package kabam.rotmg.chat.view
{
   import com.company.assembleegameclient.parameters.Parameters;
   import kabam.rotmg.application.api.ApplicationSetup;
   import kabam.rotmg.chat.control.AddChatSignal;
   import kabam.rotmg.chat.control.ScrollListSignal;
   import kabam.rotmg.chat.control.ShowChatInputSignal;
   import kabam.rotmg.chat.model.ChatMessage;
   import kabam.rotmg.chat.model.ChatModel;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class ChatListMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:ChatList;
      
      [Inject]
      public var model:ChatModel;
      
      [Inject]
      public var showChatInput:ShowChatInputSignal;
      
      [Inject]
      public var scrollList:ScrollListSignal;
      
      [Inject]
      public var addChat:AddChatSignal;
      
      [Inject]
      public var itemFactory:ChatListItemFactory;
      
      [Inject]
      public var setup:ApplicationSetup;
      
      public function ChatListMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.chat.model"),"ChatMessage")
         setlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callpropvoid Qname(PackageNamespace(""),"setup") 1
         pushbyte 0
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"chatMessages")
         coerce_a
         setlocal_3
         jump ofs003d
         ofs0023:label
         getlocal_3
         getlocal_2
         nextvalue
         coerce Qname(PackageNamespace("kabam.rotmg.chat.model"),"ChatMessage")
         setlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"itemFactory")
         getlocal_1
         pushtrue
         callproperty Qname(PackageNamespace(""),"make") 2
         callpropvoid Qname(PackageNamespace(""),"addMessage") 1
         ofs003d:hasnext2 3 2
         iftrue ofs0023
         kill 3
         kill 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"scrollToCurrent") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showChatInput")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"733"),"onShowChatInput")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"scrollList")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"733"),"onScrollList")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"addChat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"733"),"onAddChat")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.chat.model"),"ChatMessage")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"CLIENT_CHAT_NAME")
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"733"),"getChatLabel") 0
         callproperty Qname(PackageNamespace(""),"make") 2
         callpropvoid Qname(PrivateNamespace(null,"733"),"onAddChat") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showChatInput")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"733"),"onShowChatInput")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"scrollList")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"733"),"onScrollList")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"addChat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"733"),"onAddChat")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onShowChatInput(param1:Boolean, param2:String) : void
      {
         trait method Qname(PrivateNamespace(null,"733"),"onShowChatInput")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"bounds")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_1
         iffalse ofs0021
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"lineHeight")
         coerce_a
         jump ofs0024
         ofs0021:pushbyte 0
         coerce_a
         ofs0024:subtract
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onScrollList(param1:int) : void
      {
         trait method Qname(PrivateNamespace(null,"733"),"onScrollList")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushbyte 0
         ifngt ofs0015
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"pageDown") 0
         jump ofs0024
         ofs0015:getlocal_1
         pushbyte 0
         ifnlt ofs0024
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"pageUp") 0
         ofs0024:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onAddChat(param1:ChatMessage) : void
      {
         trait method Qname(PrivateNamespace(null,"733"),"onAddChat")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.chat.model"),"ChatMessage")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"itemFactory")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"make") 1
         callpropvoid Qname(PackageNamespace(""),"addMessage") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function getChatLabel() : String
      {
         trait method Qname(PrivateNamespace(null,"733"),"getChatLabel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"setup")
         callproperty Qname(Namespace("kabam.rotmg.application.api:ApplicationSetup"),"getBuildLabel") 0
         coerce_s
         setlocal_1
         getlocal_1
         getlex Qname(PackageNamespace(""),"RegExp")
         pushstring "<font .+>(.+)<\\/font>"
         pushstring "g"
         construct 2
         pushstring "$1"
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"replace") 2
         coerce_s
         setlocal_1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
