package io.decagames.rotmg.shop.packages
{
   import com.company.assembleegameclient.objects.Player;
   import flash.events.MouseEvent;
   import io.decagames.rotmg.seasonalEvent.data.SeasonalEventModel;
   import io.decagames.rotmg.shop.PurchaseInProgressModal;
   import io.decagames.rotmg.shop.genericBox.BoxUtils;
   import io.decagames.rotmg.shop.packages.contentPopup.PackageBoxContentPopup;
   import io.decagames.rotmg.supportCampaign.data.SupporterCampaignModel;
   import io.decagames.rotmg.ui.buttons.BaseButton;
   import io.decagames.rotmg.ui.popups.modal.error.ErrorModal;
   import io.decagames.rotmg.ui.popups.signals.ClosePopupSignal;
   import io.decagames.rotmg.ui.popups.signals.ShowPopupSignal;
   import kabam.rotmg.account.core.Account;
   import kabam.rotmg.appengine.api.AppEngineClient;
   import kabam.rotmg.core.model.PlayerModel;
   import kabam.rotmg.dialogs.control.OpenDialogSignal;
   import kabam.rotmg.game.model.GameModel;
   import kabam.rotmg.packages.model.PackageInfo;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class PackageBoxTileMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:PackageBoxTile;
      
      [Inject]
      public var gameModel:GameModel;
      
      [Inject]
      public var playerModel:PlayerModel;
      
      [Inject]
      public var showPopupSignal:ShowPopupSignal;
      
      [Inject]
      public var openDialogSignal:OpenDialogSignal;
      
      [Inject]
      public var client:AppEngineClient;
      
      [Inject]
      public var account:Account;
      
      [Inject]
      public var closePopupSignal:ClosePopupSignal;
      
      [Inject]
      public var supportCampaignModel:SupporterCampaignModel;
      
      [Inject]
      public var seasonalEventModel:SeasonalEventModel;
      
      private var inProgressModal:PurchaseInProgressModal;
      
      public function PackageBoxTileMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"spinner")
         getproperty Qname(PackageNamespace(""),"valueWasChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"148"),"changeAmountHandler")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"buyButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"148"),"onBuyHandler")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"infoButton")
         iffalse ofs0043
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"infoButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"148"),"onInfoClick")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         ofs0043:getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"clickMask")
         iffalse ofs0063
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"clickMask")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"148"),"onBoxClickHandler")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         ofs0063:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onBoxClickHandler(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"148"),"onBoxClickHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushnull
         callpropvoid Qname(PrivateNamespace(null,"148"),"onInfoClick") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function changeAmountHandler(param1:int) : void
      {
         trait method Qname(PrivateNamespace(null,"148"),"changeAmountHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         callproperty Qname(PackageNamespace(""),"isOnSale") 0
         iffalse ofs0030
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"buyButton")
         getlocal_1
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getproperty Qname(PackageNamespace(""),"saleAmount")
         callproperty Qname(PackageNamespace(""),"int") 1
         multiply
         setproperty Qname(PackageNamespace(""),"price")
         jump ofs004b
         ofs0030:getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"buyButton")
         getlocal_1
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getproperty Qname(PackageNamespace(""),"priceAmount")
         callproperty Qname(PackageNamespace(""),"int") 1
         multiply
         setproperty Qname(PackageNamespace(""),"price")
         ofs004b:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onBuyHandler(param1:BaseButton) : void
      {
         trait method Qname(PrivateNamespace(null,"148"),"onBuyHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("io.decagames.rotmg.shop.genericBox"),"BoxUtils")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"spinner")
         getproperty Qname(PackageNamespace(""),"value")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gameModel")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showPopupSignal")
         callproperty Qname(PackageNamespace(""),"moneyCheckPass") 5
         convert_b
         setlocal_2
         getlocal_2
         iffalse ofs0049
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.shop"),"PurchaseInProgressModal")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.shop"),"PurchaseInProgressModal") 0
         initproperty Qname(PrivateNamespace(null,"148"),"inProgressModal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showPopupSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"148"),"inProgressModal")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"148"),"sendPurchaseRequest") 0
         ofs0049:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function sendPurchaseRequest() : void
      {
         trait method Qname(PrivateNamespace(null,"148"),"sendPurchaseRequest")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         callproperty Qname(Namespace("kabam.rotmg.account.core:Account"),"getCredentials") 0
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_1
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"seasonalEventModel")
         getproperty Qname(PackageNamespace(""),"isChallenger")
         setproperty Multiname("isChallenger",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getproperty Qname(PackageNamespace(""),"id")
         setproperty Multiname("boxId",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         callproperty Qname(PackageNamespace(""),"isOnSale") 0
         iffalse ofs0068
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"spinner")
         getproperty Qname(PackageNamespace(""),"value")
         setproperty Multiname("quantity",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getproperty Qname(PackageNamespace(""),"saleAmount")
         setproperty Multiname("price",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getproperty Qname(PackageNamespace(""),"saleCurrency")
         setproperty Multiname("currency",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         jump ofs0095
         ofs0068:getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"spinner")
         getproperty Qname(PackageNamespace(""),"value")
         setproperty Multiname("quantity",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getproperty Qname(PackageNamespace(""),"priceAmount")
         setproperty Multiname("price",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getproperty Qname(PackageNamespace(""),"priceCurrency")
         setproperty Multiname("currency",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         ofs0095:getlocal_0
         getproperty Qname(PackageNamespace(""),"client")
         pushstring "/account/purchasePackage"
         getlocal_1
         callpropvoid Qname(Namespace("kabam.rotmg.appengine.api:AppEngineClient"),"sendRequest") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"client")
         getproperty Qname(Namespace("kabam.rotmg.appengine.api:AppEngineClient"),"complete")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"148"),"onRollRequestComplete")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRollRequestComplete(param1:Boolean, param2:*) : void
      {
         trait method Qname(PrivateNamespace(null,"148"),"onRollRequestComplete")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         param null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 11
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_3
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         setlocal 4
         pushnull
         coerce_s
         setlocal 5
         pushnull
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 6
         pushbyte 0
         setlocal 7
         pushnull
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 8
         pushbyte 0
         setlocal 9
         pushnull
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 10
         getlocal_1
         iffalse ofs018f
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_2
         constructprop Qname(PackageNamespace(""),"XML") 1
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_3
         getlocal_3
         pushstring "CampaignProgress"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         iffalse ofs0050
         getlocal_0
         getproperty Qname(PackageNamespace(""),"supportCampaignModel")
         getlocal_3
         getproperty Multiname("CampaignProgress",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         callpropvoid Qname(PackageNamespace(""),"parseUpdateData") 1
         ofs0050:getlocal_3
         pushstring "Left"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         convert_b
         dup
         iffalse ofs006f
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte -1
         equals
         not
         ofs006f:iffalse ofs0087
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_3
         getproperty Multiname("Left",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         callproperty Qname(PackageNamespace(""),"int") 1
         setproperty Qname(PackageNamespace(""),"unitsLeft")
         ofs0087:getlocal_3
         pushstring "PurchaseLeft"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         convert_b
         dup
         iffalse ofs00a6
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getproperty Qname(PackageNamespace(""),"purchaseLeft")
         pushbyte -1
         equals
         not
         ofs00a6:iffalse ofs00be
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_3
         getproperty Multiname("PurchaseLeft",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         callproperty Qname(PackageNamespace(""),"int") 1
         setproperty Qname(PackageNamespace(""),"purchaseLeft")
         ofs00be:getlocal_0
         getproperty Qname(PackageNamespace(""),"gameModel")
         getproperty Qname(PackageNamespace(""),"player")
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         dup
         setlocal 4
         pushnull
         ifeq ofs0114
         getlocal_3
         pushstring "Gold"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         iffalse ofs00f2
         getlocal 4
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_3
         getproperty Multiname("Gold",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         callproperty Qname(PackageNamespace(""),"int") 1
         callpropvoid Qname(PackageNamespace(""),"setCredits") 1
         jump ofs0110
         ofs00f2:getlocal_3
         pushstring "Fame"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         iffalse ofs0110
         getlocal 4
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_3
         getproperty Multiname("Fame",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         callproperty Qname(PackageNamespace(""),"int") 1
         callpropvoid Qname(PackageNamespace(""),"setFame") 1
         ofs0110:jump ofs0161
         ofs0114:getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         pushnull
         ifeq ofs0161
         getlocal_3
         pushstring "Gold"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         iffalse ofs0141
         getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_3
         getproperty Multiname("Gold",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         callproperty Qname(PackageNamespace(""),"int") 1
         callpropvoid Qname(PackageNamespace(""),"setCredits") 1
         jump ofs0161
         ofs0141:getlocal_3
         pushstring "Fame"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         iffalse ofs0161
         getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_3
         getproperty Multiname("Fame",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         callproperty Qname(PackageNamespace(""),"int") 1
         callpropvoid Qname(PackageNamespace(""),"setFame") 1
         ofs0161:getlocal_0
         getproperty Qname(PackageNamespace(""),"closePopupSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"148"),"inProgressModal")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showPopupSignal")
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.shop.packages"),"PurchaseCompleteModal")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.packages.model"),"PackageInfo")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         callproperty Qname(PackageNamespace("kabam.rotmg.packages.model"),"PackageInfo") 1
         getproperty Qname(PackageNamespace(""),"purchaseType")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.shop.packages"),"PurchaseCompleteModal") 1
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         jump ofs02ee
         ofs018f:pushstring "MysteryBoxRollModal.pleaseTryAgainString"
         setlocal 5
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         pushstring ""
         ifeq ofs01a8
         getlocal_2
         coerce_s
         setlocal 5
         ofs01a8:getlocal_2
         pushstring "MysteryBoxError.soldOut"
         callproperty Multiname("indexOf",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         pushbyte 0
         ifnge ofs0249
         getlocal_2
         pushstring "|"
         callproperty Multiname("split",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         coerce Qname(PackageNamespace(""),"Array")
         dup
         setlocal 6
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 2
         ifne ofs0249
         getlocal 6
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         convert_i
         setlocal 7
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getlocal 7
         setproperty Qname(PackageNamespace(""),"unitsLeft")
         getlocal 7
         pushbyte 0
         ifne ofs01f9
         pushstring "MysteryBoxError.soldOutAll"
         setlocal 5
         jump ofs0249
         ofs01f9:getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxError.soldOutLeft"
         pushstring "left"
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushstring "box"
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte 1
         equals
         iffalse ofs0232
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxError.box"
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         coerce_a
         jump ofs023f
         ofs0232:getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxError.boxes"
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         coerce_a
         ofs023f:newobject 2
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 2
         coerce_s
         setlocal 5
         ofs0249:getlocal_2
         pushstring "MysteryBoxError.maxPurchase"
         callproperty Multiname("indexOf",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         pushbyte 0
         ifnge ofs02a3
         getlocal_2
         pushstring "|"
         callproperty Multiname("split",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         coerce Qname(PackageNamespace(""),"Array")
         dup
         setlocal 8
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 2
         ifne ofs02a3
         getlocal 8
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         convert_i
         dup
         setlocal 9
         pushbyte 0
         ifne ofs028d
         pushstring "MysteryBoxError.maxPurchase"
         setlocal 5
         jump ofs02a3
         ofs028d:getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxError.maxPurchaseLeft"
         pushstring "left"
         getlocal 9
         newobject 1
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 2
         coerce_s
         setlocal 5
         ofs02a3:getlocal_2
         pushstring "blockedForUser"
         callproperty Multiname("indexOf",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         pushbyte 0
         ifnge ofs02e7
         getlocal_2
         pushstring "|"
         callproperty Multiname("split",[PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 1
         coerce Qname(PackageNamespace(""),"Array")
         dup
         setlocal 10
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 2
         ifne ofs02e7
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxError.blockedForUser"
         pushstring "date"
         getlocal 10
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"148"),PackageNamespace(""),PrivateNamespace(null,"1355"),PackageNamespace("io.decagames.rotmg.shop.packages"),PackageInternalNs("io.decagames.rotmg.shop.packages"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("io.decagames.rotmg.shop.packages:PackageBoxTileMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         newobject 1
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 2
         coerce_s
         setlocal 5
         ofs02e7:getlocal_0
         getlocal 5
         callpropvoid Qname(PrivateNamespace(null,"148"),"showErrorMessage") 1
         ofs02ee:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function showErrorMessage(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"148"),"showErrorMessage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closePopupSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"148"),"inProgressModal")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showPopupSignal")
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.popups.modal.error"),"ErrorModal")
         pushshort 300
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxRollModal.purchaseFailedString"
         newobject 0
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 2
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         getlocal_1
         newobject 0
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 2
         pushstring "box"
         pushstring "package"
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"replace") 2
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.popups.modal.error"),"ErrorModal") 3
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onInfoClick(param1:BaseButton) : void
      {
         trait method Qname(PrivateNamespace(null,"148"),"onInfoClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showPopupSignal")
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.shop.packages.contentPopup"),"PackageBoxContentPopup")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.packages.model"),"PackageInfo")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"boxInfo")
         callproperty Qname(PackageNamespace("kabam.rotmg.packages.model"),"PackageInfo") 1
         constructprop Qname(PackageNamespace("io.decagames.rotmg.shop.packages.contentPopup"),"PackageBoxContentPopup") 1
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"spinner")
         getproperty Qname(PackageNamespace(""),"valueWasChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"148"),"changeAmountHandler")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"buyButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"148"),"onBuyHandler")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"infoButton")
         iffalse ofs0043
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"infoButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"148"),"onInfoClick")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         ofs0043:getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"clickMask")
         iffalse ofs0063
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"clickMask")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"148"),"onBoxClickHandler")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         ofs0063:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
