package io.decagames.rotmg.shop.packages
{
   import flash.display.Loader;
   import flash.display.Sprite;
   import io.decagames.rotmg.shop.genericBox.GenericBoxTile;
   import io.decagames.rotmg.shop.genericBox.data.GenericBoxInfo;
   import io.decagames.rotmg.ui.sliceScaling.SliceScalingBitmap;
   import kabam.rotmg.packages.model.PackageInfo;
   
   public class PackageBoxTile extends GenericBoxTile
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var imageMask:SliceScalingBitmap;
      
      public function PackageBoxTile(param1:GenericBoxInfo, param2:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("io.decagames.rotmg.shop.genericBox.data"),"GenericBoxInfo")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         findproperty Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"buyButtonBitmapBackground")
         pushstring "buy_button_background"
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"buyButtonBitmapBackground")
         findproperty Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundContainer")
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundContainer")
         getlocal_0
         getlocal_1
         getlocal_2
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function createBoxBackground() : void
      {
         trait method Qname(ProtectedNamespace("io.decagames.rotmg.shop.packages:PackageBoxTile"),"createBoxBackground")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundContainer")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"143"),"resizeBackgroundImage") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function resizeBackgroundImage() : void
      {
         trait method Qname(PrivateNamespace(null,"143"),"resizeBackgroundImage")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"Loader")
         setlocal_1
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"_isPopup")
         iffalse ofs0021
         findpropstrict Qname(PackageNamespace("kabam.rotmg.packages.model"),"PackageInfo")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"_boxInfo")
         callproperty Qname(PackageNamespace("kabam.rotmg.packages.model"),"PackageInfo") 1
         getproperty Qname(PackageNamespace(""),"popupLoader")
         coerce Qname(PackageNamespace("flash.display"),"Loader")
         setlocal_1
         jump ofs0030
         ofs0021:findpropstrict Qname(PackageNamespace("kabam.rotmg.packages.model"),"PackageInfo")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"_boxInfo")
         callproperty Qname(PackageNamespace("kabam.rotmg.packages.model"),"PackageInfo") 1
         getproperty Qname(PackageNamespace(""),"loader")
         coerce Qname(PackageNamespace("flash.display"),"Loader")
         setlocal_1
         ofs0030:getlocal_1
         convert_b
         dup
         iffalse ofs0041
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"parent")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundContainer")
         equals
         not
         ofs0041:iffalse ofs007e
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundContainer")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundContainer")
         pushtrue
         setproperty Qname(PackageNamespace(""),"cacheAsBitmap")
         getlocal_0
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"background")
         callproperty Qname(PackageNamespace(""),"clone") 0
         initproperty Qname(PrivateNamespace(null,"143"),"imageMask")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"143"),"imageMask")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"143"),"imageMask")
         pushtrue
         setproperty Qname(PackageNamespace(""),"cacheAsBitmap")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundContainer")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"143"),"imageMask")
         setproperty Qname(PackageNamespace(""),"mask")
         ofs007e:getlocal_0
         getproperty Qname(PrivateNamespace(null,"143"),"imageMask")
         iffalse ofs00cf
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"143"),"imageMask")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"background")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 6
         subtract
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"143"),"imageMask")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"background")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 6
         subtract
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"143"),"imageMask")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"background")
         getproperty Qname(PackageNamespace(""),"x")
         pushbyte 3
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"143"),"imageMask")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"background")
         getproperty Qname(PackageNamespace(""),"y")
         pushbyte 3
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"143"),"imageMask")
         pushtrue
         setproperty Qname(PackageNamespace(""),"cacheAsBitmap")
         ofs00cf:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function dispose() : void
      {
         trait method Qname(PackageNamespace(""),"dispose")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"143"),"imageMask")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         getlocal_0
         callsupervoid Qname(PackageNamespace(""),"dispose") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function resize(param1:int, param2:int = -1) : void
      {
         trait method Qname(PackageNamespace(""),"resize")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         optional -1
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"background")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"width")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundTitle")
         iffalse ofs001f
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundTitle")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"width")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundTitle")
         pushbyte 2
         setproperty Qname(PackageNamespace(""),"y")
         ofs001f:getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundButton")
         pushshort 158
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_2
         pushbyte -1
         ifne ofs003c
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"background")
         pushshort 184
         setproperty Qname(PackageNamespace(""),"height")
         jump ofs0043
         ofs003c:getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"background")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"height")
         ofs0043:getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"titleLabel")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_1
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"titleLabel")
         getproperty Qname(PackageNamespace(""),"textWidth")
         subtract
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         setproperty Qname(PackageNamespace(""),"x")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"titleLabel")
         pushbyte 6
         setproperty Qname(PackageNamespace(""),"y")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundButton")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"background")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 51
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundButton")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_1
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundButton")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         setproperty Qname(PackageNamespace(""),"x")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"_buyButton")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundButton")
         getproperty Qname(PackageNamespace(""),"y")
         pushbyte 4
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"_buyButton")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundButton")
         getproperty Qname(PackageNamespace(""),"x")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundButton")
         getproperty Qname(PackageNamespace(""),"width")
         add
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"_buyButton")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         pushbyte 6
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"_infoButton")
         iffalse ofs00df
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"_infoButton")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"background")
         getproperty Qname(PackageNamespace(""),"width")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"_infoButton")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         pushbyte 3
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"_infoButton")
         pushbyte 2
         setproperty Qname(PackageNamespace(""),"y")
         ofs00df:getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"_spinner")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"backgroundButton")
         getproperty Qname(PackageNamespace(""),"x")
         pushbyte 34
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"_spinner")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"background")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 53
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"143"),"resizeBackgroundImage") 0
         findpropstrict Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"updateSaleLabel")
         callpropvoid Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"updateSaleLabel") 0
         findpropstrict Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"updateClickMask")
         getlocal_1
         callpropvoid Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"updateClickMask") 1
         findpropstrict Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"updateStartTimeString")
         getlocal_1
         callpropvoid Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"updateStartTimeString") 1
         findpropstrict Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"updateTimeEndString")
         getlocal_1
         callpropvoid Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox:GenericBoxTile"),"updateTimeEndString") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
