package kabam.rotmg.messaging.impl.incoming
{
   import flash.utils.IDataInput;
   
   public class Damage extends IncomingMessage
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var targetId_:int;
      
      public var effects_:Vector.<uint>;
      
      public var damageAmount_:int;
      
      public var kill_:Boolean;
      
      public var armorPierce_:Boolean;
      
      public var bulletId_:uint;
      
      public var objectId_:int;
      
      public function Damage(param1:uint, param2:Function)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Function")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1976"),PrivateNamespace(null,"1977"),PackageNamespace(""),PackageNamespace("kabam.rotmg.messaging.impl.incoming"),PackageInternalNs("kabam.rotmg.messaging.impl.incoming"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl.incoming:Damage"),StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:Damage"),StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:IncomingMessage"),StaticProtectedNs("kabam.lib.net.impl:Message"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"uint")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"effects_")
         getlocal_0
         getlocal_1
         getlocal_2
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function parseFromInput(param1:IDataInput) : void
      {
         trait method Qname(PackageNamespace(""),"parseFromInput")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataInput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         initproperty Qname(PackageNamespace(""),"targetId_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"effects_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUnsignedByte") 0
         convert_i
         setlocal_2
         pushbyte 0
         convert_u
         setlocal_3
         jump ofs0039
         ofs0025:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"effects_")
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUnsignedByte") 0
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_3
         increment
         convert_u
         setlocal_3
         ofs0039:getlocal_3
         getlocal_2
         iflt ofs0025
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUnsignedShort") 0
         initproperty Qname(PackageNamespace(""),"damageAmount_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readBoolean") 0
         initproperty Qname(PackageNamespace(""),"kill_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readBoolean") 0
         initproperty Qname(PackageNamespace(""),"armorPierce_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUnsignedByte") 0
         initproperty Qname(PackageNamespace(""),"bulletId_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         initproperty Qname(PackageNamespace(""),"objectId_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 9
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString")
         pushstring "DAMAGE"
         pushstring "targetId_"
         pushstring "effects_"
         pushstring "damageAmount_"
         pushstring "kill_"
         pushstring "armorPierce_"
         pushstring "bulletId_"
         pushstring "objectId_"
         callproperty Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString") 8
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
