package kabam.rotmg.messaging.impl.incoming
{
   import flash.utils.IDataInput;
   
   public class Failure extends IncomingMessage
   {
      
      public static const INCORRECT_VERSION:int = 4;
      
      public static const BAD_KEY:int = 5;
      
      public static const INVALID_TELEPORT_TARGET:int = 6;
      
      public static const EMAIL_VERIFICATION_NEEDED:int = 7;
      
      public static const TELEPORT_REALM_BLOCK:int = 9;
      
      public static const WRONG_SERVER_ENTERED:int = 10;
      
      public static const SERVER_QUEUE_FULL:int = 15;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"INCORRECT_VERSION")
         pushbyte 4
         initproperty Qname(PackageNamespace(""),"INCORRECT_VERSION")
         findproperty Qname(PackageNamespace(""),"BAD_KEY")
         pushbyte 5
         initproperty Qname(PackageNamespace(""),"BAD_KEY")
         findproperty Qname(PackageNamespace(""),"INVALID_TELEPORT_TARGET")
         pushbyte 6
         initproperty Qname(PackageNamespace(""),"INVALID_TELEPORT_TARGET")
         findproperty Qname(PackageNamespace(""),"EMAIL_VERIFICATION_NEEDED")
         pushbyte 7
         initproperty Qname(PackageNamespace(""),"EMAIL_VERIFICATION_NEEDED")
         findproperty Qname(PackageNamespace(""),"TELEPORT_REALM_BLOCK")
         pushbyte 9
         initproperty Qname(PackageNamespace(""),"TELEPORT_REALM_BLOCK")
         findproperty Qname(PackageNamespace(""),"WRONG_SERVER_ENTERED")
         pushbyte 10
         initproperty Qname(PackageNamespace(""),"WRONG_SERVER_ENTERED")
         findproperty Qname(PackageNamespace(""),"SERVER_QUEUE_FULL")
         pushbyte 15
         initproperty Qname(PackageNamespace(""),"SERVER_QUEUE_FULL")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var errorId_:int;
      
      public var errorDescription_:String;
      
      public var errorPlace_:String;
      
      public var errorConnectionId_:String;
      
      public function Failure(param1:uint, param2:Function)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Function")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_2
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function parseFromInput(param1:IDataInput) : void
      {
         trait method Qname(PackageNamespace(""),"parseFromInput")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataInput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         initproperty Qname(PackageNamespace(""),"errorId_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUTF") 0
         initproperty Qname(PackageNamespace(""),"errorDescription_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUTF") 0
         initproperty Qname(PackageNamespace(""),"errorPlace_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUTF") 0
         initproperty Qname(PackageNamespace(""),"errorConnectionId_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString")
         pushstring "FAILURE"
         pushstring "errorId_"
         pushstring "errorDescription_"
         callproperty Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString") 3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
