package kabam.rotmg.messaging.impl.incoming
{
   import flash.utils.IDataInput;
   import kabam.rotmg.messaging.impl.data.WorldPosData;
   
   public class Goto extends IncomingMessage
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var objectId_:int;
      
      public var pos_:WorldPosData;
      
      public function Goto(param1:uint, param2:Function)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Function")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData")
         constructprop Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData") 0
         initproperty Qname(PackageNamespace(""),"pos_")
         getlocal_0
         getlocal_1
         getlocal_2
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function parseFromInput(param1:IDataInput) : void
      {
         trait method Qname(PackageNamespace(""),"parseFromInput")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataInput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         initproperty Qname(PackageNamespace(""),"objectId_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"pos_")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"parseFromInput") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString")
         pushstring "GOTO"
         pushstring "objectId_"
         pushstring "pos_"
         callproperty Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString") 3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
