package io.decagames.rotmg.tos.popups.buttons
{
   import io.decagames.rotmg.ui.buttons.SliceScalingButton;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.texture.TextureParser;
   
   public class AcceptButton extends SliceScalingButton
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function AcceptButton()
      {
         method
         name null
         returns null
         
         body
         maxstack 4
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "generic_green_button"
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         constructsuper 1
         findpropstrict Qname(PackageNamespace(""),"setLabel")
         pushstring "Accept"
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getproperty Qname(PackageNamespace(""),"defaultButtonLabel")
         callpropvoid Qname(PackageNamespace(""),"setLabel") 2
         findproperty Qname(PackageNamespace(""),"width")
         pushbyte 100
         initproperty Qname(PackageNamespace(""),"width")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
