package kabam.lib.json
{
   public class SoftwareJsonParser implements JsonParser
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function SoftwareJsonParser()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function stringify(param1:Object) : String
      {
         trait method Qname(PackageNamespace(""),"stringify")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSON")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"encode") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function parse(param1:String) : Object
      {
         trait method Qname(PackageNamespace(""),"parse")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"Object")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSON")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"decode") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
