package com.company.assembleegameclient.map
{
   import com.company.assembleegameclient.objects.TextureData;
   import com.company.assembleegameclient.objects.TextureDataConcrete;
   import com.company.util.BitmapUtil;
   import flash.display.BitmapData;
   
   public class GroundProperties
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var type_:int;
      
      public var id_:String;
      
      public var displayId_:String;
      
      public var noWalk_:Boolean = true;
      
      public var minDamage_:int = 0;
      
      public var maxDamage_:int = 0;
      
      public var animate_:AnimateProperties;
      
      public var blendPriority_:int = -1;
      
      public var compositePriority_:int = 0;
      
      public var speed_:Number = 1.0;
      
      public var xOffset_:Number = 0;
      
      public var yOffset_:Number = 0;
      
      public var slideAmount_:Number = 0;
      
      public var push_:Boolean = false;
      
      public var sink_:Boolean = false;
      
      public var sinking_:Boolean = false;
      
      public var randomOffset_:Boolean = false;
      
      public var hasEdge_:Boolean = false;
      
      private var edgeTD_:TextureData = null;
      
      private var cornerTD_:TextureData = null;
      
      private var innerCornerTD_:TextureData = null;
      
      private var edges_:Vector.<BitmapData> = null;
      
      private var innerCorners_:Vector.<BitmapData> = null;
      
      public var sameTypeEdgeMode_:Boolean = false;
      
      public var topTD_:TextureData = null;
      
      public var topAnimate_:AnimateProperties = null;
      
      public function GroundProperties(param1:XML)
      {
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns null
         
         body
         maxstack 4
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.map"),"AnimateProperties")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.map"),"AnimateProperties") 0
         initproperty Qname(PackageNamespace(""),"animate_")
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_1
         getproperty MultinameA("type",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"int") 1
         initproperty Qname(PackageNamespace(""),"type_")
         getlocal_0
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_1
         getproperty MultinameA("id",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"String") 1
         dup
         setlocal_2
         initproperty Qname(PackageNamespace(""),"id_")
         getlocal_2
         kill 2
         initproperty Qname(PackageNamespace(""),"displayId_")
         getlocal_1
         pushstring "DisplayId"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs0051
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_1
         getproperty Multiname("DisplayId",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"String") 1
         initproperty Qname(PackageNamespace(""),"displayId_")
         ofs0051:getlocal_0
         getlocal_1
         pushstring "NoWalk"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         initproperty Qname(PackageNamespace(""),"noWalk_")
         getlocal_1
         pushstring "MinDamage"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs007b
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_1
         getproperty Multiname("MinDamage",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"int") 1
         initproperty Qname(PackageNamespace(""),"minDamage_")
         ofs007b:getlocal_1
         pushstring "MaxDamage"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs0097
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_1
         getproperty Multiname("MaxDamage",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"int") 1
         initproperty Qname(PackageNamespace(""),"maxDamage_")
         ofs0097:getlocal_0
         getlocal_1
         pushstring "Push"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         initproperty Qname(PackageNamespace(""),"push_")
         getlocal_1
         pushstring "Animate"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs00c5
         getlocal_0
         getproperty Qname(PackageNamespace(""),"animate_")
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("Animate",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         callpropvoid Qname(PackageNamespace(""),"parseXML") 1
         ofs00c5:getlocal_1
         pushstring "BlendPriority"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs00e1
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_1
         getproperty Multiname("BlendPriority",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"int") 1
         initproperty Qname(PackageNamespace(""),"blendPriority_")
         ofs00e1:getlocal_1
         pushstring "CompositePriority"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs00fd
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_1
         getproperty Multiname("CompositePriority",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"int") 1
         initproperty Qname(PackageNamespace(""),"compositePriority_")
         ofs00fd:getlocal_1
         pushstring "Speed"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs0119
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_1
         getproperty Multiname("Speed",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         initproperty Qname(PackageNamespace(""),"speed_")
         ofs0119:getlocal_1
         pushstring "SlideAmount"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs0135
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_1
         getproperty Multiname("SlideAmount",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         initproperty Qname(PackageNamespace(""),"slideAmount_")
         ofs0135:getlocal_0
         getlocal_1
         pushstring "XOffset"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs0153
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_1
         getproperty Multiname("XOffset",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         convert_d
         jump ofs0156
         ofs0153:pushbyte 0
         convert_d
         ofs0156:initproperty Qname(PackageNamespace(""),"xOffset_")
         getlocal_0
         getlocal_1
         pushstring "YOffset"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs0177
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_1
         getproperty Multiname("YOffset",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         convert_d
         jump ofs017a
         ofs0177:pushbyte 0
         convert_d
         ofs017a:initproperty Qname(PackageNamespace(""),"yOffset_")
         getlocal_0
         getlocal_1
         pushstring "Push"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         initproperty Qname(PackageNamespace(""),"push_")
         getlocal_0
         getlocal_1
         pushstring "Sink"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         initproperty Qname(PackageNamespace(""),"sink_")
         getlocal_0
         getlocal_1
         pushstring "Sinking"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         initproperty Qname(PackageNamespace(""),"sinking_")
         getlocal_0
         getlocal_1
         pushstring "RandomOffset"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         initproperty Qname(PackageNamespace(""),"randomOffset_")
         getlocal_1
         pushstring "Edge"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs0223
         getlocal_0
         pushtrue
         initproperty Qname(PackageNamespace(""),"hasEdge_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureDataConcrete")
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("Edge",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureDataConcrete") 1
         initproperty Qname(PrivateNamespace(null,"780"),"edgeTD_")
         getlocal_1
         pushstring "Corner"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs0200
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureDataConcrete")
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("Corner",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureDataConcrete") 1
         initproperty Qname(PrivateNamespace(null,"780"),"cornerTD_")
         ofs0200:getlocal_1
         pushstring "InnerCorner"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs0223
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureDataConcrete")
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("InnerCorner",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureDataConcrete") 1
         initproperty Qname(PrivateNamespace(null,"780"),"innerCornerTD_")
         ofs0223:getlocal_0
         getlocal_1
         pushstring "SameTypeEdgeMode"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         initproperty Qname(PackageNamespace(""),"sameTypeEdgeMode_")
         getlocal_1
         pushstring "Top"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs027f
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureDataConcrete")
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("Top",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureDataConcrete") 1
         initproperty Qname(PackageNamespace(""),"topTD_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.map"),"AnimateProperties")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.map"),"AnimateProperties") 0
         initproperty Qname(PackageNamespace(""),"topAnimate_")
         getlocal_1
         pushstring "TopAnimate"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")]) 1
         iffalse ofs027f
         getlocal_0
         getproperty Qname(PackageNamespace(""),"topAnimate_")
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("TopAnimate",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         callpropvoid Qname(PackageNamespace(""),"parseXML") 1
         ofs027f:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getEdges() : Vector.<BitmapData>
      {
         trait method Qname(PackageNamespace(""),"getEdges")
         dispid 0
         method
         name null
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("flash.display"),"BitmapData")>)
         
         body
         maxstack 5
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hasEdge_")
         not
         dup
         iftrue ofs0014
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushnull
         equals
         not
         ofs0014:iffalse ofs001d
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         returnvalue
         ofs001d:getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("flash.display"),"BitmapData")
         applytype 1
         pushbyte 9
         construct 1
         initproperty Qname(PrivateNamespace(null,"780"),"edges_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edgeTD_")
         pushbyte 0
         callproperty Qname(PackageNamespace(""),"getTexture") 1
         setproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 1
         getlex Qname(PackageNamespace("com.company.util"),"BitmapUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         pushbyte 1
         callproperty Qname(PackageNamespace(""),"rotateBitmapData") 2
         setproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 5
         getlex Qname(PackageNamespace("com.company.util"),"BitmapUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         pushbyte 2
         callproperty Qname(PackageNamespace(""),"rotateBitmapData") 2
         setproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 7
         getlex Qname(PackageNamespace("com.company.util"),"BitmapUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         pushbyte 3
         callproperty Qname(PackageNamespace(""),"rotateBitmapData") 2
         setproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"cornerTD_")
         pushnull
         ifeq ofs0112
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"cornerTD_")
         pushbyte 0
         callproperty Qname(PackageNamespace(""),"getTexture") 1
         setproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 2
         getlex Qname(PackageNamespace("com.company.util"),"BitmapUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         pushbyte 1
         callproperty Qname(PackageNamespace(""),"rotateBitmapData") 2
         setproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 8
         getlex Qname(PackageNamespace("com.company.util"),"BitmapUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         pushbyte 2
         callproperty Qname(PackageNamespace(""),"rotateBitmapData") 2
         setproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 6
         getlex Qname(PackageNamespace("com.company.util"),"BitmapUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         pushbyte 3
         callproperty Qname(PackageNamespace(""),"rotateBitmapData") 2
         setproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         ofs0112:getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getInnerCorners() : Vector.<BitmapData>
      {
         trait method Qname(PackageNamespace(""),"getInnerCorners")
         dispid 0
         method
         name null
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("flash.display"),"BitmapData")>)
         
         body
         maxstack 5
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"innerCornerTD_")
         pushnull
         equals
         dup
         iftrue ofs0015
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"innerCorners_")
         pushnull
         equals
         not
         ofs0015:iffalse ofs001e
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"innerCorners_")
         returnvalue
         ofs001e:getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"edges_")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"concat") 0
         initproperty Qname(PrivateNamespace(null,"780"),"innerCorners_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"innerCorners_")
         pushbyte 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"innerCornerTD_")
         pushbyte 0
         callproperty Qname(PackageNamespace(""),"getTexture") 1
         setproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"innerCorners_")
         pushbyte 2
         getlex Qname(PackageNamespace("com.company.util"),"BitmapUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"innerCorners_")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         pushbyte 1
         callproperty Qname(PackageNamespace(""),"rotateBitmapData") 2
         setproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"innerCorners_")
         pushbyte 8
         getlex Qname(PackageNamespace("com.company.util"),"BitmapUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"innerCorners_")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         pushbyte 2
         callproperty Qname(PackageNamespace(""),"rotateBitmapData") 2
         setproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"innerCorners_")
         pushbyte 6
         getlex Qname(PackageNamespace("com.company.util"),"BitmapUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"innerCorners_")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         pushbyte 3
         callproperty Qname(PackageNamespace(""),"rotateBitmapData") 2
         setproperty MultinameL([PrivateNamespace(null,"780"),PackageNamespace("com.company.assembleegameclient.map"),PackageNamespace(""),PrivateNamespace(null,"1789"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:GroundProperties"),StaticProtectedNs("com.company.assembleegameclient.map:GroundProperties")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"780"),"innerCorners_")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
