package com.company.assembleegameclient.map
{
   import kabam.rotmg.game.view.components.QueuedStatusText;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class MapMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:Map;
      
      [Inject]
      public var queueStatusText:QueueStatusTextSignal;
      
      public function MapMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"queueStatusText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"378"),"onQueuedStatusText")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"queueStatusText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"378"),"onQueuedStatusText")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onQueuedStatusText(param1:String, param2:uint) : void
      {
         trait method Qname(PrivateNamespace(null,"378"),"onQueuedStatusText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"player_")
         coerce_a
         dup
         iffalse ofs0018
         pop
         getlocal_0
         getlocal_1
         getlocal_2
         callproperty Qname(PrivateNamespace(null,"378"),"queueText") 2
         coerce_a
         ofs0018:pop
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function queueText(param1:String, param2:uint) : void
      {
         trait method Qname(PrivateNamespace(null,"378"),"queueText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.game.view.components"),"QueuedStatusText")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"player_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_1
         callproperty Qname(PackageNamespace(""),"setParams") 1
         getlocal_2
         pushshort 2000
         pushbyte 0
         constructprop Qname(PackageNamespace("kabam.rotmg.game.view.components"),"QueuedStatusText") 5
         coerce Qname(PackageNamespace("kabam.rotmg.game.view.components"),"QueuedStatusText")
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"mapOverlay_")
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"addQueuedText") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
