package com.company.assembleegameclient.ui.panels.itemgrids.itemtiles
{
   import flash.events.Event;
   
   public class ItemTileEvent extends Event
   {
      
      public static const ITEM_MOVE:String = "ITEM_MOVE";
      
      public static const ITEM_DOUBLE_CLICK:String = "ITEM_DOUBLE_CLICK";
      
      public static const ITEM_SHIFT_CLICK:String = "ITEM_SHIFT_CLICK";
      
      public static const ITEM_CLICK:String = "ITEM_CLICK";
      
      public static const ITEM_HOTKEY_PRESS:String = "ITEM_HOTKEY_PRESS";
      
      public static const ITEM_CTRL_CLICK:String = "ITEM_CTRL_CLICK";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"ITEM_MOVE")
         pushstring "ITEM_MOVE"
         initproperty Qname(PackageNamespace(""),"ITEM_MOVE")
         findproperty Qname(PackageNamespace(""),"ITEM_DOUBLE_CLICK")
         pushstring "ITEM_DOUBLE_CLICK"
         initproperty Qname(PackageNamespace(""),"ITEM_DOUBLE_CLICK")
         findproperty Qname(PackageNamespace(""),"ITEM_SHIFT_CLICK")
         pushstring "ITEM_SHIFT_CLICK"
         initproperty Qname(PackageNamespace(""),"ITEM_SHIFT_CLICK")
         findproperty Qname(PackageNamespace(""),"ITEM_CLICK")
         pushstring "ITEM_CLICK"
         initproperty Qname(PackageNamespace(""),"ITEM_CLICK")
         findproperty Qname(PackageNamespace(""),"ITEM_HOTKEY_PRESS")
         pushstring "ITEM_HOTKEY_PRESS"
         initproperty Qname(PackageNamespace(""),"ITEM_HOTKEY_PRESS")
         findproperty Qname(PackageNamespace(""),"ITEM_CTRL_CLICK")
         pushstring "ITEM_CTRL_CLICK"
         initproperty Qname(PackageNamespace(""),"ITEM_CTRL_CLICK")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var tile:InteractiveItemTile;
      
      public function ItemTileEvent(param1:String, param2:InteractiveItemTile)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"InteractiveItemTile")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         pushtrue
         constructsuper 2
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"tile")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
