package io.decagames.rotmg.supportCampaign.tooltips
{
   import com.company.assembleegameclient.ui.tooltip.ToolTip;
   import flash.text.TextFormatAlign;
   import io.decagames.rotmg.shop.ShopBuyButton;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.labels.UILabel;
   import io.decagames.rotmg.ui.sliceScaling.SliceScalingBitmap;
   import io.decagames.rotmg.ui.texture.TextureParser;
   
   public class PointsTooltip extends ToolTip
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var pointsInfo:UILabel;
      
      private var supportIcon:SliceScalingBitmap;
      
      private var _shopButton:ShopBuyButton;
      
      public function PointsTooltip(param1:ShopBuyButton, param2:uint, param3:uint, param4:int, param5:Boolean = true)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         optional true
         returns null
         
         body
         maxstack 6
         localcount 6
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_2
         pushbyte 1
         getlocal_3
         pushbyte 1
         getlocal 5
         constructsuper 5
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"496"),"_shopButton")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"496"),"pointsInfo")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"496"),"pointsInfo")
         pushbyte 14
         pushint 15395562
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"RIGHT")
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"496"),"pointsInfo")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "campaign_Points"
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         initproperty Qname(PrivateNamespace(null,"496"),"supportIcon")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"496"),"supportIcon")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updatePoints(param1:int) : void
      {
         trait method Qname(PackageNamespace(""),"updatePoints")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"496"),"pointsInfo")
         pushstring "You will get "
         getlocal_1
         add
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"496"),"supportIcon")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"496"),"pointsInfo")
         getproperty Qname(PackageNamespace(""),"y")
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"496"),"supportIcon")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"496"),"pointsInfo")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"496"),"pointsInfo")
         getproperty Qname(PackageNamespace(""),"width")
         add
         setproperty Qname(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get shopButton() : ShopBuyButton
      {
         trait getter Qname(PackageNamespace(""),"shopButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"496"),"_shopButton")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
