package io.decagames.rotmg.pets.components.petSkinsCollection
{
   import io.decagames.rotmg.pets.components.petIcon.PetIconFactory;
   import io.decagames.rotmg.pets.data.PetsModel;
   import io.decagames.rotmg.pets.data.family.PetFamilyKeys;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class PetSkinsCollectionMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:PetSkinsCollection;
      
      [Inject]
      public var model:PetsModel;
      
      [Inject]
      public var petIconFactory:PetIconFactory;
      
      public function PetSkinsCollectionMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"282"),"drawCollection") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function drawCollection() : void
      {
         trait method Qname(PrivateNamespace(null,"282"),"drawCollection")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Aquatic",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Aquatic"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Automaton",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Automaton"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Avian",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Avian"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Canine",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Canine"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Exotic",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Exotic"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Farm",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Farm"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Feline",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Feline"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Humanoid",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Humanoid"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Insect",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Insect"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Penguin",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Penguin"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Reptile",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Reptile"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Spooky",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Spooky"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyKeys")
         getproperty Qname(PackageNamespace(""),"KEYS")
         getproperty Multiname("Woodland",[PrivateNamespace(null,"282"),PackageNamespace(""),PrivateNamespace(null,"1403"),PackageNamespace("io.decagames.rotmg.pets.components.petSkinsCollection"),PackageInternalNs("io.decagames.rotmg.pets.components.petSkinsCollection"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("io.decagames.rotmg.pets.components.petSkinsCollection:PetSkinsCollectionMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "Woodland"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushstring "? ? ? ?"
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushstring "? ? ? ?"
         callproperty Qname(PackageNamespace(""),"getPetsSkinsFromFamily") 1
         callpropvoid Qname(PackageNamespace(""),"addPetSkins") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
