package kabam.lib.console.controller
{
   import kabam.lib.console.model.Console;
   import kabam.lib.console.signals.ConsoleLogSignal;
   
   public final class ListActionsCommand
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var console:Console;
      
      [Inject]
      public var log:ConsoleLogSignal;
      
      public function ListActionsCommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushstring "  "
         getlocal_0
         getproperty Qname(PackageNamespace(""),"console")
         callproperty Qname(PackageNamespace(""),"getNames") 0
         pushstring "\r  "
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"join") 1
         add
         coerce_s
         setlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"log")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
