package kabam.rotmg.arena.view
{
   import flash.events.TimerEvent;
   import flash.utils.Timer;
   import kabam.rotmg.arena.control.ArenaDeathSignal;
   import kabam.rotmg.arena.control.ImminentArenaWaveSignal;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class ArenaTimerMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:ArenaTimer;
      
      [Inject]
      public var imminentWave:ImminentArenaWaveSignal;
      
      [Inject]
      public var arenaDeath:ArenaDeathSignal;
      
      private var delayTimer:Timer;
      
      public function ArenaTimerMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Timer")
         pushshort 6000
         constructprop Qname(PackageNamespace("flash.utils"),"Timer") 1
         initproperty Qname(PrivateNamespace(null,"119"),"delayTimer")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"imminentWave")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"119"),"startView")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"arenaDeath")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"119"),"onArenaDeath")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"119"),"delayTimer")
         getlex Qname(PackageNamespace("flash.events"),"TimerEvent")
         getproperty Qname(PackageNamespace(""),"TIMER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"119"),"onRestart")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"imminentWave")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"119"),"startView")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"arenaDeath")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"119"),"onArenaDeath")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"stop") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onArenaDeath() : void
      {
         trait method Qname(PrivateNamespace(null,"119"),"onArenaDeath")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"stop") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRestart(param1:TimerEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"119"),"onRestart")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"TimerEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"119"),"delayTimer")
         callpropvoid Qname(PackageNamespace(""),"stop") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"start") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushshort 300
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function startView(param1:int) : void
      {
         trait method Qname(PrivateNamespace(null,"119"),"startView")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"119"),"delayTimer")
         callpropvoid Qname(PackageNamespace(""),"start") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"stop") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
