package kabam.rotmg.messaging.impl.incoming
{
   import io.decagames.rotmg.pets.data.PetsModel;
   import io.decagames.rotmg.pets.data.vo.PetVO;
   import io.decagames.rotmg.pets.signals.EvolvePetSignal;
   import kabam.rotmg.messaging.impl.EvolvePetInfo;
   import org.swiftsuspenders.Injector;
   
   public class EvolvedMessageHandler
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var injector:Injector;
      
      private var evolvePetInfo:EvolvePetInfo;
      
      private var message:EvolvedPetMessage;
      
      private var finalPet:PetVO;
      
      private var initialPet:PetVO;
      
      public function EvolvedMessageHandler()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function handleMessage(param1:EvolvedPetMessage) : void
      {
         trait method Qname(PackageNamespace(""),"handleMessage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.messaging.impl.incoming"),"EvolvedPetMessage")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"1049"),"message")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.messaging.impl"),"EvolvePetInfo")
         constructprop Qname(PackageNamespace("kabam.rotmg.messaging.impl"),"EvolvePetInfo") 0
         initproperty Qname(PrivateNamespace(null,"1049"),"evolvePetInfo")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1049"),"addFinalPet") 0
         getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"1049"),"addInitialPet") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1049"),"dispatchEvolvePetSignal") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addFinalPet() : void
      {
         trait method Qname(PrivateNamespace(null,"1049"),"addFinalPet")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"injector")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data"),"PetsModel")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data"),"PetsModel")
         setlocal_1
         getlocal_0
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1049"),"message")
         getproperty Qname(PackageNamespace(""),"petID")
         callproperty Qname(PackageNamespace(""),"getPet") 1
         initproperty Qname(PrivateNamespace(null,"1049"),"finalPet")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1049"),"finalPet")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1049"),"message")
         getproperty Qname(PackageNamespace(""),"finalSkin")
         callpropvoid Qname(PackageNamespace(""),"setSkin") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1049"),"evolvePetInfo")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1049"),"finalPet")
         setproperty Qname(PackageNamespace(""),"finalPet")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addInitialPet(param1:EvolvedPetMessage) : void
      {
         trait method Qname(PrivateNamespace(null,"1049"),"addInitialPet")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.messaging.impl.incoming"),"EvolvedPetMessage")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1049"),"finalPet")
         callproperty Qname(PackageNamespace(""),"clone") 1
         initproperty Qname(PrivateNamespace(null,"1049"),"initialPet")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1049"),"initialPet")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"initialSkin")
         callpropvoid Qname(PackageNamespace(""),"setSkin") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1049"),"evolvePetInfo")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1049"),"initialPet")
         setproperty Qname(PackageNamespace(""),"initialPet")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function dispatchEvolvePetSignal() : void
      {
         trait method Qname(PrivateNamespace(null,"1049"),"dispatchEvolvePetSignal")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"injector")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.signals"),"EvolvePetSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.signals"),"EvolvePetSignal")
         setlocal_1
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1049"),"evolvePetInfo")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
