package kabam.rotmg.messaging.impl.incoming
{
   import flash.utils.IDataOutput;
   import kabam.lib.net.impl.Message;
   
   public class IncomingMessage extends Message
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function IncomingMessage(param1:uint, param2:Function)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Function")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_2
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public final function writeToOutput(param1:IDataOutput) : void
      {
         trait method Qname(PackageNamespace(""),"writeToOutput")
         flag FINAL
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataOutput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"Error")
         pushstring "Client should not send "
         getlex Qname(PackageNamespace(""),"id")
         add
         pushstring " messages"
         add
         constructprop Qname(PackageNamespace(""),"Error") 1
         throw
         end ; code
         end ; body
         end ; method
      }
   }
}
