package kabam.rotmg.messaging.impl.incoming
{
   import flash.utils.IDataInput;
   
   public class MapInfo extends IncomingMessage
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var width_:int;
      
      public var height_:int;
      
      public var name_:String;
      
      public var displayName_:String;
      
      public var realmName_:String;
      
      public var difficulty_:int;
      
      public var fp_:uint;
      
      public var background_:int;
      
      public var allowPlayerTeleport_:Boolean;
      
      public var showDisplays_:Boolean;
      
      public var maxPlayers_:int;
      
      public var clientXML_:Vector.<String>;
      
      public var extraXML_:Vector.<String>;
      
      public var connectionGuid_:String;
      
      public var gameOpenedTime_:int;
      
      public function MapInfo(param1:uint, param2:Function)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Function")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"608"),PrivateNamespace(null,"1611"),PackageNamespace(""),PackageNamespace("kabam.rotmg.messaging.impl.incoming"),PackageInternalNs("kabam.rotmg.messaging.impl.incoming"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl.incoming:MapInfo"),StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:MapInfo"),StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:IncomingMessage"),StaticProtectedNs("kabam.lib.net.impl:Message"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"String")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"clientXML_")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"608"),PrivateNamespace(null,"1611"),PackageNamespace(""),PackageNamespace("kabam.rotmg.messaging.impl.incoming"),PackageInternalNs("kabam.rotmg.messaging.impl.incoming"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl.incoming:MapInfo"),StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:MapInfo"),StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:IncomingMessage"),StaticProtectedNs("kabam.lib.net.impl:Message"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"String")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"extraXML_")
         getlocal_0
         getlocal_1
         getlocal_2
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function parseFromInput(param1:IDataInput) : void
      {
         trait method Qname(PackageNamespace(""),"parseFromInput")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataInput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"608"),"parseProperties") 1
         getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"608"),"parseXML") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function parseProperties(param1:IDataInput) : void
      {
         trait method Qname(PrivateNamespace(null,"608"),"parseProperties")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataInput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         initproperty Qname(PackageNamespace(""),"width_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         initproperty Qname(PackageNamespace(""),"height_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUTF") 0
         initproperty Qname(PackageNamespace(""),"name_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUTF") 0
         initproperty Qname(PackageNamespace(""),"displayName_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUTF") 0
         initproperty Qname(PackageNamespace(""),"realmName_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUnsignedInt") 0
         initproperty Qname(PackageNamespace(""),"fp_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         initproperty Qname(PackageNamespace(""),"background_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         initproperty Qname(PackageNamespace(""),"difficulty_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readBoolean") 0
         initproperty Qname(PackageNamespace(""),"allowPlayerTeleport_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readBoolean") 0
         initproperty Qname(PackageNamespace(""),"showDisplays_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readShort") 0
         initproperty Qname(PackageNamespace(""),"maxPlayers_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUTF") 0
         initproperty Qname(PackageNamespace(""),"connectionGuid_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUnsignedInt") 0
         initproperty Qname(PackageNamespace(""),"gameOpenedTime_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function parseXML(param1:IDataInput) : void
      {
         trait method Qname(PrivateNamespace(null,"608"),"parseXML")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataInput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_2
         pushbyte 0
         setlocal_3
         pushbyte 0
         setlocal 4
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readShort") 0
         convert_i
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"clientXML_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         pushbyte 0
         setlocal_3
         jump ofs0041
         ofs0024:label
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         convert_i
         setlocal 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"clientXML_")
         getlocal_1
         getlocal 4
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUTFBytes") 1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         inclocal_i 3
         ofs0041:getlocal_3
         getlocal_2
         iflt ofs0024
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readShort") 0
         convert_i
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"extraXML_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         pushbyte 0
         setlocal_3
         jump ofs007c
         ofs005f:label
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         convert_i
         setlocal 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"extraXML_")
         getlocal_1
         getlocal 4
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUTFBytes") 1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         inclocal_i 3
         ofs007c:getlocal_3
         getlocal_2
         iflt ofs005f
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 11
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString")
         pushstring "MAPINFO"
         pushstring "width_"
         pushstring "height_"
         pushstring "name_"
         pushstring "fp_"
         pushstring "background_"
         pushstring "allowPlayerTeleport_"
         pushstring "showDisplays_"
         pushstring "clientXML_"
         pushstring "extraXML_"
         callproperty Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString") 10
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
