package kabam.rotmg.messaging.impl.data
{
   import flash.utils.IDataInput;
   import flash.utils.IDataOutput;
   
   public class SlotObjectData
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var objectId_:int;
      
      public var slotId_:int;
      
      public var objectType_:int;
      
      public function SlotObjectData()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function parseFromInput(param1:IDataInput) : void
      {
         trait method Qname(PackageNamespace(""),"parseFromInput")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataInput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         initproperty Qname(PackageNamespace(""),"objectId_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readUnsignedByte") 0
         initproperty Qname(PackageNamespace(""),"slotId_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         initproperty Qname(PackageNamespace(""),"objectType_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function writeToOutput(param1:IDataOutput) : void
      {
         trait method Qname(PackageNamespace(""),"writeToOutput")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataOutput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"objectId_")
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeInt") 1
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"slotId_")
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeByte") 1
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"objectType_")
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeInt") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushstring "objectId_: "
         getlocal_0
         getproperty Qname(PackageNamespace(""),"objectId_")
         add
         pushstring " slotId_: "
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"slotId_")
         add
         pushstring " objectType_: "
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"objectType_")
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
