package kabam.rotmg.messaging.impl.data
{
   import flash.utils.IDataInput;
   
   public class TradeItem
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var item_:int;
      
      public var slotType_:int;
      
      public var tradeable_:Boolean;
      
      public var included_:Boolean;
      
      public function TradeItem()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function parseFromInput(param1:IDataInput) : void
      {
         trait method Qname(PackageNamespace(""),"parseFromInput")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataInput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         initproperty Qname(PackageNamespace(""),"item_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readInt") 0
         initproperty Qname(PackageNamespace(""),"slotType_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readBoolean") 0
         initproperty Qname(PackageNamespace(""),"tradeable_")
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readBoolean") 0
         initproperty Qname(PackageNamespace(""),"included_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushstring "item: "
         getlocal_0
         getproperty Qname(PackageNamespace(""),"item_")
         add
         pushstring " slotType: "
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"slotType_")
         add
         pushstring " tradeable: "
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tradeable_")
         add
         pushstring " included:"
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"included_")
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
