package kabam.rotmg.ui.commands
{
   import com.company.assembleegameclient.screens.CharacterSelectionAndNewsScreen;
   import com.company.assembleegameclient.screens.CharacterTypeSelectionScreen;
   import io.decagames.rotmg.seasonalEvent.data.SeasonalEventModel;
   import kabam.rotmg.account.core.Account;
   import kabam.rotmg.core.model.PlayerModel;
   import kabam.rotmg.core.signals.SetScreenWithValidDataSignal;
   import kabam.rotmg.dialogs.control.OpenDialogSignal;
   import kabam.rotmg.game.model.GameInitData;
   import kabam.rotmg.game.signals.PlayGameSignal;
   import kabam.rotmg.servers.api.ServerModel;
   import kabam.rotmg.ui.noservers.NoServersDialogFactory;
   import kabam.rotmg.ui.view.AgeVerificationDialog;
   
   public class EnterGameCommand
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var account:Account;
      
      [Inject]
      public var playerModel:PlayerModel;
      
      [Inject]
      public var seasonalEventModel:SeasonalEventModel;
      
      [Inject]
      public var setScreenWithValidData:SetScreenWithValidDataSignal;
      
      [Inject]
      public var playGame:PlayGameSignal;
      
      [Inject]
      public var openDialog:OpenDialogSignal;
      
      [Inject]
      public var servers:ServerModel;
      
      [Inject]
      public var noServersDialogFactory:NoServersDialogFactory;
      
      private const DEFAULT_CHARACTER:int = 782;
      
      public function EnterGameCommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"servers")
         callproperty Qname(Namespace("kabam.rotmg.servers.api:ServerModel"),"isServerAvailable") 0
         iftrue ofs0017
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"188"),"showNoServersDialog") 0
         jump ofs005a
         ofs0017:getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         callproperty Qname(Namespace("kabam.rotmg.account.core:Account"),"isRegistered") 0
         iftrue ofs002c
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"188"),"launchGame") 0
         jump ofs005a
         ofs002c:getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         callproperty Qname(PackageNamespace(""),"getIsAgeVerified") 0
         iftrue ofs0041
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"188"),"showAgeVerificationDialog") 0
         jump ofs005a
         ofs0041:getlocal_0
         getproperty Qname(PackageNamespace(""),"seasonalEventModel")
         getproperty Qname(PackageNamespace(""),"isSeasonalMode")
         iffalse ofs0055
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"188"),"showCharacterTypeSelectionScreen") 0
         jump ofs005a
         ofs0055:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"188"),"showCurrentCharacterScreen") 0
         ofs005a:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function showCharacterTypeSelectionScreen() : void
      {
         trait method Qname(PrivateNamespace(null,"188"),"showCharacterTypeSelectionScreen")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"setScreenWithValidData")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterTypeSelectionScreen")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterTypeSelectionScreen") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function showCurrentCharacterScreen() : void
      {
         trait method Qname(PrivateNamespace(null,"188"),"showCurrentCharacterScreen")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"setScreenWithValidData")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterSelectionAndNewsScreen")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterSelectionAndNewsScreen") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function launchGame() : void
      {
         trait method Qname(PrivateNamespace(null,"188"),"launchGame")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"playGame")
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"188"),"makeGameInitData") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeGameInitData() : GameInitData
      {
         trait method Qname(PrivateNamespace(null,"188"),"makeGameInitData")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.game.model"),"GameInitData")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.game.model"),"GameInitData")
         constructprop Qname(PackageNamespace("kabam.rotmg.game.model"),"GameInitData") 0
         coerce Qname(PackageNamespace("kabam.rotmg.game.model"),"GameInitData")
         setlocal_1
         getlocal_1
         pushtrue
         setproperty Qname(PackageNamespace(""),"createCharacter")
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         callproperty Qname(PackageNamespace(""),"getNextCharId") 0
         setproperty Qname(PackageNamespace(""),"charId")
         getlocal_1
         pushbyte -1
         setproperty Qname(PackageNamespace(""),"keyTime")
         getlocal_1
         pushtrue
         setproperty Qname(PackageNamespace(""),"isNewGame")
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function showAgeVerificationDialog() : void
      {
         trait method Qname(PrivateNamespace(null,"188"),"showAgeVerificationDialog")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view"),"AgeVerificationDialog")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view"),"AgeVerificationDialog") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function showNoServersDialog() : void
      {
         trait method Qname(PrivateNamespace(null,"188"),"showNoServersDialog")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"noServersDialogFactory")
         callproperty Qname(Namespace("kabam.rotmg.ui.noservers:NoServersDialogFactory"),"makeDialog") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
