package com.company.assembleegameclient.ui.tooltip.slotcomparisons
{
   import com.company.assembleegameclient.ui.tooltip.TooltipHelper;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.stringBuilder.AppendingLineBuilder;
   
   public class GeneralProjectileComparison extends SlotComparison
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var itemXML:XML;
      
      private var curItemXML:XML;
      
      private var projXML:XML;
      
      private var otherProjXML:XML;
      
      public function GeneralProjectileComparison()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function compareSlots(param1:XML, param2:XML) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),"compareSlots")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         param Qname(PackageNamespace(""),"XML")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"1114"),"itemXML")
         getlocal_0
         getlocal_2
         setproperty Qname(PrivateNamespace(null,"1114"),"curItemXML")
         findproperty Qname(PackageNamespace(""),"comparisonStringBuilder")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"AppendingLineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"AppendingLineBuilder") 0
         initproperty Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlocal_1
         pushstring "NumProjectiles"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 1
         iffalse ofs003e
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1114"),"addNumProjectileText") 0
         getlex Qname(PackageNamespace(""),"processedTags")
         getlocal_1
         getproperty Multiname("NumProjectiles",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Multiname("toXMLString",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         ofs003e:getlocal_1
         pushstring "Projectile"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 1
         iffalse ofs0062
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1114"),"addProjectileText") 0
         getlex Qname(PackageNamespace(""),"processedTags")
         getlocal_1
         getproperty Multiname("Projectile",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Multiname("toXMLString",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         ofs0062:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1114"),"buildRateOfFireText") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addProjectileText() : void
      {
         trait method Qname(PrivateNamespace(null,"1114"),"addProjectileText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1114"),"addDamageText") 0
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"projXML")
         getproperty Multiname("Speed",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"projXML")
         getproperty Multiname("LifetimeMS",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         multiply
         pushshort 10000
         divide
         convert_d
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"otherProjXML")
         getproperty Multiname("Speed",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"otherProjXML")
         getproperty Multiname("LifetimeMS",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         multiply
         pushshort 10000
         divide
         convert_d
         setlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getFormattedRangeString") 1
         coerce_s
         setlocal_3
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"RANGE")
         pushstring "range"
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont")
         getlocal_3
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor")
         getlocal_1
         getlocal_2
         subtract
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor") 1
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont") 2
         newobject 1
         callpropvoid Qname(PackageNamespace(""),"pushParams") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"projXML")
         pushstring "MultiHit"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 1
         iffalse ofs00ae
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"MULTIHIT")
         newobject 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         getlex Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"NO_DIFF_COLOR")
         callproperty Qname(PackageNamespace(""),"getOpenTag") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         callproperty Qname(PackageNamespace(""),"getCloseTag") 0
         callpropvoid Qname(PackageNamespace(""),"pushParams") 4
         ofs00ae:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"projXML")
         pushstring "PassesCover"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 1
         iffalse ofs00e3
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"PASSES_COVER")
         newobject 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         getlex Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"NO_DIFF_COLOR")
         callproperty Qname(PackageNamespace(""),"getOpenTag") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         callproperty Qname(PackageNamespace(""),"getCloseTag") 0
         callpropvoid Qname(PackageNamespace(""),"pushParams") 4
         ofs00e3:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"projXML")
         pushstring "ArmorPiercing"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 1
         iffalse ofs0118
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"ARMOR_PIERCING")
         newobject 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         getlex Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"NO_DIFF_COLOR")
         callproperty Qname(PackageNamespace(""),"getOpenTag") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         callproperty Qname(PackageNamespace(""),"getCloseTag") 0
         callpropvoid Qname(PackageNamespace(""),"pushParams") 4
         ofs0118:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addNumProjectileText() : void
      {
         trait method Qname(PrivateNamespace(null,"1114"),"addNumProjectileText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"itemXML")
         getproperty Multiname("NumProjectiles",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"int") 1
         convert_i
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"curItemXML")
         getproperty Multiname("NumProjectiles",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"int") 1
         convert_i
         setlocal_2
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor")
         getlocal_1
         getlocal_2
         subtract
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor") 1
         convert_u
         setlocal_3
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"SHOTS")
         pushstring "numShots"
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont")
         getlocal_1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         getlocal_3
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont") 2
         newobject 1
         callpropvoid Qname(PackageNamespace(""),"pushParams") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addDamageText() : void
      {
         trait method Qname(PrivateNamespace(null,"1114"),"addDamageText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 8
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"itemXML")
         getproperty Multiname("Projectile",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         initproperty Qname(PrivateNamespace(null,"1114"),"projXML")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"projXML")
         getproperty Multiname("MinDamage",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"int") 1
         convert_i
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"projXML")
         getproperty Multiname("MaxDamage",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"int") 1
         convert_i
         setlocal_2
         getlocal_2
         getlocal_1
         add
         pushbyte 2
         divide
         convert_d
         setlocal_3
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"curItemXML")
         getproperty Multiname("Projectile",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         initproperty Qname(PrivateNamespace(null,"1114"),"otherProjXML")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"otherProjXML")
         getproperty Multiname("MinDamage",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"int") 1
         convert_i
         setlocal 4
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"otherProjXML")
         getproperty Multiname("MaxDamage",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"int") 1
         convert_i
         dup
         setlocal 5
         getlocal 4
         add
         pushbyte 2
         divide
         convert_d
         setlocal 6
         getlocal_1
         getlocal_2
         equals
         iffalse ofs0081
         getlocal_1
         coerce_a
         jump ofs008a
         ofs0081:getlocal_1
         pushstring " - "
         add
         getlocal_2
         add
         coerce_a
         ofs008a:callproperty Multiname("toString",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         coerce_s
         setlocal 7
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"DAMAGE")
         pushstring "damage"
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont")
         getlocal 7
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor")
         getlocal_3
         getlocal 6
         subtract
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor") 1
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont") 2
         newobject 1
         callpropvoid Qname(PackageNamespace(""),"pushParams") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function buildRateOfFireText() : void
      {
         trait method Qname(PrivateNamespace(null,"1114"),"buildRateOfFireText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"itemXML")
         getproperty Multiname("RateOfFire",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Multiname("length",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         pushbyte 0
         equals
         dup
         iftrue ofs0028
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"curItemXML")
         getproperty Multiname("RateOfFire",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Multiname("length",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         pushbyte 0
         equals
         ofs0028:iffalse ofs002d
         returnvoid
         ofs002d:findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"curItemXML")
         getproperty Multiname("RateOfFire",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         convert_d
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"itemXML")
         getproperty Multiname("RateOfFire",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         convert_d
         setlocal_2
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_2
         getlocal_1
         divide
         pushbyte 100
         multiply
         callproperty Qname(PackageNamespace(""),"int") 1
         convert_i
         setlocal_3
         getlocal_3
         pushbyte 100
         subtract
         convert_i
         dup
         setlocal 4
         pushbyte 0
         ifne ofs0073
         returnvoid
         ofs0073:findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor")
         getlocal 4
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor") 1
         convert_u
         setlocal 5
         getlocal 4
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         coerce_s
         setlocal 6
         getlocal 4
         pushbyte 0
         ifngt ofs009b
         pushstring "+"
         getlocal 6
         add
         coerce_s
         setlocal 6
         ofs009b:findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont")
         getlocal 6
         pushstring "%"
         add
         getlocal 5
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont") 2
         coerce_s
         setlocal 6
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"RATE_OF_FIRE")
         pushstring "data"
         getlocal 6
         newobject 1
         callpropvoid Qname(PackageNamespace(""),"pushParams") 2
         getlex Qname(PackageNamespace(""),"processedTags")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1114"),"itemXML")
         getproperty Multiname("RateOfFire",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Multiname("toXMLString",[PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         getproperty MultinameL([PrivateNamespace(null,"1114"),PackageNamespace(""),PrivateNamespace(null,"2042"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         pop
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
