package com.company.assembleegameclient.ui.tooltip.slotcomparisons
{
   import kabam.rotmg.text.view.stringBuilder.AppendingLineBuilder;
   
   public class GenericArmorComparison extends SlotComparison
   {
      
      private static const DEFENSE_STAT:String = "21";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"1118"),"DEFENSE_STAT")
         pushstring "21"
         initproperty Qname(PrivateNamespace(null,"1118"),"DEFENSE_STAT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var defTags:XMLList;
      
      private var otherDefTags:XMLList;
      
      public function GenericArmorComparison()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         findproperty Qname(PackageNamespace(""),"comparisonStringBuilder")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"AppendingLineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"AppendingLineBuilder") 0
         initproperty Qname(PackageNamespace(""),"comparisonStringBuilder")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function compareSlots(param1:XML, param2:XML) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),"compareSlots")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param Qname(PackageNamespace(""),"XML")
         param Qname(PackageNamespace(""),"XML")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 9
         initscopedepth 6
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         newactivation
         dup
         setlocal_3
         pushscope
         getscopeobject 1
         pushbyte 0
         setslot 3
         getscopeobject 1
         pushbyte 0
         setslot 4
         getscopeobject 1
         getlocal_1
         setslot 1
         getscopeobject 1
         getlocal_2
         setslot 2
         getlocal_0
         pushbyte 0
         setlocal 5
         getscopeobject 1
         getslot 1
         getproperty Multiname("ActivateOnEquip",[PrivateNamespace(null,"1118"),PackageNamespace(""),PrivateNamespace(null,"2048"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         checkfilter
         coerce_a
         setlocal 6
         getlex Qname(PackageNamespace(""),"XMLList")
         pushstring ""
         construct 1
         setlocal 4
         jump ofs0062
         ofs0039:label
         getlocal 6
         getlocal 5
         nextvalue
         dup
         setlocal 7
         dup
         setlocal 8
         pushwith
         getlex MultinameA("stat",[PrivateNamespace(null,"1118"),PackageNamespace(""),PrivateNamespace(null,"2048"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         getlex Multiname("DEFENSE_STAT",[PrivateNamespace(null,"1118"),PackageNamespace(""),PrivateNamespace(null,"2048"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         equals
         iffalse ofs005d
         getlocal 4
         getlocal 5
         getlocal 7
         setproperty MultinameL([PrivateNamespace(null,"1118"),PackageNamespace(""),PrivateNamespace(null,"2048"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         ofs005d:popscope
         kill 8
         kill 7
         ofs0062:hasnext2 6 5
         iftrue ofs0039
         kill 6
         kill 5
         getlocal 4
         kill 4
         initproperty Qname(PrivateNamespace(null,"1118"),"defTags")
         getlocal_0
         pushbyte 0
         setlocal 5
         getscopeobject 1
         getslot 2
         getproperty Multiname("ActivateOnEquip",[PrivateNamespace(null,"1118"),PackageNamespace(""),PrivateNamespace(null,"2048"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         checkfilter
         coerce_a
         setlocal 6
         getlex Qname(PackageNamespace(""),"XMLList")
         pushstring ""
         construct 1
         setlocal 4
         jump ofs00ba
         ofs0091:label
         getlocal 6
         getlocal 5
         nextvalue
         dup
         setlocal 7
         dup
         setlocal 8
         pushwith
         getlex MultinameA("stat",[PrivateNamespace(null,"1118"),PackageNamespace(""),PrivateNamespace(null,"2048"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         getlex Multiname("DEFENSE_STAT",[PrivateNamespace(null,"1118"),PackageNamespace(""),PrivateNamespace(null,"2048"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         equals
         iffalse ofs00b5
         getlocal 4
         getlocal 5
         getlocal 7
         setproperty MultinameL([PrivateNamespace(null,"1118"),PackageNamespace(""),PrivateNamespace(null,"2048"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         ofs00b5:popscope
         kill 8
         kill 7
         ofs00ba:hasnext2 6 5
         iftrue ofs0091
         kill 6
         kill 5
         getlocal 4
         kill 4
         initproperty Qname(PrivateNamespace(null,"1118"),"otherDefTags")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1118"),"defTags")
         callproperty Multiname("length",[PrivateNamespace(null,"1118"),PackageNamespace(""),PrivateNamespace(null,"2048"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         pushbyte 1
         equals
         dup
         iffalse ofs00ea
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1118"),"otherDefTags")
         callproperty Multiname("length",[PrivateNamespace(null,"1118"),PackageNamespace(""),PrivateNamespace(null,"2048"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         pushbyte 1
         equals
         ofs00ea:iffalse ofs0112
         getscopeobject 1
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1118"),"defTags")
         getproperty MultinameA("amount",[PrivateNamespace(null,"1118"),PackageNamespace(""),PrivateNamespace(null,"2048"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"int") 1
         convert_i
         setslot 3
         getscopeobject 1
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1118"),"otherDefTags")
         getproperty MultinameA("amount",[PrivateNamespace(null,"1118"),PackageNamespace(""),PrivateNamespace(null,"2048"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GenericArmorComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"int") 1
         convert_i
         setslot 4
         ofs0112:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function compareDefense(param1:int, param2:int) : String
      {
         trait method Qname(PrivateNamespace(null,"1118"),"compareDefense")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor")
         getlocal_1
         getlocal_2
         subtract
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor") 1
         convert_u
         setlocal_3
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont")
         pushstring "+"
         getlocal_1
         add
         pushstring " Defense"
         add
         getlocal_3
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
