package com.company.assembleegameclient.ui.tooltip.slotcomparisons
{
   import com.company.assembleegameclient.ui.tooltip.TooltipHelper;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.stringBuilder.AppendingLineBuilder;
   
   public class HelmetComparison extends SlotComparison
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var berserk:XML;
      
      private var speedy:XML;
      
      private var otherBerserk:XML;
      
      private var otherSpeedy:XML;
      
      private var armored:XML;
      
      private var otherArmored:XML;
      
      public function HelmetComparison()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function compareSlots(param1:XML, param2:XML) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),"compareSlots")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         param Qname(PackageNamespace(""),"XML")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"1117"),"extractDataFromXML") 2
         findproperty Qname(PackageNamespace(""),"comparisonStringBuilder")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"AppendingLineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"AppendingLineBuilder") 0
         initproperty Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1117"),"handleBerserk") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1117"),"handleSpeedy") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1117"),"handleArmored") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function extractDataFromXML(param1:XML, param2:XML) : void
      {
         trait method Qname(PrivateNamespace(null,"1117"),"extractDataFromXML")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         param Qname(PackageNamespace(""),"XML")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getlocal_1
         pushstring "Berserk"
         callproperty Qname(PrivateNamespace(null,"1117"),"getAuraTagByType") 2
         initproperty Qname(PrivateNamespace(null,"1117"),"berserk")
         getlocal_0
         getlocal_0
         getlocal_1
         pushstring "Speedy"
         callproperty Qname(PrivateNamespace(null,"1117"),"getSelfTagByType") 2
         initproperty Qname(PrivateNamespace(null,"1117"),"speedy")
         getlocal_0
         getlocal_0
         getlocal_1
         pushstring "Armored"
         callproperty Qname(PrivateNamespace(null,"1117"),"getSelfTagByType") 2
         initproperty Qname(PrivateNamespace(null,"1117"),"armored")
         getlocal_0
         getlocal_0
         getlocal_2
         pushstring "Berserk"
         callproperty Qname(PrivateNamespace(null,"1117"),"getAuraTagByType") 2
         initproperty Qname(PrivateNamespace(null,"1117"),"otherBerserk")
         getlocal_0
         getlocal_0
         getlocal_2
         pushstring "Speedy"
         callproperty Qname(PrivateNamespace(null,"1117"),"getSelfTagByType") 2
         initproperty Qname(PrivateNamespace(null,"1117"),"otherSpeedy")
         getlocal_0
         getlocal_0
         getlocal_2
         pushstring "Armored"
         callproperty Qname(PrivateNamespace(null,"1117"),"getSelfTagByType") 2
         initproperty Qname(PrivateNamespace(null,"1117"),"otherArmored")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function getAuraTagByType(param1:XML, param2:String) : XML
      {
         trait method Qname(PrivateNamespace(null,"1117"),"getAuraTagByType")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param Qname(PackageNamespace(""),"XML")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"XML")
         
         body
         maxstack 4
         localcount 9
         initscopedepth 6
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         newactivation
         dup
         setlocal_3
         pushscope
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace(""),"XMLList")
         setslot 3
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setslot 4
         getscopeobject 1
         getlocal_1
         setslot 1
         getscopeobject 1
         getlocal_2
         setslot 2
         getscopeobject 1
         pushbyte 0
         setlocal 5
         getscopeobject 1
         getslot 1
         getproperty Multiname("Activate",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         checkfilter
         coerce_a
         setlocal 6
         getlex Qname(PackageNamespace(""),"XMLList")
         pushstring ""
         construct 1
         setlocal 4
         jump ofs006e
         ofs003c:label
         getlocal 6
         getlocal 5
         nextvalue
         dup
         setlocal 7
         dup
         setlocal 8
         pushwith
         findpropstrict Multiname("text",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Multiname("text",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         getlex Multiname("ActivationType",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),PackageNamespace("kabam.rotmg.constants")])
         getproperty Multiname("COND_EFFECT_AURA",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         equals
         iffalse ofs0069
         getlocal 4
         getlocal 5
         getlocal 7
         setproperty MultinameL([PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         ofs0069:popscope
         kill 8
         kill 7
         ofs006e:hasnext2 6 5
         iftrue ofs003c
         kill 6
         kill 5
         getlocal 4
         kill 4
         coerce Qname(PackageNamespace(""),"XMLList")
         setslot 3
         pushbyte 0
         setlocal 4
         getscopeobject 1
         getslot 3
         coerce_a
         setlocal 5
         jump ofs00b1
         ofs0090:label
         getscopeobject 1
         getlocal 5
         getlocal 4
         nextvalue
         coerce Qname(PackageNamespace(""),"XML")
         setslot 4
         getscopeobject 1
         getslot 4
         getproperty MultinameA("effect",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         getscopeobject 1
         getslot 2
         ifne ofs00b1
         getscopeobject 1
         getslot 4
         returnvalue
         ofs00b1:hasnext2 5 4
         iftrue ofs0090
         kill 5
         kill 4
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function getSelfTagByType(param1:XML, param2:String) : XML
      {
         trait method Qname(PrivateNamespace(null,"1117"),"getSelfTagByType")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param Qname(PackageNamespace(""),"XML")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"XML")
         
         body
         maxstack 4
         localcount 9
         initscopedepth 6
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         newactivation
         dup
         setlocal_3
         pushscope
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace(""),"XMLList")
         setslot 3
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setslot 4
         getscopeobject 1
         getlocal_1
         setslot 1
         getscopeobject 1
         getlocal_2
         setslot 2
         getscopeobject 1
         pushbyte 0
         setlocal 5
         getscopeobject 1
         getslot 1
         getproperty Multiname("Activate",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         checkfilter
         coerce_a
         setlocal 6
         getlex Qname(PackageNamespace(""),"XMLList")
         pushstring ""
         construct 1
         setlocal 4
         jump ofs006e
         ofs003c:label
         getlocal 6
         getlocal 5
         nextvalue
         dup
         setlocal 7
         dup
         setlocal 8
         pushwith
         findpropstrict Multiname("text",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Multiname("text",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         getlex Multiname("ActivationType",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),PackageNamespace("kabam.rotmg.constants")])
         getproperty Multiname("COND_EFFECT_SELF",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         equals
         iffalse ofs0069
         getlocal 4
         getlocal 5
         getlocal 7
         setproperty MultinameL([PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         ofs0069:popscope
         kill 8
         kill 7
         ofs006e:hasnext2 6 5
         iftrue ofs003c
         kill 6
         kill 5
         getlocal 4
         kill 4
         coerce Qname(PackageNamespace(""),"XMLList")
         setslot 3
         pushbyte 0
         setlocal 4
         getscopeobject 1
         getslot 3
         coerce_a
         setlocal 5
         jump ofs00b1
         ofs0090:label
         getscopeobject 1
         getlocal 5
         getlocal 4
         nextvalue
         coerce Qname(PackageNamespace(""),"XML")
         setslot 4
         getscopeobject 1
         getslot 4
         getproperty MultinameA("effect",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         getscopeobject 1
         getslot 2
         ifne ofs00b1
         getscopeobject 1
         getslot 4
         returnvalue
         ofs00b1:hasnext2 5 4
         iftrue ofs0090
         kill 5
         kill 4
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function handleBerserk() : void
      {
         trait method Qname(PrivateNamespace(null,"1117"),"handleBerserk")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 9
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"berserk")
         pushnull
         equals
         dup
         iftrue ofs0014
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"otherBerserk")
         pushnull
         equals
         ofs0014:iffalse ofs0019
         returnvoid
         ofs0019:findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"berserk")
         getproperty MultinameA("range",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         convert_d
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"otherBerserk")
         getproperty MultinameA("range",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         convert_d
         setlocal_2
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"berserk")
         getproperty MultinameA("duration",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         convert_d
         setlocal_3
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"otherBerserk")
         getproperty MultinameA("duration",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         convert_d
         setlocal 4
         pushdouble 0.5
         getlocal_1
         multiply
         pushdouble 0.5
         getlocal_3
         multiply
         add
         convert_d
         setlocal 5
         pushdouble 0.5
         getlocal_2
         multiply
         pushdouble 0.5
         getlocal 4
         multiply
         add
         convert_d
         setlocal 6
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor")
         getlocal 5
         getlocal 6
         subtract
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor") 1
         convert_u
         setlocal 7
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"AppendingLineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"AppendingLineBuilder") 0
         coerce Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"AppendingLineBuilder")
         dup
         setlocal 8
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WITHIN_SQRS")
         pushstring "range"
         getlocal_1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         newobject 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         getlocal 7
         callproperty Qname(PackageNamespace(""),"getOpenTag") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         callproperty Qname(PackageNamespace(""),"getCloseTag") 0
         callpropvoid Qname(PackageNamespace(""),"pushParams") 4
         getlocal 8
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"EFFECT_FOR_DURATION")
         pushstring "effect"
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"ACTIVE_EFFECT_BERSERK")
         callproperty Qname(PackageNamespace(""),"wrapForTokenResolution") 1
         pushstring "duration"
         getlocal_3
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         newobject 2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         getlocal 7
         callproperty Qname(PackageNamespace(""),"getOpenTag") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         callproperty Qname(PackageNamespace(""),"getCloseTag") 0
         callpropvoid Qname(PackageNamespace(""),"pushParams") 4
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"PARTY_EFFECT")
         pushstring "effect"
         getlocal 8
         newobject 1
         callpropvoid Qname(PackageNamespace(""),"pushParams") 2
         getlex Qname(PackageNamespace(""),"processedTags")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"berserk")
         callproperty Multiname("toXMLString",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleSpeedy() : void
      {
         trait method Qname(PrivateNamespace(null,"1117"),"handleSpeedy")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnan
         setlocal_1
         pushnan
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"speedy")
         pushnull
         equals
         not
         dup
         iffalse ofs001a
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"otherSpeedy")
         pushnull
         equals
         not
         ofs001a:iffalse ofs00ad
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"speedy")
         getproperty MultinameA("duration",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         convert_d
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"otherSpeedy")
         getproperty MultinameA("duration",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         callproperty Qname(PackageNamespace(""),"Number") 1
         convert_d
         setlocal_2
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"EFFECT_ON_SELF")
         pushstring "effect"
         pushstring ""
         newobject 1
         callpropvoid Qname(PackageNamespace(""),"pushParams") 2
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"EFFECT_FOR_DURATION")
         pushstring "effect"
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"ACTIVE_EFFECT_SPEEDY")
         callproperty Qname(PackageNamespace(""),"wrapForTokenResolution") 1
         pushstring "duration"
         getlocal_1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         newobject 2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor")
         getlocal_1
         getlocal_2
         subtract
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor") 1
         callproperty Qname(PackageNamespace(""),"getOpenTag") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         callproperty Qname(PackageNamespace(""),"getCloseTag") 0
         callpropvoid Qname(PackageNamespace(""),"pushParams") 4
         getlex Qname(PackageNamespace(""),"processedTags")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"speedy")
         callproperty Multiname("toXMLString",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         jump ofs012d
         ofs00ad:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"speedy")
         pushnull
         equals
         not
         dup
         iffalse ofs00c0
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"otherSpeedy")
         pushnull
         equals
         ofs00c0:iffalse ofs012d
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"EFFECT_ON_SELF")
         pushstring "effect"
         pushstring ""
         newobject 1
         callpropvoid Qname(PackageNamespace(""),"pushParams") 2
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"EFFECT_FOR_DURATION")
         pushstring "effect"
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"ACTIVE_EFFECT_SPEEDY")
         callproperty Qname(PackageNamespace(""),"wrapForTokenResolution") 1
         pushstring "duration"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"speedy")
         getproperty MultinameA("duration",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         newobject 2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         getlex Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"BETTER_COLOR")
         callproperty Qname(PackageNamespace(""),"getOpenTag") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         callproperty Qname(PackageNamespace(""),"getCloseTag") 0
         callpropvoid Qname(PackageNamespace(""),"pushParams") 4
         getlex Qname(PackageNamespace(""),"processedTags")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"speedy")
         callproperty Multiname("toXMLString",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         ofs012d:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleArmored() : void
      {
         trait method Qname(PrivateNamespace(null,"1117"),"handleArmored")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"armored")
         pushnull
         ifeq ofs0074
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"EFFECT_ON_SELF")
         pushstring "effect"
         pushstring ""
         newobject 1
         callpropvoid Qname(PackageNamespace(""),"pushParams") 2
         getlex Qname(PackageNamespace(""),"comparisonStringBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"EFFECT_FOR_DURATION")
         pushstring "effect"
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"ACTIVE_EFFECT_ARMORED")
         callproperty Qname(PackageNamespace(""),"wrapForTokenResolution") 1
         pushstring "duration"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"armored")
         getproperty MultinameA("duration",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         newobject 2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         getlex Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"UNTIERED_COLOR")
         callproperty Qname(PackageNamespace(""),"getOpenTag") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         callproperty Qname(PackageNamespace(""),"getCloseTag") 0
         callpropvoid Qname(PackageNamespace(""),"pushParams") 4
         getlex Qname(PackageNamespace(""),"processedTags")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1117"),"armored")
         callproperty Multiname("toXMLString",[PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]) 0
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"1117"),PackageNamespace(""),PrivateNamespace(null,"2045"),PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
         ofs0074:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
