package io.decagames.rotmg.utils.dictionary
{
   import flash.utils.Dictionary;
   
   public class DictionaryUtils
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function DictionaryUtils()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function countKeys(param1:Dictionary) : int
      {
         trait method Qname(PackageNamespace(""),"countKeys")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"Dictionary")
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushundefined
         coerce_a
         setlocal_3
         pushbyte 0
         setlocal_2
         pushbyte 0
         setlocal 4
         getlocal_1
         coerce_a
         setlocal 5
         jump ofs001e
         ofs0014:label
         getlocal 5
         getlocal 4
         nextname
         coerce_a
         setlocal_3
         inclocal_i 2
         ofs001e:hasnext2 5 4
         iftrue ofs0014
         kill 5
         kill 4
         getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
