package kabam.rotmg.packages.control
{
   import kabam.rotmg.account.core.signals.OpenMoneyWindowSignal;
   import kabam.rotmg.core.model.PlayerModel;
   import kabam.rotmg.packages.model.PackageInfo;
   import robotlegs.bender.framework.api.IGuard;
   
   public class IsPackageAffordableGuard implements IGuard
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var playerModel:PlayerModel;
      
      [Inject]
      public var openMoneyWindow:OpenMoneyWindowSignal;
      
      [Inject]
      public var packageInfo:PackageInfo;
      
      public function IsPackageAffordableGuard()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function approve() : Boolean
      {
         trait method Qname(PackageNamespace(""),"approve")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         callproperty Qname(PackageNamespace(""),"getCredits") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"packageInfo")
         getproperty Qname(PackageNamespace(""),"priceAmount")
         greaterequals
         setlocal_1
         getlocal_1
         iftrue ofs0020
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openMoneyWindow")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         ofs0020:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
