package kabam.rotmg.ui.model
{
   public class TabStripModel
   {
      
      public static const MAIN_INVENTORY:String = "Main Inventory";
      
      public static const STATS:String = "Stats";
      
      public static const BACKPACK:String = "Backpack";
      
      public static const PETS:String = "Pets";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"MAIN_INVENTORY")
         pushstring "Main Inventory"
         initproperty Qname(PackageNamespace(""),"MAIN_INVENTORY")
         findproperty Qname(PackageNamespace(""),"STATS")
         pushstring "Stats"
         initproperty Qname(PackageNamespace(""),"STATS")
         findproperty Qname(PackageNamespace(""),"BACKPACK")
         pushstring "Backpack"
         initproperty Qname(PackageNamespace(""),"BACKPACK")
         findproperty Qname(PackageNamespace(""),"PETS")
         pushstring "Pets"
         initproperty Qname(PackageNamespace(""),"PETS")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var currentSelection:String;
      
      public function TabStripModel()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
