package io.decagames.rotmg.pets.utils
{
   import com.company.assembleegameclient.objects.ObjectLibrary;
   
   public class PetAbilityDisplayIDGetter
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function PetAbilityDisplayIDGetter()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getID(param1:int) : String
      {
         trait method Qname(PackageNamespace(""),"getID")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"String")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getPetDataXMLByType") 1
         getproperty MultinameA("id",[PrivateNamespace(null,"1713"),PackageNamespace(""),PrivateNamespace(null,"1714"),PackageNamespace("io.decagames.rotmg.pets.utils"),PackageInternalNs("io.decagames.rotmg.pets.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.utils:PetAbilityDisplayIDGetter"),StaticProtectedNs("io.decagames.rotmg.pets.utils:PetAbilityDisplayIDGetter")])
         callproperty Qname(PackageNamespace(""),"String") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
