package kabam.rotmg.ui.view.components
{
   import com.company.assembleegameclient.background.Background;
   import com.company.assembleegameclient.map.Camera;
   import com.company.assembleegameclient.map.Map;
   import com.company.assembleegameclient.map.serialization.MapDecoder;
   import com.company.util.IntPoint;
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.geom.Rectangle;
   import flash.utils.ByteArray;
   import flash.utils.getTimer;
   
   public class MapBackground extends Sprite
   {
      
      private static const BORDER:int = 10;
      
      private static const RECTANGLE:Rectangle;
      
      private static const ANGLE:Number = 5.497787143782138;
      
      private static const TO_MILLISECONDS:Number = 0.001;
      
      private static const EMBEDDED_BACKGROUNDMAP:Class;
      
      private static var backgroundMap:Map;
      
      private static var mapSize:IntPoint;
      
      private static var xVal:Number;
      
      private static var yVal:Number;
      
      private static var camera:Camera;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 6
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"1193"),"BORDER")
         pushbyte 10
         initproperty Qname(PrivateNamespace(null,"1193"),"BORDER")
         findproperty Qname(PrivateNamespace(null,"1193"),"RECTANGLE")
         findpropstrict Qname(PackageNamespace("flash.geom"),"Rectangle")
         pushshort -400
         pushshort -300
         pushshort 800
         pushshort 600
         constructprop Qname(PackageNamespace("flash.geom"),"Rectangle") 4
         initproperty Qname(PrivateNamespace(null,"1193"),"RECTANGLE")
         findproperty Qname(PrivateNamespace(null,"1193"),"ANGLE")
         pushbyte 7
         getlex Qname(PackageNamespace(""),"Math")
         getproperty Qname(PackageNamespace(""),"PI")
         multiply
         pushbyte 4
         divide
         initproperty Qname(PrivateNamespace(null,"1193"),"ANGLE")
         findproperty Qname(PrivateNamespace(null,"1193"),"TO_MILLISECONDS")
         pushbyte 1
         pushshort 1000
         divide
         initproperty Qname(PrivateNamespace(null,"1193"),"TO_MILLISECONDS")
         findproperty Qname(PrivateNamespace(null,"1193"),"EMBEDDED_BACKGROUNDMAP")
         getlex Qname(PackageNamespace("kabam.rotmg.ui.view.components"),"MapBackground_EMBEDDED_BACKGROUNDMAP")
         initproperty Qname(PrivateNamespace(null,"1193"),"EMBEDDED_BACKGROUNDMAP")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var lastUpdate:int;
      
      private var time:Number;
      
      public function MapBackground()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1193"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1193"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onAddedToStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1193"),"onAddedToStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"addChildAt")
         findproperty Qname(PrivateNamespace(null,"1193"),"backgroundMap")
         getlex Qname(PrivateNamespace(null,"1193"),"backgroundMap")
         coerce Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map")
         dup
         iftrue ofs001f
         pop
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"1193"),"makeMap") 0
         coerce Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map")
         ofs001f:dup
         setlocal_2
         setproperty Qname(PrivateNamespace(null,"1193"),"backgroundMap")
         getlocal_2
         kill 2
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"addChildAt") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1193"),"onEnterFrame")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         initproperty Qname(PrivateNamespace(null,"1193"),"lastUpdate")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemovedFromStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1193"),"onRemovedFromStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1193"),"onEnterFrame")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onEnterFrame(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1193"),"onEnterFrame")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         initproperty Qname(PrivateNamespace(null,"1193"),"time")
         findproperty Qname(PrivateNamespace(null,"1193"),"xVal")
         getlex Qname(PrivateNamespace(null,"1193"),"xVal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1193"),"time")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1193"),"lastUpdate")
         subtract
         getlex Qname(PrivateNamespace(null,"1193"),"TO_MILLISECONDS")
         multiply
         add
         setproperty Qname(PrivateNamespace(null,"1193"),"xVal")
         getlex Qname(PrivateNamespace(null,"1193"),"xVal")
         getlex Qname(PrivateNamespace(null,"1193"),"mapSize")
         getproperty Qname(PackageNamespace(""),"x_")
         getlex Qname(PrivateNamespace(null,"1193"),"BORDER")
         add
         ifngt ofs0055
         findproperty Qname(PrivateNamespace(null,"1193"),"xVal")
         getlex Qname(PrivateNamespace(null,"1193"),"xVal")
         getlex Qname(PrivateNamespace(null,"1193"),"mapSize")
         getproperty Qname(PackageNamespace(""),"x_")
         subtract
         setproperty Qname(PrivateNamespace(null,"1193"),"xVal")
         ofs0055:getlex Qname(PrivateNamespace(null,"1193"),"camera")
         getlex Qname(PrivateNamespace(null,"1193"),"xVal")
         getlex Qname(PrivateNamespace(null,"1193"),"yVal")
         pushbyte 12
         getlex Qname(PrivateNamespace(null,"1193"),"ANGLE")
         getlex Qname(PrivateNamespace(null,"1193"),"RECTANGLE")
         callpropvoid Qname(PackageNamespace(""),"configure") 5
         getlex Qname(PrivateNamespace(null,"1193"),"backgroundMap")
         getlex Qname(PrivateNamespace(null,"1193"),"camera")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1193"),"time")
         callpropvoid Qname(PackageNamespace(""),"draw") 2
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1193"),"time")
         initproperty Qname(PrivateNamespace(null,"1193"),"lastUpdate")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeMap() : Map
      {
         trait method Qname(PrivateNamespace(null,"1193"),"makeMap")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map")
         
         body
         maxstack 7
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PrivateNamespace(null,"1193"),"EMBEDDED_BACKGROUNDMAP")
         constructprop Qname(PrivateNamespace(null,"1193"),"EMBEDDED_BACKGROUNDMAP") 0
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_1
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         callproperty Qname(PackageNamespace(""),"readUTFBytes") 1
         coerce_s
         setlocal_2
         findproperty Qname(PrivateNamespace(null,"1193"),"mapSize")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.map.serialization"),"MapDecoder")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getSize") 1
         setproperty Qname(PrivateNamespace(null,"1193"),"mapSize")
         findproperty Qname(PrivateNamespace(null,"1193"),"xVal")
         getlex Qname(PrivateNamespace(null,"1193"),"BORDER")
         setproperty Qname(PrivateNamespace(null,"1193"),"xVal")
         findproperty Qname(PrivateNamespace(null,"1193"),"yVal")
         getlex Qname(PrivateNamespace(null,"1193"),"BORDER")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlex Qname(PrivateNamespace(null,"1193"),"mapSize")
         getproperty Qname(PackageNamespace(""),"y_")
         pushbyte 2
         getlex Qname(PrivateNamespace(null,"1193"),"BORDER")
         multiply
         subtract
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         callproperty Qname(PackageNamespace(""),"int") 1
         add
         setproperty Qname(PrivateNamespace(null,"1193"),"yVal")
         findproperty Qname(PrivateNamespace(null,"1193"),"camera")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.map"),"Camera")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.map"),"Camera") 0
         setproperty Qname(PrivateNamespace(null,"1193"),"camera")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map")
         pushnull
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map") 1
         coerce Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map")
         setlocal_3
         getlocal_3
         getlex Qname(PrivateNamespace(null,"1193"),"mapSize")
         getproperty Qname(PackageNamespace(""),"x_")
         pushbyte 2
         getlex Qname(PrivateNamespace(null,"1193"),"BORDER")
         multiply
         add
         getlex Qname(PrivateNamespace(null,"1193"),"mapSize")
         getproperty Qname(PackageNamespace(""),"y_")
         pushstring "Background Map"
         getlex Qname(PackageNamespace("com.company.assembleegameclient.background"),"Background")
         getproperty Qname(PackageNamespace(""),"NO_BACKGROUND")
         pushfalse
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"setProps") 6
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"initialize") 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.map.serialization"),"MapDecoder")
         getlocal_2
         getlocal_3
         pushbyte 0
         dup
         callpropvoid Qname(PackageNamespace(""),"writeMap") 4
         getlex Qname(PackageNamespace("com.company.assembleegameclient.map.serialization"),"MapDecoder")
         getlocal_2
         getlocal_3
         getlex Qname(PrivateNamespace(null,"1193"),"mapSize")
         getproperty Qname(PackageNamespace(""),"x_")
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"writeMap") 4
         getlocal_3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
