package kabam.rotmg.core.commands
{
   import kabam.rotmg.application.model.DomainModel;
   import kabam.rotmg.application.model.PlatformModel;
   
   public class SetupDomainSecurityCommand
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var client:PlatformModel;
      
      [Inject]
      public var domains:DomainModel;
      
      public function SetupDomainSecurityCommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"client")
         callproperty Qname(PackageNamespace(""),"isWeb") 0
         iffalse ofs0016
         getlocal_0
         getproperty Qname(PackageNamespace(""),"domains")
         callpropvoid Qname(PackageNamespace(""),"applyDomainSecurity") 0
         ofs0016:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
