package kabam.rotmg.ui.noservers
{
   import com.company.assembleegameclient.ui.dialogs.Dialog;
   
   public class TestingNoServersDialogFactory implements NoServersDialogFactory
   {
      
      private static const BODY:String = "There are currently no testing servers available. Please play on <font color=\"#7777EE\"><a href=\"http://www.realmofthemadgod.com/\">www.realmofthemadgod.com</a></font>.";
      
      private static const TITLE:String = "No Testing Servers";
      
      private static const TRACKING:String = "/noTestingServers";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"1217"),"BODY")
         pushstring "There are currently no testing servers available. Please play on <font color=\"#7777EE\"><a href=\"http://www.realmofthemadgod.com/\">www.realmofthemadgod.com</a></font>."
         initproperty Qname(PrivateNamespace(null,"1217"),"BODY")
         findproperty Qname(PrivateNamespace(null,"1217"),"TITLE")
         pushstring "No Testing Servers"
         initproperty Qname(PrivateNamespace(null,"1217"),"TITLE")
         findproperty Qname(PrivateNamespace(null,"1217"),"TRACKING")
         pushstring "/noTestingServers"
         initproperty Qname(PrivateNamespace(null,"1217"),"TRACKING")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function TestingNoServersDialogFactory()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function makeDialog() : Dialog
      {
         trait method Qname(PackageNamespace(""),"makeDialog")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         
         body
         maxstack 6
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getlex Qname(PrivateNamespace(null,"1217"),"TITLE")
         getlex Qname(PrivateNamespace(null,"1217"),"BODY")
         pushnull
         pushnull
         getlex Qname(PrivateNamespace(null,"1217"),"TRACKING")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog") 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
