package kabam.rotmg.promotions.view
{
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import kabam.rotmg.promotions.view.components.TransparentButton;
   import org.osflash.signals.Signal;
   import org.osflash.signals.natives.NativeMappedSignal;
   
   public class BeginnersPackageOfferDialog extends Sprite
   {
      
      public static var hifiBeginnerOfferEmbed:Class;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"hifiBeginnerOfferEmbed")
         getlex Qname(PackageNamespace("kabam.rotmg.promotions.view"),"BeginnersPackageOfferDialog_hifiBeginnerOfferEmbed")
         setproperty Qname(PackageNamespace(""),"hifiBeginnerOfferEmbed")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var close:Signal;
      
      public var buy:Signal;
      
      public function BeginnersPackageOfferDialog()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"130"),"makeBackground") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"130"),"makeCloseButton") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"130"),"makeBuyButton") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function centerOnScreen() : void
      {
         trait method Qname(PackageNamespace(""),"centerOnScreen")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"x")
         getlex Qname(PackageNamespace(""),"stage")
         getproperty Qname(PackageNamespace(""),"stageWidth")
         getlex Qname(PackageNamespace(""),"width")
         subtract
         pushdouble 0.5
         multiply
         initproperty Qname(PackageNamespace(""),"x")
         findproperty Qname(PackageNamespace(""),"y")
         getlex Qname(PackageNamespace(""),"stage")
         getproperty Qname(PackageNamespace(""),"stageHeight")
         getlex Qname(PackageNamespace(""),"height")
         subtract
         pushdouble 0.5
         multiply
         initproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeBackground() : void
      {
         trait method Qname(PrivateNamespace(null,"130"),"makeBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"addChild")
         findpropstrict Qname(PackageNamespace(""),"hifiBeginnerOfferEmbed")
         constructprop Qname(PackageNamespace(""),"hifiBeginnerOfferEmbed") 0
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeBuyButton() : void
      {
         trait method Qname(PrivateNamespace(null,"130"),"makeBuyButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushshort 270
         pushshort 400
         pushshort 150
         pushbyte 40
         callproperty Qname(PrivateNamespace(null,"130"),"makeTransparentTargetButton") 4
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setlocal_1
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal")
         getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal") 2
         initproperty Qname(PackageNamespace(""),"buy")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeCloseButton() : void
      {
         trait method Qname(PrivateNamespace(null,"130"),"makeCloseButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushshort 550
         pushbyte 30
         dup
         dup
         callproperty Qname(PrivateNamespace(null,"130"),"makeTransparentTargetButton") 4
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setlocal_1
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal")
         getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal") 2
         initproperty Qname(PackageNamespace(""),"close")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeTransparentTargetButton(param1:int, param2:int, param3:int, param4:int) : Sprite
      {
         trait method Qname(PrivateNamespace(null,"130"),"makeTransparentTargetButton")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace("flash.display"),"Sprite")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.promotions.view.components"),"TransparentButton")
         getlocal_1
         getlocal_2
         getlocal_3
         getlocal 4
         constructprop Qname(PackageNamespace("kabam.rotmg.promotions.view.components"),"TransparentButton") 4
         coerce Qname(PackageNamespace("kabam.rotmg.promotions.view.components"),"TransparentButton")
         setlocal 5
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal 5
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
