package kabam.rotmg.game.view.components
{
   import com.company.assembleegameclient.parameters.Parameters;
   import com.company.assembleegameclient.ui.tooltip.TextToolTip;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import flash.filters.DropShadowFilter;
   import flash.text.TextFieldAutoSize;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   import org.osflash.signals.Signal;
   import org.osflash.signals.natives.NativeSignal;
   
   public class StatView extends Sprite
   {
      
      public static var toMaxTextSignal:Signal;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"toMaxTextSignal")
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         getlex Qname(PackageNamespace(""),"Boolean")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 1
         setproperty Qname(PackageNamespace(""),"toMaxTextSignal")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var fullName_:String;
      
      public var description_:String;
      
      public var nameText_:TextFieldDisplayConcrete;
      
      public var valText_:TextFieldDisplayConcrete;
      
      public var redOnZero_:Boolean;
      
      public var val_:int = -1;
      
      public var boost_:int = -1;
      
      public var max_:int = -1;
      
      public var valColor_:uint = 11776947;
      
      public var level_:int = 0;
      
      public var toolTip_:TextToolTip;
      
      public var mouseOver:NativeSignal;
      
      public var mouseOut:NativeSignal;
      
      public function StatView(param1:String, param2:String, param3:String, param4:Boolean)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         returns null
         
         body
         maxstack 7
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip")
         pushint 3552822
         pushint 10197915
         pushstring ""
         pushstring ""
         pushshort 200
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip") 5
         initproperty Qname(PackageNamespace(""),"toolTip_")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"fullName_")
         getlocal_0
         getlocal_3
         initproperty Qname(PackageNamespace(""),"description_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 13
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 11776947
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PackageNamespace(""),"nameText_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"nameText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_1
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"nameText_")
         callpropvoid Qname(PackageNamespace(""),"configureTextAndAdd") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 13
         callproperty Qname(PackageNamespace(""),"setSize") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"valColor_")
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         initproperty Qname(PackageNamespace(""),"valText_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"valText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         pushstring "-"
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"valText_")
         callpropvoid Qname(PackageNamespace(""),"configureTextAndAdd") 1
         getlocal_0
         getlocal 4
         initproperty Qname(PackageNamespace(""),"redOnZero_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeSignal")
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OVER")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeSignal") 3
         initproperty Qname(PackageNamespace(""),"mouseOver")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeSignal")
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OUT")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeSignal") 3
         initproperty Qname(PackageNamespace(""),"mouseOut")
         getlex Qname(PackageNamespace(""),"toMaxTextSignal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"setNewText")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function configureTextAndAdd(param1:TextFieldDisplayConcrete) : void
      {
         trait method Qname(PackageNamespace(""),"configureTextAndAdd")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"LEFT")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal_1
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addTooltip() : void
      {
         trait method Qname(PackageNamespace(""),"addTooltip")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"toolTip_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"fullName_")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setTitle") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"toolTip_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"description_")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setText") 1
         getlex Qname(PackageNamespace(""),"stage")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"toolTip_")
         callproperty Qname(PackageNamespace(""),"contains") 1
         iftrue ofs004a
         getlex Qname(PackageNamespace(""),"stage")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"toolTip_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs004a:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function removeTooltip() : void
      {
         trait method Qname(PackageNamespace(""),"removeTooltip")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"toolTip_")
         getproperty Qname(PackageNamespace(""),"parent")
         pushnull
         ifeq ofs001d
         getlocal_0
         getproperty Qname(PackageNamespace(""),"toolTip_")
         getproperty Qname(PackageNamespace(""),"parent")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"toolTip_")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs001d:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function draw(param1:int, param2:int, param3:int, param4:int = 0) : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         optional 0
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         convert_u
         setlocal 5
         getlocal 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"level_")
         equals
         dup
         iffalse ofs001a
         pop
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"val_")
         equals
         ofs001a:dup
         iffalse ofs0026
         pop
         getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"boost_")
         equals
         ofs0026:iffalse ofs002b
         returnvoid
         ofs002b:getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"val_")
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"boost_")
         getlocal_0
         getlocal_3
         initproperty Qname(PackageNamespace(""),"max_")
         getlocal_0
         getlocal 4
         initproperty Qname(PackageNamespace(""),"level_")
         getlocal_1
         getlocal_2
         subtract
         getlocal_3
         ifnge ofs0052
         pushint 16572160
         convert_u
         setlocal 5
         jump ofs0098
         ofs0052:getlocal_0
         getproperty Qname(PackageNamespace(""),"redOnZero_")
         convert_b
         dup
         iffalse ofs0064
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"val_")
         pushbyte 0
         lessequals
         ofs0064:dup
         iftrue ofs0071
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"boost_")
         pushbyte 0
         lessthan
         ofs0071:iffalse ofs007f
         pushint 16726072
         convert_u
         setlocal 5
         jump ofs0098
         ofs007f:getlocal_0
         getproperty Qname(PackageNamespace(""),"boost_")
         pushbyte 0
         ifngt ofs0093
         pushint 6206769
         convert_u
         setlocal 5
         jump ofs0098
         ofs0093:pushint 11776947
         convert_u
         setlocal 5
         ofs0098:getlocal_0
         getproperty Qname(PackageNamespace(""),"valColor_")
         getlocal 5
         ifeq ofs00b4
         getlocal_0
         getlocal 5
         initproperty Qname(PackageNamespace(""),"valColor_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"valText_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"valColor_")
         callpropvoid Qname(PackageNamespace(""),"setColor") 1
         ofs00b4:getlocal_0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getproperty Multiname("toggleToMaxText",[PrivateNamespace(null,"1430"),PackageNamespace(""),PrivateNamespace(null,"1431"),PackageNamespace("kabam.rotmg.game.view.components"),PackageInternalNs("kabam.rotmg.game.view.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.game.view.components:StatView"),StaticProtectedNs("kabam.rotmg.game.view.components:StatView"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callpropvoid Qname(PackageNamespace(""),"setNewText") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setNewText(param1:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"setNewText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"val_")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         coerce_s
         setlocal_2
         getlocal_1
         iffalse ofs0049
         getlocal_0
         getproperty Qname(PackageNamespace(""),"max_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"val_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"boost_")
         subtract
         subtract
         convert_i
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"level_")
         pushbyte 20
         greaterequals
         dup
         iffalse ofs0036
         pop
         getlocal_3
         pushbyte 0
         greaterthan
         ofs0036:iffalse ofs0049
         getlocal_2
         pushstring "|"
         getlocal_3
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         add
         add
         coerce_s
         setlocal_2
         ofs0049:getlocal_0
         getproperty Qname(PackageNamespace(""),"boost_")
         pushbyte 0
         ifeq ofs0082
         getlocal_2
         pushstring " ("
         getlocal_0
         getproperty Qname(PackageNamespace(""),"boost_")
         pushbyte 0
         greaterthan
         iffalse ofs006c
         pushstring "+"
         coerce_a
         jump ofs006f
         ofs006c:pushstring ""
         coerce_a
         ofs006f:add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"boost_")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         add
         pushstring ")"
         add
         add
         coerce_s
         setlocal_2
         ofs0082:getlocal_0
         getproperty Qname(PackageNamespace(""),"valText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal_2
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"valText_")
         pushbyte 24
         setproperty Qname(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
