package mx.events
{
   import flash.events.Event;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class FlexEvent extends Event
   {
      
      mx_internal static const VERSION:String = "4.6.0.23201";
      
      public static const ADD:String = "add";
      
      public static const ADD_FOCUS_MANAGER:String = "addFocusManager";
      
      public static const APPLICATION_COMPLETE:String = "applicationComplete";
      
      public static const BUTTON_DOWN:String = "buttonDown";
      
      public static const BACK_KEY_PRESSED:String = "backKeyPressed";
      
      public static const CHANGE_END:String = "changeEnd";
      
      public static const CHANGE_START:String = "changeStart";
      
      public static const CHANGING:String = "changing";
      
      public static const CREATION_COMPLETE:String = "creationComplete";
      
      public static const CONTENT_CREATION_COMPLETE:String = "contentCreationComplete";
      
      public static const CURSOR_UPDATE:String = "cursorUpdate";
      
      public static const DATA_CHANGE:String = "dataChange";
      
      public static const ENTER:String = "enter";
      
      public static const ENTER_FRAME:String = "flexEventEnterFrame";
      
      public static const ENTER_STATE:String = "enterState";
      
      public static const EXIT_STATE:String = "exitState";
      
      public static const FLEX_WINDOW_ACTIVATE:String = "flexWindowActivate";
      
      public static const FLEX_WINDOW_DEACTIVATE:String = "flexWindowDeactivate";
      
      public static const HIDE:String = "hide";
      
      public static const IDLE:String = "idle";
      
      public static const INIT_COMPLETE:String = "initComplete";
      
      public static const INIT_PROGRESS:String = "initProgress";
      
      public static const INITIALIZE:String = "initialize";
      
      public static const INVALID:String = "invalid";
      
      public static const LOADING:String = "loading";
      
      public static const MENU_KEY_PRESSED:String = "menuKeyPressed";
      
      public static const MUTED_CHANGE:String = "mutedChange";
      
      public static const NAVIGATOR_STATE_LOADING:String = "navigatorStateLoading";
      
      public static const NAVIGATOR_STATE_SAVING:String = "navigatorStateSaving";
      
      public static const NEW_CHILD_APPLICATION:String = "newChildApplication";
      
      public static const PREINITIALIZE:String = "preinitialize";
      
      public static const PRELOADER_DONE:String = "preloaderDone";
      
      public static const PRELOADER_DOC_FRAME_READY:String = "preloaderDocFrameReady";
      
      public static const READY:String = "ready";
      
      public static const RENDER:String = "flexEventRender";
      
      public static const REMOVE:String = "remove";
      
      public static const REPEAT:String = "repeat";
      
      public static const REPEAT_END:String = "repeatEnd";
      
      public static const REPEAT_START:String = "repeatStart";
      
      public static const SELECTION_CHANGE:String = "selectionChange";
      
      public static const SHOW:String = "show";
      
      public static const STATE_CHANGE_COMPLETE:String = "stateChangeComplete";
      
      public static const STATE_CHANGE_INTERRUPTED:String = "stateChangeInterrupted";
      
      public static const TRANSFORM_CHANGE:String = "transformChange";
      
      public static const TRANSITION_START:String = "transitionStart";
      
      public static const TRANSITION_END:String = "transitionEnd";
      
      public static const UPDATE_COMPLETE:String = "updateComplete";
      
      public static const URL_CHANGED:String = "urlChanged";
      
      public static const VALID:String = "valid";
      
      public static const VALUE_COMMIT:String = "valueCommit";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.6.0.23201"
         initproperty Qname(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty Qname(PackageNamespace(""),"ADD")
         pushstring "add"
         initproperty Qname(PackageNamespace(""),"ADD")
         findproperty Qname(PackageNamespace(""),"ADD_FOCUS_MANAGER")
         pushstring "addFocusManager"
         initproperty Qname(PackageNamespace(""),"ADD_FOCUS_MANAGER")
         findproperty Qname(PackageNamespace(""),"APPLICATION_COMPLETE")
         pushstring "applicationComplete"
         initproperty Qname(PackageNamespace(""),"APPLICATION_COMPLETE")
         findproperty Qname(PackageNamespace(""),"BUTTON_DOWN")
         pushstring "buttonDown"
         initproperty Qname(PackageNamespace(""),"BUTTON_DOWN")
         findproperty Qname(PackageNamespace(""),"BACK_KEY_PRESSED")
         pushstring "backKeyPressed"
         initproperty Qname(PackageNamespace(""),"BACK_KEY_PRESSED")
         findproperty Qname(PackageNamespace(""),"CHANGE_END")
         pushstring "changeEnd"
         initproperty Qname(PackageNamespace(""),"CHANGE_END")
         findproperty Qname(PackageNamespace(""),"CHANGE_START")
         pushstring "changeStart"
         initproperty Qname(PackageNamespace(""),"CHANGE_START")
         findproperty Qname(PackageNamespace(""),"CHANGING")
         pushstring "changing"
         initproperty Qname(PackageNamespace(""),"CHANGING")
         findproperty Qname(PackageNamespace(""),"CREATION_COMPLETE")
         pushstring "creationComplete"
         initproperty Qname(PackageNamespace(""),"CREATION_COMPLETE")
         findproperty Qname(PackageNamespace(""),"CONTENT_CREATION_COMPLETE")
         pushstring "contentCreationComplete"
         initproperty Qname(PackageNamespace(""),"CONTENT_CREATION_COMPLETE")
         findproperty Qname(PackageNamespace(""),"CURSOR_UPDATE")
         pushstring "cursorUpdate"
         initproperty Qname(PackageNamespace(""),"CURSOR_UPDATE")
         findproperty Qname(PackageNamespace(""),"DATA_CHANGE")
         pushstring "dataChange"
         initproperty Qname(PackageNamespace(""),"DATA_CHANGE")
         findproperty Qname(PackageNamespace(""),"ENTER")
         pushstring "enter"
         initproperty Qname(PackageNamespace(""),"ENTER")
         findproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         pushstring "flexEventEnterFrame"
         initproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         findproperty Qname(PackageNamespace(""),"ENTER_STATE")
         pushstring "enterState"
         initproperty Qname(PackageNamespace(""),"ENTER_STATE")
         findproperty Qname(PackageNamespace(""),"EXIT_STATE")
         pushstring "exitState"
         initproperty Qname(PackageNamespace(""),"EXIT_STATE")
         findproperty Qname(PackageNamespace(""),"FLEX_WINDOW_ACTIVATE")
         pushstring "flexWindowActivate"
         initproperty Qname(PackageNamespace(""),"FLEX_WINDOW_ACTIVATE")
         findproperty Qname(PackageNamespace(""),"FLEX_WINDOW_DEACTIVATE")
         pushstring "flexWindowDeactivate"
         initproperty Qname(PackageNamespace(""),"FLEX_WINDOW_DEACTIVATE")
         findproperty Qname(PackageNamespace(""),"HIDE")
         pushstring "hide"
         initproperty Qname(PackageNamespace(""),"HIDE")
         findproperty Qname(PackageNamespace(""),"IDLE")
         pushstring "idle"
         initproperty Qname(PackageNamespace(""),"IDLE")
         findproperty Qname(PackageNamespace(""),"INIT_COMPLETE")
         pushstring "initComplete"
         initproperty Qname(PackageNamespace(""),"INIT_COMPLETE")
         findproperty Qname(PackageNamespace(""),"INIT_PROGRESS")
         pushstring "initProgress"
         initproperty Qname(PackageNamespace(""),"INIT_PROGRESS")
         findproperty Qname(PackageNamespace(""),"INITIALIZE")
         pushstring "initialize"
         initproperty Qname(PackageNamespace(""),"INITIALIZE")
         findproperty Qname(PackageNamespace(""),"INVALID")
         pushstring "invalid"
         initproperty Qname(PackageNamespace(""),"INVALID")
         findproperty Qname(PackageNamespace(""),"LOADING")
         pushstring "loading"
         initproperty Qname(PackageNamespace(""),"LOADING")
         findproperty Qname(PackageNamespace(""),"MENU_KEY_PRESSED")
         pushstring "menuKeyPressed"
         initproperty Qname(PackageNamespace(""),"MENU_KEY_PRESSED")
         findproperty Qname(PackageNamespace(""),"MUTED_CHANGE")
         pushstring "mutedChange"
         initproperty Qname(PackageNamespace(""),"MUTED_CHANGE")
         findproperty Qname(PackageNamespace(""),"NAVIGATOR_STATE_LOADING")
         pushstring "navigatorStateLoading"
         initproperty Qname(PackageNamespace(""),"NAVIGATOR_STATE_LOADING")
         findproperty Qname(PackageNamespace(""),"NAVIGATOR_STATE_SAVING")
         pushstring "navigatorStateSaving"
         initproperty Qname(PackageNamespace(""),"NAVIGATOR_STATE_SAVING")
         findproperty Qname(PackageNamespace(""),"NEW_CHILD_APPLICATION")
         pushstring "newChildApplication"
         initproperty Qname(PackageNamespace(""),"NEW_CHILD_APPLICATION")
         findproperty Qname(PackageNamespace(""),"PREINITIALIZE")
         pushstring "preinitialize"
         initproperty Qname(PackageNamespace(""),"PREINITIALIZE")
         findproperty Qname(PackageNamespace(""),"PRELOADER_DONE")
         pushstring "preloaderDone"
         initproperty Qname(PackageNamespace(""),"PRELOADER_DONE")
         findproperty Qname(PackageNamespace(""),"PRELOADER_DOC_FRAME_READY")
         pushstring "preloaderDocFrameReady"
         initproperty Qname(PackageNamespace(""),"PRELOADER_DOC_FRAME_READY")
         findproperty Qname(PackageNamespace(""),"READY")
         pushstring "ready"
         initproperty Qname(PackageNamespace(""),"READY")
         findproperty Qname(PackageNamespace(""),"RENDER")
         pushstring "flexEventRender"
         initproperty Qname(PackageNamespace(""),"RENDER")
         findproperty Qname(PackageNamespace(""),"REMOVE")
         pushstring "remove"
         initproperty Qname(PackageNamespace(""),"REMOVE")
         findproperty Qname(PackageNamespace(""),"REPEAT")
         pushstring "repeat"
         initproperty Qname(PackageNamespace(""),"REPEAT")
         findproperty Qname(PackageNamespace(""),"REPEAT_END")
         pushstring "repeatEnd"
         initproperty Qname(PackageNamespace(""),"REPEAT_END")
         findproperty Qname(PackageNamespace(""),"REPEAT_START")
         pushstring "repeatStart"
         initproperty Qname(PackageNamespace(""),"REPEAT_START")
         findproperty Qname(PackageNamespace(""),"SELECTION_CHANGE")
         pushstring "selectionChange"
         initproperty Qname(PackageNamespace(""),"SELECTION_CHANGE")
         findproperty Qname(PackageNamespace(""),"SHOW")
         pushstring "show"
         initproperty Qname(PackageNamespace(""),"SHOW")
         findproperty Qname(PackageNamespace(""),"STATE_CHANGE_COMPLETE")
         pushstring "stateChangeComplete"
         initproperty Qname(PackageNamespace(""),"STATE_CHANGE_COMPLETE")
         findproperty Qname(PackageNamespace(""),"STATE_CHANGE_INTERRUPTED")
         pushstring "stateChangeInterrupted"
         initproperty Qname(PackageNamespace(""),"STATE_CHANGE_INTERRUPTED")
         findproperty Qname(PackageNamespace(""),"TRANSFORM_CHANGE")
         pushstring "transformChange"
         initproperty Qname(PackageNamespace(""),"TRANSFORM_CHANGE")
         findproperty Qname(PackageNamespace(""),"TRANSITION_START")
         pushstring "transitionStart"
         initproperty Qname(PackageNamespace(""),"TRANSITION_START")
         findproperty Qname(PackageNamespace(""),"TRANSITION_END")
         pushstring "transitionEnd"
         initproperty Qname(PackageNamespace(""),"TRANSITION_END")
         findproperty Qname(PackageNamespace(""),"UPDATE_COMPLETE")
         pushstring "updateComplete"
         initproperty Qname(PackageNamespace(""),"UPDATE_COMPLETE")
         findproperty Qname(PackageNamespace(""),"URL_CHANGED")
         pushstring "urlChanged"
         initproperty Qname(PackageNamespace(""),"URL_CHANGED")
         findproperty Qname(PackageNamespace(""),"VALID")
         pushstring "valid"
         initproperty Qname(PackageNamespace(""),"VALID")
         findproperty Qname(PackageNamespace(""),"VALUE_COMMIT")
         pushstring "valueCommit"
         initproperty Qname(PackageNamespace(""),"VALUE_COMMIT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function FlexEvent(param1:String, param2:Boolean = false, param3:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         optional false
         returns null
         
         body
         maxstack 4
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_2
         getlocal_3
         constructsuper 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method Qname(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("mx.events"),"FlexEvent")
         getlex Qname(PackageNamespace(""),"type")
         getlex Qname(PackageNamespace(""),"bubbles")
         getlex Qname(PackageNamespace(""),"cancelable")
         constructprop Qname(PackageNamespace("mx.events"),"FlexEvent") 3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
