package mx.events
{
   import flash.events.Event;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class Request extends Event
   {
      
      mx_internal static const VERSION:String = "4.6.0.23201";
      
      public static const GET_PARENT_FLEX_MODULE_FACTORY_REQUEST:String = "getParentFlexModuleFactoryRequest";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.6.0.23201"
         initproperty Qname(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         findproperty Qname(PackageNamespace(""),"GET_PARENT_FLEX_MODULE_FACTORY_REQUEST")
         pushstring "getParentFlexModuleFactoryRequest"
         initproperty Qname(PackageNamespace(""),"GET_PARENT_FLEX_MODULE_FACTORY_REQUEST")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var value:Object;
      
      public function Request(param1:String, param2:Boolean = false, param3:Boolean = false, param4:Object = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Object")
         optional false
         optional false
         optional null
         returns null
         
         body
         maxstack 4
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_2
         getlocal_3
         constructsuper 3
         getlocal_0
         getlocal 4
         initproperty Qname(PackageNamespace(""),"value")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method Qname(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("mx.events"),"Request")
         getlex Qname(PackageNamespace(""),"type")
         getlex Qname(PackageNamespace(""),"bubbles")
         getlex Qname(PackageNamespace(""),"cancelable")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"value")
         constructprop Qname(PackageNamespace("mx.events"),"Request") 4
         coerce Qname(PackageNamespace("mx.events"),"Request")
         setlocal_1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
