package io.decagames.rotmg.fame.data
{
   import flash.utils.Dictionary;
   import io.decagames.rotmg.fame.data.bonus.FameBonus;
   
   public class TotalFame
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _bonuses:Vector.<FameBonus>;
      
      private var _baseFame:Number;
      
      private var _currentFame:Number;
      
      public function TotalFame(param1:Number)
      {
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns null
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"624"),PrivateNamespace(null,"1632"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.fame.data"),PackageInternalNs("io.decagames.rotmg.fame.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.fame.data:TotalFame"),StaticProtectedNs("io.decagames.rotmg.fame.data:TotalFame"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("io.decagames.rotmg.fame.data.bonus"),"FameBonus")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"624"),"_bonuses")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"624"),"_baseFame")
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"624"),"_currentFame")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addBonus(param1:FameBonus) : void
      {
         trait method Qname(PackageNamespace(""),"addBonus")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.fame.data.bonus"),"FameBonus")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushnull
         ifeq ofs001f
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"624"),"_bonuses")
         getlocal_1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"624"),"_currentFame")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"fameAdded")
         add
         initproperty Qname(PrivateNamespace(null,"624"),"_currentFame")
         ofs001f:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get bonuses() : Dictionary
      {
         trait getter Qname(PackageNamespace(""),"bonuses")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.utils"),"Dictionary")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.fame.data.bonus"),"FameBonus")
         setlocal_2
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         coerce Qname(PackageNamespace("flash.utils"),"Dictionary")
         setlocal_1
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"624"),"_bonuses")
         coerce_a
         setlocal 4
         jump ofs0033
         ofs0020:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.fame.data.bonus"),"FameBonus")
         setlocal_2
         getlocal_1
         getlocal_2
         getproperty Qname(PackageNamespace(""),"id")
         getlocal_2
         setproperty MultinameL([PrivateNamespace(null,"624"),PrivateNamespace(null,"1632"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.fame.data"),PackageInternalNs("io.decagames.rotmg.fame.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.fame.data:TotalFame"),StaticProtectedNs("io.decagames.rotmg.fame.data:TotalFame")])
         ofs0033:hasnext2 4 3
         iftrue ofs0020
         kill 4
         kill 3
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get baseFame() : int
      {
         trait getter Qname(PackageNamespace(""),"baseFame")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"624"),"_baseFame")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get currentFame() : int
      {
         trait getter Qname(PackageNamespace(""),"currentFame")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"624"),"_currentFame")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
