package mx.resources
{
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class LocaleSorter
   {
      
      mx_internal static const VERSION:String = "4.6.0.23201";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         pushstring "4.6.0.23201"
         initproperty Qname(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function LocaleSorter()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function sortLocalesByPreference(param1:Array, param2:Array, param3:String = null, param4:Boolean = false) : Array
      {
         trait method Qname(PackageNamespace(""),"sortLocalesByPreference")
         flag FINAL
         dispid 3
         method
         name null
         flag HAS_OPTIONAL
         flag NEED_ACTIVATION
         param Qname(PackageNamespace(""),"Array")
         param Qname(PackageNamespace(""),"Array")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         optional null
         optional false
         returns Qname(PackageNamespace(""),"Array")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 4
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         newactivation
         dup
         setlocal 5
         pushscope
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace(""),"Array")
         setslot 5
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace(""),"Object")
         setslot 6
         getscopeobject 1
         pushbyte 0
         setslot 7
         getscopeobject 1
         pushbyte 0
         setslot 8
         getscopeobject 1
         pushbyte 0
         setslot 9
         getscopeobject 1
         pushbyte 0
         setslot 10
         getscopeobject 1
         pushnull
         coerce_s
         setslot 11
         getscopeobject 1
         pushnull
         coerce Qname(PrivateNamespace(null,"15"),"LocaleID")
         setslot 15
         getscopeobject 1
         getlocal_1
         setslot 1
         getscopeobject 1
         getlocal_2
         setslot 2
         getscopeobject 1
         getlocal_3
         setslot 3
         getscopeobject 1
         getlocal 4
         setslot 4
         getscopeobject 1
         newfunction 18741
         coerce Qname(PackageNamespace(""),"Function")
         setslot 14
         getscopeobject 1
         newarray 0
         coerce Qname(PackageNamespace(""),"Array")
         setslot 5
         getscopeobject 1
         newobject 0
         coerce Qname(PackageNamespace(""),"Object")
         setslot 6
         getscopeobject 1
         findpropstrict Qname(PrivateNamespace(null,"1291"),"trimAndNormalize")
         getscopeobject 1
         getslot 1
         callproperty Qname(PrivateNamespace(null,"1291"),"trimAndNormalize") 1
         coerce Qname(PackageNamespace(""),"Array")
         setslot 12
         getscopeobject 1
         findpropstrict Qname(PrivateNamespace(null,"1291"),"trimAndNormalize")
         getscopeobject 1
         getslot 2
         callproperty Qname(PrivateNamespace(null,"1291"),"trimAndNormalize") 1
         coerce Qname(PackageNamespace(""),"Array")
         setslot 13
         findpropstrict Qname(PrivateNamespace(null,"1291"),"addUltimateFallbackLocale")
         getscopeobject 1
         getslot 13
         getscopeobject 1
         getslot 3
         callpropvoid Qname(PrivateNamespace(null,"1291"),"addUltimateFallbackLocale") 2
         getscopeobject 1
         pushbyte 0
         setslot 8
         jump ofs00ce
         ofs00ab:label
         getscopeobject 1
         getslot 6
         getscopeobject 1
         getslot 12
         getscopeobject 1
         getslot 8
         getproperty MultinameL([PrivateNamespace(null,"1291"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter")])
         getscopeobject 1
         getslot 8
         setproperty MultinameL([PrivateNamespace(null,"1291"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter")])
         getscopeobject 1
         getslot 8
         increment_i
         getscopeobject 1
         swap
         setslot 8
         ofs00ce:getscopeobject 1
         getslot 8
         getscopeobject 1
         getslot 12
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs00ab
         getscopeobject 1
         pushbyte 0
         setslot 7
         getscopeobject 1
         getscopeobject 1
         getslot 13
         getproperty Qname(PackageNamespace(""),"length")
         convert_i
         setslot 10
         jump ofs0231
         ofs00f3:label
         getscopeobject 1
         getlex Qname(PrivateNamespace(null,"15"),"LocaleID")
         getscopeobject 1
         getslot 13
         getscopeobject 1
         getslot 7
         getproperty MultinameL([PrivateNamespace(null,"1291"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter")])
         callproperty Qname(PackageNamespace(""),"fromString") 1
         coerce Qname(PrivateNamespace(null,"15"),"LocaleID")
         setslot 15
         getscopeobject 1
         getslot 14
         getglobalscope
         getscopeobject 1
         getslot 13
         getscopeobject 1
         getslot 7
         getproperty MultinameL([PrivateNamespace(null,"1291"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter")])
         call 1
         pop
         getscopeobject 1
         getslot 14
         getglobalscope
         getscopeobject 1
         getslot 15
         callproperty Qname(PackageNamespace(""),"toString") 0
         call 1
         pop
         jump ofs0148
         ofs0137:label
         getscopeobject 1
         getslot 14
         getglobalscope
         getscopeobject 1
         getslot 15
         callproperty Qname(PackageNamespace(""),"toString") 0
         call 1
         pop
         ofs0148:getscopeobject 1
         getslot 15
         callproperty Qname(PackageNamespace(""),"transformToParent") 0
         iftrue ofs0137
         getscopeobject 1
         getlex Qname(PrivateNamespace(null,"15"),"LocaleID")
         getscopeobject 1
         getslot 13
         getscopeobject 1
         getslot 7
         getproperty MultinameL([PrivateNamespace(null,"1291"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter")])
         callproperty Qname(PackageNamespace(""),"fromString") 1
         coerce Qname(PrivateNamespace(null,"15"),"LocaleID")
         setslot 15
         getscopeobject 1
         pushbyte 0
         setslot 8
         jump ofs01b9
         ofs0179:label
         getscopeobject 1
         getscopeobject 1
         getslot 13
         getscopeobject 1
         getslot 8
         getproperty MultinameL([PrivateNamespace(null,"1291"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter")])
         coerce_s
         setslot 11
         getscopeobject 1
         getslot 15
         getlex Qname(PrivateNamespace(null,"15"),"LocaleID")
         getscopeobject 1
         getslot 11
         callproperty Qname(PackageNamespace(""),"fromString") 1
         callproperty Qname(PackageNamespace(""),"isSiblingOf") 1
         iffalse ofs01af
         getscopeobject 1
         getslot 14
         getglobalscope
         getscopeobject 1
         getslot 11
         call 1
         pop
         ofs01af:getscopeobject 1
         getslot 8
         increment_i
         getscopeobject 1
         swap
         setslot 8
         ofs01b9:getscopeobject 1
         getslot 8
         getscopeobject 1
         getslot 10
         iflt ofs0179
         getscopeobject 1
         pushbyte 0
         setslot 8
         getscopeobject 1
         getscopeobject 1
         getslot 12
         getproperty Qname(PackageNamespace(""),"length")
         convert_i
         setslot 9
         jump ofs021b
         ofs01db:label
         getscopeobject 1
         getscopeobject 1
         getslot 12
         getscopeobject 1
         getslot 8
         getproperty MultinameL([PrivateNamespace(null,"1291"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter")])
         coerce_s
         setslot 11
         getscopeobject 1
         getslot 15
         getlex Qname(PrivateNamespace(null,"15"),"LocaleID")
         getscopeobject 1
         getslot 11
         callproperty Qname(PackageNamespace(""),"fromString") 1
         callproperty Qname(PackageNamespace(""),"isSiblingOf") 1
         iffalse ofs0211
         getscopeobject 1
         getslot 14
         getglobalscope
         getscopeobject 1
         getslot 11
         call 1
         pop
         ofs0211:getscopeobject 1
         getslot 8
         increment_i
         getscopeobject 1
         swap
         setslot 8
         ofs021b:getscopeobject 1
         getslot 8
         getscopeobject 1
         getslot 9
         iflt ofs01db
         getscopeobject 1
         getslot 7
         increment_i
         getscopeobject 1
         swap
         setslot 7
         ofs0231:getscopeobject 1
         getslot 7
         getscopeobject 1
         getslot 10
         iflt ofs00f3
         getscopeobject 1
         getslot 4
         iffalse ofs0286
         getscopeobject 1
         pushbyte 0
         setslot 8
         getscopeobject 1
         getscopeobject 1
         getslot 12
         getproperty Qname(PackageNamespace(""),"length")
         convert_i
         setslot 9
         jump ofs027a
         ofs025b:label
         getscopeobject 1
         getslot 14
         getglobalscope
         getscopeobject 1
         getslot 12
         getscopeobject 1
         getslot 8
         getproperty MultinameL([PrivateNamespace(null,"1291"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter")])
         call 1
         pop
         getscopeobject 1
         getslot 8
         increment_i
         getscopeobject 1
         swap
         setslot 8
         ofs027a:getscopeobject 1
         getslot 8
         getscopeobject 1
         getslot 9
         iflt ofs025b
         ofs0286:getscopeobject 1
         getslot 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function trimAndNormalize(param1:Array) : Array
      {
         trait method Qname(PrivateNamespace(null,"1291"),"trimAndNormalize")
         flag FINAL
         dispid 4
         method
         name null
         param Qname(PackageNamespace(""),"Array")
         returns Qname(PackageNamespace(""),"Array")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         newarray 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_2
         pushbyte 0
         setlocal_3
         jump ofs0026
         ofs000e:label
         getlocal_2
         findpropstrict Qname(PrivateNamespace(null,"1291"),"normalizeLocale")
         getlocal_1
         getlocal_3
         getproperty MultinameL([PrivateNamespace(null,"1291"),PackageInternalNs("mx.resources"),PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("mx.resources"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.resources:LocaleSorter"),StaticProtectedNs("mx.resources:LocaleSorter")])
         callproperty Qname(PrivateNamespace(null,"1291"),"normalizeLocale") 1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         inclocal_i 3
         ofs0026:getlocal_3
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs000e
         getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function normalizeLocale(param1:String) : String
      {
         trait method Qname(PrivateNamespace(null,"1291"),"normalizeLocale")
         flag FINAL
         dispid 5
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase") 0
         getlex Qname(PackageNamespace(""),"RegExp")
         pushstring "-"
         pushstring "g"
         construct 2
         pushstring "_"
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"replace") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function addUltimateFallbackLocale(param1:Array, param2:String) : void
      {
         trait method Qname(PrivateNamespace(null,"1291"),"addUltimateFallbackLocale")
         flag FINAL
         dispid 6
         method
         name null
         param Qname(PackageNamespace(""),"Array")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal_3
         getlocal_2
         pushnull
         equals
         not
         dup
         iffalse ofs0014
         pop
         getlocal_2
         pushstring ""
         equals
         not
         ofs0014:iffalse ofs0038
         findpropstrict Qname(PrivateNamespace(null,"1291"),"normalizeLocale")
         getlocal_2
         callproperty Qname(PrivateNamespace(null,"1291"),"normalizeLocale") 1
         coerce_s
         setlocal_3
         getlocal_1
         getlocal_3
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf") 1
         pushbyte -1
         ifne ofs0038
         getlocal_1
         getlocal_3
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs0038:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

class LocaleID
{
   
   public static const STATE_PRIMARY_LANGUAGE:int = 0;
   
   public static const STATE_EXTENDED_LANGUAGES:int = 1;
   
   public static const STATE_SCRIPT:int = 2;
   
   public static const STATE_REGION:int = 3;
   
   public static const STATE_VARIANTS:int = 4;
   
   public static const STATE_EXTENSIONS:int = 5;
   
   public static const STATE_PRIVATES:int = 6;
   
   {
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal_0
      pushscope
      findproperty Qname(PackageNamespace(""),"STATE_PRIMARY_LANGUAGE")
      pushbyte 0
      initproperty Qname(PackageNamespace(""),"STATE_PRIMARY_LANGUAGE")
      findproperty Qname(PackageNamespace(""),"STATE_EXTENDED_LANGUAGES")
      pushbyte 1
      initproperty Qname(PackageNamespace(""),"STATE_EXTENDED_LANGUAGES")
      findproperty Qname(PackageNamespace(""),"STATE_SCRIPT")
      pushbyte 2
      initproperty Qname(PackageNamespace(""),"STATE_SCRIPT")
      findproperty Qname(PackageNamespace(""),"STATE_REGION")
      pushbyte 3
      initproperty Qname(PackageNamespace(""),"STATE_REGION")
      findproperty Qname(PackageNamespace(""),"STATE_VARIANTS")
      pushbyte 4
      initproperty Qname(PackageNamespace(""),"STATE_VARIANTS")
      findproperty Qname(PackageNamespace(""),"STATE_EXTENSIONS")
      pushbyte 5
      initproperty Qname(PackageNamespace(""),"STATE_EXTENSIONS")
      findproperty Qname(PackageNamespace(""),"STATE_PRIVATES")
      pushbyte 6
      initproperty Qname(PackageNamespace(""),"STATE_PRIVATES")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   private var lang:String = "";
   
   private var script:String = "";
   
   private var region:String = "";
   
   private var extended_langs:Array;
   
   private var variants:Array;
   
   private var extensions:Object;
   
   private var privates:Array;
   
   private var privateLangs:Boolean = false;
   
   function LocaleID()
   {
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal_0
      pushscope
      getlocal_0
      newarray 0
      initproperty Qname(PrivateNamespace(null,"1174"),"extended_langs")
      getlocal_0
      newarray 0
      initproperty Qname(PrivateNamespace(null,"1174"),"variants")
      getlocal_0
      newobject 0
      initproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal_0
      newarray 0
      initproperty Qname(PrivateNamespace(null,"1174"),"privates")
      getlocal_0
      constructsuper 0
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   private static function appendElements(param1:Array, param2:Array) : void
   {
      trait method Qname(PrivateNamespace(null,"1174"),"appendElements")
      flag FINAL
      dispid 3
      method
      name null
      param Qname(PackageNamespace(""),"Array")
      param Qname(PackageNamespace(""),"Array")
      returns Qname(PackageNamespace(""),"void")
      
      body
      maxstack 3
      localcount 5
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal_0
      pushscope
      pushbyte 0
      convert_u
      setlocal_3
      getlocal_2
      getproperty Qname(PackageNamespace(""),"length")
      convert_u
      setlocal 4
      jump ofs0022
      ofs0011:label
      getlocal_1
      getlocal_2
      getlocal_3
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")])
      callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
      getlocal_3
      increment
      convert_u
      setlocal_3
      ofs0022:getlocal_3
      getlocal 4
      iflt ofs0011
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public static function fromString(param1:String) : LocaleID
   {
      trait method Qname(PackageNamespace(""),"fromString")
      flag FINAL
      dispid 4
      method
      name null
      param Qname(PackageNamespace(""),"String")
      returns Qname(PrivateNamespace(null,"15"),"LocaleID")
      
      body
      maxstack 4
      localcount 11
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal_0
      pushscope
      pushnull
      coerce Qname(PackageNamespace(""),"Array")
      setlocal 5
      pushnull
      coerce_s
      setlocal 8
      pushbyte 0
      setlocal 9
      pushnull
      coerce_s
      setlocal 10
      getlocal_0
      construct 0
      coerce Qname(PrivateNamespace(null,"15"),"LocaleID")
      setlocal_2
      getlex Qname(PackageNamespace(""),"STATE_PRIMARY_LANGUAGE")
      convert_i
      setlocal_3
      getlocal_1
      getlex Qname(PackageNamespace(""),"RegExp")
      pushstring "-"
      pushstring "g"
      construct 2
      pushstring "_"
      callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"replace") 2
      pushstring "_"
      callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"split") 1
      coerce Qname(PackageNamespace(""),"Array")
      setlocal 4
      pushbyte 0
      setlocal 6
      getlocal 4
      getproperty Qname(PackageNamespace(""),"length")
      convert_i
      setlocal 7
      jump ofs0239
      ofs0054:label
      getlocal 4
      getlocal 6
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")])
      callproperty Multiname("toLowerCase",[PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")]) 0
      coerce_s
      setlocal 8
      getlocal_3
      getlex Qname(PackageNamespace(""),"STATE_PRIMARY_LANGUAGE")
      ifne ofs00af
      getlocal 8
      pushstring "x"
      ifne ofs0080
      getlocal_2
      pushtrue
      setproperty Qname(PrivateNamespace(null,"1174"),"privateLangs")
      jump ofs00ab
      ofs0080:getlocal 8
      pushstring "i"
      ifne ofs009a
      getlocal_2
      getlocal_2
      getproperty Qname(PrivateNamespace(null,"1174"),"lang")
      pushstring "i-"
      add
      setproperty Qname(PrivateNamespace(null,"1174"),"lang")
      jump ofs00ab
      ofs009a:getlocal_2
      getlocal_2
      getproperty Qname(PrivateNamespace(null,"1174"),"lang")
      getlocal 8
      add
      setproperty Qname(PrivateNamespace(null,"1174"),"lang")
      getlex Qname(PackageNamespace(""),"STATE_EXTENDED_LANGUAGES")
      convert_i
      setlocal_3
      ofs00ab:jump ofs0237
      ofs00af:getlocal 8
      getproperty Qname(PackageNamespace(""),"length")
      convert_i
      dup
      setlocal 9
      pushbyte 0
      ifne ofs00c2
      jump ofs0237
      ofs00c2:getlocal 8
      pushbyte 0
      callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt") 1
      callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase") 0
      coerce_s
      setlocal 10
      getlocal_3
      getlex Qname(PackageNamespace(""),"STATE_EXTENDED_LANGUAGES")
      lessequals
      dup
      iffalse ofs00e4
      pop
      getlocal 9
      pushbyte 3
      equals
      ofs00e4:iffalse ofs010a
      getlocal_2
      getproperty Qname(PrivateNamespace(null,"1174"),"extended_langs")
      getlocal 8
      callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
      getlocal_2
      getproperty Qname(PrivateNamespace(null,"1174"),"extended_langs")
      getproperty Qname(PackageNamespace(""),"length")
      pushbyte 3
      ifne ofs0106
      getlex Qname(PackageNamespace(""),"STATE_SCRIPT")
      convert_i
      setlocal_3
      ofs0106:jump ofs0237
      ofs010a:getlocal_3
      getlex Qname(PackageNamespace(""),"STATE_SCRIPT")
      lessequals
      dup
      iffalse ofs011b
      pop
      getlocal 9
      pushbyte 4
      equals
      ofs011b:iffalse ofs012f
      getlocal_2
      getlocal 8
      setproperty Qname(PrivateNamespace(null,"1174"),"script")
      getlex Qname(PackageNamespace(""),"STATE_REGION")
      convert_i
      setlocal_3
      jump ofs0237
      ofs012f:getlocal_3
      getlex Qname(PackageNamespace(""),"STATE_REGION")
      lessequals
      dup
      iffalse ofs014b
      pop
      getlocal 9
      pushbyte 2
      equals
      dup
      iftrue ofs014b
      pop
      getlocal 9
      pushbyte 3
      equals
      ofs014b:iffalse ofs015f
      getlocal_2
      getlocal 8
      setproperty Qname(PrivateNamespace(null,"1174"),"region")
      getlex Qname(PackageNamespace(""),"STATE_VARIANTS")
      convert_i
      setlocal_3
      jump ofs0237
      ofs015f:getlocal_3
      getlex Qname(PackageNamespace(""),"STATE_VARIANTS")
      lessequals
      dup
      iffalse ofs01ac
      pop
      getlocal 10
      pushstring "a"
      greaterequals
      dup
      iffalse ofs017d
      pop
      getlocal 10
      pushstring "z"
      lessequals
      ofs017d:dup
      iffalse ofs0188
      pop
      getlocal 9
      pushbyte 5
      greaterequals
      ofs0188:dup
      iftrue ofs01ac
      pop
      getlocal 10
      pushstring "0"
      greaterequals
      dup
      iffalse ofs01a1
      pop
      getlocal 10
      pushstring "9"
      lessequals
      ofs01a1:dup
      iffalse ofs01ac
      pop
      getlocal 9
      pushbyte 4
      greaterequals
      ofs01ac:iffalse ofs01c5
      getlocal_2
      getproperty Qname(PrivateNamespace(null,"1174"),"variants")
      getlocal 8
      callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
      getlex Qname(PackageNamespace(""),"STATE_VARIANTS")
      convert_i
      setlocal_3
      jump ofs0237
      ofs01c5:getlocal_3
      getlex Qname(PackageNamespace(""),"STATE_PRIVATES")
      lessthan
      dup
      iffalse ofs01d6
      pop
      getlocal 9
      pushbyte 1
      equals
      ofs01d6:iffalse ofs0225
      getlocal 8
      pushstring "x"
      ifne ofs01f5
      getlex Qname(PackageNamespace(""),"STATE_PRIVATES")
      convert_i
      setlocal_3
      getlocal_2
      getproperty Qname(PrivateNamespace(null,"1174"),"privates")
      coerce Qname(PackageNamespace(""),"Array")
      setlocal 5
      jump ofs0221
      ofs01f5:getlex Qname(PackageNamespace(""),"STATE_EXTENSIONS")
      convert_i
      setlocal_3
      getlocal_2
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal 8
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")])
      coerce Qname(PackageNamespace(""),"Array")
      dup
      iftrue ofs0211
      pop
      newarray 0
      coerce Qname(PackageNamespace(""),"Array")
      ofs0211:coerce Qname(PackageNamespace(""),"Array")
      setlocal 5
      getlocal_2
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal 8
      getlocal 5
      setproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")])
      ofs0221:jump ofs0237
      ofs0225:getlocal_3
      getlex Qname(PackageNamespace(""),"STATE_EXTENSIONS")
      ifnge ofs0237
      getlocal 5
      getlocal 8
      callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
      ofs0237:inclocal_i 6
      ofs0239:getlocal 6
      getlocal 7
      iflt ofs0054
      getlocal_2
      callpropvoid Qname(PackageNamespace(""),"canonicalize") 0
      getlocal_2
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function canonicalize() : void
   {
      trait method Qname(PackageNamespace(""),"canonicalize")
      dispid 0
      method
      name null
      returns Qname(PackageNamespace(""),"void")
      
      body
      maxstack 4
      localcount 4
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal_0
      pushscope
      pushnull
      coerce_s
      setlocal_1
      pushbyte 0
      setlocal_2
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      coerce_a
      setlocal_3
      jump ofs005e
      ofs0012:label
      getlocal_3
      getlocal_2
      nextname
      coerce_s
      setlocal_1
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal_1
      callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty") 1
      iffalse ofs005e
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal_1
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")])
      getproperty Multiname("length",[PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")])
      pushbyte 0
      ifne ofs0047
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal_1
      deleteproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")])
      pop
      jump ofs005e
      ofs0047:getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal_1
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal_1
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")])
      callproperty Multiname("sort",[PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")]) 0
      setproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")])
      ofs005e:hasnext2 3 2
      iftrue ofs0012
      kill 3
      kill 2
      getlocal_0
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extended_langs")
      callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"sort") 0
      initproperty Qname(PrivateNamespace(null,"1174"),"extended_langs")
      getlocal_0
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"variants")
      callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"sort") 0
      initproperty Qname(PrivateNamespace(null,"1174"),"variants")
      getlocal_0
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"privates")
      callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"sort") 0
      initproperty Qname(PrivateNamespace(null,"1174"),"privates")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"script")
      pushstring ""
      ifne ofs00aa
      getlocal_0
      getlex Qname(PrivateNamespace(null,"15"),"LocaleRegistry")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"lang")
      callproperty Qname(PackageNamespace(""),"getScriptByLang") 1
      initproperty Qname(PrivateNamespace(null,"1174"),"script")
      ofs00aa:getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"script")
      pushstring ""
      equals
      dup
      iffalse ofs00bf
      pop
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"region")
      pushstring ""
      equals
      not
      ofs00bf:iffalse ofs00d7
      getlocal_0
      getlex Qname(PrivateNamespace(null,"15"),"LocaleRegistry")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"lang")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"region")
      callproperty Qname(PackageNamespace(""),"getScriptByLangAndRegion") 2
      initproperty Qname(PrivateNamespace(null,"1174"),"script")
      ofs00d7:getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"region")
      pushstring ""
      equals
      dup
      iffalse ofs00ec
      pop
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"script")
      pushstring ""
      equals
      not
      ofs00ec:iffalse ofs0104
      getlocal_0
      getlex Qname(PrivateNamespace(null,"15"),"LocaleRegistry")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"lang")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"script")
      callproperty Qname(PackageNamespace(""),"getDefaultRegionForLangAndScript") 2
      initproperty Qname(PrivateNamespace(null,"1174"),"region")
      ofs0104:returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function toString() : String
   {
      trait method Qname(PackageNamespace(""),"toString")
      dispid 0
      method
      name null
      returns Qname(PackageNamespace(""),"String")
      
      body
      maxstack 4
      localcount 5
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal_0
      pushscope
      pushnull
      coerce_s
      setlocal_2
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"lang")
      newarray 1
      coerce Qname(PackageNamespace(""),"Array")
      setlocal_1
      findpropstrict Qname(PrivateNamespace(null,"1174"),"appendElements")
      getlocal_1
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extended_langs")
      callpropvoid Qname(PrivateNamespace(null,"1174"),"appendElements") 2
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"script")
      pushstring ""
      ifeq ofs0030
      getlocal_1
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"script")
      callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
      ofs0030:getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"region")
      pushstring ""
      ifeq ofs0044
      getlocal_1
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"region")
      callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
      ofs0044:findpropstrict Qname(PrivateNamespace(null,"1174"),"appendElements")
      getlocal_1
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"variants")
      callpropvoid Qname(PrivateNamespace(null,"1174"),"appendElements") 2
      pushbyte 0
      setlocal_3
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      coerce_a
      setlocal 4
      jump ofs008f
      ofs0060:label
      getlocal 4
      getlocal_3
      nextname
      coerce_s
      setlocal_2
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal_2
      callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty") 1
      iffalse ofs008f
      getlocal_1
      getlocal_2
      callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
      findpropstrict Qname(PrivateNamespace(null,"1174"),"appendElements")
      getlocal_1
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal_2
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")])
      callpropvoid Qname(PrivateNamespace(null,"1174"),"appendElements") 2
      ofs008f:hasnext2 4 3
      iftrue ofs0060
      kill 4
      kill 3
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"privates")
      getproperty Qname(PackageNamespace(""),"length")
      pushbyte 0
      ifngt ofs00be
      getlocal_1
      pushstring "x"
      callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
      findpropstrict Qname(PrivateNamespace(null,"1174"),"appendElements")
      getlocal_1
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"privates")
      callpropvoid Qname(PrivateNamespace(null,"1174"),"appendElements") 2
      ofs00be:getlocal_1
      pushstring "_"
      callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"join") 1
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function equals(param1:LocaleID) : Boolean
   {
      trait method Qname(PackageNamespace(""),"equals")
      dispid 0
      method
      name null
      param Qname(PrivateNamespace(null,"15"),"LocaleID")
      returns Qname(PackageNamespace(""),"Boolean")
      
      body
      maxstack 2
      localcount 2
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal_0
      pushscope
      getlocal_0
      callproperty Qname(PackageNamespace(""),"toString") 0
      getlocal_1
      callproperty Qname(PackageNamespace(""),"toString") 0
      equals
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function isSiblingOf(param1:LocaleID) : Boolean
   {
      trait method Qname(PackageNamespace(""),"isSiblingOf")
      dispid 0
      method
      name null
      param Qname(PrivateNamespace(null,"15"),"LocaleID")
      returns Qname(PackageNamespace(""),"Boolean")
      
      body
      maxstack 2
      localcount 2
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal_0
      pushscope
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"lang")
      getlocal_1
      getproperty Qname(PrivateNamespace(null,"1174"),"lang")
      equals
      dup
      iffalse ofs001a
      pop
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"script")
      getlocal_1
      getproperty Qname(PrivateNamespace(null,"1174"),"script")
      equals
      ofs001a:returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function transformToParent() : Boolean
   {
      trait method Qname(PackageNamespace(""),"transformToParent")
      dispid 0
      method
      name null
      returns Qname(PackageNamespace(""),"Boolean")
      
      body
      maxstack 3
      localcount 7
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal_0
      pushscope
      pushnull
      coerce_s
      setlocal_2
      pushnull
      coerce Qname(PackageNamespace(""),"Array")
      setlocal_3
      pushnull
      coerce_s
      setlocal 4
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"privates")
      getproperty Qname(PackageNamespace(""),"length")
      pushbyte 0
      ifngt ofs002f
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"privates")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"privates")
      getproperty Qname(PackageNamespace(""),"length")
      decrement
      pushbyte 1
      callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"splice") 2
      pushtrue
      returnvalue
      ofs002f:pushnull
      coerce_s
      setlocal_1
      pushbyte 0
      setlocal 5
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      coerce_a
      setlocal 6
      jump ofs005a
      ofs0041:label
      getlocal 6
      getlocal 5
      nextname
      coerce_s
      setlocal_2
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal_2
      callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty") 1
      iffalse ofs005a
      getlocal_2
      coerce_s
      setlocal_1
      ofs005a:hasnext2 6 5
      iftrue ofs0041
      kill 6
      kill 5
      getlocal_1
      iffalse ofs009b
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal_1
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")])
      coerce Qname(PackageNamespace(""),"Array")
      setlocal_3
      getlocal_3
      getproperty Qname(PackageNamespace(""),"length")
      pushbyte 1
      ifne ofs008c
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extensions")
      getlocal_1
      deleteproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1174"),ProtectedNamespace("LocaleSorter.as$129:LocaleID"),StaticProtectedNs("LocaleSorter.as$129:LocaleID")])
      pop
      pushtrue
      returnvalue
      ofs008c:getlocal_3
      getlocal_3
      getproperty Qname(PackageNamespace(""),"length")
      decrement
      pushbyte 1
      callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"splice") 2
      pushtrue
      returnvalue
      ofs009b:getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"variants")
      getproperty Qname(PackageNamespace(""),"length")
      pushbyte 0
      ifngt ofs00bd
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"variants")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"variants")
      getproperty Qname(PackageNamespace(""),"length")
      decrement
      pushbyte 1
      callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"splice") 2
      pushtrue
      returnvalue
      ofs00bd:getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"script")
      pushstring ""
      ifeq ofs0113
      getlex Qname(PrivateNamespace(null,"15"),"LocaleRegistry")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"lang")
      callproperty Qname(PackageNamespace(""),"getScriptByLang") 1
      pushstring ""
      ifeq ofs00e1
      getlocal_0
      pushstring ""
      initproperty Qname(PrivateNamespace(null,"1174"),"script")
      pushtrue
      returnvalue
      ofs00e1:getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"region")
      pushstring ""
      ifne ofs0113
      getlex Qname(PrivateNamespace(null,"15"),"LocaleRegistry")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"lang")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"script")
      callproperty Qname(PackageNamespace(""),"getDefaultRegionForLangAndScript") 2
      coerce_s
      dup
      setlocal 4
      pushstring ""
      ifeq ofs0113
      getlocal_0
      getlocal 4
      initproperty Qname(PrivateNamespace(null,"1174"),"region")
      getlocal_0
      pushstring ""
      initproperty Qname(PrivateNamespace(null,"1174"),"script")
      pushtrue
      returnvalue
      ofs0113:getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"region")
      pushstring ""
      ifeq ofs0145
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"script")
      pushstring ""
      equals
      dup
      iffalse ofs0139
      pop
      getlex Qname(PrivateNamespace(null,"15"),"LocaleRegistry")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"lang")
      callproperty Qname(PackageNamespace(""),"getScriptByLang") 1
      pushstring ""
      equals
      ofs0139:iftrue ofs0145
      getlocal_0
      pushstring ""
      initproperty Qname(PrivateNamespace(null,"1174"),"region")
      pushtrue
      returnvalue
      ofs0145:getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extended_langs")
      getproperty Qname(PackageNamespace(""),"length")
      pushbyte 0
      ifngt ofs0167
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extended_langs")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"1174"),"extended_langs")
      getproperty Qname(PackageNamespace(""),"length")
      decrement
      pushbyte 1
      callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"splice") 2
      pushtrue
      returnvalue
      ofs0167:pushfalse
      returnvalue
      end ; code
      end ; body
      end ; method
   }
}

class LocaleRegistry
{
   
   private static const SCRIPTS:Array;
   
   private static const SCRIPT_BY_ID:Object;
   
   private static const DEFAULT_REGION_BY_LANG_AND_SCRIPT:Object;
   
   private static const SCRIPT_ID_BY_LANG:Object;
   
   private static const SCRIPT_ID_BY_LANG_AND_REGION:Object;
   
   {
      method
      name null
      returns null
      
      body
      maxstack 273
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal_0
      pushscope
      findproperty Qname(PrivateNamespace(null,"1292"),"SCRIPTS")
      pushstring ""
      pushstring "latn"
      pushstring "ethi"
      pushstring "arab"
      pushstring "beng"
      pushstring "cyrl"
      pushstring "thaa"
      pushstring "tibt"
      pushstring "grek"
      pushstring "gujr"
      pushstring "hebr"
      pushstring "deva"
      pushstring "armn"
      pushstring "jpan"
      pushstring "geor"
      pushstring "khmr"
      pushstring "knda"
      pushstring "kore"
      pushstring "laoo"
      pushstring "mlym"
      pushstring "mymr"
      pushstring "orya"
      pushstring "guru"
      pushstring "sinh"
      pushstring "taml"
      pushstring "telu"
      pushstring "thai"
      pushstring "nkoo"
      pushstring "blis"
      pushstring "hans"
      pushstring "hant"
      pushstring "mong"
      pushstring "syrc"
      newarray 33
      initproperty Qname(PrivateNamespace(null,"1292"),"SCRIPTS")
      findproperty Qname(PrivateNamespace(null,"1292"),"SCRIPT_BY_ID")
      pushstring "latn"
      pushbyte 1
      pushstring "ethi"
      pushbyte 2
      pushstring "arab"
      pushbyte 3
      pushstring "beng"
      pushbyte 4
      pushstring "cyrl"
      pushbyte 5
      pushstring "thaa"
      pushbyte 6
      pushstring "tibt"
      pushbyte 7
      pushstring "grek"
      pushbyte 8
      pushstring "gujr"
      pushbyte 9
      pushstring "hebr"
      pushbyte 10
      pushstring "deva"
      pushbyte 11
      pushstring "armn"
      pushbyte 12
      pushstring "jpan"
      pushbyte 13
      pushstring "geor"
      pushbyte 14
      pushstring "khmr"
      pushbyte 15
      pushstring "knda"
      pushbyte 16
      pushstring "kore"
      pushbyte 17
      pushstring "laoo"
      pushbyte 18
      pushstring "mlym"
      pushbyte 19
      pushstring "mymr"
      pushbyte 20
      pushstring "orya"
      pushbyte 21
      pushstring "guru"
      pushbyte 22
      pushstring "sinh"
      pushbyte 23
      pushstring "taml"
      pushbyte 24
      pushstring "telu"
      pushbyte 25
      pushstring "thai"
      pushbyte 26
      pushstring "nkoo"
      pushbyte 27
      pushstring "blis"
      pushbyte 28
      pushstring "hans"
      pushbyte 29
      pushstring "hant"
      pushbyte 30
      pushstring "mong"
      pushbyte 31
      pushstring "syrc"
      pushbyte 32
      newobject 32
      initproperty Qname(PrivateNamespace(null,"1292"),"SCRIPT_BY_ID")
      findproperty Qname(PrivateNamespace(null,"1292"),"DEFAULT_REGION_BY_LANG_AND_SCRIPT")
      pushstring "bg"
      pushbyte 5
      convert_s
      pushstring "bg"
      newobject 1
      pushstring "ca"
      pushbyte 1
      convert_s
      pushstring "es"
      newobject 1
      pushstring "zh"
      pushbyte 30
      convert_s
      pushstring "tw"
      pushbyte 29
      convert_s
      pushstring "cn"
      newobject 2
      pushstring "cs"
      pushbyte 1
      convert_s
      pushstring "cz"
      newobject 1
      pushstring "da"
      pushbyte 1
      convert_s
      pushstring "dk"
      newobject 1
      pushstring "de"
      pushbyte 1
      convert_s
      pushstring "de"
      newobject 1
      pushstring "el"
      pushbyte 8
      convert_s
      pushstring "gr"
      newobject 1
      pushstring "en"
      pushbyte 1
      convert_s
      pushstring "us"
      newobject 1
      pushstring "es"
      pushbyte 1
      convert_s
      pushstring "es"
      newobject 1
      pushstring "fi"
      pushbyte 1
      convert_s
      pushstring "fi"
      newobject 1
      pushstring "fr"
      pushbyte 1
      convert_s
      pushstring "fr"
      newobject 1
      pushstring "he"
      pushbyte 10
      convert_s
      pushstring "il"
      newobject 1
      pushstring "hu"
      pushbyte 1
      convert_s
      pushstring "hu"
      newobject 1
      pushstring "is"
      pushbyte 1
      convert_s
      pushstring "is"
      newobject 1
      pushstring "it"
      pushbyte 1
      convert_s
      pushstring "it"
      newobject 1
      pushstring "ja"
      pushbyte 13
      convert_s
      pushstring "jp"
      newobject 1
      pushstring "ko"
      pushbyte 17
      convert_s
      pushstring "kr"
      newobject 1
      pushstring "nl"
      pushbyte 1
      convert_s
      pushstring "nl"
      newobject 1
      pushstring "nb"
      pushbyte 1
      convert_s
      pushstring "no"
      newobject 1
      pushstring "pl"
      pushbyte 1
      convert_s
      pushstring "pl"
      newobject 1
      pushstring "pt"
      pushbyte 1
      convert_s
      pushstring "br"
      newobject 1
      pushstring "ro"
      pushbyte 1
      convert_s
      pushstring "ro"
      newobject 1
      pushstring "ru"
      pushbyte 5
      convert_s
      pushstring "ru"
      newobject 1
      pushstring "hr"
      pushbyte 1
      convert_s
      pushstring "hr"
      newobject 1
      pushstring "sk"
      pushbyte 1
      convert_s
      pushstring "sk"
      newobject 1
      pushstring "sq"
      pushbyte 1
      convert_s
      pushstring "al"
      newobject 1
      pushstring "sv"
      pushbyte 1
      convert_s
      pushstring "se"
      newobject 1
      pushstring "th"
      pushbyte 26
      convert_s
      pushstring "th"
      newobject 1
      pushstring "tr"
      pushbyte 1
      convert_s
      pushstring "tr"
      newobject 1
      pushstring "ur"
      pushbyte 3
      convert_s
      pushstring "pk"
      newobject 1
      pushstring "id"
      pushbyte 1
      convert_s
      pushstring "id"
      newobject 1
      pushstring "uk"
      pushbyte 5
      convert_s
      pushstring "ua"
      newobject 1
      pushstring "be"
      pushbyte 5
      convert_s
      pushstring "by"
      newobject 1
      pushstring "sl"
      pushbyte 1
      convert_s
      pushstring "si"
      newobject 1
      pushstring "et"
      pushbyte 1
      convert_s
      pushstring "ee"
      newobject 1
      pushstring "lv"
      pushbyte 1
      convert_s
      pushstring "lv"
      newobject 1
      pushstring "lt"
      pushbyte 1
      convert_s
      pushstring "lt"
      newobject 1
      pushstring "fa"
      pushbyte 3
      convert_s
      pushstring "ir"
      newobject 1
      pushstring "vi"
      pushbyte 1
      convert_s
      pushstring "vn"
      newobject 1
      pushstring "hy"
      pushbyte 12
      convert_s
      pushstring "am"
      newobject 1
      pushstring "az"
      pushbyte 1
      convert_s
      pushstring "az"
      pushbyte 5
      convert_s
      pushstring "az"
      newobject 2
      pushstring "eu"
      pushbyte 1
      convert_s
      pushstring "es"
      newobject 1
      pushstring "mk"
      pushbyte 5
      convert_s
      pushstring "mk"
      newobject 1
      pushstring "af"
      pushbyte 1
      convert_s
      pushstring "za"
      newobject 1
      pushstring "ka"
      pushbyte 14
      convert_s
      pushstring "ge"
      newobject 1
      pushstring "fo"
      pushbyte 1
      convert_s
      pushstring "fo"
      newobject 1
      pushstring "hi"
      pushbyte 11
      convert_s
      pushstring "in"
      newobject 1
      pushstring "ms"
      pushbyte 1
      convert_s
      pushstring "my"
      newobject 1
      pushstring "kk"
      pushbyte 5
      convert_s
      pushstring "kz"
      newobject 1
      pushstring "ky"
      pushbyte 5
      convert_s
      pushstring "kg"
      newobject 1
      pushstring "sw"
      pushbyte 1
      convert_s
      pushstring "ke"
      newobject 1
      pushstring "uz"
      pushbyte 1
      convert_s
      pushstring "uz"
      pushbyte 5
      convert_s
      pushstring "uz"
      newobject 2
      pushstring "tt"
      pushbyte 5
      convert_s
      pushstring "ru"
      newobject 1
      pushstring "pa"
      pushbyte 22
      convert_s
      pushstring "in"
      newobject 1
      pushstring "gu"
      pushbyte 9
      convert_s
      pushstring "in"
      newobject 1
      pushstring "ta"
      pushbyte 24
      convert_s
      pushstring "in"
      newobject 1
      pushstring "te"
      pushbyte 25
      convert_s
      pushstring "in"
      newobject 1
      pushstring "kn"
      pushbyte 16
      convert_s
      pushstring "in"
      newobject 1
      pushstring "mr"
      pushbyte 11
      convert_s
      pushstring "in"
      newobject 1
      pushstring "sa"
      pushbyte 11
      convert_s
      pushstring "in"
      newobject 1
      pushstring "mn"
      pushbyte 5
      convert_s
      pushstring "mn"
      newobject 1
      pushstring "gl"
      pushbyte 1
      convert_s
      pushstring "es"
      newobject 1
      pushstring "kok"
      pushbyte 11
      convert_s
      pushstring "in"
      newobject 1
      pushstring "syr"
      pushbyte 32
      convert_s
      pushstring "sy"
      newobject 1
      pushstring "dv"
      pushbyte 6
      convert_s
      pushstring "mv"
      newobject 1
      pushstring "nn"
      pushbyte 1
      convert_s
      pushstring "no"
      newobject 1
      pushstring "sr"
      pushbyte 1
      convert_s
      pushstring "cs"
      pushbyte 5
      convert_s
      pushstring "cs"
      newobject 2
      pushstring "cy"
      pushbyte 1
      convert_s
      pushstring "gb"
      newobject 1
      pushstring "mi"
      pushbyte 1
      convert_s
      pushstring "nz"
      newobject 1
      pushstring "mt"
      pushbyte 1
      convert_s
      pushstring "mt"
      newobject 1
      pushstring "quz"
      pushbyte 1
      convert_s
      pushstring "bo"
      newobject 1
      pushstring "tn"
      pushbyte 1
      convert_s
      pushstring "za"
      newobject 1
      pushstring "xh"
      pushbyte 1
      convert_s
      pushstring "za"
      newobject 1
      pushstring "zu"
      pushbyte 1
      convert_s
      pushstring "za"
      newobject 1
      pushstring "nso"
      pushbyte 1
      convert_s
      pushstring "za"
      newobject 1
      pushstring "se"
      pushbyte 1
      convert_s
      pushstring "no"
      newobject 1
      pushstring "smj"
      pushbyte 1
      convert_s
      pushstring "no"
      newobject 1
      pushstring "sma"
      pushbyte 1
      convert_s
      pushstring "no"
      newobject 1
      pushstring "sms"
      pushbyte 1
      convert_s
      pushstring "fi"
      newobject 1
      pushstring "smn"
      pushbyte 1
      convert_s
      pushstring "fi"
      newobject 1
      pushstring "bs"
      pushbyte 1
      convert_s
      pushstring "ba"
      newobject 1
      newobject 81
      initproperty Qname(PrivateNamespace(null,"1292"),"DEFAULT_REGION_BY_LANG_AND_SCRIPT")
      findproperty Qname(PrivateNamespace(null,"1292"),"SCRIPT_ID_BY_LANG")
      pushstring "ab"
      pushbyte 5
      pushstring "af"
      pushbyte 1
      pushstring "am"
      pushbyte 2
      pushstring "ar"
      pushbyte 3
      pushstring "as"
      pushbyte 4
      pushstring "ay"
      pushbyte 1
      pushstring "be"
      pushbyte 5
      pushstring "bg"
      pushbyte 5
      pushstring "bn"
      pushbyte 4
      pushstring "bs"
      pushbyte 1
      pushstring "ca"
      pushbyte 1
      pushstring "ch"
      pushbyte 1
      pushstring "cs"
      pushbyte 1
      pushstring "cy"
      pushbyte 1
      pushstring "da"
      pushbyte 1
      pushstring "de"
      pushbyte 1
      pushstring "dv"
      pushbyte 6
      pushstring "dz"
      pushbyte 7
      pushstring "el"
      pushbyte 8
      pushstring "en"
      pushbyte 1
      pushstring "eo"
      pushbyte 1
      pushstring "es"
      pushbyte 1
      pushstring "et"
      pushbyte 1
      pushstring "eu"
      pushbyte 1
      pushstring "fa"
      pushbyte 3
      pushstring "fi"
      pushbyte 1
      pushstring "fj"
      pushbyte 1
      pushstring "fo"
      pushbyte 1
      pushstring "fr"
      pushbyte 1
      pushstring "frr"
      pushbyte 1
      pushstring "fy"
      pushbyte 1
      pushstring "ga"
      pushbyte 1
      pushstring "gl"
      pushbyte 1
      pushstring "gn"
      pushbyte 1
      pushstring "gu"
      pushbyte 9
      pushstring "gv"
      pushbyte 1
      pushstring "he"
      pushbyte 10
      pushstring "hi"
      pushbyte 11
      pushstring "hr"
      pushbyte 1
      pushstring "ht"
      pushbyte 1
      pushstring "hu"
      pushbyte 1
      pushstring "hy"
      pushbyte 12
      pushstring "id"
      pushbyte 1
      pushstring "in"
      pushbyte 1
      pushstring "is"
      pushbyte 1
      pushstring "it"
      pushbyte 1
      pushstring "iw"
      pushbyte 10
      pushstring "ja"
      pushbyte 13
      pushstring "ka"
      pushbyte 14
      pushstring "kk"
      pushbyte 5
      pushstring "kl"
      pushbyte 1
      pushstring "km"
      pushbyte 15
      pushstring "kn"
      pushbyte 16
      pushstring "ko"
      pushbyte 17
      pushstring "la"
      pushbyte 1
      pushstring "lb"
      pushbyte 1
      pushstring "ln"
      pushbyte 1
      pushstring "lo"
      pushbyte 18
      pushstring "lt"
      pushbyte 1
      pushstring "lv"
      pushbyte 1
      pushstring "mg"
      pushbyte 1
      pushstring "mh"
      pushbyte 1
      pushstring "mk"
      pushbyte 5
      pushstring "ml"
      pushbyte 19
      pushstring "mo"
      pushbyte 1
      pushstring "mr"
      pushbyte 11
      pushstring "ms"
      pushbyte 1
      pushstring "mt"
      pushbyte 1
      pushstring "my"
      pushbyte 20
      pushstring "na"
      pushbyte 1
      pushstring "nb"
      pushbyte 1
      pushstring "nd"
      pushbyte 1
      pushstring "ne"
      pushbyte 11
      pushstring "nl"
      pushbyte 1
      pushstring "nn"
      pushbyte 1
      pushstring "no"
      pushbyte 1
      pushstring "nr"
      pushbyte 1
      pushstring "ny"
      pushbyte 1
      pushstring "om"
      pushbyte 1
      pushstring "or"
      pushbyte 21
      pushstring "pa"
      pushbyte 22
      pushstring "pl"
      pushbyte 1
      pushstring "ps"
      pushbyte 3
      pushstring "pt"
      pushbyte 1
      pushstring "qu"
      pushbyte 1
      pushstring "rn"
      pushbyte 1
      pushstring "ro"
      pushbyte 1
      pushstring "ru"
      pushbyte 5
      pushstring "rw"
      pushbyte 1
      pushstring "sg"
      pushbyte 1
      pushstring "si"
      pushbyte 23
      pushstring "sk"
      pushbyte 1
      pushstring "sl"
      pushbyte 1
      pushstring "sm"
      pushbyte 1
      pushstring "so"
      pushbyte 1
      pushstring "sq"
      pushbyte 1
      pushstring "ss"
      pushbyte 1
      pushstring "st"
      pushbyte 1
      pushstring "sv"
      pushbyte 1
      pushstring "sw"
      pushbyte 1
      pushstring "ta"
      pushbyte 24
      pushstring "te"
      pushbyte 25
      pushstring "th"
      pushbyte 26
      pushstring "ti"
      pushbyte 2
      pushstring "tl"
      pushbyte 1
      pushstring "tn"
      pushbyte 1
      pushstring "to"
      pushbyte 1
      pushstring "tr"
      pushbyte 1
      pushstring "ts"
      pushbyte 1
      pushstring "uk"
      pushbyte 5
      pushstring "ur"
      pushbyte 3
      pushstring "ve"
      pushbyte 1
      pushstring "vi"
      pushbyte 1
      pushstring "wo"
      pushbyte 1
      pushstring "xh"
      pushbyte 1
      pushstring "yi"
      pushbyte 10
      pushstring "zu"
      pushbyte 1
      pushstring "cpe"
      pushbyte 1
      pushstring "dsb"
      pushbyte 1
      pushstring "frs"
      pushbyte 1
      pushstring "gsw"
      pushbyte 1
      pushstring "hsb"
      pushbyte 1
      pushstring "kok"
      pushbyte 11
      pushstring "mai"
      pushbyte 11
      pushstring "men"
      pushbyte 1
      pushstring "nds"
      pushbyte 1
      pushstring "niu"
      pushbyte 1
      pushstring "nqo"
      pushbyte 27
      pushstring "nso"
      pushbyte 1
      pushstring "son"
      pushbyte 1
      pushstring "tem"
      pushbyte 1
      pushstring "tkl"
      pushbyte 1
      pushstring "tmh"
      pushbyte 1
      pushstring "tpi"
      pushbyte 1
      pushstring "tvl"
      pushbyte 1
      pushstring "zbl"
      pushbyte 28
      newobject 136
      initproperty Qname(PrivateNamespace(null,"1292"),"SCRIPT_ID_BY_LANG")
      findproperty Qname(PrivateNamespace(null,"1292"),"SCRIPT_ID_BY_LANG_AND_REGION")
      pushstring "zh"
      pushstring "cn"
      pushbyte 29
      pushstring "sg"
      pushbyte 29
      pushstring "tw"
      pushbyte 30
      pushstring "hk"
      pushbyte 30
      pushstring "mo"
      pushbyte 30
      newobject 5
      pushstring "mn"
      pushstring "cn"
      pushbyte 31
      pushstring "sg"
      pushbyte 5
      newobject 2
      pushstring "pa"
      pushstring "pk"
      pushbyte 3
      pushstring "in"
      pushbyte 22
      newobject 2
      pushstring "ha"
      pushstring "gh"
      pushbyte 1
      pushstring "ne"
      pushbyte 1
      newobject 2
      newobject 4
      initproperty Qname(PrivateNamespace(null,"1292"),"SCRIPT_ID_BY_LANG_AND_REGION")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   function LocaleRegistry()
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal_0
      pushscope
      getlocal_0
      constructsuper 0
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public static function getScriptByLangAndRegion(param1:String, param2:String) : String
   {
      trait method Qname(PackageNamespace(""),"getScriptByLangAndRegion")
      flag FINAL
      dispid 3
      method
      name null
      param Qname(PackageNamespace(""),"String")
      param Qname(PackageNamespace(""),"String")
      returns Qname(PackageNamespace(""),"String")
      
      body
      maxstack 3
      localcount 5
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal_0
      pushscope
      getlex Qname(PrivateNamespace(null,"1292"),"SCRIPT_ID_BY_LANG_AND_REGION")
      getlocal_1
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1292"),ProtectedNamespace("LocaleSorter.as$129:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$129:LocaleRegistry")])
      coerce Qname(PackageNamespace(""),"Object")
      setlocal_3
      getlocal_3
      pushnull
      ifne ofs0017
      pushstring ""
      returnvalue
      ofs0017:getlocal_3
      getlocal_2
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1292"),ProtectedNamespace("LocaleSorter.as$129:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$129:LocaleRegistry")])
      coerce Qname(PackageNamespace(""),"Object")
      dup
      setlocal 4
      pushnull
      ifne ofs002a
      pushstring ""
      returnvalue
      ofs002a:getlex Qname(PrivateNamespace(null,"1292"),"SCRIPTS")
      findpropstrict Qname(PackageNamespace(""),"int")
      getlocal 4
      callproperty Qname(PackageNamespace(""),"int") 1
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1292"),ProtectedNamespace("LocaleSorter.as$129:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$129:LocaleRegistry")])
      callproperty Multiname("toLowerCase",[PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1292"),ProtectedNamespace("LocaleSorter.as$129:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$129:LocaleRegistry")]) 0
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public static function getScriptByLang(param1:String) : String
   {
      trait method Qname(PackageNamespace(""),"getScriptByLang")
      flag FINAL
      dispid 4
      method
      name null
      param Qname(PackageNamespace(""),"String")
      returns Qname(PackageNamespace(""),"String")
      
      body
      maxstack 3
      localcount 3
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal_0
      pushscope
      getlex Qname(PrivateNamespace(null,"1292"),"SCRIPT_ID_BY_LANG")
      getlocal_1
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1292"),ProtectedNamespace("LocaleSorter.as$129:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$129:LocaleRegistry")])
      coerce Qname(PackageNamespace(""),"Object")
      setlocal_2
      getlocal_2
      pushnull
      ifne ofs0017
      pushstring ""
      returnvalue
      ofs0017:getlex Qname(PrivateNamespace(null,"1292"),"SCRIPTS")
      findpropstrict Qname(PackageNamespace(""),"int")
      getlocal_2
      callproperty Qname(PackageNamespace(""),"int") 1
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1292"),ProtectedNamespace("LocaleSorter.as$129:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$129:LocaleRegistry")])
      callproperty Multiname("toLowerCase",[PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1292"),ProtectedNamespace("LocaleSorter.as$129:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$129:LocaleRegistry")]) 0
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public static function getDefaultRegionForLangAndScript(param1:String, param2:String) : String
   {
      trait method Qname(PackageNamespace(""),"getDefaultRegionForLangAndScript")
      flag FINAL
      dispid 5
      method
      name null
      param Qname(PackageNamespace(""),"String")
      param Qname(PackageNamespace(""),"String")
      returns Qname(PackageNamespace(""),"String")
      
      body
      maxstack 3
      localcount 5
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal_0
      pushscope
      getlex Qname(PrivateNamespace(null,"1292"),"DEFAULT_REGION_BY_LANG_AND_SCRIPT")
      getlocal_1
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1292"),ProtectedNamespace("LocaleSorter.as$129:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$129:LocaleRegistry")])
      coerce Qname(PackageNamespace(""),"Object")
      setlocal_3
      getlex Qname(PrivateNamespace(null,"1292"),"SCRIPT_BY_ID")
      getlocal_2
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1292"),ProtectedNamespace("LocaleSorter.as$129:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$129:LocaleRegistry")])
      coerce Qname(PackageNamespace(""),"Object")
      setlocal 4
      getlocal_3
      pushnull
      equals
      dup
      iftrue ofs0028
      pop
      getlocal 4
      pushnull
      equals
      ofs0028:iffalse ofs002f
      pushstring ""
      returnvalue
      ofs002f:getlocal_3
      findpropstrict Qname(PackageNamespace(""),"int")
      getlocal 4
      callproperty Qname(PackageNamespace(""),"int") 1
      getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1292"),ProtectedNamespace("LocaleSorter.as$129:LocaleRegistry"),StaticProtectedNs("LocaleSorter.as$129:LocaleRegistry")])
      coerce_s
      dup
      iftrue ofs0044
      pop
      pushstring ""
      ofs0044:returnvalue
      end ; code
      end ; body
      end ; method
   }
}
