package com.company.assembleegameclient.objects.particles
{
   import com.company.assembleegameclient.objects.GameObject;
   import com.company.assembleegameclient.util.RandomUtil;
   import flash.geom.Point;
   import kabam.rotmg.messaging.impl.data.WorldPosData;
   
   public class LineEffect extends ParticleEffect
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var start_:Point;
      
      public var end_:Point;
      
      public var color_:int;
      
      public function LineEffect(param1:GameObject, param2:WorldPosData, param3:int)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         param Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData")
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 4
         localcount 4
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y_")
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         initproperty Qname(PackageNamespace(""),"start_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"y_")
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         initproperty Qname(PackageNamespace(""),"end_")
         getlocal_0
         getlocal_3
         initproperty Qname(PackageNamespace(""),"color_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function runNormalRendering(param1:int, param2:int) : Boolean
      {
         trait method Qname(PackageNamespace(""),"runNormalRendering")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 8
         localcount 7
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"Particle")
         setlocal 6
         findproperty Qname(PackageNamespace(""),"x_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"x")
         initproperty Qname(PackageNamespace(""),"x_")
         findproperty Qname(PackageNamespace(""),"y_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"y")
         initproperty Qname(PackageNamespace(""),"y_")
         pushbyte 30
         setlocal_3
         pushbyte 0
         setlocal 4
         jump ofs008d
         ofs0033:label
         getlex Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"end_")
         getlocal 4
         getlocal_3
         divide
         callproperty Qname(PackageNamespace(""),"interpolate") 3
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"SparkParticle")
         pushbyte 100
         getlocal_0
         getproperty Qname(PackageNamespace(""),"color_")
         pushshort 700
         pushdouble 0.5
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"RandomUtil")
         pushbyte 1
         callproperty Qname(PackageNamespace(""),"plusMinus") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"RandomUtil")
         pushbyte 1
         callproperty Qname(PackageNamespace(""),"plusMinus") 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"SparkParticle") 6
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"Particle")
         setlocal 6
         getlex Qname(PackageNamespace(""),"map_")
         getlocal 6
         getlocal 5
         getproperty Qname(PackageNamespace(""),"x")
         getlocal 5
         getproperty Qname(PackageNamespace(""),"y")
         callpropvoid Qname(PackageNamespace(""),"addObj") 3
         inclocal_i 4
         ofs008d:getlocal 4
         getlocal_3
         iflt ofs0033
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function runEasyRendering(param1:int, param2:int) : Boolean
      {
         trait method Qname(PackageNamespace(""),"runEasyRendering")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 8
         localcount 7
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"Particle")
         setlocal 6
         findproperty Qname(PackageNamespace(""),"x_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"x")
         initproperty Qname(PackageNamespace(""),"x_")
         findproperty Qname(PackageNamespace(""),"y_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"y")
         initproperty Qname(PackageNamespace(""),"y_")
         pushbyte 5
         setlocal_3
         pushbyte 0
         setlocal 4
         jump ofs008d
         ofs0033:label
         getlex Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"end_")
         getlocal 4
         getlocal_3
         divide
         callproperty Qname(PackageNamespace(""),"interpolate") 3
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"SparkParticle")
         pushbyte 100
         getlocal_0
         getproperty Qname(PackageNamespace(""),"color_")
         pushshort 200
         pushdouble 0.5
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"RandomUtil")
         pushbyte 1
         callproperty Qname(PackageNamespace(""),"plusMinus") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"RandomUtil")
         pushbyte 1
         callproperty Qname(PackageNamespace(""),"plusMinus") 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"SparkParticle") 6
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"Particle")
         setlocal 6
         getlex Qname(PackageNamespace(""),"map_")
         getlocal 6
         getlocal 5
         getproperty Qname(PackageNamespace(""),"x")
         getlocal 5
         getproperty Qname(PackageNamespace(""),"y")
         callpropvoid Qname(PackageNamespace(""),"addObj") 3
         inclocal_i 4
         ofs008d:getlocal 4
         getlocal_3
         iflt ofs0033
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
