package com.company.assembleegameclient.objects.particles
{
   import com.company.assembleegameclient.objects.GameObject;
   import flash.events.TimerEvent;
   import flash.geom.Point;
   import flash.utils.Timer;
   
   public class RisingFuryEffect extends ParticleEffect
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var start_:Point;
      
      public var go:GameObject;
      
      private var startX:Number;
      
      private var startY:Number;
      
      private var particleField:ParticleField;
      
      private var time:uint;
      
      private var timer:Timer;
      
      private var isCharged:Boolean;
      
      public function RisingFuryEffect(param1:GameObject, param2:uint)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         param Qname(PackageNamespace(""),"uint")
         returns null
         
         body
         maxstack 4
         localcount 3
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"go")
         getlocal_0
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x_")
         pushbyte 10
         multiply
         callproperty Qname(PackageNamespace(""),"floor") 1
         pushbyte 10
         divide
         initproperty Qname(PrivateNamespace(null,"1048"),"startX")
         getlocal_0
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y_")
         pushbyte 10
         multiply
         callproperty Qname(PackageNamespace(""),"floor") 1
         pushbyte 10
         divide
         initproperty Qname(PrivateNamespace(null,"1048"),"startY")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"1048"),"time")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1048"),"createTimer") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1048"),"createParticleField") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createTimer() : void
      {
         trait method Qname(PrivateNamespace(null,"1048"),"createTimer")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go")
         getproperty Qname(PackageNamespace(""),"texture_")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 8
         equals
         iffalse ofs001a
         pushbyte 50
         convert_u
         jump ofs001d
         ofs001a:pushbyte 30
         convert_u
         ofs001d:convert_u
         setlocal_1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Timer")
         getlocal_1
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"time")
         getlocal_1
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         constructprop Qname(PackageNamespace("flash.utils"),"Timer") 2
         initproperty Qname(PrivateNamespace(null,"1048"),"timer")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"timer")
         getlex Qname(PackageNamespace("flash.events"),"TimerEvent")
         getproperty Qname(PackageNamespace(""),"TIMER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"onTimer")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"timer")
         getlex Qname(PackageNamespace("flash.events"),"TimerEvent")
         getproperty Qname(PackageNamespace(""),"TIMER_COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"onChargingComplete")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"timer")
         callpropvoid Qname(PackageNamespace(""),"start") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onTimer(param1:TimerEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1048"),"onTimer")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"TimerEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go")
         getproperty Qname(PackageNamespace(""),"x_")
         pushbyte 10
         multiply
         callproperty Qname(PackageNamespace(""),"floor") 1
         pushbyte 10
         divide
         convert_d
         setlocal_2
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go")
         getproperty Qname(PackageNamespace(""),"y_")
         pushbyte 10
         multiply
         callproperty Qname(PackageNamespace(""),"floor") 1
         pushbyte 10
         divide
         convert_d
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"startX")
         getlocal_2
         equals
         not
         dup
         iftrue ofs0046
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"startY")
         getlocal_3
         equals
         not
         ofs0046:iffalse ofs005a
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"timer")
         callpropvoid Qname(PackageNamespace(""),"stop") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"particleField")
         callpropvoid Qname(PackageNamespace(""),"destroy") 0
         ofs005a:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onChargingComplete(param1:TimerEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1048"),"onChargingComplete")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"TimerEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"particleField")
         callpropvoid Qname(PackageNamespace(""),"destroy") 0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Timer")
         pushbyte 33
         pushbyte 12
         constructprop Qname(PackageNamespace("flash.utils"),"Timer") 2
         coerce Qname(PackageNamespace("flash.utils"),"Timer")
         setlocal_2
         getlocal_2
         getlex Qname(PackageNamespace("flash.events"),"TimerEvent")
         getproperty Qname(PackageNamespace(""),"TIMER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"onShockTimer")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"start") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onShockTimer(param1:TimerEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1048"),"onShockTimer")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"TimerEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"isCharged")
         not
         initproperty Qname(PrivateNamespace(null,"1048"),"isCharged")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"isCharged")
         callpropvoid Qname(PackageNamespace(""),"toggleChargingEffect") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createParticleField() : void
      {
         trait method Qname(PrivateNamespace(null,"1048"),"createParticleField")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"ParticleField")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go")
         getproperty Qname(PackageNamespace(""),"texture_")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go")
         getproperty Qname(PackageNamespace(""),"texture_")
         getproperty Qname(PackageNamespace(""),"height")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"ParticleField") 2
         initproperty Qname(PrivateNamespace(null,"1048"),"particleField")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update(param1:int, param2:int) : Boolean
      {
         trait method Qname(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"map_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1048"),"particleField")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go")
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go")
         getproperty Qname(PackageNamespace(""),"y_")
         callpropvoid Qname(PackageNamespace(""),"addObj") 3
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
