package com.company.assembleegameclient.objects.particles
{
   import com.company.assembleegameclient.objects.GameObject;
   import flash.events.TimerEvent;
   import flash.geom.Point;
   import flash.utils.Timer;
   
   public class ShockeeEffect extends ParticleEffect
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var start_:Point;
      
      public var go:GameObject;
      
      private var isShocked:Boolean;
      
      public function ShockeeEffect(param1:GameObject)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"go")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update(param1:int, param2:int) : Boolean
      {
         trait method Qname(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.utils"),"Timer")
         pushbyte 50
         pushbyte 12
         constructprop Qname(PackageNamespace("flash.utils"),"Timer") 2
         coerce Qname(PackageNamespace("flash.utils"),"Timer")
         setlocal_3
         getlocal_3
         getlex Qname(PackageNamespace("flash.events"),"TimerEvent")
         getproperty Qname(PackageNamespace(""),"TIMER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1046"),"onTimer")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"start") 0
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function onTimer(param1:TimerEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1046"),"onTimer")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"TimerEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1046"),"isShocked")
         not
         initproperty Qname(PrivateNamespace(null,"1046"),"isShocked")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1046"),"isShocked")
         callpropvoid Qname(PackageNamespace(""),"toggleShockEffect") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
