package com.company.assembleegameclient.objects.particles
{
   import com.company.assembleegameclient.objects.GameObject;
   import com.company.assembleegameclient.util.FreeList;
   
   public class SkyBeamEffect extends ParticleEffect
   {
      
      private static const BUBBLE_PERIOD:int = 30;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"1266"),"BUBBLE_PERIOD")
         pushbyte 30
         initproperty Qname(PrivateNamespace(null,"1266"),"BUBBLE_PERIOD")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var go_:GameObject;
      
      public var color_:uint;
      
      public var rise_:Number;
      
      public var radius:Number;
      
      public var height_:Number;
      
      public var maxRadius:Number;
      
      public var speed_:Number;
      
      public var lastUpdate_:int = -1;
      
      public function SkyBeamEffect(param1:GameObject, param2:EffectProperties)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         param Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"EffectProperties")
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"go_")
         getlocal_0
         getlocal_2
         getproperty Qname(PackageNamespace(""),"color")
         initproperty Qname(PackageNamespace(""),"color_")
         getlocal_0
         getlocal_2
         getproperty Qname(PackageNamespace(""),"rise")
         initproperty Qname(PackageNamespace(""),"rise_")
         getlocal_0
         getlocal_2
         getproperty Qname(PackageNamespace(""),"minRadius")
         initproperty Qname(PackageNamespace(""),"radius")
         getlocal_0
         getlocal_2
         getproperty Qname(PackageNamespace(""),"maxRadius")
         initproperty Qname(PackageNamespace(""),"maxRadius")
         getlocal_0
         getlocal_2
         getproperty Qname(PackageNamespace(""),"zOffset")
         initproperty Qname(PackageNamespace(""),"height_")
         getlocal_0
         getlocal_2
         getproperty Qname(PackageNamespace(""),"speed")
         initproperty Qname(PackageNamespace(""),"speed_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update(param1:int, param2:int) : Boolean
      {
         trait method Qname(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 6
         localcount 10
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal 4
         pushnull
         coerce Qname(PrivateNamespace(null,"941"),"SkyBeamParticle")
         setlocal 5
         pushnan
         setlocal 6
         pushnan
         setlocal 7
         pushnan
         setlocal 8
         pushnan
         setlocal 9
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go_")
         getproperty Qname(PackageNamespace(""),"map_")
         pushnull
         ifne ofs0026
         pushfalse
         returnvalue
         ofs0026:getlocal_0
         getproperty Qname(PackageNamespace(""),"lastUpdate_")
         pushbyte 0
         ifnlt ofs0043
         getlocal_0
         getlex Qname(PackageNamespace(""),"Math")
         pushbyte 0
         getlocal_1
         pushshort 400
         subtract
         callproperty Qname(PackageNamespace(""),"max") 2
         initproperty Qname(PackageNamespace(""),"lastUpdate_")
         ofs0043:findproperty Qname(PackageNamespace(""),"x_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go_")
         getproperty Qname(PackageNamespace(""),"x_")
         initproperty Qname(PackageNamespace(""),"x_")
         findproperty Qname(PackageNamespace(""),"y_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go_")
         getproperty Qname(PackageNamespace(""),"y_")
         initproperty Qname(PackageNamespace(""),"y_")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"lastUpdate_")
         getlex Qname(PrivateNamespace(null,"1266"),"BUBBLE_PERIOD")
         divide
         callproperty Qname(PackageNamespace(""),"int") 1
         convert_i
         setlocal_3
         jump ofs0124
         ofs0071:label
         getlocal_3
         getlex Qname(PrivateNamespace(null,"1266"),"BUBBLE_PERIOD")
         multiply
         convert_i
         setlocal 4
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FreeList")
         getlex Qname(PrivateNamespace(null,"941"),"SkyBeamParticle")
         callproperty Qname(PackageNamespace(""),"newObject") 1
         getlex Qname(PrivateNamespace(null,"941"),"SkyBeamParticle")
         astypelate
         coerce Qname(PrivateNamespace(null,"941"),"SkyBeamParticle")
         dup
         setlocal 5
         getlocal_0
         getproperty Qname(PackageNamespace(""),"color_")
         callpropvoid Qname(PackageNamespace(""),"setColor") 1
         getlocal 5
         getlocal_0
         getproperty Qname(PackageNamespace(""),"height_")
         setproperty Qname(PackageNamespace(""),"height_")
         getlocal 5
         getlocal 4
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"restart") 2
         pushbyte 2
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         getlex Qname(PackageNamespace(""),"Math")
         getproperty Qname(PackageNamespace(""),"PI")
         multiply
         convert_d
         setlocal 6
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"radius")
         multiply
         convert_d
         setlocal 7
         getlocal 5
         getlocal_0
         getproperty Qname(PackageNamespace(""),"speed_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"maxRadius")
         getlocal 7
         subtract
         add
         callpropvoid Qname(PackageNamespace(""),"setSpeed") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go_")
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal 7
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 6
         callproperty Qname(PackageNamespace(""),"cos") 1
         multiply
         add
         convert_d
         setlocal 8
         getlocal_0
         getproperty Qname(PackageNamespace(""),"go_")
         getproperty Qname(PackageNamespace(""),"y_")
         getlocal 7
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 6
         callproperty Qname(PackageNamespace(""),"sin") 1
         multiply
         add
         convert_d
         setlocal 9
         getlex Qname(PackageNamespace(""),"map_")
         getlocal 5
         getlocal 8
         getlocal 9
         callpropvoid Qname(PackageNamespace(""),"addObj") 3
         inclocal_i 3
         ofs0124:getlocal_3
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_1
         getlex Qname(PrivateNamespace(null,"1266"),"BUBBLE_PERIOD")
         divide
         callproperty Qname(PackageNamespace(""),"int") 1
         iflt ofs0071
         getlocal_0
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"radius")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"rise_")
         getlocal_2
         pushshort 1000
         divide
         multiply
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"maxRadius")
         callproperty Qname(PackageNamespace(""),"min") 2
         initproperty Qname(PackageNamespace(""),"radius")
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"lastUpdate_")
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

import com.company.assembleegameclient.objects.particles.Particle;
import com.company.assembleegameclient.util.FreeList;

class SkyBeamParticle extends Particle
{
   
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal_0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public var startTime_:int;
   
   public var speed_:Number;
   
   public var height_:Number;
   
   function SkyBeamParticle()
   {
      method
      name null
      returns null
      
      body
      maxstack 6
      localcount 2
      initscopedepth 6
      maxscopedepth 7
      
      code
      getlocal_0
      pushscope
      getlex Qname(PackageNamespace(""),"Math")
      callproperty Qname(PackageNamespace(""),"random") 0
      convert_d
      setlocal_1
      getlocal_0
      pushint 2542335
      getlocal_0
      getproperty Qname(PackageNamespace(""),"height_")
      pushbyte 80
      getlocal_1
      pushbyte 40
      multiply
      add
      constructsuper 3
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function setSpeed(param1:Number) : void
   {
      trait method Qname(PackageNamespace(""),"setSpeed")
      dispid 0
      method
      name null
      param Qname(PackageNamespace(""),"Number")
      returns Qname(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 2
      initscopedepth 6
      maxscopedepth 7
      
      code
      getlocal_0
      pushscope
      getlocal_0
      getlocal_1
      initproperty Qname(PackageNamespace(""),"speed_")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function restart(param1:int, param2:int) : void
   {
      trait method Qname(PackageNamespace(""),"restart")
      dispid 0
      method
      name null
      param Qname(PackageNamespace(""),"int")
      param Qname(PackageNamespace(""),"int")
      returns Qname(PackageNamespace(""),"void")
      
      body
      maxstack 4
      localcount 4
      initscopedepth 6
      maxscopedepth 7
      
      code
      getlocal_0
      pushscope
      getlocal_0
      getlocal_1
      initproperty Qname(PackageNamespace(""),"startTime_")
      getlocal_2
      getlocal_0
      getproperty Qname(PackageNamespace(""),"startTime_")
      subtract
      pushshort 1000
      divide
      convert_d
      setlocal_3
      findproperty Qname(PackageNamespace(""),"z_")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"height_")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"speed_")
      getlocal_3
      multiply
      subtract
      initproperty Qname(PackageNamespace(""),"z_")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   override public function removeFromMap() : void
   {
      trait method Qname(PackageNamespace(""),"removeFromMap")
      flag OVERRIDE
      dispid 0
      method
      name null
      returns Qname(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 1
      initscopedepth 6
      maxscopedepth 7
      
      code
      getlocal_0
      pushscope
      getlocal_0
      callsupervoid Qname(PackageNamespace(""),"removeFromMap") 0
      getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FreeList")
      getlocal_0
      callpropvoid Qname(PackageNamespace(""),"deleteObject") 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   override public function update(param1:int, param2:int) : Boolean
   {
      trait method Qname(PackageNamespace(""),"update")
      flag OVERRIDE
      dispid 0
      method
      name null
      param Qname(PackageNamespace(""),"int")
      param Qname(PackageNamespace(""),"int")
      returns Qname(PackageNamespace(""),"Boolean")
      
      body
      maxstack 4
      localcount 4
      initscopedepth 6
      maxscopedepth 7
      
      code
      getlocal_0
      pushscope
      getlocal_1
      getlocal_0
      getproperty Qname(PackageNamespace(""),"startTime_")
      subtract
      pushshort 1000
      divide
      convert_d
      setlocal_3
      findproperty Qname(PackageNamespace(""),"z_")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"height_")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"speed_")
      getlocal_3
      multiply
      subtract
      initproperty Qname(PackageNamespace(""),"z_")
      getlex Qname(PackageNamespace(""),"z_")
      pushdouble 0.0
      greaterthan
      returnvalue
      end ; code
      end ; body
      end ; method
   }
}
