package com.company.assembleegameclient.objects.particles
{
   public class SparkParticle extends Particle
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var lifetime_:int;
      
      public var timeLeft_:int;
      
      public var initialSize_:int;
      
      public var dx_:Number;
      
      public var dy_:Number;
      
      public function SparkParticle(param1:int, param2:int, param3:int, param4:Number, param5:Number, param6:Number)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         returns null
         
         body
         maxstack 4
         localcount 8
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_2
         getlocal 4
         getlocal_1
         constructsuper 3
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"initialSize_")
         getlocal_0
         getlocal_0
         getlocal_3
         dup
         setlocal 7
         initproperty Qname(PackageNamespace(""),"timeLeft_")
         getlocal 7
         kill 7
         initproperty Qname(PackageNamespace(""),"lifetime_")
         getlocal_0
         getlocal 5
         initproperty Qname(PackageNamespace(""),"dx_")
         getlocal_0
         getlocal 6
         initproperty Qname(PackageNamespace(""),"dy_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update(param1:int, param2:int) : Boolean
      {
         trait method Qname(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"timeLeft_")
         getlocal_2
         subtract
         initproperty Qname(PackageNamespace(""),"timeLeft_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"timeLeft_")
         pushbyte 0
         ifnle ofs0018
         pushfalse
         returnvalue
         ofs0018:findproperty Qname(PackageNamespace(""),"x_")
         getlex Qname(PackageNamespace(""),"x_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"dx_")
         getlocal_2
         multiply
         pushshort 1000
         divide
         add
         initproperty Qname(PackageNamespace(""),"x_")
         findproperty Qname(PackageNamespace(""),"y_")
         getlex Qname(PackageNamespace(""),"y_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"dy_")
         getlocal_2
         multiply
         pushshort 1000
         divide
         add
         initproperty Qname(PackageNamespace(""),"y_")
         findpropstrict Qname(PackageNamespace(""),"setSize")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"timeLeft_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"lifetime_")
         divide
         getlocal_0
         getproperty Qname(PackageNamespace(""),"initialSize_")
         multiply
         callpropvoid Qname(PackageNamespace(""),"setSize") 1
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
