package com.greensock.plugins
{
   import com.greensock.TweenLite;
   
   public class VisiblePlugin extends TweenPlugin
   {
      
      public static const API:Number = 2;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"API")
         pushbyte 2
         initproperty Qname(PackageNamespace(""),"API")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var _progress:int;
      
      protected var _target:Object;
      
      protected var _initVal:Boolean;
      
      protected var _visible:Boolean;
      
      protected var _tween:TweenLite;
      
      public function VisiblePlugin()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushstring "visible"
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function setRatio(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"setRatio")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlex Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_target")
         getlocal_1
         pushbyte 1
         equals
         dup
         iffalse ofs002f
         pop
         getlex Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_tween")
         getproperty Qname(PackageNamespace(""),"_time")
         getlex Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_tween")
         getproperty Qname(PackageNamespace(""),"_duration")
         divide
         getlex Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_progress")
         equals
         dup
         iftrue ofs002f
         pop
         getlex Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_tween")
         getproperty Qname(PackageNamespace(""),"_duration")
         pushbyte 0
         equals
         ofs002f:iffalse ofs003b
         getlex Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_visible")
         coerce_a
         jump ofs003f
         ofs003b:getlex Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_initVal")
         coerce_a
         ofs003f:setproperty Multiname("visible",[PrivateNamespace(null,"1910"),PackageNamespace(""),ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),PrivateNamespace(null,"1911"),PackageNamespace("com.greensock.plugins"),PackageInternalNs("com.greensock.plugins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.greensock.plugins:VisiblePlugin"),StaticProtectedNs("com.greensock.plugins:TweenPlugin"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function _onInitTween(param1:Object, param2:*, param3:TweenLite) : Boolean
      {
         trait method Qname(PackageNamespace(""),"_onInitTween")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         param null
         param Qname(PackageNamespace("com.greensock"),"TweenLite")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findproperty Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_target")
         getlocal_1
         initproperty Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_target")
         findproperty Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_tween")
         getlocal_3
         initproperty Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_tween")
         findproperty Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_progress")
         getlex Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_tween")
         getproperty Qname(PackageNamespace(""),"vars")
         getproperty Multiname("runBackwards",[PrivateNamespace(null,"1910"),PackageNamespace(""),ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),PrivateNamespace(null,"1911"),PackageNamespace("com.greensock.plugins"),PackageInternalNs("com.greensock.plugins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.greensock.plugins:VisiblePlugin"),StaticProtectedNs("com.greensock.plugins:TweenPlugin"),StaticProtectedNs("Object")])
         iffalse ofs0027
         pushbyte 0
         jump ofs0029
         ofs0027:pushbyte 1
         ofs0029:initproperty Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_progress")
         findproperty Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_initVal")
         getlex Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_target")
         getproperty Multiname("visible",[PrivateNamespace(null,"1910"),PackageNamespace(""),ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),PrivateNamespace(null,"1911"),PackageNamespace("com.greensock.plugins"),PackageInternalNs("com.greensock.plugins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.greensock.plugins:VisiblePlugin"),StaticProtectedNs("com.greensock.plugins:TweenPlugin"),StaticProtectedNs("Object")])
         initproperty Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_initVal")
         findproperty Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_visible")
         findpropstrict Qname(PackageNamespace(""),"Boolean")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"Boolean") 1
         initproperty Qname(ProtectedNamespace("com.greensock.plugins:VisiblePlugin"),"_visible")
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
