package io.decagames.rotmg.ui.tabs
{
   import flash.display.BitmapData;
   import flash.geom.Point;
   import flash.geom.Rectangle;
   import io.decagames.rotmg.ui.sliceScaling.SliceScalingBitmap;
   import io.decagames.rotmg.ui.texture.TextureParser;
   
   public class TabContentBackground extends SliceScalingBitmap
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var decorBitmapData:BitmapData;
      
      private var decorSliceRectangle:Rectangle;
      
      public function TabContentBackground()
      {
         method
         name null
         returns null
         
         body
         maxstack 8
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "tab_cointainer_background"
         callproperty Qname(PackageNamespace(""),"getTexture") 2
         getproperty Qname(PackageNamespace(""),"bitmapData")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         getproperty Qname(PackageNamespace(""),"SCALE_TYPE_9")
         findpropstrict Qname(PackageNamespace("flash.geom"),"Rectangle")
         pushbyte 15
         dup
         pushbyte 1
         dup
         constructprop Qname(PackageNamespace("flash.geom"),"Rectangle") 4
         constructsuper 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function dispose() : void
      {
         trait method Qname(PackageNamespace(""),"dispose")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorBitmapData")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         getlocal_0
         callsupervoid Qname(PackageNamespace(""),"dispose") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addDecor(param1:int, param2:int, param3:int, param4:int) : void
      {
         trait method Qname(PackageNamespace(""),"addDecor")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 6
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"),"render") 0
         getlocal_3
         pushbyte 0
         ifne ofs0049
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "tab_open_decor_left"
         callproperty Qname(PackageNamespace(""),"getTexture") 2
         getproperty Qname(PackageNamespace(""),"bitmapData")
         initproperty Qname(PrivateNamespace(null,"970"),"decorBitmapData")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Rectangle")
         pushbyte 21
         pushbyte 0
         pushbyte 1
         pushbyte 14
         constructprop Qname(PackageNamespace("flash.geom"),"Rectangle") 4
         initproperty Qname(PrivateNamespace(null,"970"),"decorSliceRectangle")
         getlocal_1
         pushbyte 7
         subtract
         convert_i
         setlocal_1
         getlocal_2
         pushbyte 4
         subtract
         convert_i
         setlocal_2
         jump ofs00ab
         ofs0049:getlocal_3
         getlocal 4
         decrement
         ifne ofs0080
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "tab_open_decor_right"
         callproperty Qname(PackageNamespace(""),"getTexture") 2
         getproperty Qname(PackageNamespace(""),"bitmapData")
         initproperty Qname(PrivateNamespace(null,"970"),"decorBitmapData")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Rectangle")
         pushbyte 18
         pushbyte 0
         pushbyte 1
         pushbyte 14
         constructprop Qname(PackageNamespace("flash.geom"),"Rectangle") 4
         initproperty Qname(PrivateNamespace(null,"970"),"decorSliceRectangle")
         jump ofs00ab
         ofs0080:getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "tab_open_decor_center"
         callproperty Qname(PackageNamespace(""),"getTexture") 2
         getproperty Qname(PackageNamespace(""),"bitmapData")
         initproperty Qname(PrivateNamespace(null,"970"),"decorBitmapData")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Rectangle")
         pushbyte 18
         pushbyte 0
         pushbyte 1
         pushbyte 14
         constructprop Qname(PackageNamespace("flash.geom"),"Rectangle") 4
         initproperty Qname(PrivateNamespace(null,"970"),"decorSliceRectangle")
         ofs00ab:getlocal_0
         getproperty Qname(PackageNamespace(""),"bitmapData")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorBitmapData")
         findpropstrict Qname(PackageNamespace("flash.geom"),"Rectangle")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorSliceRectangle")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorBitmapData")
         getproperty Qname(PackageNamespace(""),"height")
         constructprop Qname(PackageNamespace("flash.geom"),"Rectangle") 4
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_1
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         callpropvoid Qname(PackageNamespace(""),"copyPixels") 3
         getlocal_1
         convert_i
         setlocal 5
         jump ofs0121
         ofs00e1:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bitmapData")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorBitmapData")
         findpropstrict Qname(PackageNamespace("flash.geom"),"Rectangle")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorSliceRectangle")
         getproperty Qname(PackageNamespace(""),"x")
         pushbyte 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorSliceRectangle")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorBitmapData")
         getproperty Qname(PackageNamespace(""),"height")
         constructprop Qname(PackageNamespace("flash.geom"),"Rectangle") 4
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorSliceRectangle")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal 5
         add
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         callpropvoid Qname(PackageNamespace(""),"copyPixels") 3
         inclocal_i 5
         ofs0121:getlocal 5
         getlocal_2
         iflt ofs00e1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bitmapData")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorBitmapData")
         findpropstrict Qname(PackageNamespace("flash.geom"),"Rectangle")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorSliceRectangle")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorSliceRectangle")
         getproperty Qname(PackageNamespace(""),"width")
         add
         pushbyte 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorBitmapData")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorSliceRectangle")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorSliceRectangle")
         getproperty Qname(PackageNamespace(""),"width")
         add
         subtract
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"970"),"decorBitmapData")
         getproperty Qname(PackageNamespace(""),"height")
         constructprop Qname(PackageNamespace("flash.geom"),"Rectangle") 4
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_2
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         callpropvoid Qname(PackageNamespace(""),"copyPixels") 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
