package com.company.assembleegameclient.ui.dropdown
{
   import com.company.ui.BaseSimpleText;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import flash.filters.DropShadowFilter;
   
   public class DropDownItem extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var w_:int;
      
      public var h_:int;
      
      private var nameText_:BaseSimpleText;
      
      public function DropDownItem(param1:String, param2:int, param3:int)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 7
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"w_")
         getlocal_0
         getlocal_3
         initproperty Qname(PackageNamespace(""),"h_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.ui"),"BaseSimpleText")
         pushbyte 13
         pushint 11776947
         pushfalse
         pushbyte 0
         dup
         constructprop Qname(PackageNamespace("com.company.ui"),"BaseSimpleText") 5
         initproperty Qname(PrivateNamespace(null,"1011"),"nameText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1011"),"nameText_")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1011"),"nameText_")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1011"),"nameText_")
         callpropvoid Qname(PackageNamespace(""),"updateMetrics") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1011"),"nameText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1011"),"nameText_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"w_")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1011"),"nameText_")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1011"),"nameText_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"h_")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1011"),"nameText_")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1011"),"nameText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         pushint 3552822
         callpropvoid Qname(PrivateNamespace(null,"1011"),"drawBackground") 1
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OVER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1011"),"onMouseOver")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OUT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1011"),"onMouseOut")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getValue() : String
      {
         trait method Qname(PackageNamespace(""),"getValue")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1011"),"nameText_")
         getproperty Qname(PackageNamespace(""),"text")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function onMouseOver(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1011"),"onMouseOver")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushint 5658198
         callpropvoid Qname(PrivateNamespace(null,"1011"),"drawBackground") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onMouseOut(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1011"),"onMouseOut")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushint 3552822
         callpropvoid Qname(PrivateNamespace(null,"1011"),"drawBackground") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function drawBackground(param1:uint) : void
      {
         trait method Qname(PrivateNamespace(null,"1011"),"drawBackground")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlex Qname(PackageNamespace(""),"graphics")
         pushbyte 1
         pushint 11776947
         callpropvoid Qname(PackageNamespace(""),"lineStyle") 2
         getlex Qname(PackageNamespace(""),"graphics")
         getlocal_1
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlex Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(PackageNamespace(""),"w_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"h_")
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"lineStyle") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
