package com.company.assembleegameclient.parameters
{
   import com.company.assembleegameclient.map.Map;
   import com.company.util.KeyCodes;
   import com.company.util.MoreDateUtil;
   import flash.display.DisplayObject;
   import flash.events.Event;
   import flash.net.SharedObject;
   import flash.system.Capabilities;
   import flash.utils.Dictionary;
   
   public class Parameters
   {
      
      public static const BUILD_VERSION:String = "X34.2";
      
      public static const MINOR_VERSION:String = "1";
      
      public static const ENABLE_ENCRYPTION:Boolean = true;
      
      public static const PORT:int = 2050;
      
      public static const ALLOW_SCREENSHOT_MODE:Boolean = false;
      
      public static const USE_NEW_FRIENDS_UI:Boolean = true;
      
      public static const FELLOW_GUILD_COLOR:uint = 10944349;
      
      public static const NAME_CHOSEN_COLOR:uint = 16572160;
      
      public static var root:DisplayObject;
      
      public static const PLAYER_ROTATE_SPEED:Number = 0.003;
      
      public static const BREATH_THRESH:int = 20;
      
      public static const SERVER_CHAT_NAME:String = "";
      
      public static const CLIENT_CHAT_NAME:String = "*Client*";
      
      public static const ERROR_CHAT_NAME:String = "*Error*";
      
      public static const HELP_CHAT_NAME:String = "*Help*";
      
      public static const GUILD_CHAT_NAME:String = "*Guild*";
      
      public static const NEWS_TIMESTAMP_DEFAULT:Number = 1.1;
      
      public static const NAME_CHANGE_PRICE:int = 1000;
      
      public static const GUILD_CREATION_PRICE:int = 1000;
      
      public static var data_:Object = null;
      
      public static var GPURenderError:Boolean = false;
      
      public static var sessionStarted:Boolean = false;
      
      public static var blendType_:int = 1;
      
      public static var projColorType_:int = 0;
      
      public static var drawProj_:Boolean = true;
      
      public static var screenShotMode_:Boolean = false;
      
      public static var screenShotSlimMode_:Boolean = false;
      
      public static var sendLogin_:Boolean = true;
      
      public static const TUTORIAL_GAMEID:int = -1;
      
      public static const NEXUS_GAMEID:int = -2;
      
      public static const RANDOM_REALM_GAMEID:int = -3;
      
      public static const MAPTEST_GAMEID:int = -6;
      
      public static const MAX_SINK_LEVEL:Number = 18;
      
      public static const TERMS_OF_USE_URL:String = "http://legal.decagames.com/tos/";
      
      public static const PRIVACY_POLICY_URL:String = "http://legal.decagames.com/privacy/";
      
      public static const USER_GENERATED_CONTENT_TERMS:String = "/UGDTermsofUse.html";
      
      public static const RANDOM1:String = "311f80691451c71b09a13a2a6e";
      
      public static const RANDOM2:String = "72c5583cafb6818995cbd74b80";
      
      public static const RSA_PUBLIC_KEY:String;
      
      private static var savedOptions_:SharedObject = null;
      
      public static const skinTypes16:Vector.<int>;
      
      public static const itemTypes16:Vector.<int>;
      
      private static var keyNames_:Dictionary;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"BUILD_VERSION")
         pushstring "X34.2"
         initproperty Qname(PackageNamespace(""),"BUILD_VERSION")
         findproperty Qname(PackageNamespace(""),"MINOR_VERSION")
         pushstring "1"
         initproperty Qname(PackageNamespace(""),"MINOR_VERSION")
         findproperty Qname(PackageNamespace(""),"ENABLE_ENCRYPTION")
         pushtrue
         initproperty Qname(PackageNamespace(""),"ENABLE_ENCRYPTION")
         findproperty Qname(PackageNamespace(""),"PORT")
         pushshort 2050
         initproperty Qname(PackageNamespace(""),"PORT")
         findproperty Qname(PackageNamespace(""),"ALLOW_SCREENSHOT_MODE")
         pushfalse
         initproperty Qname(PackageNamespace(""),"ALLOW_SCREENSHOT_MODE")
         findproperty Qname(PackageNamespace(""),"USE_NEW_FRIENDS_UI")
         pushtrue
         initproperty Qname(PackageNamespace(""),"USE_NEW_FRIENDS_UI")
         findproperty Qname(PackageNamespace(""),"FELLOW_GUILD_COLOR")
         pushint 10944349
         initproperty Qname(PackageNamespace(""),"FELLOW_GUILD_COLOR")
         findproperty Qname(PackageNamespace(""),"NAME_CHOSEN_COLOR")
         pushint 16572160
         initproperty Qname(PackageNamespace(""),"NAME_CHOSEN_COLOR")
         findproperty Qname(PackageNamespace(""),"PLAYER_ROTATE_SPEED")
         pushdouble 0.003
         initproperty Qname(PackageNamespace(""),"PLAYER_ROTATE_SPEED")
         findproperty Qname(PackageNamespace(""),"BREATH_THRESH")
         pushbyte 20
         initproperty Qname(PackageNamespace(""),"BREATH_THRESH")
         findproperty Qname(PackageNamespace(""),"SERVER_CHAT_NAME")
         pushstring ""
         initproperty Qname(PackageNamespace(""),"SERVER_CHAT_NAME")
         findproperty Qname(PackageNamespace(""),"CLIENT_CHAT_NAME")
         pushstring "*Client*"
         initproperty Qname(PackageNamespace(""),"CLIENT_CHAT_NAME")
         findproperty Qname(PackageNamespace(""),"ERROR_CHAT_NAME")
         pushstring "*Error*"
         initproperty Qname(PackageNamespace(""),"ERROR_CHAT_NAME")
         findproperty Qname(PackageNamespace(""),"HELP_CHAT_NAME")
         pushstring "*Help*"
         initproperty Qname(PackageNamespace(""),"HELP_CHAT_NAME")
         findproperty Qname(PackageNamespace(""),"GUILD_CHAT_NAME")
         pushstring "*Guild*"
         initproperty Qname(PackageNamespace(""),"GUILD_CHAT_NAME")
         findproperty Qname(PackageNamespace(""),"NEWS_TIMESTAMP_DEFAULT")
         pushdouble 1.1
         initproperty Qname(PackageNamespace(""),"NEWS_TIMESTAMP_DEFAULT")
         findproperty Qname(PackageNamespace(""),"NAME_CHANGE_PRICE")
         pushshort 1000
         initproperty Qname(PackageNamespace(""),"NAME_CHANGE_PRICE")
         findproperty Qname(PackageNamespace(""),"GUILD_CREATION_PRICE")
         pushshort 1000
         initproperty Qname(PackageNamespace(""),"GUILD_CREATION_PRICE")
         findproperty Qname(PackageNamespace(""),"data_")
         pushnull
         setproperty Qname(PackageNamespace(""),"data_")
         findproperty Qname(PackageNamespace(""),"GPURenderError")
         pushfalse
         setproperty Qname(PackageNamespace(""),"GPURenderError")
         findproperty Qname(PackageNamespace(""),"sessionStarted")
         pushfalse
         setproperty Qname(PackageNamespace(""),"sessionStarted")
         findproperty Qname(PackageNamespace(""),"blendType_")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"blendType_")
         findproperty Qname(PackageNamespace(""),"projColorType_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"projColorType_")
         findproperty Qname(PackageNamespace(""),"drawProj_")
         pushtrue
         setproperty Qname(PackageNamespace(""),"drawProj_")
         findproperty Qname(PackageNamespace(""),"screenShotMode_")
         pushfalse
         setproperty Qname(PackageNamespace(""),"screenShotMode_")
         findproperty Qname(PackageNamespace(""),"screenShotSlimMode_")
         pushfalse
         setproperty Qname(PackageNamespace(""),"screenShotSlimMode_")
         findproperty Qname(PackageNamespace(""),"sendLogin_")
         pushtrue
         setproperty Qname(PackageNamespace(""),"sendLogin_")
         findproperty Qname(PackageNamespace(""),"TUTORIAL_GAMEID")
         pushbyte -1
         initproperty Qname(PackageNamespace(""),"TUTORIAL_GAMEID")
         findproperty Qname(PackageNamespace(""),"NEXUS_GAMEID")
         pushbyte -2
         initproperty Qname(PackageNamespace(""),"NEXUS_GAMEID")
         findproperty Qname(PackageNamespace(""),"RANDOM_REALM_GAMEID")
         pushbyte -3
         initproperty Qname(PackageNamespace(""),"RANDOM_REALM_GAMEID")
         findproperty Qname(PackageNamespace(""),"MAPTEST_GAMEID")
         pushbyte -6
         initproperty Qname(PackageNamespace(""),"MAPTEST_GAMEID")
         findproperty Qname(PackageNamespace(""),"MAX_SINK_LEVEL")
         pushbyte 18
         initproperty Qname(PackageNamespace(""),"MAX_SINK_LEVEL")
         findproperty Qname(PackageNamespace(""),"TERMS_OF_USE_URL")
         pushstring "http://legal.decagames.com/tos/"
         initproperty Qname(PackageNamespace(""),"TERMS_OF_USE_URL")
         findproperty Qname(PackageNamespace(""),"PRIVACY_POLICY_URL")
         pushstring "http://legal.decagames.com/privacy/"
         initproperty Qname(PackageNamespace(""),"PRIVACY_POLICY_URL")
         findproperty Qname(PackageNamespace(""),"USER_GENERATED_CONTENT_TERMS")
         pushstring "/UGDTermsofUse.html"
         initproperty Qname(PackageNamespace(""),"USER_GENERATED_CONTENT_TERMS")
         findproperty Qname(PackageNamespace(""),"RANDOM1")
         pushstring "311f80691451c71b09a13a2a6e"
         initproperty Qname(PackageNamespace(""),"RANDOM1")
         findproperty Qname(PackageNamespace(""),"RANDOM2")
         pushstring "72c5583cafb6818995cbd74b80"
         initproperty Qname(PackageNamespace(""),"RANDOM2")
         findproperty Qname(PackageNamespace(""),"RSA_PUBLIC_KEY")
         pushstring "-----BEGIN PUBLIC KEY-----\n"
         pushstring "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCKFctVrhfF3m2Kes0FBL/JFeO"
         add
         pushstring "cmNg9eJz8k/hQy1kadD+XFUpluRqa//Uxp2s9W2qE0EoUCu59ugcf/p7lGuL99Uo"
         add
         pushstring "SGmQEynkBvZct+/M40L0E0rZ4BVgzLOJmIbXMp0J4PnPcb6VLZvxazGcmSfjauC7"
         add
         pushstring "F3yWYqUbZd/HCBtawwIDAQAB\n"
         add
         pushstring "-----END PUBLIC KEY-----"
         add
         initproperty Qname(PackageNamespace(""),"RSA_PUBLIC_KEY")
         findproperty Qname(PrivateNamespace(null,"1212"),"savedOptions_")
         pushnull
         setproperty Qname(PrivateNamespace(null,"1212"),"savedOptions_")
         findproperty Qname(PackageNamespace(""),"skinTypes16")
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"1212"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         pushbyte 12
         construct 1
         dup
         pushbyte 0
         pushshort 1027
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         pushshort 1028
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         pushshort 1029
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 3
         pushshort 1030
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 4
         pushshort 10973
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 5
         pushshort 19494
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 6
         pushshort 19531
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 7
         pushshort 6346
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 8
         pushshort 30056
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 9
         pushshort 5505
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 10
         pushshort 7766
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 11
         pushshort 7769
         setproperty MultinameL([PackageNamespace("")])
         initproperty Qname(PackageNamespace(""),"skinTypes16")
         findproperty Qname(PackageNamespace(""),"itemTypes16")
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"1212"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         pushbyte 9
         construct 1
         dup
         pushbyte 0
         pushshort 5473
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         pushshort 5474
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         pushshort 5475
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 3
         pushshort 5476
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 4
         pushshort 10939
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 5
         pushshort 19494
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 6
         pushshort 19531
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 7
         pushshort 6347
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 8
         pushshort 5506
         setproperty MultinameL([PackageNamespace("")])
         initproperty Qname(PackageNamespace(""),"itemTypes16")
         findproperty Qname(PrivateNamespace(null,"1212"),"keyNames_")
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         setproperty Qname(PrivateNamespace(null,"1212"),"keyNames_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Parameters()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function load() : void
      {
         trait method Qname(PackageNamespace(""),"load")
         flag FINAL
         dispid 3
         method
         name null
         flag NEED_ACTIVATION
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 4
         maxscopedepth 9
         try from ofs0006 to ofs002a target ofs002e type Qname(PackageNamespace(""),"Error") name Qname(PackageNamespace(""),"error")
         
         code
         getlocal_0
         pushscope
         newactivation
         dup
         setlocal_1
         pushscope
         ofs0006:findproperty Qname(PrivateNamespace(null,"1212"),"savedOptions_")
         getlex Qname(PackageNamespace("flash.net"),"SharedObject")
         pushstring "AssembleeGameClientOptions"
         pushstring "/"
         callproperty Qname(PackageNamespace(""),"getLocal") 2
         setproperty Qname(PrivateNamespace(null,"1212"),"savedOptions_")
         findproperty Qname(PackageNamespace(""),"data_")
         getlex Qname(PrivateNamespace(null,"1212"),"savedOptions_")
         getproperty Qname(PackageNamespace(""),"data")
         setproperty Qname(PackageNamespace(""),"data_")
         ofs002a:jump ofs0046
         ofs002e:getlocal_0
         pushscope
         getlocal_1
         pushscope
         newcatch 0
         dup
         setlocal_2
         dup
         pushscope
         swap
         setslot 1
         findproperty Qname(PackageNamespace(""),"data_")
         newobject 0
         setproperty Qname(PackageNamespace(""),"data_")
         popscope
         kill 2
         ofs0046:findpropstrict Qname(PackageNamespace(""),"setDefaults")
         callpropvoid Qname(PackageNamespace(""),"setDefaults") 0
         findpropstrict Qname(PackageNamespace(""),"save")
         callpropvoid Qname(PackageNamespace(""),"save") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function save() : void
      {
         trait method Qname(PackageNamespace(""),"save")
         flag FINAL
         dispid 4
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 6
         try from ofs0002 to ofs0013 target ofs0017 type Qname(PackageNamespace(""),"Error") name Qname(PackageNamespace(""),"error")
         
         code
         getlocal_0
         pushscope
         ofs0002:getlex Qname(PrivateNamespace(null,"1212"),"savedOptions_")
         pushnull
         ifeq ofs0013
         getlex Qname(PrivateNamespace(null,"1212"),"savedOptions_")
         callpropvoid Qname(PackageNamespace(""),"flush") 0
         ofs0013:jump ofs0025
         ofs0017:getlocal_0
         pushscope
         newcatch 0
         dup
         setlocal_1
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 1
         ofs0025:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function setDefaultKey(param1:String, param2:uint) : void
      {
         trait method Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         flag FINAL
         dispid 5
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"data_")
         getlocal_1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty") 1
         iftrue ofs0018
         getlex Qname(PackageNamespace(""),"data_")
         getlocal_1
         getlocal_2
         setproperty MultinameL([PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         ofs0018:getlex Qname(PrivateNamespace(null,"1212"),"keyNames_")
         getlocal_1
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function setKey(param1:String, param2:uint) : void
      {
         trait method Qname(PackageNamespace(""),"setKey")
         flag FINAL
         dispid 6
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal_3
         pushbyte 0
         setlocal 4
         getlex Qname(PrivateNamespace(null,"1212"),"keyNames_")
         coerce_a
         setlocal 5
         jump ofs0038
         ofs0014:label
         getlocal 5
         getlocal 4
         nextname
         coerce_s
         setlocal_3
         getlex Qname(PackageNamespace(""),"data_")
         getlocal_3
         getproperty MultinameL([PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlocal_2
         ifne ofs0038
         getlex Qname(PackageNamespace(""),"data_")
         getlocal_3
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"UNSET")
         setproperty MultinameL([PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         ofs0038:hasnext2 5 4
         iftrue ofs0014
         kill 5
         kill 4
         getlex Qname(PackageNamespace(""),"data_")
         getlocal_1
         getlocal_2
         setproperty MultinameL([PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function setDefault(param1:String, param2:*) : void
      {
         trait method Qname(PrivateNamespace(null,"1212"),"setDefault")
         flag FINAL
         dispid 7
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"data_")
         getlocal_1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty") 1
         iftrue ofs0018
         getlex Qname(PackageNamespace(""),"data_")
         getlocal_1
         getlocal_2
         setproperty MultinameL([PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         ofs0018:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function isGpuRender() : Boolean
      {
         trait method Qname(PackageNamespace(""),"isGpuRender")
         flag FINAL
         dispid 8
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"GPURenderError")
         not
         dup
         iffalse ofs0015
         pop
         getlex Qname(PackageNamespace(""),"data_")
         getproperty Multiname("GPURender",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         convert_b
         ofs0015:dup
         iffalse ofs0023
         pop
         getlex Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map")
         getproperty Qname(PackageNamespace(""),"forceSoftwareRender")
         not
         ofs0023:returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function clearGpuRenderEvent(param1:Event) : void
      {
         trait method Qname(PackageNamespace(""),"clearGpuRenderEvent")
         flag FINAL
         dispid 9
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"clearGpuRender")
         callpropvoid Qname(PackageNamespace(""),"clearGpuRender") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function clearGpuRender() : void
      {
         trait method Qname(PackageNamespace(""),"clearGpuRender")
         flag FINAL
         dispid 10
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"GPURenderError")
         pushtrue
         setproperty Qname(PackageNamespace(""),"GPURenderError")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function setDefaults() : void
      {
         trait method Qname(PackageNamespace(""),"setDefaults")
         flag FINAL
         dispid 11
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "moveLeft"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"A")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "moveRight"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"D")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "moveUp"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"W")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "moveDown"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"S")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "rotateLeft"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"Q")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "rotateRight"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"E")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "useSpecial"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"SPACE")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "interact"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"NUMBER_0")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "useInvSlot1"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"NUMBER_1")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "useInvSlot2"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"NUMBER_2")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "useInvSlot3"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"NUMBER_3")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "useInvSlot4"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"NUMBER_4")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "useInvSlot5"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"NUMBER_5")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "useInvSlot6"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"NUMBER_6")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "useInvSlot7"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"NUMBER_7")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "useInvSlot8"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"NUMBER_8")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "escapeToNexus2"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"F5")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "escapeToNexus"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"R")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "autofireToggle"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"I")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "scrollChatUp"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"PAGE_UP")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "scrollChatDown"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"PAGE_DOWN")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "miniMapZoomOut"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"MINUS")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "miniMapZoomIn"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"EQUAL")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "resetToDefaultCameraAngle"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"Z")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "togglePerformanceStats"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"UNSET")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "options"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"O")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "toggleCentering"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"X")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "chat"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"ENTER")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "chatCommand"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"SLASH")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "tell"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"TAB")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "guildChat"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"G")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "testOne"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"PERIOD")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "toggleFullscreen"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"UNSET")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "useHealthPotion"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"F")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "GPURenderToggle"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"UNSET")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "friendList"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"UNSET")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "useMagicPotion"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"V")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "switchTabs"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"B")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "particleEffect"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"P")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "toggleHPBar"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"H")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "toggleProjectiles"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"N")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "toggleMasterParticles"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"M")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefaultKey")
         pushstring "toggleRealmQuestDisplay"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"C")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefaultKey") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "playerObjectType"
         pushshort 782
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "playMusic"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "playSFX"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "playPewPew"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "centerOnPlayer"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "preferredServer"
         pushnull
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "bestServer"
         pushnull
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "preferredChallengerServer"
         pushnull
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "bestChallengerServer"
         pushnull
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "needsTutorial"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "needsRandomRealm"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "cameraAngle"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "defaultCameraAngle"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "showQuestPortraits"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "fullscreenMode"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "showProtips"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "protipIndex"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "joinDate"
         getlex Qname(PackageNamespace("com.company.util"),"MoreDateUtil")
         callproperty Qname(PackageNamespace(""),"getDayStringInPT") 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "lastDailyAnalytics"
         pushnull
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "allowRotation"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "allowMiniMapRotation"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "charIdUseMap"
         newobject 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "drawShadows"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "textBubbles"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "showTradePopup"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "paymentMethod"
         pushnull
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "filterLanguage"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "showGuildInvitePopup"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "showBeginnersOffer"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "beginnersOfferTimeLeft"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "beginnersOfferShowNow"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "beginnersOfferShowNowTime"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "watchForTutorialExit"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "clickForGold"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "contextualPotionBuy"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "inventorySwap"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "particleEffect"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "uiQuality"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "unitySignUp"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "disableEnemyParticles"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "disableAllyShoot"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "disablePlayersHitParticles"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "cursorSelect"
         pushstring "4"
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         getlex Qname(PackageNamespace("flash.system"),"Capabilities")
         getproperty Qname(PackageNamespace(""),"playerType")
         pushstring "Desktop"
         ifne ofs05e5
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "GPURender"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         jump ofs05f3
         ofs05e5:findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "GPURender"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         ofs05f3:findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "forceChatQuality"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "hidePlayerChat"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "chatStarRequirement"
         pushbyte 2
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "chatAll"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "chatWhisper"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "chatGuild"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "chatTrade"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "toggleBarText"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "toggleToMaxText"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "particleEffect"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         getlex Qname(PackageNamespace(""),"data_")
         pushstring "playMusic"
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty") 1
         convert_b
         dup
         iffalse ofs069d
         pop
         getlex Qname(PackageNamespace(""),"data_")
         getproperty Multiname("playMusic",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         pushtrue
         equals
         ofs069d:iffalse ofs06b4
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "musicVolume"
         pushbyte 1
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         jump ofs06c3
         ofs06b4:findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "musicVolume"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         ofs06c3:getlex Qname(PackageNamespace(""),"data_")
         pushstring "playSFX"
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty") 1
         convert_b
         dup
         iffalse ofs06df
         pop
         getlex Qname(PackageNamespace(""),"data_")
         getproperty Multiname("playMusic",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         pushtrue
         equals
         ofs06df:iffalse ofs06f6
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "SFXVolume"
         pushbyte 1
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         jump ofs0705
         ofs06f6:findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "SFXVolume"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         ofs0705:findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "friendList"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"UNSET")
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "tradeWithFriends"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "chatFriend"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "friendStarRequirement"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "HPBar"
         pushbyte 1
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "newMiniMapColors"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "noParticlesMaster"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "noAllyNotifications"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "noAllyDamage"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "noEnemyDamage"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "forceEXP"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "showFameGain"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "curseIndication"
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "showTierTag"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "characterGlow"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "gravestones"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "chatNameColor"
         pushbyte 0
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "expandRealmQuestsDisplay"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         findpropstrict Qname(PrivateNamespace(null,"1212"),"setDefault")
         pushstring "showChallengerInfo"
         pushtrue
         callpropvoid Qname(PrivateNamespace(null,"1212"),"setDefault") 2
         getlex Qname(PackageNamespace(""),"data_")
         pushstring "needsSurvey"
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty") 1
         iftrue ofs099e
         getlex Qname(PackageNamespace(""),"data_")
         getlex Qname(PackageNamespace(""),"data_")
         getproperty Multiname("needsTutorial",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         setproperty Multiname("needsSurvey",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         jump ofs0927
         ofs083d:label
         getlex Qname(PackageNamespace(""),"data_")
         pushbyte 0
         setproperty Multiname("surveyDate",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlex Qname(PackageNamespace(""),"data_")
         pushbyte 5
         pushbyte 60
         multiply
         setproperty Multiname("playTimeLeftTillSurvey",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlex Qname(PackageNamespace(""),"data_")
         pushstring "5MinPlaytime"
         setproperty Multiname("surveyGroup",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         jump ofs099e
         ofs0862:label
         getlex Qname(PackageNamespace(""),"data_")
         pushbyte 0
         setproperty Multiname("surveyDate",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlex Qname(PackageNamespace(""),"data_")
         pushbyte 10
         pushbyte 60
         multiply
         setproperty Multiname("playTimeLeftTillSurvey",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlex Qname(PackageNamespace(""),"data_")
         pushstring "10MinPlaytime"
         setproperty Multiname("surveyGroup",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         jump ofs099e
         ofs0887:label
         getlex Qname(PackageNamespace(""),"data_")
         pushbyte 0
         setproperty Multiname("surveyDate",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlex Qname(PackageNamespace(""),"data_")
         pushbyte 30
         pushbyte 60
         multiply
         setproperty Multiname("playTimeLeftTillSurvey",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlex Qname(PackageNamespace(""),"data_")
         pushstring "30MinPlaytime"
         setproperty Multiname("surveyGroup",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         jump ofs099e
         ofs08ac:label
         getlex Qname(PackageNamespace(""),"data_")
         findpropstrict Qname(PackageNamespace(""),"Date")
         constructprop Qname(PackageNamespace(""),"Date") 0
         getproperty Qname(PackageNamespace(""),"time")
         pushshort 1000
         pushbyte 60
         multiply
         pushbyte 60
         multiply
         pushbyte 24
         multiply
         pushbyte 7
         multiply
         add
         setproperty Multiname("surveyDate",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlex Qname(PackageNamespace(""),"data_")
         pushbyte 2
         pushbyte 60
         multiply
         setproperty Multiname("playTimeLeftTillSurvey",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlex Qname(PackageNamespace(""),"data_")
         pushstring "1WeekRealtime"
         setproperty Multiname("surveyGroup",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         jump ofs099e
         ofs08e7:label
         getlex Qname(PackageNamespace(""),"data_")
         findpropstrict Qname(PackageNamespace(""),"Date")
         constructprop Qname(PackageNamespace(""),"Date") 0
         getproperty Qname(PackageNamespace(""),"time")
         pushshort 1000
         pushbyte 60
         multiply
         pushbyte 60
         multiply
         pushbyte 24
         multiply
         pushbyte 14
         multiply
         add
         setproperty Multiname("surveyDate",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlex Qname(PackageNamespace(""),"data_")
         pushbyte 2
         pushbyte 60
         multiply
         setproperty Multiname("playTimeLeftTillSurvey",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         getlex Qname(PackageNamespace(""),"data_")
         pushstring "2WeekRealtime"
         setproperty Multiname("surveyGroup",[PrivateNamespace(null,"1212"),PackageNamespace(""),PrivateNamespace(null,"1302"),PackageNamespace("com.company.assembleegameclient.parameters"),PackageInternalNs("com.company.assembleegameclient.parameters"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.parameters:Parameters"),StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters")])
         jump ofs099e
         ofs0922:label
         jump ofs099e
         ofs0927:findpropstrict Qname(PackageNamespace(""),"int")
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         pushbyte 5
         multiply
         callproperty Qname(PackageNamespace(""),"int") 1
         setlocal_1
         pushbyte 0
         getlocal_1
         ifstrictne ofs0945
         pushbyte 0
         jump ofs0985
         ofs0945:pushbyte 1
         getlocal_1
         ifstrictne ofs0952
         pushbyte 1
         jump ofs0985
         ofs0952:pushbyte 2
         getlocal_1
         ifstrictne ofs095f
         pushbyte 2
         jump ofs0985
         ofs095f:pushbyte 3
         getlocal_1
         ifstrictne ofs096c
         pushbyte 3
         jump ofs0985
         ofs096c:pushbyte 4
         getlocal_1
         ifstrictne ofs0979
         pushbyte 4
         jump ofs0985
         ofs0979:jump ofs0983
         pushbyte 5
         jump ofs0983
         ofs0983:pushbyte 5
         ofs0985:kill 1
         lookupswitch ofs0922 5 ofs083d ofs0862 ofs0887 ofs08ac ofs08e7 ofs0922
         ofs099e:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
