package kabam.rotmg.dialogs.view
{
   import flash.display.DisplayObject;
   import flash.display.DisplayObjectContainer;
   import flash.display.Graphics;
   import flash.display.Sprite;
   import flash.events.Event;
   
   public class DialogsView extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var background:Sprite;
      
      private var container:DisplayObjectContainer;
      
      private var current:Sprite;
      
      private var pushed:DisplayObject;
      
      public function DialogsView()
      {
         method
         name null
         returns null
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         dup
         setlocal_1
         initproperty Qname(PrivateNamespace(null,"483"),"background")
         getlocal_1
         kill 1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         dup
         setlocal_1
         initproperty Qname(PrivateNamespace(null,"483"),"container")
         getlocal_1
         kill 1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"background")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"background")
         pushtrue
         setproperty Qname(PackageNamespace(""),"mouseEnabled")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function showBackground(param1:int = 1381653) : void
      {
         trait method Qname(PackageNamespace(""),"showBackground")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         optional 1381653
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"background")
         getproperty Qname(PackageNamespace(""),"graphics")
         coerce Qname(PackageNamespace("flash.display"),"Graphics")
         setlocal_2
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_2
         getlocal_1
         pushdouble 0.6
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_2
         pushbyte 0
         dup
         pushshort 800
         pushshort 600
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"background")
         pushtrue
         setproperty Qname(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function show(param1:Sprite, param2:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"show")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"Sprite")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"483"),"removeCurrentDialog") 0
         getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"483"),"addDialog") 1
         getlocal_2
         coerce_a
         dup
         iffalse ofs001b
         pop
         getlocal_0
         callproperty Qname(PackageNamespace(""),"showBackground") 0
         coerce_a
         ofs001b:pop
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function hideAll() : void
      {
         trait method Qname(PackageNamespace(""),"hideAll")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"background")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"483"),"removeCurrentDialog") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function push(param1:Sprite) : void
      {
         trait method Qname(PackageNamespace(""),"push")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"Sprite")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"current")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"483"),"pushed")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"background")
         pushtrue
         setproperty Qname(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getPushed() : DisplayObject
      {
         trait method Qname(PackageNamespace(""),"getPushed")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"pushed")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function pop() : void
      {
         trait method Qname(PackageNamespace(""),"pop")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"pushed")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"current")
         pushtrue
         setproperty Qname(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addDialog(param1:Sprite) : void
      {
         trait method Qname(PrivateNamespace(null,"483"),"addDialog")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"Sprite")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"483"),"current")
         getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"onRemoved")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"container")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemoved(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"483"),"onRemoved")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"target")
         getlex Qname(PackageNamespace("flash.display"),"Sprite")
         astypelate
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"current")
         getlocal_2
         ifne ofs0022
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"background")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"483"),"current")
         ofs0022:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function removeCurrentDialog() : void
      {
         trait method Qname(PrivateNamespace(null,"483"),"removeCurrentDialog")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"current")
         convert_b
         dup
         iffalse ofs001a
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"container")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"current")
         callproperty Qname(PackageNamespace(""),"contains") 1
         convert_b
         ofs001a:iffalse ofs0044
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"current")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"onRemoved")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"container")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"current")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"483"),"background")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         ofs0044:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
