package kabam.rotmg.arena.view
{
   import flash.events.MouseEvent;
   import io.decagames.rotmg.pets.data.PetsModel;
   import kabam.rotmg.account.core.Account;
   import kabam.rotmg.dialogs.control.OpenDialogSignal;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class ArenaQueryPanelMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:ArenaQueryPanel;
      
      [Inject]
      public var openDialog:OpenDialogSignal;
      
      [Inject]
      public var petModel:PetsModel;
      
      [Inject]
      public var account:Account;
      
      public function ArenaQueryPanelMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"120"),"setEventListeners") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function setEventListeners() : void
      {
         trait method Qname(PrivateNamespace(null,"120"),"setEventListeners")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"enterButton")
         iffalse ofs003b
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"enterButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.arena.view:ArenaQueryPanelMediator"),"onButtonLeftClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"infoButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.arena.view:ArenaQueryPanelMediator"),"onButtonRightClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         jump ofs0050
         ofs003b:getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"infoButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.arena.view:ArenaQueryPanelMediator"),"onButtonRightClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         ofs0050:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callsupervoid Qname(PackageNamespace(""),"destroy") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onButtonRightClick(param1:MouseEvent) : void
      {
         trait method Qname(ProtectedNamespace("kabam.rotmg.arena.view:ArenaQueryPanelMediator"),"onButtonRightClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.arena.view"),"HostQueryDialog")
         constructprop Qname(PackageNamespace("kabam.rotmg.arena.view"),"HostQueryDialog") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onButtonLeftClick(param1:MouseEvent) : void
      {
         trait method Qname(ProtectedNamespace("kabam.rotmg.arena.view:ArenaQueryPanelMediator"),"onButtonLeftClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.arena.view"),"ArenaLeaderboard")
         constructprop Qname(PackageNamespace("kabam.rotmg.arena.view"),"ArenaLeaderboard") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
