package kabam.rotmg.arena.view
{
   import com.company.assembleegameclient.game.GameSprite;
   import com.company.assembleegameclient.ui.DeprecatedTextButton;
   import com.company.assembleegameclient.ui.panels.Panel;
   import flash.display.Bitmap;
   import kabam.rotmg.arena.util.ArenaViewAssetFactory;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.ui.view.SignalWaiter;
   
   public class ArenaQueryPanel extends Panel
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const titleText:TextFieldDisplayConcrete;
      
      private var icon:Bitmap;
      
      var infoButton:DeprecatedTextButton;
      
      var enterButton:DeprecatedTextButton;
      
      private var title:String = "ArenaQueryPanel.title";
      
      private var infoButtonString:String = "Pets.caretakerPanelButtonInfo";
      
      private var upgradeYardButtonString:String = "ArenaQueryPanel.leaderboard";
      
      private var waiter:SignalWaiter;
      
      var type:uint;
      
      public function ArenaQueryPanel(param1:GameSprite, param2:uint)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.game"),"GameSprite")
         param Qname(PackageNamespace(""),"uint")
         returns null
         
         body
         maxstack 5
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.arena.util"),"ArenaViewAssetFactory")
         pushint 16777215
         pushbyte 16
         pushtrue
         callproperty Qname(PackageNamespace(""),"returnTextfield") 3
         initproperty Qname(PrivateNamespace(null,"109"),"titleText")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter") 0
         initproperty Qname(PrivateNamespace(null,"109"),"waiter")
         getlocal_0
         getlocal_2
         initproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"type")
         getlocal_0
         getlocal_1
         constructsuper 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"waiter")
         getproperty Qname(PackageNamespace(""),"complete")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"alignButton")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"109"),"handleIcon") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"109"),"handleTitleText") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"109"),"handleInfoButton") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"109"),"handleEnterButton") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleInfoButton() : void
      {
         trait method Qname(PrivateNamespace(null,"109"),"handleInfoButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton")
         pushbyte 16
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"infoButtonString")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton") 2
         initproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"infoButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"waiter")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"infoButton")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"infoButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleTitleText() : void
      {
         trait method Qname(PrivateNamespace(null,"109"),"handleTitleText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"titleText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"title")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"titleText")
         pushbyte 65
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"titleText")
         pushbyte 28
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"titleText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleEnterButton() : void
      {
         trait method Qname(PrivateNamespace(null,"109"),"handleEnterButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton")
         pushbyte 16
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"upgradeYardButtonString")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton") 2
         initproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"enterButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"waiter")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"enterButton")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"enterButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleIcon() : void
      {
         trait method Qname(PrivateNamespace(null,"109"),"handleIcon")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.arena.util"),"ArenaViewAssetFactory")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"type")
         callproperty Qname(PackageNamespace(""),"returnHostBitmap") 1
         initproperty Qname(PrivateNamespace(null,"109"),"icon")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"icon")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"109"),"icon")
         pushbyte 5
         setproperty Qname(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function alignButton() : void
      {
         trait method Qname(PrivateNamespace(null,"109"),"alignButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushbyte 15
         setlocal_1
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"infoButton")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_1
         add
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"enterButton")
         getproperty Qname(PackageNamespace(""),"width")
         add
         convert_i
         setlocal_2
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"infoButton")
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 2
         divide
         getlocal_2
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"enterButton")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"infoButton")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"infoButton")
         getproperty Qname(PackageNamespace(""),"width")
         add
         getlocal_1
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"enterButton")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"enterButton")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 4
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"infoButton")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.arena.view"),"infoButton")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 4
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
