package kabam.rotmg.language.model
{
   public interface LanguageModel
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function getLanguage() : String;
      
      function setLanguage(param1:String) : void;
      
      function getLanguageFamily() : String;
      
      function getLanguageNames() : Vector.<String>;
      
      function getLanguageCodeForName(param1:String) : String;
      
      function getNameForLanguageCode(param1:String) : String;
   }
}
