package kabam.rotmg.account.steam.services
{
   import flash.display.DisplayObject;
   import flash.display.LoaderInfo;
   import kabam.lib.tasks.BaseTask;
   import kabam.rotmg.account.steam.SteamApi;
   import kabam.rotmg.account.steam.view.SteamSessionRequestErrorDialog;
   import kabam.rotmg.core.view.Layers;
   import kabam.rotmg.dialogs.control.CloseDialogsSignal;
   import kabam.rotmg.dialogs.control.OpenDialogSignal;
   import robotlegs.bender.framework.api.ILogger;
   
   public class SteamLoadApiTask extends BaseTask
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var info:LoaderInfo;
      
      [Inject]
      public var api:SteamApi;
      
      [Inject]
      public var layers:Layers;
      
      [Inject]
      public var openDialog:OpenDialogSignal;
      
      [Inject]
      public var closeDialog:CloseDialogsSignal;
      
      [Inject]
      public var logger:ILogger;
      
      private var dialog:SteamSessionRequestErrorDialog;
      
      public function SteamLoadApiTask()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function startTask() : void
      {
         trait method Qname(ProtectedNamespace("kabam.rotmg.account.steam.services:SteamLoadApiTask"),"startTask")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"logger")
         pushstring "startTask"
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"layers")
         getproperty Qname(PackageNamespace(""),"api")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"api")
         getlex Qname(PackageNamespace("flash.display"),"DisplayObject")
         astypelate
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"api")
         getproperty Qname(Namespace("kabam.rotmg.account.steam:SteamApi"),"loaded")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"839"),"requestSessionTicket")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"api")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"info")
         getproperty Qname(PackageNamespace(""),"parameters")
         getproperty Multiname("steam_api_path",[PrivateNamespace(null,"839"),PackageNamespace(""),PrivateNamespace(null,"1820"),PackageNamespace("kabam.rotmg.account.steam.services"),PackageInternalNs("kabam.rotmg.account.steam.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.steam.services:SteamLoadApiTask"),StaticProtectedNs("kabam.rotmg.account.steam.services:SteamLoadApiTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         callpropvoid Qname(Namespace("kabam.rotmg.account.steam:SteamApi"),"load") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function requestSessionTicket() : void
      {
         trait method Qname(PrivateNamespace(null,"839"),"requestSessionTicket")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"logger")
         pushstring "requestSessionTicket"
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"api")
         getproperty Qname(Namespace("kabam.rotmg.account.steam:SteamApi"),"sessionReceived")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"839"),"onSessionReceived")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"api")
         callpropvoid Qname(Namespace("kabam.rotmg.account.steam:SteamApi"),"requestSessionTicket") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSessionReceived(param1:Boolean) : void
      {
         trait method Qname(PrivateNamespace(null,"839"),"onSessionReceived")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"logger")
         pushstring "session received - isValid? {0}"
         getlocal_1
         newarray 1
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 2
         getlocal_1
         iffalse ofs0022
         findpropstrict Qname(ProtectedNamespace("kabam.lib.tasks:BaseTask"),"completeTask")
         pushtrue
         callpropvoid Qname(ProtectedNamespace("kabam.lib.tasks:BaseTask"),"completeTask") 1
         jump ofs0027
         ofs0022:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"839"),"showErrorDialog") 0
         ofs0027:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function showErrorDialog() : void
      {
         trait method Qname(PrivateNamespace(null,"839"),"showErrorDialog")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"839"),"dialog")
         coerce Qname(PackageNamespace("kabam.rotmg.account.steam.view"),"SteamSessionRequestErrorDialog")
         dup
         iftrue ofs001a
         pop
         findpropstrict Qname(PackageNamespace("kabam.rotmg.account.steam.view"),"SteamSessionRequestErrorDialog")
         constructprop Qname(PackageNamespace("kabam.rotmg.account.steam.view"),"SteamSessionRequestErrorDialog") 0
         coerce Qname(PackageNamespace("kabam.rotmg.account.steam.view"),"SteamSessionRequestErrorDialog")
         ofs001a:initproperty Qname(PrivateNamespace(null,"839"),"dialog")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"839"),"dialog")
         getproperty Qname(PackageNamespace(""),"ok")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"839"),"onOK")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"839"),"dialog")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onOK() : void
      {
         trait method Qname(PrivateNamespace(null,"839"),"onOK")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeDialog")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"839"),"requestSessionTicket") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
