package robotlegs.bender.extensions.eventCommandMap.impl
{
   import flash.events.IEventDispatcher;
   import flash.utils.Dictionary;
   import org.swiftsuspenders.Injector;
   import robotlegs.bender.extensions.commandCenter.api.ICommandCenter;
   import robotlegs.bender.extensions.commandCenter.api.ICommandTrigger;
   import robotlegs.bender.extensions.commandCenter.dsl.ICommandMapper;
   import robotlegs.bender.extensions.commandCenter.dsl.ICommandUnmapper;
   import robotlegs.bender.extensions.eventCommandMap.api.IEventCommandMap;
   
   public class EventCommandMap implements IEventCommandMap
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const _triggers:Dictionary;
      
      private var _injector:Injector;
      
      private var _dispatcher:IEventDispatcher;
      
      private var _commandCenter:ICommandCenter;
      
      public function EventCommandMap(param1:Injector, param2:IEventDispatcher, param3:ICommandCenter)
      {
         method
         name null
         param Qname(PackageNamespace("org.swiftsuspenders"),"Injector")
         param Qname(PackageNamespace("flash.events"),"IEventDispatcher")
         param Qname(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"),"ICommandCenter")
         returns null
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         initproperty Qname(PrivateNamespace(null,"897"),"_triggers")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"897"),"_injector")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"897"),"_dispatcher")
         getlocal_0
         getlocal_3
         initproperty Qname(PrivateNamespace(null,"897"),"_commandCenter")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function map(param1:String, param2:Class = null) : ICommandMapper
      {
         trait method Qname(PackageNamespace(""),"map")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Class")
         optional null
         returns Qname(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"),"ICommandMapper")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"897"),"_triggers")
         getlocal_1
         getlocal_2
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"897"),"_triggers")
         getlocal_1
         getlocal_2
         add
         getproperty MultinameL([PrivateNamespace(null,"897"),PrivateNamespace(null,"1847"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"),PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap"),StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap")])
         coerce_a
         dup
         iftrue ofs0023
         pop
         getlocal_0
         getlocal_1
         getlocal_2
         callproperty Qname(PrivateNamespace(null,"897"),"createTrigger") 2
         coerce_a
         ofs0023:dup
         setlocal 4
         setproperty MultinameL([PrivateNamespace(null,"897"),PrivateNamespace(null,"1847"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"),PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap"),StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap")])
         getlocal 4
         kill 4
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"),"ICommandTrigger")
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"897"),"_commandCenter")
         getlocal_3
         callproperty Qname(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandCenter"),"map") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function unmap(param1:String, param2:Class = null) : ICommandUnmapper
      {
         trait method Qname(PackageNamespace(""),"unmap")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Class")
         optional null
         returns Qname(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"),"ICommandUnmapper")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"897"),"_commandCenter")
         getlocal_0
         getlocal_1
         getlocal_2
         callproperty Qname(PrivateNamespace(null,"897"),"getTrigger") 2
         callproperty Qname(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandCenter"),"unmap") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function createTrigger(param1:String, param2:Class = null) : ICommandTrigger
      {
         trait method Qname(PrivateNamespace(null,"897"),"createTrigger")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Class")
         optional null
         returns Qname(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"),"ICommandTrigger")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"),"EventCommandTrigger")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"897"),"_injector")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"897"),"_dispatcher")
         getlocal_1
         getlocal_2
         constructprop Qname(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"),"EventCommandTrigger") 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function getTrigger(param1:String, param2:Class = null) : ICommandTrigger
      {
         trait method Qname(PrivateNamespace(null,"897"),"getTrigger")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Class")
         optional null
         returns Qname(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"),"ICommandTrigger")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"897"),"_triggers")
         getlocal_1
         getlocal_2
         add
         getproperty MultinameL([PrivateNamespace(null,"897"),PrivateNamespace(null,"1847"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"),PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap"),StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
