package kabam.rotmg.account.web.view
{
   import com.company.assembleegameclient.account.ui.Frame;
   import com.company.assembleegameclient.account.ui.TextInputField;
   import com.company.assembleegameclient.ui.DeprecatedClickableText;
   import com.company.util.KeyCodes;
   import flash.events.Event;
   import flash.events.KeyboardEvent;
   import flash.events.MouseEvent;
   import flash.filters.DropShadowFilter;
   import flash.text.TextFieldAutoSize;
   import flash.text.TextFormatAlign;
   import kabam.rotmg.account.web.model.AccountData;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   import org.osflash.signals.Signal;
   import org.osflash.signals.natives.NativeMappedSignal;
   
   public class WebLoginDialogForced extends Frame
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var signInForced:Signal;
      
      public var forgot:Signal;
      
      public var register:Signal;
      
      public var email:TextInputField;
      
      private var password:TextInputField;
      
      private var forgotText:DeprecatedClickableText;
      
      private var registerText:DeprecatedClickableText;
      
      public function WebLoginDialogForced(param1:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         returns null
         
         body
         maxstack 5
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_LOGIN_DIALOG_TITLE")
         pushstring ""
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_LOGIN_DIALOG_RIGHT")
         pushstring "/signIn"
         constructsuper 4
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"603"),"makeUI") 0
         getlocal_1
         iffalse ofs0075
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         pushstring "Attention!"
         pushshort -165
         pushbyte -85
         callproperty Qname(PackageNamespace(""),"getText") 3
         pushint 16711680
         callproperty Qname(PackageNamespace(""),"setColor") 1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         pushstring "A new password was sent to your Sign In Email Address."
         pushshort -165
         pushbyte -65
         callproperty Qname(PackageNamespace(""),"getText") 3
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         pushstring "Please use the new password to Sign In."
         pushshort -165
         pushbyte -45
         callproperty Qname(PackageNamespace(""),"getText") 3
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         jump ofs0075
         ofs0075:getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"forgotText")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal") 2
         initproperty Qname(PackageNamespace(""),"forgot")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"registerText")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal") 2
         initproperty Qname(PackageNamespace(""),"register")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         getlex Qname(PackageNamespace("kabam.rotmg.account.web.model"),"AccountData")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 1
         initproperty Qname(PackageNamespace(""),"signInForced")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeUI() : void
      {
         trait method Qname(PrivateNamespace(null,"603"),"makeUI")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_LOGIN_DIALOG_EMAIL")
         pushfalse
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField") 2
         initproperty Qname(PackageNamespace(""),"email")
         findpropstrict Qname(PackageNamespace(""),"addTextInputField")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"email")
         callpropvoid Qname(PackageNamespace(""),"addTextInputField") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_LOGIN_DIALOG_PASSWORD")
         pushtrue
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField") 2
         initproperty Qname(PrivateNamespace(null,"603"),"password")
         findpropstrict Qname(PackageNamespace(""),"addTextInputField")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"password")
         callpropvoid Qname(PackageNamespace(""),"addTextInputField") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedClickableText")
         pushbyte 12
         pushfalse
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_LOGIN_DIALOG_FORGOT")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedClickableText") 3
         initproperty Qname(PrivateNamespace(null,"603"),"forgotText")
         findpropstrict Qname(PackageNamespace(""),"addNavigationText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"forgotText")
         callpropvoid Qname(PackageNamespace(""),"addNavigationText") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedClickableText")
         pushbyte 12
         pushfalse
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_LOGIN_DIALOG_REGISTER")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedClickableText") 3
         initproperty Qname(PrivateNamespace(null,"603"),"registerText")
         findpropstrict Qname(PackageNamespace(""),"addNavigationText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"registerText")
         callpropvoid Qname(PackageNamespace(""),"addNavigationText") 1
         getlex Qname(PackageNamespace(""),"rightButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"onSignIn")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"onKeyDown")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemovedFromStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"603"),"onRemovedFromStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"onKeyDown")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onKeyDown(param1:KeyboardEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"603"),"onKeyDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"keyCode")
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"ENTER")
         ifne ofs0017
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"603"),"onSignInSub") 0
         ofs0017:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSignIn(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"603"),"onSignIn")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"603"),"onSignInSub") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSignInSub() : void
      {
         trait method Qname(PrivateNamespace(null,"603"),"onSignInSub")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.account.web.model"),"AccountData")
         setlocal_1
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"603"),"isEmailValid") 0
         convert_b
         dup
         iffalse ofs0019
         pop
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"603"),"isPasswordValid") 0
         convert_b
         ofs0019:iffalse ofs0049
         findpropstrict Qname(PackageNamespace("kabam.rotmg.account.web.model"),"AccountData")
         constructprop Qname(PackageNamespace("kabam.rotmg.account.web.model"),"AccountData") 0
         coerce Qname(PackageNamespace("kabam.rotmg.account.web.model"),"AccountData")
         setlocal_1
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"email")
         callproperty Qname(PackageNamespace(""),"text") 0
         setproperty Qname(PackageNamespace(""),"username")
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"password")
         callproperty Qname(PackageNamespace(""),"text") 0
         setproperty Qname(PackageNamespace(""),"password")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"signInForced")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         ofs0049:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function isPasswordValid() : Boolean
      {
         trait method Qname(PrivateNamespace(null,"603"),"isPasswordValid")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"password")
         callproperty Qname(PackageNamespace(""),"text") 0
         pushstring ""
         equals
         not
         setlocal_1
         getlocal_1
         iftrue ofs0023
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"password")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_LOGIN_DIALOG_PASSWORD_ERROR")
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         ofs0023:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function isEmailValid() : Boolean
      {
         trait method Qname(PrivateNamespace(null,"603"),"isEmailValid")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"email")
         callproperty Qname(PackageNamespace(""),"text") 0
         pushstring ""
         equals
         not
         setlocal_1
         getlocal_1
         iftrue ofs0023
         getlocal_0
         getproperty Qname(PackageNamespace(""),"email")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEBLOGINDIALOG_EMAIL_ERROR")
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         ofs0023:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setError(param1:String) : void
      {
         trait method Qname(PackageNamespace(""),"setError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"603"),"password")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getText(param1:String, param2:int, param3:int) : TextFieldDisplayConcrete
      {
         trait method Qname(PackageNamespace(""),"getText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushshort 600
         callproperty Qname(PackageNamespace(""),"setTextWidth") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         dup
         setlocal 4
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal 4
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal_1
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal 4
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callpropvoid Qname(PackageNamespace(""),"setColor") 1
         getlocal 4
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setWordWrap") 1
         getlocal 4
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setMultiLine") 1
         getlocal 4
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal 4
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"setHorizontalAlign") 1
         getlocal 4
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal 4
         getlocal_2
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 4
         getlocal_3
         setproperty Qname(PackageNamespace(""),"y")
         getlocal 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
