--2020-07-02 14:15:51--  https://www.realmofthemadgod.com/client
Resolving www.realmofthemadgod.com (www.realmofthemadgod.com)... 172.217.8.19, 2607:f8b0:4004:811::2013
Connecting to www.realmofthemadgod.com (www.realmofthemadgod.com)|172.217.8.19|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.realmofthemadgod.com/AssembleeGameClient1593329303.swf [following]
--2020-07-02 14:15:51--  https://www.realmofthemadgod.com/AssembleeGameClient1593329303.swf
Reusing existing connection to www.realmofthemadgod.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 6897550 (6.6M) [application/x-shockwave-flash]
Saving to: ‘client’

     0K .......... .......... .......... .......... ..........  0% 2.41M 3s
    50K .......... .......... .......... .......... ..........  1% 3.86M 2s
   100K .......... .......... .......... .......... ..........  2% 6.98M 2s
   150K .......... .......... .......... .......... ..........  2% 9.05M 1s
   200K .......... .......... .......... .......... ..........  3% 13.3M 1s
   250K .......... .......... .......... .......... ..........  4% 13.1M 1s
   300K .......... .......... .......... .......... ..........  5% 17.3M 1s
   350K .......... .......... .......... .......... ..........  5% 27.0M 1s
   400K .......... .......... .......... .......... ..........  6% 19.9M 1s
   450K .......... .......... .......... .......... ..........  7% 27.0M 1s
   500K .......... .......... .......... .......... ..........  8% 27.3M 1s
   550K .......... .......... .......... .......... ..........  8% 28.1M 1s
   600K .......... .......... .......... .......... ..........  9% 24.6M 1s
   650K .......... .......... .......... .......... .......... 10% 45.2M 1s
   700K .......... .......... .......... .......... .......... 11% 44.6M 1s
   750K .......... .......... .......... .......... .......... 11% 89.7M 1s
   800K .......... .......... .......... .......... .......... 12% 41.3M 0s
   850K .......... .......... .......... .......... .......... 13% 49.4M 0s
   900K .......... .......... .......... .......... .......... 14% 37.8M 0s
   950K .......... .......... .......... .......... .......... 14% 58.0M 0s
  1000K .......... .......... .......... .......... .......... 15% 40.0M 0s
  1050K .......... .......... .......... .......... .......... 16%  140M 0s
  1100K .......... .......... .......... .......... .......... 17% 81.5M 0s
  1150K .......... .......... .......... .......... .......... 17% 48.2M 0s
  1200K .......... .......... .......... .......... .......... 18%  201M 0s
  1250K .......... .......... .......... .......... .......... 19% 46.9M 0s
  1300K .......... .......... .......... .......... .......... 20%  167M 0s
  1350K .......... .......... .......... .......... .......... 20%  168M 0s
  1400K .......... .......... .......... .......... .......... 21% 44.4M 0s
  1450K .......... .......... .......... .......... .......... 22%  142M 0s
  1500K .......... .......... .......... .......... .......... 23% 58.5M 0s
  1550K .......... .......... .......... .......... .......... 23%  134M 0s
  1600K .......... .......... .......... .......... .......... 24%  222M 0s
  1650K .......... .......... .......... .......... .......... 25% 34.2M 0s
  1700K .......... .......... .......... .......... .......... 25%  210M 0s
  1750K .......... .......... .......... .......... .......... 26% 79.6M 0s
  1800K .......... .......... .......... .......... .......... 27% 58.4M 0s
  1850K .......... .......... .......... .......... .......... 28%  202M 0s
  1900K .......... .......... .......... .......... .......... 28%  226M 0s
  1950K .......... .......... .......... .......... .......... 29%  208M 0s
  2000K .......... .......... .......... .......... .......... 30% 77.3M 0s
  2050K .......... .......... .......... .......... .......... 31%  202M 0s
  2100K .......... .......... .......... .......... .......... 31%  120M 0s
  2150K .......... .......... .......... .......... .......... 32%  198M 0s
  2200K .......... .......... .......... .......... .......... 33%  134M 0s
  2250K .......... .......... .......... .......... .......... 34%  104M 0s
  2300K .......... .......... .......... .......... .......... 34% 77.1M 0s
  2350K .......... .......... .......... .......... .......... 35%  170M 0s
  2400K .......... .......... .......... .......... .......... 36%  170M 0s
  2450K .......... .......... .......... .......... .......... 37%  210M 0s
  2500K .......... .......... .......... .......... .......... 37% 95.3M 0s
  2550K .......... .......... .......... .......... .......... 38%  179M 0s
  2600K .......... .......... .......... .......... .......... 39%  210M 0s
  2650K .......... .......... .......... .......... .......... 40%  171M 0s
  2700K .......... .......... .......... .......... .......... 40%  218M 0s
  2750K .......... .......... .......... .......... .......... 41%  198M 0s
  2800K .......... .......... .......... .......... .......... 42%  137M 0s
  2850K .......... .......... .......... .......... .......... 43%  134M 0s
  2900K .......... .......... .......... .......... .......... 43%  166M 0s
  2950K .......... .......... .......... .......... .......... 44%  193M 0s
  3000K .......... .......... .......... .......... .......... 45%  215M 0s
  3050K .......... .......... .......... .......... .......... 46% 79.4M 0s
  3100K .......... .......... .......... .......... .......... 46%  195M 0s
  3150K .......... .......... .......... .......... .......... 47%  214M 0s
  3200K .......... .......... .......... .......... .......... 48%  201M 0s
  3250K .......... .......... .......... .......... .......... 48%  181M 0s
  3300K .......... .......... .......... .......... .......... 49%  197M 0s
  3350K .......... .......... .......... .......... .......... 50%  193M 0s
  3400K .......... .......... .......... .......... .......... 51%  168M 0s
  3450K .......... .......... .......... .......... .......... 51%  187M 0s
  3500K .......... .......... .......... .......... .......... 52%  203M 0s
  3550K .......... .......... .......... .......... .......... 53%  171M 0s
  3600K .......... .......... .......... .......... .......... 54%  199M 0s
  3650K .......... .......... .......... .......... .......... 54%  198M 0s
  3700K .......... .......... .......... .......... .......... 55%  227M 0s
  3750K .......... .......... .......... .......... .......... 56%  192M 0s
  3800K .......... .......... .......... .......... .......... 57%  189M 0s
  3850K .......... .......... .......... .......... .......... 57%  193M 0s
  3900K .......... .......... .......... .......... .......... 58%  209M 0s
  3950K .......... .......... .......... .......... .......... 59%  212M 0s
  4000K .......... .......... .......... .......... .......... 60%  220M 0s
  4050K .......... .......... .......... .......... .......... 60%  187M 0s
  4100K .......... .......... .......... .......... .......... 61%  196M 0s
  4150K .......... .......... .......... .......... .......... 62%  179M 0s
  4200K .......... .......... .......... .......... .......... 63%  213M 0s
  4250K .......... .......... .......... .......... .......... 63%  193M 0s
  4300K .......... .......... .......... .......... .......... 64%  201M 0s
  4350K .......... .......... .......... .......... .......... 65%  193M 0s
  4400K .......... .......... .......... .......... .......... 66%  213M 0s
  4450K .......... .......... .......... .......... .......... 66%  186M 0s
  4500K .......... .......... .......... .......... .......... 67%  207M 0s
  4550K .......... .......... .......... .......... .......... 68%  194M 0s
  4600K .......... .......... .......... .......... .......... 69%  196M 0s
  4650K .......... .......... .......... .......... .......... 69%  194M 0s
  4700K .......... .......... .......... .......... .......... 70%  213M 0s
  4750K .......... .......... .......... .......... .......... 71%  211M 0s
  4800K .......... .......... .......... .......... .......... 72%  211M 0s
  4850K .......... .......... .......... .......... .......... 72%  198M 0s
  4900K .......... .......... .......... .......... .......... 73%  175M 0s
  4950K .......... .......... .......... .......... .......... 74%  212M 0s
  5000K .......... .......... .......... .......... .......... 74%  229M 0s
  5050K .......... .......... .......... .......... .......... 75%  190M 0s
  5100K .......... .......... .......... .......... .......... 76%  233M 0s
  5150K .......... .......... .......... .......... .......... 77%  218M 0s
  5200K .......... .......... .......... .......... .......... 77%  233M 0s
  5250K .......... .......... .......... .......... .......... 78%  216M 0s
  5300K .......... .......... .......... .......... .......... 79% 69.6M 0s
  5350K .......... .......... .......... .......... .......... 80%  184M 0s
  5400K .......... .......... .......... .......... .......... 80%  231M 0s
  5450K .......... .......... .......... .......... .......... 81%  204M 0s
  5500K .......... .......... .......... .......... .......... 82% 38.6M 0s
  5550K .......... .......... .......... .......... .......... 83%  210M 0s
  5600K .......... .......... .......... .......... .......... 83%  235M 0s
  5650K .......... .......... .......... .......... .......... 84% 40.2M 0s
  5700K .......... .......... .......... .......... .......... 85%  200M 0s
  5750K .......... .......... .......... .......... .......... 86%  203M 0s
  5800K .......... .......... .......... .......... .......... 86% 46.7M 0s
  5850K .......... .......... .......... .......... .......... 87%  156M 0s
  5900K .......... .......... .......... .......... .......... 88%  217M 0s
  5950K .......... .......... .......... .......... .......... 89%  185M 0s
  6000K .......... .......... .......... .......... .......... 89% 47.7M 0s
  6050K .......... .......... .......... .......... .......... 90%  209M 0s
  6100K .......... .......... .......... .......... .......... 91%  234M 0s
  6150K .......... .......... .......... .......... .......... 92% 41.6M 0s
  6200K .......... .......... .......... .......... .......... 92%  143M 0s
  6250K .......... .......... .......... .......... .......... 93%  213M 0s
  6300K .......... .......... .......... .......... .......... 94%  228M 0s
  6350K .......... .......... .......... .......... .......... 95% 53.6M 0s
  6400K .......... .......... .......... .......... .......... 95%  169M 0s
  6450K .......... .......... .......... .......... .......... 96%  215M 0s
  6500K .......... .......... .......... .......... .......... 97% 49.8M 0s
  6550K .......... .......... .......... .......... .......... 97%  132M 0s
  6600K .......... .......... .......... .......... .......... 98%  151M 0s
  6650K .......... .......... .......... .......... .......... 99%  146M 0s
  6700K .......... .......... .......... .....                100%  227M=0.1s

2020-07-02 14:15:51 (55.7 MB/s) - ‘client’ saved [6897550/6897550]

