package kabam.rotmg.account.kongregate.services
{
   import kabam.lib.tasks.BaseTask;
   import kabam.lib.tasks.Task;
   import kabam.rotmg.account.core.Account;
   import kabam.rotmg.account.core.services.LoginTask;
   import kabam.rotmg.account.kongregate.view.KongregateApi;
   
   public class KongregateGetCredentialsTask extends BaseTask
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var login:LoginTask;
      
      [Inject]
      public var api:KongregateApi;
      
      [Inject]
      public var account:Account;
      
      [Inject]
      public var local:KongregateSharedObject;
      
      public function KongregateGetCredentialsTask()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function startTask() : void
      {
         trait method Qname(ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask"),"startTask")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"api")
         callproperty Qname(Namespace("kabam.rotmg.account.kongregate.view:KongregateApi"),"isGuest") 0
         iffalse ofs0017
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1074"),"updateGuestAccount") 0
         jump ofs001c
         ofs0017:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1074"),"verifyCredentials") 0
         ofs001c:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function verifyCredentials() : void
      {
         trait method Qname(PrivateNamespace(null,"1074"),"verifyCredentials")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"login")
         getproperty Qname(Namespace("kabam.lib.tasks:Task"),"finished")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1074"),"onLogin")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"login")
         callpropvoid Qname(Namespace("kabam.lib.tasks:Task"),"start") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onLogin(param1:Task, param2:Boolean, param3:String = "") : void
      {
         trait method Qname(PrivateNamespace(null,"1074"),"onLogin")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("kabam.lib.tasks"),"Task")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"String")
         optional ""
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(ProtectedNamespace("kabam.lib.tasks:BaseTask"),"completeTask")
         pushtrue
         callpropvoid Qname(ProtectedNamespace("kabam.lib.tasks:BaseTask"),"completeTask") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateGuestAccount() : void
      {
         trait method Qname(PrivateNamespace(null,"1074"),"updateGuestAccount")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"local")
         callproperty Qname(PackageNamespace(""),"getGuestGUID") 0
         pushstring ""
         pushstring ""
         callpropvoid Qname(Namespace("kabam.rotmg.account.core:Account"),"updateUser") 3
         findpropstrict Qname(ProtectedNamespace("kabam.lib.tasks:BaseTask"),"completeTask")
         pushtrue
         callpropvoid Qname(ProtectedNamespace("kabam.lib.tasks:BaseTask"),"completeTask") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
