package robotlegs.bender.extensions.mediatorMap.impl
{
   import flash.events.EventDispatcher;
   import flash.utils.Dictionary;
   import org.swiftsuspenders.Injector;
   import robotlegs.bender.extensions.matching.ITypeFilter;
   import robotlegs.bender.extensions.mediatorMap.api.IMediatorFactory;
   import robotlegs.bender.extensions.mediatorMap.api.IMediatorMapping;
   import robotlegs.bender.extensions.mediatorMap.api.MediatorFactoryEvent;
   import robotlegs.bender.framework.impl.applyHooks;
   import robotlegs.bender.framework.impl.guardsApprove;
   
   public class MediatorFactory extends EventDispatcher implements IMediatorFactory
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const _mediators:Dictionary;
      
      private var _injector:Injector;
      
      public function MediatorFactory(param1:Injector)
      {
         method
         name null
         param Qname(PackageNamespace("org.swiftsuspenders"),"Injector")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         initproperty Qname(PrivateNamespace(null,"901"),"_mediators")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"901"),"_injector")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getMediator(param1:Object, param2:IMediatorMapping) : Object
      {
         trait method Qname(PackageNamespace(""),"getMediator")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         param Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"IMediatorMapping")
         returns Qname(PackageNamespace(""),"Object")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_mediators")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"901"),PrivateNamespace(null,"1850"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"),PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("flash.events:EventDispatcher")])
         iffalse ofs0023
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_mediators")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"901"),PrivateNamespace(null,"1850"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"),PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"901"),PrivateNamespace(null,"1850"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"),PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace(""),"Object")
         jump ofs0026
         ofs0023:pushnull
         coerce Qname(PackageNamespace(""),"Object")
         ofs0026:returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function createMediators(param1:Object, param2:Class, param3:Array) : Array
      {
         trait method Qname(PackageNamespace(""),"createMediators")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         param Qname(PackageNamespace(""),"Class")
         param Qname(PackageNamespace(""),"Array")
         returns Qname(PackageNamespace(""),"Array")
         
         body
         maxstack 4
         localcount 10
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.matching"),"ITypeFilter")
         setlocal 5
         pushnull
         coerce Qname(PackageNamespace(""),"Object")
         setlocal 6
         pushnull
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"IMediatorMapping")
         setlocal 7
         newarray 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 4
         pushbyte 0
         setlocal 8
         getlocal_3
         coerce_a
         setlocal 9
         jump ofs0078
         ofs0025:label
         getlocal 9
         getlocal 8
         nextvalue
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"IMediatorMapping")
         setlocal 7
         getlocal_0
         getlocal_1
         getlocal 7
         callproperty Qname(PackageNamespace(""),"getMediator") 2
         coerce Qname(PackageNamespace(""),"Object")
         dup
         setlocal 6
         iftrue ofs0069
         getlocal 7
         getproperty Qname(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"),"matcher")
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.matching"),"ITypeFilter")
         setlocal 5
         getlocal_0
         getlocal 5
         getlocal_2
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"901"),"mapTypeForFilterBinding") 3
         getlocal_0
         getlocal_1
         getlocal 7
         callproperty Qname(PrivateNamespace(null,"901"),"createMediator") 2
         coerce Qname(PackageNamespace(""),"Object")
         setlocal 6
         getlocal_0
         getlocal 5
         getlocal_2
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"901"),"unmapTypeForFilterBinding") 3
         ofs0069:getlocal 6
         iffalse ofs0078
         getlocal 4
         getlocal 6
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs0078:hasnext2 9 8
         iftrue ofs0025
         kill 9
         kill 8
         getlocal 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function removeMediators(param1:Object) : void
      {
         trait method Qname(PackageNamespace(""),"removeMediators")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_mediators")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"901"),PrivateNamespace(null,"1850"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"),PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace("flash.utils"),"Dictionary")
         setlocal_2
         getlocal_2
         iftrue ofs0019
         returnvoid
         ofs0019:findpropstrict Qname(PackageNamespace(""),"hasEventListener")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"MediatorFactoryEvent")
         getproperty Qname(PackageNamespace(""),"MEDIATOR_REMOVE")
         callproperty Qname(PackageNamespace(""),"hasEventListener") 1
         iffalse ofs006d
         pushbyte 0
         setlocal 4
         getlocal_2
         coerce_a
         setlocal 5
         jump ofs0062
         ofs0037:label
         getlocal 5
         getlocal 4
         nextname
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_3
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"MediatorFactoryEvent")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"MediatorFactoryEvent")
         getproperty Qname(PackageNamespace(""),"MEDIATOR_REMOVE")
         getlocal_2
         getlocal_3
         getproperty MultinameL([PrivateNamespace(null,"901"),PrivateNamespace(null,"1850"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"),PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_1
         getlocal_3
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"IMediatorMapping")
         astypelate
         getlocal_0
         constructprop Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"MediatorFactoryEvent") 5
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         ofs0062:hasnext2 5 4
         iftrue ofs0037
         kill 5
         kill 4
         ofs006d:getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_mediators")
         getlocal_1
         deleteproperty MultinameL([PrivateNamespace(null,"901"),PrivateNamespace(null,"1850"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"),PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("flash.events:EventDispatcher")])
         pop
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function removeAllMediators() : void
      {
         trait method Qname(PackageNamespace(""),"removeAllMediators")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_1
         pushbyte 0
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_mediators")
         coerce_a
         setlocal_3
         jump ofs0020
         ofs0013:label
         getlocal_3
         getlocal_2
         nextname
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_1
         getlocal_0
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"removeMediators") 1
         ofs0020:hasnext2 3 2
         iftrue ofs0013
         kill 3
         kill 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createMediator(param1:Object, param2:IMediatorMapping) : Object
      {
         trait method Qname(PrivateNamespace(null,"901"),"createMediator")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         param Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"IMediatorMapping")
         returns Qname(PackageNamespace(""),"Object")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getMediator") 2
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_3
         getlocal_3
         iffalse ofs0013
         getlocal_3
         returnvalue
         ofs0013:findpropstrict Qname(PackageNamespace("robotlegs.bender.framework.impl"),"guardsApprove")
         getlocal_2
         getproperty Qname(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"),"guards")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_injector")
         callproperty Qname(PackageNamespace("robotlegs.bender.framework.impl"),"guardsApprove") 2
         iffalse ofs006d
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_injector")
         getlocal_2
         getproperty Qname(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"),"mediatorClass")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_injector")
         getlocal_2
         getproperty Qname(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"),"mediatorClass")
         callproperty Qname(PackageNamespace(""),"map") 1
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"toValue") 1
         findpropstrict Qname(PackageNamespace("robotlegs.bender.framework.impl"),"applyHooks")
         getlocal_2
         getproperty Qname(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"),"hooks")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_injector")
         callpropvoid Qname(PackageNamespace("robotlegs.bender.framework.impl"),"applyHooks") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_injector")
         getlocal_2
         getproperty Qname(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"),"mediatorClass")
         callpropvoid Qname(PackageNamespace(""),"unmap") 1
         getlocal_0
         getlocal_3
         getlocal_1
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"901"),"addMediator") 3
         ofs006d:getlocal_3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function addMediator(param1:Object, param2:Object, param3:IMediatorMapping) : void
      {
         trait method Qname(PrivateNamespace(null,"901"),"addMediator")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         param Qname(PackageNamespace(""),"Object")
         param Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"IMediatorMapping")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_mediators")
         getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_mediators")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"901"),PrivateNamespace(null,"1850"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"),PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce_a
         dup
         iftrue ofs001f
         pop
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         coerce_a
         ofs001f:setproperty MultinameL([PrivateNamespace(null,"901"),PrivateNamespace(null,"1850"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"),PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_mediators")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"901"),PrivateNamespace(null,"1850"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"),PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_3
         getlocal_1
         setproperty MultinameL([PrivateNamespace(null,"901"),PrivateNamespace(null,"1850"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"),PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"),StaticProtectedNs("flash.events:EventDispatcher")])
         findpropstrict Qname(PackageNamespace(""),"hasEventListener")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"MediatorFactoryEvent")
         getproperty Qname(PackageNamespace(""),"MEDIATOR_CREATE")
         callproperty Qname(PackageNamespace(""),"hasEventListener") 1
         iffalse ofs005d
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"MediatorFactoryEvent")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"MediatorFactoryEvent")
         getproperty Qname(PackageNamespace(""),"MEDIATOR_CREATE")
         getlocal_1
         getlocal_2
         getlocal_3
         getlocal_0
         constructprop Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"),"MediatorFactoryEvent") 5
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         ofs005d:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function mapTypeForFilterBinding(param1:ITypeFilter, param2:Class, param3:Object) : void
      {
         trait method Qname(PrivateNamespace(null,"901"),"mapTypeForFilterBinding")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("robotlegs.bender.extensions.matching"),"ITypeFilter")
         param Qname(PackageNamespace(""),"Class")
         param Qname(PackageNamespace(""),"Object")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 8
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"Class")
         setlocal 4
         getlocal_0
         getlocal_1
         getlocal_2
         callproperty Qname(PrivateNamespace(null,"901"),"requiredTypesFor") 2
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"Class")>)
         setlocal 5
         pushbyte 0
         setlocal 6
         getlocal 5
         coerce_a
         setlocal 7
         jump ofs0039
         ofs0020:label
         getlocal 7
         getlocal 6
         nextvalue
         coerce Qname(PackageNamespace(""),"Class")
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_injector")
         getlocal 4
         callproperty Qname(PackageNamespace(""),"map") 1
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"toValue") 1
         ofs0039:hasnext2 7 6
         iftrue ofs0020
         kill 7
         kill 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function unmapTypeForFilterBinding(param1:ITypeFilter, param2:Class, param3:Object) : void
      {
         trait method Qname(PrivateNamespace(null,"901"),"unmapTypeForFilterBinding")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("robotlegs.bender.extensions.matching"),"ITypeFilter")
         param Qname(PackageNamespace(""),"Class")
         param Qname(PackageNamespace(""),"Object")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 8
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"Class")
         setlocal 4
         getlocal_0
         getlocal_1
         getlocal_2
         callproperty Qname(PrivateNamespace(null,"901"),"requiredTypesFor") 2
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"Class")>)
         setlocal 5
         pushbyte 0
         setlocal 6
         getlocal 5
         coerce_a
         setlocal 7
         jump ofs0042
         ofs0020:label
         getlocal 7
         getlocal 6
         nextvalue
         coerce Qname(PackageNamespace(""),"Class")
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_injector")
         getlocal 4
         callproperty Qname(PackageNamespace(""),"satisfiesDirectly") 1
         iffalse ofs0042
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"901"),"_injector")
         getlocal 4
         callpropvoid Qname(PackageNamespace(""),"unmap") 1
         ofs0042:hasnext2 7 6
         iftrue ofs0020
         kill 7
         kill 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function requiredTypesFor(param1:ITypeFilter, param2:Class) : Vector.<Class>
      {
         trait method Qname(PrivateNamespace(null,"901"),"requiredTypesFor")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("robotlegs.bender.extensions.matching"),"ITypeFilter")
         param Qname(PackageNamespace(""),"Class")
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"Class")>)
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(Namespace("robotlegs.bender.extensions.matching:ITypeFilter"),"allOfTypes")
         getlocal_1
         getproperty Qname(Namespace("robotlegs.bender.extensions.matching:ITypeFilter"),"anyOfTypes")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"concat") 1
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"Class")>)
         setlocal_3
         getlocal_3
         getlocal_2
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf") 1
         pushbyte -1
         ifne ofs0027
         getlocal_3
         getlocal_2
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs0027:getlocal_3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
