package kabam.rotmg.application.model
{
   public class PlatformType
   {
      
      public static const WEB:PlatformType;
      
      public static const STEAM:PlatformType;
      
      public static const KABAM:PlatformType;
      
      public static const KONGREGATE:PlatformType;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"WEB")
         getlocal_0
         construct 0
         initproperty Qname(PackageNamespace(""),"WEB")
         findproperty Qname(PackageNamespace(""),"STEAM")
         getlocal_0
         construct 0
         initproperty Qname(PackageNamespace(""),"STEAM")
         findproperty Qname(PackageNamespace(""),"KABAM")
         getlocal_0
         construct 0
         initproperty Qname(PackageNamespace(""),"KABAM")
         findproperty Qname(PackageNamespace(""),"KONGREGATE")
         getlocal_0
         construct 0
         initproperty Qname(PackageNamespace(""),"KONGREGATE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function PlatformType()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
