package io.decagames.rotmg.pets.components.selectedPetSkinInfo
{
   import com.company.assembleegameclient.util.Currency;
   import io.decagames.rotmg.pets.components.petInfoSlot.PetInfoSlot;
   import io.decagames.rotmg.pets.config.PetsPricing;
   import io.decagames.rotmg.pets.data.skin.SelectedPetButtonType;
   import io.decagames.rotmg.shop.ShopBuyButton;
   import io.decagames.rotmg.ui.buttons.SliceScalingButton;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.labels.UILabel;
   
   public class SelectedPetSkinInfo extends PetInfoSlot
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _goldActionButton:SliceScalingButton;
      
      private var _fameActionButton:SliceScalingButton;
      
      private var _actionButtonType:int;
      
      private var _actionLabel:UILabel;
      
      private var actionButtonMargin:int = 8;
      
      public function SelectedPetSkinInfo(param1:int, param2:Boolean)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         returns null
         
         body
         maxstack 7
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         pushfalse
         pushfalse
         pushfalse
         pushfalse
         getlocal_2
         constructsuper 6
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"341"),"_actionLabel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_actionLabel")
         pushshort 140
         setproperty Qname(PackageNamespace(""),"y")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_actionLabel")
         pushint 16777215
         callpropvoid Qname(PackageNamespace(""),"petInfoLabel") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateButton() : void
      {
         trait method Qname(PrivateNamespace(null,"341"),"updateButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         iffalse ofs001d
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         ofs001d:getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_fameActionButton")
         iffalse ofs0035
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_fameActionButton")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"341"),"_fameActionButton")
         ofs0035:getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_actionLabel")
         getproperty Qname(PackageNamespace(""),"parent")
         iffalse ofs004b
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_actionLabel")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs004b:jump ofs00c2
         ofs004f:label
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.config"),"PetsPricing")
         getproperty Qname(PackageNamespace(""),"CHANGE_SKIN_FAME_FEE")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"FAME")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton") 2
         initproperty Qname(PrivateNamespace(null,"341"),"_fameActionButton")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.config"),"PetsPricing")
         getproperty Qname(PackageNamespace(""),"CHANGE_SKIN_GOLD_FEE")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton") 1
         initproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_actionLabel")
         pushstring "Change Skin"
         setproperty Qname(PackageNamespace(""),"text")
         jump ofs0107
         ofs0086:label
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_actionLabel")
         pushstring "Change Family"
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.config"),"PetsPricing")
         getproperty Qname(PackageNamespace(""),"CHANGE_FAMILY_GOLD_FEE")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton") 1
         initproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.config"),"PetsPricing")
         getproperty Qname(PackageNamespace(""),"CHANGE_FAMILY_FAME_FEE")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"FAME")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton") 2
         initproperty Qname(PrivateNamespace(null,"341"),"_fameActionButton")
         jump ofs0107
         ofs00bd:label
         jump ofs0107
         ofs00c2:getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_actionButtonType")
         setlocal_2
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.skin"),"SelectedPetButtonType")
         getproperty Qname(PackageNamespace(""),"SKIN")
         getlocal_2
         ifstrictne ofs00d9
         pushbyte 0
         jump ofs00f7
         ofs00d9:getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.skin"),"SelectedPetButtonType")
         getproperty Qname(PackageNamespace(""),"FAMILY")
         getlocal_2
         ifstrictne ofs00eb
         pushbyte 1
         jump ofs00f7
         ofs00eb:jump ofs00f5
         pushbyte 2
         jump ofs00f5
         ofs00f5:pushbyte 2
         ofs00f7:kill 2
         lookupswitch ofs00bd 2 ofs004f ofs0086 ofs00bd
         ofs0107:getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_actionButtonType")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.skin"),"SelectedPetButtonType")
         getproperty Qname(PackageNamespace(""),"NONE")
         ifeq ofs01c0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_actionLabel")
         getlex Qname(PackageNamespace(""),"Math")
         getlex Qname(PackageNamespace(""),"slotWidth")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_actionLabel")
         getproperty Qname(PackageNamespace(""),"textWidth")
         pushbyte 2
         divide
         subtract
         callproperty Qname(PackageNamespace(""),"round") 1
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         pushbyte 90
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_fameActionButton")
         pushbyte 90
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_fameActionButton")
         pushshort 155
         dup
         setlocal_2
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_2
         kill 2
         setproperty Qname(PackageNamespace(""),"y")
         getlex Qname(PackageNamespace(""),"slotWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_fameActionButton")
         getproperty Qname(PackageNamespace(""),"width")
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"actionButtonMargin")
         add
         subtract
         pushbyte 2
         divide
         convert_i
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_fameActionButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         getproperty Qname(PackageNamespace(""),"width")
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"actionButtonMargin")
         add
         setproperty Qname(PackageNamespace(""),"x")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_fameActionButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_actionLabel")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs01c0:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set actionButtonType(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"actionButtonType")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"341"),"_actionButtonType")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"341"),"updateButton") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get goldActionButton() : SliceScalingButton
      {
         trait getter Qname(PackageNamespace(""),"goldActionButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_goldActionButton")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get actionButtonType() : int
      {
         trait getter Qname(PackageNamespace(""),"actionButtonType")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_actionButtonType")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get fameActionButton() : SliceScalingButton
      {
         trait getter Qname(PackageNamespace(""),"fameActionButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"341"),"_fameActionButton")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
