package com.company.assembleegameclient.game
{
   import com.company.assembleegameclient.map.AbstractMap;
   import com.company.assembleegameclient.map.Camera;
   import com.company.assembleegameclient.objects.GameObject;
   import com.company.assembleegameclient.tutorial.Tutorial;
   import flash.display.Sprite;
   import kabam.rotmg.core.model.PlayerModel;
   import kabam.rotmg.messaging.impl.GameServerConnection;
   import kabam.rotmg.messaging.impl.incoming.MapInfo;
   import kabam.rotmg.ui.view.HUDView;
   import org.osflash.signals.Signal;
   
   public class AGameSprite extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public const closed:Signal;
      
      public var isEditor:Boolean;
      
      public var tutorial_:Tutorial;
      
      public var mui_:MapUserInput;
      
      public var lastUpdate_:int;
      
      public var moveRecords_:MoveRecords;
      
      public var map:AbstractMap;
      
      public var model:PlayerModel;
      
      public var hudView:HUDView;
      
      public var camera_:Camera;
      
      public var gsc_:GameServerConnection;
      
      public function AGameSprite()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"closed")
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.game"),"MoveRecords")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.game"),"MoveRecords") 0
         initproperty Qname(PackageNamespace(""),"moveRecords_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.map"),"Camera")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.map"),"Camera") 0
         initproperty Qname(PackageNamespace(""),"camera_")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setFocus(param1:GameObject) : void
      {
         trait method Qname(PackageNamespace(""),"setFocus")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function applyMapInfo(param1:MapInfo) : void
      {
         trait method Qname(PackageNamespace(""),"applyMapInfo")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.messaging.impl.incoming"),"MapInfo")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function evalIsNotInCombatMapArea() : Boolean
      {
         trait method Qname(PackageNamespace(""),"evalIsNotInCombatMapArea")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
