package io.decagames.rotmg.shop.mysteryBox.contentPopup
{
   import com.company.assembleegameclient.objects.ObjectLibrary;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import flash.display.Sprite;
   import flash.text.TextFieldAutoSize;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.gird.UIGridElement;
   import io.decagames.rotmg.ui.labels.UILabel;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   
   public class ItemBox extends UIGridElement
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _itemId:String;
      
      private var bitmapName:String;
      
      private var isLastElement:Boolean;
      
      private var amount:int;
      
      private var _itemBackground:Sprite;
      
      private var showFullName:Boolean;
      
      private var isBackgroundCleared:Boolean;
      
      private var label:UILabel;
      
      private var targetWidth:int = 260;
      
      private var itemSize:int = 40;
      
      private var itemMargin:int = 2;
      
      private var imageBitmap:Bitmap;
      
      public function ItemBox(param1:String, param2:int, param3:Boolean, param4:String = "", param5:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         optional ""
         optional false
         returns null
         
         body
         maxstack 4
         localcount 6
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"219"),"_itemId")
         getlocal_0
         getlocal 4
         initproperty Qname(PrivateNamespace(null,"219"),"bitmapName")
         getlocal_0
         getlocal 5
         initproperty Qname(PrivateNamespace(null,"219"),"isLastElement")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"219"),"amount")
         getlocal_0
         getlocal_3
         initproperty Qname(PrivateNamespace(null,"219"),"showFullName")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"219"),"label")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         pushtrue
         setproperty Qname(PackageNamespace(""),"multiline")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"LEFT")
         setproperty Qname(PackageNamespace(""),"autoSize")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         pushtrue
         setproperty Qname(PackageNamespace(""),"wordWrap")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         callpropvoid Qname(PackageNamespace(""),"mysteryBoxContentItemName") 1
         getlocal_0
         getlocal 4
         getlocal 5
         pushshort 260
         callpropvoid Qname(PrivateNamespace(null,"219"),"drawBackground") 3
         getlocal_0
         getlocal_1
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"219"),"drawElement") 2
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"219"),"resizeLabel") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function drawBackground(param1:String, param2:Boolean, param3:int) : void
      {
         trait method Qname(PrivateNamespace(null,"219"),"drawBackground")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushstring ""
         ifne ofs0043
         getlocal_0
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 2960685
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         getlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"itemSize")
         pushbyte 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"itemMargin")
         multiply
         add
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         ofs0043:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function clearBackground() : void
      {
         trait method Qname(PackageNamespace(""),"clearBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"219"),"isBackgroundCleared")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function drawElement(param1:String, param2:int) : void
      {
         trait method Qname(PrivateNamespace(null,"219"),"drawElement")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 16777215
         pushdouble 0.0
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"itemSize")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"itemSize")
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         pushbyte 10
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         pushbyte 4
         setproperty Qname(PackageNamespace(""),"y")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"int") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         multiply
         pushtrue
         pushfalse
         callproperty Qname(PackageNamespace(""),"getRedrawnTextureFromType") 4
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_3
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         getlocal_3
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 1
         initproperty Qname(PrivateNamespace(null,"219"),"imageBitmap")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"imageBitmap")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"imageBitmap")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"itemSize")
         subtract
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         negate
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"imageBitmap")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"imageBitmap")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"itemSize")
         subtract
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         negate
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"imageBitmap")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"showFullName")
         iffalse ofs0114
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         getlocal_2
         pushstring "x "
         add
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"typeToDisplayId_")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"219"),PackageNamespace(""),PrivateNamespace(null,"1380"),PackageNamespace("io.decagames.rotmg.shop.mysteryBox.contentPopup"),PackageInternalNs("io.decagames.rotmg.shop.mysteryBox.contentPopup"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.shop.mysteryBox.contentPopup:ItemBox"),StaticProtectedNs("io.decagames.rotmg.shop.mysteryBox.contentPopup:ItemBox"),StaticProtectedNs("io.decagames.rotmg.ui.gird:UIGridElement"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         add
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         pushbyte 55
         setproperty Qname(PackageNamespace(""),"x")
         jump ofs0142
         ofs0114:getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         getlocal_2
         pushstring "x"
         add
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         pushbyte 10
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         getproperty Qname(PackageNamespace(""),"x")
         pushbyte 10
         add
         add
         setproperty Qname(PackageNamespace(""),"x")
         ofs0142:findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function get height() : Number
      {
         trait getter Qname(PackageNamespace(""),"height")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"itemSize")
         pushbyte 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"itemMargin")
         multiply
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function resizeLabel() : void
      {
         trait method Qname(PrivateNamespace(null,"219"),"resizeLabel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"targetWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"itemSize")
         pushbyte 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"itemMargin")
         multiply
         add
         subtract
         pushbyte 16
         subtract
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"label")
         getproperty Qname(PackageNamespace(""),"textHeight")
         subtract
         pushbyte 4
         subtract
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function resize(param1:int, param2:int = -1) : void
      {
         trait method Qname(PackageNamespace(""),"resize")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         optional -1
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"isBackgroundCleared")
         iftrue ofs0018
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"bitmapName")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"isLastElement")
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"219"),"drawBackground") 3
         ofs0018:getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"219"),"targetWidth")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"219"),"resizeLabel") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function dispose() : void
      {
         trait method Qname(PackageNamespace(""),"dispose")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"imageBitmap")
         iffalse ofs0016
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"imageBitmap")
         getproperty Qname(PackageNamespace(""),"bitmapData")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         ofs0016:getlocal_0
         callsupervoid Qname(PackageNamespace(""),"dispose") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get itemId() : String
      {
         trait getter Qname(PackageNamespace(""),"itemId")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemId")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get itemBackground() : Sprite
      {
         trait getter Qname(PackageNamespace(""),"itemBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"Sprite")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"219"),"_itemBackground")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
