package com.company.assembleegameclient.ui.tooltip
{
   import flash.filters.DropShadowFilter;
   import flash.text.TextFieldAutoSize;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.text.view.stringBuilder.StringBuilder;
   
   public class TextToolTip extends ToolTip
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var titleText_:TextFieldDisplayConcrete;
      
      public var tipText_:TextFieldDisplayConcrete;
      
      public function TextToolTip(param1:uint, param2:uint, param3:String, param4:String, param5:int, param6:Object = null, param7:Boolean = true)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Object")
         param Qname(PackageNamespace(""),"Boolean")
         optional null
         optional true
         returns null
         
         body
         maxstack 6
         localcount 8
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         pushbyte 1
         getlocal_2
         pushbyte 1
         getlocal 7
         constructsuper 5
         getlocal_3
         pushnull
         ifeq ofs0034
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 18
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PackageNamespace(""),"titleText_")
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"titleText_")
         getlocal 5
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"configureTextFieldDisplayAndAddChild") 3
         ofs0034:getlocal 4
         pushnull
         ifeq ofs005f
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 14
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 11776947
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PackageNamespace(""),"tipText_")
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tipText_")
         getlocal 5
         getlocal 4
         getlocal 6
         callpropvoid Qname(PackageNamespace(""),"configureTextFieldDisplayAndAddChild") 4
         ofs005f:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function alignUI() : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:TextToolTip"),"alignUI")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tipText_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"titleText_")
         iffalse ofs001d
         getlocal_0
         getproperty Qname(PackageNamespace(""),"titleText_")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         add
         convert_d
         jump ofs0020
         ofs001d:pushbyte 0
         convert_d
         ofs0020:setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function configureTextFieldDisplayAndAddChild(param1:TextFieldDisplayConcrete, param2:int, param3:String, param4:Object = null) : void
      {
         trait method Qname(PackageNamespace(""),"configureTextFieldDisplayAndAddChild")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Object")
         optional null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"LEFT")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal_1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setWordWrap") 1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"setTextWidth") 1
         getlocal_1
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_3
         getlocal 4
         callproperty Qname(PackageNamespace(""),"setParams") 2
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_1
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlex Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"),"waiter")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setTitle(param1:StringBuilder) : void
      {
         trait method Qname(PackageNamespace(""),"setTitle")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"titleText_")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         findpropstrict Qname(PackageNamespace(""),"draw")
         callpropvoid Qname(PackageNamespace(""),"draw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setText(param1:StringBuilder) : void
      {
         trait method Qname(PackageNamespace(""),"setText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tipText_")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         findpropstrict Qname(PackageNamespace(""),"draw")
         callpropvoid Qname(PackageNamespace(""),"draw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
