package kabam.rotmg.dailyLogin.controller
{
   import com.company.assembleegameclient.parameters.Parameters;
   import flash.events.KeyboardEvent;
   import flash.events.MouseEvent;
   import kabam.rotmg.dailyLogin.model.DailyLoginModel;
   import kabam.rotmg.dailyLogin.view.DailyLoginModal;
   import kabam.rotmg.dailyLogin.view.DailyLoginPanel;
   import kabam.rotmg.dialogs.control.OpenDialogNoModalSignal;
   import kabam.rotmg.dialogs.control.OpenDialogSignal;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class DailyLoginPanelMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:DailyLoginPanel;
      
      [Inject]
      public var openNoModalDialog:OpenDialogNoModalSignal;
      
      [Inject]
      public var openDialog:OpenDialogSignal;
      
      [Inject]
      public var model:DailyLoginModel;
      
      public function DailyLoginPanelMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"init") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"initialized")
         iffalse ofs004c
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"showCalendarButton") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"calendarButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"397"),"showCalendarModal")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"397"),"onKeyDown")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         jump ofs0054
         ofs004c:getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"showNoCalendarButton") 0
         ofs0054:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function showCalendarModal(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"397"),"showCalendarModal")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.dailyLogin.view"),"DailyLoginModal")
         constructprop Qname(PackageNamespace("kabam.rotmg.dailyLogin.view"),"DailyLoginModal") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"calendarButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"397"),"showCalendarModal")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"397"),"onKeyDown")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         callsupervoid Qname(PackageNamespace(""),"destroy") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onKeyDown(param1:KeyboardEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"397"),"onKeyDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"keyCode")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getproperty Multiname("interact",[PrivateNamespace(null,"397"),PackageNamespace(""),PackageNamespace("kabam.rotmg.dailyLogin.view"),PrivateNamespace(null,"1473"),PackageNamespace("kabam.rotmg.dailyLogin.controller"),PackageInternalNs("kabam.rotmg.dailyLogin.controller"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator"),StaticProtectedNs("kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         equals
         dup
         iffalse ofs0024
         pop
         getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getproperty Qname(PackageNamespace(""),"focus")
         pushnull
         equals
         ofs0024:iffalse ofs002e
         getlocal_0
         pushnull
         callpropvoid Qname(PrivateNamespace(null,"397"),"showCalendarModal") 1
         ofs002e:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
