package kabam.rotmg.messaging.impl.outgoing
{
   import flash.utils.IDataOutput;
   
   public class AcceptTrade extends OutgoingMessage
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var myOffer_:Vector.<Boolean>;
      
      public var yourOffer_:Vector.<Boolean>;
      
      public function AcceptTrade(param1:uint, param2:Function)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Function")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1984"),PrivateNamespace(null,"1985"),PackageNamespace(""),PackageNamespace("kabam.rotmg.messaging.impl.outgoing"),PackageInternalNs("kabam.rotmg.messaging.impl.outgoing"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"),StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"),StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:OutgoingMessage"),StaticProtectedNs("kabam.lib.net.impl:Message"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"Boolean")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"myOffer_")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1984"),PrivateNamespace(null,"1985"),PackageNamespace(""),PackageNamespace("kabam.rotmg.messaging.impl.outgoing"),PackageInternalNs("kabam.rotmg.messaging.impl.outgoing"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"),StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"),StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:OutgoingMessage"),StaticProtectedNs("kabam.lib.net.impl:Message"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"Boolean")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"yourOffer_")
         getlocal_0
         getlocal_1
         getlocal_2
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function writeToOutput(param1:IDataOutput) : void
      {
         trait method Qname(PackageNamespace(""),"writeToOutput")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataOutput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_2
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"myOffer_")
         getproperty Qname(PackageNamespace(""),"length")
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeShort") 1
         pushbyte 0
         setlocal_2
         jump ofs002b
         ofs0019:label
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"myOffer_")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"1984"),PrivateNamespace(null,"1985"),PackageNamespace(""),PackageNamespace("kabam.rotmg.messaging.impl.outgoing"),PackageInternalNs("kabam.rotmg.messaging.impl.outgoing"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"),StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"),StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:OutgoingMessage"),StaticProtectedNs("kabam.lib.net.impl:Message")])
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeBoolean") 1
         inclocal_i 2
         ofs002b:getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"myOffer_")
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0019
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"yourOffer_")
         getproperty Qname(PackageNamespace(""),"length")
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeShort") 1
         pushbyte 0
         setlocal_2
         jump ofs005d
         ofs004b:label
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"yourOffer_")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"1984"),PrivateNamespace(null,"1985"),PackageNamespace(""),PackageNamespace("kabam.rotmg.messaging.impl.outgoing"),PackageInternalNs("kabam.rotmg.messaging.impl.outgoing"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"),StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"),StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:OutgoingMessage"),StaticProtectedNs("kabam.lib.net.impl:Message")])
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeBoolean") 1
         inclocal_i 2
         ofs005d:getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"yourOffer_")
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs004b
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString")
         pushstring "ACCEPTTRADE"
         pushstring "myOffer_"
         pushstring "yourOffer_"
         callproperty Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString") 3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
