package robotlegs.bender.extensions.matching
{
   public class TypeMatcherError extends Error
   {
      
      public static const EMPTY_MATCHER:String = "An empty matcher will create a filter which matches nothing. You should specify at least one condition for the filter.";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"EMPTY_MATCHER")
         pushstring "An empty matcher will create a filter which matches nothing. You should specify at least one condition for the filter."
         initproperty Qname(PackageNamespace(""),"EMPTY_MATCHER")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function TypeMatcherError(param1:String)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
