package io.decagames.rotmg.ui.buttons
{
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import org.osflash.signals.Signal;
   
   public class BaseButton extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var _disabled:Boolean;
      
      public var clickSignal:Signal;
      
      public var rollOverSignal:Signal;
      
      public var rollOutSignal:Signal;
      
      private var _instanceName:String;
      
      public function BaseButton()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"rollOverSignal")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"rollOutSignal")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onAddedToStage(param1:Event) : void
      {
         trait method Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onAddedToStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onClickHandler")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OUT")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onRollOutHandler")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OVER")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onRollOverHandler")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onMouseDownHandler")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function dispose() : void
      {
         trait method Qname(PackageNamespace(""),"dispose")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onClickHandler")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OUT")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onRollOutHandler")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OVER")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onRollOverHandler")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onMouseDownHandler")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"clickSignal")
         callpropvoid Qname(PackageNamespace(""),"removeAll") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"rollOverSignal")
         callpropvoid Qname(PackageNamespace(""),"removeAll") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"rollOutSignal")
         callpropvoid Qname(PackageNamespace(""),"removeAll") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onClickHandler(param1:MouseEvent) : void
      {
         trait method Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onClickHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"_disabled")
         iftrue ofs0013
         getlocal_0
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         ofs0013:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onMouseDownHandler(param1:MouseEvent) : void
      {
         trait method Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onMouseDownHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onRollOutHandler(param1:MouseEvent) : void
      {
         trait method Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onRollOutHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"rollOutSignal")
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onRollOverHandler(param1:MouseEvent) : void
      {
         trait method Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"onRollOverHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"rollOverSignal")
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set disabled(param1:Boolean) : void
      {
         trait setter Qname(PackageNamespace(""),"disabled")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"_disabled")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get disabled() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"disabled")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.buttons:BaseButton"),"_disabled")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get instanceName() : String
      {
         trait getter Qname(PackageNamespace(""),"instanceName")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"140"),"_instanceName")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set instanceName(param1:String) : void
      {
         trait setter Qname(PackageNamespace(""),"instanceName")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"140"),"_instanceName")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
