package robotlegs.bender.extensions.mediatorMap.api
{
   import flash.events.IEventDispatcher;
   
   public interface IMediatorFactory extends IEventDispatcher
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 4
         maxscopedepth 4
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function getMediator(param1:Object, param2:IMediatorMapping) : Object;
      
      function createMediators(param1:Object, param2:Class, param3:Array) : Array;
      
      function removeMediators(param1:Object) : void;
      
      function removeAllMediators() : void;
   }
}
