package kabam.rotmg.legends.view
{
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import kabam.rotmg.legends.model.Timespan;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import org.osflash.signals.Signal;
   
   public class LegendsTab extends Sprite
   {
      
      private static const OVER_COLOR:int = 16567065;
      
      private static const DOWN_COLOR:int = 16777215;
      
      private static const OUT_COLOR:int = 11711154;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"572"),"OVER_COLOR")
         pushint 16567065
         initproperty Qname(PrivateNamespace(null,"572"),"OVER_COLOR")
         findproperty Qname(PrivateNamespace(null,"572"),"DOWN_COLOR")
         pushint 16777215
         initproperty Qname(PrivateNamespace(null,"572"),"DOWN_COLOR")
         findproperty Qname(PrivateNamespace(null,"572"),"OUT_COLOR")
         pushint 11711154
         initproperty Qname(PrivateNamespace(null,"572"),"OUT_COLOR")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public const selected:Signal;
      
      private var timespan:Timespan;
      
      private var label:TextFieldDisplayConcrete;
      
      private var isOver:Boolean;
      
      private var isDown:Boolean;
      
      private var isSelected:Boolean;
      
      public function LegendsTab(param1:Timespan)
      {
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.legends.model"),"Timespan")
         returns null
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         getlex Qname(PackageNamespace("kabam.rotmg.legends.view"),"LegendsTab")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 1
         initproperty Qname(PackageNamespace(""),"selected")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"572"),"timespan")
         getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"572"),"makeLabel") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"572"),"addMouseListeners") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"572"),"redraw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getTimespan() : Timespan
      {
         trait method Qname(PackageNamespace(""),"getTimespan")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.legends.model"),"Timespan")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"timespan")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function makeLabel(param1:Timespan) : void
      {
         trait method Qname(PrivateNamespace(null,"572"),"makeLabel")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.legends.model"),"Timespan")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 20
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"572"),"label")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"label")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"label")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getName") 0
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"label")
         pushbyte 2
         setproperty Qname(PackageNamespace(""),"x")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"label")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addMouseListeners() : void
      {
         trait method Qname(PrivateNamespace(null,"572"),"addMouseListeners")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OVER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"onMouseOver")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OUT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"onMouseOut")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"onMouseDown")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"onMouseUp")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"onClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"572"),"onClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"selected")
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function redraw() : void
      {
         trait method Qname(PrivateNamespace(null,"572"),"redraw")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"isOver")
         iffalse ofs001a
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"label")
         getlex Qname(PrivateNamespace(null,"572"),"OVER_COLOR")
         callpropvoid Qname(PackageNamespace(""),"setColor") 1
         jump ofs004a
         ofs001a:getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"isSelected")
         convert_b
         dup
         iftrue ofs002a
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"isDown")
         convert_b
         ofs002a:iffalse ofs003e
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"label")
         getlex Qname(PrivateNamespace(null,"572"),"DOWN_COLOR")
         callpropvoid Qname(PackageNamespace(""),"setColor") 1
         jump ofs004a
         ofs003e:getlocal_0
         getproperty Qname(PrivateNamespace(null,"572"),"label")
         getlex Qname(PrivateNamespace(null,"572"),"OUT_COLOR")
         callpropvoid Qname(PackageNamespace(""),"setColor") 1
         ofs004a:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setIsSelected(param1:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"setIsSelected")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"572"),"isSelected")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"572"),"redraw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onMouseOver(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"572"),"onMouseOver")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"572"),"isOver")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"572"),"redraw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onMouseOut(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"572"),"onMouseOut")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"572"),"isOver")
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"572"),"isDown")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"572"),"redraw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onMouseDown(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"572"),"onMouseDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"572"),"isDown")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"572"),"redraw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onMouseUp(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"572"),"onMouseUp")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"572"),"isDown")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"572"),"redraw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
