package kabam.rotmg.legends.view
{
   import kabam.rotmg.core.signals.TrackPageViewSignal;
   import kabam.rotmg.death.model.DeathModel;
   import kabam.rotmg.fame.control.ShowFameViewSignal;
   import kabam.rotmg.legends.control.ExitLegendsSignal;
   import kabam.rotmg.legends.control.FameListUpdateSignal;
   import kabam.rotmg.legends.control.RequestFameListSignal;
   import kabam.rotmg.legends.model.Legend;
   import kabam.rotmg.legends.model.LegendsModel;
   import kabam.rotmg.legends.model.Timespan;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class LegendsMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:LegendsView;
      
      [Inject]
      public var model:LegendsModel;
      
      [Inject]
      public var deathModel:DeathModel;
      
      [Inject]
      public var showFameDetail:ShowFameViewSignal;
      
      [Inject]
      public var requestFameList:RequestFameListSignal;
      
      [Inject]
      public var update:FameListUpdateSignal;
      
      [Inject]
      public var exit:ExitLegendsSignal;
      
      [Inject]
      public var track:TrackPageViewSignal;
      
      public function LegendsMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"track")
         pushstring "/legendsScreen"
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"close")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"78"),"onClose")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"timespanChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"78"),"onTimespanChanged")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"showDetail")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"78"),"onShowCharacter")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"update")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"78"),"updateLegendList")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callproperty Qname(PackageNamespace(""),"getTimespan") 0
         callpropvoid Qname(PrivateNamespace(null,"78"),"onTimespanChanged") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClose() : void
      {
         trait method Qname(PrivateNamespace(null,"78"),"onClose")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"exit")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"close")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"78"),"onClose")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"timespanChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"78"),"onTimespanChanged")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"showDetail")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"78"),"onShowCharacter")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"update")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"78"),"updateLegendList")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"deathModel")
         callpropvoid Qname(PackageNamespace(""),"clearPendingDeathView") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onTimespanChanged(param1:Timespan) : void
      {
         trait method Qname(PrivateNamespace(null,"78"),"onTimespanChanged")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.legends.model"),"Timespan")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setTimespan") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callproperty Qname(PackageNamespace(""),"hasLegendList") 0
         iffalse ofs0020
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"78"),"updateLegendList") 0
         jump ofs0025
         ofs0020:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"78"),"showLoadingAndRequestFameList") 0
         ofs0025:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function showLoadingAndRequestFameList() : void
      {
         trait method Qname(PrivateNamespace(null,"78"),"showLoadingAndRequestFameList")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"showLoading") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"requestFameList")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callproperty Qname(PackageNamespace(""),"getTimespan") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateLegendList(param1:Timespan = null) : void
      {
         trait method Qname(PrivateNamespace(null,"78"),"updateLegendList")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("kabam.rotmg.legends.model"),"Timespan")
         optional null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         coerce Qname(PackageNamespace("kabam.rotmg.legends.model"),"Timespan")
         dup
         iftrue ofs0015
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callproperty Qname(PackageNamespace(""),"getTimespan") 0
         coerce Qname(PackageNamespace("kabam.rotmg.legends.model"),"Timespan")
         ofs0015:coerce Qname(PackageNamespace("kabam.rotmg.legends.model"),"Timespan")
         setlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"hideLoading") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callproperty Qname(PackageNamespace(""),"getLegendList") 0
         callpropvoid Qname(PackageNamespace(""),"setLegendsList") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onShowCharacter(param1:Legend) : void
      {
         trait method Qname(PrivateNamespace(null,"78"),"onShowCharacter")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.legends.model"),"Legend")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showFameDetail")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
