package io.decagames.rotmg.fame
{
   import com.company.assembleegameclient.ui.tooltip.TextToolTip;
   import kabam.rotmg.core.signals.HideTooltipsSignal;
   import kabam.rotmg.core.signals.ShowTooltipSignal;
   import kabam.rotmg.tooltips.HoverTooltipDelegate;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class FameStatsLineMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:StatsLine;
      
      [Inject]
      public var showTooltipSignal:ShowTooltipSignal;
      
      [Inject]
      public var hideTooltipSignal:HideTooltipsSignal;
      
      private var toolTip:TextToolTip = null;
      
      private var hoverTooltipDelegate:HoverTooltipDelegate;
      
      public function FameStatsLineMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"tooltipText")
         pushstring ""
         ifeq ofs0065
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip")
         pushint 3552822
         pushint 10197915
         pushstring ""
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"tooltipText")
         pushshort 200
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip") 5
         initproperty Qname(PrivateNamespace(null,"268"),"toolTip")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.tooltips"),"HoverTooltipDelegate")
         constructprop Qname(PackageNamespace("kabam.rotmg.tooltips"),"HoverTooltipDelegate") 0
         initproperty Qname(PrivateNamespace(null,"268"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"268"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showTooltipSignal")
         callpropvoid Qname(PackageNamespace(""),"setShowToolTipSignal") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"268"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hideTooltipSignal")
         callpropvoid Qname(PackageNamespace(""),"setHideToolTipsSignal") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"268"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"setDisplayObject") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"268"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"268"),"toolTip")
         setproperty Qname(PackageNamespace(""),"tooltip")
         ofs0065:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"tooltipText")
         pushstring ""
         ifeq ofs0019
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"268"),"hoverTooltipDelegate")
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"268"),"toolTip")
         ofs0019:getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"clean") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
