package io.decagames.rotmg.fame
{
   import com.company.assembleegameclient.util.TextureRedrawer;
   import com.company.util.AssetLibrary;
   import com.company.util.GraphicsUtil;
   import flash.display.Bitmap;
   import flash.display.GraphicsPath;
   import flash.display.GraphicsSolidFill;
   import flash.display.IGraphicsData;
   import flash.display.Sprite;
   import flash.text.TextFormat;
   import flash.text.TextFormatAlign;
   import io.decagames.rotmg.ui.labels.UILabel;
   import io.decagames.rotmg.utils.colors.Tint;
   import kabam.rotmg.text.model.FontModel;
   
   public class StatsLine extends Sprite
   {
      
      public static const TYPE_BONUS:int = 0;
      
      public static const TYPE_STAT:int = 1;
      
      public static const TYPE_TITLE:int = 2;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"TYPE_BONUS")
         pushbyte 0
         initproperty Qname(PackageNamespace(""),"TYPE_BONUS")
         findproperty Qname(PackageNamespace(""),"TYPE_STAT")
         pushbyte 1
         initproperty Qname(PackageNamespace(""),"TYPE_STAT")
         findproperty Qname(PackageNamespace(""),"TYPE_TITLE")
         pushbyte 2
         initproperty Qname(PackageNamespace(""),"TYPE_TITLE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var backgroundFill_:GraphicsSolidFill;
      
      private var path_:GraphicsPath;
      
      private var lineWidth:int = 306;
      
      protected var lineHeight:int;
      
      private var _tooltipText:String;
      
      private var _lineType:int;
      
      private var isLocked:Boolean;
      
      protected var fameValue:UILabel;
      
      protected var label:UILabel;
      
      protected var lock:Bitmap;
      
      private var _labelText:String;
      
      public function StatsLine(param1:String, param2:String, param3:String, param4:int, param5:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         returns null
         
         body
         maxstack 9
         localcount 9
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal 8
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushint 1973790
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 1
         initproperty Qname(PrivateNamespace(null,"250"),"backgroundFill_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsPath")
         getlex Multiname("Vector",[PrivateNamespace(null,"250"),PackageNamespace(""),PrivateNamespace(null,"1392"),PackageNamespace("io.decagames.rotmg.fame"),PackageInternalNs("io.decagames.rotmg.fame"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),StaticProtectedNs("io.decagames.rotmg.fame:StatsLine"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         getlex Multiname("Vector",[PrivateNamespace(null,"250"),PackageNamespace(""),PrivateNamespace(null,"1392"),PackageNamespace("io.decagames.rotmg.fame"),PackageInternalNs("io.decagames.rotmg.fame"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),StaticProtectedNs("io.decagames.rotmg.fame:StatsLine"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"Number")
         applytype 1
         construct 0
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsPath") 2
         initproperty Qname(PrivateNamespace(null,"250"),"path_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"fameValue")
         getlocal_0
         constructsuper 0
         findpropstrict Qname(PackageNamespace("flash.text"),"TextFormat")
         constructprop Qname(PackageNamespace("flash.text"),"TextFormat") 0
         coerce Qname(PackageNamespace("flash.text"),"TextFormat")
         dup
         setlocal 6
         pushint 9079434
         setproperty Qname(PackageNamespace(""),"color")
         getlocal 6
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"FontModel")
         getproperty Qname(PackageNamespace(""),"DEFAULT_FONT_NAME")
         setproperty Qname(PackageNamespace(""),"font")
         getlocal 6
         pushbyte 13
         setproperty Qname(PackageNamespace(""),"size")
         getlocal 6
         pushtrue
         setproperty Qname(PackageNamespace(""),"bold")
         getlocal 6
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         setproperty Qname(PackageNamespace(""),"align")
         getlocal_0
         getlocal 5
         initproperty Qname(PrivateNamespace(null,"250"),"isLocked")
         getlocal_0
         getlocal 4
         initproperty Qname(PrivateNamespace(null,"250"),"_lineType")
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"250"),"_labelText")
         getlocal 4
         getlex Qname(PackageNamespace(""),"TYPE_TITLE")
         ifne ofs00a5
         getlocal 6
         pushbyte 15
         setproperty Qname(PackageNamespace(""),"size")
         getlocal 6
         pushint 16777215
         setproperty Qname(PackageNamespace(""),"color")
         ofs00a5:findpropstrict Qname(PackageNamespace("flash.text"),"TextFormat")
         constructprop Qname(PackageNamespace("flash.text"),"TextFormat") 0
         coerce Qname(PackageNamespace("flash.text"),"TextFormat")
         setlocal 7
         getlocal 4
         getlex Qname(PackageNamespace(""),"TYPE_BONUS")
         ifne ofs00c7
         getlocal 7
         pushint 16762880
         setproperty Qname(PackageNamespace(""),"color")
         jump ofs00cf
         ofs00c7:getlocal 7
         pushint 5544494
         setproperty Qname(PackageNamespace(""),"color")
         ofs00cf:getlocal 7
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"FontModel")
         getproperty Qname(PackageNamespace(""),"DEFAULT_FONT_NAME")
         setproperty Qname(PackageNamespace(""),"font")
         getlocal 7
         pushbyte 13
         setproperty Qname(PackageNamespace(""),"size")
         getlocal 7
         pushtrue
         setproperty Qname(PackageNamespace(""),"bold")
         getlocal 7
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         setproperty Qname(PackageNamespace(""),"align")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"label")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"label")
         getlocal 6
         setproperty Qname(PackageNamespace(""),"defaultTextFormat")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"label")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"label")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"text")
         getlocal 5
         iftrue ofs01aa
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"fameValue")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"fameValue")
         getlocal 7
         setproperty Qname(PackageNamespace(""),"defaultTextFormat")
         getlocal_2
         pushstring "0"
         equals
         dup
         iftrue ofs014b
         pop
         getlocal_2
         pushstring "0.00%"
         equals
         ofs014b:iffalse ofs0159
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"fameValue")
         getlocal 6
         setproperty Qname(PackageNamespace(""),"defaultTextFormat")
         ofs0159:getlocal 4
         getlex Qname(PackageNamespace(""),"TYPE_BONUS")
         ifne ofs0174
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"fameValue")
         pushstring "+"
         getlocal_2
         add
         setproperty Qname(PackageNamespace(""),"text")
         jump ofs017c
         ofs0174:getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"fameValue")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"text")
         ofs017c:getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"fameValue")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"250"),"lineWidth")
         pushbyte 4
         subtract
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"fameValue")
         getproperty Qname(PackageNamespace(""),"textWidth")
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"fameValue")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"fameValue")
         pushbyte 2
         setproperty Qname(PackageNamespace(""),"y")
         jump ofs0207
         ofs01aa:pushbyte 36
         setlocal 8
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"TextureRedrawer")
         getlex Qname(PackageNamespace("com.company.util"),"AssetLibrary")
         pushstring "lofiInterface2"
         pushbyte 5
         callproperty Qname(PackageNamespace(""),"getImageFromSet") 2
         pushnull
         getlocal 8
         pushtrue
         pushbyte 0
         dup
         callproperty Qname(PackageNamespace(""),"resize") 6
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 1
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"lock")
         getlex Qname(PackageNamespace("io.decagames.rotmg.utils.colors"),"Tint")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"lock")
         pushint 9971490
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"add") 3
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"lock")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"lock")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"250"),"lineWidth")
         getlocal 8
         subtract
         pushbyte 5
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"lock")
         pushbyte -8
         setproperty Qname(PackageNamespace(""),"y")
         ofs0207:getlocal_0
         callpropvoid Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"setLabelsPosition") 0
         getlocal_0
         getlocal_3
         initproperty Qname(PrivateNamespace(null,"250"),"_tooltipText")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function setLabelsPosition() : void
      {
         trait method Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"setLabelsPosition")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"label")
         pushbyte 2
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"label")
         pushbyte 2
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         pushbyte 20
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"lineHeight")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function clean() : void
      {
         trait method Qname(PackageNamespace(""),"clean")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"lock")
         iffalse ofs0021
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"lock")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"lock")
         getproperty Qname(PackageNamespace(""),"bitmapData")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         ofs0021:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function drawBrightBackground() : void
      {
         trait method Qname(PackageNamespace(""),"drawBrightBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 10
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"250"),PackageNamespace(""),PrivateNamespace(null,"1392"),PackageNamespace("io.decagames.rotmg.fame"),PackageInternalNs("io.decagames.rotmg.fame"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),StaticProtectedNs("io.decagames.rotmg.fame:StatsLine"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("flash.display"),"IGraphicsData")
         applytype 1
         pushbyte 3
         construct 1
         dup
         pushbyte 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"250"),"backgroundFill_")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"250"),"path_")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"END_FILL")
         setproperty MultinameL([PackageNamespace("")])
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("flash.display"),"IGraphicsData")>)
         setlocal_1
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"250"),"lineWidth")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.fame:StatsLine"),"lineHeight")
         pushbyte 5
         pushbyte 1
         dup
         dup
         pushbyte 1
         newarray 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"250"),"path_")
         callpropvoid Qname(PackageNamespace(""),"drawCutEdgeRect") 7
         getlex Qname(PackageNamespace(""),"graphics")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"drawGraphicsData") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get tooltipText() : String
      {
         trait getter Qname(PackageNamespace(""),"tooltipText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"250"),"_tooltipText")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get lineType() : int
      {
         trait getter Qname(PackageNamespace(""),"lineType")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"250"),"_lineType")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get labelText() : String
      {
         trait getter Qname(PackageNamespace(""),"labelText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"250"),"_labelText")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
