package kabam.rotmg.errors.control
{
   import flash.events.ErrorEvent;
   import robotlegs.bender.framework.api.ILogger;
   
   public class LogErrorCommand
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var logger:ILogger;
      
      [Inject]
      public var event:ErrorEvent;
      
      public function LogErrorCommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"logger")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"event")
         getproperty Qname(PackageNamespace(""),"text")
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"error") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"event")
         pushstring "error"
         getproperty MultinameL([PrivateNamespace(null,"390"),PackageNamespace(""),PrivateNamespace(null,"1468"),PackageNamespace("kabam.rotmg.errors.control"),PackageInternalNs("kabam.rotmg.errors.control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.errors.control:LogErrorCommand"),StaticProtectedNs("kabam.rotmg.errors.control:LogErrorCommand")])
         convert_b
         dup
         iffalse ofs0032
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"event")
         pushstring "error"
         getproperty MultinameL([PrivateNamespace(null,"390"),PackageNamespace(""),PrivateNamespace(null,"1468"),PackageNamespace("kabam.rotmg.errors.control"),PackageInternalNs("kabam.rotmg.errors.control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.errors.control:LogErrorCommand"),StaticProtectedNs("kabam.rotmg.errors.control:LogErrorCommand")])
         getlex Qname(PackageNamespace(""),"Error")
         istypelate
         ofs0032:iffalse ofs0046
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"event")
         pushstring "error"
         getproperty MultinameL([PrivateNamespace(null,"390"),PackageNamespace(""),PrivateNamespace(null,"1468"),PackageNamespace("kabam.rotmg.errors.control"),PackageInternalNs("kabam.rotmg.errors.control"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.errors.control:LogErrorCommand"),StaticProtectedNs("kabam.rotmg.errors.control:LogErrorCommand")])
         callpropvoid Qname(PrivateNamespace(null,"390"),"logErrorObject") 1
         ofs0046:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function logErrorObject(param1:Error) : void
      {
         trait method Qname(PrivateNamespace(null,"390"),"logErrorObject")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Error")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"logger")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"message")
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"error") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"logger")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getStackTrace") 0
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"error") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
