package kabam.rotmg.ui.view
{
   import com.company.assembleegameclient.objects.ImageFactory;
   import com.company.assembleegameclient.objects.Player;
   import com.company.assembleegameclient.ui.BoostPanelButton;
   import com.company.assembleegameclient.ui.ExperienceBoostTimerPopup;
   import com.company.assembleegameclient.ui.icons.IconButton;
   import com.company.assembleegameclient.ui.icons.IconButtonFactory;
   import flash.display.Bitmap;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.labels.UILabel;
   import kabam.rotmg.text.model.TextKey;
   import org.osflash.signals.Signal;
   import org.osflash.signals.natives.NativeSignal;
   
   public class CharacterDetailsView extends Sprite
   {
      
      public static const NEXUS_BUTTON:String = "NEXUS_BUTTON";
      
      public static const OPTIONS_BUTTON:String = "OPTIONS_BUTTON";
      
      public static const IMAGE_SET_NAME:String = "lofiInterfaceBig";
      
      public static const NEXUS_IMAGE_ID:int = 6;
      
      public static const OPTIONS_IMAGE_ID:int = 5;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"NEXUS_BUTTON")
         pushstring "NEXUS_BUTTON"
         initproperty Qname(PackageNamespace(""),"NEXUS_BUTTON")
         findproperty Qname(PackageNamespace(""),"OPTIONS_BUTTON")
         pushstring "OPTIONS_BUTTON"
         initproperty Qname(PackageNamespace(""),"OPTIONS_BUTTON")
         findproperty Qname(PackageNamespace(""),"IMAGE_SET_NAME")
         pushstring "lofiInterfaceBig"
         initproperty Qname(PackageNamespace(""),"IMAGE_SET_NAME")
         findproperty Qname(PackageNamespace(""),"NEXUS_IMAGE_ID")
         pushbyte 6
         initproperty Qname(PackageNamespace(""),"NEXUS_IMAGE_ID")
         findproperty Qname(PackageNamespace(""),"OPTIONS_IMAGE_ID")
         pushbyte 5
         initproperty Qname(PackageNamespace(""),"OPTIONS_IMAGE_ID")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var gotoNexus:Signal;
      
      public var gotoOptions:Signal;
      
      public var iconButtonFactory:IconButtonFactory;
      
      public var imageFactory:ImageFactory;
      
      private var portrait_:Bitmap;
      
      private var button:IconButton;
      
      private var nameText_:UILabel;
      
      private var nexusClicked:NativeSignal;
      
      private var optionsClicked:NativeSignal;
      
      private var boostPanelButton:BoostPanelButton;
      
      private var expTimer:ExperienceBoostTimerPopup;
      
      public var friendsBtn:IconButton;
      
      private var indicator:Sprite;
      
      public function CharacterDetailsView()
      {
         method
         name null
         returns null
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"gotoNexus")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"gotoOptions")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         pushnull
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 1
         initproperty Qname(PrivateNamespace(null,"218"),"portrait_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"button")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeSignal") 2
         initproperty Qname(PrivateNamespace(null,"218"),"nexusClicked")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"button")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeSignal") 2
         initproperty Qname(PrivateNamespace(null,"218"),"optionsClicked")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function init(param1:String, param2:String) : void
      {
         trait method Qname(PackageNamespace(""),"init")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(PrivateNamespace(null,"218"),"indicator")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"indicator")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 823807
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"indicator")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         pushbyte 4
         callpropvoid Qname(PackageNamespace(""),"drawCircle") 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"indicator")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"indicator")
         pushbyte 13
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"indicator")
         pushbyte -5
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"218"),"createPortrait") 0
         getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"218"),"createNameText") 1
         getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"218"),"createButton") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createButton(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"218"),"createButton")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace(""),"NEXUS_BUTTON")
         ifne ofs005d
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"iconButtonFactory")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"imageFactory")
         getlex Qname(PackageNamespace(""),"IMAGE_SET_NAME")
         getlex Qname(PackageNamespace(""),"NEXUS_IMAGE_ID")
         callproperty Qname(PackageNamespace(""),"getImageFromSet") 2
         pushstring ""
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CHARACTER_DETAILS_VIEW_NEXUS")
         pushstring "escapeToNexus"
         pushbyte 6
         callproperty Qname(PackageNamespace(""),"create") 5
         initproperty Qname(PrivateNamespace(null,"218"),"button")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"button")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeSignal") 3
         initproperty Qname(PrivateNamespace(null,"218"),"nexusClicked")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"nexusClicked")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"onNexusClick")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         jump ofs00b4
         ofs005d:getlocal_1
         getlex Qname(PackageNamespace(""),"OPTIONS_BUTTON")
         ifne ofs00b4
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"iconButtonFactory")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"imageFactory")
         getlex Qname(PackageNamespace(""),"IMAGE_SET_NAME")
         getlex Qname(PackageNamespace(""),"OPTIONS_IMAGE_ID")
         callproperty Qname(PackageNamespace(""),"getImageFromSet") 2
         pushstring ""
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CHARACTER_DETAILS_VIEW_OPTIONS")
         pushstring "options"
         pushbyte 6
         callproperty Qname(PackageNamespace(""),"create") 5
         initproperty Qname(PrivateNamespace(null,"218"),"button")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"button")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeSignal") 3
         initproperty Qname(PrivateNamespace(null,"218"),"optionsClicked")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"optionsClicked")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"onOptionsClick")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         ofs00b4:getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"button")
         pushshort 172
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"button")
         pushbyte 12
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"button")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addInvitationIndicator() : void
      {
         trait method Qname(PackageNamespace(""),"addInvitationIndicator")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"friendsBtn")
         iffalse ofs0016
         getlocal_0
         getproperty Qname(PackageNamespace(""),"friendsBtn")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"indicator")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0016:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function clearInvitationIndicator() : void
      {
         trait method Qname(PackageNamespace(""),"clearInvitationIndicator")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"indicator")
         convert_b
         dup
         iffalse ofs0015
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"indicator")
         getproperty Qname(PackageNamespace(""),"parent")
         convert_b
         ofs0015:iffalse ofs0028
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"indicator")
         getproperty Qname(PackageNamespace(""),"parent")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"indicator")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs0028:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function initFriendList(param1:ImageFactory, param2:IconButtonFactory, param3:Function, param4:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"initFriendList")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ImageFactory")
         param Qname(PackageNamespace("com.company.assembleegameclient.ui.icons"),"IconButtonFactory")
         param Qname(PackageNamespace(""),"Function")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_2
         getlocal_1
         pushstring "lofiInterfaceBig"
         pushbyte 13
         callproperty Qname(PackageNamespace(""),"getImageFromSet") 2
         pushstring ""
         pushstring "Social"
         pushstring ""
         pushbyte 6
         callproperty Qname(PackageNamespace(""),"create") 5
         initproperty Qname(PackageNamespace(""),"friendsBtn")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"friendsBtn")
         pushshort 146
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"friendsBtn")
         pushbyte 12
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"friendsBtn")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"friendsBtn")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal 4
         iffalse ofs0057
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"addInvitationIndicator") 0
         ofs0057:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createPortrait() : void
      {
         trait method Qname(PrivateNamespace(null,"218"),"createPortrait")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"portrait_")
         pushbyte -2
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"portrait_")
         pushbyte -8
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"portrait_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createNameText(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"218"),"createNameText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"218"),"nameText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"nameText_")
         pushbyte 35
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"nameText_")
         pushbyte 6
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setName") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"nameText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function update(param1:Player) : void
      {
         trait method Qname(PackageNamespace(""),"update")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"portrait_")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getPortrait") 0
         setproperty Qname(PackageNamespace(""),"bitmapData")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function draw(param1:Player) : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"expTimer")
         iffalse ofs0016
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"expTimer")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"xpTimer")
         callpropvoid Qname(PackageNamespace(""),"update") 1
         ofs0016:getlocal_1
         getproperty Qname(PackageNamespace(""),"tierBoost")
         convert_b
         dup
         iftrue ofs0026
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"dropBoost")
         convert_b
         ofs0026:iffalse ofs0089
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"boostPanelButton")
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui"),"BoostPanelButton")
         dup
         iftrue ofs0043
         pop
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"BoostPanelButton")
         getlocal_1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"BoostPanelButton") 1
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui"),"BoostPanelButton")
         ofs0043:initproperty Qname(PrivateNamespace(null,"218"),"boostPanelButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"portrait_")
         iffalse ofs0057
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"portrait_")
         pushbyte 13
         setproperty Qname(PackageNamespace(""),"x")
         ofs0057:getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"nameText_")
         iffalse ofs0068
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"nameText_")
         pushbyte 47
         setproperty Qname(PackageNamespace(""),"x")
         ofs0068:getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"boostPanelButton")
         pushbyte 6
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"boostPanelButton")
         pushbyte 5
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"boostPanelButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         jump ofs00b3
         ofs0089:getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"boostPanelButton")
         iffalse ofs00b3
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"boostPanelButton")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"218"),"boostPanelButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"portrait_")
         pushbyte -2
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"nameText_")
         pushbyte 36
         setproperty Qname(PackageNamespace(""),"x")
         ofs00b3:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onNexusClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"218"),"onNexusClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gotoNexus")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onOptionsClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"218"),"onOptionsClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gotoOptions")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setName(param1:String) : void
      {
         trait method Qname(PackageNamespace(""),"setName")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"nameText_")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"text")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"218"),"nameText_")
         callpropvoid Qname(PackageNamespace(""),"characterViewNameLabel") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
