package kabam.rotmg.ui.view
{
   import com.company.assembleegameclient.objects.Player;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import kabam.rotmg.game.view.components.StatsUndockedSignal;
   import kabam.rotmg.game.view.components.StatsView;
   import kabam.rotmg.ui.model.HUDModel;
   import kabam.rotmg.ui.signals.UpdateHUDSignal;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class HUDMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:HUDView;
      
      [Inject]
      public var hudModel:HUDModel;
      
      [Inject]
      public var updateHUD:UpdateHUDSignal;
      
      [Inject]
      public var statsUndocked:StatsUndockedSignal;
      
      [Inject]
      public var statsDocked:StatsDockedSignal;
      
      private var stats:Sprite;
      
      public function HUDMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"updateHUD")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"onInitializeHUD")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"updateHUD")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"onUpdateHUD")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"statsUndocked")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"onStatsUndocked")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onStatsUndocked(param1:StatsView) : void
      {
         trait method Qname(PrivateNamespace(null,"262"),"onStatsUndocked")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.game.view.components"),"StatsView")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"262"),"stats")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"mouseX")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"mouseY")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"262"),"startDraggingStatsAsset") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function startDraggingStatsAsset(param1:StatsView) : void
      {
         trait method Qname(PrivateNamespace(null,"262"),"startDraggingStatsAsset")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.game.view.components"),"StatsView")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"startDrag") 0
         getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"onStatsMouseUp")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onStatsMouseUp(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"262"),"onStatsMouseUp")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.game.view.components"),"StatsView")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"target")
         callproperty Qname(PackageNamespace("kabam.rotmg.game.view.components"),"StatsView") 1
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setlocal_2
         getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"262"),"stopDraggingStatsAsset") 1
         getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"tabStrip")
         callproperty Qname(PackageNamespace(""),"hitTestObject") 1
         iffalse ofs002d
         getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"262"),"dockStats") 1
         ofs002d:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function dockStats(param1:Sprite) : void
      {
         trait method Qname(PrivateNamespace(null,"262"),"dockStats")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"Sprite")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"statsDocked")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"stopDrag") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function stopDraggingStatsAsset(param1:Sprite) : void
      {
         trait method Qname(PrivateNamespace(null,"262"),"stopDraggingStatsAsset")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"Sprite")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"onStatsMouseUp")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"onStatsMouseDown")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"stopDrag") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onStatsMouseDown(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"262"),"onStatsMouseDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"target")
         callproperty Qname(PackageNamespace("flash.display"),"Sprite") 1
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setlocal_2
         getlocal_0
         getlocal_2
         setproperty Qname(PrivateNamespace(null,"262"),"stats")
         getlocal_2
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"onStatsMouseDown")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_2
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"onStatsMouseUp")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"startDrag") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"updateHUD")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"onUpdateHUD")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"statsUndocked")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"onStatsUndocked")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"stats")
         convert_b
         dup
         iffalse ofs0034
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"stats")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         callproperty Qname(PackageNamespace(""),"hasEventListener") 1
         convert_b
         ofs0034:iffalse ofs004a
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"stats")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"262"),"onStatsMouseDown")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         ofs004a:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onUpdateHUD(param1:Player) : void
      {
         trait method Qname(PrivateNamespace(null,"262"),"onUpdateHUD")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"draw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onInitializeHUD(param1:Player) : void
      {
         trait method Qname(PrivateNamespace(null,"262"),"onInitializeHUD")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hudModel")
         getproperty Qname(PackageNamespace(""),"gameSprite")
         callpropvoid Qname(PackageNamespace(""),"setPlayerDependentAssets") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
