package kabam.rotmg.ui.view
{
   import io.decagames.rotmg.ui.buttons.SliceScalingButton;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.labels.UILabel;
   import io.decagames.rotmg.ui.popups.modal.ModalPopup;
   import io.decagames.rotmg.ui.texture.TextureParser;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   
   public class NotEnoughGoldDialog extends ModalPopup
   {
      
      public static const TITLE:String = "Not Enough Gold";
      
      public static const NOT_ENOUGH_TEXT:String = "You do not have enough Gold for this item. Would you like to buy Gold?";
      
      public static const BUTTON_WIDTH:int = 120;
      
      public static const WIDTH:int = 300;
      
      public static const HEIGHT:int = 100;
      
      public static const TRACKING_TAG:String = "/notEnoughGold";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"TITLE")
         pushstring "Not Enough Gold"
         initproperty Qname(PackageNamespace(""),"TITLE")
         findproperty Qname(PackageNamespace(""),"NOT_ENOUGH_TEXT")
         pushstring "You do not have enough Gold for this item. Would you like to buy Gold?"
         initproperty Qname(PackageNamespace(""),"NOT_ENOUGH_TEXT")
         findproperty Qname(PackageNamespace(""),"BUTTON_WIDTH")
         pushbyte 120
         initproperty Qname(PackageNamespace(""),"BUTTON_WIDTH")
         findproperty Qname(PackageNamespace(""),"WIDTH")
         pushshort 300
         initproperty Qname(PackageNamespace(""),"WIDTH")
         findproperty Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 100
         initproperty Qname(PackageNamespace(""),"HEIGHT")
         findproperty Qname(PackageNamespace(""),"TRACKING_TAG")
         pushstring "/notEnoughGold"
         initproperty Qname(PackageNamespace(""),"TRACKING_TAG")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _textText_:TextFieldDisplayConcrete;
      
      private var _notEnoughText:UILabel;
      
      private var _cancel:SliceScalingButton;
      
      private var _buyGold:SliceScalingButton;
      
      public function NotEnoughGoldDialog()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace(""),"WIDTH")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlex Qname(PackageNamespace(""),"TITLE")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getproperty Qname(PackageNamespace(""),"defaultModalTitle")
         constructsuper 4
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"189"),"init") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setTextParams(param1:String, param2:Object) : void
      {
         trait method Qname(PackageNamespace(""),"setTextParams")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Object")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_textText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_1
         getlocal_2
         callproperty Qname(PackageNamespace(""),"setParams") 2
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_notEnoughText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_textText_")
         callproperty Qname(PackageNamespace(""),"getText") 0
         setproperty Qname(PackageNamespace(""),"text")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function init() : void
      {
         trait method Qname(PrivateNamespace(null,"189"),"init")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"189"),"createNotEnoughText") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"189"),"createButtons") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createNotEnoughText() : void
      {
         trait method Qname(PrivateNamespace(null,"189"),"createNotEnoughText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"189"),"_notEnoughText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_notEnoughText")
         pushshort 280
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_notEnoughText")
         pushtrue
         setproperty Qname(PackageNamespace(""),"multiline")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_notEnoughText")
         pushtrue
         setproperty Qname(PackageNamespace(""),"wordWrap")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_notEnoughText")
         getlex Qname(PackageNamespace(""),"NOT_ENOUGH_TEXT")
         setproperty Qname(PackageNamespace(""),"text")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_notEnoughText")
         callpropvoid Qname(PackageNamespace(""),"defaultTextModalText") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_notEnoughText")
         getlex Qname(PackageNamespace(""),"WIDTH")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_notEnoughText")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_notEnoughText")
         pushbyte 8
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_notEnoughText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createButtons() : void
      {
         trait method Qname(PrivateNamespace(null,"189"),"createButtons")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "generic_green_button"
         pushbyte 32
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 3
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton") 1
         initproperty Qname(PrivateNamespace(null,"189"),"_cancel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_cancel")
         getlex Qname(PackageNamespace(""),"BUTTON_WIDTH")
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_cancel")
         pushstring "Cancel"
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getproperty Qname(PackageNamespace(""),"defaultButtonLabel")
         callpropvoid Qname(PackageNamespace(""),"setLabel") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_cancel")
         pushbyte 20
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_cancel")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_cancel")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 10
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_cancel")
         callsupervoid Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"registerButton") 1
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_cancel")
         callsupervoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "generic_green_button"
         pushbyte 32
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 3
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton") 1
         initproperty Qname(PrivateNamespace(null,"189"),"_buyGold")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_buyGold")
         pushstring "Buy Gold"
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getproperty Qname(PackageNamespace(""),"defaultButtonLabel")
         callpropvoid Qname(PackageNamespace(""),"setLabel") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_buyGold")
         getlex Qname(PackageNamespace(""),"BUTTON_WIDTH")
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_buyGold")
         getlex Qname(PackageNamespace(""),"WIDTH")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_buyGold")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         pushbyte 20
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_buyGold")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_buyGold")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 10
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_buyGold")
         callsupervoid Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"registerButton") 1
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_buyGold")
         callsupervoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get cancel() : SliceScalingButton
      {
         trait getter Qname(PackageNamespace(""),"cancel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_cancel")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get buyGold() : SliceScalingButton
      {
         trait getter Qname(PackageNamespace(""),"buyGold")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"189"),"_buyGold")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
