package kabam.rotmg.ui.view
{
   import com.adobe.utils.DictionaryUtil;
   import flash.utils.Dictionary;
   import org.osflash.signals.Signal;
   
   public class SignalWaiter
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var complete:Signal;
      
      private var texts:Dictionary;
      
      public function SignalWaiter()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"complete")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         initproperty Qname(PrivateNamespace(null,"541"),"texts")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function push(param1:Signal) : SignalWaiter
      {
         trait method Qname(PackageNamespace(""),"push")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("org.osflash.signals"),"Signal")
         returns Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"541"),"texts")
         getlocal_1
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"541"),PrivateNamespace(null,"1551"),PackageNamespace(""),PackageNamespace("kabam.rotmg.ui.view"),PackageInternalNs("kabam.rotmg.ui.view"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.ui.view:SignalWaiter"),StaticProtectedNs("kabam.rotmg.ui.view:SignalWaiter")])
         getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"541"),"listenTo") 1
         getlocal_0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function pushArgs(... rest) : SignalWaiter
      {
         trait method Qname(PackageNamespace(""),"pushArgs")
         dispid 0
         method
         name null
         flag NEED_REST
         returns Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("org.osflash.signals"),"Signal")
         setlocal_2
         pushbyte 0
         setlocal_3
         getlocal_1
         coerce_a
         setlocal 4
         jump ofs001f
         ofs0011:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("org.osflash.signals"),"Signal")
         setlocal_2
         getlocal_0
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"push") 1
         ofs001f:hasnext2 4 3
         iftrue ofs0011
         kill 4
         kill 3
         getlocal_0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function listenTo(param1:Signal) : void
      {
         trait method Qname(PrivateNamespace(null,"541"),"listenTo")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param Qname(PackageNamespace("org.osflash.signals"),"Signal")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         newactivation
         dup
         setlocal_2
         pushscope
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace(""),"Function")
         setslot 2
         getscopeobject 1
         getlocal_1
         setslot 1
         getscopeobject 1
         newfunction 7038
         coerce Qname(PackageNamespace(""),"Function")
         setslot 2
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 2
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function checkEmpty() : void
      {
         trait method Qname(PrivateNamespace(null,"541"),"checkEmpty")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callproperty Qname(PackageNamespace(""),"isEmpty") 0
         iffalse ofs0013
         getlocal_0
         getproperty Qname(PackageNamespace(""),"complete")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         ofs0013:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function isEmpty() : Boolean
      {
         trait method Qname(PackageNamespace(""),"isEmpty")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.adobe.utils"),"DictionaryUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"541"),"texts")
         callproperty Qname(PackageNamespace(""),"getKeys") 1
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 0
         equals
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
