package com.company.assembleegameclient.account.ui
{
   import com.company.assembleegameclient.game.AGameSprite;
   import com.company.assembleegameclient.game.events.NameResultEvent;
   import com.company.assembleegameclient.parameters.Parameters;
   import kabam.rotmg.core.service.TrackingData;
   import kabam.rotmg.core.signals.TrackEventSignal;
   import kabam.rotmg.dialogs.control.CloseDialogsSignal;
   import kabam.rotmg.ui.signals.NameChangedSignal;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class ChooseNameFrameMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:ChooseNameFrame;
      
      [Inject]
      public var closeDialogs:CloseDialogsSignal;
      
      [Inject]
      public var trackEvent:TrackEventSignal;
      
      [Inject]
      public var nameChanged:NameChangedSignal;
      
      private var gameSprite:AGameSprite;
      
      private var name:String;
      
      public function ChooseNameFrameMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"gameSprite")
         initproperty Qname(PrivateNamespace(null,"249"),"gameSprite")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"choose")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"onChoose")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"cancel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"onCancel")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"choose")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"onChoose")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"cancel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"onCancel")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onChoose(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"249"),"onChoose")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"249"),"name")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"gameSprite")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.game.events"),"NameResultEvent")
         getproperty Qname(PackageNamespace(""),"NAMERESULTEVENT")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"onNameResult")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"gameSprite")
         getproperty Qname(PackageNamespace(""),"gsc_")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"chooseName") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"disable") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function onNameResult(param1:NameResultEvent) : void
      {
         trait method Qname(PackageNamespace(""),"onNameResult")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.game.events"),"NameResultEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"gameSprite")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.game.events"),"NameResultEvent")
         getproperty Qname(PackageNamespace(""),"NAMERESULTEVENT")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"onNameResult")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"m_")
         getproperty Qname(PackageNamespace(""),"success_")
         convert_b
         setlocal_2
         getlocal_2
         iffalse ofs002c
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"249"),"handleSuccessfulNameChange") 0
         jump ofs0038
         ofs002c:getlocal_0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"m_")
         getproperty Qname(PackageNamespace(""),"errorText_")
         callpropvoid Qname(PrivateNamespace(null,"249"),"handleFailedNameChange") 1
         ofs0038:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleSuccessfulNameChange() : void
      {
         trait method Qname(PrivateNamespace(null,"249"),"handleSuccessfulNameChange")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"isPurchase")
         iffalse ofs0012
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"249"),"trackPurchase") 0
         ofs0012:getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"gameSprite")
         getproperty Qname(PackageNamespace(""),"model")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"name")
         callpropvoid Qname(PackageNamespace(""),"setName") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"gameSprite")
         getproperty Qname(PackageNamespace(""),"map")
         getproperty Qname(PackageNamespace(""),"player_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"name")
         setproperty Qname(PackageNamespace(""),"name_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeDialogs")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"nameChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"name")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function trackPurchase() : void
      {
         trait method Qname(PrivateNamespace(null,"249"),"trackPurchase")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.core.service"),"TrackingData")
         constructprop Qname(PackageNamespace("kabam.rotmg.core.service"),"TrackingData") 0
         coerce Qname(PackageNamespace("kabam.rotmg.core.service"),"TrackingData")
         setlocal_1
         getlocal_1
         pushstring "credits"
         setproperty Qname(PackageNamespace(""),"category")
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"249"),"gameSprite")
         getproperty Qname(PackageNamespace(""),"model")
         callproperty Qname(PackageNamespace(""),"getConverted") 0
         iffalse ofs002d
         pushstring "buyConverted"
         jump ofs0030
         ofs002d:pushstring "buy"
         ofs0030:setproperty Qname(PackageNamespace(""),"action")
         getlocal_1
         pushstring "Name Change"
         setproperty Qname(PackageNamespace(""),"label")
         getlocal_1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"NAME_CHANGE_PRICE")
         setproperty Qname(PackageNamespace(""),"value")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleFailedNameChange(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"249"),"handleFailedNameChange")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"enable") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onCancel() : void
      {
         trait method Qname(PrivateNamespace(null,"249"),"onCancel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeDialogs")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
