package com.company.assembleegameclient.account.ui
{
   import com.company.util.MoreObjectUtil;
   import kabam.rotmg.account.core.Account;
   import kabam.rotmg.appengine.api.AppEngineClient;
   import kabam.rotmg.core.model.PlayerModel;
   import kabam.rotmg.dialogs.control.CloseDialogsSignal;
   import kabam.rotmg.dialogs.control.OpenDialogSignal;
   import kabam.rotmg.ui.signals.NameChangedSignal;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class NewChooseNameFrameMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:NewChooseNameFrame;
      
      [Inject]
      public var account:Account;
      
      [Inject]
      public var openDialog:OpenDialogSignal;
      
      [Inject]
      public var closeDialogs:CloseDialogsSignal;
      
      [Inject]
      public var nameChanged:NameChangedSignal;
      
      [Inject]
      public var client:AppEngineClient;
      
      [Inject]
      public var playerModel:PlayerModel;
      
      private var name:String;
      
      public function NewChooseNameFrameMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"choose")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"199"),"onChoose")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"cancel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"199"),"onCancel")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"choose")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"199"),"onChoose")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"cancel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"199"),"onCancel")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onChoose(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"199"),"onChoose")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"199"),"name")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 1
         ifnlt ofs0021
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushstring "Name too short"
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         jump ofs0026
         ofs0021:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"199"),"sendNameToServer") 0
         ofs0026:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function sendNameToServer() : void
      {
         trait method Qname(PrivateNamespace(null,"199"),"sendNameToServer")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushstring "name"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"199"),"name")
         newobject 1
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_1
         getlex Qname(PackageNamespace("com.company.util"),"MoreObjectUtil")
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         callproperty Qname(Namespace("kabam.rotmg.account.core:Account"),"getCredentials") 0
         callpropvoid Qname(PackageNamespace(""),"addToObject") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"client")
         getproperty Qname(Namespace("kabam.rotmg.appengine.api:AppEngineClient"),"complete")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"199"),"onComplete")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"client")
         pushstring "/account/setName"
         getlocal_1
         callpropvoid Qname(Namespace("kabam.rotmg.appengine.api:AppEngineClient"),"sendRequest") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"disable") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onComplete(param1:Boolean, param2:*) : void
      {
         trait method Qname(PrivateNamespace(null,"199"),"onComplete")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         param null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         iffalse ofs0010
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"199"),"onNameChoseDone") 0
         jump ofs0016
         ofs0010:getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"199"),"onNameChoseError") 1
         ofs0016:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onNameChoseDone() : void
      {
         trait method Qname(PrivateNamespace(null,"199"),"onNameChoseDone")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         pushnull
         ifeq ofs0017
         getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"199"),"name")
         callpropvoid Qname(PackageNamespace(""),"setName") 1
         ofs0017:getlocal_0
         getproperty Qname(PackageNamespace(""),"nameChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"199"),"name")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeDialogs")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onNameChoseError(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"199"),"onNameChoseError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"enable") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onCancel() : void
      {
         trait method Qname(PrivateNamespace(null,"199"),"onCancel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeDialogs")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
