package kabam.rotmg.characters.deletion.view
{
   import com.company.assembleegameclient.ui.dialogs.Dialog;
   
   public class DeletingCharacterView extends Dialog
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function DeletingCharacterView()
      {
         method
         name null
         returns null
         
         body
         maxstack 6
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushnull
         pushstring "DeletingCharacterView.text"
         pushnull
         pushnull
         pushstring "/deletingChar"
         constructsuper 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
