package io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard
{
   import com.company.util.ConversionUtil;
   import kabam.rotmg.assets.services.CharacterFactory;
   import kabam.rotmg.classes.model.CharacterClass;
   import kabam.rotmg.classes.model.CharacterSkin;
   import kabam.rotmg.classes.model.ClassesModel;
   import kabam.rotmg.core.model.PlayerModel;
   
   public class SeasonalItemDataFactory
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var playerModel:PlayerModel;
      
      [Inject]
      public var classesModel:ClassesModel;
      
      [Inject]
      public var factory:CharacterFactory;
      
      private var seasonalLeaderBoardItemDatas:Vector.<SeasonalLeaderBoardItemData>;
      
      public function SeasonalItemDataFactory()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function createSeasonalLeaderBoardItemDatas(param1:XML) : Vector.<SeasonalLeaderBoardItemData>
      {
         trait method Qname(PackageNamespace(""),"createSeasonalLeaderBoardItemDatas")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),"SeasonalLeaderBoardItemData")>)
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"951"),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         getlex Qname(PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),"SeasonalLeaderBoardItemData")
         applytype 1
         pushbyte 0
         construct 1
         initproperty Qname(PrivateNamespace(null,"951"),"seasonalLeaderBoardItemDatas")
         getlocal_0
         getlocal_1
         getproperty Multiname("FameListElem",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         callpropvoid Qname(PrivateNamespace(null,"951"),"createItemsFromList") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"951"),"seasonalLeaderBoardItemDatas")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function createItemsFromList(param1:XMLList) : void
      {
         trait method Qname(PrivateNamespace(null,"951"),"createItemsFromList")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"XMLList")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_2
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),"SeasonalLeaderBoardItemData")
         setlocal_3
         pushbyte 0
         setlocal 4
         getlocal_1
         coerce_a
         setlocal 5
         jump ofs004e
         ofs0016:label
         getlocal 5
         getlocal 4
         nextvalue
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_2
         getlocal_0
         getlocal_2
         callproperty Qname(PrivateNamespace(null,"951"),"seasonalLeaderBoardItemDatasContains") 1
         iftrue ofs004e
         getlocal_0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"createSeasonalLeaderBoardItemData") 1
         coerce Qname(PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),"SeasonalLeaderBoardItemData")
         setlocal_3
         getlocal_3
         getlocal_2
         getproperty Multiname("Name",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         callproperty Qname(PackageNamespace(""),"getName") 0
         equals
         setproperty Qname(PackageNamespace(""),"isOwn")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"951"),"seasonalLeaderBoardItemDatas")
         getlocal_3
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs004e:hasnext2 5 4
         iftrue ofs0016
         kill 5
         kill 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function seasonalLeaderBoardItemDatasContains(param1:XML) : Boolean
      {
         trait method Qname(PrivateNamespace(null,"951"),"seasonalLeaderBoardItemDatasContains")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),"SeasonalLeaderBoardItemData")
         setlocal_2
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"951"),"seasonalLeaderBoardItemDatas")
         coerce_a
         setlocal 4
         jump ofs003c
         ofs0014:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),"SeasonalLeaderBoardItemData")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"accountId")
         getlocal_1
         getproperty MultinameA("accountId",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         equals
         dup
         iffalse ofs0036
         pop
         getlocal_2
         getproperty Qname(PackageNamespace(""),"charId")
         getlocal_1
         getproperty MultinameA("charId",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         equals
         ofs0036:iffalse ofs003c
         pushtrue
         returnvalue
         ofs003c:hasnext2 4 3
         iftrue ofs0014
         kill 4
         kill 3
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function createSeasonalLeaderBoardItemData(param1:XML) : SeasonalLeaderBoardItemData
      {
         trait method Qname(PackageNamespace(""),"createSeasonalLeaderBoardItemData")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns Qname(PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),"SeasonalLeaderBoardItemData")
         
         body
         maxstack 8
         localcount 10
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Multiname("ObjectType",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         convert_i
         setlocal_2
         getlocal_1
         getproperty Multiname("Texture",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         convert_i
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"classesModel")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getCharacterClass") 1
         coerce Qname(PackageNamespace("kabam.rotmg.classes.model"),"CharacterClass")
         dup
         setlocal 4
         getproperty Qname(PackageNamespace(""),"skins")
         getlocal_3
         callproperty Qname(PackageNamespace(""),"getSkin") 1
         coerce Qname(PackageNamespace("kabam.rotmg.classes.model"),"CharacterSkin")
         setlocal 5
         getlocal_1
         pushstring "Tex1"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")]) 1
         iffalse ofs0042
         getlocal_1
         getproperty Multiname("Tex1",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         convert_i
         jump ofs0044
         ofs0042:pushbyte 0
         ofs0044:convert_i
         setlocal 6
         getlocal_1
         pushstring "Tex2"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")]) 1
         iffalse ofs005f
         getlocal_1
         getproperty Multiname("Tex2",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         convert_i
         jump ofs0061
         ofs005f:pushbyte 0
         ofs0061:convert_i
         setlocal 7
         getlocal 5
         getproperty Qname(PackageNamespace(""),"is16x16")
         iffalse ofs0073
         pushbyte 50
         jump ofs0075
         ofs0073:pushbyte 100
         ofs0075:convert_i
         setlocal 8
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),"SeasonalLeaderBoardItemData")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),"SeasonalLeaderBoardItemData") 0
         coerce Qname(PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),"SeasonalLeaderBoardItemData")
         dup
         setlocal 9
         getlocal_1
         getproperty Multiname("Rank",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         setproperty Qname(PackageNamespace(""),"rank")
         getlocal 9
         getlocal_1
         getproperty MultinameA("accountId",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         setproperty Qname(PackageNamespace(""),"accountId")
         getlocal 9
         getlocal_1
         getproperty MultinameA("charId",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         setproperty Qname(PackageNamespace(""),"charId")
         getlocal 9
         getlocal_1
         getproperty Multiname("Name",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         setproperty Qname(PackageNamespace(""),"name")
         getlocal 9
         getlocal_1
         getproperty Multiname("TotalFame",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         setproperty Qname(PackageNamespace(""),"totalFame")
         getlocal 9
         getlocal_0
         getproperty Qname(PackageNamespace(""),"factory")
         getlocal 5
         getproperty Qname(PackageNamespace(""),"template")
         getlocal 8
         getlocal 6
         getlocal 7
         getlocal 9
         getproperty Qname(PackageNamespace(""),"rank")
         pushbyte 10
         lessequals
         callproperty Qname(PackageNamespace(""),"makeIcon") 5
         setproperty Qname(PackageNamespace(""),"character")
         getlocal 9
         getlocal 4
         getproperty Qname(PackageNamespace(""),"slotTypes")
         setproperty Qname(PackageNamespace(""),"equipmentSlots")
         getlocal 9
         getlex Qname(PackageNamespace("com.company.util"),"ConversionUtil")
         getlocal_1
         getproperty Multiname("Equipment",[PrivateNamespace(null,"951"),PrivateNamespace(null,"1876"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),PackageInternalNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory"),StaticProtectedNs("io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard:SeasonalItemDataFactory")])
         callproperty Qname(PackageNamespace(""),"toIntVector") 1
         setproperty Qname(PackageNamespace(""),"equipment")
         getlocal 9
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
