package com.company.assembleegameclient.ui.options
{
   import com.company.util.KeyCodes;
   import flash.display.Graphics;
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.events.KeyboardEvent;
   import flash.events.MouseEvent;
   import flash.filters.DropShadowFilter;
   import flash.text.TextFieldAutoSize;
   import flash.utils.getTimer;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   import kabam.rotmg.text.view.stringBuilder.StringBuilder;
   
   public class KeyCodeBox extends Sprite
   {
      
      public static const WIDTH:int = 80;
      
      public static const HEIGHT:int = 32;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"WIDTH")
         pushbyte 80
         initproperty Qname(PackageNamespace(""),"WIDTH")
         findproperty Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 32
         initproperty Qname(PackageNamespace(""),"HEIGHT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var keyCode_:uint;
      
      public var selected_:Boolean;
      
      public var inputMode_:Boolean;
      
      private var char_:TextFieldDisplayConcrete = null;
      
      public function KeyCodeBox(param1:uint)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         returns null
         
         body
         maxstack 9
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"keyCode_")
         getlocal_0
         pushfalse
         initproperty Qname(PackageNamespace(""),"selected_")
         getlocal_0
         pushfalse
         initproperty Qname(PackageNamespace(""),"inputMode_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"1062"),"char_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"char_")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"char_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         pushbyte 1
         pushbyte 4
         dup
         pushbyte 2
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 7
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"char_")
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callproperty Qname(PackageNamespace(""),"setAutoSize") 1
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         getproperty Qname(PackageNamespace(""),"MIDDLE")
         callpropvoid Qname(PackageNamespace(""),"setVerticalAlign") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"char_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1062"),"drawBackground") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1062"),"setNormalMode") 0
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OVER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"onMouseOver")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"ROLL_OUT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"onRollOut")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function value() : uint
      {
         trait method Qname(PackageNamespace(""),"value")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"keyCode_")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setKeyCode(param1:uint) : void
      {
         trait method Qname(PackageNamespace(""),"setKeyCode")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"keyCode_")
         ifne ofs000c
         returnvoid
         ofs000c:getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"keyCode_")
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"setTextToKey") 0
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("flash.events"),"Event")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"CHANGE")
         pushtrue
         constructprop Qname(PackageNamespace("flash.events"),"Event") 2
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setTextToKey() : void
      {
         trait method Qname(PackageNamespace(""),"setTextToKey")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"CharCodeStrings")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"keyCode_")
         getproperty MultinameL([PrivateNamespace(null,"1062"),PackageNamespace(""),PrivateNamespace(null,"2005"),PackageNamespace("com.company.assembleegameclient.ui.options"),PackageInternalNs("com.company.assembleegameclient.ui.options"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"),StaticProtectedNs("com.company.assembleegameclient.ui.options:KeyCodeBox"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PrivateNamespace(null,"1062"),"setText") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function drawBackground() : void
      {
         trait method Qname(PrivateNamespace(null,"1062"),"drawBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"graphics")
         coerce Qname(PackageNamespace("flash.display"),"Graphics")
         setlocal_1
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_1
         pushbyte 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"selected_")
         convert_b
         dup
         iftrue ofs0021
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputMode_")
         convert_b
         ofs0021:iffalse ofs002c
         pushint 11776947
         convert_u
         jump ofs0030
         ofs002c:pushint 4473924
         convert_u
         ofs0030:callpropvoid Qname(PackageNamespace(""),"lineStyle") 2
         getlocal_1
         pushint 3355443
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getlocal_1
         pushbyte 0
         dup
         getlex Qname(PackageNamespace(""),"WIDTH")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"lineStyle") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onMouseOver(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1062"),"onMouseOver")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushtrue
         initproperty Qname(PackageNamespace(""),"selected_")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1062"),"drawBackground") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRollOut(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1062"),"onRollOut")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushfalse
         initproperty Qname(PackageNamespace(""),"selected_")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1062"),"drawBackground") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function setText(param1:StringBuilder) : void
      {
         trait method Qname(PrivateNamespace(null,"1062"),"setText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"char_")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"char_")
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"char_")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1062"),"drawBackground") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function setNormalMode() : void
      {
         trait method Qname(PrivateNamespace(null,"1062"),"setNormalMode")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushfalse
         initproperty Qname(PackageNamespace(""),"inputMode_")
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"onInputEnterFrame")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlex Qname(PackageNamespace(""),"stage")
         pushnull
         ifeq ofs0044
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"onInputKeyDown")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"onInputMouseDown")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 3
         ofs0044:getlocal_0
         callpropvoid Qname(PackageNamespace(""),"setTextToKey") 0
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"onNormalClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function setInputMode() : void
      {
         trait method Qname(PrivateNamespace(null,"1062"),"setInputMode")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"stage")
         pushnull
         ifne ofs000b
         returnvoid
         ofs000b:getlex Qname(PackageNamespace(""),"stage")
         pushfalse
         setproperty Qname(PackageNamespace(""),"stageFocusRect")
         getlex Qname(PackageNamespace(""),"stage")
         getlocal_0
         setproperty Qname(PackageNamespace(""),"focus")
         getlocal_0
         pushtrue
         initproperty Qname(PackageNamespace(""),"inputMode_")
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"onNormalClick")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"onInputEnterFrame")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"onInputKeyDown")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1062"),"onInputMouseDown")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onNormalClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1062"),"onNormalClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1062"),"setInputMode") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onInputEnterFrame(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1062"),"onInputEnterFrame")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         pushshort 400
         divide
         convert_i
         setlocal_2
         getlocal_2
         pushbyte 2
         modulo
         pushbyte 0
         equals
         setlocal_3
         getlocal_3
         iffalse ofs0030
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         pushstring ""
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PrivateNamespace(null,"1062"),"setText") 1
         jump ofs0047
         ofs0030:getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"KEYCODEBOX_HITKEY")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PrivateNamespace(null,"1062"),"setText") 1
         ofs0047:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onInputKeyDown(param1:KeyboardEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1062"),"onInputKeyDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"stopImmediatePropagation") 0
         getlocal_0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"keyCode")
         initproperty Qname(PackageNamespace(""),"keyCode_")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1062"),"setNormalMode") 0
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("flash.events"),"Event")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"CHANGE")
         pushtrue
         constructprop Qname(PackageNamespace("flash.events"),"Event") 2
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onInputMouseDown(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1062"),"onInputMouseDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1062"),"setNormalMode") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
