package com.company.assembleegameclient.ui.options
{
   import flash.display.Shape;
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import flash.filters.DropShadowFilter;
   import flash.geom.Point;
   import flash.text.TextFieldAutoSize;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   
   public class VolumeSliderBar extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const MIN:Number = 0;
      
      private const MAX:Number = 1;
      
      private var bar:Shape;
      
      private var _label:TextFieldDisplayConcrete;
      
      private var _currentVolume:Number;
      
      private var _isMouseDown:Boolean;
      
      private var _mousePoint:Point;
      
      private var _localPoint:Point;
      
      public function VolumeSliderBar(param1:Number, param2:Number = 16777215)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         optional 16777215
         returns null
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         pushbyte 0
         dup
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         initproperty Qname(PrivateNamespace(null,"1064"),"_mousePoint")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         pushbyte 0
         dup
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         initproperty Qname(PrivateNamespace(null,"1064"),"_localPoint")
         getlocal_0
         constructsuper 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1064"),"init") 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"currentVolume")
         getlocal_0
         pushint 10197915
         callpropvoid Qname(PrivateNamespace(null,"1064"),"draw") 1
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"1064"),"_isMouseDown")
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"onMouseDown")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"onMouseUp")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function init() : void
      {
         trait method Qname(PrivateNamespace(null,"1064"),"init")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 9
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 14
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 11250603
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"1064"),"_label")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"_label")
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callproperty Qname(PackageNamespace(""),"setAutoSize") 1
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         getproperty Qname(PackageNamespace(""),"MIDDLE")
         callpropvoid Qname(PackageNamespace(""),"setVerticalAlign") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"_label")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         pushstring "Vol:"
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"_label")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"_label")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         pushbyte 1
         pushbyte 4
         dup
         pushbyte 2
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 7
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"_label")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Shape")
         constructprop Qname(PackageNamespace("flash.display"),"Shape") 0
         initproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         pushbyte 20
         setproperty Qname(PackageNamespace(""),"x")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlex Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlex Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         pushbyte -30
         pushshort 130
         pushbyte 30
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get currentVolume() : Number
      {
         trait getter Qname(PackageNamespace(""),"currentVolume")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"_currentVolume")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set currentVolume(param1:Number) : void
      {
         trait setter Qname(PackageNamespace(""),"currentVolume")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"MAX")
         ifngt ofs0014
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"MAX")
         convert_d
         jump ofs0028
         ofs0014:getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"MIN")
         ifnlt ofs0026
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"MIN")
         convert_d
         jump ofs0028
         ofs0026:getlocal_1
         convert_d
         ofs0028:convert_d
         setlocal_1
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"1064"),"_currentVolume")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1064"),"draw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function draw(param1:uint = 10197915) : void
      {
         trait method Qname(PrivateNamespace(null,"1064"),"draw")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"uint")
         optional 10197915
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"_currentVolume")
         pushbyte 100
         multiply
         convert_d
         setlocal_2
         getlocal_2
         pushdouble -0.2
         multiply
         convert_d
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 2
         pushint 10197915
         callpropvoid Qname(PackageNamespace(""),"lineStyle") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         pushbyte -1
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 100
         pushbyte -20
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 100
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal_1
         pushdouble 0.8
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         pushbyte -1
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal_2
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal_2
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"bar")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onMouseDown(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1064"),"onMouseDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"1064"),"_isMouseDown")
         getlocal_0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"localX")
         pushbyte 100
         divide
         initproperty Qname(PackageNamespace(""),"currentVolume")
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("flash.events"),"Event")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"CHANGE")
         pushtrue
         constructprop Qname(PackageNamespace("flash.events"),"Event") 2
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         getlex Qname(PackageNamespace(""),"stage")
         iffalse ofs004f
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_MOVE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"onMouseMove")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"onMouseUp")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         ofs004f:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onMouseUp(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1064"),"onMouseUp")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"1064"),"_isMouseDown")
         getlex Qname(PackageNamespace(""),"stage")
         iffalse ofs001f
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_MOVE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"onMouseMove")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         ofs001f:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onMouseMove(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1064"),"onMouseMove")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"_isMouseDown")
         iftrue ofs000b
         returnvoid
         ofs000b:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"_mousePoint")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"currentTarget")
         getproperty Multiname("mouseX",[PrivateNamespace(null,"1064"),PackageNamespace(""),PrivateNamespace(null,"2007"),PackageNamespace("com.company.assembleegameclient.ui.options"),PackageInternalNs("com.company.assembleegameclient.ui.options"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"),StaticProtectedNs("com.company.assembleegameclient.ui.options:VolumeSliderBar"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"_mousePoint")
         callproperty Qname(PackageNamespace(""),"globalToLocal") 1
         initproperty Qname(PrivateNamespace(null,"1064"),"_localPoint")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1064"),"_localPoint")
         getproperty Qname(PackageNamespace(""),"x")
         pushbyte 100
         divide
         initproperty Qname(PackageNamespace(""),"currentVolume")
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("flash.events"),"Event")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"CHANGE")
         pushtrue
         constructprop Qname(PackageNamespace("flash.events"),"Event") 2
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
