package kabam.rotmg.text.view.stringBuilder
{
   import kabam.rotmg.language.model.StringMap;
   
   public class PatternBuilder implements StringBuilder
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const PATTERN:RegExp;
      
      private var pattern:String = "";
      
      private var keys:Array;
      
      private var provider:StringMap;
      
      public function PatternBuilder()
      {
         method
         name null
         returns null
         
         body
         maxstack 4
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace(""),"RegExp")
         pushstring "(\\{([^\\{]+?)\\})"
         pushstring "gi"
         construct 2
         initproperty Qname(PrivateNamespace(null,"1018"),"PATTERN")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setPattern(param1:String) : PatternBuilder
      {
         trait method Qname(PackageNamespace(""),"setPattern")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"PatternBuilder")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"1018"),"pattern")
         getlocal_0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setStringMap(param1:StringMap) : void
      {
         trait method Qname(PackageNamespace(""),"setStringMap")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.language.model"),"StringMap")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"1018"),"provider")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getString() : String
      {
         trait method Qname(PackageNamespace(""),"getString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 7
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal_2
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1018"),"pattern")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1018"),"PATTERN")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"match") 1
         initproperty Qname(PrivateNamespace(null,"1018"),"keys")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1018"),"pattern")
         coerce_s
         setlocal_1
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1018"),"keys")
         coerce_a
         setlocal 4
         jump ofs0051
         ofs002a:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce_s
         setlocal_2
         getlocal_1
         getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1018"),"provider")
         getlocal_2
         pushbyte 1
         getlocal_2
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 2
         subtract
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"substr") 2
         callproperty Qname(Namespace("kabam.rotmg.language.model:StringMap"),"getValue") 1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"replace") 2
         coerce_s
         setlocal_1
         ofs0051:hasnext2 4 3
         iftrue ofs002a
         kill 4
         kill 3
         getlocal_1
         getlex Qname(PackageNamespace(""),"RegExp")
         pushstring "\\\\n"
         pushstring "g"
         construct 2
         pushstring "\n"
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"replace") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
