package io.decagames.rotmg.ui.popups.modal
{
   import flash.display.DisplayObject;
   import flash.display.Sprite;
   import flash.geom.Rectangle;
   import io.decagames.rotmg.ui.buttons.BaseButton;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.popups.BasePopup;
   import io.decagames.rotmg.ui.popups.header.PopupHeader;
   import io.decagames.rotmg.ui.scroll.UIScrollbar;
   import io.decagames.rotmg.ui.sliceScaling.SliceScalingBitmap;
   import io.decagames.rotmg.ui.texture.TextureParser;
   
   public class ModalPopup extends BasePopup
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var _contentContainer:Sprite;
      
      protected var contentMask:Sprite;
      
      protected var background:SliceScalingBitmap;
      
      protected var contentMargin:int = 11;
      
      protected var maxHeight:int = 520;
      
      protected var _header:PopupHeader;
      
      protected var _autoSize:Boolean;
      
      protected var scroll:UIScrollbar;
      
      private var buttonsList:Vector.<BaseButton>;
      
      public function ModalPopup(param1:int, param2:int, param3:String = "", param4:Function = null, param5:Rectangle = null, param6:Number = 0.8)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Function")
         param Qname(PackageNamespace("flash.geom"),"Rectangle")
         param Qname(PackageNamespace(""),"Number")
         optional ""
         optional null
         optional null
         optional 0.8
         returns null
         
         body
         maxstack 5
         localcount 8
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal 7
         getlocal_0
         getlocal_1
         pushbyte 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMargin")
         multiply
         add
         getlocal_2
         pushbyte 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMargin")
         multiply
         lessequals
         iffalse ofs002c
         pushbyte 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMargin")
         multiply
         pushbyte 1
         add
         convert_i
         jump ofs0036
         ofs002c:getlocal_2
         pushbyte 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMargin")
         multiply
         add
         convert_i
         ofs0036:getlocal 5
         constructsuper 3
         getlocal_0
         getlocal_1
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups:BasePopup"),"_contentWidth")
         getlocal_0
         getlocal_2
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups:BasePopup"),"_contentHeight")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"72"),ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),PrivateNamespace(null,"1326"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.ui.popups.modal"),PackageInternalNs("io.decagames.rotmg.ui.popups.modal"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"),StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"72"),"buttonsList")
         getlocal_0
         getlocal_2
         pushbyte 0
         equals
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_autoSize")
         findproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups:BasePopup"),"_popupFadeColor")
         pushbyte 0
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups:BasePopup"),"_popupFadeColor")
         findproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups:BasePopup"),"_popupFadeAlpha")
         getlocal 6
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups:BasePopup"),"_popupFadeAlpha")
         findproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups:BasePopup"),"_showOnFullScreen")
         pushtrue
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups:BasePopup"),"_showOnFullScreen")
         getlocal_0
         pushstring "popup_background_simple"
         callpropvoid Qname(PrivateNamespace(null,"72"),"setBackground") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMargin")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMargin")
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMask")
         getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"72"),"drawContentMask") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMask")
         setproperty Qname(PackageNamespace(""),"mask")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMask")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getproperty Qname(PackageNamespace(""),"x")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMask")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getproperty Qname(PackageNamespace(""),"y")
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMask")
         callsupervoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         callsupervoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_3
         pushstring ""
         ifeq ofs0183
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.popups.header"),"PopupHeader")
         getlex Qname(PackageNamespace(""),"width")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.popups.header"),"PopupHeader")
         getproperty Qname(PackageNamespace(""),"TYPE_MODAL")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.popups.header"),"PopupHeader") 2
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_header")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_header")
         getlocal_3
         getlex Qname(PackageNamespace(""),"popupWidth")
         pushbyte 18
         subtract
         getlocal 4
         pushnull
         equals
         iffalse ofs011a
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getproperty Qname(PackageNamespace(""),"defaultModalTitle")
         coerce Qname(PackageNamespace(""),"Function")
         jump ofs011e
         ofs011a:getlocal 4
         coerce Qname(PackageNamespace(""),"Function")
         ofs011e:callpropvoid Qname(PackageNamespace(""),"setTitle") 3
         getlocal_0
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_header")
         callsupervoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_header")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         decrement
         convert_i
         setlocal 7
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal 7
         pushbyte 15
         add
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMask")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMask")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal 7
         pushbyte 15
         add
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"background")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"background")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal 7
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"background")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"background")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 15
         add
         setproperty Qname(PackageNamespace(""),"height")
         ofs0183:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function drawContentMask(param1:int) : void
      {
         trait method Qname(PrivateNamespace(null,"72"),"drawContentMask")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMask")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMask")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 16711680
         pushdouble 0.2
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMask")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups:BasePopup"),"_contentWidth")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMask")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function addChildAt(param1:DisplayObject, param2:int) : DisplayObject
      {
         trait method Qname(PackageNamespace(""),"addChildAt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"DisplayObject")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getlocal_1
         getlocal_2
         callproperty Qname(PackageNamespace(""),"addChildAt") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function addChild(param1:DisplayObject) : DisplayObject
      {
         trait method Qname(PackageNamespace(""),"addChild")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"DisplayObject")
         returns Qname(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"addChild") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function removeChild(param1:DisplayObject) : DisplayObject
      {
         trait method Qname(PackageNamespace(""),"removeChild")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"DisplayObject")
         returns Qname(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"removeChild") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function removeChildAt(param1:int) : DisplayObject
      {
         trait method Qname(PackageNamespace(""),"removeChildAt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"removeChildAt") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function get height() : Number
      {
         trait getter Qname(PackageNamespace(""),"height")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"maxHeight")
         ifngt ofs003c
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"maxHeight")
         pushbyte 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMargin")
         multiply
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"header")
         iffalse ofs0037
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_header")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         pushbyte 14
         add
         coerce_a
         jump ofs003a
         ofs0037:pushbyte 0
         coerce_a
         ofs003a:add
         returnvalue
         ofs003c:getlocal_0
         getsuper Qname(PackageNamespace(""),"height")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function resize() : void
      {
         trait method Qname(PackageNamespace(""),"resize")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getproperty Qname(PackageNamespace(""),"height")
         convert_i
         setlocal_1
         getlocal_1
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"maxHeight")
         ifngt ofs001a
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"maxHeight")
         convert_i
         setlocal_1
         ofs001a:getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"72"),"drawContentMask") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"background")
         getlocal_1
         pushbyte 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"contentMargin")
         multiply
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"header")
         iffalse ofs003c
         pushbyte 15
         coerce_a
         jump ofs003f
         ofs003c:pushbyte 0
         coerce_a
         ofs003f:add
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"maxHeight")
         greaterthan
         dup
         iffalse ofs005a
         pop
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"scroll")
         not
         ofs005a:iffalse ofs00a1
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.scroll"),"UIScrollbar")
         getlocal_1
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.scroll"),"UIScrollbar") 1
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"scroll")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"scroll")
         getlex Qname(PackageNamespace(""),"popupWidth")
         pushbyte 18
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"scroll")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         getproperty Qname(PackageNamespace(""),"y")
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"scroll")
         callsupervoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"scroll")
         getlocal_0
         setproperty Qname(PackageNamespace(""),"scrollObject")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"scroll")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         setproperty Qname(PackageNamespace(""),"content")
         ofs00a1:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get header() : PopupHeader
      {
         trait getter Qname(PackageNamespace(""),"header")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.ui.popups.header"),"PopupHeader")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_header")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function setBackground(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"72"),"setBackground")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"background")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"background")
         getlex Qname(PackageNamespace(""),"popupWidth")
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"background")
         getlex Qname(PackageNamespace(""),"popupHeight")
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"background")
         pushbyte 0
         callsupervoid Qname(PackageNamespace(""),"addChildAt") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function dispose() : void
      {
         trait method Qname(PackageNamespace(""),"dispose")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         setlocal_1
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"background")
         iffalse ofs001b
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"background")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         getlocal_0
         pushnull
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"background")
         ofs001b:getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_header")
         iffalse ofs002b
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_header")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         ofs002b:pushbyte 0
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"72"),"buttonsList")
         coerce_a
         setlocal_3
         jump ofs0044
         ofs0038:label
         getlocal_3
         getlocal_2
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         setlocal_1
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         ofs0044:hasnext2 3 2
         iftrue ofs0038
         kill 3
         kill 2
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"72"),"buttonsList")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function registerButton(param1:BaseButton) : void
      {
         trait method Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"registerButton")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"72"),"buttonsList")
         getlocal_1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get contentContainer() : Sprite
      {
         trait getter Qname(PackageNamespace(""),"contentContainer")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"Sprite")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_contentContainer")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get autoSize() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"autoSize")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups.modal:ModalPopup"),"_autoSize")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
