package io.decagames.rotmg.ui.gird
{
   import flash.display.DisplayObject;
   import flash.display.Sprite;
   import flash.events.Event;
   import io.decagames.rotmg.ui.scroll.UIScrollbar;
   import io.decagames.rotmg.ui.sliceScaling.SliceScalingBitmap;
   import io.decagames.rotmg.ui.texture.TextureParser;
   
   public class UIGrid extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var elements:Vector.<UIGridElement>;
      
      private var decors:Vector.<SliceScalingBitmap>;
      
      private var gridMargin:int;
      
      private var gridWidth:int;
      
      private var numberOfColumns:int;
      
      private var scrollHeight:int;
      
      private var scroll:UIScrollbar;
      
      private var gridContent:Sprite;
      
      private var gridMask:Sprite;
      
      private var _centerLastRow:Boolean;
      
      private var lastRenderedItemsNumber:int = 0;
      
      private var elementWidth:int;
      
      private var _decorBitmap:String = "";
      
      public function UIGrid(param1:int, param2:int, param3:int, param4:int = -1, param5:int = 0, param6:DisplayObject = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace("flash.display"),"DisplayObject")
         optional -1
         optional 0
         optional null
         returns null
         
         body
         maxstack 3
         localcount 7
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"316"),PrivateNamespace(null,"1415"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.ui.gird"),PackageInternalNs("io.decagames.rotmg.ui.gird"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.ui.gird:UIGrid"),StaticProtectedNs("io.decagames.rotmg.ui.gird:UIGrid"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"316"),"elements")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"316"),PrivateNamespace(null,"1415"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.ui.gird"),PackageInternalNs("io.decagames.rotmg.ui.gird"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.ui.gird:UIGrid"),StaticProtectedNs("io.decagames.rotmg.ui.gird:UIGrid"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"316"),"decors")
         getlocal_0
         getlocal_3
         initproperty Qname(PrivateNamespace(null,"316"),"gridMargin")
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"316"),"gridWidth")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(PrivateNamespace(null,"316"),"gridContent")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridContent")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlocal 4
         initproperty Qname(PrivateNamespace(null,"316"),"scrollHeight")
         getlocal 4
         pushbyte 0
         ifngt ofs008d
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.scroll"),"UIScrollbar")
         getlocal 4
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.scroll"),"UIScrollbar") 1
         initproperty Qname(PrivateNamespace(null,"316"),"scroll")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"scroll")
         getlocal_1
         getlocal 5
         add
         setproperty Qname(PackageNamespace(""),"x")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"scroll")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"scroll")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridContent")
         setproperty Qname(PackageNamespace(""),"content")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"scroll")
         getlocal 6
         setproperty Qname(PackageNamespace(""),"scrollObject")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(PrivateNamespace(null,"316"),"gridMask")
         ofs008d:getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"316"),"numberOfColumns")
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"onAddedHandler")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function set width(param1:Number) : void
      {
         trait setter Qname(PackageNamespace(""),"width")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"316"),"gridWidth")
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"render") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get numberOfElements() : int
      {
         trait getter Qname(PackageNamespace(""),"numberOfElements")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         getproperty Qname(PackageNamespace(""),"length")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function onAddedHandler(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"316"),"onAddedHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"onAddedHandler")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"onUpdate")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"render") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addGridElement(param1:UIGridElement) : void
      {
         trait method Qname(PackageNamespace(""),"addGridElement")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         iffalse ofs002a
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         getlocal_1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridContent")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"stage")
         iffalse ofs002a
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"render") 0
         ofs002a:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addDecorToRow(param1:int, param2:int, param3:int) : void
      {
         trait method Qname(PrivateNamespace(null,"316"),"addDecorToRow")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         setlocal 5
         getlocal_3
         decrement
         convert_i
         setlocal_3
         getlocal_3
         pushbyte 0
         ifne ofs0016
         pushbyte 1
         setlocal_3
         ofs0016:pushbyte 0
         setlocal 4
         jump ofs00a2
         ofs001e:label
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"_decorBitmap")
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         dup
         setlocal 5
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridMargin")
         pushbyte 2
         divide
         multiply
         getlocal 4
         pushbyte 1
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elementWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridMargin")
         pushbyte 2
         divide
         add
         multiply
         add
         getlocal 5
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         callproperty Qname(PackageNamespace(""),"round") 1
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 5
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_1
         getlocal_2
         add
         getlocal 5
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         subtract
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridMargin")
         pushbyte 2
         divide
         add
         callproperty Qname(PackageNamespace(""),"round") 1
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridContent")
         getlocal 5
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"decors")
         getlocal 5
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         inclocal_i 4
         ofs00a2:getlocal 4
         getlocal_3
         iflt ofs001e
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function clearGrid() : void
      {
         trait method Qname(PackageNamespace(""),"clearGrid")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         setlocal_1
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         setlocal_2
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         coerce_a
         setlocal 4
         jump ofs0031
         ofs001a:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridContent")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         ofs0031:hasnext2 4 3
         iftrue ofs001a
         kill 4
         kill 3
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"decors")
         coerce_a
         setlocal 4
         jump ofs0061
         ofs004a:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridContent")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         ofs0061:hasnext2 4 3
         iftrue ofs004a
         kill 4
         kill 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         iffalse ofs007d
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         ofs007d:getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"decors")
         iffalse ofs008e
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"decors")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         ofs008e:getlocal_0
         pushbyte 0
         initproperty Qname(PrivateNamespace(null,"316"),"lastRenderedItemsNumber")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function render() : void
      {
         trait method Qname(PackageNamespace(""),"render")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 12
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         setlocal 8
         pushbyte 0
         setlocal 9
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"lastRenderedItemsNumber")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         getproperty Qname(PackageNamespace(""),"length")
         ifne ofs001c
         returnvoid
         ofs001c:getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"numberOfColumns")
         decrement
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridMargin")
         multiply
         subtract
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"numberOfColumns")
         divide
         initproperty Qname(PrivateNamespace(null,"316"),"elementWidth")
         pushbyte 1
         setlocal_1
         pushbyte 0
         setlocal_2
         pushbyte 0
         setlocal_3
         pushbyte 0
         setlocal 4
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         getproperty Qname(PackageNamespace(""),"length")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"numberOfColumns")
         divide
         callproperty Qname(PackageNamespace(""),"ceil") 1
         convert_i
         setlocal 5
         pushbyte 1
         setlocal 6
         pushbyte 0
         setlocal 7
         pushbyte 0
         setlocal 10
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         coerce_a
         setlocal 11
         jump ofs0133
         ofs0070:label
         getlocal 11
         getlocal 10
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         dup
         setlocal 8
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elementWidth")
         callpropvoid Qname(PackageNamespace(""),"resize") 1
         getlocal 8
         getproperty Qname(PackageNamespace(""),"height")
         getlocal 4
         ifngt ofs0097
         getlocal 8
         getproperty Qname(PackageNamespace(""),"height")
         convert_i
         setlocal 4
         ofs0097:getlocal 8
         getlocal_2
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 8
         getlocal_3
         setproperty Qname(PackageNamespace(""),"y")
         inclocal_i 1
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"numberOfColumns")
         ifngt ofs0126
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"_decorBitmap")
         pushstring ""
         ifeq ofs00c7
         getlocal 6
         convert_i
         setlocal 7
         getlocal_0
         getlocal_3
         getlocal 4
         getlocal_1
         decrement
         callpropvoid Qname(PrivateNamespace(null,"316"),"addDecorToRow") 3
         ofs00c7:inclocal_i 6
         pushbyte 0
         setlocal_2
         getlocal 6
         getlocal 5
         equals
         dup
         iffalse ofs00dc
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"_centerLastRow")
         convert_b
         ofs00dc:iffalse ofs0110
         getlocal 6
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"numberOfColumns")
         multiply
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         getproperty Qname(PackageNamespace(""),"length")
         subtract
         convert_i
         setlocal 9
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 9
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elementWidth")
         multiply
         getlocal 9
         decrement
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridMargin")
         multiply
         add
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         convert_i
         setlocal_2
         ofs0110:getlocal_3
         getlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridMargin")
         add
         add
         convert_i
         setlocal_3
         pushbyte 0
         setlocal 4
         pushbyte 1
         setlocal_1
         jump ofs0133
         ofs0126:getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elementWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridMargin")
         add
         add
         convert_i
         setlocal_2
         ofs0133:hasnext2 11 10
         iftrue ofs0070
         kill 11
         kill 10
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"_decorBitmap")
         pushstring ""
         equals
         not
         dup
         iffalse ofs0152
         pop
         getlocal 7
         getlocal 6
         equals
         not
         ofs0152:iffalse ofs0160
         getlocal_0
         getlocal_3
         getlocal 4
         getlocal_1
         decrement
         callpropvoid Qname(PrivateNamespace(null,"316"),"addDecorToRow") 3
         ofs0160:getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"scrollHeight")
         pushbyte -1
         ifeq ofs01b3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridMask")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridMask")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 16711680
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridMask")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"scrollHeight")
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridContent")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridMask")
         setproperty Qname(PackageNamespace(""),"mask")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"gridMask")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs01b3:getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         getproperty Qname(PackageNamespace(""),"length")
         initproperty Qname(PrivateNamespace(null,"316"),"lastRenderedItemsNumber")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function dispose() : void
      {
         trait method Qname(PackageNamespace(""),"dispose")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         setlocal_1
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         setlocal_2
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"onUpdate")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         coerce_a
         setlocal 4
         jump ofs0037
         ofs0029:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         setlocal_1
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         ofs0037:hasnext2 4 3
         iftrue ofs0029
         kill 4
         kill 3
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"decors")
         coerce_a
         setlocal 4
         jump ofs005e
         ofs0050:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         setlocal_2
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         ofs005e:hasnext2 4 3
         iftrue ofs0050
         kill 4
         kill 3
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"316"),"elements")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onUpdate(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"316"),"onUpdate")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         setlocal_2
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"elements")
         coerce_a
         setlocal 4
         jump ofs0023
         ofs0015:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         setlocal_2
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"update") 0
         ofs0023:hasnext2 4 3
         iftrue ofs0015
         kill 4
         kill 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get centerLastRow() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"centerLastRow")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"_centerLastRow")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set centerLastRow(param1:Boolean) : void
      {
         trait setter Qname(PackageNamespace(""),"centerLastRow")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"316"),"_centerLastRow")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get decorBitmap() : String
      {
         trait getter Qname(PackageNamespace(""),"decorBitmap")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"316"),"_decorBitmap")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set decorBitmap(param1:String) : void
      {
         trait setter Qname(PackageNamespace(""),"decorBitmap")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"316"),"_decorBitmap")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
