package io.decagames.rotmg.pets.popup.info
{
   import flash.display.Sprite;
   import flash.events.Event;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.gird.UIGridElement;
   import io.decagames.rotmg.ui.labels.UILabel;
   import io.decagames.rotmg.ui.sliceScaling.SliceScalingBitmap;
   import io.decagames.rotmg.ui.texture.TextureParser;
   
   public class PetInfoItem extends UIGridElement
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var listBackground:SliceScalingBitmap;
      
      private var infoTitle:UILabel;
      
      public var titleText:String;
      
      protected var hoverMask:Sprite;
      
      public function PetInfoItem(param1:String)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"titleText")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"288"),"init") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function init() : void
      {
         trait method Qname(PrivateNamespace(null,"288"),"init")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"288"),"onRemoved")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "listitem_content_background"
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         initproperty Qname(PrivateNamespace(null,"288"),"listBackground")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"288"),"listBackground")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"288"),"listBackground")
         pushbyte 40
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"288"),"listBackground")
         pushshort 260
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"288"),"infoTitle")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"288"),"infoTitle")
         pushint 16777215
         callpropvoid Qname(PackageNamespace(""),"petNameLabel") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"288"),"infoTitle")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"288"),"infoTitle")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"titleText")
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"288"),"infoTitle")
         pushbyte 10
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"288"),"infoTitle")
         pushbyte 15
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.pets.popup.info:PetInfoItem"),"hoverMask")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.pets.popup.info:PetInfoItem"),"hoverMask")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 16711680
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.pets.popup.info:PetInfoItem"),"hoverMask")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"288"),"listBackground")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"288"),"listBackground")
         getproperty Qname(PackageNamespace(""),"height")
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.pets.popup.info:PetInfoItem"),"hoverMask")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.pets.popup.info:PetInfoItem"),"hoverMask")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemoved(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"288"),"onRemoved")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"288"),"onRemoved")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get titel() : String
      {
         trait getter Qname(PackageNamespace(""),"titel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"titleText")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get background() : Sprite
      {
         trait getter Qname(PackageNamespace(""),"background")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"Sprite")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.pets.popup.info:PetInfoItem"),"hoverMask")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
