package io.decagames.rotmg.pets.popup.info
{
   import flash.display.Bitmap;
   import io.decagames.rotmg.pets.utils.PetsViewAssetFactory;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.gird.UIGrid;
   import io.decagames.rotmg.ui.gird.UIGridElement;
   import io.decagames.rotmg.ui.labels.UILabel;
   import io.decagames.rotmg.ui.popups.modal.ModalPopup;
   import io.decagames.rotmg.ui.sliceScaling.SliceScalingBitmap;
   import io.decagames.rotmg.ui.texture.TextureParser;
   
   public class PetInfoDialog extends ModalPopup
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var icon:Bitmap;
      
      private var contentInset:SliceScalingBitmap;
      
      private var contentTabs:SliceScalingBitmap;
      
      private var infoTitle:UILabel;
      
      private var infoLabel:UILabel;
      
      private var infoGrid:UIGrid;
      
      public function PetInfoDialog()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushshort 280
         pushshort 320
         pushstring "Yard Caretaker"
         constructsuper 3
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "popup_content_inset"
         pushshort 280
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 3
         initproperty Qname(PrivateNamespace(null,"296"),"contentInset")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"contentInset")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"contentInset")
         pushshort 320
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"contentInset")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"contentInset")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "tab_inset_content_background"
         pushshort 280
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 3
         initproperty Qname(PrivateNamespace(null,"296"),"contentTabs")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"contentTabs")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"contentTabs")
         pushbyte 90
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"contentTabs")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"contentTabs")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"296"),"createInfo") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"296"),"createGrid") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createInfo() : void
      {
         trait method Qname(PrivateNamespace(null,"296"),"createInfo")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.utils"),"PetsViewAssetFactory")
         pushshort 6465
         callproperty Qname(PackageNamespace(""),"returnCaretakerBitmap") 1
         initproperty Qname(PrivateNamespace(null,"296"),"icon")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"icon")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"icon")
         pushbyte -10
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"icon")
         pushbyte -20
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"296"),"infoTitle")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoTitle")
         pushint 16777215
         callpropvoid Qname(PackageNamespace(""),"questNameListLabel") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoTitle")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoTitle")
         pushstring "Welcome to your Pet Yard!"
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoTitle")
         pushshort 220
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoTitle")
         pushtrue
         setproperty Qname(PackageNamespace(""),"wordWrap")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoTitle")
         pushbyte 10
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoTitle")
         pushbyte 65
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"296"),"infoLabel")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoLabel")
         pushint 16777215
         callpropvoid Qname(PackageNamespace(""),"petStatLabelLeft") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoLabel")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoLabel")
         pushstring "Here you can hatch new pet eggs, feed items to strengthen your pets, and fuse two of your pets to take them to the next stage in their evolution! Enjoy your stay!"
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoLabel")
         pushshort 220
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoLabel")
         pushtrue
         setproperty Qname(PackageNamespace(""),"wordWrap")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoLabel")
         pushbyte 25
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoLabel")
         pushbyte 65
         setproperty Qname(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addInfoItem(param1:PetInfoItem) : void
      {
         trait method Qname(PackageNamespace(""),"addInfoItem")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.pets.popup.info"),"PetInfoItem")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement") 0
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         setlocal_2
         getlocal_2
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoGrid")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"addGridElement") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createGrid() : void
      {
         trait method Qname(PrivateNamespace(null,"296"),"createGrid")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGrid")
         pushshort 260
         pushbyte 1
         pushbyte 5
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGrid") 3
         initproperty Qname(PrivateNamespace(null,"296"),"infoGrid")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoGrid")
         pushbyte 10
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoGrid")
         pushbyte 90
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"296"),"infoGrid")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
