package com.adobe.utils
{
   import flash.utils.Dictionary;
   
   public class DictionaryUtil
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function DictionaryUtil()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getKeys(param1:Dictionary) : Array
      {
         trait method Qname(PackageNamespace(""),"getKeys")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"Dictionary")
         returns Qname(PackageNamespace(""),"Array")
         
         body
         maxstack 2
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_3
         findpropstrict Qname(PackageNamespace(""),"Array")
         constructprop Qname(PackageNamespace(""),"Array") 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_2
         pushbyte 0
         setlocal 4
         getlocal_1
         coerce_a
         setlocal 5
         jump ofs002a
         ofs001a:label
         getlocal 5
         getlocal 4
         nextname
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_3
         getlocal_2
         getlocal_3
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs002a:hasnext2 5 4
         iftrue ofs001a
         kill 5
         kill 4
         getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getValues(param1:Dictionary) : Array
      {
         trait method Qname(PackageNamespace(""),"getValues")
         flag FINAL
         dispid 4
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"Dictionary")
         returns Qname(PackageNamespace(""),"Array")
         
         body
         maxstack 2
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_3
         findpropstrict Qname(PackageNamespace(""),"Array")
         constructprop Qname(PackageNamespace(""),"Array") 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_2
         pushbyte 0
         setlocal 4
         getlocal_1
         coerce_a
         setlocal 5
         jump ofs002a
         ofs001a:label
         getlocal 5
         getlocal 4
         nextvalue
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_3
         getlocal_2
         getlocal_3
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs002a:hasnext2 5 4
         iftrue ofs001a
         kill 5
         kill 4
         getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
