package kabam.rotmg.packages.view
{
   import flash.display.DisplayObject;
   import flash.display.Sprite;
   
   public class PackageBackground extends Sprite
   {
      
      private static const Background:Class;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"579"),"Background")
         getlex Qname(PackageNamespace("kabam.rotmg.packages.view"),"PackageBackground_Background")
         initproperty Qname(PrivateNamespace(null,"579"),"Background")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const asset:DisplayObject;
      
      public function PackageBackground()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"579"),"makeBackground") 0
         initproperty Qname(PrivateNamespace(null,"579"),"asset")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeBackground() : DisplayObject
      {
         trait method Qname(PrivateNamespace(null,"579"),"makeBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PrivateNamespace(null,"579"),"Background")
         constructprop Qname(PrivateNamespace(null,"579"),"Background") 0
         coerce Qname(PackageNamespace("flash.display"),"DisplayObject")
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
