package kabam.rotmg.account.core.view
{
   import com.company.assembleegameclient.ui.dialogs.Dialog;
   import kabam.rotmg.text.model.TextKey;
   
   public class BuyingDialog extends Dialog
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function BuyingDialog()
      {
         method
         name null
         returns null
         
         body
         maxstack 6
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushnull
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"BUYING_CHARACTER_SLOT")
         pushnull
         pushnull
         pushstring "/buyingCharSlot"
         constructsuper 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
