package kabam.rotmg.account.core.view
{
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import flash.filters.DropShadowFilter;
   import flash.text.TextFieldAutoSize;
   import flash.text.TextFormatAlign;
   import io.decagames.rotmg.pets.utils.PetsViewAssetFactory;
   import kabam.rotmg.pets.view.components.DialogCloseButton;
   import kabam.rotmg.pets.view.components.PopupWindowBackground;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   import org.osflash.signals.Signal;
   
   public class EmptyFrame extends Sprite
   {
      
      public static const TEXT_MARGIN:int = 20;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"TEXT_MARGIN")
         pushbyte 20
         initproperty Qname(PackageNamespace(""),"TEXT_MARGIN")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var register:Signal;
      
      public var cancel:Signal;
      
      protected var modalWidth:Number;
      
      protected var modalHeight:Number;
      
      protected var closeButton:DialogCloseButton;
      
      protected var background:Sprite;
      
      protected var backgroundContainer:Sprite;
      
      protected var title:TextFieldDisplayConcrete;
      
      protected var desc:TextFieldDisplayConcrete;
      
      public function EmptyFrame(param1:int = 288, param2:int = 150, param3:String = "")
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"String")
         optional 288
         optional 150
         optional ""
         returns null
         
         body
         maxstack 4
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalWidth")
         getlocal_0
         getlocal_2
         initproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalHeight")
         findproperty Qname(PackageNamespace(""),"x")
         getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getproperty Qname(PackageNamespace(""),"stageWidth")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalWidth")
         pushbyte 2
         divide
         subtract
         initproperty Qname(PackageNamespace(""),"x")
         findproperty Qname(PackageNamespace(""),"y")
         getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getproperty Qname(PackageNamespace(""),"stageHeight")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalHeight")
         pushbyte 2
         divide
         subtract
         initproperty Qname(PackageNamespace(""),"y")
         getlocal_3
         pushstring ""
         ifeq ofs0055
         getlocal_0
         getlocal_3
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setTitle") 2
         ofs0055:getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"background")
         pushnull
         ifne ofs0087
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"backgroundContainer")
         getlocal_0
         getlocal_0
         callproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"makeModalBackground") 0
         initproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"background")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"backgroundContainer")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"background")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"backgroundContainer")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0087:getlocal_3
         pushstring ""
         ifeq ofs0095
         getlocal_0
         getlocal_3
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setTitle") 2
         ofs0095:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemovedFromStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"590"),"onRemovedFromStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"590"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"closeButton")
         pushnull
         ifeq ofs002e
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"closeButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"onCloseClick")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         ofs002e:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setWidth(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"setWidth")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalWidth")
         findproperty Qname(PackageNamespace(""),"x")
         getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getproperty Qname(PackageNamespace(""),"stageWidth")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalWidth")
         pushbyte 2
         divide
         subtract
         initproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         callpropvoid Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"refreshBackground") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setHeight(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"setHeight")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalHeight")
         findproperty Qname(PackageNamespace(""),"y")
         getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getproperty Qname(PackageNamespace(""),"stageHeight")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalHeight")
         pushbyte 2
         divide
         subtract
         initproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         callpropvoid Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"refreshBackground") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setTitle(param1:String, param2:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"setTitle")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"title")
         pushnull
         equals
         not
         dup
         iffalse ofs0019
         pop
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"title")
         getproperty Qname(PackageNamespace(""),"parent")
         pushnull
         equals
         not
         ofs0019:iffalse ofs0028
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"title")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs0028:getlocal_1
         pushnull
         ifeq ofs004e
         getlocal_0
         getlocal_0
         getlocal_1
         getlex Qname(PackageNamespace(""),"TEXT_MARGIN")
         pushbyte 5
         getlocal_2
         callproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"getText") 4
         initproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"title")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"title")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         jump ofs0053
         ofs004e:getlocal_0
         pushnull
         initproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"title")
         ofs0053:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setDesc(param1:String, param2:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"setDesc")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushnull
         ifeq ofs004a
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"desc")
         pushnull
         equals
         not
         dup
         iffalse ofs001f
         pop
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"desc")
         getproperty Qname(PackageNamespace(""),"parent")
         pushnull
         equals
         not
         ofs001f:iffalse ofs002e
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"desc")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs002e:getlocal_0
         getlocal_0
         getlocal_1
         getlex Qname(PackageNamespace(""),"TEXT_MARGIN")
         pushbyte 50
         getlocal_2
         callproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"getText") 4
         initproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"desc")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"desc")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs004a:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setCloseButton(param1:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"setCloseButton")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"closeButton")
         pushnull
         equals
         dup
         iffalse ofs0010
         pop
         getlocal_1
         convert_b
         ofs0010:iffalse ofs0056
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.utils"),"PetsViewAssetFactory")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalWidth")
         callproperty Qname(PackageNamespace(""),"returnCloseButton") 1
         initproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"closeButton")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"closeButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"onCloseClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"590"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"closeButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         jump ofs0079
         ofs0056:getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"closeButton")
         pushnull
         equals
         not
         dup
         iffalse ofs0065
         pop
         getlocal_1
         not
         ofs0065:iffalse ofs0079
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"closeButton")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         pushnull
         initproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"closeButton")
         ofs0079:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function getText(param1:String, param2:int, param3:int, param4:Boolean) : TextFieldDisplayConcrete
      {
         trait method Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"getText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         setlocal 5
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalWidth")
         getlex Qname(PackageNamespace(""),"TEXT_MARGIN")
         pushbyte 2
         multiply
         subtract
         callproperty Qname(PackageNamespace(""),"setTextWidth") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         dup
         setlocal 5
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal 4
         iffalse ofs004a
         getlocal 5
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal_1
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         jump ofs005c
         ofs004a:getlocal 5
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_1
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         ofs005c:getlocal 5
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setWordWrap") 1
         getlocal 5
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setMultiLine") 1
         getlocal 5
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal 5
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"setHorizontalAlign") 1
         getlocal 5
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal 5
         getlocal_2
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 5
         getlocal_3
         setproperty Qname(PackageNamespace(""),"y")
         getlocal 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function makeModalBackground() : Sprite
      {
         trait method Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"makeModalBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"Sprite")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"x")
         getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getproperty Qname(PackageNamespace(""),"stageWidth")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalWidth")
         pushbyte 2
         divide
         subtract
         initproperty Qname(PackageNamespace(""),"x")
         findproperty Qname(PackageNamespace(""),"y")
         getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getproperty Qname(PackageNamespace(""),"stageHeight")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalHeight")
         pushbyte 2
         divide
         subtract
         initproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"PopupWindowBackground")
         constructprop Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"PopupWindowBackground") 0
         coerce Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"PopupWindowBackground")
         setlocal_1
         getlocal_1
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalWidth")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalHeight")
         getlex Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"PopupWindowBackground")
         getproperty Qname(PackageNamespace(""),"TYPE_DEFAULT_GREY")
         callpropvoid Qname(PackageNamespace(""),"draw") 3
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"title")
         pushnull
         ifeq ofs006b
         getlocal_1
         getlex Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"PopupWindowBackground")
         getproperty Qname(PackageNamespace(""),"HORIZONTAL_DIVISION")
         pushbyte 30
         callpropvoid Qname(PackageNamespace(""),"divide") 2
         ofs006b:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function alignAssets() : void
      {
         trait method Qname(PackageNamespace(""),"alignAssets")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"desc")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalWidth")
         getlex Qname(PackageNamespace(""),"TEXT_MARGIN")
         pushbyte 2
         multiply
         subtract
         callpropvoid Qname(PackageNamespace(""),"setTextWidth") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"title")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"modalWidth")
         getlex Qname(PackageNamespace(""),"TEXT_MARGIN")
         pushbyte 2
         multiply
         subtract
         callpropvoid Qname(PackageNamespace(""),"setTextWidth") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function refreshBackground() : void
      {
         trait method Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"refreshBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"backgroundContainer")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"background")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         getlocal_0
         callproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"makeModalBackground") 0
         initproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"background")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"backgroundContainer")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"),"background")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function onCloseClick(param1:MouseEvent) : void
      {
         trait method Qname(PackageNamespace(""),"onCloseClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
