package kabam.rotmg.account.core.view
{
   import com.company.assembleegameclient.account.ui.CheckBoxField;
   import com.company.assembleegameclient.account.ui.Frame;
   import com.company.assembleegameclient.account.ui.TextInputField;
   import com.company.assembleegameclient.parameters.Parameters;
   import com.company.util.EmailValidator;
   import flash.events.MouseEvent;
   import kabam.rotmg.account.web.model.AccountData;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import org.osflash.signals.Signal;
   
   public class RegisterWebAccountDialog extends Frame
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var register:Signal;
      
      public var cancel:Signal;
      
      private var emailInput:TextInputField;
      
      private var passwordInput:TextInputField;
      
      private var retypePasswordInput:TextInputField;
      
      private var checkbox:CheckBoxField;
      
      public function RegisterWebAccountDialog()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         getlex Qname(PackageNamespace("kabam.rotmg.account.web.model"),"AccountData")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 1
         initproperty Qname(PackageNamespace(""),"register")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"cancel")
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REGISTER_WEB_ACCOUNT_DIALOG_TITLE")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REGISTER_WEB_ACCOUNT_DIALOG_LEFTBUTTON")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REGISTER_WEB_ACCOUNT_DIALOG_RIGHTBUTTON")
         pushstring "/kongregateRegisterAccount"
         constructsuper 4
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"841"),"createAssets") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"841"),"enableForTabBehavior") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"841"),"addEventListeners") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addEventListeners() : void
      {
         trait method Qname(PrivateNamespace(null,"841"),"addEventListeners")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"leftButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"onCancel")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlex Qname(PackageNamespace(""),"rightButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"onRegister")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createAssets() : void
      {
         trait method Qname(PrivateNamespace(null,"841"),"createAssets")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REGISTER_WEB_ACCOUNT_EMAIL")
         pushfalse
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField") 2
         initproperty Qname(PrivateNamespace(null,"841"),"emailInput")
         findpropstrict Qname(PackageNamespace(""),"addTextInputField")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"emailInput")
         callpropvoid Qname(PackageNamespace(""),"addTextInputField") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REGISTER_WEB_ACCOUNT_PASSWORD")
         pushtrue
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField") 2
         initproperty Qname(PrivateNamespace(null,"841"),"passwordInput")
         findpropstrict Qname(PackageNamespace(""),"addTextInputField")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"passwordInput")
         callpropvoid Qname(PackageNamespace(""),"addTextInputField") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"RETYPE_PASSWORD")
         pushtrue
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField") 2
         initproperty Qname(PrivateNamespace(null,"841"),"retypePasswordInput")
         findpropstrict Qname(PackageNamespace(""),"addTextInputField")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"retypePasswordInput")
         callpropvoid Qname(PackageNamespace(""),"addTextInputField") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"CheckBoxField")
         pushstring ""
         pushfalse
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"CheckBoxField") 2
         initproperty Qname(PrivateNamespace(null,"841"),"checkbox")
         pushstring "<font color=\"#7777EE\"><a href=\""
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"TERMS_OF_USE_URL")
         add
         pushstring "\" target=\"_blank\">"
         add
         setlocal_1
         pushstring "</a></font>."
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"checkbox")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REGISTER_WEB_CHECKBOX")
         pushstring "link"
         getlocal_1
         pushstring "_link"
         getlocal_2
         newobject 2
         callproperty Qname(PackageNamespace(""),"setParams") 2
         callpropvoid Qname(PackageNamespace(""),"setTextStringBuilder") 1
         findpropstrict Qname(PackageNamespace(""),"addCheckBox")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"checkbox")
         callpropvoid Qname(PackageNamespace(""),"addCheckBox") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function enableForTabBehavior() : void
      {
         trait method Qname(PrivateNamespace(null,"841"),"enableForTabBehavior")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"emailInput")
         getproperty Qname(PackageNamespace(""),"inputText_")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"tabIndex")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"passwordInput")
         getproperty Qname(PackageNamespace(""),"inputText_")
         pushbyte 2
         setproperty Qname(PackageNamespace(""),"tabIndex")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"retypePasswordInput")
         getproperty Qname(PackageNamespace(""),"inputText_")
         pushbyte 3
         setproperty Qname(PackageNamespace(""),"tabIndex")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"checkbox")
         getproperty Qname(PackageNamespace(""),"checkBox_")
         pushbyte 4
         setproperty Qname(PackageNamespace(""),"tabIndex")
         getlex Qname(PackageNamespace(""),"leftButton_")
         pushbyte 6
         setproperty Qname(PackageNamespace(""),"tabIndex")
         getlex Qname(PackageNamespace(""),"rightButton_")
         pushbyte 5
         setproperty Qname(PackageNamespace(""),"tabIndex")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"emailInput")
         getproperty Qname(PackageNamespace(""),"inputText_")
         pushtrue
         setproperty Qname(PackageNamespace(""),"tabEnabled")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"passwordInput")
         getproperty Qname(PackageNamespace(""),"inputText_")
         pushtrue
         setproperty Qname(PackageNamespace(""),"tabEnabled")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"retypePasswordInput")
         getproperty Qname(PackageNamespace(""),"inputText_")
         pushtrue
         setproperty Qname(PackageNamespace(""),"tabEnabled")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"checkbox")
         getproperty Qname(PackageNamespace(""),"checkBox_")
         pushtrue
         setproperty Qname(PackageNamespace(""),"tabEnabled")
         getlex Qname(PackageNamespace(""),"leftButton_")
         pushtrue
         setproperty Qname(PackageNamespace(""),"tabEnabled")
         getlex Qname(PackageNamespace(""),"rightButton_")
         pushtrue
         setproperty Qname(PackageNamespace(""),"tabEnabled")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onCancel(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"841"),"onCancel")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"cancel")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRegister(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"841"),"onRegister")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.account.web.model"),"AccountData")
         setlocal_2
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"841"),"isEmailValid") 0
         convert_b
         dup
         iffalse ofs0019
         pop
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"841"),"isPasswordValid") 0
         convert_b
         ofs0019:dup
         iffalse ofs0025
         pop
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"841"),"isPasswordVerified") 0
         convert_b
         ofs0025:dup
         iffalse ofs0031
         pop
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"841"),"isCheckboxChecked") 0
         convert_b
         ofs0031:iffalse ofs0061
         findpropstrict Qname(PackageNamespace("kabam.rotmg.account.web.model"),"AccountData")
         constructprop Qname(PackageNamespace("kabam.rotmg.account.web.model"),"AccountData") 0
         coerce Qname(PackageNamespace("kabam.rotmg.account.web.model"),"AccountData")
         setlocal_2
         getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"emailInput")
         callproperty Qname(PackageNamespace(""),"text") 0
         setproperty Qname(PackageNamespace(""),"username")
         getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"passwordInput")
         callproperty Qname(PackageNamespace(""),"text") 0
         setproperty Qname(PackageNamespace(""),"password")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"register")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         ofs0061:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function isCheckboxChecked() : Boolean
      {
         trait method Qname(PrivateNamespace(null,"841"),"isCheckboxChecked")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"checkbox")
         callproperty Qname(PackageNamespace(""),"isChecked") 0
         convert_b
         setlocal_1
         getlocal_1
         iftrue ofs0020
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"checkbox")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REGISTER_WEB_ACCOUNT_CHECK_ERROR")
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         ofs0020:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function isEmailValid() : Boolean
      {
         trait method Qname(PrivateNamespace(null,"841"),"isEmailValid")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.util"),"EmailValidator")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"emailInput")
         callproperty Qname(PackageNamespace(""),"text") 0
         callproperty Qname(PackageNamespace(""),"isValidEmail") 1
         convert_b
         setlocal_1
         getlocal_1
         iftrue ofs0028
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"emailInput")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"INVALID_EMAIL_ADDRESS")
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         ofs0028:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function isPasswordValid() : Boolean
      {
         trait method Qname(PrivateNamespace(null,"841"),"isPasswordValid")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"passwordInput")
         callproperty Qname(PackageNamespace(""),"text") 0
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 5
         greaterequals
         setlocal_1
         getlocal_1
         iftrue ofs0025
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"passwordInput")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REGISTER_WEB_SHORT_ERROR")
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         ofs0025:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function isPasswordVerified() : Boolean
      {
         trait method Qname(PrivateNamespace(null,"841"),"isPasswordVerified")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"passwordInput")
         callproperty Qname(PackageNamespace(""),"text") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"retypePasswordInput")
         callproperty Qname(PackageNamespace(""),"text") 0
         equals
         setlocal_1
         getlocal_1
         iftrue ofs0028
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"retypePasswordInput")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REGISTER_WEB_MATCH_ERROR")
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         ofs0028:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function showError(param1:String) : void
      {
         trait method Qname(PackageNamespace(""),"showError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"841"),"emailInput")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
