package kabam.rotmg.account.steam.view
{
   import com.company.assembleegameclient.ui.dialogs.DebugDialog;
   import com.company.assembleegameclient.ui.dialogs.Dialog;
   import org.osflash.signals.Signal;
   import org.osflash.signals.natives.NativeMappedSignal;
   
   public class SteamSessionRequestErrorDialog extends DebugDialog
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var ok:Signal;
      
      public function SteamSessionRequestErrorDialog()
      {
         method
         name null
         returns null
         
         body
         maxstack 4
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushstring "Failed to retrieve valid Steam Credentials! Click to retry."
         constructsuper 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal")
         getlocal_0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"LEFT_BUTTON")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal") 2
         initproperty Qname(PackageNamespace(""),"ok")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
