package kabam.rotmg.account.steam.services
{
   import kabam.lib.tasks.TaskSequence;
   import kabam.rotmg.account.core.services.LoadAccountTask;
   
   public class SteamLoadAccountTask extends TaskSequence implements LoadAccountTask
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var loadAPI:SteamLoadApiTask;
      
      [Inject]
      public var getCredentials:SteamGetCredentialsTask;
      
      public function SteamLoadAccountTask()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [PostConstruct]
      public function setup() : void
      {
         trait method Qname(PackageNamespace(""),"setup")
         flag METADATA
         metadata"PostConstruct"
         end ; metadata
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"add")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"loadAPI")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         findpropstrict Qname(PackageNamespace(""),"add")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"getCredentials")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function startTask() : void
      {
         trait method Qname(ProtectedNamespace("kabam.rotmg.account.steam.services:SteamLoadAccountTask"),"startTask")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callsupervoid Qname(ProtectedNamespace("kabam.lib.tasks:TaskSequence"),"startTask") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
