package kabam.rotmg.ui.commands
{
   import com.company.assembleegameclient.editor.Command;
   import com.company.assembleegameclient.game.GameSprite;
   import kabam.rotmg.ui.model.HUDModel;
   import kabam.rotmg.ui.signals.HUDModelInitialized;
   
   public class HUDInitCommand extends Command
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var gameSprite:GameSprite;
      
      [Inject]
      public var model:HUDModel;
      
      [Inject]
      public var hudModelInitialized:HUDModelInitialized;
      
      public function HUDInitCommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gameSprite")
         setproperty Qname(PackageNamespace(""),"gameSprite")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hudModelInitialized")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
