package kabam.rotmg.ui.commands
{
   import com.company.assembleegameclient.screens.AccountLoadingScreen;
   import kabam.rotmg.application.model.DomainModel;
   import kabam.rotmg.core.signals.SetScreenSignal;
   import kabam.rotmg.core.view.BadDomainView;
   import robotlegs.bender.framework.api.ILogger;
   
   public class ShowLoadingUICommand
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var setScreen:SetScreenSignal;
      
      [Inject]
      public var domain:DomainModel;
      
      [Inject]
      public var logger:ILogger;
      
      public function ShowLoadingUICommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"domain")
         callproperty Qname(PackageNamespace(""),"isLocalDomainValid") 0
         iffalse ofs0017
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"272"),"showLoadingScreen") 0
         jump ofs001c
         ofs0017:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"272"),"openBadDomainView") 0
         ofs001c:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function showLoadingScreen() : void
      {
         trait method Qname(PrivateNamespace(null,"272"),"showLoadingScreen")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"setScreen")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.screens"),"AccountLoadingScreen")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.screens"),"AccountLoadingScreen") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function openBadDomainView() : void
      {
         trait method Qname(PrivateNamespace(null,"272"),"openBadDomainView")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"logger")
         pushstring "bad domain, deny"
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"setScreen")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.core.view"),"BadDomainView")
         constructprop Qname(PackageNamespace("kabam.rotmg.core.view"),"BadDomainView") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
