package com.company.assembleegameclient.ui.panels.mediators
{
   import com.company.assembleegameclient.ui.dialogs.Dialog;
   import com.company.assembleegameclient.ui.panels.ArenaPortalPanel;
   import com.company.assembleegameclient.util.Currency;
   import flash.events.Event;
   import io.decagames.rotmg.ui.popups.signals.ShowPopupSignal;
   import kabam.lib.net.api.MessageProvider;
   import kabam.lib.net.impl.SocketServer;
   import kabam.rotmg.account.core.Account;
   import kabam.rotmg.account.core.view.RegisterPromptDialog;
   import kabam.rotmg.arena.model.CurrentArenaRunModel;
   import kabam.rotmg.arena.service.GetBestArenaRunTask;
   import kabam.rotmg.dialogs.control.CloseDialogsSignal;
   import kabam.rotmg.dialogs.control.OpenDialogSignal;
   import kabam.rotmg.game.model.GameModel;
   import kabam.rotmg.game.signals.ExitGameSignal;
   import kabam.rotmg.messaging.impl.GameServerConnection;
   import kabam.rotmg.messaging.impl.outgoing.arena.EnterArena;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.ui.view.NotEnoughGoldDialog;
   import org.swiftsuspenders.Injector;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class ArenaPortalPanelMediator extends Mediator
   {
      
      public static const TEXT:String = "SellableObjectPanelMediator.text";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"TEXT")
         pushstring "SellableObjectPanelMediator.text"
         initproperty Qname(PackageNamespace(""),"TEXT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:ArenaPortalPanel;
      
      [Inject]
      public var socketServer:SocketServer;
      
      [Inject]
      public var messages:MessageProvider;
      
      [Inject]
      public var openDialog:OpenDialogSignal;
      
      [Inject]
      public var closeDialog:CloseDialogsSignal;
      
      [Inject]
      public var gameModel:GameModel;
      
      [Inject]
      public var currentRunModel:CurrentArenaRunModel;
      
      [Inject]
      public var injector:Injector;
      
      [Inject]
      public var exitSignal:ExitGameSignal;
      
      [Inject]
      public var account:Account;
      
      [Inject]
      public var showPopupSignal:ShowPopupSignal;
      
      private var dialog:Dialog;
      
      public function ArenaPortalPanelMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"purchase")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"154"),"onPurchase")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onPurchase(param1:int) : void
      {
         trait method Qname(PrivateNamespace(null,"154"),"onPurchase")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"GOLD")
         equals
         iffalse ofs0018
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"154"),"purchaseWithGold") 0
         jump ofs001d
         ofs0018:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"154"),"purchaseWithFame") 0
         ofs001d:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function purchaseWithFame() : void
      {
         trait method Qname(PrivateNamespace(null,"154"),"purchaseWithFame")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.arena.service"),"GetBestArenaRunTask")
         setlocal_1
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.outgoing.arena"),"EnterArena")
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gameModel")
         getproperty Qname(PackageNamespace(""),"player")
         getproperty Qname(PackageNamespace(""),"nameChosen_")
         iffalse ofs006d
         getlocal_0
         getproperty Qname(PackageNamespace(""),"currentRunModel")
         callpropvoid Qname(PackageNamespace(""),"saveCurrentUserInfo") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"injector")
         getlex Qname(PackageNamespace("kabam.rotmg.arena.service"),"GetBestArenaRunTask")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.arena.service"),"GetBestArenaRunTask")
         setlocal_1
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"start") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"messages")
         getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl"),"GameServerConnection")
         getproperty Qname(PackageNamespace(""),"ENTER_ARENA")
         callproperty Qname(Namespace("kabam.lib.net.api:MessageProvider"),"require") 1
         getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.outgoing.arena"),"EnterArena")
         astypelate
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.outgoing.arena"),"EnterArena")
         setlocal_2
         getlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"FAME")
         setproperty Qname(PackageNamespace(""),"currency")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"socketServer")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"sendMessage") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"exitSignal")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         jump ofs00ae
         ofs006d:getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"MUST_BE_NAMED_TITLE")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"MUST_BE_NAMED_DESC")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"ERRORDIALOG_OK")
         pushnull
         pushnull
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog") 5
         initproperty Qname(PrivateNamespace(null,"154"),"dialog")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"154"),"dialog")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"LEFT_BUTTON")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"154"),"onNoNameDialogClose")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"154"),"dialog")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         ofs00ae:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function purchaseWithGold() : void
      {
         trait method Qname(PrivateNamespace(null,"154"),"purchaseWithGold")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.arena.service"),"GetBestArenaRunTask")
         setlocal_1
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.outgoing.arena"),"EnterArena")
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         callproperty Qname(Namespace("kabam.rotmg.account.core:Account"),"isRegistered") 0
         iftrue ofs0043
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.account.core.view"),"RegisterPromptDialog")
         getlex Qname(PackageNamespace(""),"TEXT")
         pushstring "type"
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"GOLD")
         callproperty Qname(PackageNamespace(""),"typeToName") 1
         newobject 1
         constructprop Qname(PackageNamespace("kabam.rotmg.account.core.view"),"RegisterPromptDialog") 2
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         jump ofs0108
         ofs0043:getlocal_0
         getproperty Qname(PackageNamespace(""),"gameModel")
         getproperty Qname(PackageNamespace(""),"player")
         getproperty Qname(PackageNamespace(""),"nameChosen_")
         iftrue ofs0096
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"MUST_BE_NAMED_TITLE")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"MUST_BE_NAMED_DESC")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"ERRORDIALOG_OK")
         pushnull
         pushnull
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog") 5
         initproperty Qname(PrivateNamespace(null,"154"),"dialog")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"154"),"dialog")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"LEFT_BUTTON")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"154"),"onNoNameDialogClose")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"154"),"dialog")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         jump ofs0108
         ofs0096:getlocal_0
         getproperty Qname(PackageNamespace(""),"gameModel")
         getproperty Qname(PackageNamespace(""),"player")
         getproperty Qname(PackageNamespace(""),"credits_")
         pushbyte 50
         ifnlt ofs00b9
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showPopupSignal")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view"),"NotEnoughGoldDialog")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view"),"NotEnoughGoldDialog") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         jump ofs0108
         ofs00b9:getlocal_0
         getproperty Qname(PackageNamespace(""),"currentRunModel")
         callpropvoid Qname(PackageNamespace(""),"saveCurrentUserInfo") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"injector")
         getlex Qname(PackageNamespace("kabam.rotmg.arena.service"),"GetBestArenaRunTask")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.arena.service"),"GetBestArenaRunTask")
         setlocal_1
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"start") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"messages")
         getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl"),"GameServerConnection")
         getproperty Qname(PackageNamespace(""),"ENTER_ARENA")
         callproperty Qname(Namespace("kabam.lib.net.api:MessageProvider"),"require") 1
         getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.outgoing.arena"),"EnterArena")
         astypelate
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.outgoing.arena"),"EnterArena")
         setlocal_2
         getlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"GOLD")
         setproperty Qname(PackageNamespace(""),"currency")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"socketServer")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"sendMessage") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"exitSignal")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         ofs0108:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onNoNameDialogClose(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"154"),"onNoNameDialogClose")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"154"),"dialog")
         convert_b
         dup
         iffalse ofs001d
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"154"),"dialog")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"LEFT_BUTTON")
         callproperty Qname(PackageNamespace(""),"hasEventListener") 1
         convert_b
         ofs001d:iffalse ofs0034
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"154"),"dialog")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"LEFT_BUTTON")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"154"),"onNoNameDialogClose")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         ofs0034:getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"154"),"dialog")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeDialog")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
