package kabam.rotmg.promotions.commands
{
   import kabam.lib.tasks.TaskMonitor;
   import kabam.rotmg.account.core.PaymentData;
   import kabam.rotmg.account.core.services.MakePaymentTask;
   import kabam.rotmg.packages.control.InitPackagesSignal;
   import kabam.rotmg.promotions.model.BeginnersPackageModel;
   
   public class MakeBeginnersPackagePaymentCommand
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var data:PaymentData;
      
      [Inject]
      public var task:MakePaymentTask;
      
      [Inject]
      public var monitor:TaskMonitor;
      
      [Inject]
      public var model:BeginnersPackageModel;
      
      [Inject]
      public var init:InitPackagesSignal;
      
      public function MakeBeginnersPackagePaymentCommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"monitor")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"task")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"task")
         callpropvoid Qname(Namespace("kabam.lib.tasks:Task"),"start") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callpropvoid Qname(PackageNamespace(""),"markAsPurchased") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"init")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
