package kabam.rotmg.account.core.signals
{
   import com.company.assembleegameclient.util.offer.Offer;
   import org.osflash.signals.Signal;
   
   public class PurchaseGoldSignal extends Signal
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function PurchaseGoldSignal()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util.offer"),"Offer")
         getlex Qname(PackageNamespace(""),"String")
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
