package kabam.rotmg.dialogs.control
{
   import flash.display.Sprite;
   import org.osflash.signals.Signal;
   
   public class OpenDialogNoModalSignal extends Signal
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function OpenDialogNoModalSignal()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("flash.display"),"Sprite")
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
