package kabam.rotmg.characters.reskin.control
{
   import flash.display.DisplayObject;
   import kabam.lib.console.signals.HideConsoleSignal;
   import kabam.rotmg.characters.reskin.view.ReskinCharacterView;
   import kabam.rotmg.classes.model.CharacterSkins;
   import kabam.rotmg.classes.model.ClassesModel;
   import kabam.rotmg.classes.view.CharacterSkinListItemFactory;
   import kabam.rotmg.core.model.PlayerModel;
   import kabam.rotmg.dialogs.control.OpenDialogSignal;
   
   public class OpenReskinDialogCommand
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var openDialog:OpenDialogSignal;
      
      [Inject]
      public var hideConsole:HideConsoleSignal;
      
      [Inject]
      public var player:PlayerModel;
      
      [Inject]
      public var model:ClassesModel;
      
      [Inject]
      public var factory:CharacterSkinListItemFactory;
      
      public function OpenReskinDialogCommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hideConsole")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"761"),"makeView") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeView() : ReskinCharacterView
      {
         trait method Qname(PrivateNamespace(null,"761"),"makeView")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.characters.reskin.view"),"ReskinCharacterView")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.characters.reskin.view"),"ReskinCharacterView")
         constructprop Qname(PackageNamespace("kabam.rotmg.characters.reskin.view"),"ReskinCharacterView") 0
         coerce Qname(PackageNamespace("kabam.rotmg.characters.reskin.view"),"ReskinCharacterView")
         setlocal_1
         getlocal_1
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"761"),"makeList") 0
         callpropvoid Qname(PackageNamespace(""),"setList") 1
         getlocal_1
         findpropstrict Qname(PackageNamespace(""),"int")
         pushshort 800
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         pushdouble 0.5
         multiply
         callproperty Qname(PackageNamespace(""),"int") 1
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         findpropstrict Qname(PackageNamespace(""),"int")
         pushshort 600
         getlocal_1
         getproperty Qname(PackageNamespace(""),"viewHeight")
         subtract
         pushdouble 0.5
         multiply
         callproperty Qname(PackageNamespace(""),"int") 1
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function makeList() : Vector.<DisplayObject>
      {
         trait method Qname(PrivateNamespace(null,"761"),"makeList")
         dispid 0
         method
         name null
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("flash.display"),"DisplayObject")>)
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"761"),"getCharacterSkins") 0
         coerce Qname(PackageNamespace("kabam.rotmg.classes.model"),"CharacterSkins")
         setlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"factory")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"make") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function getCharacterSkins() : CharacterSkins
      {
         trait method Qname(PrivateNamespace(null,"761"),"getCharacterSkins")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.classes.model"),"CharacterSkins")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callproperty Qname(PackageNamespace(""),"getSelected") 0
         getproperty Qname(PackageNamespace(""),"skins")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
