package io.decagames.rotmg.pets.components.caretaker
{
   import flash.display.Shape;
   import flash.display.Sprite;
   import flash.text.TextFieldAutoSize;
   import flashx.textLayout.formats.VerticalAlign;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.util.graphics.BevelRect;
   import kabam.rotmg.util.graphics.GraphicsHelper;
   
   public class CaretakerQueryDetailBubble extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const WIDTH:int = 441;
      
      private const HEIGHT:int = 252;
      
      private const BEVEL:int = 4;
      
      private const POINT:int = 6;
      
      private const POINT_CENTER:int = 25;
      
      private const PADDING:int = 8;
      
      private const bubble:Shape;
      
      private const textfield:TextFieldDisplayConcrete;
      
      public function CaretakerQueryDetailBubble()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Shape")
         constructprop Qname(PackageNamespace("flash.display"),"Shape") 0
         initproperty Qname(PrivateNamespace(null,"1014"),"bubble")
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"1014"),"makeText") 0
         initproperty Qname(PrivateNamespace(null,"1014"),"textfield")
         getlocal_0
         constructsuper 0
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"bubble")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"textfield")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeText() : TextFieldDisplayConcrete
      {
         trait method Qname(PrivateNamespace(null,"1014"),"makeText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushbyte 3
         callproperty Qname(PackageNamespace(""),"setLeading") 1
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"LEFT")
         callproperty Qname(PackageNamespace(""),"setAutoSize") 1
         getlex Qname(PackageNamespace("flashx.textLayout.formats"),"VerticalAlign")
         getproperty Qname(PackageNamespace(""),"TOP")
         callproperty Qname(PackageNamespace(""),"setVerticalAlign") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setMultiLine") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setWordWrap") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"PADDING")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"PADDING")
         callproperty Qname(PackageNamespace(""),"setPosition") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"WIDTH")
         pushbyte 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"PADDING")
         multiply
         subtract
         callproperty Qname(PackageNamespace(""),"setTextWidth") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"HEIGHT")
         pushbyte 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"PADDING")
         multiply
         subtract
         callproperty Qname(PackageNamespace(""),"setTextHeight") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         setlocal_1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setText(param1:String) : void
      {
         trait method Qname(PackageNamespace(""),"setText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"textfield")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_1
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"textfield")
         getproperty Qname(PackageNamespace(""),"textChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"onTextUpdated")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onTextUpdated() : void
      {
         trait method Qname(PrivateNamespace(null,"1014"),"onTextUpdated")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1014"),"makeBubble") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeBubble() : void
      {
         trait method Qname(PrivateNamespace(null,"1014"),"makeBubble")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.util.graphics"),"GraphicsHelper")
         constructprop Qname(PackageNamespace("kabam.rotmg.util.graphics"),"GraphicsHelper") 0
         coerce Qname(PackageNamespace("kabam.rotmg.util.graphics"),"GraphicsHelper")
         setlocal_1
         findpropstrict Qname(PackageNamespace("kabam.rotmg.util.graphics"),"BevelRect")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"WIDTH")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"textfield")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 16
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"BEVEL")
         constructprop Qname(PackageNamespace("kabam.rotmg.util.graphics"),"BevelRect") 3
         coerce Qname(PackageNamespace("kabam.rotmg.util.graphics"),"BevelRect")
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"bubble")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 14737632
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getlocal_1
         pushbyte 0
         dup
         getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"bubble")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"drawBevelRect") 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"bubble")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"bubble")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 14737632
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"bubble")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"POINT_CENTER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"POINT")
         subtract
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"bubble")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"POINT_CENTER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"POINT")
         negate
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"bubble")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"POINT_CENTER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"POINT")
         add
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1014"),"bubble")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
