package robotlegs.bender.extensions.viewManager.impl
{
   import flash.display.DisplayObjectContainer;
   import flash.events.Event;
   
   public class ContainerRegistryEvent extends Event
   {
      
      public static const CONTAINER_ADD:String = "containerAdd";
      
      public static const CONTAINER_REMOVE:String = "containerRemove";
      
      public static const ROOT_CONTAINER_ADD:String = "rootContainerAdd";
      
      public static const ROOT_CONTAINER_REMOVE:String = "rootContainerRemove";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"CONTAINER_ADD")
         pushstring "containerAdd"
         initproperty Qname(PackageNamespace(""),"CONTAINER_ADD")
         findproperty Qname(PackageNamespace(""),"CONTAINER_REMOVE")
         pushstring "containerRemove"
         initproperty Qname(PackageNamespace(""),"CONTAINER_REMOVE")
         findproperty Qname(PackageNamespace(""),"ROOT_CONTAINER_ADD")
         pushstring "rootContainerAdd"
         initproperty Qname(PackageNamespace(""),"ROOT_CONTAINER_ADD")
         findproperty Qname(PackageNamespace(""),"ROOT_CONTAINER_REMOVE")
         pushstring "rootContainerRemove"
         initproperty Qname(PackageNamespace(""),"ROOT_CONTAINER_REMOVE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _container:DisplayObjectContainer;
      
      public function ContainerRegistryEvent(param1:String, param2:DisplayObjectContainer)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace("flash.display"),"DisplayObjectContainer")
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         constructsuper 1
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"1087"),"_container")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get container() : DisplayObjectContainer
      {
         trait getter Qname(PackageNamespace(""),"container")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"DisplayObjectContainer")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1087"),"_container")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method Qname(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"),"ContainerRegistryEvent")
         getlex Qname(PackageNamespace(""),"type")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1087"),"_container")
         constructprop Qname(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"),"ContainerRegistryEvent") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
