package kabam.rotmg.core.model
{
   import com.company.assembleegameclient.screens.AccountLoadingScreen;
   
   public class ScreenModel
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var currentType:Class;
      
      public function ScreenModel()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setCurrentScreenType(param1:Class) : void
      {
         trait method Qname(PackageNamespace(""),"setCurrentScreenType")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Class")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.screens"),"AccountLoadingScreen")
         ifeq ofs000f
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"515"),"currentType")
         ofs000f:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getCurrentScreenType() : Class
      {
         trait method Qname(PackageNamespace(""),"getCurrentScreenType")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Class")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"515"),"currentType")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
