package robotlegs.bender.framework.api
{
   public class LifecycleState
   {
      
      public static const UNINITIALIZED:String = "uninitialized";
      
      public static const INITIALIZING:String = "initializing";
      
      public static const ACTIVE:String = "active";
      
      public static const SUSPENDING:String = "suspending";
      
      public static const SUSPENDED:String = "suspended";
      
      public static const RESUMING:String = "resuming";
      
      public static const DESTROYING:String = "destroying";
      
      public static const DESTROYED:String = "destroyed";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"UNINITIALIZED")
         pushstring "uninitialized"
         initproperty Qname(PackageNamespace(""),"UNINITIALIZED")
         findproperty Qname(PackageNamespace(""),"INITIALIZING")
         pushstring "initializing"
         initproperty Qname(PackageNamespace(""),"INITIALIZING")
         findproperty Qname(PackageNamespace(""),"ACTIVE")
         pushstring "active"
         initproperty Qname(PackageNamespace(""),"ACTIVE")
         findproperty Qname(PackageNamespace(""),"SUSPENDING")
         pushstring "suspending"
         initproperty Qname(PackageNamespace(""),"SUSPENDING")
         findproperty Qname(PackageNamespace(""),"SUSPENDED")
         pushstring "suspended"
         initproperty Qname(PackageNamespace(""),"SUSPENDED")
         findproperty Qname(PackageNamespace(""),"RESUMING")
         pushstring "resuming"
         initproperty Qname(PackageNamespace(""),"RESUMING")
         findproperty Qname(PackageNamespace(""),"DESTROYING")
         pushstring "destroying"
         initproperty Qname(PackageNamespace(""),"DESTROYING")
         findproperty Qname(PackageNamespace(""),"DESTROYED")
         pushstring "destroyed"
         initproperty Qname(PackageNamespace(""),"DESTROYED")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function LifecycleState()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
