package com.hurlant.crypto.symmetric
{
   import flash.utils.ByteArray;
   
   public class CFB8Mode extends IVMode implements IMode
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function CFB8Mode(param1:ISymmetricKey, param2:IPad = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("com.hurlant.crypto.symmetric"),"ISymmetricKey")
         param Qname(PackageNamespace("com.hurlant.crypto.symmetric"),"IPad")
         optional null
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         pushnull
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function encrypt(param1:ByteArray) : void
      {
         trait method Qname(PackageNamespace(""),"encrypt")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         convert_u
         setlocal 5
         findpropstrict Qname(ProtectedNamespace("com.hurlant.crypto.symmetric:IVMode"),"getIV4e")
         callproperty Qname(ProtectedNamespace("com.hurlant.crypto.symmetric:IVMode"),"getIV4e") 0
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_2
         findpropstrict Qname(PackageNamespace("flash.utils"),"ByteArray")
         constructprop Qname(PackageNamespace("flash.utils"),"ByteArray") 0
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_3
         pushbyte 0
         convert_u
         setlocal 4
         jump ofs0093
         ofs0026:label
         getlocal_3
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"position")
         getlocal_3
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"writeBytes") 1
         getlex Qname(ProtectedNamespace("com.hurlant.crypto.symmetric:IVMode"),"key")
         getlocal_2
         callpropvoid Qname(Namespace("com.hurlant.crypto.symmetric:ISymmetricKey"),"encrypt") 1
         getlocal_1
         getlocal 4
         getlocal_1
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         getlocal_2
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         bitxor
         setproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         pushbyte 0
         convert_u
         setlocal 5
         jump ofs0073
         ofs005b:label
         getlocal_2
         getlocal 5
         getlocal_3
         getlocal 5
         pushbyte 1
         add
         getproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         setproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         getlocal 5
         increment
         convert_u
         setlocal 5
         ofs0073:getlocal 5
         getlex Qname(ProtectedNamespace("com.hurlant.crypto.symmetric:IVMode"),"blockSize")
         decrement
         iflt ofs005b
         getlocal_2
         getlex Qname(ProtectedNamespace("com.hurlant.crypto.symmetric:IVMode"),"blockSize")
         decrement
         getlocal_1
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         setproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         getlocal 4
         increment
         convert_u
         setlocal 4
         ofs0093:getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0026
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function decrypt(param1:ByteArray) : void
      {
         trait method Qname(PackageNamespace(""),"decrypt")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 7
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         convert_u
         setlocal 5
         pushbyte 0
         convert_u
         setlocal 6
         findpropstrict Qname(ProtectedNamespace("com.hurlant.crypto.symmetric:IVMode"),"getIV4d")
         callproperty Qname(ProtectedNamespace("com.hurlant.crypto.symmetric:IVMode"),"getIV4d") 0
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_2
         findpropstrict Qname(PackageNamespace("flash.utils"),"ByteArray")
         constructprop Qname(PackageNamespace("flash.utils"),"ByteArray") 0
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_3
         pushbyte 0
         convert_u
         setlocal 4
         jump ofs009d
         ofs002b:label
         getlocal_1
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         convert_u
         setlocal 5
         getlocal_3
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"position")
         getlocal_3
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"writeBytes") 1
         getlex Qname(ProtectedNamespace("com.hurlant.crypto.symmetric:IVMode"),"key")
         getlocal_2
         callpropvoid Qname(Namespace("com.hurlant.crypto.symmetric:ISymmetricKey"),"encrypt") 1
         getlocal_1
         getlocal 4
         getlocal_1
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         getlocal_2
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         bitxor
         setproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         pushbyte 0
         convert_u
         setlocal 6
         jump ofs0082
         ofs006a:label
         getlocal_2
         getlocal 6
         getlocal_3
         getlocal 6
         pushbyte 1
         add
         getproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         setproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         getlocal 6
         increment
         convert_u
         setlocal 6
         ofs0082:getlocal 6
         getlex Qname(ProtectedNamespace("com.hurlant.crypto.symmetric:IVMode"),"blockSize")
         decrement
         iflt ofs006a
         getlocal_2
         getlex Qname(ProtectedNamespace("com.hurlant.crypto.symmetric:IVMode"),"blockSize")
         decrement
         getlocal 5
         setproperty MultinameL([PrivateNamespace(null,"2080"),PackageNamespace("com.hurlant.crypto.symmetric"),PackageNamespace(""),PrivateNamespace(null,"2081"),PackageInternalNs("com.hurlant.crypto.symmetric"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:CFB8Mode"),StaticProtectedNs("com.hurlant.crypto.symmetric:IVMode")])
         getlocal 4
         increment
         convert_u
         setlocal 4
         ofs009d:getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs002b
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlex Qname(ProtectedNamespace("com.hurlant.crypto.symmetric:IVMode"),"key")
         callproperty Qname(Namespace("com.hurlant.crypto.symmetric:ISymmetricKey"),"toString") 0
         pushstring "-cfb8"
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
