package com.hurlant.crypto.symmetric
{
   import flash.utils.ByteArray;
   
   public interface ICipher
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function getBlockSize() : uint;
      
      function encrypt(param1:ByteArray) : void;
      
      function decrypt(param1:ByteArray) : void;
      
      function dispose() : void;
      
      function toString() : String;
   }
}
