package com.hurlant.crypto.symmetric
{
   import flash.utils.ByteArray;
   
   public interface IPad
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function pad(param1:ByteArray) : void;
      
      function unpad(param1:ByteArray) : void;
      
      function setBlockSize(param1:uint) : void;
   }
}
