package org.osflash.signals.natives
{
   import flash.errors.IllegalOperationError;
   import flash.events.Event;
   import flash.events.IEventDispatcher;
   import org.osflash.signals.ISlot;
   import org.osflash.signals.Slot;
   import org.osflash.signals.SlotList;
   
   public class NativeSignal implements INativeDispatcher
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var _target:IEventDispatcher;
      
      protected var _eventType:String;
      
      protected var _eventClass:Class;
      
      protected var _valueClasses:Array;
      
      protected var slots:SlotList;
      
      public function NativeSignal(param1:IEventDispatcher = null, param2:String = "", param3:Class = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("flash.events"),"IEventDispatcher")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Class")
         optional null
         optional ""
         optional null
         returns null
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlex Qname(PackageNamespace("org.osflash.signals"),"SlotList")
         getproperty Qname(PackageNamespace(""),"NIL")
         initproperty Qname(ProtectedNamespace("org.osflash.signals.natives:NativeSignal"),"slots")
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"target")
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"eventType")
         getlocal_0
         getlocal_3
         initproperty Qname(PackageNamespace(""),"eventClass")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get eventType() : String
      {
         trait getter Qname(PackageNamespace(""),"eventType")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("org.osflash.signals.natives:NativeSignal"),"_eventType")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set eventType(param1:String) : void
      {
         trait setter Qname(PackageNamespace(""),"eventType")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(ProtectedNamespace("org.osflash.signals.natives:NativeSignal"),"_eventType")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get eventClass() : Class
      {
         trait getter Qname(PackageNamespace(""),"eventClass")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Class")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("org.osflash.signals.natives:NativeSignal"),"_eventClass")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set eventClass(param1:Class) : void
      {
         trait setter Qname(PackageNamespace(""),"eventClass")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Class")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         coerce Qname(PackageNamespace(""),"Class")
         dup
         iftrue ofs0010
         pop
         getlex Qname(PackageNamespace("flash.events"),"Event")
         coerce Qname(PackageNamespace(""),"Class")
         ofs0010:initproperty Qname(ProtectedNamespace("org.osflash.signals.natives:NativeSignal"),"_eventClass")
         getlocal_0
         getlocal_0
         getproperty Qname(ProtectedNamespace("org.osflash.signals.natives:NativeSignal"),"_eventClass")
         newarray 1
         initproperty Qname(ProtectedNamespace("org.osflash.signals.natives:NativeSignal"),"_valueClasses")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [ArrayElementType("Class")]
      public function get valueClasses() : Array
      {
         trait getter Qname(PackageNamespace(""),"valueClasses")
         flag METADATA
         metadata"ArrayElementType"
         item "