package io.decagames.rotmg.pets.config
{
   public class AnimationConfig
   {
      
      public static const FLASH_ANIMATION_DURATION:Number = 0.3;
      
      public static const SPIN_ANIMATION_DURATION:Number = 1.5;
      
      public static const SPIN_ANIMATION_ANGLE:int = 80;
      
      public static const HIDE_ANIMATION_DURATION:Number = 0.3;
      
      public static const HATCHING_EGG_ANIMATION_DURATION:Number = 0.1;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"FLASH_ANIMATION_DURATION")
         pushdouble 0.3
         initproperty Qname(PackageNamespace(""),"FLASH_ANIMATION_DURATION")
         findproperty Qname(PackageNamespace(""),"SPIN_ANIMATION_DURATION")
         pushdouble 1.5
         initproperty Qname(PackageNamespace(""),"SPIN_ANIMATION_DURATION")
         findproperty Qname(PackageNamespace(""),"SPIN_ANIMATION_ANGLE")
         pushbyte 80
         initproperty Qname(PackageNamespace(""),"SPIN_ANIMATION_ANGLE")
         findproperty Qname(PackageNamespace(""),"HIDE_ANIMATION_DURATION")
         pushdouble 0.3
         initproperty Qname(PackageNamespace(""),"HIDE_ANIMATION_DURATION")
         findproperty Qname(PackageNamespace(""),"HATCHING_EGG_ANIMATION_DURATION")
         pushdouble 0.1
         initproperty Qname(PackageNamespace(""),"HATCHING_EGG_ANIMATION_DURATION")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function AnimationConfig()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
