package kabam.rotmg.assets.model
{
   public class CharacterTemplate
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var file:String;
      
      public var index:int;
      
      public function CharacterTemplate(param1:String, param2:int)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"file")
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"index")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
