package io.decagames.rotmg.pets.data.vo
{
   import com.company.assembleegameclient.objects.ObjectLibrary;
   import io.decagames.rotmg.pets.data.rarity.PetRarityEnum;
   import io.decagames.rotmg.pets.data.skin.PetSkinRenderer;
   import org.osflash.signals.Signal;
   
   public class SkinVO extends PetSkinRenderer implements IPetVO
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _family:String;
      
      private var _rarity:PetRarityEnum;
      
      private var _name:String;
      
      private var _isOwned:Boolean;
      
      private var _isNew:Boolean;
      
      public function SkinVO()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function parseFromXML(param1:XML) : SkinVO
      {
         trait method Qname(PackageNamespace(""),"parseFromXML")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"SkinVO")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         construct 0
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"SkinVO")
         setlocal_2
         getlocal_2
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_1
         getproperty MultinameA("type",[PrivateNamespace(null,"701"),PackageNamespace("io.decagames.rotmg.pets.data.vo"),PackageNamespace(""),PrivateNamespace(null,"1704"),PackageInternalNs("io.decagames.rotmg.pets.data.vo"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.skin:PetSkinRenderer")])
         callproperty Qname(PackageNamespace(""),"int") 1
         setproperty Qname(PackageNamespace(""),"skinType")
         getlocal_2
         getlocal_1
         getproperty Multiname("Family",[PrivateNamespace(null,"701"),PackageNamespace("io.decagames.rotmg.pets.data.vo"),PackageNamespace(""),PrivateNamespace(null,"1704"),PackageInternalNs("io.decagames.rotmg.pets.data.vo"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.skin:PetSkinRenderer")])
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"701"),PackageNamespace("io.decagames.rotmg.pets.data.vo"),PackageNamespace(""),PrivateNamespace(null,"1704"),PackageInternalNs("io.decagames.rotmg.pets.data.vo"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.skin:PetSkinRenderer")])
         setproperty Qname(PackageNamespace(""),"family")
         getlocal_2
         getlocal_1
         getproperty Multiname("DisplayId",[PrivateNamespace(null,"701"),PackageNamespace("io.decagames.rotmg.pets.data.vo"),PackageNamespace(""),PrivateNamespace(null,"1704"),PackageInternalNs("io.decagames.rotmg.pets.data.vo"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.skin:PetSkinRenderer")])
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"701"),PackageNamespace("io.decagames.rotmg.pets.data.vo"),PackageNamespace(""),PrivateNamespace(null,"1704"),PackageInternalNs("io.decagames.rotmg.pets.data.vo"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.skin:PetSkinRenderer")])
         setproperty Qname(PackageNamespace(""),"name")
         getlocal_2
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.rarity"),"PetRarityEnum")
         getlocal_1
         getproperty Multiname("Rarity",[PrivateNamespace(null,"701"),PackageNamespace("io.decagames.rotmg.pets.data.vo"),PackageNamespace(""),PrivateNamespace(null,"1704"),PackageInternalNs("io.decagames.rotmg.pets.data.vo"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.skin:PetSkinRenderer")])
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"701"),PackageNamespace("io.decagames.rotmg.pets.data.vo"),PackageNamespace(""),PrivateNamespace(null,"1704"),PackageInternalNs("io.decagames.rotmg.pets.data.vo"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.skin:PetSkinRenderer")])
         callproperty Qname(PackageNamespace(""),"selectByRarityName") 1
         setproperty Qname(PackageNamespace(""),"rarity")
         getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get updated() : Signal
      {
         trait getter Qname(PackageNamespace(""),"updated")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("org.osflash.signals"),"Signal")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get family() : String
      {
         trait getter Qname(PackageNamespace(""),"family")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"701"),"_family")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set family(param1:String) : void
      {
         trait setter Qname(PackageNamespace(""),"family")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"701"),"_family")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get rarity() : PetRarityEnum
      {
         trait getter Qname(PackageNamespace(""),"rarity")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.pets.data.rarity"),"PetRarityEnum")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"701"),"_rarity")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set rarity(param1:PetRarityEnum) : void
      {
         trait setter Qname(PackageNamespace(""),"rarity")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.pets.data.rarity"),"PetRarityEnum")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"701"),"_rarity")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get name() : String
      {
         trait getter Qname(PackageNamespace(""),"name")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"701"),"_name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set name(param1:String) : void
      {
         trait setter Qname(PackageNamespace(""),"name")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"701"),"_name")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get skinType() : int
      {
         trait getter Qname(PackageNamespace(""),"skinType")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.pets.data.skin:PetSkinRenderer"),"_skinType")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set skinType(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"skinType")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findproperty Qname(ProtectedNamespace("io.decagames.rotmg.pets.data.skin:PetSkinRenderer"),"_skinType")
         getlocal_1
         initproperty Qname(ProtectedNamespace("io.decagames.rotmg.pets.data.skin:PetSkinRenderer"),"_skinType")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get isOwned() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"isOwned")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"701"),"_isOwned")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set isOwned(param1:Boolean) : void
      {
         trait setter Qname(PackageNamespace(""),"isOwned")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"701"),"_isOwned")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get abilityList() : Array
      {
         trait getter Qname(PackageNamespace(""),"abilityList")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Array")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO") 0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO") 0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO") 0
         newarray 3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get maxAbilityPower() : int
      {
         trait getter Qname(PackageNamespace(""),"maxAbilityPower")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getID() : int
      {
         trait method Qname(PackageNamespace(""),"getID")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushbyte -1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getType() : int
      {
         trait method Qname(PackageNamespace(""),"getType")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"petSkinIdToPetType_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"skinType")
         callproperty Qname(PackageNamespace(""),"getIdFromType") 1
         getproperty MultinameL([PrivateNamespace(null,"701"),PackageNamespace("io.decagames.rotmg.pets.data.vo"),PackageNamespace(""),PrivateNamespace(null,"1704"),PackageInternalNs("io.decagames.rotmg.pets.data.vo"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.vo:SkinVO"),StaticProtectedNs("io.decagames.rotmg.pets.data.skin:PetSkinRenderer")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get isNew() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"isNew")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"701"),"_isNew")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set isNew(param1:Boolean) : void
      {
         trait setter Qname(PackageNamespace(""),"isNew")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"701"),"_isNew")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
