package kabam.rotmg.ui.view
{
   import io.decagames.rotmg.ui.buttons.BaseButton;
   import io.decagames.rotmg.ui.popups.signals.ClosePopupSignal;
   import kabam.rotmg.account.core.Account;
   import kabam.rotmg.account.core.services.GetOffersTask;
   import kabam.rotmg.account.core.signals.OpenMoneyWindowSignal;
   import kabam.rotmg.core.service.GoogleAnalytics;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class NotEnoughGoldMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var account:Account;
      
      [Inject]
      public var getOffers:GetOffersTask;
      
      [Inject]
      public var view:NotEnoughGoldDialog;
      
      [Inject]
      public var closePopupSignal:ClosePopupSignal;
      
      [Inject]
      public var openMoneyWindow:OpenMoneyWindowSignal;
      
      [Inject]
      public var googleAnalytics:GoogleAnalytics;
      
      public function NotEnoughGoldMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"getOffers")
         callpropvoid Qname(PackageNamespace(""),"start") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"buyGold")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"onBuyGold")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"cancel")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"onCancel")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"223"),"tryAnalytics") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"buyGold")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"onBuyGold")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"cancel")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"onCancel")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function onCancel(param1:BaseButton) : void
      {
         trait method Qname(PackageNamespace(""),"onCancel")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closePopupSignal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function onBuyGold(param1:BaseButton) : void
      {
         trait method Qname(PackageNamespace(""),"onBuyGold")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openMoneyWindow")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function tryAnalytics() : void
      {
         trait method Qname(PrivateNamespace(null,"223"),"tryAnalytics")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"googleAnalytics")
         iffalse ofs0019
         getlocal_0
         getproperty Qname(PackageNamespace(""),"googleAnalytics")
         getlex Qname(PackageNamespace("kabam.rotmg.ui.view"),"NotEnoughGoldDialog")
         getproperty Qname(PackageNamespace(""),"TRACKING_TAG")
         callpropvoid Qname(PackageNamespace(""),"trackPageView") 1
         ofs0019:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
