package com.hurlant.math
{
   interface IReduction
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function convert(param1:BigInteger) : BigInteger;
      
      function revert(param1:BigInteger) : BigInteger;
      
      function reduce(param1:BigInteger) : void;
      
      function mulTo(param1:BigInteger, param2:BigInteger, param3:BigInteger) : void;
      
      function sqrTo(param1:BigInteger, param2:BigInteger) : void;
   }
}
