package io.decagames.rotmg.pets.components.petPortrait
{
   import com.company.assembleegameclient.ui.icons.IconButton;
   import com.company.assembleegameclient.ui.icons.IconButtonFactory;
   import com.company.util.AssetLibrary;
   import com.greensock.TweenLite;
   import com.greensock.easing.Sine;
   import com.greensock.plugins.TransformMatrixPlugin;
   import com.greensock.plugins.TweenPlugin;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import io.decagames.rotmg.pets.components.petIcon.PetIconFactory;
   import io.decagames.rotmg.pets.components.petSkinSlot.PetSkinSlot;
   import io.decagames.rotmg.pets.config.AnimationConfig;
   import io.decagames.rotmg.pets.data.ability.AbilitiesUtil;
   import io.decagames.rotmg.pets.data.family.PetFamilyColors;
   import io.decagames.rotmg.pets.data.vo.AbilityVO;
   import io.decagames.rotmg.pets.data.vo.IPetVO;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.labels.UILabel;
   import io.decagames.rotmg.ui.sliceScaling.SliceScalingBitmap;
   import io.decagames.rotmg.ui.texture.TextureParser;
   import io.decagames.rotmg.utils.colors.Tint;
   import kabam.rotmg.core.StaticInjectorContext;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import org.osflash.signals.Signal;
   
   public class PetPortrait extends Sprite
   {
      
      public static const INFO_HEIGHT:int = 207;
      
      public static const BASE_POS_Y:int = 15;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"INFO_HEIGHT")
         pushshort 207
         initproperty Qname(PackageNamespace(""),"INFO_HEIGHT")
         findproperty Qname(PackageNamespace(""),"BASE_POS_Y")
         pushbyte 15
         initproperty Qname(PackageNamespace(""),"BASE_POS_Y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var petName:UILabel;
      
      private var petSwitch:UILabel;
      
      private var petRarity:UILabel;
      
      private var contentDividerTitle:SliceScalingBitmap;
      
      private var petFamily:UILabel;
      
      private var _petVO:IPetVO;
      
      private var _switchable:Boolean;
      
      private var _petSkin:PetSkinSlot;
      
      private var _showCurrentPet:Boolean;
      
      private var slotWidth:int;
      
      private var _enableAnimation:Boolean;
      
      private var isAnimating:Boolean;
      
      private var animationWaitCounter:int = 0;
      
      private var _releaseButton:IconButton;
      
      private var showReleaseButton:Boolean;
      
      private var showFeedPower:Boolean;
      
      public var releaseSignal:Signal;
      
      public function PetPortrait(param1:int, param2:IPetVO, param3:Boolean = false, param4:Boolean = false, param5:Boolean = false, param6:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"IPetVO")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         optional false
         optional false
         optional false
         returns null
         
         body
         maxstack 5
         localcount 7
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"releaseSignal")
         getlocal_0
         constructsuper 0
         getlex Qname(PackageNamespace("com.greensock.plugins"),"TweenPlugin")
         getlex Qname(PackageNamespace("com.greensock.plugins"),"TransformMatrixPlugin")
         newarray 1
         callpropvoid Qname(PackageNamespace(""),"activate") 1
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"324"),"_petVO")
         getlocal_0
         getlocal_3
         initproperty Qname(PrivateNamespace(null,"324"),"_switchable")
         getlocal_0
         getlocal 5
         initproperty Qname(PrivateNamespace(null,"324"),"showReleaseButton")
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"324"),"slotWidth")
         getlocal_0
         getlocal 6
         initproperty Qname(PrivateNamespace(null,"324"),"showFeedPower")
         getlocal_0
         getlocal 4
         initproperty Qname(PrivateNamespace(null,"324"),"_showCurrentPet")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"324"),"petName")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petName")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petName")
         getlex Qname(PackageNamespace(""),"BASE_POS_Y")
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_3
         iffalse ofs00b5
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"324"),"petSwitch")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petSwitch")
         pushstring "Click to switch Pet"
         setproperty Qname(PackageNamespace(""),"text")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petSwitch")
         pushint 6842472
         callpropvoid Qname(PackageNamespace(""),"petInfoLabel") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petSwitch")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petSwitch")
         getlex Qname(PackageNamespace(""),"BASE_POS_Y")
         pushbyte 20
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petSwitch")
         getlocal_1
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petSwitch")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         ofs00b5:getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"324"),"petRarity")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petRarity")
         pushint 16777215
         callpropvoid Qname(PackageNamespace(""),"petInfoLabel") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petRarity")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petRarity")
         getlocal_3
         iffalse ofs00e9
         pushbyte 95
         convert_d
         jump ofs00ec
         ofs00e9:pushbyte 85
         convert_d
         ofs00ec:setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"324"),"petFamily")
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "content_divider_smalltitle_white"
         pushshort 320
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 3
         initproperty Qname(PrivateNamespace(null,"324"),"contentDividerTitle")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"contentDividerTitle")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"contentDividerTitle")
         getlocal_3
         iffalse ofs012e
         pushbyte 110
         convert_d
         jump ofs0131
         ofs012e:pushbyte 100
         convert_d
         ofs0131:setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petFamily")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petFamily")
         getlocal_3
         iffalse ofs014f
         pushbyte 110
         convert_d
         jump ofs0152
         ofs014f:pushbyte 100
         convert_d
         ofs0152:setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.pets.components.petSkinSlot"),"PetSkinSlot")
         getlocal_2
         pushfalse
         constructprop Qname(PackageNamespace("io.decagames.rotmg.pets.components.petSkinSlot"),"PetSkinSlot") 2
         initproperty Qname(PrivateNamespace(null,"324"),"_petSkin")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_petSkin")
         getlocal_1
         pushbyte 2
         divide
         pushbyte 40
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_petSkin")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_switchable")
         iffalse ofs0186
         pushbyte 52
         convert_d
         jump ofs0189
         ofs0186:pushbyte 42
         convert_d
         ofs0189:setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_petSkin")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"324"),"render") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function hideRarityLabel() : void
      {
         trait method Qname(PackageNamespace(""),"hideRarityLabel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petRarity")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"alpha")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get petVO() : IPetVO
      {
         trait getter Qname(PackageNamespace(""),"petVO")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"IPetVO")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_petVO")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get switchable() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"switchable")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_switchable")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set petVO(param1:IPetVO) : void
      {
         trait setter Qname(PackageNamespace(""),"petVO")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"IPetVO")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"324"),"_petVO")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"324"),"render") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_petSkin")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"skinVO")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get petSkin() : PetSkinSlot
      {
         trait getter Qname(PackageNamespace(""),"petSkin")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.pets.components.petSkinSlot"),"PetSkinSlot")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_petSkin")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get showCurrentPet() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"showCurrentPet")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_showCurrentPet")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get enableAnimation() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"enableAnimation")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_enableAnimation")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set enableAnimation(param1:Boolean) : void
      {
         trait setter Qname(PackageNamespace(""),"enableAnimation")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_petSkin")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"manualUpdate")
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"324"),"_enableAnimation")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function dispose() : void
      {
         trait method Qname(PackageNamespace(""),"dispose")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         iffalse ofs001c
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"onReleaseClickHandler")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         ofs001c:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function startAnimation() : void
      {
         trait method Qname(PrivateNamespace(null,"324"),"startAnimation")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 11
         localcount 2
         initscopedepth 10
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         newactivation
         dup
         setlocal_1
         pushscope
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         setslot 1
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setslot 2
         getscopeobject 1
         pushnan
         setslot 4
         getscopeobject 1
         pushbyte 0
         setslot 5
         getscopeobject 1
         pushnan
         setslot 6
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"isAnimating")
         iffalse ofs002e
         returnvoid
         ofs002e:getlocal_0
         pushbyte 0
         initproperty Qname(PrivateNamespace(null,"324"),"animationWaitCounter")
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"324"),"isAnimating")
         getscopeobject 1
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "animation_spiral"
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         setslot 1
         getscopeobject 1
         getslot 1
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"slotWidth")
         getscopeobject 1
         getslot 1
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         setproperty Qname(PackageNamespace(""),"x")
         getscopeobject 1
         getslot 1
         getlex Qname(PackageNamespace(""),"Math")
         getlex Qname(PackageNamespace(""),"INFO_HEIGHT")
         getscopeobject 1
         getslot 1
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         setproperty Qname(PackageNamespace(""),"y")
         getscopeobject 1
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setslot 2
         getscopeobject 1
         getslot 2
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 16777215
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getscopeobject 1
         getslot 2
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"slotWidth")
         getlex Qname(PackageNamespace(""),"INFO_HEIGHT")
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getscopeobject 1
         getslot 2
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         getscopeobject 1
         getslot 2
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"alpha")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getscopeobject 1
         getslot 2
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getscopeobject 1
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.config"),"AnimationConfig")
         getproperty Qname(PackageNamespace(""),"FLASH_ANIMATION_DURATION")
         convert_d
         setslot 3
         getscopeobject 1
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.config"),"AnimationConfig")
         getproperty Qname(PackageNamespace(""),"SPIN_ANIMATION_DURATION")
         convert_d
         setslot 4
         getscopeobject 1
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.config"),"AnimationConfig")
         getproperty Qname(PackageNamespace(""),"SPIN_ANIMATION_ANGLE")
         convert_i
         setslot 5
         getscopeobject 1
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.config"),"AnimationConfig")
         getproperty Qname(PackageNamespace(""),"HIDE_ANIMATION_DURATION")
         convert_d
         setslot 6
         getlex Qname(PackageNamespace("com.greensock"),"TweenLite")
         getscopeobject 1
         getslot 2
         getscopeobject 1
         getslot 3
         pushstring "alpha"
         pushbyte 1
         pushstring "ease"
         getlex Qname(PackageNamespace("com.greensock.easing"),"Sine")
         getproperty Qname(PackageNamespace(""),"easeIn")
         pushstring "onComplete"
         newfunction 3935
         newobject 3
         callpropvoid Qname(PackageNamespace(""),"to") 3
         getlex Qname(PackageNamespace("com.greensock"),"TweenLite")
         getscopeobject 1
         getslot 2
         getscopeobject 1
         getslot 3
         pushstring "alpha"
         pushbyte 0
         pushstring "delay"
         getscopeobject 1
         getslot 3
         pushstring "ease"
         getlex Qname(PackageNamespace("com.greensock.easing"),"Sine")
         getproperty Qname(PackageNamespace(""),"easeOut")
         pushstring "overwrite"
         pushfalse
         newobject 4
         callpropvoid Qname(PackageNamespace(""),"to") 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function render() : void
      {
         trait method Qname(PrivateNamespace(null,"324"),"render")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_petVO")
         iffalse ofs0073
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_enableAnimation")
         convert_b
         dup
         iffalse ofs005d
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petName")
         getproperty Qname(PackageNamespace(""),"text")
         pushstring ""
         equals
         not
         dup
         iffalse ofs0036
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petName")
         getproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"petVO")
         getproperty Qname(Namespace("io.decagames.rotmg.pets.data.vo:IPetVO"),"name")
         equals
         not
         ofs0036:dup
         iftrue ofs005d
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petFamily")
         getproperty Qname(PackageNamespace(""),"text")
         pushstring ""
         equals
         not
         dup
         iffalse ofs005d
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petFamily")
         getproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"petVO")
         getproperty Qname(Namespace("io.decagames.rotmg.pets.data.vo:IPetVO"),"family")
         equals
         not
         ofs005d:iffalse ofs006a
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"324"),"startAnimation") 0
         jump ofs006f
         ofs006a:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"324"),"applyPetChange") 0
         ofs006f:jump ofs00ce
         ofs0073:getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petName")
         pushstring ""
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petRarity")
         pushstring ""
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petFamily")
         pushstring ""
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"contentDividerTitle")
         getproperty Qname(PackageNamespace(""),"parent")
         iffalse ofs00a4
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"contentDividerTitle")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs00a4:getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         iffalse ofs00ce
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"onReleaseClickHandler")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         ofs00ce:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function applyPetChange() : void
      {
         trait method Qname(PrivateNamespace(null,"324"),"applyPetChange")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.icons"),"IconButtonFactory")
         setlocal_1
         getlex Qname(PackageNamespace("io.decagames.rotmg.utils.colors"),"Tint")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"contentDividerTitle")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.family"),"PetFamilyColors")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"petVO")
         getproperty Qname(Namespace("io.decagames.rotmg.pets.data.vo:IPetVO"),"family")
         callproperty Qname(PackageNamespace(""),"getColorByFamilyKey") 1
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"add") 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petFamily")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"petVO")
         getproperty Qname(Namespace("io.decagames.rotmg.pets.data.vo:IPetVO"),"family")
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petRarity")
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"petVO")
         getproperty Qname(Namespace("io.decagames.rotmg.pets.data.vo:IPetVO"),"rarity")
         getproperty Qname(PackageNamespace(""),"rarityKey")
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         setproperty Qname(PackageNamespace(""),"text")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petFamily")
         pushint 16777215
         callpropvoid Qname(PackageNamespace(""),"petFamilyLabel") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petName")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"petVO")
         getproperty Qname(Namespace("io.decagames.rotmg.pets.data.vo:IPetVO"),"name")
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petName")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"showFeedPower")
         iffalse ofs0079
         pushbyte 8
         convert_d
         jump ofs007e
         ofs0079:getlex Qname(PackageNamespace(""),"BASE_POS_Y")
         convert_d
         ofs007e:setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"contentDividerTitle")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petFamily")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 20
         add
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"contentDividerTitle")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"slotWidth")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"contentDividerTitle")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"contentDividerTitle")
         getproperty Qname(PackageNamespace(""),"parent")
         iftrue ofs00cc
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"contentDividerTitle")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petFamily")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs00cc:getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petName")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"petVO")
         getproperty Qname(Namespace("io.decagames.rotmg.pets.data.vo:IPetVO"),"rarity")
         getproperty Qname(PackageNamespace(""),"color")
         callpropvoid Qname(PackageNamespace(""),"petNameLabel") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petName")
         getproperty Qname(PackageNamespace(""),"textWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"slotWidth")
         ifnge ofs0107
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petName")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"petVO")
         getproperty Qname(Namespace("io.decagames.rotmg.pets.data.vo:IPetVO"),"rarity")
         getproperty Qname(PackageNamespace(""),"color")
         callpropvoid Qname(PackageNamespace(""),"petNameLabelSmall") 2
         ofs0107:getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petRarity")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"slotWidth")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petRarity")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petFamily")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"slotWidth")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petFamily")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petName")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"slotWidth")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"petName")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"showReleaseButton")
         convert_b
         dup
         iffalse ofs0162
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         not
         ofs0162:iffalse ofs01c3
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.icons"),"IconButtonFactory")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.icons"),"IconButtonFactory")
         setlocal_1
         getlocal_0
         getlocal_1
         getlex Qname(PackageNamespace("com.company.util"),"AssetLibrary")
         pushstring "lofiInterfaceBig"
         pushbyte 42
         callproperty Qname(PackageNamespace(""),"getImageFromSet") 2
         pushstring ""
         pushstring ""
         pushstring ""
         callproperty Qname(PackageNamespace(""),"create") 4
         initproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         pushbyte 10
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         pushbyte 10
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"onReleaseClickHandler")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs01c3:getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         iffalse ofs01df
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_releaseButton")
         pushstring "Release "
         getlocal_0
         getproperty Qname(PackageNamespace(""),"petVO")
         getproperty Qname(Namespace("io.decagames.rotmg.pets.data.vo:IPetVO"),"name")
         add
         callpropvoid Qname(PackageNamespace(""),"setToolTipText") 1
         ofs01df:getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"showFeedPower")
         iffalse ofs01f7
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"324"),"getCurrentPointsFromAbilitiesList") 0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"324"),"getMaxPointsFromAbilitiesList") 0
         pushfalse
         callpropvoid Qname(PrivateNamespace(null,"324"),"updateFeedPowerInfo") 3
         ofs01f7:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function getMaxPointsFromAbilitiesList() : int
      {
         trait method Qname(PrivateNamespace(null,"324"),"getMaxPointsFromAbilitiesList")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         setlocal_2
         pushbyte 0
         setlocal_1
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_petVO")
         getproperty Qname(Namespace("io.decagames.rotmg.pets.data.vo:IPetVO"),"abilityList")
         coerce_a
         setlocal 4
         jump ofs0040
         ofs001b:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         setlocal_2
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getUnlocked") 0
         iffalse ofs0040
         getlocal_1
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.ability"),"AbilitiesUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_petVO")
         getproperty Qname(Namespace("io.decagames.rotmg.pets.data.vo:IPetVO"),"maxAbilityPower")
         callproperty Qname(PackageNamespace(""),"abilityPowerToMinPoints") 1
         add
         convert_i
         setlocal_1
         ofs0040:hasnext2 4 3
         iftrue ofs001b
         kill 4
         kill 3
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function getCurrentPointsFromAbilitiesList() : int
      {
         trait method Qname(PrivateNamespace(null,"324"),"getCurrentPointsFromAbilitiesList")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         setlocal_2
         pushbyte 0
         setlocal_1
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"324"),"_petVO")
         getproperty Qname(Namespace("io.decagames.rotmg.pets.data.vo:IPetVO"),"abilityList")
         coerce_a
         setlocal 4
         jump ofs0035
         ofs001b:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         setlocal_2
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getUnlocked") 0
         iffalse ofs0035
         getlocal_1
         getlocal_2
         getproperty Qname(PackageNamespace(""),"points")
         add
         convert_i
         setlocal_1
         ofs0035:hasnext2 4 3
         iftrue ofs001b
         kill 4
         kill 3
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function updateFeedPowerInfo(param1:int, param2:int, param3:Boolean) : void
      {
         trait method Qname(PrivateNamespace(null,"324"),"updateFeedPowerInfo")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function simulateFeed(param1:Array, param2:int) : void
      {
         trait method Qname(PackageNamespace(""),"simulateFeed")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Array")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"324"),"getCurrentPointsFromAbilitiesList") 0
         getlocal_2
         add
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"324"),"getMaxPointsFromAbilitiesList") 0
         getlocal_2
         pushbyte 0
         equals
         not
         callpropvoid Qname(PrivateNamespace(null,"324"),"updateFeedPowerInfo") 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onReleaseClickHandler(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"324"),"onReleaseClickHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"releaseSignal")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
