package com.company.assembleegameclient.ui.components
{
   import flash.display.Sprite;
   import kabam.lib.util.TimeWriter;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   
   public class TimerDisplay extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _textField:TextFieldDisplayConcrete;
      
      private var stringifier:TimeWriter;
      
      public function TimerDisplay(param1:TextFieldDisplayConcrete)
      {
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.lib.util"),"TimeWriter")
         constructprop Qname(PackageNamespace("kabam.lib.util"),"TimeWriter") 0
         initproperty Qname(PrivateNamespace(null,"965"),"stringifier")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"965"),"initTextField") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function initTextField(param1:TextFieldDisplayConcrete) : void
      {
         trait method Qname(PrivateNamespace(null,"965"),"initTextField")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getlocal_1
         dup
         setlocal_2
         initproperty Qname(PrivateNamespace(null,"965"),"_textField")
         getlocal_2
         kill 2
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function update(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"update")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"965"),"_textField")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"965"),"stringifier")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"parseTime") 1
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
