package io.decagames.rotmg.ui.popups
{
   import flash.display.DisplayObject;
   import flash.display.Sprite;
   
   public class PopupView extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var popupContainer:Sprite;
      
      private var fadeContainer:Sprite;
      
      protected var popupFadeColor:uint = 1381653;
      
      protected var popupFadeAlpha:Number = 0.6;
      
      public function PopupView()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(PrivateNamespace(null,"276"),"popupContainer")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(PrivateNamespace(null,"276"),"fadeContainer")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"276"),"popupContainer")
         callsupervoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"276"),"fadeContainer")
         callsupervoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function addChild(param1:DisplayObject) : DisplayObject
      {
         trait method Qname(PackageNamespace(""),"addChild")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"DisplayObject")
         returns Qname(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"276"),"popupContainer")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"addChild") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function removeChild(param1:DisplayObject) : DisplayObject
      {
         trait method Qname(PackageNamespace(""),"removeChild")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"DisplayObject")
         returns Qname(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"276"),"popupContainer")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"removeChild") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function showFade() : void
      {
         trait method Qname(PackageNamespace(""),"showFade")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"276"),"fadeContainer")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups:PopupView"),"popupFadeColor")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups:PopupView"),"popupFadeAlpha")
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"276"),"fadeContainer")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         pushshort 800
         pushshort 600
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"276"),"fadeContainer")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function removeFade() : void
      {
         trait method Qname(PackageNamespace(""),"removeFade")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"276"),"fadeContainer")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
