package kabam.rotmg.editor.view.components.savedialog
{
   import com.company.ui.BaseSimpleText;
   import flash.display.CapsStyle;
   import flash.display.JointStyle;
   import flash.display.LineScaleMode;
   import flash.display.Sprite;
   import flash.events.FocusEvent;
   import flash.filters.DropShadowFilter;
   
   public class TagsInputField extends Sprite
   {
      
      public static const HEIGHT:int = 88;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 88
         initproperty Qname(PackageNamespace(""),"HEIGHT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var nameText_:BaseSimpleText;
      
      public var inputText_:BaseSimpleText;
      
      public var instructionsText_:BaseSimpleText;
      
      public function TagsInputField(param1:String, param2:int = 260, param3:int = 100, param4:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         optional 260
         optional 100
         optional false
         returns null
         
         body
         maxstack 9
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.ui"),"BaseSimpleText")
         pushbyte 18
         pushint 11776947
         pushfalse
         pushbyte 0
         dup
         constructprop Qname(PackageNamespace("com.company.ui"),"BaseSimpleText") 5
         initproperty Qname(PackageNamespace(""),"nameText_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"nameText_")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"nameText_")
         pushstring "Tags: "
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"nameText_")
         callpropvoid Qname(PackageNamespace(""),"updateMetrics") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"nameText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"nameText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.ui"),"BaseSimpleText")
         pushbyte 16
         pushint 11776947
         pushtrue
         getlocal_2
         getlocal_3
         constructprop Qname(PackageNamespace("com.company.ui"),"BaseSimpleText") 5
         initproperty Qname(PackageNamespace(""),"inputText_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         getlocal 4
         iffalse ofs0077
         pushbyte 0
         convert_d
         jump ofs007a
         ofs0077:pushbyte 80
         convert_d
         ofs007a:setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         getlocal 4
         iffalse ofs008e
         pushbyte 30
         convert_d
         jump ofs0091
         ofs008e:pushbyte 0
         convert_d
         ofs0091:setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         pushfalse
         setproperty Qname(PackageNamespace(""),"border")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         pushshort 256
         setproperty Qname(PackageNamespace(""),"maxChars")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         pushtrue
         setproperty Qname(PackageNamespace(""),"multiline")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         pushtrue
         setproperty Qname(PackageNamespace(""),"wordWrap")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         pushstring "a-z0-9 ,"
         setproperty Qname(PackageNamespace(""),"restrict")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         callpropvoid Qname(PackageNamespace(""),"updateMetrics") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"text")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlex Qname(PackageNamespace(""),"graphics")
         pushbyte 2
         pushint 4539717
         pushbyte 1
         pushfalse
         getlex Qname(PackageNamespace("flash.display"),"LineScaleMode")
         getproperty Qname(PackageNamespace(""),"NORMAL")
         getlex Qname(PackageNamespace("flash.display"),"CapsStyle")
         getproperty Qname(PackageNamespace(""),"ROUND")
         getlex Qname(PackageNamespace("flash.display"),"JointStyle")
         getproperty Qname(PackageNamespace(""),"ROUND")
         callpropvoid Qname(PackageNamespace(""),"lineStyle") 7
         getlex Qname(PackageNamespace(""),"graphics")
         pushint 3355443
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlex Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_2
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"lineStyle") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         getlex Qname(PackageNamespace("flash.events"),"FocusEvent")
         getproperty Qname(PackageNamespace(""),"FOCUS_IN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"989"),"onFocusIn")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         getlex Qname(PackageNamespace("flash.events"),"FocusEvent")
         getproperty Qname(PackageNamespace(""),"FOCUS_OUT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"989"),"onFocusOut")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.ui"),"BaseSimpleText")
         pushbyte 14
         pushint 9671571
         pushfalse
         pushshort 260
         pushbyte 0
         constructprop Qname(PackageNamespace("com.company.ui"),"BaseSimpleText") 5
         initproperty Qname(PackageNamespace(""),"instructionsText_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"instructionsText_")
         pushstring "<p align=\"center\">comma-separated list of tags\n"
         pushstring "(e.g. \"elf, wizard, abyss of demons, \ncrunchy\")"
         add
         pushstring "</p>"
         add
         setproperty Qname(PackageNamespace(""),"htmlText")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"instructionsText_")
         callpropvoid Qname(PackageNamespace(""),"updateMetrics") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"instructionsText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         pushbyte 1
         pushbyte 8
         dup
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 7
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"instructionsText_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         getproperty Qname(PackageNamespace(""),"x")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"instructionsText_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         getproperty Qname(PackageNamespace(""),"y")
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         getproperty Qname(PackageNamespace(""),"text")
         pushstring ""
         ifne ofs01ec
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"instructionsText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs01ec:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function text() : String
      {
         trait method Qname(PackageNamespace(""),"text")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         getproperty Qname(PackageNamespace(""),"text")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function onFocusIn(param1:FocusEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"989"),"onFocusIn")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"FocusEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"contains")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"instructionsText_")
         callproperty Qname(PackageNamespace(""),"contains") 1
         iffalse ofs001c
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"instructionsText_")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs001c:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onFocusOut(param1:FocusEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"989"),"onFocusOut")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"FocusEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"contains")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"instructionsText_")
         callproperty Qname(PackageNamespace(""),"contains") 1
         not
         dup
         iffalse ofs001e
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"inputText_")
         getproperty Qname(PackageNamespace(""),"text")
         pushstring ""
         equals
         ofs001e:iffalse ofs002d
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"instructionsText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs002d:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
