package io.decagames.rotmg.social.signals
{
   import org.osflash.signals.Signal;
   
   public class RefreshListSignal extends Signal
   {
      
      public static const CONTEXT_FRIENDS_LIST:String = "RefreshListSignal.CONTEXT_FRIENDS_LIST";
      
      public static const CONTEXT_GUILD_LIST:String = "RefreshListSignal.CONTEXT_GUILD_LIST";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"CONTEXT_FRIENDS_LIST")
         pushstring "RefreshListSignal.CONTEXT_FRIENDS_LIST"
         initproperty Qname(PackageNamespace(""),"CONTEXT_FRIENDS_LIST")
         findproperty Qname(PackageNamespace(""),"CONTEXT_GUILD_LIST")
         pushstring "RefreshListSignal.CONTEXT_GUILD_LIST"
         initproperty Qname(PackageNamespace(""),"CONTEXT_GUILD_LIST")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function RefreshListSignal()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace(""),"String")
         getlex Qname(PackageNamespace(""),"Boolean")
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
