package com.company.util
{
   import flash.display.CapsStyle;
   import flash.display.GraphicsEndFill;
   import flash.display.GraphicsPath;
   import flash.display.GraphicsPathCommand;
   import flash.display.GraphicsSolidFill;
   import flash.display.GraphicsStroke;
   import flash.display.JointStyle;
   import flash.display.LineScaleMode;
   import flash.geom.Matrix;
   
   public class GraphicsUtil
   {
      
      public static const END_FILL:GraphicsEndFill;
      
      public static const QUAD_COMMANDS:Vector.<int>;
      
      public static const DEBUG_STROKE:GraphicsStroke;
      
      public static const END_STROKE:GraphicsStroke;
      
      private static const TWO_PI:Number = 6.283185307179586;
      
      public static const ALL_CUTS:Array;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 10
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"END_FILL")
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsEndFill")
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsEndFill") 0
         initproperty Qname(PackageNamespace(""),"END_FILL")
         findproperty Qname(PackageNamespace(""),"QUAD_COMMANDS")
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"1242"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1639"),PackageNamespace("com.company.util"),PackageInternalNs("com.company.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.util:GraphicsUtil"),StaticProtectedNs("com.company.util:GraphicsUtil")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         pushbyte 4
         construct 1
         dup
         pushbyte 0
         getlex Qname(PackageNamespace("flash.display"),"GraphicsPathCommand")
         getproperty Qname(PackageNamespace(""),"MOVE_TO")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         getlex Qname(PackageNamespace("flash.display"),"GraphicsPathCommand")
         getproperty Qname(PackageNamespace(""),"LINE_TO")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         getlex Qname(PackageNamespace("flash.display"),"GraphicsPathCommand")
         getproperty Qname(PackageNamespace(""),"LINE_TO")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 3
         getlex Qname(PackageNamespace("flash.display"),"GraphicsPathCommand")
         getproperty Qname(PackageNamespace(""),"LINE_TO")
         setproperty MultinameL([PackageNamespace("")])
         initproperty Qname(PackageNamespace(""),"QUAD_COMMANDS")
         findproperty Qname(PackageNamespace(""),"DEBUG_STROKE")
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsStroke")
         pushbyte 1
         pushfalse
         getlex Qname(PackageNamespace("flash.display"),"LineScaleMode")
         getproperty Qname(PackageNamespace(""),"NORMAL")
         getlex Qname(PackageNamespace("flash.display"),"CapsStyle")
         getproperty Qname(PackageNamespace(""),"NONE")
         getlex Qname(PackageNamespace("flash.display"),"JointStyle")
         getproperty Qname(PackageNamespace(""),"ROUND")
         pushbyte 3
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushint 16711680
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 1
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsStroke") 7
         initproperty Qname(PackageNamespace(""),"DEBUG_STROKE")
         findproperty Qname(PackageNamespace(""),"END_STROKE")
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsStroke")
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsStroke") 0
         initproperty Qname(PackageNamespace(""),"END_STROKE")
         findproperty Qname(PrivateNamespace(null,"1242"),"TWO_PI")
         pushbyte 2
         getlex Qname(PackageNamespace(""),"Math")
         getproperty Qname(PackageNamespace(""),"PI")
         multiply
         initproperty Qname(PrivateNamespace(null,"1242"),"TWO_PI")
         findproperty Qname(PackageNamespace(""),"ALL_CUTS")
         pushtrue
         pushtrue
         pushtrue
         pushtrue
         newarray 4
         initproperty Qname(PackageNamespace(""),"ALL_CUTS")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function GraphicsUtil()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function clearPath(param1:GraphicsPath) : void
      {
         trait method Qname(PackageNamespace(""),"clearPath")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace("flash.display"),"GraphicsPath")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"commands")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"data")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getRectPath(param1:int, param2:int, param3:int, param4:int) : GraphicsPath
      {
         trait method Qname(PackageNamespace(""),"getRectPath")
         flag FINAL
         dispid 4
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace("flash.display"),"GraphicsPath")
         
         body
         maxstack 7
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsPath")
         getlex Qname(PackageNamespace(""),"QUAD_COMMANDS")
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"1242"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1639"),PackageNamespace("com.company.util"),PackageInternalNs("com.company.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.util:GraphicsUtil"),StaticProtectedNs("com.company.util:GraphicsUtil")])
         getlex Qname(PackageNamespace(""),"Number")
         applytype 1
         pushbyte 8
         construct 1
         dup
         pushbyte 0
         getlocal_1
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         getlocal_2
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         getlocal_1
         getlocal_3
         add
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 3
         getlocal_2
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 4
         getlocal_1
         getlocal_3
         add
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 5
         getlocal_2
         getlocal 4
         add
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 6
         getlocal_1
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 7
         getlocal_2
         getlocal 4
         add
         setproperty MultinameL([PackageNamespace("")])
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsPath") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getGradientMatrix(param1:Number, param2:Number, param3:Number = 0.0, param4:Number = 0.0, param5:Number = 0.0) : Matrix
      {
         trait method Qname(PackageNamespace(""),"getGradientMatrix")
         flag FINAL
         dispid 5
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         optional 0.0
         optional 0.0
         optional 0.0
         returns Qname(PackageNamespace("flash.geom"),"Matrix")
         
         body
         maxstack 6
         localcount 7
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.geom"),"Matrix")
         constructprop Qname(PackageNamespace("flash.geom"),"Matrix") 0
         coerce Qname(PackageNamespace("flash.geom"),"Matrix")
         dup
         setlocal 6
         getlocal_1
         getlocal_2
         getlocal_3
         getlocal 4
         getlocal 5
         callpropvoid Qname(PackageNamespace(""),"createGradientBox") 5
         getlocal 6
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function drawRect(param1:int, param2:int, param3:int, param4:int, param5:GraphicsPath) : void
      {
         trait method Qname(PackageNamespace(""),"drawRect")
         flag FINAL
         dispid 6
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace("flash.display"),"GraphicsPath")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal 5
         getlocal_1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal 5
         getlocal_1
         getlocal_3
         add
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal 5
         getlocal_1
         getlocal_3
         add
         getlocal_2
         getlocal 4
         add
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal 5
         getlocal_1
         getlocal_2
         getlocal 4
         add
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function drawCircle(param1:Number, param2:Number, param3:Number, param4:GraphicsPath, param5:int = 8) : void
      {
         trait method Qname(PackageNamespace(""),"drawCircle")
         flag FINAL
         dispid 7
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace("flash.display"),"GraphicsPath")
         param Qname(PackageNamespace(""),"int")
         optional 8
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 14
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnan
         setlocal 8
         pushnan
         setlocal 9
         pushnan
         setlocal 10
         pushnan
         setlocal 11
         pushnan
         setlocal 12
         pushnan
         setlocal 13
         pushbyte 1
         dup
         getlocal 5
         pushdouble 1.75
         multiply
         divide
         add
         convert_d
         setlocal 6
         getlocal 4
         getlocal_1
         getlocal_3
         add
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         pushbyte 1
         setlocal 7
         jump ofs00b0
         ofs0033:label
         getlex Qname(PrivateNamespace(null,"1242"),"TWO_PI")
         getlocal 7
         multiply
         getlocal 5
         divide
         convert_d
         setlocal 8
         getlex Qname(PrivateNamespace(null,"1242"),"TWO_PI")
         getlocal 7
         pushdouble 0.5
         subtract
         multiply
         getlocal 5
         divide
         convert_d
         setlocal 9
         getlocal_1
         getlocal_3
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 8
         callproperty Qname(PackageNamespace(""),"cos") 1
         multiply
         add
         convert_d
         setlocal 10
         getlocal_2
         getlocal_3
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 8
         callproperty Qname(PackageNamespace(""),"sin") 1
         multiply
         add
         convert_d
         setlocal 11
         getlocal_1
         getlocal_3
         getlocal 6
         multiply
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 9
         callproperty Qname(PackageNamespace(""),"cos") 1
         multiply
         add
         convert_d
         setlocal 12
         getlocal_2
         getlocal_3
         getlocal 6
         multiply
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 9
         callproperty Qname(PackageNamespace(""),"sin") 1
         multiply
         add
         convert_d
         setlocal 13
         getlocal 4
         getlocal 12
         getlocal 13
         getlocal 10
         getlocal 11
         callpropvoid Qname(PackageNamespace(""),"curveTo") 4
         inclocal_i 7
         ofs00b0:getlocal 7
         getlocal 5
         ifle ofs0033
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function drawCutEdgeRect(param1:int, param2:int, param3:int, param4:int, param5:int, param6:Array, param7:GraphicsPath) : void
      {
         trait method Qname(PackageNamespace(""),"drawCutEdgeRect")
         flag FINAL
         dispid 8
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Array")
         param Qname(PackageNamespace("flash.display"),"GraphicsPath")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal 6
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1242"),PackageNamespace(""),PrivateNamespace(null,"1639"),PackageNamespace("com.company.util"),PackageInternalNs("com.company.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.util:GraphicsUtil"),StaticProtectedNs("com.company.util:GraphicsUtil")])
         pushbyte 0
         ifeq ofs002b
         getlocal 7
         getlocal_1
         getlocal_2
         getlocal 5
         add
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal 7
         getlocal_1
         getlocal 5
         add
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         jump ofs0033
         ofs002b:getlocal 7
         getlocal_1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         ofs0033:getlocal 6
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1242"),PackageNamespace(""),PrivateNamespace(null,"1639"),PackageNamespace("com.company.util"),PackageInternalNs("com.company.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.util:GraphicsUtil"),StaticProtectedNs("com.company.util:GraphicsUtil")])
         pushbyte 0
         ifeq ofs0061
         getlocal 7
         getlocal_1
         getlocal_3
         add
         getlocal 5
         subtract
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal 7
         getlocal_1
         getlocal_3
         add
         getlocal_2
         getlocal 5
         add
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         jump ofs006c
         ofs0061:getlocal 7
         getlocal_1
         getlocal_3
         add
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         ofs006c:getlocal 6
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"1242"),PackageNamespace(""),PrivateNamespace(null,"1639"),PackageNamespace("com.company.util"),PackageInternalNs("com.company.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.util:GraphicsUtil"),StaticProtectedNs("com.company.util:GraphicsUtil")])
         pushbyte 0
         ifeq ofs00a0
         getlocal 7
         getlocal_1
         getlocal_3
         add
         getlocal_2
         getlocal 4
         add
         getlocal 5
         subtract
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal 7
         getlocal_1
         getlocal_3
         add
         getlocal 5
         subtract
         getlocal_2
         getlocal 4
         add
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         jump ofs00ae
         ofs00a0:getlocal 7
         getlocal_1
         getlocal_3
         add
         getlocal_2
         getlocal 4
         add
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         ofs00ae:getlocal 6
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"1242"),PackageNamespace(""),PrivateNamespace(null,"1639"),PackageNamespace("com.company.util"),PackageInternalNs("com.company.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.util:GraphicsUtil"),StaticProtectedNs("com.company.util:GraphicsUtil")])
         pushbyte 0
         ifeq ofs00de
         getlocal 7
         getlocal_1
         getlocal 5
         add
         getlocal_2
         getlocal 4
         add
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal 7
         getlocal_1
         getlocal_2
         getlocal 4
         add
         getlocal 5
         subtract
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         jump ofs00ea
         ofs00de:getlocal 7
         getlocal_1
         getlocal_2
         getlocal 4
         add
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         ofs00ea:getlocal 6
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1242"),PackageNamespace(""),PrivateNamespace(null,"1639"),PackageNamespace("com.company.util"),PackageInternalNs("com.company.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.util:GraphicsUtil"),StaticProtectedNs("com.company.util:GraphicsUtil")])
         pushbyte 0
         ifeq ofs0108
         getlocal 7
         getlocal_1
         getlocal_2
         getlocal 5
         add
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         jump ofs0111
         ofs0108:getlocal 7
         getlocal_1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         ofs0111:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function drawDiamond(param1:Number, param2:Number, param3:Number, param4:GraphicsPath) : void
      {
         trait method Qname(PackageNamespace(""),"drawDiamond")
         flag FINAL
         dispid 9
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace("flash.display"),"GraphicsPath")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal 4
         getlocal_1
         getlocal_2
         getlocal_3
         subtract
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal 4
         getlocal_1
         getlocal_3
         add
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal 4
         getlocal_1
         getlocal_2
         getlocal_3
         add
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal 4
         getlocal_1
         getlocal_3
         subtract
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
