package com.company.util
{
   import flash.display.BitmapData;
   
   public class ImageSet
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var images_:Vector.<BitmapData>;
      
      public function ImageSet()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1780"),PrivateNamespace(null,"1781"),PackageNamespace(""),PackageNamespace("com.company.util"),PackageInternalNs("com.company.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.util:ImageSet"),StaticProtectedNs("com.company.util:ImageSet"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("flash.display"),"BitmapData")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"images_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function add(param1:BitmapData) : void
      {
         trait method Qname(PackageNamespace(""),"add")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"BitmapData")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"images_")
         getlocal_1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function random() : BitmapData
      {
         trait method Qname(PackageNamespace(""),"random")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"BitmapData")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"images_")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"images_")
         getproperty Qname(PackageNamespace(""),"length")
         multiply
         callproperty Qname(PackageNamespace(""),"int") 1
         getproperty MultinameL([PrivateNamespace(null,"1780"),PrivateNamespace(null,"1781"),PackageNamespace(""),PackageNamespace("com.company.util"),PackageInternalNs("com.company.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.util:ImageSet"),StaticProtectedNs("com.company.util:ImageSet")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function addFromBitmapData(param1:BitmapData, param2:int, param3:int) : void
      {
         trait method Qname(PackageNamespace(""),"addFromBitmapData")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"BitmapData")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 8
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal 7
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_2
         divide
         convert_i
         setlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_3
         divide
         convert_i
         setlocal 5
         pushbyte 0
         setlocal 6
         jump ofs0052
         ofs0020:label
         pushbyte 0
         setlocal 7
         jump ofs0048
         ofs0029:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"images_")
         getlex Qname(PackageNamespace("com.company.util"),"BitmapUtil")
         getlocal_1
         getlocal 7
         getlocal_2
         multiply
         getlocal 6
         getlocal_3
         multiply
         getlocal_2
         getlocal_3
         callproperty Qname(PackageNamespace(""),"cropToBitmapData") 5
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         inclocal_i 7
         ofs0048:getlocal 7
         getlocal 4
         iflt ofs0029
         inclocal_i 6
         ofs0052:getlocal 6
         getlocal 5
         iflt ofs0020
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
