package com.company.util
{
   public class KeyCodes
   {
      
      public static const A:uint = 65;
      
      public static const ALTERNATE:uint = 18;
      
      public static const B:uint = 66;
      
      public static const BACKQUOTE:uint = 192;
      
      public static const BACKSLASH:uint = 220;
      
      public static const BACKSPACE:uint = 8;
      
      public static const C:uint = 67;
      
      public static const CAPS_LOCK:uint = 20;
      
      public static const COMMA:uint = 188;
      
      public static const COMMAND:uint = 15;
      
      public static const CONTROL:uint = 17;
      
      public static const D:uint = 68;
      
      public static const DELETE:uint = 46;
      
      public static const DOWN:uint = 40;
      
      public static const E:uint = 69;
      
      public static const END:uint = 35;
      
      public static const ENTER:uint = 13;
      
      public static const EQUAL:uint = 187;
      
      public static const ESCAPE:uint = 27;
      
      public static const F:uint = 70;
      
      public static const F1:uint = 112;
      
      public static const F10:uint = 121;
      
      public static const F11:uint = 122;
      
      public static const F12:uint = 123;
      
      public static const F13:uint = 124;
      
      public static const F14:uint = 125;
      
      public static const F15:uint = 126;
      
      public static const F2:uint = 113;
      
      public static const F3:uint = 114;
      
      public static const F4:uint = 115;
      
      public static const F5:uint = 116;
      
      public static const F6:uint = 117;
      
      public static const F7:uint = 118;
      
      public static const F8:uint = 119;
      
      public static const F9:uint = 120;
      
      public static const G:uint = 71;
      
      public static const H:uint = 72;
      
      public static const HOME:uint = 36;
      
      public static const I:uint = 73;
      
      public static const INSERT:uint = 45;
      
      public static const J:uint = 74;
      
      public static const K:uint = 75;
      
      public static const L:uint = 76;
      
      public static const LEFT:uint = 37;
      
      public static const LEFTBRACKET:uint = 219;
      
      public static const M:uint = 77;
      
      public static const MINUS:uint = 189;
      
      public static const N:uint = 78;
      
      public static const NUMBER_0:uint = 48;
      
      public static const NUMBER_1:uint = 49;
      
      public static const NUMBER_2:uint = 50;
      
      public static const NUMBER_3:uint = 51;
      
      public static const NUMBER_4:uint = 52;
      
      public static const NUMBER_5:uint = 53;
      
      public static const NUMBER_6:uint = 54;
      
      public static const NUMBER_7:uint = 55;
      
      public static const NUMBER_8:uint = 56;
      
      public static const NUMBER_9:uint = 57;
      
      public static const NUMLOCK:uint = 144;
      
      public static const NUMPAD:uint = 21;
      
      public static const NUMPAD_0:uint = 96;
      
      public static const NUMPAD_1:uint = 97;
      
      public static const NUMPAD_2:uint = 98;
      
      public static const NUMPAD_3:uint = 99;
      
      public static const NUMPAD_4:uint = 100;
      
      public static const NUMPAD_5:uint = 101;
      
      public static const NUMPAD_6:uint = 102;
      
      public static const NUMPAD_7:uint = 103;
      
      public static const NUMPAD_8:uint = 104;
      
      public static const NUMPAD_9:uint = 105;
      
      public static const NUMPAD_ADD:uint = 107;
      
      public static const NUMPAD_DECIMAL:uint = 110;
      
      public static const NUMPAD_DIVIDE:uint = 111;
      
      public static const NUMPAD_ENTER:uint = 108;
      
      public static const NUMPAD_MULTIPLY:uint = 106;
      
      public static const NUMPAD_SUBTRACT:uint = 109;
      
      public static const O:uint = 79;
      
      public static const P:uint = 80;
      
      public static const PAGE_DOWN:uint = 34;
      
      public static const PAGE_UP:uint = 33;
      
      public static const PAUSE:uint = 19;
      
      public static const PERIOD:uint = 190;
      
      public static const Q:uint = 81;
      
      public static const QUOTE:uint = 222;
      
      public static const R:uint = 82;
      
      public static const RIGHT:uint = 39;
      
      public static const RIGHTBRACKET:uint = 221;
      
      public static const S:uint = 83;
      
      public static const SCROLLLOCK:uint = 145;
      
      public static const SEMICOLON:uint = 186;
      
      public static const SHIFT:uint = 16;
      
      public static const SLASH:uint = 191;
      
      public static const SPACE:uint = 32;
      
      public static const T:uint = 84;
      
      public static const TAB:uint = 9;
      
      public static const U:uint = 85;
      
      public static const UP:uint = 38;
      
      public static const V:uint = 86;
      
      public static const W:uint = 87;
      
      public static const X:uint = 88;
      
      public static const Y:uint = 89;
      
      public static const Z:uint = 90;
      
      public static const UNSET:uint = 0;
      
      public static const CharCodeStrings:Array;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 257
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"A")
         pushbyte 65
         initproperty Qname(PackageNamespace(""),"A")
         findproperty Qname(PackageNamespace(""),"ALTERNATE")
         pushbyte 18
         initproperty Qname(PackageNamespace(""),"ALTERNATE")
         findproperty Qname(PackageNamespace(""),"B")
         pushbyte 66
         initproperty Qname(PackageNamespace(""),"B")
         findproperty Qname(PackageNamespace(""),"BACKQUOTE")
         pushshort 192
         initproperty Qname(PackageNamespace(""),"BACKQUOTE")
         findproperty Qname(PackageNamespace(""),"BACKSLASH")
         pushshort 220
         initproperty Qname(PackageNamespace(""),"BACKSLASH")
         findproperty Qname(PackageNamespace(""),"BACKSPACE")
         pushbyte 8
         initproperty Qname(PackageNamespace(""),"BACKSPACE")
         findproperty Qname(PackageNamespace(""),"C")
         pushbyte 67
         initproperty Qname(PackageNamespace(""),"C")
         findproperty Qname(PackageNamespace(""),"CAPS_LOCK")
         pushbyte 20
         initproperty Qname(PackageNamespace(""),"CAPS_LOCK")
         findproperty Qname(PackageNamespace(""),"COMMA")
         pushshort 188
         initproperty Qname(PackageNamespace(""),"COMMA")
         findproperty Qname(PackageNamespace(""),"COMMAND")
         pushbyte 15
         initproperty Qname(PackageNamespace(""),"COMMAND")
         findproperty Qname(PackageNamespace(""),"CONTROL")
         pushbyte 17
         initproperty Qname(PackageNamespace(""),"CONTROL")
         findproperty Qname(PackageNamespace(""),"D")
         pushbyte 68
         initproperty Qname(PackageNamespace(""),"D")
         findproperty Qname(PackageNamespace(""),"DELETE")
         pushbyte 46
         initproperty Qname(PackageNamespace(""),"DELETE")
         findproperty Qname(PackageNamespace(""),"DOWN")
         pushbyte 40
         initproperty Qname(PackageNamespace(""),"DOWN")
         findproperty Qname(PackageNamespace(""),"E")
         pushbyte 69
         initproperty Qname(PackageNamespace(""),"E")
         findproperty Qname(PackageNamespace(""),"END")
         pushbyte 35
         initproperty Qname(PackageNamespace(""),"END")
         findproperty Qname(PackageNamespace(""),"ENTER")
         pushbyte 13
         initproperty Qname(PackageNamespace(""),"ENTER")
         findproperty Qname(PackageNamespace(""),"EQUAL")
         pushshort 187
         initproperty Qname(PackageNamespace(""),"EQUAL")
         findproperty Qname(PackageNamespace(""),"ESCAPE")
         pushbyte 27
         initproperty Qname(PackageNamespace(""),"ESCAPE")
         findproperty Qname(PackageNamespace(""),"F")
         pushbyte 70
         initproperty Qname(PackageNamespace(""),"F")
         findproperty Qname(PackageNamespace(""),"F1")
         pushbyte 112
         initproperty Qname(PackageNamespace(""),"F1")
         findproperty Qname(PackageNamespace(""),"F10")
         pushbyte 121
         initproperty Qname(PackageNamespace(""),"F10")
         findproperty Qname(PackageNamespace(""),"F11")
         pushbyte 122
         initproperty Qname(PackageNamespace(""),"F11")
         findproperty Qname(PackageNamespace(""),"F12")
         pushbyte 123
         initproperty Qname(PackageNamespace(""),"F12")
         findproperty Qname(PackageNamespace(""),"F13")
         pushbyte 124
         initproperty Qname(PackageNamespace(""),"F13")
         findproperty Qname(PackageNamespace(""),"F14")
         pushbyte 125
         initproperty Qname(PackageNamespace(""),"F14")
         findproperty Qname(PackageNamespace(""),"F15")
         pushbyte 126
         initproperty Qname(PackageNamespace(""),"F15")
         findproperty Qname(PackageNamespace(""),"F2")
         pushbyte 113
         initproperty Qname(PackageNamespace(""),"F2")
         findproperty Qname(PackageNamespace(""),"F3")
         pushbyte 114
         initproperty Qname(PackageNamespace(""),"F3")
         findproperty Qname(PackageNamespace(""),"F4")
         pushbyte 115
         initproperty Qname(PackageNamespace(""),"F4")
         findproperty Qname(PackageNamespace(""),"F5")
         pushbyte 116
         initproperty Qname(PackageNamespace(""),"F5")
         findproperty Qname(PackageNamespace(""),"F6")
         pushbyte 117
         initproperty Qname(PackageNamespace(""),"F6")
         findproperty Qname(PackageNamespace(""),"F7")
         pushbyte 118
         initproperty Qname(PackageNamespace(""),"F7")
         findproperty Qname(PackageNamespace(""),"F8")
         pushbyte 119
         initproperty Qname(PackageNamespace(""),"F8")
         findproperty Qname(PackageNamespace(""),"F9")
         pushbyte 120
         initproperty Qname(PackageNamespace(""),"F9")
         findproperty Qname(PackageNamespace(""),"G")
         pushbyte 71
         initproperty Qname(PackageNamespace(""),"G")
         findproperty Qname(PackageNamespace(""),"H")
         pushbyte 72
         initproperty Qname(PackageNamespace(""),"H")
         findproperty Qname(PackageNamespace(""),"HOME")
         pushbyte 36
         initproperty Qname(PackageNamespace(""),"HOME")
         findproperty Qname(PackageNamespace(""),"I")
         pushbyte 73
         initproperty Qname(PackageNamespace(""),"I")
         findproperty Qname(PackageNamespace(""),"INSERT")
         pushbyte 45
         initproperty Qname(PackageNamespace(""),"INSERT")
         findproperty Qname(PackageNamespace(""),"J")
         pushbyte 74
         initproperty Qname(PackageNamespace(""),"J")
         findproperty Qname(PackageNamespace(""),"K")
         pushbyte 75
         initproperty Qname(PackageNamespace(""),"K")
         findproperty Qname(PackageNamespace(""),"L")
         pushbyte 76
         initproperty Qname(PackageNamespace(""),"L")
         findproperty Qname(PackageNamespace(""),"LEFT")
         pushbyte 37
         initproperty Qname(PackageNamespace(""),"LEFT")
         findproperty Qname(PackageNamespace(""),"LEFTBRACKET")
         pushshort 219
         initproperty Qname(PackageNamespace(""),"LEFTBRACKET")
         findproperty Qname(PackageNamespace(""),"M")
         pushbyte 77
         initproperty Qname(PackageNamespace(""),"M")
         findproperty Qname(PackageNamespace(""),"MINUS")
         pushshort 189
         initproperty Qname(PackageNamespace(""),"MINUS")
         findproperty Qname(PackageNamespace(""),"N")
         pushbyte 78
         initproperty Qname(PackageNamespace(""),"N")
         findproperty Qname(PackageNamespace(""),"NUMBER_0")
         pushbyte 48
         initproperty Qname(PackageNamespace(""),"NUMBER_0")
         findproperty Qname(PackageNamespace(""),"NUMBER_1")
         pushbyte 49
         initproperty Qname(PackageNamespace(""),"NUMBER_1")
         findproperty Qname(PackageNamespace(""),"NUMBER_2")
         pushbyte 50
         initproperty Qname(PackageNamespace(""),"NUMBER_2")
         findproperty Qname(PackageNamespace(""),"NUMBER_3")
         pushbyte 51
         initproperty Qname(PackageNamespace(""),"NUMBER_3")
         findproperty Qname(PackageNamespace(""),"NUMBER_4")
         pushbyte 52
         initproperty Qname(PackageNamespace(""),"NUMBER_4")
         findproperty Qname(PackageNamespace(""),"NUMBER_5")
         pushbyte 53
         initproperty Qname(PackageNamespace(""),"NUMBER_5")
         findproperty Qname(PackageNamespace(""),"NUMBER_6")
         pushbyte 54
         initproperty Qname(PackageNamespace(""),"NUMBER_6")
         findproperty Qname(PackageNamespace(""),"NUMBER_7")
         pushbyte 55
         initproperty Qname(PackageNamespace(""),"NUMBER_7")
         findproperty Qname(PackageNamespace(""),"NUMBER_8")
         pushbyte 56
         initproperty Qname(PackageNamespace(""),"NUMBER_8")
         findproperty Qname(PackageNamespace(""),"NUMBER_9")
         pushbyte 57
         initproperty Qname(PackageNamespace(""),"NUMBER_9")
         findproperty Qname(PackageNamespace(""),"NUMLOCK")
         pushshort 144
         initproperty Qname(PackageNamespace(""),"NUMLOCK")
         findproperty Qname(PackageNamespace(""),"NUMPAD")
         pushbyte 21
         initproperty Qname(PackageNamespace(""),"NUMPAD")
         findproperty Qname(PackageNamespace(""),"NUMPAD_0")
         pushbyte 96
         initproperty Qname(PackageNamespace(""),"NUMPAD_0")
         findproperty Qname(PackageNamespace(""),"NUMPAD_1")
         pushbyte 97
         initproperty Qname(PackageNamespace(""),"NUMPAD_1")
         findproperty Qname(PackageNamespace(""),"NUMPAD_2")
         pushbyte 98
         initproperty Qname(PackageNamespace(""),"NUMPAD_2")
         findproperty Qname(PackageNamespace(""),"NUMPAD_3")
         pushbyte 99
         initproperty Qname(PackageNamespace(""),"NUMPAD_3")
         findproperty Qname(PackageNamespace(""),"NUMPAD_4")
         pushbyte 100
         initproperty Qname(PackageNamespace(""),"NUMPAD_4")
         findproperty Qname(PackageNamespace(""),"NUMPAD_5")
         pushbyte 101
         initproperty Qname(PackageNamespace(""),"NUMPAD_5")
         findproperty Qname(PackageNamespace(""),"NUMPAD_6")
         pushbyte 102
         initproperty Qname(PackageNamespace(""),"NUMPAD_6")
         findproperty Qname(PackageNamespace(""),"NUMPAD_7")
         pushbyte 103
         initproperty Qname(PackageNamespace(""),"NUMPAD_7")
         findproperty Qname(PackageNamespace(""),"NUMPAD_8")
         pushbyte 104
         initproperty Qname(PackageNamespace(""),"NUMPAD_8")
         findproperty Qname(PackageNamespace(""),"NUMPAD_9")
         pushbyte 105
         initproperty Qname(PackageNamespace(""),"NUMPAD_9")
         findproperty Qname(PackageNamespace(""),"NUMPAD_ADD")
         pushbyte 107
         initproperty Qname(PackageNamespace(""),"NUMPAD_ADD")
         findproperty Qname(PackageNamespace(""),"NUMPAD_DECIMAL")
         pushbyte 110
         initproperty Qname(PackageNamespace(""),"NUMPAD_DECIMAL")
         findproperty Qname(PackageNamespace(""),"NUMPAD_DIVIDE")
         pushbyte 111
         initproperty Qname(PackageNamespace(""),"NUMPAD_DIVIDE")
         findproperty Qname(PackageNamespace(""),"NUMPAD_ENTER")
         pushbyte 108
         initproperty Qname(PackageNamespace(""),"NUMPAD_ENTER")
         findproperty Qname(PackageNamespace(""),"NUMPAD_MULTIPLY")
         pushbyte 106
         initproperty Qname(PackageNamespace(""),"NUMPAD_MULTIPLY")
         findproperty Qname(PackageNamespace(""),"NUMPAD_SUBTRACT")
         pushbyte 109
         initproperty Qname(PackageNamespace(""),"NUMPAD_SUBTRACT")
         findproperty Qname(PackageNamespace(""),"O")
         pushbyte 79
         initproperty Qname(PackageNamespace(""),"O")
         findproperty Qname(PackageNamespace(""),"P")
         pushbyte 80
         initproperty Qname(PackageNamespace(""),"P")
         findproperty Qname(PackageNamespace(""),"PAGE_DOWN")
         pushbyte 34
         initproperty Qname(PackageNamespace(""),"PAGE_DOWN")
         findproperty Qname(PackageNamespace(""),"PAGE_UP")
         pushbyte 33
         initproperty Qname(PackageNamespace(""),"PAGE_UP")
         findproperty Qname(PackageNamespace(""),"PAUSE")
         pushbyte 19
         initproperty Qname(PackageNamespace(""),"PAUSE")
         findproperty Qname(PackageNamespace(""),"PERIOD")
         pushshort 190
         initproperty Qname(PackageNamespace(""),"PERIOD")
         findproperty Qname(PackageNamespace(""),"Q")
         pushbyte 81
         initproperty Qname(PackageNamespace(""),"Q")
         findproperty Qname(PackageNamespace(""),"QUOTE")
         pushshort 222
         initproperty Qname(PackageNamespace(""),"QUOTE")
         findproperty Qname(PackageNamespace(""),"R")
         pushbyte 82
         initproperty Qname(PackageNamespace(""),"R")
         findproperty Qname(PackageNamespace(""),"RIGHT")
         pushbyte 39
         initproperty Qname(PackageNamespace(""),"RIGHT")
         findproperty Qname(PackageNamespace(""),"RIGHTBRACKET")
         pushshort 221
         initproperty Qname(PackageNamespace(""),"RIGHTBRACKET")
         findproperty Qname(PackageNamespace(""),"S")
         pushbyte 83
         initproperty Qname(PackageNamespace(""),"S")
         findproperty Qname(PackageNamespace(""),"SCROLLLOCK")
         pushshort 145
         initproperty Qname(PackageNamespace(""),"SCROLLLOCK")
         findproperty Qname(PackageNamespace(""),"SEMICOLON")
         pushshort 186
         initproperty Qname(PackageNamespace(""),"SEMICOLON")
         findproperty Qname(PackageNamespace(""),"SHIFT")
         pushbyte 16
         initproperty Qname(PackageNamespace(""),"SHIFT")
         findproperty Qname(PackageNamespace(""),"SLASH")
         pushshort 191
         initproperty Qname(PackageNamespace(""),"SLASH")
         findproperty Qname(PackageNamespace(""),"SPACE")
         pushbyte 32
         initproperty Qname(PackageNamespace(""),"SPACE")
         findproperty Qname(PackageNamespace(""),"T")
         pushbyte 84
         initproperty Qname(PackageNamespace(""),"T")
         findproperty Qname(PackageNamespace(""),"TAB")
         pushbyte 9
         initproperty Qname(PackageNamespace(""),"TAB")
         findproperty Qname(PackageNamespace(""),"U")
         pushbyte 85
         initproperty Qname(PackageNamespace(""),"U")
         findproperty Qname(PackageNamespace(""),"UP")
         pushbyte 38
         initproperty Qname(PackageNamespace(""),"UP")
         findproperty Qname(PackageNamespace(""),"V")
         pushbyte 86
         initproperty Qname(PackageNamespace(""),"V")
         findproperty Qname(PackageNamespace(""),"W")
         pushbyte 87
         initproperty Qname(PackageNamespace(""),"W")
         findproperty Qname(PackageNamespace(""),"X")
         pushbyte 88
         initproperty Qname(PackageNamespace(""),"X")
         findproperty Qname(PackageNamespace(""),"Y")
         pushbyte 89
         initproperty Qname(PackageNamespace(""),"Y")
         findproperty Qname(PackageNamespace(""),"Z")
         pushbyte 90
         initproperty Qname(PackageNamespace(""),"Z")
         findproperty Qname(PackageNamespace(""),"UNSET")
         pushbyte 0
         initproperty Qname(PackageNamespace(""),"UNSET")
         findproperty Qname(PackageNamespace(""),"CharCodeStrings")
         pushstring "[Unset]"
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring "Backspace"
         pushstring "Tab"
         pushstring ""
         pushstring ""
         pushstring "Clear"
         pushstring "Enter"
         pushstring ""
         pushstring "Cmd"
         pushstring "Shift"
         pushstring "Ctrl"
         pushstring "Alt"
         pushstring "Pause"
         pushstring "CapsLock"
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring "Esc"
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring "Space"
         pushstring "PgUp"
         pushstring "PgDn"
         pushstring "End"
         pushstring "Home"
         pushstring "Left"
         pushstring "Up"
         pushstring "Right"
         pushstring "Down"
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring "Insert"
         pushstring "Delete"
         pushstring ""
         pushstring "0"
         pushstring "1"
         pushstring "2"
         pushstring "3"
         pushstring "4"
         pushstring "5"
         pushstring "6"
         pushstring "7"
         pushstring "8"
         pushstring "9"
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring "A"
         pushstring "B"
         pushstring "C"
         pushstring "D"
         pushstring "E"
         pushstring "F"
         pushstring "G"
         pushstring "H"
         pushstring "I"
         pushstring "J"
         pushstring "K"
         pushstring "L"
         pushstring "M"
         pushstring "N"
         pushstring "O"
         pushstring "P"
         pushstring "Q"
         pushstring "R"
         pushstring "S"
         pushstring "T"
         pushstring "U"
         pushstring "V"
         pushstring "W"
         pushstring "X"
         pushstring "Y"
         pushstring "Z"
         pushstring ""
         pushstring "Win"
         pushstring "Menu"
         pushstring ""
         pushstring ""
         pushstring "Numpad 0"
         pushstring "Numpad 1"
         pushstring "Numpad 2"
         pushstring "Numpad 3"
         pushstring "Numpad 4"
         pushstring "Numpad 5"
         pushstring "Numpad 6"
         pushstring "Numpad 7"
         pushstring "Numpad 8"
         pushstring "Numpad 9"
         pushstring "Numpad *"
         pushstring "Numpad +"
         pushstring "Numpad Enter"
         pushstring "Numpad -"
         pushstring "Numpad ."
         pushstring "Numpad /"
         pushstring "F1"
         pushstring "F2"
         pushstring "F3"
         pushstring "F4"
         pushstring "F5"
         pushstring "F6"
         pushstring "F7"
         pushstring "F8"
         pushstring "F9"
         pushstring "F10"
         pushstring "F11"
         pushstring "F12"
         pushstring "F13"
         pushstring "F14"
         pushstring "F15"
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring "NumLock"
         pushstring "ScrLock"
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ";"
         pushstring "="
         pushstring ","
         pushstring "-"
         pushstring "."
         pushstring "/"
         pushstring "`"
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring "["
         pushstring "\\"
         pushstring "]"
         pushstring "\'"
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         pushstring ""
         newarray 256
         initproperty Qname(PackageNamespace(""),"CharCodeStrings")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function KeyCodes()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
