package com.company.util
{
   import flash.geom.Matrix;
   import flash.geom.Point;
   import flash.geom.Rectangle;
   
   public class RectangleUtil
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function RectangleUtil()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function pointDist(param1:Rectangle, param2:Number, param3:Number) : Number
      {
         trait method Qname(PackageNamespace(""),"pointDist")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace("flash.geom"),"Rectangle")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_2
         convert_d
         setlocal 4
         getlocal_3
         convert_d
         setlocal 5
         getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         ifnlt ofs001f
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         convert_d
         setlocal 4
         jump ofs0032
         ofs001f:getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"right")
         ifngt ofs0032
         getlocal_1
         getproperty Qname(PackageNamespace(""),"right")
         convert_d
         setlocal 4
         ofs0032:getlocal 5
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         ifnlt ofs0047
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         convert_d
         setlocal 5
         jump ofs005a
         ofs0047:getlocal 5
         getlocal_1
         getproperty Qname(PackageNamespace(""),"bottom")
         ifngt ofs005a
         getlocal_1
         getproperty Qname(PackageNamespace(""),"bottom")
         convert_d
         setlocal 5
         ofs005a:getlocal 4
         getlocal_2
         equals
         dup
         iffalse ofs0068
         pop
         getlocal 5
         getlocal_3
         equals
         ofs0068:iffalse ofs006f
         pushdouble 0.0
         returnvalue
         ofs006f:getlex Qname(PackageNamespace("com.company.util"),"PointUtil")
         getlocal 4
         getlocal 5
         getlocal_2
         getlocal_3
         callproperty Qname(PackageNamespace(""),"distanceXY") 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function closestPoint(param1:Rectangle, param2:Number, param3:Number) : Point
      {
         trait method Qname(PackageNamespace(""),"closestPoint")
         flag FINAL
         dispid 4
         method
         name null
         param Qname(PackageNamespace("flash.geom"),"Rectangle")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace("flash.geom"),"Point")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_2
         convert_d
         setlocal 4
         getlocal_3
         convert_d
         setlocal 5
         getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         ifnlt ofs001f
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         convert_d
         setlocal 4
         jump ofs0032
         ofs001f:getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"right")
         ifngt ofs0032
         getlocal_1
         getproperty Qname(PackageNamespace(""),"right")
         convert_d
         setlocal 4
         ofs0032:getlocal 5
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         ifnlt ofs0047
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         convert_d
         setlocal 5
         jump ofs005a
         ofs0047:getlocal 5
         getlocal_1
         getproperty Qname(PackageNamespace(""),"bottom")
         ifngt ofs005a
         getlocal_1
         getproperty Qname(PackageNamespace(""),"bottom")
         convert_d
         setlocal 5
         ofs005a:findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal 4
         getlocal 5
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function lineSegmentIntersectsXY(param1:Rectangle, param2:Number, param3:Number, param4:Number, param5:Number) : Boolean
      {
         trait method Qname(PackageNamespace(""),"lineSegmentIntersectsXY")
         flag FINAL
         dispid 5
         method
         name null
         param Qname(PackageNamespace("flash.geom"),"Rectangle")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 14
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnan
         setlocal 8
         pushnan
         setlocal 9
         pushnan
         setlocal 10
         pushnan
         setlocal 11
         getlocal_1
         getproperty Qname(PackageNamespace(""),"left")
         getlocal_2
         greaterthan
         dup
         iffalse ofs0023
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"left")
         getlocal 4
         greaterthan
         ofs0023:dup
         iftrue ofs003e
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"right")
         getlocal_2
         lessthan
         dup
         iffalse ofs003e
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"right")
         getlocal 4
         lessthan
         ofs003e:dup
         iftrue ofs0057
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"top")
         getlocal_3
         greaterthan
         dup
         iffalse ofs0057
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"top")
         getlocal 5
         greaterthan
         ofs0057:dup
         iftrue ofs0072
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"bottom")
         getlocal_3
         lessthan
         dup
         iffalse ofs0072
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"bottom")
         getlocal 5
         lessthan
         ofs0072:iffalse ofs0078
         pushfalse
         returnvalue
         ofs0078:getlocal_1
         getproperty Qname(PackageNamespace(""),"left")
         getlocal_2
         lessthan
         dup
         iffalse ofs008c
         pop
         getlocal_2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"right")
         lessthan
         ofs008c:dup
         iffalse ofs0098
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"top")
         getlocal_3
         lessthan
         ofs0098:dup
         iffalse ofs00a5
         pop
         getlocal_3
         getlocal_1
         getproperty Qname(PackageNamespace(""),"bottom")
         lessthan
         ofs00a5:dup
         iftrue ofs00dc
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"left")
         getlocal 4
         lessthan
         dup
         iffalse ofs00c1
         pop
         getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"right")
         lessthan
         ofs00c1:dup
         iffalse ofs00ce
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"top")
         getlocal 5
         lessthan
         ofs00ce:dup
         iffalse ofs00dc
         pop
         getlocal 5
         getlocal_1
         getproperty Qname(PackageNamespace(""),"bottom")
         lessthan
         ofs00dc:iffalse ofs00e2
         pushtrue
         returnvalue
         ofs00e2:getlocal 5
         getlocal_3
         subtract
         getlocal 4
         getlocal_2
         subtract
         divide
         convert_d
         setlocal 6
         getlocal_3
         getlocal 6
         getlocal_2
         multiply
         subtract
         convert_d
         setlocal 7
         getlocal 6
         pushbyte 0
         ifngt ofs011f
         getlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"left")
         multiply
         getlocal 7
         add
         convert_d
         setlocal 8
         getlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"right")
         multiply
         getlocal 7
         add
         convert_d
         setlocal 9
         jump ofs013b
         ofs011f:getlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"right")
         multiply
         getlocal 7
         add
         convert_d
         setlocal 8
         getlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"left")
         multiply
         getlocal 7
         add
         convert_d
         setlocal 9
         ofs013b:getlocal_3
         getlocal 5
         ifnlt ofs014f
         getlocal_3
         convert_d
         setlocal 11
         getlocal 5
         convert_d
         setlocal 10
         jump ofs0158
         ofs014f:getlocal 5
         convert_d
         setlocal 11
         getlocal_3
         convert_d
         setlocal 10
         ofs0158:getlocal 8
         getlocal 11
         greaterthan
         iffalse ofs0168
         getlocal 8
         convert_d
         jump ofs016b
         ofs0168:getlocal 11
         convert_d
         ofs016b:convert_d
         setlocal 12
         getlocal 9
         getlocal 10
         lessthan
         iffalse ofs017e
         getlocal 9
         convert_d
         jump ofs0181
         ofs017e:getlocal 10
         convert_d
         ofs0181:convert_d
         setlocal 13
         getlocal 12
         getlocal 13
         lessthan
         dup
         iffalse ofs01a5
         pop
         getlocal 13
         getlocal_1
         getproperty Qname(PackageNamespace(""),"top")
         lessthan
         dup
         iftrue ofs01a4
         pop
         getlocal 12
         getlocal_1
         getproperty Qname(PackageNamespace(""),"bottom")
         greaterthan
         ofs01a4:not
         ofs01a5:returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function lineSegmentIntersectXY(param1:Rectangle, param2:Number, param3:Number, param4:Number, param5:Number, param6:Point) : Boolean
      {
         trait method Qname(PackageNamespace(""),"lineSegmentIntersectXY")
         flag FINAL
         dispid 6
         method
         name null
         param Qname(PackageNamespace("flash.geom"),"Rectangle")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace("flash.geom"),"Point")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 11
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnan
         setlocal 7
         pushnan
         setlocal 8
         pushnan
         setlocal 9
         pushnan
         setlocal 10
         getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         ifnle ofs006c
         getlocal 5
         getlocal_3
         subtract
         getlocal 4
         getlocal_2
         subtract
         divide
         convert_d
         setlocal 7
         getlocal_3
         getlocal_2
         getlocal 7
         multiply
         subtract
         convert_d
         setlocal 8
         getlocal 7
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         multiply
         getlocal 8
         add
         convert_d
         dup
         setlocal 9
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         greaterequals
         dup
         iffalse ofs0052
         pop
         getlocal 9
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         add
         lessequals
         ofs0052:iffalse ofs0068
         getlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 6
         getlocal 9
         setproperty Qname(PackageNamespace(""),"y")
         pushtrue
         returnvalue
         ofs0068:jump ofs00d5
         ofs006c:getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         add
         ifnge ofs00d5
         getlocal 5
         getlocal_3
         subtract
         getlocal 4
         getlocal_2
         subtract
         divide
         convert_d
         setlocal 7
         getlocal_3
         getlocal_2
         getlocal 7
         multiply
         subtract
         convert_d
         setlocal 8
         getlocal 7
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         add
         multiply
         getlocal 8
         add
         convert_d
         dup
         setlocal 9
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         greaterequals
         dup
         iffalse ofs00ba
         pop
         getlocal 9
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         add
         lessequals
         ofs00ba:iffalse ofs00d5
         getlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 6
         getlocal 9
         setproperty Qname(PackageNamespace(""),"y")
         pushtrue
         returnvalue
         ofs00d5:getlocal 5
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         ifnle ofs0133
         getlocal 4
         getlocal_2
         subtract
         getlocal 5
         getlocal_3
         subtract
         divide
         convert_d
         setlocal 7
         getlocal_2
         getlocal_3
         getlocal 7
         multiply
         subtract
         convert_d
         setlocal 8
         getlocal 7
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         multiply
         getlocal 8
         add
         convert_d
         dup
         setlocal 10
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         greaterequals
         dup
         iffalse ofs0119
         pop
         getlocal 10
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         add
         lessequals
         ofs0119:iffalse ofs012f
         getlocal 6
         getlocal 10
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         setproperty Qname(PackageNamespace(""),"y")
         pushtrue
         returnvalue
         ofs012f:jump ofs019c
         ofs0133:getlocal 5
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         add
         ifnge ofs019c
         getlocal 4
         getlocal_2
         subtract
         getlocal 5
         getlocal_3
         subtract
         divide
         convert_d
         setlocal 7
         getlocal_2
         getlocal_3
         getlocal 7
         multiply
         subtract
         convert_d
         setlocal 8
         getlocal 7
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         add
         multiply
         getlocal 8
         add
         convert_d
         dup
         setlocal 10
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         greaterequals
         dup
         iffalse ofs0181
         pop
         getlocal 10
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         add
         lessequals
         ofs0181:iffalse ofs019c
         getlocal 6
         getlocal 10
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         add
         setproperty Qname(PackageNamespace(""),"y")
         pushtrue
         returnvalue
         ofs019c:pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function lineSegmentIntersect(param1:Rectangle, param2:IntPoint, param3:IntPoint) : Point
      {
         trait method Qname(PackageNamespace(""),"lineSegmentIntersect")
         flag FINAL
         dispid 7
         method
         name null
         param Qname(PackageNamespace("flash.geom"),"Rectangle")
         param Qname(PackageNamespace("com.company.util"),"IntPoint")
         param Qname(PackageNamespace("com.company.util"),"IntPoint")
         returns Qname(PackageNamespace("flash.geom"),"Point")
         
         body
         maxstack 4
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnan
         setlocal 4
         pushnan
         setlocal 5
         pushnan
         setlocal 6
         pushnan
         setlocal 7
         getlocal_3
         callproperty Qname(PackageNamespace(""),"x") 0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         ifnle ofs0081
         getlocal_3
         callproperty Qname(PackageNamespace(""),"y") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"y") 0
         subtract
         getlocal_3
         callproperty Qname(PackageNamespace(""),"x") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"x") 0
         subtract
         divide
         convert_d
         setlocal 4
         getlocal_2
         callproperty Qname(PackageNamespace(""),"y") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"x") 0
         getlocal 4
         multiply
         subtract
         convert_d
         setlocal 5
         getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         multiply
         getlocal 5
         add
         convert_d
         dup
         setlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         greaterequals
         dup
         iffalse ofs006b
         pop
         getlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         add
         lessequals
         ofs006b:iffalse ofs007d
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         getlocal 6
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         returnvalue
         ofs007d:jump ofs00ff
         ofs0081:getlocal_3
         callproperty Qname(PackageNamespace(""),"x") 0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         add
         ifnge ofs00ff
         getlocal_3
         callproperty Qname(PackageNamespace(""),"y") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"y") 0
         subtract
         getlocal_3
         callproperty Qname(PackageNamespace(""),"x") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"x") 0
         subtract
         divide
         convert_d
         setlocal 4
         getlocal_2
         callproperty Qname(PackageNamespace(""),"y") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"x") 0
         getlocal 4
         multiply
         subtract
         convert_d
         setlocal 5
         getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         add
         multiply
         getlocal 5
         add
         convert_d
         dup
         setlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         greaterequals
         dup
         iffalse ofs00e8
         pop
         getlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         add
         lessequals
         ofs00e8:iffalse ofs00ff
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         add
         getlocal 6
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         returnvalue
         ofs00ff:getlocal_3
         callproperty Qname(PackageNamespace(""),"y") 0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         ifnle ofs0172
         getlocal_3
         callproperty Qname(PackageNamespace(""),"x") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"x") 0
         subtract
         getlocal_3
         callproperty Qname(PackageNamespace(""),"y") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"y") 0
         subtract
         divide
         convert_d
         setlocal 4
         getlocal_2
         callproperty Qname(PackageNamespace(""),"x") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"y") 0
         getlocal 4
         multiply
         subtract
         convert_d
         setlocal 5
         getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         multiply
         getlocal 5
         add
         convert_d
         dup
         setlocal 7
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         greaterequals
         dup
         iffalse ofs015c
         pop
         getlocal 7
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         add
         lessequals
         ofs015c:iffalse ofs016e
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal 7
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         returnvalue
         ofs016e:jump ofs01f0
         ofs0172:getlocal_3
         callproperty Qname(PackageNamespace(""),"y") 0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         add
         ifnge ofs01f0
         getlocal_3
         callproperty Qname(PackageNamespace(""),"x") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"x") 0
         subtract
         getlocal_3
         callproperty Qname(PackageNamespace(""),"y") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"y") 0
         subtract
         divide
         convert_d
         setlocal 4
         getlocal_2
         callproperty Qname(PackageNamespace(""),"x") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"y") 0
         getlocal 4
         multiply
         subtract
         convert_d
         setlocal 5
         getlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         add
         multiply
         getlocal 5
         add
         convert_d
         dup
         setlocal 7
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         greaterequals
         dup
         iffalse ofs01d9
         pop
         getlocal 7
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         add
         lessequals
         ofs01d9:iffalse ofs01f0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal 7
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         add
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         returnvalue
         ofs01f0:pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getRotatedRectExtents2D(param1:Number, param2:Number, param3:Number, param4:Number, param5:Number) : Extents2D
      {
         trait method Qname(PackageNamespace(""),"getRotatedRectExtents2D")
         flag FINAL
         dispid 8
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace("com.company.util"),"Extents2D")
         
         body
         maxstack 4
         localcount 12
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 9
         pushbyte 0
         setlocal 11
         findpropstrict Qname(PackageNamespace("flash.geom"),"Matrix")
         constructprop Qname(PackageNamespace("flash.geom"),"Matrix") 0
         coerce Qname(PackageNamespace("flash.geom"),"Matrix")
         dup
         setlocal 6
         getlocal 4
         negate
         pushbyte 2
         divide
         getlocal 5
         negate
         pushbyte 2
         divide
         callpropvoid Qname(PackageNamespace(""),"translate") 2
         getlocal 6
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"rotate") 1
         getlocal 6
         getlocal_1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"translate") 2
         findpropstrict Qname(PackageNamespace("com.company.util"),"Extents2D")
         constructprop Qname(PackageNamespace("com.company.util"),"Extents2D") 0
         coerce Qname(PackageNamespace("com.company.util"),"Extents2D")
         setlocal 7
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 0
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 8
         pushbyte 0
         setlocal 10
         jump ofs00a3
         ofs005b:label
         pushbyte 0
         setlocal 11
         jump ofs0099
         ofs0064:label
         getlocal 8
         getlocal 10
         getlocal 4
         multiply
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 8
         getlocal 11
         getlocal 5
         multiply
         setproperty Qname(PackageNamespace(""),"y")
         getlocal 6
         getlocal 8
         callproperty Qname(PackageNamespace(""),"transformPoint") 1
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 9
         getlocal 7
         getlocal 9
         getproperty Qname(PackageNamespace(""),"x")
         getlocal 9
         getproperty Qname(PackageNamespace(""),"y")
         callpropvoid Qname(PackageNamespace(""),"add") 2
         inclocal_i 11
         ofs0099:getlocal 11
         pushbyte 1
         ifle ofs0064
         inclocal_i 10
         ofs00a3:getlocal 10
         pushbyte 1
         ifle ofs005b
         getlocal 7
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
