package com.company.util
{
   import flash.display.DisplayObject;
   import flash.display.DisplayObjectContainer;
   
   public class SpriteUtil
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function SpriteUtil()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function safeAddChild(param1:DisplayObjectContainer, param2:DisplayObject) : void
      {
         trait method Qname(PackageNamespace(""),"safeAddChild")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace("flash.display"),"DisplayObjectContainer")
         param Qname(PackageNamespace("flash.display"),"DisplayObject")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushnull
         equals
         not
         dup
         iffalse ofs0010
         pop
         getlocal_2
         pushnull
         equals
         not
         ofs0010:dup
         iffalse ofs001d
         pop
         getlocal_1
         getlocal_2
         callproperty Qname(PackageNamespace(""),"contains") 1
         not
         ofs001d:iffalse ofs0027
         getlocal_1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0027:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function safeRemoveChild(param1:DisplayObjectContainer, param2:DisplayObject) : void
      {
         trait method Qname(PackageNamespace(""),"safeRemoveChild")
         flag FINAL
         dispid 4
         method
         name null
         param Qname(PackageNamespace("flash.display"),"DisplayObjectContainer")
         param Qname(PackageNamespace("flash.display"),"DisplayObject")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushnull
         equals
         not
         dup
         iffalse ofs0010
         pop
         getlocal_2
         pushnull
         equals
         not
         ofs0010:dup
         iffalse ofs001d
         pop
         getlocal_1
         getlocal_2
         callproperty Qname(PackageNamespace(""),"contains") 1
         convert_b
         ofs001d:iffalse ofs0027
         getlocal_1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs0027:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
