package com.company.assembleegameclient.ui.icons
{
   import flash.display.BitmapData;
   
   public class IconButtonFactory
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function IconButtonFactory()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function create(param1:BitmapData, param2:String, param3:String, param4:String, param5:int = 0) : IconButton
      {
         trait method Qname(PackageNamespace(""),"create")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("flash.display"),"BitmapData")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         optional 0
         returns Qname(PackageNamespace("com.company.assembleegameclient.ui.icons"),"IconButton")
         
         body
         maxstack 6
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.icons"),"IconButton")
         getlocal_1
         getlocal_2
         getlocal_3
         getlocal 4
         getlocal 5
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.icons"),"IconButton") 5
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.icons"),"IconButton")
         dup
         setlocal 6
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
