package kabam.rotmg.pets.view.components
{
   import flash.display.DisplayObject;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import org.osflash.signals.Signal;
   
   public class DialogCloseButton extends Sprite
   {
      
      public static var CloseButtonAsset:Class;
      
      public static var CloseButtonLargeAsset:Class;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"CloseButtonAsset")
         getlex Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"DialogCloseButton_CloseButtonAsset")
         setproperty Qname(PackageNamespace(""),"CloseButtonAsset")
         findproperty Qname(PackageNamespace(""),"CloseButtonLargeAsset")
         getlex Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"DialogCloseButton_CloseButtonLargeAsset")
         setproperty Qname(PackageNamespace(""),"CloseButtonLargeAsset")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public const clicked:Signal;
      
      public const closeClicked:Signal;
      
      public var disabled:Boolean = false;
      
      public function DialogCloseButton(param1:Number = -1)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         optional -1
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"DisplayObject")
         setlocal_2
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"clicked")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"closeClicked")
         getlocal_0
         constructsuper 0
         getlocal_1
         pushbyte 0
         ifnlt ofs0036
         findpropstrict Qname(PackageNamespace(""),"addChild")
         findpropstrict Qname(PackageNamespace(""),"CloseButtonAsset")
         constructprop Qname(PackageNamespace(""),"CloseButtonAsset") 0
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         jump ofs0068
         ofs0036:findpropstrict Qname(PackageNamespace(""),"CloseButtonLargeAsset")
         constructprop Qname(PackageNamespace(""),"CloseButtonLargeAsset") 0
         coerce Qname(PackageNamespace("flash.display"),"DisplayObject")
         setlocal_2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         findpropstrict Qname(PackageNamespace(""),"CloseButtonLargeAsset")
         constructprop Qname(PackageNamespace(""),"CloseButtonLargeAsset") 0
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findproperty Qname(PackageNamespace(""),"scaleX")
         getlex Qname(PackageNamespace(""),"scaleX")
         getlocal_1
         multiply
         initproperty Qname(PackageNamespace(""),"scaleX")
         findproperty Qname(PackageNamespace(""),"scaleY")
         getlex Qname(PackageNamespace(""),"scaleY")
         getlocal_1
         multiply
         initproperty Qname(PackageNamespace(""),"scaleY")
         ofs0068:findproperty Qname(PackageNamespace(""),"buttonMode")
         pushtrue
         initproperty Qname(PackageNamespace(""),"buttonMode")
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"312"),"onClicked")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setDisabled(param1:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"setDisabled")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PackageNamespace(""),"disabled")
         getlocal_1
         iffalse ofs0021
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"312"),"onClicked")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         jump ofs0032
         ofs0021:findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"312"),"onClicked")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         ofs0032:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function disableLegacyCloseBehavior() : void
      {
         trait method Qname(PackageNamespace(""),"disableLegacyCloseBehavior")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushtrue
         setproperty Qname(PackageNamespace(""),"disabled")
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"312"),"onClicked")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClicked(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"312"),"onClicked")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"disabled")
         iftrue ofs002b
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"312"),"onClicked")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeClicked")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"clicked")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         ofs002b:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
