package kabam.rotmg.messaging.impl.outgoing
{
   import flash.utils.IDataOutput;
   
   public class ChangeTrade extends OutgoingMessage
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var offer_:Vector.<Boolean>;
      
      public function ChangeTrade(param1:uint, param2:Function)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Function")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1978"),PrivateNamespace(null,"1979"),PackageNamespace(""),PackageNamespace("kabam.rotmg.messaging.impl.outgoing"),PackageInternalNs("kabam.rotmg.messaging.impl.outgoing"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:ChangeTrade"),StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:ChangeTrade"),StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:OutgoingMessage"),StaticProtectedNs("kabam.lib.net.impl:Message"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"Boolean")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"offer_")
         getlocal_0
         getlocal_1
         getlocal_2
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function writeToOutput(param1:IDataOutput) : void
      {
         trait method Qname(PackageNamespace(""),"writeToOutput")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataOutput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"offer_")
         getproperty Qname(PackageNamespace(""),"length")
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeShort") 1
         pushbyte 0
         setlocal_2
         jump ofs0028
         ofs0016:label
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"offer_")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"1978"),PrivateNamespace(null,"1979"),PackageNamespace(""),PackageNamespace("kabam.rotmg.messaging.impl.outgoing"),PackageInternalNs("kabam.rotmg.messaging.impl.outgoing"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:ChangeTrade"),StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:ChangeTrade"),StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:OutgoingMessage"),StaticProtectedNs("kabam.lib.net.impl:Message")])
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeBoolean") 1
         inclocal_i 2
         ofs0028:getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"offer_")
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0016
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString")
         pushstring "CHANGETRADE"
         pushstring "offer_"
         callproperty Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
