package kabam.rotmg.messaging.impl.outgoing
{
   import flash.utils.IDataOutput;
   
   public class Pong extends OutgoingMessage
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var serial_:int;
      
      public var time_:int;
      
      public function Pong(param1:uint, param2:Function)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Function")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_2
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function writeToOutput(param1:IDataOutput) : void
      {
         trait method Qname(PackageNamespace(""),"writeToOutput")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataOutput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"serial_")
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeInt") 1
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"time_")
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeInt") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString")
         pushstring "PONG"
         pushstring "serial_"
         pushstring "time_"
         callproperty Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString") 3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
