package kabam.rotmg.account.kongregate.view
{
   import org.osflash.signals.Signal;
   
   public interface KongregateApi
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function load(param1:String) : void;
      
      function get loaded() : Signal;
      
      function isGuest() : Boolean;
      
      function showRegistrationDialog() : void;
      
      function getAuthentication() : Object;
      
      function reportStatistic(param1:String, param2:int) : void;
      
      function getUserName() : String;
      
      function getUserId() : String;
      
      function purchaseItems(param1:Object) : void;
      
      function get purchaseResponse() : Signal;
   }
}
