package com.hurlant.util.der
{
   import flash.utils.ByteArray;
   
   public dynamic class Sequence extends Array implements IAsn1Type
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var type:uint;
      
      protected var len:uint;
      
      public function Sequence(param1:uint = 48, param2:uint = 0)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"uint")
         optional 48
         optional 0
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(ProtectedNamespace("com.hurlant.util.der:Sequence"),"type")
         getlocal_0
         getlocal_2
         initproperty Qname(ProtectedNamespace("com.hurlant.util.der:Sequence"),"len")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getLength() : uint
      {
         trait method Qname(PackageNamespace(""),"getLength")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.util.der:Sequence"),"len")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getType() : uint
      {
         trait method Qname(PackageNamespace(""),"getType")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.util.der:Sequence"),"type")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function toDER() : ByteArray
      {
         trait method Qname(PackageNamespace(""),"toDER")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.hurlant.util.der"),"IAsn1Type")
         setlocal_3
         findpropstrict Qname(PackageNamespace("flash.utils"),"ByteArray")
         constructprop Qname(PackageNamespace("flash.utils"),"ByteArray") 0
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         pushbyte 0
         setlocal_2
         jump ofs004b
         ofs0019:label
         getlocal_0
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"2112"),ProtectedNamespace("com.hurlant.util.der:Sequence"),PackageNamespace(""),PackageNamespace("com.hurlant.util.der"),PrivateNamespace(null,"2113"),PackageInternalNs("com.hurlant.util.der"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.util.der:Sequence")])
         coerce Qname(PackageNamespace("com.hurlant.util.der"),"IAsn1Type")
         setlocal_3
         getlocal_3
         pushnull
         ifne ofs003e
         getlocal_1
         pushbyte 5
         callpropvoid Qname(PackageNamespace(""),"writeByte") 1
         getlocal_1
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"writeByte") 1
         jump ofs0049
         ofs003e:getlocal_1
         getlocal_3
         callproperty Qname(Namespace("com.hurlant.util.der:IAsn1Type"),"toDER") 0
         callpropvoid Qname(PackageNamespace(""),"writeBytes") 1
         ofs0049:inclocal_i 2
         ofs004b:getlocal_2
         getlex Qname(PackageNamespace(""),"length")
         iflt ofs0019
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"DER")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.util.der:Sequence"),"type")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"wrapDER") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 8
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushfalse
         setlocal 4
         pushnull
         coerce_s
         setlocal 5
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"DER")
         getproperty Qname(PackageNamespace(""),"indent")
         coerce_s
         setlocal_1
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"DER")
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"DER")
         getproperty Qname(PackageNamespace(""),"indent")
         pushstring "    "
         add
         setproperty Qname(PackageNamespace(""),"indent")
         pushstring ""
         setlocal_2
         pushbyte 0
         setlocal_3
         jump ofs00b7
         ofs002f:label
         getlocal_0
         getlocal_3
         getproperty MultinameL([PrivateNamespace(null,"2112"),ProtectedNamespace("com.hurlant.util.der:Sequence"),PackageNamespace(""),PackageNamespace("com.hurlant.util.der"),PrivateNamespace(null,"2113"),PackageInternalNs("com.hurlant.util.der"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.util.der:Sequence")])
         pushnull
         ifne ofs003f
         jump ofs00b5
         ofs003f:pushfalse
         setlocal 4
         pushbyte 0
         setlocal 6
         getlocal_0
         coerce_a
         setlocal 7
         jump ofs0096
         ofs004e:label
         getlocal 7
         getlocal 6
         nextname
         coerce_s
         setlocal 5
         getlocal_3
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         getlocal 5
         equals
         not
         dup
         iffalse ofs0075
         pop
         getlocal_0
         getlocal_3
         getproperty MultinameL([PrivateNamespace(null,"2112"),ProtectedNamespace("com.hurlant.util.der:Sequence"),PackageNamespace(""),PackageNamespace("com.hurlant.util.der"),PrivateNamespace(null,"2113"),PackageInternalNs("com.hurlant.util.der"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.util.der:Sequence")])
         getlocal_0
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"2112"),ProtectedNamespace("com.hurlant.util.der:Sequence"),PackageNamespace(""),PackageNamespace("com.hurlant.util.der"),PrivateNamespace(null,"2113"),PackageInternalNs("com.hurlant.util.der"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.util.der:Sequence")])
         equals
         ofs0075:iffalse ofs0096
         getlocal_2
         getlocal 5
         pushstring ": "
         add
         getlocal_0
         getlocal_3
         getproperty MultinameL([PrivateNamespace(null,"2112"),ProtectedNamespace("com.hurlant.util.der:Sequence"),PackageNamespace(""),PackageNamespace("com.hurlant.util.der"),PrivateNamespace(null,"2113"),PackageInternalNs("com.hurlant.util.der"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.util.der:Sequence")])
         add
         pushstring "\n"
         add
         add
         coerce_s
         setlocal_2
         pushtrue
         setlocal 4
         jump ofs009d
         ofs0096:hasnext2 7 6
         iftrue ofs004e
         ofs009d:kill 7
         kill 6
         getlocal 4
         iftrue ofs00b5
         getlocal_2
         getlocal_0
         getlocal_3
         getproperty MultinameL([PrivateNamespace(null,"2112"),ProtectedNamespace("com.hurlant.util.der:Sequence"),PackageNamespace(""),PackageNamespace("com.hurlant.util.der"),PrivateNamespace(null,"2113"),PackageInternalNs("com.hurlant.util.der"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.util.der:Sequence")])
         pushstring "\n"
         add
         add
         coerce_s
         setlocal_2
         ofs00b5:inclocal_i 3
         ofs00b7:getlocal_3
         getlex Qname(PackageNamespace(""),"length")
         iflt ofs002f
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"DER")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"indent")
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"DER")
         getproperty Qname(PackageNamespace(""),"indent")
         pushstring "Sequence["
         add
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.util.der:Sequence"),"type")
         add
         pushstring "]["
         add
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.util.der:Sequence"),"len")
         add
         pushstring "][\n"
         add
         getlocal_2
         add
         pushstring "\n"
         add
         getlocal_1
         add
         pushstring "]"
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function findAttributeValue(param1:String) : IAsn1Type
      {
         trait method Qname(PackageNamespace(""),"findAttributeValue")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace("com.hurlant.util.der"),"IAsn1Type")
         
         body
         maxstack 2
         localcount 8
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushundefined
         coerce_a
         setlocal_2
         pushundefined
         coerce_a
         setlocal_3
         pushundefined
         coerce_a
         setlocal 4
         pushnull
         coerce Qname(PackageNamespace("com.hurlant.util.der"),"ObjectIdentifier")
         setlocal 5
         pushbyte 0
         setlocal 6
         getlocal_0
         coerce_a
         setlocal 7
         jump ofs0075
         ofs001e:label
         getlocal 7
         getlocal 6
         nextvalue
         coerce_a
         setlocal_2
         getlocal_2
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"Set")
         istypelate
         iffalse ofs0075
         getlocal_2
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"2112"),ProtectedNamespace("com.hurlant.util.der:Sequence"),PackageNamespace(""),PackageNamespace("com.hurlant.util.der"),PrivateNamespace(null,"2113"),PackageInternalNs("com.hurlant.util.der"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.util.der:Sequence")])
         coerce_a
         setlocal_3
         getlocal_3
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"Sequence")
         istypelate
         iffalse ofs0075
         getlocal_3
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"2112"),ProtectedNamespace("com.hurlant.util.der:Sequence"),PackageNamespace(""),PackageNamespace("com.hurlant.util.der"),PrivateNamespace(null,"2113"),PackageInternalNs("com.hurlant.util.der"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.util.der:Sequence")])
         coerce_a
         dup
         setlocal 4
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"ObjectIdentifier")
         istypelate
         iffalse ofs0075
         getlocal 4
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"ObjectIdentifier")
         astypelate
         coerce Qname(PackageNamespace("com.hurlant.util.der"),"ObjectIdentifier")
         dup
         setlocal 5
         callproperty Qname(PackageNamespace(""),"toString") 0
         getlocal_1
         ifne ofs0075
         getlocal_3
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"2112"),ProtectedNamespace("com.hurlant.util.der:Sequence"),PackageNamespace(""),PackageNamespace("com.hurlant.util.der"),PrivateNamespace(null,"2113"),PackageInternalNs("com.hurlant.util.der"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.util.der:Sequence")])
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"IAsn1Type")
         astypelate
         returnvalue
         ofs0075:hasnext2 7 6
         iftrue ofs001e
         kill 7
         kill 6
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
