package com.hurlant.util.der
{
   import flash.utils.ByteArray;
   
   public class UTCTime implements IAsn1Type
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var type:uint;
      
      protected var len:uint;
      
      public var date:Date;
      
      public function UTCTime(param1:uint, param2:uint)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"uint")
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(ProtectedNamespace("com.hurlant.util.der:UTCTime"),"type")
         getlocal_0
         getlocal_2
         initproperty Qname(ProtectedNamespace("com.hurlant.util.der:UTCTime"),"len")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getLength() : uint
      {
         trait method Qname(PackageNamespace(""),"getLength")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.util.der:UTCTime"),"len")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getType() : uint
      {
         trait method Qname(PackageNamespace(""),"getType")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.util.der:UTCTime"),"type")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setUTCTime(param1:String) : void
      {
         trait method Qname(PackageNamespace(""),"setUTCTime")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"parseInt")
         getlocal_1
         pushbyte 0
         pushbyte 2
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"substr") 2
         callproperty Qname(PackageNamespace(""),"parseInt") 1
         convert_u
         setlocal_2
         getlocal_2
         pushbyte 50
         ifnlt ofs0029
         getlocal_2
         pushshort 2000
         add
         convert_u
         setlocal_2
         jump ofs0030
         ofs0029:getlocal_2
         pushshort 1900
         add
         convert_u
         setlocal_2
         ofs0030:findpropstrict Qname(PackageNamespace(""),"parseInt")
         getlocal_1
         pushbyte 2
         dup
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"substr") 2
         callproperty Qname(PackageNamespace(""),"parseInt") 1
         convert_u
         setlocal_3
         findpropstrict Qname(PackageNamespace(""),"parseInt")
         getlocal_1
         pushbyte 4
         pushbyte 2
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"substr") 2
         callproperty Qname(PackageNamespace(""),"parseInt") 1
         convert_u
         setlocal 4
         findpropstrict Qname(PackageNamespace(""),"parseInt")
         getlocal_1
         pushbyte 6
         pushbyte 2
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"substr") 2
         callproperty Qname(PackageNamespace(""),"parseInt") 1
         convert_u
         setlocal 5
         findpropstrict Qname(PackageNamespace(""),"parseInt")
         getlocal_1
         pushbyte 8
         pushbyte 2
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"substr") 2
         callproperty Qname(PackageNamespace(""),"parseInt") 1
         convert_u
         setlocal 6
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"Date")
         getlocal_2
         getlocal_3
         decrement
         getlocal 4
         getlocal 5
         getlocal 6
         constructprop Qname(PackageNamespace(""),"Date") 5
         initproperty Qname(PackageNamespace(""),"date")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"DER")
         getproperty Qname(PackageNamespace(""),"indent")
         pushstring "UTCTime["
         add
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.util.der:UTCTime"),"type")
         add
         pushstring "]["
         add
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.util.der:UTCTime"),"len")
         add
         pushstring "]["
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"date")
         add
         pushstring "]"
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function toDER() : ByteArray
      {
         trait method Qname(PackageNamespace(""),"toDER")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
