package kabam.rotmg.friends.view
{
   import flash.display.Sprite;
   import io.decagames.rotmg.social.model.FriendVO;
   import org.osflash.signals.Signal;
   
   public class FListItem extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var actionSignal:Signal;
      
      public function FListItem()
      {
         method
         name null
         returns null
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         getlex Qname(PackageNamespace(""),"String")
         getlex Qname(PackageNamespace(""),"String")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 2
         initproperty Qname(PackageNamespace(""),"actionSignal")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function init(param1:Number, param2:Number) : void
      {
         trait method Qname(ProtectedNamespace("kabam.rotmg.friends.view:FListItem"),"init")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function update(param1:FriendVO, param2:String) : void
      {
         trait method Qname(PackageNamespace(""),"update")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.social.model"),"FriendVO")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
