package kabam.rotmg.tooltips
{
   import kabam.rotmg.core.signals.HideTooltipsSignal;
   import kabam.rotmg.core.signals.ShowTooltipSignal;
   
   public interface TooltipAble
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function setShowToolTipSignal(param1:ShowTooltipSignal) : void;
      
      function getShowToolTip() : ShowTooltipSignal;
      
      function setHideToolTipsSignal(param1:HideTooltipsSignal) : void;
      
      function getHideToolTips() : HideTooltipsSignal;
   }
}
