package com.company.assembleegameclient.ui.guild
{
   import com.company.assembleegameclient.ui.dialogs.Dialog;
   import com.company.assembleegameclient.util.GuildUtil;
   import com.company.rotmg.graphics.DeleteXGraphic;
   import com.company.util.MoreColorUtil;
   import flash.display.Bitmap;
   import flash.display.Graphics;
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import flash.filters.DropShadowFilter;
   import flash.geom.ColorTransform;
   import flash.text.TextFieldAutoSize;
   import kabam.rotmg.core.StaticInjectorContext;
   import kabam.rotmg.dialogs.control.CloseDialogsSignal;
   import kabam.rotmg.dialogs.control.OpenDialogSignal;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   
   class MemberListLine extends Sprite
   {
      
      public static const WIDTH:int = 756;
      
      public static const HEIGHT:int = 32;
      
      protected static const mouseOverCT:ColorTransform;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 6
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"WIDTH")
         pushshort 756
         initproperty Qname(PackageNamespace(""),"WIDTH")
         findproperty Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 32
         initproperty Qname(PackageNamespace(""),"HEIGHT")
         findproperty Qname(StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"),"mouseOverCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         pushshort 220
         pushshort 255
         divide
         pushshort 133
         pushshort 255
         divide
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 3
         initproperty Qname(StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"),"mouseOverCT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var name_:String;
      
      private var rank_:int;
      
      private var placeText_:TextFieldDisplayConcrete;
      
      private var nameText_:TextFieldDisplayConcrete;
      
      private var guildFameText_:TextFieldDisplayConcrete;
      
      private var guildFameIcon_:Bitmap;
      
      private var rankIcon_:Bitmap;
      
      private var rankText_:TextFieldDisplayConcrete;
      
      private var promoteButton_:Sprite;
      
      private var demoteButton_:Sprite;
      
      private var removeButton_:Sprite;
      
      function MemberListLine(param1:int, param2:String, param3:int, param4:int, param5:Boolean, param6:int)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 8
         localcount 8
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"1207"),"name_")
         getlocal_0
         getlocal_3
         initproperty Qname(PrivateNamespace(null,"1207"),"rank_")
         pushint 11776947
         convert_u
         setlocal 7
         getlocal 5
         iffalse ofs0022
         pushint 16564761
         convert_u
         setlocal 7
         ofs0022:getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 22
         callproperty Qname(PackageNamespace(""),"setSize") 1
         getlocal 7
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"1207"),"placeText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"placeText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal_1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         pushstring "."
         add
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"placeText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         pushbyte 1
         pushbyte 8
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 6
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"placeText_")
         pushbyte 60
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"placeText_")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"placeText_")
         pushbyte 4
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"placeText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 22
         callproperty Qname(PackageNamespace(""),"setSize") 1
         getlocal 7
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"1207"),"nameText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"nameText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal_2
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"nameText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         pushbyte 1
         pushbyte 8
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 6
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"nameText_")
         pushbyte 100
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"nameText_")
         pushbyte 4
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"nameText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 22
         callproperty Qname(PackageNamespace(""),"setSize") 1
         getlocal 7
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"1207"),"guildFameText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"guildFameText_")
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"RIGHT")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"guildFameText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal 4
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"guildFameText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         pushbyte 1
         pushbyte 8
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 6
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"guildFameText_")
         pushshort 408
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"guildFameText_")
         pushbyte 4
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"guildFameText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         pushbyte 40
         callproperty Qname(PackageNamespace(""),"guildFameIcon") 1
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 1
         initproperty Qname(PrivateNamespace(null,"1207"),"guildFameIcon_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"guildFameIcon_")
         pushshort 400
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"guildFameIcon_")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"guildFameIcon_")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"guildFameIcon_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         getlocal_3
         pushbyte 20
         callproperty Qname(PackageNamespace(""),"rankToIcon") 2
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 1
         initproperty Qname(PrivateNamespace(null,"1207"),"rankIcon_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rankIcon_")
         pushshort 548
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rankIcon_")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rankIcon_")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rankIcon_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 22
         callproperty Qname(PackageNamespace(""),"setSize") 1
         getlocal 7
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"1207"),"rankText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rankText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         getlocal_3
         callproperty Qname(PackageNamespace(""),"rankToString") 1
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rankText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         pushbyte 1
         pushbyte 8
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 6
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rankText_")
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         getproperty Qname(PackageNamespace(""),"MIDDLE")
         callpropvoid Qname(PackageNamespace(""),"setVerticalAlign") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rankText_")
         pushshort 580
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rankText_")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rankText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         getlocal 6
         getlocal_3
         callproperty Qname(PackageNamespace(""),"canPromote") 2
         iffalse ofs02e2
         getlocal_0
         getlocal_0
         pushtrue
         callproperty Qname(PrivateNamespace(null,"1207"),"createArrow") 1
         initproperty Qname(PrivateNamespace(null,"1207"),"promoteButton_")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"promoteButton_")
         callpropvoid Qname(PrivateNamespace(null,"1207"),"addHighlighting") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"promoteButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"onPromote")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"promoteButton_")
         pushshort 670
         pushbyte 6
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"promoteButton_")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"promoteButton_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs02e2:getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         getlocal 6
         getlocal_3
         callproperty Qname(PackageNamespace(""),"canDemote") 2
         iffalse ofs0344
         getlocal_0
         getlocal_0
         pushfalse
         callproperty Qname(PrivateNamespace(null,"1207"),"createArrow") 1
         initproperty Qname(PrivateNamespace(null,"1207"),"demoteButton_")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"demoteButton_")
         callpropvoid Qname(PrivateNamespace(null,"1207"),"addHighlighting") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"demoteButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"onDemote")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"demoteButton_")
         pushshort 700
         pushbyte 6
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"demoteButton_")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"demoteButton_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0344:getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         getlocal 6
         getlocal_3
         callproperty Qname(PackageNamespace(""),"canRemove") 2
         iffalse ofs03af
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.rotmg.graphics"),"DeleteXGraphic")
         constructprop Qname(PackageNamespace("com.company.rotmg.graphics"),"DeleteXGraphic") 0
         initproperty Qname(PrivateNamespace(null,"1207"),"removeButton_")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"removeButton_")
         callpropvoid Qname(PrivateNamespace(null,"1207"),"addHighlighting") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"removeButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"onRemove")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"removeButton_")
         pushshort 730
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"removeButton_")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"removeButton_")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"removeButton_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs03af:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createArrow(param1:Boolean) : Sprite
      {
         trait method Qname(PrivateNamespace(null,"1207"),"createArrow")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace("flash.display"),"Sprite")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"graphics")
         coerce Qname(PackageNamespace("flash.display"),"Graphics")
         setlocal_3
         getlocal_3
         pushint 16777215
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getlocal_3
         pushbyte -8
         pushbyte -6
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal_3
         pushbyte 8
         pushbyte -6
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_3
         pushbyte 0
         pushbyte 6
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_3
         pushbyte -8
         pushbyte -6
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_1
         iffalse ofs004d
         getlocal_2
         pushshort 180
         setproperty Qname(PackageNamespace(""),"rotation")
         ofs004d:getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function addHighlighting(param1:Sprite) : void
      {
         trait method Qname(PrivateNamespace(null,"1207"),"addHighlighting")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"Sprite")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OVER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"onHighlightOver")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"ROLL_OUT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"onHighlightOut")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onHighlightOver(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1207"),"onHighlightOver")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"currentTarget")
         getlex Qname(PackageNamespace("flash.display"),"Sprite")
         astypelate
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"transform")
         getlex Qname(StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"),"mouseOverCT")
         setproperty Qname(PackageNamespace(""),"colorTransform")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onHighlightOut(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1207"),"onHighlightOut")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"currentTarget")
         getlex Qname(PackageNamespace("flash.display"),"Sprite")
         astypelate
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"transform")
         getlex Qname(PackageNamespace("com.company.util"),"MoreColorUtil")
         getproperty Qname(PackageNamespace(""),"identity")
         setproperty Qname(PackageNamespace(""),"colorTransform")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onPromote(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1207"),"onPromote")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rank_")
         callproperty Qname(PackageNamespace(""),"promotedRank") 1
         callproperty Qname(PackageNamespace(""),"rankToString") 1
         coerce_s
         setlocal_2
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         pushstring ""
         pushstring ""
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"PROMOTE_LEFTBUTTON")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"PROMOTE_RIGHTBUTTON")
         pushstring "/promote"
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog") 5
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         setlocal_3
         getlocal_3
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"PROMOTE_TEXT")
         pushstring "name"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"name_")
         pushstring "rank"
         getlocal_2
         newobject 2
         callpropvoid Qname(PackageNamespace(""),"setTextParams") 2
         getlocal_3
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"PROMOTE_TITLE")
         pushstring "name"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"name_")
         newobject 1
         callproperty Qname(PackageNamespace(""),"setParams") 2
         callpropvoid Qname(PackageNamespace(""),"setTitleStringBuilder") 1
         getlocal_3
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"LEFT_BUTTON")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"onCancelDialog")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_3
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"RIGHT_BUTTON")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"onVerifiedPromote")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"OpenDialogSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         getlocal_3
         callpropvoid Multiname("dispatch",[PrivateNamespace(null,"1207"),PackageNamespace(""),StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"2128"),PackageNamespace("com.company.assembleegameclient.ui.guild"),PackageInternalNs("com.company.assembleegameclient.ui.guild"),ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onVerifiedPromote(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1207"),"onVerifiedPromote")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent")
         getproperty Qname(PackageNamespace(""),"SET_RANK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"name_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rank_")
         callproperty Qname(PackageNamespace(""),"promotedRank") 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent") 3
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"CloseDialogsSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         callpropvoid Multiname("dispatch",[PrivateNamespace(null,"1207"),PackageNamespace(""),StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"2128"),PackageNamespace("com.company.assembleegameclient.ui.guild"),PackageInternalNs("com.company.assembleegameclient.ui.guild"),ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onDemote(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1207"),"onDemote")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rank_")
         callproperty Qname(PackageNamespace(""),"demotedRank") 1
         callproperty Qname(PackageNamespace(""),"rankToString") 1
         coerce_s
         setlocal_2
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         pushstring ""
         pushstring ""
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"DEMOTE_LEFT")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"DEMOTE_RIGHT")
         pushstring "/demote"
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog") 5
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         setlocal_3
         getlocal_3
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"DEMOTE_TEXT")
         pushstring "name"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"name_")
         pushstring "rank"
         getlocal_2
         newobject 2
         callpropvoid Qname(PackageNamespace(""),"setTextParams") 2
         getlocal_3
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"DEMOTE_TITLE")
         pushstring "name"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"name_")
         newobject 1
         callproperty Qname(PackageNamespace(""),"setParams") 2
         callpropvoid Qname(PackageNamespace(""),"setTitleStringBuilder") 1
         getlocal_3
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"LEFT_BUTTON")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"onCancelDialog")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_3
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"RIGHT_BUTTON")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"onVerifiedDemote")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"OpenDialogSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         getlocal_3
         callpropvoid Multiname("dispatch",[PrivateNamespace(null,"1207"),PackageNamespace(""),StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"2128"),PackageNamespace("com.company.assembleegameclient.ui.guild"),PackageInternalNs("com.company.assembleegameclient.ui.guild"),ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onVerifiedDemote(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1207"),"onVerifiedDemote")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent")
         getproperty Qname(PackageNamespace(""),"SET_RANK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"name_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"rank_")
         callproperty Qname(PackageNamespace(""),"demotedRank") 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent") 3
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"CloseDialogsSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         callpropvoid Multiname("dispatch",[PrivateNamespace(null,"1207"),PackageNamespace(""),StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"2128"),PackageNamespace("com.company.assembleegameclient.ui.guild"),PackageInternalNs("com.company.assembleegameclient.ui.guild"),ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemove(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1207"),"onRemove")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         pushstring ""
         pushstring ""
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REMOVE_LEFT")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REMOVE_RIGHT")
         pushstring "/removeFromGuild"
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog") 5
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         setlocal_2
         getlocal_2
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REMOVE_TEXT")
         pushstring "name"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"name_")
         newobject 1
         callpropvoid Qname(PackageNamespace(""),"setTextParams") 2
         getlocal_2
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REMOVE_TITLE")
         pushstring "name"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"name_")
         newobject 1
         callproperty Qname(PackageNamespace(""),"setParams") 2
         callpropvoid Qname(PackageNamespace(""),"setTitleStringBuilder") 1
         getlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"LEFT_BUTTON")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"onCancelDialog")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"RIGHT_BUTTON")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"onVerifiedRemove")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"OpenDialogSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         getlocal_2
         callpropvoid Multiname("dispatch",[PrivateNamespace(null,"1207"),PackageNamespace(""),StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"2128"),PackageNamespace("com.company.assembleegameclient.ui.guild"),PackageInternalNs("com.company.assembleegameclient.ui.guild"),ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onVerifiedRemove(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1207"),"onVerifiedRemove")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"CloseDialogsSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         callpropvoid Multiname("dispatch",[PrivateNamespace(null,"1207"),PackageNamespace(""),StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"2128"),PackageNamespace("com.company.assembleegameclient.ui.guild"),PackageInternalNs("com.company.assembleegameclient.ui.guild"),ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 0
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent")
         getproperty Qname(PackageNamespace(""),"REMOVE_MEMBER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1207"),"name_")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent") 2
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onCancelDialog(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1207"),"onCancelDialog")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"CloseDialogsSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         callpropvoid Multiname("dispatch",[PrivateNamespace(null,"1207"),PackageNamespace(""),StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"2128"),PackageNamespace("com.company.assembleegameclient.ui.guild"),PackageInternalNs("com.company.assembleegameclient.ui.guild"),ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
