package kabam.rotmg.account.core.view
{
   import com.company.assembleegameclient.ui.dialogs.Dialog;
   import kabam.rotmg.text.model.TextKey;
   import org.osflash.signals.Signal;
   import org.osflash.signals.natives.NativeMappedSignal;
   
   public class RegisterPromptDialog extends Dialog
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var cancel:Signal;
      
      public var register:Signal;
      
      public function RegisterPromptDialog(param1:String, param2:Object = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Object")
         optional null
         returns null
         
         body
         maxstack 7
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REGISTER_PROMPT_NOT_REGISTERED")
         getlocal_1
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REGISTER_PROMPT_CANCEL")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"REGISTER_PROMPT_REGISTER")
         pushstring "/needRegister"
         getlocal_2
         constructsuper 6
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal")
         getlocal_0
         getlex Qname(PackageNamespace(""),"LEFT_BUTTON")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal") 2
         initproperty Qname(PackageNamespace(""),"cancel")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal")
         getlocal_0
         getlex Qname(PackageNamespace(""),"RIGHT_BUTTON")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal") 2
         initproperty Qname(PackageNamespace(""),"register")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
