package io.decagames.rotmg.pets.windows.yard.feed
{
   import com.company.assembleegameclient.util.Currency;
   import io.decagames.rotmg.pets.windows.yard.feed.items.FeedItem;
   import io.decagames.rotmg.shop.ShopBuyButton;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.gird.UIGrid;
   import io.decagames.rotmg.ui.labels.UILabel;
   import io.decagames.rotmg.ui.tabs.UITab;
   
   public class FeedTab extends UITab
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var feedGrid:UIGrid;
      
      private var _feedGoldButton:ShopBuyButton;
      
      private var _feedFameButton:ShopBuyButton;
      
      private var feedButtonsMargin:int = 20;
      
      private var feedLabel:UILabel;
      
      public function FeedTab(param1:int)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 5
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_2
         getlocal_0
         pushstring "Feed"
         constructsuper 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"308"),"feedLabel")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedLabel")
         callpropvoid Qname(PackageNamespace(""),"feedPetInfo") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedLabel")
         pushstring "Select Items to Feed"
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedLabel")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedLabel")
         pushtrue
         setproperty Qname(PackageNamespace(""),"wordWrap")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedLabel")
         pushbyte 102
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedLabel")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGrid")
         getlocal_1
         pushbyte 100
         subtract
         pushbyte 4
         pushbyte 5
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGrid") 3
         initproperty Qname(PrivateNamespace(null,"308"),"feedGrid")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedGrid")
         pushbyte 50
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedGrid")
         pushbyte 10
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedGrid")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         pushbyte 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"GOLD")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton") 2
         initproperty Qname(PrivateNamespace(null,"308"),"_feedGoldButton")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         pushbyte 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"FAME")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton") 2
         initproperty Qname(PrivateNamespace(null,"308"),"_feedFameButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedGoldButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedFameButton")
         pushbyte 100
         dup
         setlocal_3
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_3
         kill 3
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedGoldButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedFameButton")
         pushbyte 125
         dup
         setlocal_3
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_3
         kill 3
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedGoldButton")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedFameButton")
         getproperty Qname(PackageNamespace(""),"width")
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedButtonsMargin")
         add
         subtract
         pushbyte 2
         divide
         convert_i
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedGoldButton")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedFameButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedGoldButton")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedGoldButton")
         getproperty Qname(PackageNamespace(""),"width")
         add
         getlocal_2
         add
         setproperty Qname(PackageNamespace(""),"x")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedGoldButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedFameButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateFeedPower(param1:int, param2:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"updateFeedPower")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushbyte 0
         equals
         dup
         iftrue ofs000e
         pop
         getlocal_2
         convert_b
         ofs000e:iffalse ofs0042
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedLabel")
         getlocal_2
         iffalse ofs0023
         pushstring "Fully Maxed"
         jump ofs0027
         ofs0023:pushstring "Select Items to Feed"
         ofs0027:setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedGoldButton")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"alpha")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedFameButton")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"alpha")
         jump ofs0063
         ofs0042:getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedLabel")
         pushstring "Feed power: "
         getlocal_1
         add
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedGoldButton")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"alpha")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedFameButton")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"alpha")
         ofs0063:getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedGoldButton")
         getlocal_1
         pushbyte 0
         equals
         setproperty Qname(PackageNamespace(""),"disabled")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedFameButton")
         getlocal_1
         pushbyte 0
         equals
         setproperty Qname(PackageNamespace(""),"disabled")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function clearGrid() : void
      {
         trait method Qname(PackageNamespace(""),"clearGrid")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedGrid")
         callpropvoid Qname(PackageNamespace(""),"clearGrid") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addItem(param1:FeedItem) : void
      {
         trait method Qname(PackageNamespace(""),"addItem")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.pets.windows.yard.feed.items"),"FeedItem")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"feedGrid")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addGridElement") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get feedGoldButton() : ShopBuyButton
      {
         trait getter Qname(PackageNamespace(""),"feedGoldButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedGoldButton")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get feedFameButton() : ShopBuyButton
      {
         trait getter Qname(PackageNamespace(""),"feedFameButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"308"),"_feedFameButton")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
