package com.junkbyte.console.core
{
   import com.junkbyte.console.Console;
   import flash.system.System;
   import flash.utils.Dictionary;
   import flash.utils.getQualifiedClassName;
   import flash.utils.getTimer;
   
   public class MemoryMonitor extends ConsoleCore
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _namesList:Object;
      
      private var _objectsList:Dictionary;
      
      private var _count:uint;
      
      public function MemoryMonitor(param1:Console)
      {
         method
         name null
         param Qname(PackageNamespace("com.junkbyte.console"),"Console")
         returns null
         
         body
         maxstack 3
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         constructsuper 1
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"Object")
         constructprop Qname(PackageNamespace(""),"Object") 0
         initproperty Qname(PrivateNamespace(null,"1171"),"_namesList")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 1
         initproperty Qname(PrivateNamespace(null,"1171"),"_objectsList")
         getlex Qname(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"),"console")
         getproperty Qname(PackageNamespace(""),"remoter")
         pushstring "gc"
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gc")
         callpropvoid Qname(PackageNamespace(""),"registerCallback") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function watch(param1:Object, param2:String) : String
      {
         trait method Qname(PackageNamespace(""),"watch")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.utils"),"getQualifiedClassName")
         getlocal_1
         callproperty Qname(PackageNamespace("flash.utils"),"getQualifiedClassName") 1
         coerce_s
         setlocal_3
         getlocal_2
         iftrue ofs0025
         getlocal_3
         pushstring "@"
         add
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         add
         coerce_s
         setlocal_2
         ofs0025:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_objectsList")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         iffalse ofs0055
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_namesList")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_objectsList")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         getproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         iffalse ofs0055
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_objectsList")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         callpropvoid Qname(PackageNamespace(""),"unwatch") 1
         ofs0055:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_namesList")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         iffalse ofs00b5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_objectsList")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_2
         ifne ofs0089
         getlocal_0
         dup
         setlocal 4
         getproperty Qname(PrivateNamespace(null,"1171"),"_count")
         decrement
         setlocal 5
         getlocal 4
         getlocal 5
         setproperty Qname(PrivateNamespace(null,"1171"),"_count")
         kill 5
         kill 4
         jump ofs00b5
         ofs0089:getlocal_2
         pushstring "@"
         add
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         add
         pushstring "_"
         add
         getlex Qname(PackageNamespace(""),"Math")
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         pushbyte 100
         multiply
         callproperty Qname(PackageNamespace(""),"floor") 1
         add
         coerce_s
         setlocal_2
         ofs00b5:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_namesList")
         getlocal_2
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_0
         dup
         setlocal 4
         getproperty Qname(PrivateNamespace(null,"1171"),"_count")
         increment
         setlocal 5
         getlocal 4
         getlocal 5
         setproperty Qname(PrivateNamespace(null,"1171"),"_count")
         kill 5
         kill 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_objectsList")
         getlocal_1
         getlocal_2
         setproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function unwatch(param1:String) : void
      {
         trait method Qname(PackageNamespace(""),"unwatch")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_2
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_objectsList")
         coerce_a
         setlocal 4
         jump ofs0034
         ofs0014:label
         getlocal 4
         getlocal_3
         nextname
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_objectsList")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_1
         ifne ofs0034
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_objectsList")
         getlocal_2
         deleteproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         pop
         ofs0034:hasnext2 4 3
         iftrue ofs0014
         kill 4
         kill 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_namesList")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         iffalse ofs0069
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_namesList")
         getlocal_1
         deleteproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         pop
         getlocal_0
         dup
         setlocal_3
         getproperty Qname(PrivateNamespace(null,"1171"),"_count")
         decrement
         setlocal 4
         getlocal_3
         getlocal 4
         setproperty Qname(PrivateNamespace(null,"1171"),"_count")
         kill 4
         kill 3
         ofs0069:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function update() : void
      {
         trait method Qname(PackageNamespace(""),"update")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 9
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_3
         pushnull
         coerce_s
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_count")
         pushbyte 0
         ifne ofs0015
         returnvoid
         ofs0015:findpropstrict Qname(PackageNamespace(""),"Array")
         constructprop Qname(PackageNamespace(""),"Array") 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"Object")
         constructprop Qname(PackageNamespace(""),"Object") 0
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_2
         pushbyte 0
         setlocal 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_objectsList")
         coerce_a
         setlocal 6
         jump ofs004c
         ofs0034:label
         getlocal 6
         getlocal 5
         nextname
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_3
         getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_objectsList")
         getlocal_3
         getproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         ofs004c:hasnext2 6 5
         iftrue ofs0034
         kill 6
         kill 5
         pushbyte 0
         setlocal 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_namesList")
         coerce_a
         setlocal 6
         jump ofs00a2
         ofs0066:label
         getlocal 6
         getlocal 5
         nextname
         coerce_s
         setlocal 4
         getlocal_2
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         iftrue ofs00a2
         getlocal_1
         getlocal 4
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_namesList")
         getlocal 4
         deleteproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         pop
         getlocal_0
         dup
         setlocal 7
         getproperty Qname(PrivateNamespace(null,"1171"),"_count")
         decrement
         setlocal 8
         getlocal 7
         getlocal 8
         setproperty Qname(PrivateNamespace(null,"1171"),"_count")
         kill 8
         kill 7
         ofs00a2:hasnext2 6 5
         iftrue ofs0066
         kill 6
         kill 5
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         iffalse ofs00d7
         findpropstrict Qname(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"),"report")
         pushstring "<b>GARBAGE COLLECTED "
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         add
         pushstring " item(s): </b>"
         add
         getlocal_1
         pushstring ", "
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"join") 1
         add
         pushbyte -2
         callpropvoid Qname(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"),"report") 2
         ofs00d7:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get count() : uint
      {
         trait getter Qname(PackageNamespace(""),"count")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1171"),"_count")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function gc() : void
      {
         trait method Qname(PackageNamespace(""),"gc")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 7
         maxscopedepth 12
         try from ofs0022 to ofs002c target ofs0030 type Qname(PackageNamespace(""),"Error") name Qname(PackageNamespace(""),"e")
         try from ofs0051 to ofs0079 target ofs007d type Qname(PackageNamespace(""),"Error") name Qname(PackageNamespace(""),"e")
         
         code
         getlocal_0
         pushscope
         newactivation
         dup
         setlocal_1
         pushscope
         getscopeobject 1
         pushfalse
         setslot 1
         getscopeobject 1
         pushnull
         coerce_s
         setslot 2
         getlex Qname(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"),"remoter")
         getproperty Qname(PackageNamespace(""),"remoting")
         getlex Qname(PackageNamespace("com.junkbyte.console.core"),"Remoting")
         getproperty Qname(PackageNamespace(""),"RECIEVER")
         ifne ofs0051
         ofs0022:getlex Qname(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"),"remoter")
         pushstring "gc"
         callpropvoid Qname(PackageNamespace(""),"send") 1
         ofs002c:jump ofs004d
         ofs0030:getlocal_0
         pushscope
         getlocal_1
         pushscope
         newcatch 0
         dup
         setlocal_2
         dup
         pushscope
         swap
         setslot 1
         findpropstrict Qname(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"),"report")
         getscopeobject 2
         getslot 1
         pushbyte 10
         callpropvoid Qname(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"),"report") 2
         popscope
         kill 2
         ofs004d:jump ofs00c8
         ofs0051:getlex Qname(PackageNamespace("flash.system"),"System")
         pushstring "gc"
         getproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         pushnull
         ifeq ofs0079
         getlex Qname(PackageNamespace("flash.system"),"System")
         dup
         setlocal_2
         pushstring "gc"
         getproperty MultinameL([PrivateNamespace(null,"1171"),PackageNamespace(""),PrivateNamespace(null,"2105"),PackageNamespace("com.junkbyte.console.core"),PackageInternalNs("com.junkbyte.console.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"),StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_2
         call 0
         pop
         kill 2
         getscopeobject 1
         pushtrue
         setslot 1
         ofs0079:jump ofs008d
         ofs007d:getlocal_0
         pushscope
         getlocal_1
         pushscope
         newcatch 1
         dup
         setlocal_2
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 2
         ofs008d:getscopeobject 1
         pushstring "Manual garbage collection "
         getscopeobject 1
         getslot 1
         iffalse ofs00a4
         pushstring "successful."
         coerce_a
         jump ofs00a9
         ofs00a4:pushstring "FAILED. You need debugger version of flash player."
         coerce_a
         ofs00a9:add
         coerce_s
         setslot 2
         findpropstrict Qname(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"),"report")
         getscopeobject 1
         getslot 2
         getscopeobject 1
         getslot 1
         iffalse ofs00c2
         pushbyte -1
         jump ofs00c4
         ofs00c2:pushbyte 10
         ofs00c4:callpropvoid Qname(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"),"report") 2
         ofs00c8:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
