package io.decagames.rotmg.pets.panels
{
   import com.company.assembleegameclient.parameters.Parameters;
   import com.company.assembleegameclient.util.StageProxy;
   import flash.events.KeyboardEvent;
   import flash.events.MouseEvent;
   import io.decagames.rotmg.pets.windows.wardrobe.PetWardrobeWindow;
   import io.decagames.rotmg.ui.popups.signals.ClosePopupByClassSignal;
   import io.decagames.rotmg.ui.popups.signals.ShowPopupSignal;
   import kabam.rotmg.dialogs.control.OpenDialogNoModalSignal;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class PetInteractionPanelMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:PetInteractionPanel;
      
      [Inject]
      public var openNoModalDialog:OpenDialogNoModalSignal;
      
      [Inject]
      public var openDialog:ShowPopupSignal;
      
      [Inject]
      public var closePopupByClassSignal:ClosePopupByClassSignal;
      
      private var stageProxy:StageProxy;
      
      private var open:Boolean;
      
      public function PetInteractionPanelMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"301"),"open")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"init") 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.util"),"StageProxy")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.util"),"StageProxy") 1
         initproperty Qname(PrivateNamespace(null,"301"),"stageProxy")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"301"),"setEventListeners") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function setEventListeners() : void
      {
         trait method Qname(PrivateNamespace(null,"301"),"setEventListeners")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"wardrobeButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.pets.panels:PetInteractionPanelMediator"),"onWardrobe")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"301"),"stageProxy")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_DOWN")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.pets.panels:PetInteractionPanelMediator"),"onKeyDown")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"wardrobeButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.pets.panels:PetInteractionPanelMediator"),"onWardrobe")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"301"),"stageProxy")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_DOWN")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.pets.panels:PetInteractionPanelMediator"),"onKeyDown")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closePopupByClassSignal")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.windows.wardrobe"),"PetWardrobeWindow")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         getlocal_0
         callsupervoid Qname(PackageNamespace(""),"destroy") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onWardrobe(param1:MouseEvent) : void
      {
         trait method Qname(ProtectedNamespace("io.decagames.rotmg.pets.panels:PetInteractionPanelMediator"),"onWardrobe")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"301"),"openWardrobe") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onKeyDown(param1:KeyboardEvent) : void
      {
         trait method Qname(ProtectedNamespace("io.decagames.rotmg.pets.panels:PetInteractionPanelMediator"),"onKeyDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"keyCode")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getproperty Multiname("interact",[PrivateNamespace(null,"301"),PackageNamespace(""),PackageInternalNs("io.decagames.rotmg.pets.panels"),ProtectedNamespace("io.decagames.rotmg.pets.panels:PetInteractionPanelMediator"),PrivateNamespace(null,"1409"),PackageNamespace("io.decagames.rotmg.pets.panels"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("io.decagames.rotmg.pets.panels:PetInteractionPanelMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         equals
         dup
         iffalse ofs0024
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"stage")
         getproperty Qname(PackageNamespace(""),"focus")
         pushnull
         equals
         ofs0024:iffalse ofs002d
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"301"),"openWardrobe") 0
         ofs002d:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function openWardrobe() : void
      {
         trait method Qname(PrivateNamespace(null,"301"),"openWardrobe")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.pets.windows.wardrobe"),"PetWardrobeWindow")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.pets.windows.wardrobe"),"PetWardrobeWindow") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
