package io.decagames.rotmg.pets.panels
{
   import com.company.assembleegameclient.game.GameSprite;
   import com.company.assembleegameclient.ui.DeprecatedTextButton;
   import com.company.assembleegameclient.ui.panels.Panel;
   import flash.display.Bitmap;
   import io.decagames.rotmg.pets.utils.PetsViewAssetFactory;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   
   public class PetInteractionPanel extends Panel
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const titleText:TextFieldDisplayConcrete;
      
      private var icon:Bitmap;
      
      private var title:String = "Console";
      
      private var wardrobeButtonString:String = "Wardrobe";
      
      private var objectType:int;
      
      var wardrobeButton:DeprecatedTextButton;
      
      public function PetInteractionPanel(param1:GameSprite, param2:int)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.game"),"GameSprite")
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 5
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.utils"),"PetsViewAssetFactory")
         pushint 16777215
         pushbyte 16
         pushtrue
         callproperty Qname(PackageNamespace(""),"returnTextfield") 3
         initproperty Qname(PrivateNamespace(null,"314"),"titleText")
         getlocal_0
         getlocal_1
         constructsuper 1
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"314"),"objectType")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"314"),"titleText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"314"),"title")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"314"),"titleText")
         pushbyte 48
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"314"),"titleText")
         pushbyte 28
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"314"),"titleText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton")
         pushbyte 16
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"314"),"wardrobeButtonString")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton") 2
         initproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"wardrobeButton")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"wardrobeButton")
         getproperty Qname(PackageNamespace(""),"textChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"314"),"alignButton")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"wardrobeButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function init() : void
      {
         trait method Qname(PackageNamespace(""),"init")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.utils"),"PetsViewAssetFactory")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"314"),"objectType")
         callproperty Qname(PackageNamespace(""),"returnBitmap") 1
         initproperty Qname(PrivateNamespace(null,"314"),"icon")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"314"),"icon")
         pushbyte -4
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"314"),"icon")
         pushbyte -8
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"314"),"icon")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function alignButton() : void
      {
         trait method Qname(PrivateNamespace(null,"314"),"alignButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"wardrobeButton")
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 4
         divide
         pushbyte 2
         multiply
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"wardrobeButton")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"wardrobeButton")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"wardrobeButton")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 4
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
