package io.decagames.rotmg.pets.panels
{
   import com.company.assembleegameclient.game.GameSprite;
   import com.company.assembleegameclient.ui.DeprecatedTextButton;
   import com.company.assembleegameclient.ui.panels.Panel;
   import flash.display.Bitmap;
   import io.decagames.rotmg.pets.utils.PetsViewAssetFactory;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   
   public class YardUpgraderPanel extends Panel
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const titleText:TextFieldDisplayConcrete;
      
      private var icon:Bitmap;
      
      var infoButton:DeprecatedTextButton;
      
      var upgradeYardButton:DeprecatedTextButton;
      
      var petsButton:DeprecatedTextButton;
      
      private var title:String = "Pets.caretakerPanelTitle";
      
      private var infoButtonString:String = "Pets.caretakerPanelButtonInfo";
      
      private var upgradeYardButtonString:String = "Pets.caretakerPanelButtonUpgrade";
      
      private var petsButtonString:String = "Pets";
      
      var type:uint;
      
      public function YardUpgraderPanel(param1:GameSprite, param2:uint)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.game"),"GameSprite")
         param Qname(PackageNamespace(""),"uint")
         returns null
         
         body
         maxstack 5
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.utils"),"PetsViewAssetFactory")
         pushint 16777215
         pushbyte 16
         pushtrue
         callproperty Qname(PackageNamespace(""),"returnTextfield") 3
         initproperty Qname(PrivateNamespace(null,"281"),"titleText")
         getlocal_0
         getlocal_2
         initproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"type")
         getlocal_0
         getlocal_1
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleInfoButton() : void
      {
         trait method Qname(PrivateNamespace(null,"281"),"handleInfoButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton")
         pushbyte 16
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"infoButtonString")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton") 2
         initproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"infoButton")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"infoButton")
         getproperty Qname(PackageNamespace(""),"textChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"alignButton")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"infoButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handlePetsButton() : void
      {
         trait method Qname(PrivateNamespace(null,"281"),"handlePetsButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton")
         pushbyte 16
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"petsButtonString")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton") 2
         initproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"petsButton")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"petsButton")
         getproperty Qname(PackageNamespace(""),"textChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"alignButton")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"petsButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleTitleText() : void
      {
         trait method Qname(PrivateNamespace(null,"281"),"handleTitleText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"icon")
         pushbyte -25
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"icon")
         pushbyte -36
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"titleText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"title")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"titleText")
         pushbyte 48
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"titleText")
         pushbyte 28
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"titleText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleUpgradeYardButton() : void
      {
         trait method Qname(PrivateNamespace(null,"281"),"handleUpgradeYardButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton")
         pushbyte 16
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"upgradeYardButtonString")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton") 2
         initproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"upgradeYardButton")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"upgradeYardButton")
         getproperty Qname(PackageNamespace(""),"textChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"alignButton")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"upgradeYardButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function init(param1:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"init")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"281"),"handleIcon") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"281"),"handleTitleText") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"281"),"handleInfoButton") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"281"),"handlePetsButton") 0
         getlocal_1
         iffalse ofs0020
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"281"),"handleUpgradeYardButton") 0
         ofs0020:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleIcon() : void
      {
         trait method Qname(PrivateNamespace(null,"281"),"handleIcon")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.utils"),"PetsViewAssetFactory")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"type")
         callproperty Qname(PackageNamespace(""),"returnCaretakerBitmap") 1
         initproperty Qname(PrivateNamespace(null,"281"),"icon")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"icon")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"281"),"icon")
         pushbyte 5
         setproperty Qname(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function alignButton() : void
      {
         trait method Qname(PrivateNamespace(null,"281"),"alignButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"upgradeYardButton")
         convert_b
         dup
         iffalse ofs0019
         pop
         findpropstrict Qname(PackageNamespace(""),"contains")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"upgradeYardButton")
         callproperty Qname(PackageNamespace(""),"contains") 1
         convert_b
         ofs0019:iffalse ofs0081
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"upgradeYardButton")
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 4
         divide
         pushbyte 3
         multiply
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"upgradeYardButton")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"upgradeYardButton")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"upgradeYardButton")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 4
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"infoButton")
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 4
         divide
         pushbyte 1
         multiply
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"infoButton")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"infoButton")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"infoButton")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 4
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         jump ofs00e9
         ofs0081:getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"infoButton")
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 4
         divide
         pushdouble 1.25
         multiply
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"infoButton")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"infoButton")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"infoButton")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 4
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"petsButton")
         iffalse ofs00e9
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"petsButton")
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 4
         divide
         pushdouble 2.75
         multiply
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"petsButton")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"petsButton")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.pets.panels"),"petsButton")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 4
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         ofs00e9:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
