package kabam.rotmg.appengine.api
{
   import org.osflash.signals.OnceSignal;
   
   public interface RetryLoader
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get complete() : OnceSignal;
      
      function setMaxRetries(param1:int) : void;
      
      function setDataFormat(param1:String) : void;
      
      function sendRequest(param1:String, param2:Object) : void;
      
      function isInProgress() : Boolean;
   }
}
