package robotlegs.bender.extensions.commandCenter.dsl
{
   public interface ICommandUnmapper
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function fromCommand(param1:Class) : void;
      
      function fromAll() : void;
   }
}
