package kabam.rotmg.news.view
{
   import kabam.rotmg.dialogs.control.FlushPopupStartupQueueSignal;
   import kabam.rotmg.news.controller.NewsDataUpdatedSignal;
   import kabam.rotmg.news.model.NewsCellVO;
   import kabam.rotmg.news.model.NewsModel;
   import kabam.rotmg.news.services.GetAppEngineNewsTask;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class NewsModalMediator extends Mediator
   {
      
      public static var firstRun:Boolean = true;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"firstRun")
         pushtrue
         setproperty Qname(PackageNamespace(""),"firstRun")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var update:NewsDataUpdatedSignal;
      
      [Inject]
      public var model:NewsModel;
      
      [Inject]
      public var getNews:GetAppEngineNewsTask;
      
      [Inject]
      public var flushStartupQueue:FlushPopupStartupQueueSignal;
      
      public function NewsModalMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"update")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"98"),"onUpdate")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"getNews")
         callpropvoid Qname(PackageNamespace(""),"start") 0
         getlex Qname(PackageNamespace(""),"firstRun")
         iffalse ofs0027
         findproperty Qname(PackageNamespace(""),"firstRun")
         pushfalse
         setproperty Qname(PackageNamespace(""),"firstRun")
         ofs0027:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"update")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"98"),"onUpdate")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onUpdate(param1:Vector.<NewsCellVO>) : void
      {
         trait method Qname(PrivateNamespace(null,"98"),"onUpdate")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.news.model"),"NewsCellVO")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
