package io.decagames.rotmg.dailyQuests.view.panel
{
   import com.company.assembleegameclient.parameters.Parameters;
   import flash.events.KeyboardEvent;
   import flash.events.MouseEvent;
   import io.decagames.rotmg.dailyQuests.model.DailyQuestsModel;
   import io.decagames.rotmg.dailyQuests.view.DailyQuestWindow;
   import io.decagames.rotmg.ui.popups.signals.ClosePopupByClassSignal;
   import io.decagames.rotmg.ui.popups.signals.ShowPopupSignal;
   import kabam.rotmg.ui.signals.UpdateQuestSignal;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class DailyQuestsPanelMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:DailyQuestsPanel;
      
      [Inject]
      public var questModel:DailyQuestsModel;
      
      [Inject]
      public var openDialogSignal:ShowPopupSignal;
      
      [Inject]
      public var closePopupByClassSignal:ClosePopupByClassSignal;
      
      [Inject]
      public var updateQuestSignal:UpdateQuestSignal;
      
      public function DailyQuestsPanelMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"451"),"addSeeQuestsText") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addSeeQuestsText() : void
      {
         trait method Qname(PrivateNamespace(null,"451"),"addSeeQuestsText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"addSeeOffersButton") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.dailyQuests.view.panel"),"feedButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.panel:DailyQuestsPanelMediator"),"onButtonLeftClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"451"),"onKeyDown")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.dailyQuests.view.panel"),"feedButton")
         iffalse ofs0022
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageInternalNs("io.decagames.rotmg.dailyQuests.view.panel"),"feedButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.panel:DailyQuestsPanelMediator"),"onButtonLeftClick")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         ofs0022:getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"451"),"onKeyDown")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closePopupByClassSignal")
         getlex Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view"),"DailyQuestWindow")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onButtonLeftClick(param1:MouseEvent) : void
      {
         trait method Qname(ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.panel:DailyQuestsPanelMediator"),"onButtonLeftClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"questModel")
         getproperty Qname(PackageNamespace(""),"isPopupOpened")
         iftrue ofs001c
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialogSignal")
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view"),"DailyQuestWindow")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view"),"DailyQuestWindow") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         ofs001c:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onKeyDown(param1:KeyboardEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"451"),"onKeyDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"keyCode")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getproperty Multiname("interact",[PrivateNamespace(null,"451"),PackageNamespace(""),PackageInternalNs("io.decagames.rotmg.dailyQuests.view.panel"),ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.panel:DailyQuestsPanelMediator"),PackageNamespace("io.decagames.rotmg.dailyQuests.view"),PrivateNamespace(null,"1503"),PackageNamespace("io.decagames.rotmg.dailyQuests.view.panel"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("io.decagames.rotmg.dailyQuests.view.panel:DailyQuestsPanelMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         equals
         dup
         iffalse ofs0024
         pop
         getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getproperty Qname(PackageNamespace(""),"focus")
         pushnull
         equals
         ofs0024:iffalse ofs002e
         getlocal_0
         pushnull
         callpropvoid Qname(ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.panel:DailyQuestsPanelMediator"),"onButtonLeftClick") 1
         ofs002e:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
