package io.decagames.rotmg.dailyQuests.view.slot
{
   import com.company.assembleegameclient.objects.ObjectLibrary;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import flash.display.Shape;
   import flash.display.Sprite;
   import flash.geom.Matrix;
   import io.decagames.rotmg.utils.colors.GreyScale;
   import kabam.rotmg.core.StaticInjectorContext;
   import kabam.rotmg.text.view.BitmapTextFactory;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   
   public class DailyQuestItemSlot extends Sprite
   {
      
      public static const SELECTED_BORDER_SIZE:int = 2;
      
      public static const SLOT_SIZE:int = 40;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"SELECTED_BORDER_SIZE")
         pushbyte 2
         initproperty Qname(PackageNamespace(""),"SELECTED_BORDER_SIZE")
         findproperty Qname(PackageNamespace(""),"SLOT_SIZE")
         pushbyte 40
         initproperty Qname(PackageNamespace(""),"SLOT_SIZE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _itemID:int;
      
      private var _type:String;
      
      private var bitmapFactory:BitmapTextFactory;
      
      private var imageContainer:Sprite;
      
      private var _isSlotsSelectable:Boolean;
      
      private var _selected:Boolean;
      
      private var backgroundShape:Shape;
      
      private var hasItem:Boolean;
      
      private var imageBitmap:Bitmap;
      
      public function DailyQuestItemSlot(param1:int, param2:String, param3:Boolean = false, param4:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         optional false
         returns null
         
         body
         maxstack 4
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"450"),"_itemID")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"450"),"_type")
         getlocal_0
         getlocal 4
         initproperty Qname(PrivateNamespace(null,"450"),"_isSlotsSelectable")
         getlocal_0
         getlocal_3
         initproperty Qname(PrivateNamespace(null,"450"),"hasItem")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 0
         initproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(PrivateNamespace(null,"450"),"imageContainer")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageContainer")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageContainer")
         getlex Qname(PackageNamespace(""),"Math")
         getlex Qname(PackageNamespace(""),"SLOT_SIZE")
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageContainer")
         getlex Qname(PackageNamespace(""),"Math")
         getlex Qname(PackageNamespace(""),"SLOT_SIZE")
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"450"),"createBackground") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"450"),"renderItem") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createBackground() : void
      {
         trait method Qname(PrivateNamespace(null,"450"),"createBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"backgroundShape")
         iftrue ofs001f
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Shape")
         constructprop Qname(PackageNamespace("flash.display"),"Shape") 0
         initproperty Qname(PrivateNamespace(null,"450"),"backgroundShape")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageContainer")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"backgroundShape")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs001f:getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"backgroundShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"isSlotsSelectable")
         iffalse ofs00a8
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"_selected")
         iffalse ofs0092
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"backgroundShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 14846006
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"backgroundShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlex Qname(PackageNamespace(""),"SELECTED_BORDER_SIZE")
         negate
         getlex Qname(PackageNamespace(""),"SELECTED_BORDER_SIZE")
         negate
         getlex Qname(PackageNamespace(""),"SLOT_SIZE")
         getlex Qname(PackageNamespace(""),"SELECTED_BORDER_SIZE")
         pushbyte 2
         multiply
         add
         getlex Qname(PackageNamespace(""),"SLOT_SIZE")
         getlex Qname(PackageNamespace(""),"SELECTED_BORDER_SIZE")
         pushbyte 2
         multiply
         add
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"backgroundShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 14846006
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         jump ofs00a4
         ofs0092:getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"backgroundShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 4539717
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         ofs00a4:jump ofs00cb
         ofs00a8:getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"backgroundShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"hasItem")
         iffalse ofs00c0
         pushint 1286144
         convert_u
         jump ofs00c4
         ofs00c0:pushint 4539717
         convert_u
         ofs00c4:pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         ofs00cb:getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"backgroundShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         getlex Qname(PackageNamespace(""),"SLOT_SIZE")
         getlex Qname(PackageNamespace(""),"SLOT_SIZE")
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"backgroundShape")
         getlex Qname(PackageNamespace(""),"Math")
         getlex Qname(PackageNamespace(""),"SLOT_SIZE")
         getlex Qname(PackageNamespace(""),"SELECTED_BORDER_SIZE")
         pushbyte 2
         multiply
         add
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         negate
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"backgroundShape")
         getlex Qname(PackageNamespace(""),"Math")
         getlex Qname(PackageNamespace(""),"SLOT_SIZE")
         getlex Qname(PackageNamespace(""),"SELECTED_BORDER_SIZE")
         pushbyte 2
         multiply
         add
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         negate
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function renderItem() : void
      {
         trait method Qname(PrivateNamespace(null,"450"),"renderItem")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_3
         pushnull
         coerce Qname(PackageNamespace("flash.geom"),"Matrix")
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         getproperty Qname(PackageNamespace(""),"bitmapData")
         iffalse ofs0024
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         getproperty Qname(PackageNamespace(""),"bitmapData")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         ofs0024:getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"_itemID")
         getlex Qname(PackageNamespace(""),"SLOT_SIZE")
         pushbyte 2
         multiply
         pushtrue
         callproperty Qname(PackageNamespace(""),"getRedrawnTextureFromType") 3
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_1
         getlocal_1
         callproperty Qname(PackageNamespace(""),"clone") 0
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"xmlLibrary_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"_itemID")
         getproperty MultinameL([PrivateNamespace(null,"450"),PackageNamespace(""),PackageNamespace("flash.display"),PackageNamespace("flash.geom"),PrivateNamespace(null,"1502"),PackageNamespace("io.decagames.rotmg.dailyQuests.view.slot"),PackageInternalNs("io.decagames.rotmg.dailyQuests.view.slot"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.filters"),ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.slot:DailyQuestItemSlot"),StaticProtectedNs("io.decagames.rotmg.dailyQuests.view.slot:DailyQuestItemSlot"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_2
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"BitmapTextFactory")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         initproperty Qname(PrivateNamespace(null,"450"),"bitmapFactory")
         getlocal_2
         coerce_a
         convert_b
         dup
         iffalse ofs007d
         pop
         getlocal_2
         pushstring "Quantity"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"450"),PackageNamespace(""),PackageNamespace("flash.display"),PackageNamespace("flash.geom"),PrivateNamespace(null,"1502"),PackageNamespace("io.decagames.rotmg.dailyQuests.view.slot"),PackageInternalNs("io.decagames.rotmg.dailyQuests.view.slot"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.filters"),ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.slot:DailyQuestItemSlot"),StaticProtectedNs("io.decagames.rotmg.dailyQuests.view.slot:DailyQuestItemSlot"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         coerce_a
         convert_b
         ofs007d:dup
         iffalse ofs0088
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"bitmapFactory")
         convert_b
         ofs0088:iffalse ofs00d3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"bitmapFactory")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_2
         getproperty Multiname("Quantity",[PrivateNamespace(null,"450"),PackageNamespace(""),PackageNamespace("flash.display"),PackageNamespace("flash.geom"),PrivateNamespace(null,"1502"),PackageNamespace("io.decagames.rotmg.dailyQuests.view.slot"),PackageInternalNs("io.decagames.rotmg.dailyQuests.view.slot"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.filters"),ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.slot:DailyQuestItemSlot"),StaticProtectedNs("io.decagames.rotmg.dailyQuests.view.slot:DailyQuestItemSlot"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callproperty Qname(PackageNamespace(""),"String") 1
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         pushbyte 12
         pushint 16777215
         pushfalse
         findpropstrict Qname(PackageNamespace("flash.geom"),"Matrix")
         constructprop Qname(PackageNamespace("flash.geom"),"Matrix") 0
         pushtrue
         callproperty Qname(PackageNamespace(""),"make") 6
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_3
         findpropstrict Qname(PackageNamespace("flash.geom"),"Matrix")
         constructprop Qname(PackageNamespace("flash.geom"),"Matrix") 0
         coerce Qname(PackageNamespace("flash.geom"),"Matrix")
         dup
         setlocal 4
         pushbyte 8
         pushbyte 7
         callpropvoid Qname(PackageNamespace(""),"translate") 2
         getlocal_1
         getlocal_3
         getlocal 4
         callpropvoid Qname(PackageNamespace(""),"draw") 2
         ofs00d3:getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"bitmapData")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"isSlotsSelectable")
         convert_b
         dup
         iffalse ofs00ec
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"_selected")
         not
         ofs00ec:iffalse ofs00f9
         getlex Qname(PackageNamespace("io.decagames.rotmg.utils.colors"),"GreyScale")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setGreyScale") 1
         ofs00f9:getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         getproperty Qname(PackageNamespace(""),"parent")
         iftrue ofs0146
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         negate
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         negate
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageContainer")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0146:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set selected(param1:Boolean) : void
      {
         trait setter Qname(PackageNamespace(""),"selected")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"450"),"_selected")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"450"),"createBackground") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"450"),"renderItem") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function dispose() : void
      {
         trait method Qname(PackageNamespace(""),"dispose")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         convert_b
         dup
         iffalse ofs0016
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         getproperty Qname(PackageNamespace(""),"bitmapData")
         convert_b
         ofs0016:iffalse ofs0026
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"imageBitmap")
         getproperty Qname(PackageNamespace(""),"bitmapData")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         ofs0026:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get itemID() : int
      {
         trait getter Qname(PackageNamespace(""),"itemID")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"_itemID")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get type() : String
      {
         trait getter Qname(PackageNamespace(""),"type")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"_type")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get isSlotsSelectable() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"isSlotsSelectable")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"_isSlotsSelectable")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get selected() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"selected")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"450"),"_selected")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
