package kabam.rotmg.promotions.model
{
   import com.company.assembleegameclient.util.TimeUtil;
   import com.company.assembleegameclient.util.offer.Offer;
   import kabam.rotmg.account.core.Account;
   import kabam.rotmg.account.core.model.OfferModel;
   import kabam.rotmg.promotions.signals.PackageStatusUpdateSignal;
   import org.osflash.signals.Signal;
   
   public class BeginnersPackageModel
   {
      
      public static const STATUS_CANNOT_BUY:int = 0;
      
      public static const STATUS_CAN_BUY_SHOW_POP_UP:int = 1;
      
      public static const STATUS_CAN_BUY_DONT_SHOW_POP_UP:int = 2;
      
      private static const REALM_GOLD_FOR_BEGINNERS_PKG:int = 2600;
      
      private static const ONE_WEEK_IN_SECONDS:int = 604800;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"STATUS_CANNOT_BUY")
         pushbyte 0
         initproperty Qname(PackageNamespace(""),"STATUS_CANNOT_BUY")
         findproperty Qname(PackageNamespace(""),"STATUS_CAN_BUY_SHOW_POP_UP")
         pushbyte 1
         initproperty Qname(PackageNamespace(""),"STATUS_CAN_BUY_SHOW_POP_UP")
         findproperty Qname(PackageNamespace(""),"STATUS_CAN_BUY_DONT_SHOW_POP_UP")
         pushbyte 2
         initproperty Qname(PackageNamespace(""),"STATUS_CAN_BUY_DONT_SHOW_POP_UP")
         findproperty Qname(PrivateNamespace(null,"137"),"REALM_GOLD_FOR_BEGINNERS_PKG")
         pushshort 2600
         initproperty Qname(PrivateNamespace(null,"137"),"REALM_GOLD_FOR_BEGINNERS_PKG")
         findproperty Qname(PrivateNamespace(null,"137"),"ONE_WEEK_IN_SECONDS")
         pushint 604800
         initproperty Qname(PrivateNamespace(null,"137"),"ONE_WEEK_IN_SECONDS")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var account:Account;
      
      [Inject]
      public var model:OfferModel;
      
      [Inject]
      public var packageStatusUpdateSignal:PackageStatusUpdateSignal;
      
      public var markedAsPurchased:Signal;
      
      private var _status:int;
      
      private var beginnersOfferSecondsLeft:Number;
      
      private var beginnersOfferSetTimestamp:Number;
      
      public function BeginnersPackageModel()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"markedAsPurchased")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function isBeginnerAvailable() : Boolean
      {
         trait method Qname(PackageNamespace(""),"isBeginnerAvailable")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"137"),"_status")
         getlex Qname(PackageNamespace(""),"STATUS_CAN_BUY_SHOW_POP_UP")
         equals
         dup
         iftrue ofs001a
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"137"),"_status")
         getlex Qname(PackageNamespace(""),"STATUS_CAN_BUY_DONT_SHOW_POP_UP")
         equals
         ofs001a:returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function getNowTimeSeconds() : Number
      {
         trait method Qname(PrivateNamespace(null,"137"),"getNowTimeSeconds")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"Date")
         constructprop Qname(PackageNamespace(""),"Date") 0
         coerce Qname(PackageNamespace(""),"Date")
         setlocal_1
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"time")
         pushdouble 0.001
         multiply
         callproperty Qname(PackageNamespace(""),"round") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getBeginnersOfferSecondsLeft() : Number
      {
         trait method Qname(PackageNamespace(""),"getBeginnersOfferSecondsLeft")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"137"),"beginnersOfferSecondsLeft")
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"137"),"getNowTimeSeconds") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"137"),"beginnersOfferSetTimestamp")
         subtract
         subtract
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getUserCreatedAt() : Number
      {
         trait method Qname(PackageNamespace(""),"getUserCreatedAt")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"137"),"getNowTimeSeconds") 0
         getlocal_0
         callproperty Qname(PackageNamespace(""),"getBeginnersOfferSecondsLeft") 0
         add
         getlex Qname(PrivateNamespace(null,"137"),"ONE_WEEK_IN_SECONDS")
         subtract
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getDaysRemaining() : Number
      {
         trait method Qname(PackageNamespace(""),"getDaysRemaining")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"Math")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"TimeUtil")
         getlocal_0
         callproperty Qname(PackageNamespace(""),"getBeginnersOfferSecondsLeft") 0
         callproperty Qname(PackageNamespace(""),"secondsToDays") 1
         callproperty Qname(PackageNamespace(""),"ceil") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getOffer() : Offer
      {
         trait method Qname(PackageNamespace(""),"getOffer")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("com.company.assembleegameclient.util.offer"),"Offer")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.util.offer"),"Offer")
         setlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"offers")
         iftrue ofs0014
         pushnull
         returnvalue
         ofs0014:pushbyte 0
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"offers")
         getproperty Qname(PackageNamespace(""),"offerList")
         coerce_a
         setlocal_3
         jump ofs003d
         ofs0027:label
         getlocal_3
         getlocal_2
         nextvalue
         coerce Qname(PackageNamespace("com.company.assembleegameclient.util.offer"),"Offer")
         setlocal_1
         getlocal_1
         getproperty Qname(PackageNamespace(""),"realmGold_")
         getlex Qname(PrivateNamespace(null,"137"),"REALM_GOLD_FOR_BEGINNERS_PKG")
         ifne ofs003d
         getlocal_1
         returnvalue
         ofs003d:hasnext2 3 2
         iftrue ofs0027
         kill 3
         kill 2
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function markAsPurchased() : void
      {
         trait method Qname(PackageNamespace(""),"markAsPurchased")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"markedAsPurchased")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get status() : int
      {
         trait getter Qname(PackageNamespace(""),"status")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"137"),"_status")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set status(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"status")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"137"),"_status")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"packageStatusUpdateSignal")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
