package com.company.assembleegameclient.objects.thrown
{
   import com.company.assembleegameclient.map.Camera;
   import com.company.assembleegameclient.map.Square#93;
   import com.company.assembleegameclient.objects.BasicObject;
   import com.company.util.GraphicsUtil;
   import flash.display.BitmapData;
   import flash.display.GraphicsBitmapFill;
   import flash.display.GraphicsPath;
   import flash.display.IGraphicsData;
   import flash.geom.Matrix;
   
   public class BitmapParticle extends BasicObject
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var bitmapFill_:GraphicsBitmapFill;
      
      protected var path_:GraphicsPath;
      
      protected var vS_:Vector.<Number>;
      
      protected var fillMatrix_:Matrix;
      
      public var size_:int;
      
      public var _bitmapData:BitmapData;
      
      protected var _rotationDelta:Number = 0;
      
      public var _rotation:Number = 0;
      
      public function BitmapParticle(param1:BitmapData, param2:Number)
      {
         method
         name null
         param Qname(PackageNamespace("flash.display"),"BitmapData")
         param Qname(PackageNamespace(""),"Number")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsBitmapFill")
         pushnull
         pushnull
         pushfalse
         pushfalse
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsBitmapFill") 4
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"bitmapFill_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsPath")
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"QUAD_COMMANDS")
         pushnull
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsPath") 2
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"path_")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1872"),ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),PackageNamespace(""),PrivateNamespace(null,"1873"),PackageNamespace("com.company.assembleegameclient.objects.thrown"),PackageInternalNs("com.company.assembleegameclient.objects.thrown"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"Number")
         applytype 1
         construct 0
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"vS_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Matrix")
         constructprop Qname(PackageNamespace("flash.geom"),"Matrix") 0
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"fillMatrix_")
         getlocal_0
         constructsuper 0
         findproperty Qname(PackageNamespace(""),"hasShadow_")
         pushfalse
         initproperty Qname(PackageNamespace(""),"hasShadow_")
         findproperty Qname(PackageNamespace(""),"objectId_")
         findpropstrict Qname(PackageNamespace(""),"getNextFakeObjectId")
         callproperty Qname(PackageNamespace(""),"getNextFakeObjectId") 0
         initproperty Qname(PackageNamespace(""),"objectId_")
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"_bitmapData")
         findproperty Qname(PackageNamespace(""),"z_")
         getlocal_2
         initproperty Qname(PackageNamespace(""),"z_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function moveTo(param1:Number, param2:Number) : Boolean
      {
         trait method Qname(PackageNamespace(""),"moveTo")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.map"),"Square")
         setlocal_3
         getlex Qname(PackageNamespace(""),"map_")
         getlocal_1
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getSquare") 2
         coerce Qname(PackageNamespace("com.company.assembleegameclient.map"),"Square")
         setlocal_3
         getlocal_3
         iftrue ofs001b
         pushfalse
         returnvalue
         ofs001b:findproperty Qname(PackageNamespace(""),"x_")
         getlocal_1
         initproperty Qname(PackageNamespace(""),"x_")
         findproperty Qname(PackageNamespace(""),"y_")
         getlocal_2
         initproperty Qname(PackageNamespace(""),"y_")
         findproperty Qname(PackageNamespace(""),"square_")
         getlocal_3
         initproperty Qname(PackageNamespace(""),"square_")
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setSize(param1:int) : void
      {
         trait method Qname(PackageNamespace(""),"setSize")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         pushbyte 100
         divide
         pushbyte 5
         multiply
         initproperty Qname(PackageNamespace(""),"size_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function drawShadow(param1:Vector.<IGraphicsData>, param2:Camera, param3:int) : void
      {
         trait method Qname(PackageNamespace(""),"drawShadow")
         flag OVERRIDE
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("flash.display"),"IGraphicsData")>)
         param Qname(PackageNamespace("com.company.assembleegameclient.map"),"Camera")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function draw(param1:Vector.<IGraphicsData>, param2:Camera, param3:int) : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("flash.display"),"IGraphicsData")>)
         param Qname(PackageNamespace("com.company.assembleegameclient.map"),"Camera")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 11
         localcount 6
         initscopedepth 6
         maxscopedepth 11
         try from ofs0029 to ofs01e0 target ofs01e4 type Qname(PackageNamespace(""),"Error") name Qname(PackageNamespace(""),"error")
         
         code
         getlocal_0
         pushscope
         newactivation
         dup
         setlocal 4
         pushscope
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setslot 4
         getscopeobject 1
         pushbyte 0
         setslot 5
         getscopeobject 1
         pushbyte 0
         setslot 6
         getscopeobject 1
         getlocal_1
         setslot 1
         getscopeobject 1
         getlocal_2
         setslot 2
         getscopeobject 1
         getlocal_3
         setslot 3
         ofs0029:getscopeobject 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"_bitmapData")
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setslot 4
         getscopeobject 1
         getscopeobject 1
         getslot 4
         getproperty Qname(PackageNamespace(""),"width")
         convert_i
         setslot 5
         getscopeobject 1
         getscopeobject 1
         getslot 4
         getproperty Qname(PackageNamespace(""),"height")
         convert_i
         setslot 6
         getscopeobject 1
         getslot 5
         not
         dup
         iftrue ofs005b
         pop
         getscopeobject 1
         getslot 6
         not
         ofs005b:iffalse ofs0060
         returnvoid
         ofs0060:getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"vS_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"vS_")
         getlex Qname(PackageNamespace(""),"posS_")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"1872"),ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),PackageNamespace(""),PrivateNamespace(null,"1873"),PackageNamespace("com.company.assembleegameclient.objects.thrown"),PackageInternalNs("com.company.assembleegameclient.objects.thrown"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         getscopeobject 1
         getslot 5
         pushbyte 2
         divide
         subtract
         getlex Qname(PackageNamespace(""),"posS_")
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"1872"),ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),PackageNamespace(""),PrivateNamespace(null,"1873"),PackageNamespace("com.company.assembleegameclient.objects.thrown"),PackageInternalNs("com.company.assembleegameclient.objects.thrown"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         getscopeobject 1
         getslot 6
         pushbyte 2
         divide
         subtract
         getlex Qname(PackageNamespace(""),"posS_")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"1872"),ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),PackageNamespace(""),PrivateNamespace(null,"1873"),PackageNamespace("com.company.assembleegameclient.objects.thrown"),PackageInternalNs("com.company.assembleegameclient.objects.thrown"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         getscopeobject 1
         getslot 5
         pushbyte 2
         divide
         add
         getlex Qname(PackageNamespace(""),"posS_")
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"1872"),ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),PackageNamespace(""),PrivateNamespace(null,"1873"),PackageNamespace("com.company.assembleegameclient.objects.thrown"),PackageInternalNs("com.company.assembleegameclient.objects.thrown"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         getscopeobject 1
         getslot 6
         pushbyte 2
         divide
         subtract
         getlex Qname(PackageNamespace(""),"posS_")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"1872"),ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),PackageNamespace(""),PrivateNamespace(null,"1873"),PackageNamespace("com.company.assembleegameclient.objects.thrown"),PackageInternalNs("com.company.assembleegameclient.objects.thrown"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         getscopeobject 1
         getslot 5
         pushbyte 2
         divide
         add
         getlex Qname(PackageNamespace(""),"posS_")
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"1872"),ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),PackageNamespace(""),PrivateNamespace(null,"1873"),PackageNamespace("com.company.assembleegameclient.objects.thrown"),PackageInternalNs("com.company.assembleegameclient.objects.thrown"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         getscopeobject 1
         getslot 6
         pushbyte 2
         divide
         add
         getlex Qname(PackageNamespace(""),"posS_")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"1872"),ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),PackageNamespace(""),PrivateNamespace(null,"1873"),PackageNamespace("com.company.assembleegameclient.objects.thrown"),PackageInternalNs("com.company.assembleegameclient.objects.thrown"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         getscopeobject 1
         getslot 5
         pushbyte 2
         divide
         subtract
         getlex Qname(PackageNamespace(""),"posS_")
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"1872"),ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),PackageNamespace(""),PrivateNamespace(null,"1873"),PackageNamespace("com.company.assembleegameclient.objects.thrown"),PackageInternalNs("com.company.assembleegameclient.objects.thrown"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         getscopeobject 1
         getslot 6
         pushbyte 2
         divide
         add
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 8
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"path_")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"vS_")
         setproperty Qname(PackageNamespace(""),"data")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"bitmapFill_")
         getscopeobject 1
         getslot 4
         setproperty Qname(PackageNamespace(""),"bitmapData")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"fillMatrix_")
         callpropvoid Qname(PackageNamespace(""),"identity") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"_rotation")
         convert_b
         dup
         iftrue ofs012a
         pop
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"_rotationDelta")
         convert_b
         ofs012a:iffalse ofs0180
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"_rotationDelta")
         iffalse ofs0143
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"_rotation")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"_rotationDelta")
         add
         initproperty Qname(PackageNamespace(""),"_rotation")
         ofs0143:getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"fillMatrix_")
         getscopeobject 1
         getslot 5
         negate
         pushbyte 2
         divide
         getscopeobject 1
         getslot 6
         negate
         pushbyte 2
         divide
         callpropvoid Qname(PackageNamespace(""),"translate") 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"fillMatrix_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"_rotation")
         callpropvoid Qname(PackageNamespace(""),"rotate") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"fillMatrix_")
         getscopeobject 1
         getslot 5
         pushbyte 2
         divide
         getscopeobject 1
         getslot 6
         pushbyte 2
         divide
         callpropvoid Qname(PackageNamespace(""),"translate") 2
         ofs0180:getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"fillMatrix_")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"vS_")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1872"),ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),PackageNamespace(""),PrivateNamespace(null,"1873"),PackageNamespace("com.company.assembleegameclient.objects.thrown"),PackageInternalNs("com.company.assembleegameclient.objects.thrown"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"vS_")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1872"),ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),PackageNamespace(""),PrivateNamespace(null,"1873"),PackageNamespace("com.company.assembleegameclient.objects.thrown"),PackageInternalNs("com.company.assembleegameclient.objects.thrown"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         callpropvoid Qname(PackageNamespace(""),"translate") 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"bitmapFill_")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"fillMatrix_")
         setproperty Qname(PackageNamespace(""),"matrix")
         getscopeobject 1
         getslot 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"bitmapFill_")
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getscopeobject 1
         getslot 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"bitmapFill_")
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getscopeobject 1
         getslot 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"),"path_")
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getscopeobject 1
         getslot 1
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"END_FILL")
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs01e0:jump ofs01f7
         ofs01e4:getlocal_0
         pushscope
         getlocal 4
         pushscope
         newcatch 0
         dup
         setlocal 5
         dup
         pushscope
         swap
         setslot 1
         returnvoid
         popscope
         kill 5
         ofs01f7:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
