package com.company.assembleegameclient.ui.panels
{
   import com.company.assembleegameclient.game.AGameSprite;
   import com.company.assembleegameclient.ui.DeprecatedTextButton;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import flash.events.TimerEvent;
   import flash.filters.DropShadowFilter;
   import flash.text.TextFieldAutoSize;
   import flash.utils.Timer;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   import kabam.rotmg.ui.view.SignalWaiter;
   
   public class GuildInvitePanel extends Panel
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var name_:String;
      
      private var title_:TextFieldDisplayConcrete;
      
      private var guildName_:String;
      
      private var guildNameText_:TextFieldDisplayConcrete;
      
      private var rejectButton_:DeprecatedTextButton;
      
      private var acceptButton_:DeprecatedTextButton;
      
      private var timer_:Timer;
      
      private const waiter:SignalWaiter;
      
      public function GuildInvitePanel(param1:AGameSprite, param2:String, param3:String)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.game"),"AGameSprite")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 5
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter") 0
         initproperty Qname(PrivateNamespace(null,"1037"),"waiter")
         getlocal_0
         getlocal_1
         constructsuper 1
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"name_")
         getlocal_0
         getlocal_3
         initproperty Qname(PrivateNamespace(null,"1037"),"guildName_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         getlex Qname(PackageNamespace(""),"WIDTH")
         callproperty Qname(PackageNamespace(""),"setTextWidth") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callproperty Qname(PackageNamespace(""),"setAutoSize") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setHTML") 1
         initproperty Qname(PrivateNamespace(null,"1037"),"title_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"title_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"GUILD_INVITATION")
         pushstring "playerName"
         getlocal_2
         newobject 1
         callproperty Qname(PackageNamespace(""),"setParams") 2
         pushstring "<p align=\"center\">"
         callproperty Qname(PackageNamespace(""),"setPrefix") 1
         pushstring "</p>"
         callproperty Qname(PackageNamespace(""),"setPostfix") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"title_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"title_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"title_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         getlex Qname(PackageNamespace(""),"WIDTH")
         callproperty Qname(PackageNamespace(""),"setTextWidth") 1
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callproperty Qname(PackageNamespace(""),"setAutoSize") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setHTML") 1
         initproperty Qname(PrivateNamespace(null,"1037"),"guildNameText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"guildNameText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         pushstring "<p align=\"center\">"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"guildName_")
         add
         pushstring "</p>"
         add
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"guildNameText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"guildNameText_")
         pushbyte 20
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"guildNameText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton")
         pushbyte 16
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"GUILD_REJECTION")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton") 2
         initproperty Qname(PrivateNamespace(null,"1037"),"rejectButton_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"rejectButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"onRejectClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"waiter")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"rejectButton_")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"rejectButton_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton")
         pushbyte 16
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"GUILD_ACCEPT")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButton") 2
         initproperty Qname(PrivateNamespace(null,"1037"),"acceptButton_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"acceptButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"onAcceptClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"waiter")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"acceptButton_")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"acceptButton_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Timer")
         pushbyte 20
         pushshort 1000
         multiply
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.utils"),"Timer") 2
         initproperty Qname(PrivateNamespace(null,"1037"),"timer_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"timer_")
         callpropvoid Qname(PackageNamespace(""),"start") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"timer_")
         getlex Qname(PackageNamespace("flash.events"),"TimerEvent")
         getproperty Qname(PackageNamespace(""),"TIMER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"onTimer")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"waiter")
         getproperty Qname(PackageNamespace(""),"complete")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"alignUI")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function alignUI() : void
      {
         trait method Qname(PrivateNamespace(null,"1037"),"alignUI")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"rejectButton_")
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 4
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"rejectButton_")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"rejectButton_")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"rejectButton_")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 4
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"acceptButton_")
         pushbyte 3
         getlex Qname(PackageNamespace(""),"WIDTH")
         multiply
         pushbyte 4
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"acceptButton_")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"acceptButton_")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"acceptButton_")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 4
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onTimer(param1:TimerEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1037"),"onTimer")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"TimerEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("flash.events"),"Event")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         constructprop Qname(PackageNamespace("flash.events"),"Event") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRejectClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1037"),"onRejectClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("flash.events"),"Event")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         constructprop Qname(PackageNamespace("flash.events"),"Event") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onAcceptClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1037"),"onAcceptClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"gs_")
         getproperty Qname(PackageNamespace(""),"gsc_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1037"),"guildName_")
         callpropvoid Qname(PackageNamespace(""),"joinGuild") 1
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("flash.events"),"Event")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         constructprop Qname(PackageNamespace("flash.events"),"Event") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
