package kabam.rotmg.messaging.impl.outgoing.arena
{
   import flash.utils.IDataOutput;
   import kabam.rotmg.messaging.impl.data.SlotObjectData;
   import kabam.rotmg.messaging.impl.outgoing.OutgoingMessage;
   
   public class QuestRedeem extends OutgoingMessage
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var questID:String;
      
      public var slots:Vector.<SlotObjectData>;
      
      public var item:int;
      
      public function QuestRedeem(param1:uint, param2:Function)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Function")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_2
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function writeToOutput(param1:IDataOutput) : void
      {
         trait method Qname(PackageNamespace(""),"writeToOutput")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataOutput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"SlotObjectData")
         setlocal_2
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"questID")
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeUTF") 1
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"item")
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeInt") 1
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"slots")
         getproperty Qname(PackageNamespace(""),"length")
         callpropvoid Qname(Namespace("flash.utils:IDataOutput"),"writeShort") 1
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"slots")
         coerce_a
         setlocal 4
         jump ofs0045
         ofs0036:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"SlotObjectData")
         setlocal_2
         getlocal_2
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"writeToOutput") 1
         ofs0045:hasnext2 4 3
         iftrue ofs0036
         kill 4
         kill 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
