package io.decagames.rotmg.ui.scroll
{
   import flash.display.DisplayObject;
   import flash.display.Sprite;
   import io.decagames.rotmg.ui.sliceScaling.SliceScalingBitmap;
   import io.decagames.rotmg.ui.texture.TextureParser;
   
   public class UIScrollbar extends Sprite
   {
      
      public static const SCROLL_SLIDER_MINIMUM_HEIGHT:int = 39;
      
      public static const SCROLL_SLIDER_WIDTH:int = 17;
      
      public static const SCROLL_SLIDER_SCALE_FACTOR:Number = 0.5;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"SCROLL_SLIDER_MINIMUM_HEIGHT")
         pushbyte 39
         initproperty Qname(PackageNamespace(""),"SCROLL_SLIDER_MINIMUM_HEIGHT")
         findproperty Qname(PackageNamespace(""),"SCROLL_SLIDER_WIDTH")
         pushbyte 17
         initproperty Qname(PackageNamespace(""),"SCROLL_SLIDER_WIDTH")
         findproperty Qname(PackageNamespace(""),"SCROLL_SLIDER_SCALE_FACTOR")
         pushdouble 0.5
         initproperty Qname(PackageNamespace(""),"SCROLL_SLIDER_SCALE_FACTOR")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _slider:Sprite;
      
      private var background:SliceScalingBitmap;
      
      private var sliderAsset:SliceScalingBitmap;
      
      private var _content:DisplayObject;
      
      private var _scrollObject:DisplayObject;
      
      private var contentHeight:int;
      
      private var percent:Number;
      
      private var initalPosition:int = 0;
      
      private var _mouseRollSpeedFactor:Number = 1.3;
      
      public function UIScrollbar(param1:int)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"165"),"contentHeight")
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "scrollbar_background"
         getlex Qname(PackageNamespace(""),"SCROLL_SLIDER_WIDTH")
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 3
         initproperty Qname(PrivateNamespace(null,"165"),"background")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"background")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"height")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"background")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(PrivateNamespace(null,"165"),"_slider")
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "scrollbar_slider"
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         initproperty Qname(PrivateNamespace(null,"165"),"sliderAsset")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"sliderAsset")
         pushbyte 10
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"sliderAsset")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set content(param1:DisplayObject) : void
      {
         trait setter Qname(PackageNamespace(""),"content")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"DisplayObject")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"165"),"_content")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_content")
         getproperty Qname(PackageNamespace(""),"y")
         initproperty Qname(PrivateNamespace(null,"165"),"initalPosition")
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"update") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function update() : void
      {
         trait method Qname(PackageNamespace(""),"update")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_content")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"contentHeight")
         ifnle ofs002c
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"sliderAsset")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"contentHeight")
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"y")
         jump ofs006b
         ofs002c:getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_content")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"contentHeight")
         subtract
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"contentHeight")
         divide
         initproperty Qname(PrivateNamespace(null,"165"),"percent")
         pushbyte 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"percent")
         getlex Qname(PackageNamespace(""),"SCROLL_SLIDER_SCALE_FACTOR")
         multiply
         subtract
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"contentHeight")
         multiply
         convert_i
         setlocal_1
         getlocal_1
         getlex Qname(PackageNamespace(""),"SCROLL_SLIDER_MINIMUM_HEIGHT")
         ifnlt ofs0063
         getlex Qname(PackageNamespace(""),"SCROLL_SLIDER_MINIMUM_HEIGHT")
         convert_i
         setlocal_1
         ofs0063:getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"sliderAsset")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"height")
         ofs006b:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updatePosition(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"updatePosition")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         getproperty Qname(PackageNamespace(""),"y")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"round") 1
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         getproperty Qname(PackageNamespace(""),"y")
         pushbyte 0
         ifnlt ofs0031
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"y")
         ofs0031:getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"contentHeight")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         convert_i
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_2
         ifngt ofs0053
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"y")
         ofs0053:getlocal_2
         pushbyte 0
         ifngt ofs0086
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_content")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"initalPosition")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_content")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"contentHeight")
         subtract
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         getproperty Qname(PackageNamespace(""),"y")
         multiply
         getlocal_2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         negate
         add
         setproperty Qname(PackageNamespace(""),"y")
         ofs0086:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get content() : DisplayObject
      {
         trait getter Qname(PackageNamespace(""),"content")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_content")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get slider() : Sprite
      {
         trait getter Qname(PackageNamespace(""),"slider")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"Sprite")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_slider")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get scrollObject() : DisplayObject
      {
         trait getter Qname(PackageNamespace(""),"scrollObject")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_scrollObject")
         iffalse ofs000f
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_scrollObject")
         returnvalue
         ofs000f:getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_content")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set scrollObject(param1:DisplayObject) : void
      {
         trait setter Qname(PackageNamespace(""),"scrollObject")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"DisplayObject")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"165"),"_scrollObject")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function dispose() : void
      {
         trait method Qname(PackageNamespace(""),"dispose")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"background")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"sliderAsset")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get mouseRollSpeedFactor() : Number
      {
         trait getter Qname(PackageNamespace(""),"mouseRollSpeedFactor")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"165"),"_mouseRollSpeedFactor")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set mouseRollSpeedFactor(param1:Number) : void
      {
         trait setter Qname(PackageNamespace(""),"mouseRollSpeedFactor")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"165"),"_mouseRollSpeedFactor")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
