package robotlegs.bender.extensions.signalCommandMap.api
{
   import robotlegs.bender.extensions.commandCenter.dsl.ICommandMapper;
   import robotlegs.bender.extensions.commandCenter.dsl.ICommandUnmapper;
   
   public interface ISignalCommandMap
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function map(param1:Class, param2:Boolean = false) : ICommandMapper;
      
      function unmap(param1:Class) : ICommandUnmapper;
   }
}
