package org.hamcrest
{
   import flash.errors.IllegalOperationError;
   
   public class BaseMatcher implements Matcher
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function BaseMatcher()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function describeMismatch(param1:Object, param2:Description) : void
      {
         trait method Qname(PackageNamespace(""),"describeMismatch")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         param Qname(PackageNamespace("org.hamcrest"),"Description")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_2
         pushstring "was "
         callproperty Qname(Namespace("org.hamcrest:Description"),"appendText") 1
         getlocal_1
         callpropvoid Qname(Namespace("org.hamcrest:Description"),"appendValue") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function matches(param1:Object) : Boolean
      {
         trait method Qname(PackageNamespace(""),"matches")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.errors"),"IllegalOperationError")
         pushstring "BaseMatcher#matches must be override by subclass"
         constructprop Qname(PackageNamespace("flash.errors"),"IllegalOperationError") 1
         throw
         end ; code
         end ; body
         end ; method
      }
      
      public function describeTo(param1:Description) : void
      {
         trait method Qname(PackageNamespace(""),"describeTo")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("org.hamcrest"),"Description")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.errors"),"IllegalOperationError")
         pushstring "BaseMatcher#describeTo must be override by subclass"
         constructprop Qname(PackageNamespace("flash.errors"),"IllegalOperationError") 1
         throw
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("org.hamcrest"),"StringDescription")
         getlocal_0
         callproperty Qname(PackageNamespace(""),"toString") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
