package org.hamcrest
{
   public interface Matcher extends SelfDescribing
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 4
         maxscopedepth 4
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function describeMismatch(param1:Object, param2:Description) : void;
      
      function matches(param1:Object) : Boolean;
   }
}
