package robotlegs.bender.extensions.stageSync
{
   import flash.display.DisplayObjectContainer;
   import flash.events.Event;
   import org.hamcrest.object.instanceOf;
   import robotlegs.bender.framework.api.IContext;
   import robotlegs.bender.framework.api.IExtension;
   import robotlegs.bender.framework.api.ILogger;
   import robotlegs.bender.framework.impl.UID;
   
   public class StageSyncExtension implements IExtension
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const _uid:String;
      
      private var _context:IContext;
      
      private var _contextView:DisplayObjectContainer;
      
      private var _logger:ILogger;
      
      public function StageSyncExtension()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("robotlegs.bender.framework.impl"),"UID")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.stageSync"),"StageSyncExtension")
         callproperty Qname(PackageNamespace(""),"create") 1
         initproperty Qname(PrivateNamespace(null,"529"),"_uid")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function extend(param1:IContext) : void
      {
         trait method Qname(PackageNamespace(""),"extend")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("robotlegs.bender.framework.api"),"IContext")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"529"),"_context")
         getlocal_0
         getlocal_1
         getlocal_0
         callproperty Qname(Namespace("robotlegs.bender.framework.api:IContext"),"getLogger") 1
         initproperty Qname(PrivateNamespace(null,"529"),"_logger")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_context")
         findpropstrict Qname(PackageNamespace("org.hamcrest.object"),"instanceOf")
         getlex Qname(PackageNamespace("flash.display"),"DisplayObjectContainer")
         callproperty Qname(PackageNamespace("org.hamcrest.object"),"instanceOf") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"handleContextView")
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:IContext"),"addConfigHandler") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_uid")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function handleContextView(param1:DisplayObjectContainer) : void
      {
         trait method Qname(PrivateNamespace(null,"529"),"handleContextView")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"DisplayObjectContainer")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_contextView")
         iffalse ofs001a
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_logger")
         pushstring "A contextView has already been set, ignoring {0}"
         getlocal_1
         newarray 1
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"warn") 2
         returnvoid
         ofs001a:getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"529"),"_contextView")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_contextView")
         getproperty Qname(PackageNamespace(""),"stage")
         iffalse ofs0033
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"529"),"initializeContext") 0
         jump ofs0051
         ofs0033:getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_logger")
         pushstring "Context view is not yet on stage. Waiting..."
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_contextView")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         ofs0051:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onAddedToStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"529"),"onAddedToStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_contextView")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"529"),"initializeContext") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function initializeContext() : void
      {
         trait method Qname(PrivateNamespace(null,"529"),"initializeContext")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_logger")
         pushstring "Context view is now on stage. Initializing context..."
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_context")
         getproperty Qname(Namespace("robotlegs.bender.framework.api:IContext"),"lifecycle")
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILifecycle"),"initialize") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_contextView")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemovedFromStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"529"),"onRemovedFromStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_logger")
         pushstring "Context view has left the stage. Destroying context..."
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_contextView")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"529"),"_context")
         getproperty Qname(Namespace("robotlegs.bender.framework.api:IContext"),"lifecycle")
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILifecycle"),"destroy") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
