package io.decagames.rotmg.pets.data.vo
{
   import com.company.assembleegameclient.util.MaskedImage;
   import flash.display.Bitmap;
   import io.decagames.rotmg.pets.data.rarity.PetRarityEnum;
   import org.osflash.signals.Signal;
   
   public interface IPetVO
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get updated() : Signal;
      
      function getSkinBitmap() : Bitmap;
      
      function getID() : int;
      
      function getType() : int;
      
      function get name() : String;
      
      function get rarity() : PetRarityEnum;
      
      function get family() : String;
      
      function get abilityList() : Array;
      
      function get isOwned() : Boolean;
      
      function getSkinMaskedImage() : MaskedImage;
      
      function get skinType() : int;
      
      function get maxAbilityPower() : int;
      
      function get isNew() : Boolean;
      
      function set isNew(param1:Boolean) : void;
   }
}
