package kabam.rotmg.fame.model
{
   public class SimpleFameVO implements FameVO
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var accountId:String;
      
      private var characterId:int;
      
      public function SimpleFameVO(param1:String, param2:int)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"663"),"accountId")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"663"),"characterId")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getAccountId() : String
      {
         trait method Qname(PackageNamespace(""),"getAccountId")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"663"),"accountId")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getCharacterId() : int
      {
         trait method Qname(PackageNamespace(""),"getCharacterId")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"663"),"characterId")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
