package com.company.assembleegameclient.ui.tooltip
{
   import com.company.assembleegameclient.objects.Player;
   import com.company.assembleegameclient.ui.GameObjectListItem;
   import com.company.assembleegameclient.ui.GuildText;
   import com.company.assembleegameclient.ui.RankText;
   import com.company.assembleegameclient.ui.StatusBar;
   import com.company.assembleegameclient.ui.panels.itemgrids.EquippedGrid;
   import flash.filters.DropShadowFilter;
   import flash.text.TextFieldAutoSize;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   
   public class PlayerToolTip extends ToolTip
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var player_:Player;
      
      private var playerPanel_:GameObjectListItem;
      
      private var rankText_:RankText;
      
      private var guildText_:GuildText;
      
      private var hpBar_:StatusBar;
      
      private var mpBar_:StatusBar;
      
      private var clickMessage_:TextFieldDisplayConcrete;
      
      private var eGrid:EquippedGrid;
      
      public function PlayerToolTip(param1:Player)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         returns null
         
         body
         maxstack 7
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_2
         getlocal_0
         pushint 3552822
         pushdouble 0.5
         pushint 16777215
         pushbyte 1
         constructsuper 4
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"player_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"GameObjectListItem")
         pushint 11776947
         pushtrue
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"GameObjectListItem") 3
         initproperty Qname(PrivateNamespace(null,"1052"),"playerPanel_")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"playerPanel_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         pushbyte 34
         setlocal_2
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"RankText")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"numStars_")
         pushfalse
         pushtrue
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"RankText") 3
         initproperty Qname(PrivateNamespace(null,"1052"),"rankText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"rankText_")
         pushbyte 6
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"rankText_")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"rankText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_2
         pushbyte 30
         add
         convert_i
         setlocal_2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"guildName_")
         pushnull
         equals
         not
         dup
         iffalse ofs0081
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"guildName_")
         pushstring ""
         equals
         not
         ofs0081:iffalse ofs00c6
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"GuildText")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"guildName_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"guildRank_")
         pushshort 136
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"GuildText") 3
         initproperty Qname(PrivateNamespace(null,"1052"),"guildText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"guildText_")
         pushbyte 6
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"guildText_")
         getlocal_2
         pushbyte 2
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"guildText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_2
         pushbyte 30
         add
         convert_i
         setlocal_2
         ofs00c6:getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"StatusBar")
         pushshort 176
         pushbyte 16
         pushint 14693428
         pushint 5526612
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"STATUS_BAR_HEALTH_POINTS")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"StatusBar") 5
         initproperty Qname(PrivateNamespace(null,"1052"),"hpBar_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"hpBar_")
         pushbyte 6
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"hpBar_")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"hpBar_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_2
         pushbyte 24
         add
         convert_i
         setlocal_2
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"StatusBar")
         pushshort 176
         pushbyte 16
         pushint 6325472
         pushint 5526612
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"STATUS_BAR_MANA_POINTS")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"StatusBar") 5
         initproperty Qname(PrivateNamespace(null,"1052"),"mpBar_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"mpBar_")
         pushbyte 6
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"mpBar_")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"mpBar_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_2
         pushbyte 24
         add
         convert_i
         setlocal_2
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"),"EquippedGrid")
         pushnull
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"slotTypes_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"),"EquippedGrid") 3
         initproperty Qname(PrivateNamespace(null,"1052"),"eGrid")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"eGrid")
         pushbyte 8
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"eGrid")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"eGrid")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_2
         pushbyte 52
         add
         convert_i
         setlocal_2
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 12
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 11776947
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"1052"),"clickMessage_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"clickMessage_")
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"clickMessage_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"PLAYER_TOOL_TIP_CLICK_MESSAGE")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"clickMessage_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"clickMessage_")
         getlex Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"clickMessage_")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"y")
         getlex Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"),"waiter")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"clickMessage_")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"clickMessage_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function draw() : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"hpBar_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"hp_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"maxHP_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"maxHPBoost_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"maxHPMax_")
         callpropvoid Qname(PackageNamespace(""),"draw") 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"mpBar_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"mp_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"maxMP_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"maxMPBoost_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"maxMPMax_")
         callpropvoid Qname(PackageNamespace(""),"draw") 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"eGrid")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"equipment_")
         callpropvoid Qname(PackageNamespace(""),"setItems") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1052"),"rankText_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"numStars_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"player_")
         getproperty Qname(PackageNamespace(""),"starsBg_")
         callpropvoid Qname(PackageNamespace(""),"draw") 2
         getlocal_0
         callsupervoid Qname(PackageNamespace(""),"draw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
