package com.company.assembleegameclient.ui.tooltip
{
   import com.company.assembleegameclient.objects.GameObject;
   import com.company.util.BitmapUtil;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   
   public class PortraitToolTip extends ToolTip
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var portrait_:Bitmap;
      
      public function PortraitToolTip(param1:GameObject)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         returns null
         
         body
         maxstack 7
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushint 6036765
         pushbyte 1
         pushint 16549442
         pushbyte 1
         pushfalse
         constructsuper 5
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 0
         initproperty Qname(PrivateNamespace(null,"1125"),"portrait_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1125"),"portrait_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1125"),"portrait_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getPortrait") 0
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         getlex Qname(PackageNamespace("com.company.util"),"BitmapUtil")
         getlocal_2
         pushbyte 10
         dup
         getlocal_2
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 20
         subtract
         getlocal_2
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 20
         subtract
         callproperty Qname(PackageNamespace(""),"cropToBitmapData") 5
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1125"),"portrait_")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"bitmapData")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1125"),"portrait_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findproperty Qname(PackageNamespace(""),"filters")
         newarray 0
         initproperty Qname(PackageNamespace(""),"filters")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
