package com.company.assembleegameclient.ui.tooltip
{
   import com.company.assembleegameclient.objects.GameObject;
   import com.company.assembleegameclient.ui.GameObjectListItem;
   import flash.filters.DropShadowFilter;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   
   public class QuestToolTip extends ToolTip
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var gameObject:GameObject;
      
      public var enemyGOLI_:GameObjectListItem;
      
      public function QuestToolTip(param1:GameObject)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         returns null
         
         body
         maxstack 6
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushint 6036765
         pushbyte 1
         pushint 16549442
         pushbyte 1
         pushfalse
         constructsuper 5
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"1126"),"gameObject")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1126"),"init") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function init() : void
      {
         trait method Qname(PrivateNamespace(null,"1126"),"init")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         setlocal_1
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 22
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16549442
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         setlocal_1
         getlocal_1
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         pushstring "Bounty!"
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_1
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_1
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"y")
         getlex Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"),"waiter")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"GameObjectListItem")
         pushint 16777215
         pushtrue
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1126"),"gameObject")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"GameObjectListItem") 3
         initproperty Qname(PackageNamespace(""),"enemyGOLI_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"enemyGOLI_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"enemyGOLI_")
         pushbyte 32
         setproperty Qname(PackageNamespace(""),"y")
         getlex Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"),"waiter")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"enemyGOLI_")
         getproperty Qname(PackageNamespace(""),"textReady")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"enemyGOLI_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findproperty Qname(PackageNamespace(""),"filters")
         newarray 0
         initproperty Qname(PackageNamespace(""),"filters")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
