package com.company.assembleegameclient.ui.tooltip
{
   import com.company.assembleegameclient.objects.ObjectLibrary;
   import com.company.assembleegameclient.ui.LineBreakDesign;
   import com.company.assembleegameclient.util.FameUtil;
   import com.company.rotmg.graphics.StarGraphic;
   import flash.filters.DropShadowFilter;
   import flash.geom.ColorTransform;
   import flash.geom.Rectangle;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.ui.view.SignalWaiter;
   
   public class RankToolTip extends ToolTip
   {
      
      private static const PADDING_LEFT:int = 6;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"680"),"PADDING_LEFT")
         pushbyte 6
         initproperty Qname(PrivateNamespace(null,"680"),"PADDING_LEFT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var earnedText_:TextFieldDisplayConcrete;
      
      private var star_:StarGraphic;
      
      private var howToText_:TextFieldDisplayConcrete;
      
      private var lineBreak_:LineBreakDesign;
      
      public function RankToolTip(param1:int)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 5
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"LineBreakDesign")
         pushbyte 100
         pushint 1842204
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"LineBreakDesign") 2
         initproperty Qname(PrivateNamespace(null,"680"),"lineBreak_")
         getlocal_0
         pushint 3552822
         pushbyte 1
         pushint 16777215
         pushbyte 1
         constructsuper 4
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 13
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 11776947
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         initproperty Qname(PrivateNamespace(null,"680"),"earnedText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"earnedText_")
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         getproperty Qname(PackageNamespace(""),"BOTTOM")
         callpropvoid Qname(PackageNamespace(""),"setVerticalAlign") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"earnedText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"RANK_TOOL_TIP_EARNED")
         pushstring "numStars"
         getlocal_1
         newobject 1
         callproperty Qname(PackageNamespace(""),"setParams") 2
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"earnedText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"earnedText_")
         getlex Qname(PrivateNamespace(null,"680"),"PADDING_LEFT")
         setproperty Qname(PackageNamespace(""),"x")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"earnedText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 13
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 11776947
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"680"),"howToText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"howToText_")
         pushshort 174
         callpropvoid Qname(PackageNamespace(""),"setTextWidth") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"howToText_")
         pushtrue
         callproperty Qname(PackageNamespace(""),"setMultiLine") 1
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setWordWrap") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"howToText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FameUtil")
         getproperty Qname(PackageNamespace(""),"MAX_STARS")
         greaterequals
         iffalse ofs00e3
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"RANK_TOOL_TIP_COMPLETED_ALL_CLASS_QUESTS")
         coerce_s
         jump ofs00eb
         ofs00e3:getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"RANK_TOOL_TIP_COMPLETING_CLASS_QUESTS")
         coerce_s
         ofs00eb:callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"howToText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"howToText_")
         getlex Qname(PrivateNamespace(null,"680"),"PADDING_LEFT")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"howToText_")
         pushbyte 30
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"howToText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"earnedText_")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callproperty Qname(PackageNamespace(""),"push") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"howToText_")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callproperty Qname(PackageNamespace(""),"push") 1
         coerce Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"complete")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"textAdded")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function textAdded() : void
      {
         trait method Qname(PrivateNamespace(null,"680"),"textAdded")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 5
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PrivateNamespace(null,"681"),"LegendLine")
         setlocal_2
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"earnedText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"earnedText_")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic")
         constructprop Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic") 0
         initproperty Qname(PrivateNamespace(null,"680"),"star_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"star_")
         getproperty Qname(PackageNamespace(""),"transform")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushshort 179
         pushshort 255
         divide
         pushshort 179
         pushshort 255
         divide
         pushshort 179
         pushshort 255
         divide
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 3
         setproperty Qname(PackageNamespace(""),"colorTransform")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"earnedText_")
         getlocal_0
         callproperty Qname(PackageNamespace(""),"getBounds") 1
         coerce Qname(PackageNamespace("flash.geom"),"Rectangle")
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"star_")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"right")
         pushbyte 7
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"star_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"earnedText_")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"star_")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"star_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"lineBreak_")
         getlex Qname(PrivateNamespace(null,"680"),"PADDING_LEFT")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"lineBreak_")
         getlex Qname(PackageNamespace(""),"height")
         pushbyte 10
         add
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"lineBreak_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"lineBreak_")
         getproperty Qname(PackageNamespace(""),"y")
         pushbyte 4
         add
         convert_i
         setlocal_3
         pushbyte 0
         setlocal 4
         jump ofs0117
         ofs00c1:label
         findpropstrict Qname(PrivateNamespace(null,"681"),"LegendLine")
         getlocal 4
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"playerChars_")
         getproperty Qname(PackageNamespace(""),"length")
         multiply
         getlocal 4
         pushbyte 1
         add
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"playerChars_")
         getproperty Qname(PackageNamespace(""),"length")
         multiply
         decrement
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FameUtil")
         getproperty Qname(PackageNamespace(""),"COLORS")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"680"),PackageNamespace(""),PrivateNamespace(null,"681"),PackageNamespace("com.company.assembleegameclient.ui.tooltip"),PackageInternalNs("com.company.assembleegameclient.ui.tooltip"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:RankToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         constructprop Qname(PrivateNamespace(null,"681"),"LegendLine") 3
         coerce Qname(PrivateNamespace(null,"681"),"LegendLine")
         setlocal_2
         getlocal_2
         getlex Qname(PrivateNamespace(null,"680"),"PADDING_LEFT")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_2
         getlocal_3
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_3
         getlocal_2
         getproperty Qname(PackageNamespace(""),"height")
         add
         convert_i
         setlocal_3
         inclocal_i 4
         ofs0117:getlocal 4
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FameUtil")
         getproperty Qname(PackageNamespace(""),"COLORS")
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs00c1
         findpropstrict Qname(PrivateNamespace(null,"681"),"LegendLine")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FameUtil")
         callproperty Qname(PackageNamespace(""),"maxStars") 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FameUtil")
         callproperty Qname(PackageNamespace(""),"maxStars") 0
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 0
         constructprop Qname(PrivateNamespace(null,"681"),"LegendLine") 3
         coerce Qname(PrivateNamespace(null,"681"),"LegendLine")
         setlocal_2
         getlocal_2
         getlex Qname(PrivateNamespace(null,"680"),"PADDING_LEFT")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_2
         getlocal_3
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"draw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function draw() : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"680"),"lineBreak_")
         getlex Qname(PackageNamespace(""),"width")
         pushbyte 10
         subtract
         pushint 1842204
         callpropvoid Qname(PackageNamespace(""),"setWidthColor") 2
         getlocal_0
         callsupervoid Qname(PackageNamespace(""),"draw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

import com.company.rotmg.graphics.StarGraphic;
import flash.display.Sprite;
import flash.filters.DropShadowFilter;
import flash.geom.ColorTransform;
import kabam.rotmg.text.view.TextFieldDisplayConcrete;
import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;

class LegendLine extends Sprite
{
   
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal_0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   private var coloredStar_:StarGraphic;
   
   private var rangeText_:TextFieldDisplayConcrete;
   
   private var star_:StarGraphic;
   
   function LegendLine(param1:int, param2:int, param3:ColorTransform)
   {
      method
      name null
      param Qname(PackageNamespace(""),"int")
      param Qname(PackageNamespace(""),"int")
      param Qname(PackageNamespace("flash.geom"),"ColorTransform")
      returns null
      
      body
      maxstack 3
      localcount 4
      initscopedepth 9
      maxscopedepth 10
      
      code
      getlocal_0
      pushscope
      getlocal_0
      constructsuper 0
      getlocal_0
      getlocal_3
      callpropvoid Qname(PackageNamespace(""),"addColoredStar") 1
      getlocal_0
      getlocal_1
      getlocal_2
      callpropvoid Qname(PackageNamespace(""),"addRangeText") 2
      getlocal_0
      callpropvoid Qname(PackageNamespace(""),"addGreyStar") 0
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function addGreyStar() : void
   {
      trait method Qname(PackageNamespace(""),"addGreyStar")
      dispid 0
      method
      name null
      returns Qname(PackageNamespace(""),"void")
      
      body
      maxstack 6
      localcount 1
      initscopedepth 9
      maxscopedepth 10
      
      code
      getlocal_0
      pushscope
      getlocal_0
      findpropstrict Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic")
      constructprop Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic") 0
      initproperty Qname(PrivateNamespace(null,"682"),"star_")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"star_")
      getproperty Qname(PackageNamespace(""),"transform")
      findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
      pushshort 179
      pushshort 255
      divide
      pushshort 179
      pushshort 255
      divide
      pushshort 179
      pushshort 255
      divide
      constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 3
      setproperty Qname(PackageNamespace(""),"colorTransform")
      findpropstrict Qname(PackageNamespace(""),"addChild")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"star_")
      callpropvoid Qname(PackageNamespace(""),"addChild") 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function addRangeText(param1:int, param2:int) : void
   {
      trait method Qname(PackageNamespace(""),"addRangeText")
      dispid 0
      method
      name null
      param Qname(PackageNamespace(""),"int")
      param Qname(PackageNamespace(""),"int")
      returns Qname(PackageNamespace(""),"void")
      
      body
      maxstack 5
      localcount 3
      initscopedepth 9
      maxscopedepth 10
      
      code
      getlocal_0
      pushscope
      getlocal_0
      findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
      constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
      pushbyte 13
      callproperty Qname(PackageNamespace(""),"setSize") 1
      pushint 11776947
      callproperty Qname(PackageNamespace(""),"setColor") 1
      initproperty Qname(PrivateNamespace(null,"682"),"rangeText_")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"rangeText_")
      getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
      getproperty Qname(PackageNamespace(""),"BOTTOM")
      callpropvoid Qname(PackageNamespace(""),"setVerticalAlign") 1
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"rangeText_")
      findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
      pushstring ": "
      getlocal_1
      getlocal_2
      equals
      iffalse ofs0042
      getlocal_1
      callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
      coerce_a
      jump ofs004b
      ofs0042:getlocal_1
      pushstring " - "
      add
      getlocal_2
      add
      coerce_a
      ofs004b:add
      constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
      callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"rangeText_")
      pushtrue
      callpropvoid Qname(PackageNamespace(""),"setBold") 1
      findproperty Qname(PackageNamespace(""),"filters")
      findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
      pushbyte 0
      dup
      dup
      constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
      newarray 1
      initproperty Qname(PackageNamespace(""),"filters")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"rangeText_")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"coloredStar_")
      getproperty Qname(PackageNamespace(""),"width")
      setproperty Qname(PackageNamespace(""),"x")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"rangeText_")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"coloredStar_")
      getlocal_0
      callproperty Qname(PackageNamespace(""),"getBounds") 1
      getproperty Qname(PackageNamespace(""),"bottom")
      setproperty Qname(PackageNamespace(""),"y")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"rangeText_")
      getproperty Qname(PackageNamespace(""),"textChanged")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"positionGreyStar")
      callpropvoid Qname(PackageNamespace(""),"addOnce") 1
      findpropstrict Qname(PackageNamespace(""),"addChild")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"rangeText_")
      callpropvoid Qname(PackageNamespace(""),"addChild") 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function addColoredStar(param1:ColorTransform) : void
   {
      trait method Qname(PackageNamespace(""),"addColoredStar")
      dispid 0
      method
      name null
      param Qname(PackageNamespace("flash.geom"),"ColorTransform")
      returns Qname(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 2
      initscopedepth 9
      maxscopedepth 10
      
      code
      getlocal_0
      pushscope
      getlocal_0
      findpropstrict Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic")
      constructprop Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic") 0
      initproperty Qname(PrivateNamespace(null,"682"),"coloredStar_")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"coloredStar_")
      getproperty Qname(PackageNamespace(""),"transform")
      getlocal_1
      setproperty Qname(PackageNamespace(""),"colorTransform")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"coloredStar_")
      pushbyte 4
      setproperty Qname(PackageNamespace(""),"y")
      findpropstrict Qname(PackageNamespace(""),"addChild")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"coloredStar_")
      callpropvoid Qname(PackageNamespace(""),"addChild") 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   private function positionGreyStar() : void
   {
      trait method Qname(PrivateNamespace(null,"682"),"positionGreyStar")
      dispid 0
      method
      name null
      returns Qname(PackageNamespace(""),"void")
      
      body
      maxstack 3
      localcount 1
      initscopedepth 9
      maxscopedepth 10
      
      code
      getlocal_0
      pushscope
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"star_")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"rangeText_")
      getlocal_0
      callproperty Qname(PackageNamespace(""),"getBounds") 1
      getproperty Qname(PackageNamespace(""),"right")
      pushbyte 2
      add
      setproperty Qname(PackageNamespace(""),"x")
      getlocal_0
      getproperty Qname(PrivateNamespace(null,"682"),"star_")
      pushbyte 4
      setproperty Qname(PackageNamespace(""),"y")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
}
