package com.company.assembleegameclient.ui.guild
{
   import com.company.assembleegameclient.game.AGameSprite;
   import com.company.assembleegameclient.game.events.GuildResultEvent;
   import com.company.assembleegameclient.objects.Player;
   import com.company.assembleegameclient.screens.TitleMenuOption;
   import com.company.assembleegameclient.ui.dialogs.Dialog;
   import com.company.rotmg.graphics.ScreenGraphic;
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.events.KeyboardEvent;
   import flash.events.MouseEvent;
   import flash.text.TextFieldAutoSize;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   
   public class GuildChronicleScreen extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var gs_:AGameSprite;
      
      private var container:Sprite;
      
      private var guildPlayerList_:GuildPlayerList;
      
      private var continueButton_:TitleMenuOption;
      
      public function GuildChronicleScreen(param1:AGameSprite)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.game"),"AGameSprite")
         returns null
         
         body
         maxstack 5
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"1145"),"gs_")
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlex Qname(PackageNamespace(""),"graphics")
         pushint 2829099
         pushdouble 0.8
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlex Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         pushshort 800
         pushshort 600
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         dup
         setlocal_2
         initproperty Qname(PrivateNamespace(null,"1145"),"container")
         getlocal_2
         kill 2
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1145"),"addList") 0
         findpropstrict Qname(PackageNamespace(""),"addChild")
         findpropstrict Qname(PackageNamespace("com.company.rotmg.graphics"),"ScreenGraphic")
         constructprop Qname(PackageNamespace("com.company.rotmg.graphics"),"ScreenGraphic") 0
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"OPTIONS_CONTINUE_BUTTON")
         pushbyte 36
         pushfalse
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption") 3
         initproperty Qname(PrivateNamespace(null,"1145"),"continueButton_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"continueButton_")
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"continueButton_")
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         getproperty Qname(PackageNamespace(""),"MIDDLE")
         callpropvoid Qname(PackageNamespace(""),"setVerticalAlign") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"continueButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onContinueClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"continueButton_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addList() : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"addList")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"guildPlayerList_")
         convert_b
         dup
         iffalse ofs0015
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"guildPlayerList_")
         getproperty Qname(PackageNamespace(""),"parent")
         convert_b
         ofs0015:iffalse ofs0025
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"container")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"guildPlayerList_")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs0025:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"gs_")
         getproperty Qname(PackageNamespace(""),"map")
         getproperty Qname(PackageNamespace(""),"player_")
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         setlocal_1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerList")
         pushbyte 50
         pushbyte 0
         getlocal_1
         pushnull
         equals
         iffalse ofs0048
         pushstring ""
         jump ofs004d
         ofs0048:getlocal_1
         getproperty Qname(PackageNamespace(""),"name_")
         coerce_s
         ofs004d:getlocal_1
         getproperty Qname(PackageNamespace(""),"guildRank_")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerList") 4
         initproperty Qname(PrivateNamespace(null,"1145"),"guildPlayerList_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"guildPlayerList_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent")
         getproperty Qname(PackageNamespace(""),"SET_RANK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onSetRank")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"guildPlayerList_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent")
         getproperty Qname(PackageNamespace(""),"REMOVE_MEMBER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onRemoveMember")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"container")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"guildPlayerList_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function removeList() : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"removeList")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"guildPlayerList_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent")
         getproperty Qname(PackageNamespace(""),"SET_RANK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onSetRank")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"guildPlayerList_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent")
         getproperty Qname(PackageNamespace(""),"REMOVE_MEMBER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onRemoveMember")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"container")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"guildPlayerList_")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"1145"),"guildPlayerList_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSetRank(param1:GuildPlayerListEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"onSetRank")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1145"),"removeList") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"gs_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.game.events"),"GuildResultEvent")
         getproperty Qname(PackageNamespace(""),"EVENT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onSetRankResult")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"gs_")
         getproperty Qname(PackageNamespace(""),"gsc_")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"name_")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"rank_")
         callpropvoid Qname(PackageNamespace(""),"changeGuildRank") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSetRankResult(param1:GuildResultEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"onSetRankResult")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.game.events"),"GuildResultEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"gs_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.game.events"),"GuildResultEvent")
         getproperty Qname(PackageNamespace(""),"EVENT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onSetRankResult")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"success_")
         iftrue ofs002a
         getlocal_0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"errorKey")
         callpropvoid Qname(PrivateNamespace(null,"1145"),"showError") 1
         jump ofs002f
         ofs002a:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1145"),"addList") 0
         ofs002f:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemoveMember(param1:GuildPlayerListEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"onRemoveMember")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.ui.guild"),"GuildPlayerListEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1145"),"removeList") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"gs_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.game.events"),"GuildResultEvent")
         getproperty Qname(PackageNamespace(""),"EVENT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onRemoveResult")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"gs_")
         getproperty Qname(PackageNamespace(""),"gsc_")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"name_")
         callpropvoid Qname(PackageNamespace(""),"guildRemove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemoveResult(param1:GuildResultEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"onRemoveResult")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.game.events"),"GuildResultEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"gs_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.game.events"),"GuildResultEvent")
         getproperty Qname(PackageNamespace(""),"EVENT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onRemoveResult")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"success_")
         iftrue ofs002a
         getlocal_0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"errorKey")
         callpropvoid Qname(PrivateNamespace(null,"1145"),"showError") 1
         jump ofs002f
         ofs002a:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1145"),"addList") 0
         ofs002f:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function showError(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"showError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"GUILD_CHRONICLE_LEFT")
         getlocal_1
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"GUILD_CHRONICLE_RIGHT")
         pushnull
         pushstring "/guildError"
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog") 5
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         setlocal_2
         getlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"LEFT_BUTTON")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onErrorTextDone")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlex Qname(PackageNamespace(""),"stage")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onErrorTextDone(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"onErrorTextDone")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"currentTarget")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         astypelate
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         setlocal_2
         getlex Qname(PackageNamespace(""),"stage")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1145"),"addList") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onContinueClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"onContinueClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1145"),"close") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onAddedToStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"onAddedToStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"continueButton_")
         getlex Qname(PackageNamespace(""),"stage")
         getproperty Qname(PackageNamespace(""),"stageWidth")
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"continueButton_")
         pushshort 550
         setproperty Qname(PackageNamespace(""),"y")
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onKeyDown")
         pushfalse
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 4
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onKeyUp")
         pushfalse
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemovedFromStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"onRemovedFromStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onKeyDown")
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 3
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1145"),"onKeyUp")
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onKeyDown(param1:KeyboardEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"onKeyDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"stopImmediatePropagation") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onKeyUp(param1:KeyboardEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"onKeyUp")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"stopImmediatePropagation") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function close() : void
      {
         trait method Qname(PrivateNamespace(null,"1145"),"close")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"stage")
         pushnull
         setproperty Qname(PackageNamespace(""),"focus")
         getlex Qname(PackageNamespace(""),"parent")
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
