package io.decagames.rotmg.tos.popups
{
   import com.company.assembleegameclient.parameters.Parameters;
   import io.decagames.rotmg.tos.popups.buttons.AcceptButton;
   import io.decagames.rotmg.tos.popups.buttons.RefuseButton;
   import io.decagames.rotmg.ui.buttons.BaseButton;
   import io.decagames.rotmg.ui.popups.modal.TextModal;
   
   public class ToSPopup extends TextModal
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function ToSPopup()
      {
         method
         name null
         returns null
         
         body
         maxstack 6
         localcount 4
         initscopedepth 12
         maxscopedepth 13
         
         code
         getlocal_0
         pushscope
         getlex Multiname("Vector",[PrivateNamespace(null,"1795"),PrivateNamespace(null,"1796"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.tos.popups"),PackageInternalNs("io.decagames.rotmg.tos.popups"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.tos.popups:ToSPopup"),StaticProtectedNs("io.decagames.rotmg.tos.popups:ToSPopup"),StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:TextModal"),StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"),StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         applytype 1
         construct 0
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")>)
         setlocal_1
         getlocal_1
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.tos.popups.buttons"),"RefuseButton")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.tos.popups.buttons"),"RefuseButton") 0
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_1
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.tos.popups.buttons"),"AcceptButton")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.tos.popups.buttons"),"AcceptButton") 0
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         pushstring "<font color=\"#7777EE\"><a href=\""
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"TERMS_OF_USE_URL")
         add
         pushstring "\" target=\"_blank\">Terms of Service</a></font>"
         add
         setlocal_2
         pushstring "<font color=\"#7777EE\"><a href=\""
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"PRIVACY_POLICY_URL")
         add
         pushstring "\" target=\"_blank\">Privacy Policy</a></font>"
         add
         setlocal_3
         getlocal_0
         pushshort 400
         pushstring "Update to Terms of Service and Privacy"
         pushstring "We have updated our "
         getlocal_2
         add
         pushstring " and "
         add
         getlocal_3
         add
         pushstring " to be compliant with the new European regulations regarding data privacy and make them clearer for you to understand."
         add
         pushstring "\n\n"
         add
         pushstring "You need to review and accept our Terms of Service and Privacy Policy in order to be able to continue playing Realm of the Mad God."
         add
         pushstring "\n\n"
         add
         pushstring "By clicking accept you hereby confirm that you are at least 16 years old."
         add
         getlocal_1
         pushtrue
         constructsuper 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
