package com.company.assembleegameclient.ui
{
   import com.company.util.GraphicsUtil;
   import flash.display.GraphicsPath;
   import flash.display.GraphicsSolidFill;
   import flash.display.IGraphicsData;
   import flash.display.Sprite;
   import flash.text.TextFieldAutoSize;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   
   public class BackgroundFilledText extends Sprite
   {
      
      protected static const MARGIN:int = 4;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"),"MARGIN")
         pushbyte 4
         initproperty Qname(StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"),"MARGIN")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var bWidth:int = 0;
      
      protected var text_:TextFieldDisplayConcrete;
      
      protected var w_:int;
      
      protected var enabledFill_:GraphicsSolidFill;
      
      protected var disabledFill_:GraphicsSolidFill;
      
      protected var path_:GraphicsPath;
      
      protected const graphicsData_:Vector.<IGraphicsData>;
      
      public function BackgroundFilledText(param1:int)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushint 16777215
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 2
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"enabledFill_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushint 8355711
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 2
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"disabledFill_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsPath")
         getlex Multiname("Vector",[PrivateNamespace(null,"1591"),StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"),ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),PrivateNamespace(null,"1592"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         getlex Multiname("Vector",[PrivateNamespace(null,"1591"),StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"),ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),PrivateNamespace(null,"1592"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"Number")
         applytype 1
         construct 0
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsPath") 2
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"path_")
         getlocal_0
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"1591"),StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"),ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),PrivateNamespace(null,"1592"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("flash.display"),"IGraphicsData")
         applytype 1
         pushbyte 3
         construct 1
         dup
         pushbyte 0
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"enabledFill_")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"path_")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"END_FILL")
         setproperty MultinameL([PackageNamespace("")])
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"graphicsData_")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"bWidth")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function centerTextAndDrawButton() : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"centerTextAndDrawButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 10
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bWidth")
         pushbyte 0
         ifeq ofs0016
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bWidth")
         convert_i
         jump ofs0021
         ofs0016:getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"text_")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 12
         add
         convert_i
         ofs0021:initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"w_")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"text_")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"w_")
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"x")
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"path_")
         callpropvoid Qname(PackageNamespace(""),"clearPath") 1
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"w_")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"text_")
         getproperty Qname(PackageNamespace(""),"height")
         getlex Qname(StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"),"MARGIN")
         pushbyte 2
         multiply
         add
         pushbyte 4
         pushbyte 1
         dup
         dup
         pushbyte 1
         newarray 4
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"path_")
         callpropvoid Qname(PackageNamespace(""),"drawCutEdgeRect") 7
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addText(param1:int) : void
      {
         trait method Qname(PackageNamespace(""),"addText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"makeText") 0
         getlocal_1
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 3552822
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"text_")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"text_")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"text_")
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"text_")
         getlex Qname(StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"),"MARGIN")
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"text_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function makeText() : TextFieldDisplayConcrete
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"),"makeText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
