package com.company.assembleegameclient.ui
{
   import com.company.util.GraphicsUtil;
   import flash.display.Graphics;
   import flash.display.GraphicsPath;
   import flash.display.GraphicsSolidFill;
   import flash.display.IGraphicsData;
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import flash.geom.ColorTransform;
   import flash.geom.Rectangle;
   import flash.utils.getTimer;
   
   public class Scrollbar extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var width_:int;
      
      private var height_:int;
      
      private var speed_:Number;
      
      private var indicatorRect_:Rectangle;
      
      private var jumpDist_:Number;
      
      private var background_:Sprite;
      
      private var upArrow_:Sprite;
      
      private var downArrow_:Sprite;
      
      private var posIndicator_:Sprite;
      
      private var target_:Sprite;
      
      private var lastUpdateTime_:int;
      
      private var change_:Number;
      
      private var backgroundFill_:GraphicsSolidFill;
      
      private var path_:GraphicsPath;
      
      private const graphicsData_:Vector.<IGraphicsData>;
      
      public function Scrollbar(param1:int, param2:int, param3:Number = 1.0, param4:Sprite = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace("flash.display"),"Sprite")
         optional 1.0
         optional null
         returns null
         
         body
         maxstack 5
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushint 16777215
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 2
         initproperty Qname(PrivateNamespace(null,"574"),"backgroundFill_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsPath")
         getlex Multiname("Vector",[PrivateNamespace(null,"574"),PackageNamespace(""),PrivateNamespace(null,"1587"),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),StaticProtectedNs("com.company.assembleegameclient.ui:Scrollbar"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         getlex Multiname("Vector",[PrivateNamespace(null,"574"),PackageNamespace(""),PrivateNamespace(null,"1587"),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),StaticProtectedNs("com.company.assembleegameclient.ui:Scrollbar"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"Number")
         applytype 1
         construct 0
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsPath") 2
         initproperty Qname(PrivateNamespace(null,"574"),"path_")
         getlocal_0
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"574"),PackageNamespace(""),PrivateNamespace(null,"1587"),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),StaticProtectedNs("com.company.assembleegameclient.ui:Scrollbar"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("flash.display"),"IGraphicsData")
         applytype 1
         pushbyte 3
         construct 1
         dup
         pushbyte 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"backgroundFill_")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"path_")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"END_FILL")
         setproperty MultinameL([PackageNamespace("")])
         initproperty Qname(PrivateNamespace(null,"574"),"graphicsData_")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal 4
         initproperty Qname(PrivateNamespace(null,"574"),"target_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(PrivateNamespace(null,"574"),"background_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"background_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onBackgroundDown")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"background_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onUpArrowDown")
         callproperty Qname(PrivateNamespace(null,"574"),"getSprite") 1
         initproperty Qname(PrivateNamespace(null,"574"),"upArrow_")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"upArrow_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onDownArrowDown")
         callproperty Qname(PrivateNamespace(null,"574"),"getSprite") 1
         initproperty Qname(PrivateNamespace(null,"574"),"downArrow_")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"downArrow_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onStartIndicatorDrag")
         callproperty Qname(PrivateNamespace(null,"574"),"getSprite") 1
         initproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlocal_1
         getlocal_2
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"resize") 3
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function drawArrow(param1:int, param2:int, param3:Graphics) : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"drawArrow")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace("flash.display"),"Graphics")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_3
         pushint 3487029
         pushdouble 0.01
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_3
         getlocal_1
         negate
         pushbyte 2
         divide
         getlocal_2
         negate
         pushbyte 2
         divide
         getlocal_1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         getlocal_3
         pushint 16777215
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_3
         getlocal_1
         negate
         pushbyte 2
         divide
         getlocal_2
         negate
         pushbyte 2
         divide
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal_3
         getlocal_1
         pushbyte 2
         divide
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_3
         getlocal_1
         negate
         pushbyte 2
         divide
         getlocal_2
         pushbyte 2
         divide
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_3
         getlocal_1
         negate
         pushbyte 2
         divide
         getlocal_2
         negate
         pushbyte 2
         divide
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function pos() : Number
      {
         trait method Qname(PackageNamespace(""),"pos")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"y")
         subtract
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         divide
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setIndicatorSize(param1:Number, param2:Number, param3:Boolean = true) : void
      {
         trait method Qname(PackageNamespace(""),"setIndicatorSize")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Boolean")
         optional true
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_2
         pushbyte 0
         equals
         iffalse ofs0016
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"height")
         convert_i
         jump ofs0022
         ofs0016:getlocal_1
         getlocal_2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"height")
         multiply
         convert_i
         ofs0022:convert_i
         setlocal 4
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"height")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"width_")
         getlocal 4
         callproperty Qname(PackageNamespace(""),"max") 2
         callproperty Qname(PackageNamespace(""),"min") 2
         convert_i
         setlocal 4
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"width_")
         getlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PrivateNamespace(null,"574"),"drawIndicator") 3
         getlocal_0
         getlocal_1
         getlocal_2
         getlocal_1
         subtract
         divide
         pushdouble 0.33
         multiply
         initproperty Qname(PrivateNamespace(null,"574"),"jumpDist_")
         getlocal_3
         iffalse ofs0070
         getlocal_0
         pushdouble 0.0
         callpropvoid Qname(PackageNamespace(""),"setPos") 1
         ofs0070:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setPos(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"setPos")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace(""),"Number")
         getproperty Qname(PackageNamespace(""),"POSITIVE_INFINITY")
         equals
         dup
         iftrue ofs0018
         pop
         getlocal_1
         getlex Qname(PackageNamespace(""),"Number")
         getproperty Qname(PackageNamespace(""),"NEGATIVE_INFINITY")
         equals
         ofs0018:iffalse ofs001d
         returnvoid
         ofs001d:getlex Qname(PackageNamespace(""),"Math")
         pushbyte 0
         getlex Qname(PackageNamespace(""),"Math")
         pushbyte 1
         getlocal_1
         callproperty Qname(PackageNamespace(""),"min") 2
         callproperty Qname(PackageNamespace(""),"max") 2
         convert_d
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         multiply
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"y")
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"574"),"sendPos") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function jumpUp() : void
      {
         trait method Qname(PackageNamespace(""),"jumpUp")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         callproperty Qname(PackageNamespace(""),"pos") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"jumpDist_")
         subtract
         callpropvoid Qname(PackageNamespace(""),"setPos") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function jumpDown() : void
      {
         trait method Qname(PackageNamespace(""),"jumpDown")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         callproperty Qname(PackageNamespace(""),"pos") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"jumpDist_")
         add
         callpropvoid Qname(PackageNamespace(""),"setPos") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function getSprite(param1:Function) : Sprite
      {
         trait method Qname(PrivateNamespace(null,"574"),"getSprite")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Function")
         returns Qname(PackageNamespace("flash.display"),"Sprite")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setlocal_2
         getlocal_2
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_2
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"ROLL_OVER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onRollOver")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_2
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"ROLL_OUT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onRollOut")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function onRollOver(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"onRollOver")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"target")
         getlex Qname(PackageNamespace("flash.display"),"Sprite")
         astypelate
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"transform")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         pushdouble 0.8627
         pushdouble 0.5216
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 3
         setproperty Qname(PackageNamespace(""),"colorTransform")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRollOut(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"onRollOut")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"target")
         getlex Qname(PackageNamespace("flash.display"),"Sprite")
         astypelate
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"transform")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         dup
         dup
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 3
         setproperty Qname(PackageNamespace(""),"colorTransform")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onBackgroundDown(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"onBackgroundDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"localY")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         getproperty Qname(PackageNamespace(""),"y")
         ifnlt ofs001b
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"jumpUp") 0
         jump ofs0020
         ofs001b:getlocal_0
         callpropvoid Qname(PackageNamespace(""),"jumpDown") 0
         ofs0020:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onAddedToStage(param1:Event) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onAddedToStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"target_")
         pushnull
         ifeq ofs0021
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"target_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_WHEEL")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onMouseWheel")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         jump ofs0052
         ofs0021:getlex Qname(PackageNamespace(""),"parent")
         iffalse ofs003d
         getlex Qname(PackageNamespace(""),"parent")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_WHEEL")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onMouseWheel")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         jump ofs0052
         ofs003d:getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_WHEEL")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onMouseWheel")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         ofs0052:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onRemovedFromStage(param1:Event) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onRemovedFromStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"target_")
         pushnull
         ifeq ofs0021
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"target_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_WHEEL")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onMouseWheel")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         jump ofs0052
         ofs0021:getlex Qname(PackageNamespace(""),"parent")
         iffalse ofs003d
         getlex Qname(PackageNamespace(""),"parent")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_WHEEL")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onMouseWheel")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         jump ofs0052
         ofs003d:getlex Qname(PackageNamespace(""),"WebMain")
         getproperty Qname(PackageNamespace(""),"STAGE")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_WHEEL")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onMouseWheel")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         ofs0052:findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onMouseWheel(param1:MouseEvent) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"),"onMouseWheel")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"stopPropagation") 0
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"stopImmediatePropagation") 0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"delta")
         pushbyte 0
         ifngt ofs0022
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"jumpUp") 0
         jump ofs0032
         ofs0022:getlocal_1
         getproperty Qname(PackageNamespace(""),"delta")
         pushbyte 0
         ifnlt ofs0032
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"jumpDown") 0
         ofs0032:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onUpArrowDown(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"onUpArrowDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onArrowFrame")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onArrowUp")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         initproperty Qname(PrivateNamespace(null,"574"),"lastUpdateTime_")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"speed_")
         negate
         initproperty Qname(PrivateNamespace(null,"574"),"change_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onDownArrowDown(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"onDownArrowDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onArrowFrame")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onArrowUp")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         initproperty Qname(PrivateNamespace(null,"574"),"lastUpdateTime_")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"speed_")
         initproperty Qname(PrivateNamespace(null,"574"),"change_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onArrowFrame(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"onArrowFrame")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         convert_i
         setlocal_2
         getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"lastUpdateTime_")
         subtract
         pushshort 1000
         divide
         convert_d
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"height_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"width_")
         pushbyte 3
         multiply
         subtract
         getlocal_3
         multiply
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"change_")
         multiply
         convert_d
         setlocal 4
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal 4
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"y")
         subtract
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         divide
         callpropvoid Qname(PackageNamespace(""),"setPos") 1
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"574"),"lastUpdateTime_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onArrowUp(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"onArrowUp")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onArrowFrame")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onArrowUp")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onStartIndicatorDrag(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"onStartIndicatorDrag")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         pushfalse
         findpropstrict Qname(PackageNamespace("flash.geom"),"Rectangle")
         pushbyte 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"y")
         pushbyte 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         constructprop Qname(PackageNamespace("flash.geom"),"Rectangle") 4
         callpropvoid Qname(PackageNamespace(""),"startDrag") 2
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onStopIndicatorDrag")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_MOVE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onDragMove")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"574"),"sendPos") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onStopIndicatorDrag(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"onStopIndicatorDrag")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onStopIndicatorDrag")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_MOVE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"onDragMove")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         callpropvoid Qname(PackageNamespace(""),"stopDrag") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"574"),"sendPos") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onDragMove(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"onDragMove")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"574"),"sendPos") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function sendPos() : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"sendPos")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("flash.events"),"Event")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"CHANGE")
         constructprop Qname(PackageNamespace("flash.events"),"Event") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function resize(param1:int, param2:int, param3:Number = 1.0) : void
      {
         trait method Qname(PackageNamespace(""),"resize")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Number")
         optional 1.0
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"574"),"width_")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"574"),"height_")
         getlocal_0
         getlocal_3
         initproperty Qname(PrivateNamespace(null,"574"),"speed_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"width_")
         pushdouble 0.75
         multiply
         convert_i
         setlocal 4
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Rectangle")
         pushbyte 0
         getlocal 4
         pushbyte 5
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"width_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"height_")
         getlocal 4
         pushbyte 2
         multiply
         subtract
         pushbyte 10
         subtract
         constructprop Qname(PackageNamespace("flash.geom"),"Rectangle") 4
         initproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"background_")
         getproperty Qname(PackageNamespace(""),"graphics")
         coerce Qname(PackageNamespace("flash.display"),"Graphics")
         dup
         setlocal 5
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal 5
         pushint 5526612
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"height")
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal 5
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         findpropstrict Qname(PrivateNamespace(null,"574"),"drawArrow")
         getlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"width_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"upArrow_")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PrivateNamespace(null,"574"),"drawArrow") 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"upArrow_")
         pushbyte -90
         setproperty Qname(PackageNamespace(""),"rotation")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"upArrow_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"width_")
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"upArrow_")
         getlocal 4
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PrivateNamespace(null,"574"),"drawArrow")
         getlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"width_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"downArrow_")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PrivateNamespace(null,"574"),"drawArrow") 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"downArrow_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"width_")
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"downArrow_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"height_")
         getlocal 4
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"downArrow_")
         pushbyte 90
         setproperty Qname(PackageNamespace(""),"rotation")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"width_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"height_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PrivateNamespace(null,"574"),"drawIndicator") 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"posIndicator_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"indicatorRect_")
         getproperty Qname(PackageNamespace(""),"y")
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function drawIndicator(param1:int, param2:int, param3:Graphics) : void
      {
         trait method Qname(PrivateNamespace(null,"574"),"drawIndicator")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace("flash.display"),"Graphics")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 10
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"path_")
         callpropvoid Qname(PackageNamespace(""),"clearPath") 1
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         pushbyte 0
         dup
         getlocal_1
         getlocal_2
         pushbyte 4
         pushbyte 1
         dup
         dup
         pushbyte 1
         newarray 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"path_")
         callpropvoid Qname(PackageNamespace(""),"drawCutEdgeRect") 7
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"574"),"graphicsData_")
         callpropvoid Qname(PackageNamespace(""),"drawGraphicsData") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
