package com.company.assembleegameclient.ui
{
   import com.company.util.GraphicsUtil;
   import com.company.util.MoreColorUtil;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import flash.display.GraphicsPath;
   import flash.display.GraphicsSolidFill;
   import flash.display.IGraphicsData;
   import flash.display.Sprite;
   import flash.filters.ColorMatrixFilter;
   import flash.geom.Matrix;
   import flash.geom.Point;
   import kabam.rotmg.constants.ItemConstants;
   import kabam.rotmg.core.StaticInjectorContext;
   import kabam.rotmg.text.view.BitmapTextFactory;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   
   public class Slot extends Sprite
   {
      
      public static const IDENTITY_MATRIX:Matrix;
      
      public static const WIDTH:int = 40;
      
      public static const HEIGHT:int = 40;
      
      public static const BORDER:int = 4;
      
      private static const greyColorFilter:ColorMatrixFilter;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 4
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"IDENTITY_MATRIX")
         findpropstrict Qname(PackageNamespace("flash.geom"),"Matrix")
         constructprop Qname(PackageNamespace("flash.geom"),"Matrix") 0
         initproperty Qname(PackageNamespace(""),"IDENTITY_MATRIX")
         findproperty Qname(PackageNamespace(""),"WIDTH")
         pushbyte 40
         initproperty Qname(PackageNamespace(""),"WIDTH")
         findproperty Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 40
         initproperty Qname(PackageNamespace(""),"HEIGHT")
         findproperty Qname(PackageNamespace(""),"BORDER")
         pushbyte 4
         initproperty Qname(PackageNamespace(""),"BORDER")
         findproperty Qname(PrivateNamespace(null,"351"),"greyColorFilter")
         findpropstrict Qname(PackageNamespace("flash.filters"),"ColorMatrixFilter")
         getlex Qname(PackageNamespace("com.company.util"),"MoreColorUtil")
         pushint 3552822
         callproperty Qname(PackageNamespace(""),"singleColorFilterMatrix") 1
         constructprop Qname(PackageNamespace("flash.filters"),"ColorMatrixFilter") 1
         initproperty Qname(PrivateNamespace(null,"351"),"greyColorFilter")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var type_:int;
      
      public var hotkey_:int;
      
      public var cuts_:Array;
      
      public var backgroundImage_:Bitmap;
      
      protected var fill_:GraphicsSolidFill;
      
      protected var path_:GraphicsPath;
      
      private var graphicsData_:Vector.<IGraphicsData>;
      
      public function Slot(param1:int, param2:int, param3:Array)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Array")
         returns null
         
         body
         maxstack 5
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushint 5526612
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 2
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),"fill_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsPath")
         getlex Multiname("Vector",[PrivateNamespace(null,"351"),PackageNamespace(""),ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),PrivateNamespace(null,"1432"),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.ui:Slot"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         getlex Multiname("Vector",[PrivateNamespace(null,"351"),PackageNamespace(""),ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),PrivateNamespace(null,"1432"),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.ui:Slot"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"Number")
         applytype 1
         construct 0
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsPath") 2
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),"path_")
         getlocal_0
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"351"),PackageNamespace(""),ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),PrivateNamespace(null,"1432"),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.company.assembleegameclient.ui:Slot"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("flash.display"),"IGraphicsData")
         applytype 1
         pushbyte 3
         construct 1
         dup
         pushbyte 0
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),"fill_")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),"path_")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"END_FILL")
         setproperty MultinameL([PackageNamespace("")])
         initproperty Qname(PrivateNamespace(null,"351"),"graphicsData_")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"type_")
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"hotkey_")
         getlocal_0
         getlocal_3
         initproperty Qname(PackageNamespace(""),"cuts_")
         getlocal_0
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),"drawBackground") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function offsets(param1:int, param2:int, param3:Boolean) : Point
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),"offsets")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace("flash.geom"),"Point")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 0
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 4
         jump ofs0053
         ofs0012:label
         getlocal 4
         getlocal_1
         pushshort 2878
         ifne ofs0024
         pushbyte 0
         convert_d
         jump ofs0027
         ofs0024:pushbyte -2
         convert_d
         ofs0027:setproperty Qname(PackageNamespace(""),"x")
         getlocal 4
         getlocal_3
         iffalse ofs0038
         pushbyte -2
         convert_d
         jump ofs003b
         ofs0038:pushbyte 0
         convert_d
         ofs003b:setproperty Qname(PackageNamespace(""),"y")
         jump ofs0098
         ofs0042:label
         getlocal 4
         pushbyte -2
         setproperty Qname(PackageNamespace(""),"y")
         jump ofs0098
         ofs004e:label
         jump ofs0098
         ofs0053:getlocal_2
         setlocal 5
         getlex Qname(PackageNamespace("kabam.rotmg.constants"),"ItemConstants")
         getproperty Qname(PackageNamespace(""),"RING_TYPE")
         getlocal 5
         ifstrictne ofs0069
         pushbyte 0
         jump ofs0088
         ofs0069:getlex Qname(PackageNamespace("kabam.rotmg.constants"),"ItemConstants")
         getproperty Qname(PackageNamespace(""),"SPELL_TYPE")
         getlocal 5
         ifstrictne ofs007c
         pushbyte 1
         jump ofs0088
         ofs007c:jump ofs0086
         pushbyte 2
         jump ofs0086
         ofs0086:pushbyte 2
         ofs0088:kill 5
         lookupswitch ofs004e 2 ofs0012 ofs0042 ofs004e
         ofs0098:getlocal 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function drawBackground() : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),"drawBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal_2
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"BitmapTextFactory")
         setlocal_3
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),"path_")
         callpropvoid Qname(PackageNamespace(""),"clearPath") 1
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         pushbyte 0
         dup
         getlex Qname(PackageNamespace(""),"WIDTH")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"cuts_")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),"path_")
         callpropvoid Qname(PackageNamespace(""),"drawCutEdgeRect") 7
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlex Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"351"),"graphicsData_")
         callpropvoid Qname(PackageNamespace(""),"drawGraphicsData") 1
         getlex Qname(PackageNamespace("kabam.rotmg.constants"),"ItemConstants")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"type_")
         callproperty Qname(PackageNamespace(""),"itemTypeToBaseSprite") 1
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundImage_")
         pushnull
         ifne ofs0149
         getlocal_1
         pushnull
         ifeq ofs00cf
         getlocal_0
         pushbyte -1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"type_")
         pushtrue
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"),"offsets") 3
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal_2
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         getlocal_1
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 1
         initproperty Qname(PackageNamespace(""),"backgroundImage_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundImage_")
         getlex Qname(PackageNamespace(""),"BORDER")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"x")
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundImage_")
         getlex Qname(PackageNamespace(""),"BORDER")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"y")
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundImage_")
         pushbyte 4
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundImage_")
         pushbyte 4
         setproperty Qname(PackageNamespace(""),"scaleY")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundImage_")
         getlex Qname(PrivateNamespace(null,"351"),"greyColorFilter")
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundImage_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         jump ofs0149
         ofs00cf:getlocal_0
         getproperty Qname(PackageNamespace(""),"hotkey_")
         pushbyte 0
         ifngt ofs0149
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"BitmapTextFactory")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"BitmapTextFactory")
         setlocal_3
         getlocal_3
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hotkey_")
         callproperty Qname(PackageNamespace(""),"String") 1
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         pushbyte 26
         pushint 3552822
         pushtrue
         getlex Qname(PackageNamespace(""),"IDENTITY_MATRIX")
         pushfalse
         callproperty Qname(PackageNamespace(""),"make") 6
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         getlocal_1
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 1
         initproperty Qname(PackageNamespace(""),"backgroundImage_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundImage_")
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 2
         divide
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundImage_")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 2
         divide
         pushbyte 18
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundImage_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0149:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
