package kabam.rotmg.account.core.services
{
   import com.company.assembleegameclient.util.offer.Offers;
   import flash.utils.getTimer;
   import kabam.lib.tasks.BaseTask;
   import kabam.rotmg.account.core.Account;
   import kabam.rotmg.account.core.model.OfferModel;
   import kabam.rotmg.appengine.api.AppEngineClient;
   import robotlegs.bender.framework.api.ILogger;
   
   public class GetOffersTask extends BaseTask
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var account:Account;
      
      [Inject]
      public var model:OfferModel;
      
      [Inject]
      public var logger:ILogger;
      
      [Inject]
      public var client:AppEngineClient;
      
      private var target:String;
      
      private var guid:String;
      
      public function GetOffersTask()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function startTask() : void
      {
         trait method Qname(ProtectedNamespace("kabam.rotmg.account.core.services:GetOffersTask"),"startTask")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         callproperty Qname(Namespace("kabam.rotmg.account.core:Account"),"getRequestPrefix") 0
         pushstring "/getoffers"
         add
         initproperty Qname(PrivateNamespace(null,"670"),"target")
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         callproperty Qname(Namespace("kabam.rotmg.account.core:Account"),"getUserId") 0
         initproperty Qname(PrivateNamespace(null,"670"),"guid")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"670"),"updateModelRequestTimeAndGUID") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"670"),"sendGetOffersRequest") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateModelRequestTimeAndGUID() : void
      {
         trait method Qname(PrivateNamespace(null,"670"),"updateModelRequestTimeAndGUID")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         convert_i
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"670"),"guid")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"lastOfferRequestGUID")
         equals
         not
         dup
         iftrue ofs0031
         pop
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"lastOfferRequestTime")
         subtract
         getlex Qname(PackageNamespace("kabam.rotmg.account.core.model"),"OfferModel")
         getproperty Qname(PackageNamespace(""),"TIME_BETWEEN_REQS")
         greaterthan
         ofs0031:iffalse ofs0048
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"670"),"guid")
         setproperty Qname(PackageNamespace(""),"lastOfferRequestGUID")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"lastOfferRequestTime")
         ofs0048:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function sendGetOffersRequest() : void
      {
         trait method Qname(PrivateNamespace(null,"670"),"sendGetOffersRequest")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"client")
         pushbyte 2
         callpropvoid Qname(Namespace("kabam.rotmg.appengine.api:AppEngineClient"),"setMaxRetries") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"client")
         getproperty Qname(Namespace("kabam.rotmg.appengine.api:AppEngineClient"),"complete")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"670"),"onComplete")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"client")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"670"),"target")
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"670"),"makeRequestDataPacket") 0
         callpropvoid Qname(Namespace("kabam.rotmg.appengine.api:AppEngineClient"),"sendRequest") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeRequestDataPacket() : Object
      {
         trait method Qname(PrivateNamespace(null,"670"),"makeRequestDataPacket")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Object")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         callproperty Qname(Namespace("kabam.rotmg.account.core:Account"),"getCredentials") 0
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_1
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"lastOfferRequestTime")
         setproperty Multiname("time",[PrivateNamespace(null,"670"),PackageNamespace(""),PrivateNamespace(null,"1673"),PackageNamespace("kabam.rotmg.account.core.services"),PackageInternalNs("kabam.rotmg.account.core.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.core.services:GetOffersTask"),StaticProtectedNs("kabam.rotmg.account.core.services:GetOffersTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         callproperty Qname(Namespace("kabam.rotmg.account.core:Account"),"gameNetworkUserId") 0
         setproperty Multiname("game_net_user_id",[PrivateNamespace(null,"670"),PackageNamespace(""),PrivateNamespace(null,"1673"),PackageNamespace("kabam.rotmg.account.core.services"),PackageInternalNs("kabam.rotmg.account.core.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.core.services:GetOffersTask"),StaticProtectedNs("kabam.rotmg.account.core.services:GetOffersTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         callproperty Qname(Namespace("kabam.rotmg.account.core:Account"),"gameNetwork") 0
         setproperty Multiname("game_net",[PrivateNamespace(null,"670"),PackageNamespace(""),PrivateNamespace(null,"1673"),PackageNamespace("kabam.rotmg.account.core.services"),PackageInternalNs("kabam.rotmg.account.core.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.core.services:GetOffersTask"),StaticProtectedNs("kabam.rotmg.account.core.services:GetOffersTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         callproperty Qname(Namespace("kabam.rotmg.account.core:Account"),"playPlatform") 0
         setproperty Multiname("play_platform",[PrivateNamespace(null,"670"),PackageNamespace(""),PrivateNamespace(null,"1673"),PackageNamespace("kabam.rotmg.account.core.services"),PackageInternalNs("kabam.rotmg.account.core.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.core.services:GetOffersTask"),StaticProtectedNs("kabam.rotmg.account.core.services:GetOffersTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function onComplete(param1:Boolean, param2:*) : void
      {
         trait method Qname(PrivateNamespace(null,"670"),"onComplete")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         param null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         iffalse ofs0011
         getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"670"),"onDataResponse") 1
         jump ofs0017
         ofs0011:getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"670"),"onTextError") 1
         ofs0017:findpropstrict Qname(ProtectedNamespace("kabam.lib.tasks:BaseTask"),"completeTask")
         getlocal_1
         callpropvoid Qname(ProtectedNamespace("kabam.lib.tasks:BaseTask"),"completeTask") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onDataResponse(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"670"),"onDataResponse")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.util.offer"),"Offers")
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         constructprop Qname(PackageNamespace(""),"XML") 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.util.offer"),"Offers") 1
         setproperty Qname(PackageNamespace(""),"offers")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onTextError(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"670"),"onTextError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"logger")
         getlocal_1
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"error") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
