package kabam.rotmg.chat.model
{
   import com.company.assembleegameclient.parameters.Parameters;
   import com.company.assembleegameclient.ui.options.Options;
   
   public class ChatShortcutModel
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var commandShortcut:int = 191;
      
      private var chatShortcut:int = 13;
      
      private var tellShortcut:int = 9;
      
      private var guildShortcut:int = 71;
      
      private var scrollUp:uint = 33;
      
      private var scrollDown:uint = 34;
      
      public function ChatShortcutModel()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getCommandShortcut() : int
      {
         trait method Qname(PackageNamespace(""),"getCommandShortcut")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.options"),"Options")
         getproperty Qname(PackageNamespace(""),"CHAT_COMMAND")
         getproperty MultinameL([PrivateNamespace(null,"1019"),PackageNamespace(""),PrivateNamespace(null,"1964"),PackageNamespace("kabam.rotmg.chat.model"),PackageInternalNs("kabam.rotmg.chat.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"),StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getChatShortcut() : int
      {
         trait method Qname(PackageNamespace(""),"getChatShortcut")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.options"),"Options")
         getproperty Qname(PackageNamespace(""),"CHAT")
         getproperty MultinameL([PrivateNamespace(null,"1019"),PackageNamespace(""),PrivateNamespace(null,"1964"),PackageNamespace("kabam.rotmg.chat.model"),PackageInternalNs("kabam.rotmg.chat.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"),StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getTellShortcut() : int
      {
         trait method Qname(PackageNamespace(""),"getTellShortcut")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.options"),"Options")
         getproperty Qname(PackageNamespace(""),"TELL")
         getproperty MultinameL([PrivateNamespace(null,"1019"),PackageNamespace(""),PrivateNamespace(null,"1964"),PackageNamespace("kabam.rotmg.chat.model"),PackageInternalNs("kabam.rotmg.chat.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"),StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getGuildShortcut() : int
      {
         trait method Qname(PackageNamespace(""),"getGuildShortcut")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.options"),"Options")
         getproperty Qname(PackageNamespace(""),"GUILD_CHAT")
         getproperty MultinameL([PrivateNamespace(null,"1019"),PackageNamespace(""),PrivateNamespace(null,"1964"),PackageNamespace("kabam.rotmg.chat.model"),PackageInternalNs("kabam.rotmg.chat.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"),StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getScrollUp() : uint
      {
         trait method Qname(PackageNamespace(""),"getScrollUp")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.options"),"Options")
         getproperty Qname(PackageNamespace(""),"SCROLL_CHAT_UP")
         getproperty MultinameL([PrivateNamespace(null,"1019"),PackageNamespace(""),PrivateNamespace(null,"1964"),PackageNamespace("kabam.rotmg.chat.model"),PackageInternalNs("kabam.rotmg.chat.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"),StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getScrollDown() : uint
      {
         trait method Qname(PackageNamespace(""),"getScrollDown")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.options"),"Options")
         getproperty Qname(PackageNamespace(""),"SCROLL_CHAT_DOWN")
         getproperty MultinameL([PrivateNamespace(null,"1019"),PackageNamespace(""),PrivateNamespace(null,"1964"),PackageNamespace("kabam.rotmg.chat.model"),PackageInternalNs("kabam.rotmg.chat.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"),StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
