package kabam.rotmg.arena.control
{
   import kabam.rotmg.arena.model.CurrentArenaRunModel;
   import kabam.rotmg.game.model.GameModel;
   import robotlegs.bender.bundles.mvcs.Command;
   
   public class ArenaDeathCommand extends Command
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var model:CurrentArenaRunModel;
      
      [Inject]
      public var gameModel:GameModel;
      
      public function ArenaDeathCommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushtrue
         setproperty Qname(PackageNamespace(""),"died")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
