package com.company.assembleegameclient.account.ui
{
   import com.company.assembleegameclient.game.AGameSprite;
   import flash.events.MouseEvent;
   import kabam.rotmg.text.model.TextKey;
   import org.osflash.signals.Signal;
   
   public class ChooseNameFrame extends Frame
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public const cancel:Signal;
      
      public const choose:Signal;
      
      public var gameSprite:AGameSprite;
      
      public var isPurchase:Boolean;
      
      private var nameInput:TextInputField;
      
      public function ChooseNameFrame(param1:AGameSprite, param2:Boolean)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.game"),"AGameSprite")
         param Qname(PackageNamespace(""),"Boolean")
         returns null
         
         body
         maxstack 5
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"cancel")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         getlex Qname(PackageNamespace(""),"String")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 1
         initproperty Qname(PackageNamespace(""),"choose")
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CHOOSE_NAME_TITLE")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"FRAME_CANCEL")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CHOOSE_NAME_CHOOSE")
         pushstring "/chooseName"
         constructsuper 4
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"gameSprite")
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"isPurchase")
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CHOOSE_NAME_NAME")
         pushfalse
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField") 2
         initproperty Qname(PrivateNamespace(null,"226"),"nameInput")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"226"),"nameInput")
         getproperty Qname(PackageNamespace(""),"inputText_")
         pushstring "A-Za-z"
         setproperty Qname(PackageNamespace(""),"restrict")
         pushbyte 10
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"226"),"nameInput")
         getproperty Qname(PackageNamespace(""),"inputText_")
         getlocal_3
         setproperty Qname(PackageNamespace(""),"maxChars")
         findpropstrict Qname(PackageNamespace(""),"addTextInputField")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"226"),"nameInput")
         callpropvoid Qname(PackageNamespace(""),"addTextInputField") 1
         findpropstrict Qname(PackageNamespace(""),"addPlainText")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"FRAME_MAX_CHAR")
         pushstring "maxChars"
         getlocal_3
         newobject 1
         callpropvoid Qname(PackageNamespace(""),"addPlainText") 2
         findpropstrict Qname(PackageNamespace(""),"addPlainText")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"FRAME_RESTRICT_CHAR")
         callpropvoid Qname(PackageNamespace(""),"addPlainText") 1
         findpropstrict Qname(PackageNamespace(""),"addPlainText")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CHOOSE_NAME_WARNING")
         callpropvoid Qname(PackageNamespace(""),"addPlainText") 1
         getlex Qname(PackageNamespace(""),"leftButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"226"),"onCancel")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlex Qname(PackageNamespace(""),"rightButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"226"),"onChoose")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onCancel(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"226"),"onCancel")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"cancel")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onChoose(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"226"),"onChoose")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"choose")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"226"),"nameInput")
         callproperty Qname(PackageNamespace(""),"text") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         findpropstrict Qname(PackageNamespace(""),"disable")
         callpropvoid Qname(PackageNamespace(""),"disable") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setError(param1:String) : void
      {
         trait method Qname(PackageNamespace(""),"setError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"226"),"nameInput")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
