package com.company.assembleegameclient.screens.charrects
{
   import com.company.assembleegameclient.appengine.SavedCharacter;
   import com.company.assembleegameclient.objects.ObjectLibrary;
   import com.company.assembleegameclient.util.AnimatedChar;
   import com.company.assembleegameclient.util.FameUtil;
   import com.company.util.BitmapUtil;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import kabam.rotmg.core.model.PlayerModel;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   
   public class CreateNewCharacterRect extends CharacterRect
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var bitmap_:Bitmap;
      
      public function CreateNewCharacterRect(param1:PlayerModel)
      {
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.core.model"),"PlayerModel")
         returns null
         
         body
         maxstack 5
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_2
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CREATE_NEW_CHARACTER_RECT_NEW_CHARACTER")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         setsuper Qname(ProtectedNamespace("com.company.assembleegameclient.screens.charrects:CharacterRect"),"className")
         getlocal_0
         pushint 5526612
         setsuper Qname(PackageNamespace(""),"color")
         getlocal_0
         pushint 7829367
         setsuper Qname(PackageNamespace(""),"overColor")
         getlocal_0
         callsupervoid Qname(PackageNamespace(""),"init") 0
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"makeBitmap") 0
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getNumStars") 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FameUtil")
         callproperty Qname(PackageNamespace(""),"maxStars") 0
         ifeq ofs008c
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FameUtil")
         callproperty Qname(PackageNamespace(""),"maxStars") 0
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getNumStars") 0
         subtract
         convert_i
         setlocal_2
         getlocal_0
         callsupervoid Qname(ProtectedNamespace("com.company.assembleegameclient.screens.charrects:CharacterRect"),"makeTaglineIcon") 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CREATE_NEW_CHARACTER_RECT_TAGLINE")
         pushstring "remainingStars"
         getlocal_2
         newobject 1
         callproperty Qname(PackageNamespace(""),"setParams") 2
         callsupervoid Qname(ProtectedNamespace("com.company.assembleegameclient.screens.charrects:CharacterRect"),"makeTaglineText") 1
         getlex Qname(ProtectedNamespace("com.company.assembleegameclient.screens.charrects:CharacterRect"),"taglineText")
         getlex Qname(ProtectedNamespace("com.company.assembleegameclient.screens.charrects:CharacterRect"),"taglineText")
         getproperty Qname(PackageNamespace(""),"x")
         getlex Qname(ProtectedNamespace("com.company.assembleegameclient.screens.charrects:CharacterRect"),"taglineIcon")
         getproperty Qname(PackageNamespace(""),"width")
         add
         setproperty Qname(PackageNamespace(""),"x")
         ofs008c:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function makeBitmap() : void
      {
         trait method Qname(PackageNamespace(""),"makeBitmap")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"playerChars_")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"playerChars_")
         getproperty Qname(PackageNamespace(""),"length")
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         callproperty Qname(PackageNamespace(""),"int") 1
         getproperty MultinameL([PrivateNamespace(null,"650"),PackageNamespace(""),PrivateNamespace(null,"1660"),PackageNamespace("com.company.assembleegameclient.screens.charrects"),PackageInternalNs("com.company.assembleegameclient.screens.charrects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect"),StaticProtectedNs("com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect"),StaticProtectedNs("com.company.assembleegameclient.screens.charrects:CharacterRect"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.appengine"),"SavedCharacter")
         pushnull
         getlocal_1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"AnimatedChar")
         getproperty Qname(PackageNamespace(""),"RIGHT")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"AnimatedChar")
         getproperty Qname(PackageNamespace(""),"STAND")
         pushbyte 0
         pushfalse
         pushfalse
         callproperty Qname(PackageNamespace(""),"getImage") 7
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         getlex Qname(PackageNamespace("com.company.util"),"BitmapUtil")
         getlocal_2
         pushbyte 6
         dup
         getlocal_2
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 12
         subtract
         getlocal_2
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 6
         subtract
         callproperty Qname(PackageNamespace(""),"cropToBitmapData") 5
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 0
         initproperty Qname(PrivateNamespace(null,"650"),"bitmap_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"650"),"bitmap_")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"bitmapData")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"650"),"bitmap_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.screens.charrects"),"CharacterRectConstants")
         getproperty Qname(PackageNamespace(""),"ICON_POS_X")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"650"),"bitmap_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.screens.charrects"),"CharacterRectConstants")
         getproperty Qname(PackageNamespace(""),"ICON_POS_Y")
         setproperty Qname(PackageNamespace(""),"y")
         getlex Qname(PackageNamespace(""),"selectContainer")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"650"),"bitmap_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
