package kabam.lib.ui.api
{
   import flash.display.DisplayObject;
   
   public interface List
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function addItem(param1:DisplayObject) : void;
      
      function setItems(param1:Vector.<DisplayObject>) : void;
      
      function getItemAt(param1:int) : DisplayObject;
      
      function getItemCount() : int;
   }
}
