package io.decagames.rotmg.ui
{
   import com.greensock.TweenMax;
   import com.greensock.easing.Expo;
   import com.gskinner.motion.easing.Linear;
   import flash.display.Shape;
   import flash.text.TextFormat;
   import io.decagames.rotmg.pets.data.ability.AbilitiesUtil;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.gird.UIGridElement;
   import io.decagames.rotmg.ui.labels.UILabel;
   
   public class PetFeedProgressBar extends UIGridElement
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const MAX_COLOR:Number = 6538829;
      
      private var _componentWidth:int;
      
      private var _componentHeight:int;
      
      private var _abilityName:String;
      
      private var _maxValue:int;
      
      private var _currentValue:int;
      
      private var _currentLevel:int;
      
      private var _previousLevel:int;
      
      private var _maxLevel:int;
      
      private var _backgroundColor:uint;
      
      private var _progressBarColor:uint;
      
      private var _simulationColor:uint;
      
      private var _abilityLabel:UILabel;
      
      private var _levelLabel:UILabel;
      
      private var _maxLabel:UILabel;
      
      private var _backgroundShape:Shape;
      
      private var _progressShape:Shape;
      
      private var _simulationShape:Shape;
      
      private var _maxShape:Shape;
      
      private var _simulatedValue:int;
      
      private var _showMaxLabel:Boolean;
      
      private var _simulatedValueTextFormat:TextFormat;
      
      private var _useMaxColor:Boolean;
      
      private var _animateCurrentProgress:Boolean;
      
      private var _animateLevelProgress:Boolean;
      
      public function PetFeedProgressBar(param1:int, param2:int, param3:String, param4:int, param5:int, param6:int, param7:int, param8:uint, param9:uint, param10:uint = 0)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"uint")
         optional 0
         returns null
         
         body
         maxstack 4
         localcount 12
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"709"),"_componentWidth")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"709"),"_componentHeight")
         getlocal_0
         getlocal_3
         initproperty Qname(PrivateNamespace(null,"709"),"_abilityName")
         getlocal_0
         getlocal 4
         initproperty Qname(PrivateNamespace(null,"709"),"_maxValue")
         getlocal_0
         getlocal 5
         initproperty Qname(PrivateNamespace(null,"709"),"_currentValue")
         getlocal_0
         getlocal_0
         getlocal 6
         dup
         setlocal 11
         initproperty Qname(PrivateNamespace(null,"709"),"_currentLevel")
         getlocal 11
         kill 11
         initproperty Qname(PrivateNamespace(null,"709"),"_previousLevel")
         getlocal_0
         getlocal 7
         initproperty Qname(PrivateNamespace(null,"709"),"_maxLevel")
         getlocal_0
         getlocal 8
         initproperty Qname(PrivateNamespace(null,"709"),"_backgroundColor")
         getlocal_0
         getlocal 9
         initproperty Qname(PrivateNamespace(null,"709"),"_progressBarColor")
         getlocal_0
         getlocal 10
         initproperty Qname(PrivateNamespace(null,"709"),"_simulationColor")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"709"),"init") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function init() : void
      {
         trait method Qname(PrivateNamespace(null,"709"),"init")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"709"),"_abilityLabel")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_abilityLabel")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_abilityLabel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_abilityName")
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"709"),"_maxLabel")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"709"),"createBarShapes") 0
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentLevel")
         callpropvoid Qname(PrivateNamespace(null,"709"),"setLevelLabel") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createBarShapes() : void
      {
         trait method Qname(PrivateNamespace(null,"709"),"createBarShapes")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_1
         pushbyte 16
         setlocal_1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Shape")
         constructprop Qname(PackageNamespace("flash.display"),"Shape") 0
         initproperty Qname(PrivateNamespace(null,"709"),"_backgroundShape")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_backgroundShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_backgroundShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_backgroundColor")
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_backgroundShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_componentWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_componentHeight")
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_backgroundShape")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_backgroundShape")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Shape")
         constructprop Qname(PackageNamespace("flash.display"),"Shape") 0
         initproperty Qname(PrivateNamespace(null,"709"),"_simulationShape")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulationShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulationColor")
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulationShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_componentWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_componentHeight")
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulationShape")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulationShape")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulationShape")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulationShape")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Shape")
         constructprop Qname(PackageNamespace("flash.display"),"Shape") 0
         initproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressBarColor")
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_componentWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_componentHeight")
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Shape")
         constructprop Qname(PackageNamespace("flash.display"),"Shape") 0
         initproperty Qname(PrivateNamespace(null,"709"),"_maxShape")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"MAX_COLOR")
         pushbyte 1
         callpropvoid Qname(PackageNamespace(""),"beginFill") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxShape")
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_componentWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_componentHeight")
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxShape")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxShape")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxShape")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxShape")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set value(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"value")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_animateLevelProgress")
         iftrue ofs0026
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"709"),"_animateCurrentProgress")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentValue")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentValue")
         callpropvoid Qname(PrivateNamespace(null,"709"),"render") 2
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"709"),"_currentValue")
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"709"),"_simulatedValue")
         ofs0026:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set simulatedValue(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"simulatedValue")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"709"),"_simulatedValue")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentValue")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulatedValue")
         callpropvoid Qname(PrivateNamespace(null,"709"),"render") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function resize(param1:int, param2:int = -1) : void
      {
         trait method Qname(PackageNamespace(""),"resize")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         optional -1
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"709"),"_componentWidth")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentValue")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulatedValue")
         callpropvoid Qname(PrivateNamespace(null,"709"),"render") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function render(param1:int, param2:int) : void
      {
         trait method Qname(PrivateNamespace(null,"709"),"render")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 13
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal 7
         pushbyte 0
         setlocal 8
         pushbyte 0
         setlocal 9
         pushbyte 0
         setlocal 10
         pushbyte 0
         setlocal 11
         pushnan
         setlocal 12
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxShape")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulationShape")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         pushtrue
         setproperty Qname(PackageNamespace(""),"visible")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_previousLevel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentLevel")
         lessthan
         initproperty Qname(PrivateNamespace(null,"709"),"_animateLevelProgress")
         getlocal_2
         getlocal_1
         greaterthan
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxValue")
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.ability"),"AbilitiesUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentLevel")
         callproperty Qname(PackageNamespace(""),"abilityPowerToMinPoints") 1
         subtract
         convert_i
         setlocal 4
         getlocal_1
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.ability"),"AbilitiesUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentLevel")
         callproperty Qname(PackageNamespace(""),"abilityPowerToMinPoints") 1
         subtract
         convert_i
         setlocal 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentLevel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxLevel")
         equals
         iffalse ofs007b
         pushbyte 1
         convert_d
         jump ofs0081
         ofs007b:getlocal 5
         getlocal 4
         divide
         convert_d
         ofs0081:convert_d
         setlocal 6
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_animateLevelProgress")
         iffalse ofs009e
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_previousLevel")
         callpropvoid Qname(PrivateNamespace(null,"709"),"setLevelLabel") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"709"),"animateToCurrentLevel") 0
         jump ofs00a5
         ofs009e:getlocal_0
         getlocal 6
         callpropvoid Qname(PrivateNamespace(null,"709"),"drawProgress") 1
         ofs00a5:getlocal_3
         iffalse ofs0149
         getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxValue")
         ifnge ofs0128
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.ability"),"AbilitiesUtil")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"abilityPointsToLevel") 1
         convert_i
         dup
         setlocal 9
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxLevel")
         ifnge ofs00e7
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxLevel")
         convert_i
         setlocal 9
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_componentWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"MAX_COLOR")
         callpropvoid Qname(PrivateNamespace(null,"709"),"drawSimulatedProgress") 2
         getlocal_0
         getlocal 9
         callpropvoid Qname(PrivateNamespace(null,"709"),"setLevelLabel") 1
         jump ofs0124
         ofs00e7:getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.ability"),"AbilitiesUtil")
         getlocal 9
         pushbyte 1
         add
         callproperty Qname(PackageNamespace(""),"abilityPowerToMinPoints") 1
         convert_i
         setlocal 10
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.ability"),"AbilitiesUtil")
         getlocal 9
         callproperty Qname(PackageNamespace(""),"abilityPowerToMinPoints") 1
         convert_i
         setlocal 11
         getlocal 10
         getlocal 11
         subtract
         convert_i
         setlocal 8
         getlocal_2
         getlocal 11
         subtract
         convert_i
         setlocal 7
         getlocal_0
         getlocal 7
         getlocal 8
         divide
         callpropvoid Qname(PrivateNamespace(null,"709"),"drawSimulatedProgress") 1
         getlocal_0
         getlocal 9
         callpropvoid Qname(PrivateNamespace(null,"709"),"setLevelLabel") 1
         ofs0124:jump ofs0149
         ofs0128:getlocal_2
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.data.ability"),"AbilitiesUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentLevel")
         callproperty Qname(PackageNamespace(""),"abilityPowerToMinPoints") 1
         subtract
         convert_i
         dup
         setlocal 7
         getlocal 4
         divide
         convert_d
         setlocal 12
         getlocal_0
         getlocal 12
         getlocal 6
         callpropvoid Qname(PrivateNamespace(null,"709"),"drawSimulatedProgress") 2
         ofs0149:getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_abilityLabel")
         pushbyte -2
         setproperty Qname(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function animateToCurrentLevel() : void
      {
         trait method Qname(PrivateNamespace(null,"709"),"animateToCurrentLevel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 9
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.greensock"),"TweenMax")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         pushdouble 0.4
         pushstring "scaleX"
         pushbyte 1
         pushstring "ease"
         getlex Qname(PackageNamespace("com.gskinner.motion.easing"),"Linear")
         getproperty Qname(PackageNamespace(""),"easeNone")
         pushstring "onComplete"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"onLevelUpComplete")
         newobject 3
         callpropvoid Qname(PackageNamespace(""),"to") 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onLevelUpComplete() : void
      {
         trait method Qname(PrivateNamespace(null,"709"),"onLevelUpComplete")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         dup
         setlocal_1
         getproperty Qname(PrivateNamespace(null,"709"),"_previousLevel")
         increment_i
         dup
         setlocal_2
         getlocal_1
         getlocal_2
         setproperty Qname(PrivateNamespace(null,"709"),"_previousLevel")
         kill 2
         kill 1
         callpropvoid Qname(PrivateNamespace(null,"709"),"setLevelLabel") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_previousLevel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentLevel")
         ifnlt ofs0037
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"709"),"animateToCurrentLevel") 0
         jump ofs0057
         ofs0037:getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"709"),"_animateCurrentProgress")
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"709"),"_animateLevelProgress")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentValue")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentValue")
         callpropvoid Qname(PrivateNamespace(null,"709"),"render") 2
         ofs0057:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onLevelUpdateComplete() : void
      {
         trait method Qname(PrivateNamespace(null,"709"),"onLevelUpdateComplete")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"709"),"_animateCurrentProgress")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentValue")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentValue")
         callpropvoid Qname(PrivateNamespace(null,"709"),"render") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function drawProgress(param1:Number) : void
      {
         trait method Qname(PrivateNamespace(null,"709"),"drawProgress")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 9
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushbyte 1
         ifngt ofs000d
         pushbyte 1
         convert_d
         setlocal_1
         ofs000d:getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_animateCurrentProgress")
         iffalse ofs003d
         getlex Qname(PackageNamespace("com.greensock"),"TweenMax")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         pushdouble 0.6
         pushstring "scaleX"
         getlocal_1
         pushstring "ease"
         getlex Qname(PackageNamespace("com.greensock.easing"),"Expo")
         getproperty Qname(PackageNamespace(""),"easeOut")
         pushstring "onComplete"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"onLevelUpdateComplete")
         newobject 3
         callpropvoid Qname(PackageNamespace(""),"to") 3
         jump ofs004e
         ofs003d:getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentLevel")
         callpropvoid Qname(PrivateNamespace(null,"709"),"setLevelLabel") 1
         ofs004e:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function drawSimulatedProgress(param1:Number, param2:Number = 0) : void
      {
         trait method Qname(PrivateNamespace(null,"709"),"drawSimulatedProgress")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         optional 0
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_2
         pushbyte 0
         ifne ofs0011
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         ofs0011:getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulationShape")
         pushtrue
         setproperty Qname(PackageNamespace(""),"visible")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulationShape")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"scaleX")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function setLevelLabel(param1:int) : void
      {
         trait method Qname(PrivateNamespace(null,"709"),"setLevelLabel")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_levelLabel")
         pushnull
         ifeq ofs0016
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_levelLabel")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs0016:getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"709"),"_levelLabel")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_levelLabel")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentLevel")
         ifngt ofs0047
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_levelLabel")
         pushint 6538829
         callpropvoid Qname(PackageNamespace(""),"petStatLabelRight") 2
         jump ofs0055
         ofs0047:getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_levelLabel")
         pushint 16777215
         callpropvoid Qname(PackageNamespace(""),"petStatLabelRight") 2
         ofs0055:getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxLevel")
         ifnlt ofs006f
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_levelLabel")
         getlocal_1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         setproperty Qname(PackageNamespace(""),"text")
         jump ofs009a
         ofs006f:getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_levelLabel")
         pushstring "MAX"
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxShape")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxShape")
         pushtrue
         setproperty Qname(PackageNamespace(""),"visible")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_simulationShape")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_progressShape")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         ofs009a:getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_levelLabel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_componentWidth")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_levelLabel")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         pushbyte 2
         add
         setproperty Qname(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get abilityLabel() : UILabel
      {
         trait getter Qname(PackageNamespace(""),"abilityLabel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_abilityLabel")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get levelLabel() : UILabel
      {
         trait getter Qname(PackageNamespace(""),"levelLabel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_levelLabel")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get value() : int
      {
         trait getter Qname(PackageNamespace(""),"value")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentValue")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get maxValue() : int
      {
         trait getter Qname(PackageNamespace(""),"maxValue")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxValue")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set maxValue(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"maxValue")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"709"),"_maxValue")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set simulatedValueTextFormat(param1:TextFormat) : void
      {
         trait setter Qname(PackageNamespace(""),"simulatedValueTextFormat")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.text"),"TextFormat")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"709"),"_simulatedValueTextFormat")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set showMaxLabel(param1:Boolean) : void
      {
         trait setter Qname(PackageNamespace(""),"showMaxLabel")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_1
         convert_b
         dup
         iffalse ofs0012
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxLabel")
         getproperty Qname(PackageNamespace(""),"parent")
         not
         ofs0012:iffalse ofs0021
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxLabel")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0021:getlocal_1
         not
         dup
         iffalse ofs0031
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxLabel")
         getproperty Qname(PackageNamespace(""),"parent")
         convert_b
         ofs0031:iffalse ofs0040
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxLabel")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs0040:getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"709"),"_showMaxLabel")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get maxLabel() : UILabel
      {
         trait getter Qname(PackageNamespace(""),"maxLabel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_maxLabel")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set maxColor(param1:uint) : void
      {
         trait setter Qname(PackageNamespace(""),"maxColor")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"709"),"_useMaxColor")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set currentLevel(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"currentLevel")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"709"),"_currentLevel")
         initproperty Qname(PrivateNamespace(null,"709"),"_previousLevel")
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"709"),"_currentLevel")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set maxLevel(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"maxLevel")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"709"),"_maxLevel")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
