package kabam.rotmg.arena.model
{
   public class ArenaLeaderboardFilter
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var name:String;
      
      private var key:String;
      
      private var entries:Vector.<ArenaLeaderboardEntry>;
      
      public function ArenaLeaderboardFilter(param1:String, param2:String)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"597"),"name")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"597"),"key")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getName() : String
      {
         trait method Qname(PackageNamespace(""),"getName")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"597"),"name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getKey() : String
      {
         trait method Qname(PackageNamespace(""),"getKey")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"597"),"key")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getEntries() : Vector.<ArenaLeaderboardEntry>
      {
         trait method Qname(PackageNamespace(""),"getEntries")
         dispid 0
         method
         name null
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"597"),"entries")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setEntries(param1:Vector.<ArenaLeaderboardEntry>) : void
      {
         trait method Qname(PackageNamespace(""),"setEntries")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"597"),"entries")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function hasEntries() : Boolean
      {
         trait method Qname(PackageNamespace(""),"hasEntries")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"597"),"entries")
         pushnull
         equals
         not
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function clearEntries() : void
      {
         trait method Qname(PackageNamespace(""),"clearEntries")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"597"),"entries")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
