package com.company.assembleegameclient.screens.charrects
{
   public class CharacterRectConstants
   {
      
      public static const ICON_POS_X:int = 8;
      
      public static const ICON_POS_Y:int = 4;
      
      public static const TAGLINE_ICON_POS_X:int = 66;
      
      public static const TAGLINE_ICON_POS_Y:int = 30;
      
      public static const TAGLINE_TEXT_POS_X:int = 68;
      
      public static const TAGLINE_TEXT_POS_Y:int = 30;
      
      public static const CLASS_NAME_POS_X:int = 66;
      
      public static const CLASS_NAME_POS_Y:int = 4;
      
      public static const PET_ICON_POS_X:int = 275;
      
      public static const PET_ICON_POS_Y:int = 1;
      
      public static const STATS_MAXED_POS_X:int = 353;
      
      public static const STATS_MAXED_POS_Y:int = 19;
      
      public static const FAME_UI_POS_X:int = 328;
      
      public static const FAME_UI_POS_Y:int = 19;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"ICON_POS_X")
         pushbyte 8
         initproperty Qname(PackageNamespace(""),"ICON_POS_X")
         findproperty Qname(PackageNamespace(""),"ICON_POS_Y")
         pushbyte 4
         initproperty Qname(PackageNamespace(""),"ICON_POS_Y")
         findproperty Qname(PackageNamespace(""),"TAGLINE_ICON_POS_X")
         pushbyte 66
         initproperty Qname(PackageNamespace(""),"TAGLINE_ICON_POS_X")
         findproperty Qname(PackageNamespace(""),"TAGLINE_ICON_POS_Y")
         pushbyte 30
         initproperty Qname(PackageNamespace(""),"TAGLINE_ICON_POS_Y")
         findproperty Qname(PackageNamespace(""),"TAGLINE_TEXT_POS_X")
         pushbyte 68
         initproperty Qname(PackageNamespace(""),"TAGLINE_TEXT_POS_X")
         findproperty Qname(PackageNamespace(""),"TAGLINE_TEXT_POS_Y")
         pushbyte 30
         initproperty Qname(PackageNamespace(""),"TAGLINE_TEXT_POS_Y")
         findproperty Qname(PackageNamespace(""),"CLASS_NAME_POS_X")
         pushbyte 66
         initproperty Qname(PackageNamespace(""),"CLASS_NAME_POS_X")
         findproperty Qname(PackageNamespace(""),"CLASS_NAME_POS_Y")
         pushbyte 4
         initproperty Qname(PackageNamespace(""),"CLASS_NAME_POS_Y")
         findproperty Qname(PackageNamespace(""),"PET_ICON_POS_X")
         pushshort 275
         initproperty Qname(PackageNamespace(""),"PET_ICON_POS_X")
         findproperty Qname(PackageNamespace(""),"PET_ICON_POS_Y")
         pushbyte 1
         initproperty Qname(PackageNamespace(""),"PET_ICON_POS_Y")
         findproperty Qname(PackageNamespace(""),"STATS_MAXED_POS_X")
         pushshort 353
         initproperty Qname(PackageNamespace(""),"STATS_MAXED_POS_X")
         findproperty Qname(PackageNamespace(""),"STATS_MAXED_POS_Y")
         pushbyte 19
         initproperty Qname(PackageNamespace(""),"STATS_MAXED_POS_Y")
         findproperty Qname(PackageNamespace(""),"FAME_UI_POS_X")
         pushshort 328
         initproperty Qname(PackageNamespace(""),"FAME_UI_POS_X")
         findproperty Qname(PackageNamespace(""),"FAME_UI_POS_Y")
         pushbyte 19
         initproperty Qname(PackageNamespace(""),"FAME_UI_POS_Y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function CharacterRectConstants()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
