package kabam.rotmg.chat.model
{
   import flash.geom.Rectangle;
   
   public class ChatModel
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var bounds:Rectangle;
      
      public var lineHeight:int;
      
      public var visibleItemCount:int;
      
      public var storedItemCount:int;
      
      public var chatMessages:Vector.<ChatMessage>;
      
      public function ChatModel()
      {
         method
         name null
         returns null
         
         body
         maxstack 6
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1732"),PrivateNamespace(null,"1733"),PackageNamespace(""),PackageNamespace("kabam.rotmg.chat.model"),PackageInternalNs("kabam.rotmg.chat.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.chat.model:ChatModel"),StaticProtectedNs("kabam.rotmg.chat.model:ChatModel"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("kabam.rotmg.chat.model"),"ChatMessage")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"chatMessages")
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Rectangle")
         pushbyte 0
         dup
         pushshort 600
         pushshort 300
         constructprop Qname(PackageNamespace("flash.geom"),"Rectangle") 4
         initproperty Qname(PackageNamespace(""),"bounds")
         getlocal_0
         pushbyte 20
         initproperty Qname(PackageNamespace(""),"lineHeight")
         getlocal_0
         pushbyte 5
         initproperty Qname(PackageNamespace(""),"visibleItemCount")
         getlocal_0
         pushshort 150
         initproperty Qname(PackageNamespace(""),"storedItemCount")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function pushMessage(param1:ChatMessage) : void
      {
         trait method Qname(PackageNamespace(""),"pushMessage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.chat.model"),"ChatMessage")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"chatMessages")
         getlocal_1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"chatMessages")
         getproperty Qname(PackageNamespace(""),"length")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"storedItemCount")
         ifngt ofs0024
         getlocal_0
         getproperty Qname(PackageNamespace(""),"chatMessages")
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"shift") 0
         ofs0024:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
