package io.decagames.rotmg.supportCampaign.data.vo
{
   public class RankVO
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _points:int;
      
      private var _name:String;
      
      public function RankVO(param1:int, param2:String)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"882"),"_points")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"882"),"_name")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get points() : int
      {
         trait getter Qname(PackageNamespace(""),"points")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"882"),"_points")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get name() : String
      {
         trait getter Qname(PackageNamespace(""),"name")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"882"),"_name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
