package io.decagames.rotmg.dailyQuests.messages.incoming
{
   import flash.utils.IDataInput;
   import io.decagames.rotmg.dailyQuests.messages.data.QuestData;
   import kabam.rotmg.messaging.impl.incoming.IncomingMessage;
   
   public class QuestFetchResponse extends IncomingMessage
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var quests:Vector.<QuestData>;
      
      public var nextRefreshPrice:int;
      
      public function QuestFetchResponse(param1:uint, param2:Function)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Function")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_2
         constructsuper 2
         getlocal_0
         pushbyte -1
         initproperty Qname(PackageNamespace(""),"nextRefreshPrice")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function parseFromInput(param1:IDataInput) : void
      {
         trait method Qname(PackageNamespace(""),"parseFromInput")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"IDataInput")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1829"),PackageNamespace(""),PrivateNamespace(null,"1830"),PackageNamespace("io.decagames.rotmg.dailyQuests.messages.incoming"),PackageInternalNs("io.decagames.rotmg.dailyQuests.messages.incoming"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.dailyQuests.messages.incoming:QuestFetchResponse"),StaticProtectedNs("io.decagames.rotmg.dailyQuests.messages.incoming:QuestFetchResponse"),StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:IncomingMessage"),StaticProtectedNs("kabam.lib.net.impl:Message"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.messages.data"),"QuestData")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"quests")
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readShort") 0
         convert_i
         setlocal_2
         pushbyte 0
         setlocal_3
         jump ofs0041
         ofs0020:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"quests")
         getlocal_3
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.messages.data"),"QuestData")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.messages.data"),"QuestData") 0
         setproperty MultinameL([PrivateNamespace(null,"1829"),PackageNamespace(""),PrivateNamespace(null,"1830"),PackageNamespace("io.decagames.rotmg.dailyQuests.messages.incoming"),PackageInternalNs("io.decagames.rotmg.dailyQuests.messages.incoming"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.dailyQuests.messages.incoming:QuestFetchResponse"),StaticProtectedNs("io.decagames.rotmg.dailyQuests.messages.incoming:QuestFetchResponse"),StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:IncomingMessage"),StaticProtectedNs("kabam.lib.net.impl:Message")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"quests")
         getlocal_3
         getproperty MultinameL([PrivateNamespace(null,"1829"),PackageNamespace(""),PrivateNamespace(null,"1830"),PackageNamespace("io.decagames.rotmg.dailyQuests.messages.incoming"),PackageInternalNs("io.decagames.rotmg.dailyQuests.messages.incoming"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.dailyQuests.messages.incoming:QuestFetchResponse"),StaticProtectedNs("io.decagames.rotmg.dailyQuests.messages.incoming:QuestFetchResponse"),StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:IncomingMessage"),StaticProtectedNs("kabam.lib.net.impl:Message")])
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"parseFromInput") 1
         inclocal_i 3
         ofs0041:getlocal_3
         getlocal_2
         iflt ofs0020
         getlocal_0
         getlocal_1
         callproperty Qname(Namespace("flash.utils:IDataInput"),"readShort") 0
         initproperty Qname(PackageNamespace(""),"nextRefreshPrice")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString")
         pushstring "QUESTFETCHRESPONSE"
         callproperty Qname(ProtectedNamespace("kabam.lib.net.impl:Message"),"formatToString") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
