package kabam.rotmg.death.view
{
   import flash.display.BitmapData;
   import kabam.rotmg.death.control.HandleNormalDeathSignal;
   import kabam.rotmg.death.model.DeathModel;
   import kabam.rotmg.dialogs.control.CloseDialogsSignal;
   import kabam.rotmg.messaging.impl.incoming.Death;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class ZombifyDialogMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:ZombifyDialog;
      
      [Inject]
      public var closeDialogs:CloseDialogsSignal;
      
      [Inject]
      public var handleDeath:HandleNormalDeathSignal;
      
      [Inject]
      public var death:DeathModel;
      
      public function ZombifyDialogMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"closed")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"466"),"onClosed")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClosed() : void
      {
         trait method Qname(PrivateNamespace(null,"466"),"onClosed")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.incoming"),"Death")
         setlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"death")
         callproperty Qname(PackageNamespace(""),"getLastDeath") 0
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.incoming"),"Death")
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"BitmapDataSpy")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"stage")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"stage")
         getproperty Qname(PackageNamespace(""),"height")
         constructprop Qname(PackageNamespace(""),"BitmapDataSpy") 2
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"stage")
         callpropvoid Qname(PackageNamespace(""),"draw") 1
         getlocal_1
         getlocal_2
         setproperty Qname(PackageNamespace(""),"background")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeDialogs")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"handleDeath")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
