package com.company.assembleegameclient.ui.dialogs
{
   import flash.events.Event;
   import org.osflash.signals.Signal;
   
   public class CloseDialogComponent
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const closeSignal:Signal;
      
      private var dialog:DialogCloser;
      
      private var types:Vector.<String>;
      
      public function CloseDialogComponent()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PrivateNamespace(null,"1068"),"closeSignal")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1068"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.ui.dialogs"),PrivateNamespace(null,"2009"),PackageInternalNs("com.company.assembleegameclient.ui.dialogs"),ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:CloseDialogComponent"),StaticProtectedNs("com.company.assembleegameclient.ui.dialogs:CloseDialogComponent"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"String")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"1068"),"types")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function add(param1:DialogCloser, param2:String) : void
      {
         trait method Qname(PackageNamespace(""),"add")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"DialogCloser")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"1068"),"dialog")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1068"),"types")
         getlocal_2
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_1
         getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1068"),"onButtonType")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onButtonType(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1068"),"onButtonType")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal_2
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1068"),"types")
         coerce_a
         setlocal 4
         jump ofs0028
         ofs0013:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce_s
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1068"),"dialog")
         getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1068"),"onButtonType")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         ofs0028:hasnext2 4 3
         iftrue ofs0013
         kill 4
         kill 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1068"),"dialog")
         callproperty Qname(Namespace("com.company.assembleegameclient.ui.dialogs:DialogCloser"),"getCloseSignal") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getCloseSignal() : Signal
      {
         trait method Qname(PackageNamespace(""),"getCloseSignal")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("org.osflash.signals"),"Signal")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1068"),"closeSignal")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
