package kabam.rotmg.account.web.services
{
   import kabam.lib.tasks.BaseTask;
   import kabam.rotmg.account.core.Account;
   import kabam.rotmg.account.core.services.RegisterAccountTask;
   import kabam.rotmg.account.web.model.AccountData;
   import kabam.rotmg.appengine.api.AppEngineClient;
   import kabam.rotmg.core.model.PlayerModel;
   
   public class WebRegisterAccountTask extends BaseTask implements RegisterAccountTask
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var data:AccountData;
      
      [Inject]
      public var account:Account;
      
      [Inject]
      public var model:PlayerModel;
      
      [Inject]
      public var client:AppEngineClient;
      
      public function WebRegisterAccountTask()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function startTask() : void
      {
         trait method Qname(ProtectedNamespace("kabam.rotmg.account.web.services:WebRegisterAccountTask"),"startTask")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"client")
         getproperty Qname(Namespace("kabam.rotmg.appengine.api:AppEngineClient"),"complete")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"820"),"onComplete")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"client")
         pushstring "/account/register"
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"820"),"makeDataPacket") 0
         callpropvoid Qname(Namespace("kabam.rotmg.appengine.api:AppEngineClient"),"sendRequest") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeDataPacket() : Object
      {
         trait method Qname(PrivateNamespace(null,"820"),"makeDataPacket")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Object")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         newobject 0
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_1
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         callproperty Qname(Namespace("kabam.rotmg.account.core:Account"),"getUserId") 0
         setproperty Multiname("guid",[PrivateNamespace(null,"820"),PackageNamespace(""),PrivateNamespace(null,"1814"),PackageNamespace("kabam.rotmg.account.web.services"),PackageInternalNs("kabam.rotmg.account.web.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         getproperty Qname(PackageNamespace(""),"username")
         setproperty Multiname("newGUID",[PrivateNamespace(null,"820"),PackageNamespace(""),PrivateNamespace(null,"1814"),PackageNamespace("kabam.rotmg.account.web.services"),PackageInternalNs("kabam.rotmg.account.web.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         getproperty Qname(PackageNamespace(""),"password")
         setproperty Multiname("newPassword",[PrivateNamespace(null,"820"),PackageNamespace(""),PrivateNamespace(null,"1814"),PackageNamespace("kabam.rotmg.account.web.services"),PackageInternalNs("kabam.rotmg.account.web.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         getproperty Qname(PackageNamespace(""),"name")
         setproperty Multiname("name",[PrivateNamespace(null,"820"),PackageNamespace(""),PrivateNamespace(null,"1814"),PackageNamespace("kabam.rotmg.account.web.services"),PackageInternalNs("kabam.rotmg.account.web.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         callproperty Qname(Namespace("kabam.rotmg.account.core:Account"),"getEntryTag") 0
         setproperty Multiname("entrytag",[PrivateNamespace(null,"820"),PackageNamespace(""),PrivateNamespace(null,"1814"),PackageNamespace("kabam.rotmg.account.web.services"),PackageInternalNs("kabam.rotmg.account.web.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         getproperty Qname(PackageNamespace(""),"signedUpKabamEmail")
         setproperty Multiname("signedUpKabamEmail",[PrivateNamespace(null,"820"),PackageNamespace(""),PrivateNamespace(null,"1814"),PackageNamespace("kabam.rotmg.account.web.services"),PackageInternalNs("kabam.rotmg.account.web.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         getlocal_1
         pushbyte 1
         setproperty Multiname("isAgeVerified",[PrivateNamespace(null,"820"),PackageNamespace(""),PrivateNamespace(null,"1814"),PackageNamespace("kabam.rotmg.account.web.services"),PackageInternalNs("kabam.rotmg.account.web.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function onComplete(param1:Boolean, param2:*) : void
      {
         trait method Qname(PrivateNamespace(null,"820"),"onComplete")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         param null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         coerce_a
         dup
         iffalse ofs0011
         pop
         getlocal_0
         getlocal_2
         callproperty Qname(PrivateNamespace(null,"820"),"onRegisterDone") 1
         coerce_a
         ofs0011:pop
         findpropstrict Qname(ProtectedNamespace("kabam.lib.tasks:BaseTask"),"completeTask")
         getlocal_1
         getlocal_2
         callpropvoid Qname(ProtectedNamespace("kabam.lib.tasks:BaseTask"),"completeTask") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRegisterDone(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"820"),"onRegisterDone")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setIsAgeVerified") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         getproperty Qname(PackageNamespace(""),"name")
         iffalse ofs002d
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         getproperty Qname(PackageNamespace(""),"name")
         callpropvoid Qname(PackageNamespace(""),"setName") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         pushtrue
         setproperty Qname(PackageNamespace(""),"isNameChosen")
         ofs002d:findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         constructprop Qname(PackageNamespace(""),"XML") 1
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_2
         getlocal_2
         pushstring "token"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"820"),PackageNamespace(""),PrivateNamespace(null,"1814"),PackageNamespace("kabam.rotmg.account.web.services"),PackageInternalNs("kabam.rotmg.account.web.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")]) 1
         iffalse ofs006e
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         getlocal_2
         getproperty Multiname("token",[PrivateNamespace(null,"820"),PackageNamespace(""),PrivateNamespace(null,"1814"),PackageNamespace("kabam.rotmg.account.web.services"),PackageInternalNs("kabam.rotmg.account.web.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         setproperty Qname(PackageNamespace(""),"token")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         getproperty Qname(PackageNamespace(""),"username")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         getproperty Qname(PackageNamespace(""),"password")
         getlocal_2
         getproperty Multiname("token",[PrivateNamespace(null,"820"),PackageNamespace(""),PrivateNamespace(null,"1814"),PackageNamespace("kabam.rotmg.account.web.services"),PackageInternalNs("kabam.rotmg.account.web.services"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.rotmg.account.web.services:WebRegisterAccountTask"),StaticProtectedNs("kabam.lib.tasks:BaseTask")])
         callpropvoid Qname(Namespace("kabam.rotmg.account.core:Account"),"updateUser") 3
         jump ofs0086
         ofs006e:getlocal_0
         getproperty Qname(PackageNamespace(""),"account")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         getproperty Qname(PackageNamespace(""),"username")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         getproperty Qname(PackageNamespace(""),"password")
         pushstring ""
         callpropvoid Qname(Namespace("kabam.rotmg.account.core:Account"),"updateUser") 3
         ofs0086:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
