package com.company.assembleegameclient.ui.panels.itemgrids.itemtiles
{
   import com.company.assembleegameclient.objects.ObjectLibrary;
   import com.company.assembleegameclient.objects.Player;
   import com.company.assembleegameclient.ui.panels.itemgrids.ItemGrid;
   import com.company.assembleegameclient.util.EquipmentUtil;
   import com.company.assembleegameclient.util.FilterUtil;
   import flash.display.Bitmap;
   
   public class EquipmentTile extends InteractiveItemTile
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var backgroundDetail:Bitmap;
      
      public var itemType:int;
      
      private var minManaUsage:int;
      
      public function EquipmentTile(param1:int, param2:ItemGrid, param3:Boolean)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"),"ItemGrid")
         param Qname(PackageNamespace(""),"Boolean")
         returns null
         
         body
         maxstack 4
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_2
         getlocal_3
         constructsuper 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function canHoldItem(param1:int) : Boolean
      {
         trait method Qname(PackageNamespace(""),"canHoldItem")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushbyte 0
         lessequals
         dup
         iftrue ofs001a
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"itemType")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getSlotTypeFromType") 1
         equals
         ofs001a:returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setType(param1:int) : void
      {
         trait method Qname(PackageNamespace(""),"setType")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"EquipmentUtil")
         getlocal_1
         pushbyte 4
         callproperty Qname(PackageNamespace(""),"getEquipmentBackground") 2
         initproperty Qname(PackageNamespace(""),"backgroundDetail")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundDetail")
         iffalse ofs004c
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundDetail")
         getlex Qname(PackageNamespace(""),"BORDER")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundDetail")
         getlex Qname(PackageNamespace(""),"BORDER")
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundDetail")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getGreyColorFilter") 0
         setproperty Qname(PackageNamespace(""),"filters")
         findpropstrict Qname(PackageNamespace(""),"addChildAt")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundDetail")
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"addChildAt") 2
         ofs004c:getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"itemType")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function setItem(param1:int) : Boolean
      {
         trait method Qname(PackageNamespace(""),"setItem")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         callsuper Qname(PackageNamespace(""),"setItem") 1
         convert_b
         setlocal_2
         getlocal_2
         iffalse ofs0024
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundDetail")
         getlex Qname(PackageNamespace(""),"itemSprite")
         getproperty Qname(PackageNamespace(""),"itemId")
         pushbyte 0
         lessequals
         setproperty Qname(PackageNamespace(""),"visible")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"684"),"updateMinMana") 0
         ofs0024:getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function updateMinMana() : void
      {
         trait method Qname(PrivateNamespace(null,"684"),"updateMinMana")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_1
         getlocal_0
         pushbyte 0
         initproperty Qname(PrivateNamespace(null,"684"),"minManaUsage")
         getlex Qname(PackageNamespace(""),"itemSprite")
         getproperty Qname(PackageNamespace(""),"itemId")
         pushbyte 0
         ifngt ofs0067
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"xmlLibrary_")
         getlex Qname(PackageNamespace(""),"itemSprite")
         getproperty Qname(PackageNamespace(""),"itemId")
         getproperty MultinameL([PrivateNamespace(null,"684"),PackageNamespace(""),PrivateNamespace(null,"1681"),PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:InteractiveItemTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_1
         getlocal_1
         convert_b
         dup
         iffalse ofs003f
         pop
         getlocal_1
         pushstring "Usable"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"684"),PackageNamespace(""),PrivateNamespace(null,"1681"),PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:InteractiveItemTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         convert_b
         ofs003f:iffalse ofs0067
         getlocal_1
         pushstring "MultiPhase"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"684"),PackageNamespace(""),PrivateNamespace(null,"1681"),PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:InteractiveItemTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs005e
         getlocal_0
         getlocal_1
         getproperty Multiname("MpEndCost",[PrivateNamespace(null,"684"),PackageNamespace(""),PrivateNamespace(null,"1681"),PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:InteractiveItemTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         initproperty Qname(PrivateNamespace(null,"684"),"minManaUsage")
         jump ofs0067
         ofs005e:getlocal_0
         getlocal_1
         getproperty Multiname("MpCost",[PrivateNamespace(null,"684"),PackageNamespace(""),PrivateNamespace(null,"1681"),PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:InteractiveItemTile"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         initproperty Qname(PrivateNamespace(null,"684"),"minManaUsage")
         ofs0067:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateDim(param1:Player) : void
      {
         trait method Qname(PackageNamespace(""),"updateDim")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"itemSprite")
         getlocal_1
         convert_b
         dup
         iffalse ofs002e
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"mp_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"684"),"minManaUsage")
         lessthan
         dup
         iftrue ofs002e
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"684"),"minManaUsage")
         coerce_a
         dup
         iffalse ofs002d
         pop
         getlocal_1
         callproperty Qname(PackageNamespace(""),"isSilenced") 0
         coerce_a
         ofs002d:convert_b
         ofs002e:callpropvoid Qname(PackageNamespace(""),"setDim") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function beginDragCallback() : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),"beginDragCallback")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundDetail")
         pushtrue
         setproperty Qname(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function endDragCallback() : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),"endDragCallback")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"backgroundDetail")
         getlex Qname(PackageNamespace(""),"itemSprite")
         getproperty Qname(PackageNamespace(""),"itemId")
         pushbyte 0
         lessequals
         setproperty Qname(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function getBackgroundColor() : int
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:EquipmentTile"),"getBackgroundColor")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         pushint 4539717
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
