package kabam.rotmg.arena.control
{
   import kabam.rotmg.arena.model.CurrentArenaRunModel;
   import robotlegs.bender.bundles.mvcs.Command;
   
   public class ClearCurrentRunCommand extends Command
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var currentRunModel:CurrentArenaRunModel;
      
      public function ClearCurrentRunCommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"currentRunModel")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
