package kabam.rotmg.arena.control
{
   import kabam.rotmg.arena.model.CurrentArenaRunModel;
   import kabam.rotmg.arena.view.ImminentWaveCountdownClock;
   import kabam.rotmg.core.view.Layers;
   import robotlegs.bender.bundles.mvcs.Command;
   
   public class ImminentArenaWaveCommand extends Command
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var runtime:int;
      
      [Inject]
      public var model:CurrentArenaRunModel;
      
      [Inject]
      public var layers:Layers;
      
      public function ImminentArenaWaveCommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callpropvoid Qname(PackageNamespace(""),"incrementWave") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"entry")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"runtime")
         setproperty Qname(PackageNamespace(""),"runtime")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"layers")
         getproperty Qname(PackageNamespace(""),"mouseDisabledTop")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.arena.view"),"ImminentWaveCountdownClock")
         constructprop Qname(PackageNamespace("kabam.rotmg.arena.view"),"ImminentWaveCountdownClock") 0
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
