package com.company.assembleegameclient.ui.panels.itemgrids
{
   import com.company.assembleegameclient.objects.GameObject;
   import com.company.assembleegameclient.objects.Player;
   import com.company.assembleegameclient.ui.panels.itemgrids.itemtiles.EquipmentTile;
   import com.company.assembleegameclient.ui.panels.itemgrids.itemtiles.ItemTile;
   import com.company.assembleegameclient.util.EquipmentUtil;
   import com.company.util.ArrayIterator;
   import com.company.util.IIterator;
   import kabam.lib.util.VectorAS3Util;
   
   public class EquippedGrid extends ItemGrid
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var tiles:Vector.<EquipmentTile>;
      
      private var _invTypes:Vector.<int>;
      
      public function EquippedGrid(param1:GameObject, param2:Vector.<int>, param3:Player, param4:int = 0)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         param Qname(PackageNamespace(""),"int")
         optional 0
         returns null
         
         body
         maxstack 4
         localcount 5
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_3
         getlocal 4
         constructsuper 3
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"382"),"_invTypes")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"382"),"init") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function init() : void
      {
         trait method Qname(PrivateNamespace(null,"382"),"init")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"EquipmentTile")
         setlocal_3
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"EquipmentUtil")
         getproperty Qname(PackageNamespace(""),"NUM_SLOTS")
         convert_i
         setlocal_1
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"382"),PackageNamespace("__AS3__.vec"),PackageNamespace(""),PrivateNamespace(null,"1454"),PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"),PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"EquipmentTile")
         applytype 1
         getlocal_1
         construct 1
         initproperty Qname(PrivateNamespace(null,"382"),"tiles")
         pushbyte 0
         setlocal_2
         jump ofs005d
         ofs0027:label
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"EquipmentTile")
         getlocal_2
         getlocal_0
         getlex Qname(PackageNamespace(""),"interactive")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"EquipmentTile") 3
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"EquipmentTile")
         setlocal_3
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"),"addToGrid")
         getlocal_3
         pushbyte 1
         getlocal_2
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"),"addToGrid") 3
         getlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"382"),"_invTypes")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"382"),PackageNamespace(""),PrivateNamespace(null,"1454"),PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"),PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callpropvoid Qname(PackageNamespace(""),"setType") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"382"),"tiles")
         getlocal_2
         getlocal_3
         setproperty MultinameL([PrivateNamespace(null,"382"),PackageNamespace(""),PrivateNamespace(null,"1454"),PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"),PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         inclocal_i 2
         ofs005d:getlocal_2
         getlocal_1
         iflt ofs0027
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function createInteractiveItemTileIterator() : IIterator
      {
         trait method Qname(PackageNamespace(""),"createInteractiveItemTileIterator")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("com.company.util"),"IIterator")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.util"),"ArrayIterator")
         getlex Qname(PackageNamespace("kabam.lib.util"),"VectorAS3Util")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"382"),"tiles")
         callproperty Qname(PackageNamespace(""),"toArray") 1
         constructprop Qname(PackageNamespace("com.company.util"),"ArrayIterator") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function setItems(param1:Vector.<int>, param2:int = 0) : void
      {
         trait method Qname(PackageNamespace(""),"setItems")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         param Qname(PackageNamespace(""),"int")
         optional 0
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_1
         iftrue ofs0008
         returnvoid
         ofs0008:getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         convert_i
         setlocal_3
         pushbyte 0
         setlocal 4
         jump ofs005e
         ofs0016:label
         getlocal 4
         getlocal_2
         add
         getlocal_3
         ifnlt ofs003b
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"382"),"tiles")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"382"),PackageNamespace(""),PrivateNamespace(null,"1454"),PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"),PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_1
         getlocal 4
         getlocal_2
         add
         getproperty MultinameL([PrivateNamespace(null,"382"),PackageNamespace(""),PrivateNamespace(null,"1454"),PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"),PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callpropvoid Qname(PackageNamespace(""),"setItem") 1
         jump ofs004b
         ofs003b:getlocal_0
         getproperty Qname(PrivateNamespace(null,"382"),"tiles")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"382"),PackageNamespace(""),PrivateNamespace(null,"1454"),PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"),PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         pushbyte -1
         callpropvoid Qname(PackageNamespace(""),"setItem") 1
         ofs004b:getlocal_0
         getproperty Qname(PrivateNamespace(null,"382"),"tiles")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"382"),PackageNamespace(""),PrivateNamespace(null,"1454"),PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"),PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:EquippedGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"),StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PackageNamespace(""),"curPlayer")
         callpropvoid Qname(PackageNamespace(""),"updateDim") 1
         inclocal_i 4
         ofs005e:getlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"382"),"tiles")
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0016
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function toggleTierTags(param1:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"toggleTierTags")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"ItemTile")
         setlocal_2
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"382"),"tiles")
         coerce_a
         setlocal 4
         jump ofs0024
         ofs0015:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"ItemTile")
         setlocal_2
         getlocal_2
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"toggleTierTag") 1
         ofs0024:hasnext2 4 3
         iftrue ofs0015
         kill 4
         kill 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
