package ru.inspirit.net
{
   import flash.errors.IllegalOperationError;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.HTTPStatusEvent;
   import flash.events.IOErrorEvent;
   import flash.events.ProgressEvent;
   import flash.events.SecurityErrorEvent;
   import flash.net.URLLoader;
   import flash.net.URLLoaderDataFormat;
   import flash.net.URLRequest;
   import flash.net.URLRequestHeader;
   import flash.net.URLRequestMethod;
   import flash.utils.ByteArray;
   import flash.utils.Dictionary;
   import flash.utils.Endian;
   import flash.utils.clearInterval;
   import flash.utils.setTimeout;
   import ru.inspirit.net.events.MultipartURLLoaderEvent;
   
   public class MultipartURLLoader extends EventDispatcher
   {
      
      public static var BLOCK_SIZE:uint = 65536.0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"BLOCK_SIZE")
         pushbyte 64
         pushshort 1024
         multiply
         setproperty Qname(PackageNamespace(""),"BLOCK_SIZE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _loader:URLLoader;
      
      private var _boundary:String;
      
      private var _variableNames:Array;
      
      private var _fileNames:Array;
      
      private var _variables:Dictionary;
      
      private var _files:Dictionary;
      
      private var _async:Boolean = false;
      
      private var _path:String;
      
      private var _data:ByteArray;
      
      private var _prepared:Boolean = false;
      
      private var asyncWriteTimeoutId:Number;
      
      private var asyncFilePointer:uint = 0;
      
      private var totalFilesSize:uint = 0;
      
      private var writtenBytes:uint = 0;
      
      public var requestHeaders:Array;
      
      public function MultipartURLLoader()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"Array")
         constructprop Qname(PackageNamespace(""),"Array") 0
         initproperty Qname(PrivateNamespace(null,"988"),"_fileNames")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         initproperty Qname(PrivateNamespace(null,"988"),"_files")
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"Array")
         constructprop Qname(PackageNamespace(""),"Array") 0
         initproperty Qname(PrivateNamespace(null,"988"),"_variableNames")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         initproperty Qname(PrivateNamespace(null,"988"),"_variables")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.net"),"URLLoader")
         constructprop Qname(PackageNamespace("flash.net"),"URLLoader") 0
         initproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"Array")
         constructprop Qname(PackageNamespace(""),"Array") 0
         initproperty Qname(PackageNamespace(""),"requestHeaders")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function load(param1:String, param2:Boolean = false) : void
      {
         trait method Qname(PackageNamespace(""),"load")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushnull
         equals
         dup
         iftrue ofs000f
         pop
         getlocal_1
         pushstring ""
         equals
         ofs000f:iffalse ofs0021
         findpropstrict Qname(PackageNamespace("flash.errors"),"IllegalOperationError")
         pushstring "You cant load without specifing PATH"
         constructprop Qname(PackageNamespace("flash.errors"),"IllegalOperationError") 1
         throw
         ofs0021:getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"988"),"_path")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"988"),"_async")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_async")
         iffalse ofs004d
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_prepared")
         iftrue ofs0044
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"988"),"constructPostDataAsync") 0
         jump ofs0049
         ofs0044:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"988"),"doSend") 0
         ofs0049:jump ofs005b
         ofs004d:getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"988"),"constructPostData") 0
         initproperty Qname(PrivateNamespace(null,"988"),"_data")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"988"),"doSend") 0
         ofs005b:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function startLoad() : void
      {
         trait method Qname(PackageNamespace(""),"startLoad")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_path")
         pushnull
         equals
         dup
         iftrue ofs0015
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_path")
         pushstring ""
         equals
         ofs0015:dup
         iftrue ofs0021
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_async")
         pushfalse
         equals
         ofs0021:iffalse ofs0033
         findpropstrict Qname(PackageNamespace("flash.errors"),"IllegalOperationError")
         pushstring "You can use this method only if loading asynchronous."
         constructprop Qname(PackageNamespace("flash.errors"),"IllegalOperationError") 1
         throw
         ofs0033:getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_prepared")
         not
         dup
         iffalse ofs0043
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_async")
         convert_b
         ofs0043:iffalse ofs0055
         findpropstrict Qname(PackageNamespace("flash.errors"),"IllegalOperationError")
         pushstring "You should prepare data before sending when using asynchronous."
         constructprop Qname(PackageNamespace("flash.errors"),"IllegalOperationError") 1
         throw
         ofs0055:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"988"),"doSend") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function prepareData() : void
      {
         trait method Qname(PackageNamespace(""),"prepareData")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"988"),"constructPostDataAsync") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function close() : void
      {
         trait method Qname(PackageNamespace(""),"close")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 8
         try from ofs0002 to ofs000a target ofs000e type Qname(PackageNamespace(""),"Error") name Qname(PackageNamespace(""),"e")
         
         code
         getlocal_0
         pushscope
         ofs0002:getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         callpropvoid Qname(PackageNamespace(""),"close") 0
         ofs000a:jump ofs001c
         ofs000e:getlocal_0
         pushscope
         newcatch 0
         dup
         setlocal_1
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 1
         ofs001c:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addVariable(param1:String, param2:Object = "") : void
      {
         trait method Qname(PackageNamespace(""),"addVariable")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Object")
         optional ""
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_variableNames")
         getlocal_1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf") 1
         pushbyte -1
         ifne ofs001c
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_variableNames")
         getlocal_1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs001c:getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_variables")
         getlocal_1
         getlocal_2
         setproperty MultinameL([PrivateNamespace(null,"988"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"11"),PackageNamespace("ru.inspirit.net"),PackageInternalNs("ru.inspirit.net"),ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"988"),"_prepared")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addFile(param1:ByteArray, param2:String, param3:String = "Filedata", param4:String = "application/octet-stream") : void
      {
         trait method Qname(PackageNamespace(""),"addFile")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         optional "Filedata"
         optional "application/octet-stream"
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PrivateNamespace(null,"11"),"FilePart")
         setlocal 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_fileNames")
         getlocal_2
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf") 1
         pushbyte -1
         ifne ofs0048
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_fileNames")
         getlocal_2
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_files")
         getlocal_2
         findpropstrict Qname(PrivateNamespace(null,"11"),"FilePart")
         getlocal_1
         getlocal_2
         getlocal_3
         getlocal 4
         constructprop Qname(PrivateNamespace(null,"11"),"FilePart") 4
         setproperty MultinameL([PrivateNamespace(null,"988"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"11"),PackageNamespace("ru.inspirit.net"),PackageInternalNs("ru.inspirit.net"),ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"totalFilesSize")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         add
         initproperty Qname(PrivateNamespace(null,"988"),"totalFilesSize")
         jump ofs0091
         ofs0048:getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_files")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"988"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"11"),PackageNamespace("ru.inspirit.net"),PackageInternalNs("ru.inspirit.net"),ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("flash.events:EventDispatcher")])
         getglobalscope
         getslot 2
         astypelate
         coerce Qname(PrivateNamespace(null,"11"),"FilePart")
         setlocal 5
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"totalFilesSize")
         getlocal 5
         getproperty Qname(PackageNamespace(""),"fileContent")
         getproperty Qname(PackageNamespace(""),"length")
         subtract
         initproperty Qname(PrivateNamespace(null,"988"),"totalFilesSize")
         getlocal 5
         getlocal_1
         setproperty Qname(PackageNamespace(""),"fileContent")
         getlocal 5
         getlocal_2
         setproperty Qname(PackageNamespace(""),"fileName")
         getlocal 5
         getlocal_3
         setproperty Qname(PackageNamespace(""),"dataField")
         getlocal 5
         getlocal 4
         setproperty Qname(PackageNamespace(""),"contentType")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"totalFilesSize")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         add
         initproperty Qname(PrivateNamespace(null,"988"),"totalFilesSize")
         ofs0091:getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"988"),"_prepared")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function clearVariables() : void
      {
         trait method Qname(PackageNamespace(""),"clearVariables")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"Array")
         constructprop Qname(PackageNamespace(""),"Array") 0
         initproperty Qname(PrivateNamespace(null,"988"),"_variableNames")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         initproperty Qname(PrivateNamespace(null,"988"),"_variables")
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"988"),"_prepared")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function clearFiles() : void
      {
         trait method Qname(PackageNamespace(""),"clearFiles")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal_1
         pushbyte 0
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_fileNames")
         coerce_a
         setlocal_3
         jump ofs0029
         ofs0012:label
         getlocal_3
         getlocal_2
         nextvalue
         coerce_s
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_files")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"988"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"11"),PackageNamespace("ru.inspirit.net"),PackageInternalNs("ru.inspirit.net"),ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("flash.events:EventDispatcher")])
         getglobalscope
         getslot 2
         astypelate
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         ofs0029:hasnext2 3 2
         iftrue ofs0012
         kill 3
         kill 2
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"Array")
         constructprop Qname(PackageNamespace(""),"Array") 0
         initproperty Qname(PrivateNamespace(null,"988"),"_fileNames")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         initproperty Qname(PrivateNamespace(null,"988"),"_files")
         getlocal_0
         pushbyte 0
         initproperty Qname(PrivateNamespace(null,"988"),"totalFilesSize")
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"988"),"_prepared")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function dispose() : void
      {
         trait method Qname(PackageNamespace(""),"dispose")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.utils"),"clearInterval")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"asyncWriteTimeoutId")
         callpropvoid Qname(PackageNamespace("flash.utils"),"clearInterval") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"988"),"removeListener") 0
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"close") 0
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"988"),"_boundary")
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"988"),"_variableNames")
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"988"),"_variables")
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"988"),"_fileNames")
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"988"),"_files")
         getlocal_0
         pushnull
         initproperty Qname(PackageNamespace(""),"requestHeaders")
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"988"),"_data")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getBoundary() : String
      {
         trait method Qname(PackageNamespace(""),"getBoundary")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_boundary")
         pushnull
         ifne ofs0048
         getlocal_0
         pushstring ""
         initproperty Qname(PrivateNamespace(null,"988"),"_boundary")
         pushbyte 0
         setlocal_1
         jump ofs0041
         ofs001b:label
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_boundary")
         getlex Qname(PackageNamespace(""),"String")
         findpropstrict Qname(PackageNamespace(""),"int")
         pushbyte 97
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         pushbyte 25
         multiply
         add
         callproperty Qname(PackageNamespace(""),"int") 1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"fromCharCode") 1
         add
         initproperty Qname(PrivateNamespace(null,"988"),"_boundary")
         inclocal_i 1
         ofs0041:getlocal_1
         pushbyte 32
         iflt ofs001b
         ofs0048:getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_boundary")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get ASYNC() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"ASYNC")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_async")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get PREPARED() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"PREPARED")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_prepared")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get dataFormat() : String
      {
         trait getter Qname(PackageNamespace(""),"dataFormat")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getproperty Qname(PackageNamespace(""),"dataFormat")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set dataFormat(param1:String) : void
      {
         trait setter Qname(PackageNamespace(""),"dataFormat")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace("flash.net"),"URLLoaderDataFormat")
         getproperty Qname(PackageNamespace(""),"BINARY")
         equals
         not
         dup
         iffalse ofs001e
         pop
         getlocal_1
         getlex Qname(PackageNamespace("flash.net"),"URLLoaderDataFormat")
         getproperty Qname(PackageNamespace(""),"TEXT")
         equals
         not
         ofs001e:dup
         iffalse ofs002f
         pop
         getlocal_1
         getlex Qname(PackageNamespace("flash.net"),"URLLoaderDataFormat")
         getproperty Qname(PackageNamespace(""),"VARIABLES")
         equals
         not
         ofs002f:iffalse ofs0041
         findpropstrict Qname(PackageNamespace("flash.errors"),"IllegalOperationError")
         pushstring "Illegal URLLoader Data Format"
         constructprop Qname(PackageNamespace("flash.errors"),"IllegalOperationError") 1
         throw
         ofs0041:getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"dataFormat")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get loader() : URLLoader
      {
         trait getter Qname(PackageNamespace(""),"loader")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.net"),"URLLoader")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function doSend() : void
      {
         trait method Qname(PrivateNamespace(null,"988"),"doSend")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.net"),"URLRequest")
         constructprop Qname(PackageNamespace("flash.net"),"URLRequest") 0
         coerce Qname(PackageNamespace("flash.net"),"URLRequest")
         setlocal_1
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_path")
         setproperty Qname(PackageNamespace(""),"url")
         getlocal_1
         getlex Qname(PackageNamespace("flash.net"),"URLRequestMethod")
         getproperty Qname(PackageNamespace(""),"POST")
         setproperty Qname(PackageNamespace(""),"method")
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_data")
         setproperty Qname(PackageNamespace(""),"data")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"requestHeaders")
         findpropstrict Qname(PackageNamespace("flash.net"),"URLRequestHeader")
         pushstring "Content-type"
         pushstring "multipart/form-data; boundary="
         getlocal_0
         callproperty Qname(PackageNamespace(""),"getBoundary") 0
         add
         constructprop Qname(PackageNamespace("flash.net"),"URLRequestHeader") 2
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"requestHeaders")
         getproperty Qname(PackageNamespace(""),"length")
         iffalse ofs0063
         getlocal_1
         getlocal_1
         getproperty Qname(PackageNamespace(""),"requestHeaders")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"requestHeaders")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"concat") 1
         setproperty Qname(PackageNamespace(""),"requestHeaders")
         ofs0063:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"988"),"addListener") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"load") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function constructPostDataAsync() : void
      {
         trait method Qname(PrivateNamespace(null,"988"),"constructPostDataAsync")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.utils"),"clearInterval")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"asyncWriteTimeoutId")
         callpropvoid Qname(PackageNamespace("flash.utils"),"clearInterval") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"ByteArray")
         constructprop Qname(PackageNamespace("flash.utils"),"ByteArray") 0
         initproperty Qname(PrivateNamespace(null,"988"),"_data")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_data")
         getlex Qname(PackageNamespace("flash.utils"),"Endian")
         getproperty Qname(PackageNamespace(""),"BIG_ENDIAN")
         setproperty Qname(PackageNamespace(""),"endian")
         getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_data")
         callproperty Qname(PrivateNamespace(null,"988"),"constructVariablesPart") 1
         initproperty Qname(PrivateNamespace(null,"988"),"_data")
         getlocal_0
         pushbyte 0
         initproperty Qname(PrivateNamespace(null,"988"),"asyncFilePointer")
         getlocal_0
         pushbyte 0
         initproperty Qname(PrivateNamespace(null,"988"),"writtenBytes")
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"988"),"_prepared")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_fileNames")
         getproperty Qname(PackageNamespace(""),"length")
         iffalse ofs005c
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"988"),"nextAsyncLoop") 0
         jump ofs0083
         ofs005c:getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_data")
         callproperty Qname(PrivateNamespace(null,"988"),"closeDataObject") 1
         initproperty Qname(PrivateNamespace(null,"988"),"_data")
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"988"),"_prepared")
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("ru.inspirit.net.events"),"MultipartURLLoaderEvent")
         getlex Qname(PackageNamespace("ru.inspirit.net.events"),"MultipartURLLoaderEvent")
         getproperty Qname(PackageNamespace(""),"DATA_PREPARE_COMPLETE")
         constructprop Qname(PackageNamespace("ru.inspirit.net.events"),"MultipartURLLoaderEvent") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         ofs0083:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function constructPostData() : ByteArray
      {
         trait method Qname(PrivateNamespace(null,"988"),"constructPostData")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.utils"),"ByteArray")
         constructprop Qname(PackageNamespace("flash.utils"),"ByteArray") 0
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_1
         getlex Qname(PackageNamespace("flash.utils"),"Endian")
         getproperty Qname(PackageNamespace(""),"BIG_ENDIAN")
         setproperty Qname(PackageNamespace(""),"endian")
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"constructVariablesPart") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"constructFilesPart") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"closeDataObject") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function closeDataObject(param1:ByteArray) : ByteArray
      {
         trait method Qname(PrivateNamespace(null,"988"),"closeDataObject")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"BOUNDARY") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"DOUBLEDASH") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function constructVariablesPart(param1:ByteArray) : ByteArray
      {
         trait method Qname(PrivateNamespace(null,"988"),"constructVariablesPart")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         convert_u
         setlocal_2
         pushnull
         coerce_s
         setlocal_3
         pushnull
         coerce_s
         setlocal 4
         pushbyte 0
         setlocal 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_variableNames")
         coerce_a
         setlocal 6
         jump ofs0097
         ofs001c:label
         getlocal 6
         getlocal 5
         nextvalue
         coerce_s
         setlocal 4
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"BOUNDARY") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         pushstring "Content-Disposition: form-data; name=\""
         getlocal 4
         add
         pushstring "\""
         add
         setlocal_3
         pushbyte 0
         convert_u
         setlocal_2
         jump ofs0060
         ofs004e:label
         getlocal_1
         getlocal_3
         getlocal_2
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt") 1
         callpropvoid Qname(PackageNamespace(""),"writeByte") 1
         getlocal_2
         increment
         convert_u
         setlocal_2
         ofs0060:getlocal_2
         getlocal_3
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs004e
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_variables")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"988"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"11"),PackageNamespace("ru.inspirit.net"),PackageInternalNs("ru.inspirit.net"),ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("flash.events:EventDispatcher")])
         callpropvoid Qname(PackageNamespace(""),"writeUTFBytes") 1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         ofs0097:hasnext2 6 5
         iftrue ofs001c
         kill 6
         kill 5
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function constructFilesPart(param1:ByteArray) : ByteArray
      {
         trait method Qname(PrivateNamespace(null,"988"),"constructFilesPart")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         convert_u
         setlocal_2
         pushnull
         coerce_s
         setlocal_3
         pushnull
         coerce_s
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_fileNames")
         getproperty Qname(PackageNamespace(""),"length")
         iffalse ofs0090
         pushbyte 0
         setlocal 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_fileNames")
         coerce_a
         setlocal 6
         jump ofs007b
         ofs0027:label
         getlocal 6
         getlocal 5
         nextvalue
         coerce_s
         setlocal 4
         getlocal_0
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_files")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"988"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"11"),PackageNamespace("ru.inspirit.net"),PackageInternalNs("ru.inspirit.net"),ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("flash.events:EventDispatcher")])
         getglobalscope
         getslot 2
         astypelate
         callproperty Qname(PrivateNamespace(null,"988"),"getFilePartHeader") 2
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_files")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"988"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"11"),PackageNamespace("ru.inspirit.net"),PackageInternalNs("ru.inspirit.net"),ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("flash.events:EventDispatcher")])
         getglobalscope
         getslot 2
         astypelate
         callproperty Qname(PrivateNamespace(null,"988"),"getFilePartData") 2
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_fileNames")
         getproperty Qname(PackageNamespace(""),"length")
         decrement
         ifeq ofs0077
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         ofs0077:getlocal_2
         increment
         convert_u
         setlocal_2
         ofs007b:hasnext2 6 5
         iftrue ofs0027
         kill 6
         kill 5
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"closeFilePartsData") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         ofs0090:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function closeFilePartsData(param1:ByteArray) : ByteArray
      {
         trait method Qname(PrivateNamespace(null,"988"),"closeFilePartsData")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         convert_u
         setlocal_2
         pushnull
         coerce_s
         setlocal_3
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"BOUNDARY") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         pushstring "Content-Disposition: form-data; name=\"Upload\""
         setlocal_3
         pushbyte 0
         convert_u
         setlocal_2
         jump ofs0046
         ofs0034:label
         getlocal_1
         getlocal_3
         getlocal_2
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt") 1
         callpropvoid Qname(PackageNamespace(""),"writeByte") 1
         getlocal_2
         increment
         convert_u
         setlocal_2
         ofs0046:getlocal_2
         getlocal_3
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0034
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         pushstring "Submit Query"
         setlocal_3
         pushbyte 0
         convert_u
         setlocal_2
         jump ofs0082
         ofs0070:label
         getlocal_1
         getlocal_3
         getlocal_2
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt") 1
         callpropvoid Qname(PackageNamespace(""),"writeByte") 1
         getlocal_2
         increment
         convert_u
         setlocal_2
         ofs0082:getlocal_2
         getlocal_3
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0070
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function getFilePartHeader(param1:ByteArray, param2:FilePart) : ByteArray
      {
         trait method Qname(PrivateNamespace(null,"988"),"getFilePartHeader")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         param Qname(PrivateNamespace(null,"11"),"FilePart")
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         convert_u
         setlocal_3
         pushnull
         coerce_s
         setlocal 4
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"BOUNDARY") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         pushstring "Content-Disposition: form-data; name=\"Filename\""
         setlocal 4
         pushbyte 0
         convert_u
         setlocal_3
         jump ofs003f
         ofs002c:label
         getlocal_1
         getlocal 4
         getlocal_3
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt") 1
         callpropvoid Qname(PackageNamespace(""),"writeByte") 1
         getlocal_3
         increment
         convert_u
         setlocal_3
         ofs003f:getlocal_3
         getlocal 4
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs002c
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_1
         getlocal_2
         getproperty Qname(PackageNamespace(""),"fileName")
         callpropvoid Qname(PackageNamespace(""),"writeUTFBytes") 1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"BOUNDARY") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         pushstring "Content-Disposition: form-data; name=\""
         getlocal_2
         getproperty Qname(PackageNamespace(""),"dataField")
         add
         pushstring "\"; filename=\""
         add
         setlocal 4
         pushbyte 0
         convert_u
         setlocal_3
         jump ofs00b0
         ofs009d:label
         getlocal_1
         getlocal 4
         getlocal_3
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt") 1
         callpropvoid Qname(PackageNamespace(""),"writeByte") 1
         getlocal_3
         increment
         convert_u
         setlocal_3
         ofs00b0:getlocal_3
         getlocal 4
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs009d
         getlocal_1
         getlocal_2
         getproperty Qname(PackageNamespace(""),"fileName")
         callpropvoid Qname(PackageNamespace(""),"writeUTFBytes") 1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"QUOTATIONMARK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         pushstring "Content-Type: "
         getlocal_2
         getproperty Qname(PackageNamespace(""),"contentType")
         add
         coerce_s
         setlocal 4
         pushbyte 0
         convert_u
         setlocal_3
         jump ofs00ff
         ofs00ec:label
         getlocal_1
         getlocal 4
         getlocal_3
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt") 1
         callpropvoid Qname(PackageNamespace(""),"writeByte") 1
         getlocal_3
         increment
         convert_u
         setlocal_3
         ofs00ff:getlocal_3
         getlocal 4
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs00ec
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function getFilePartData(param1:ByteArray, param2:FilePart) : ByteArray
      {
         trait method Qname(PrivateNamespace(null,"988"),"getFilePartData")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         param Qname(PrivateNamespace(null,"11"),"FilePart")
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlocal_2
         getproperty Qname(PackageNamespace(""),"fileContent")
         pushbyte 0
         getlocal_2
         getproperty Qname(PackageNamespace(""),"fileContent")
         getproperty Qname(PackageNamespace(""),"length")
         callpropvoid Qname(PackageNamespace(""),"writeBytes") 3
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function onProgress(param1:ProgressEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"988"),"onProgress")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"ProgressEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onComplete(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"988"),"onComplete")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"988"),"removeListener") 0
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onIOError(param1:IOErrorEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"988"),"onIOError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"988"),"removeListener") 0
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSecurityError(param1:SecurityErrorEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"988"),"onSecurityError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"SecurityErrorEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"988"),"removeListener") 0
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onHTTPStatus(param1:HTTPStatusEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"988"),"onHTTPStatus")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"HTTPStatusEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addListener() : void
      {
         trait method Qname(PrivateNamespace(null,"988"),"addListener")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"onComplete")
         pushfalse
         pushbyte 0
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlex Qname(PackageNamespace("flash.events"),"ProgressEvent")
         getproperty Qname(PackageNamespace(""),"PROGRESS")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"onProgress")
         pushfalse
         pushbyte 0
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"IO_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"onIOError")
         pushfalse
         pushbyte 0
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlex Qname(PackageNamespace("flash.events"),"HTTPStatusEvent")
         getproperty Qname(PackageNamespace(""),"HTTP_STATUS")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"onHTTPStatus")
         pushfalse
         pushbyte 0
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlex Qname(PackageNamespace("flash.events"),"SecurityErrorEvent")
         getproperty Qname(PackageNamespace(""),"SECURITY_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"onSecurityError")
         pushfalse
         pushbyte 0
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function removeListener() : void
      {
         trait method Qname(PrivateNamespace(null,"988"),"removeListener")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"onComplete")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlex Qname(PackageNamespace("flash.events"),"ProgressEvent")
         getproperty Qname(PackageNamespace(""),"PROGRESS")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"onProgress")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"IO_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"onIOError")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlex Qname(PackageNamespace("flash.events"),"HTTPStatusEvent")
         getproperty Qname(PackageNamespace(""),"HTTP_STATUS")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"onHTTPStatus")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_loader")
         getlex Qname(PackageNamespace("flash.events"),"SecurityErrorEvent")
         getproperty Qname(PackageNamespace(""),"SECURITY_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"onSecurityError")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function BOUNDARY(param1:ByteArray) : ByteArray
      {
         trait method Qname(PrivateNamespace(null,"988"),"BOUNDARY")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callproperty Qname(PackageNamespace(""),"getBoundary") 0
         getproperty Qname(PackageNamespace(""),"length")
         convert_i
         setlocal_2
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"DOUBLEDASH") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         pushbyte 0
         setlocal_3
         jump ofs0030
         ofs001d:label
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_boundary")
         getlocal_3
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt") 1
         callpropvoid Qname(PackageNamespace(""),"writeByte") 1
         inclocal_i 3
         ofs0030:getlocal_3
         getlocal_2
         iflt ofs001d
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function LINEBREAK(param1:ByteArray) : ByteArray
      {
         trait method Qname(PrivateNamespace(null,"988"),"LINEBREAK")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushshort 3338
         callpropvoid Qname(PackageNamespace(""),"writeShort") 1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function QUOTATIONMARK(param1:ByteArray) : ByteArray
      {
         trait method Qname(PrivateNamespace(null,"988"),"QUOTATIONMARK")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushbyte 34
         callpropvoid Qname(PackageNamespace(""),"writeByte") 1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function DOUBLEDASH(param1:ByteArray) : ByteArray
      {
         trait method Qname(PrivateNamespace(null,"988"),"DOUBLEDASH")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushshort 11565
         callpropvoid Qname(PackageNamespace(""),"writeShort") 1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function nextAsyncLoop() : void
      {
         trait method Qname(PrivateNamespace(null,"988"),"nextAsyncLoop")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PrivateNamespace(null,"11"),"FilePart")
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"asyncFilePointer")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_fileNames")
         getproperty Qname(PackageNamespace(""),"length")
         ifnlt ofs0072
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_files")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_fileNames")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"asyncFilePointer")
         getproperty MultinameL([PrivateNamespace(null,"988"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"11"),PackageNamespace("ru.inspirit.net"),PackageInternalNs("ru.inspirit.net"),ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("flash.events:EventDispatcher")])
         getproperty MultinameL([PrivateNamespace(null,"988"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"11"),PackageNamespace("ru.inspirit.net"),PackageInternalNs("ru.inspirit.net"),ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"),StaticProtectedNs("flash.events:EventDispatcher")])
         getglobalscope
         getslot 2
         astypelate
         coerce Qname(PrivateNamespace(null,"11"),"FilePart")
         setlocal_1
         getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_data")
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"getFilePartHeader") 2
         initproperty Qname(PrivateNamespace(null,"988"),"_data")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"setTimeout")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"writeChunkLoop")
         pushbyte 10
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_data")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"fileContent")
         pushbyte 0
         callproperty Qname(PackageNamespace("flash.utils"),"setTimeout") 5
         initproperty Qname(PrivateNamespace(null,"988"),"asyncWriteTimeoutId")
         getlocal_0
         dup
         setlocal_2
         getproperty Qname(PrivateNamespace(null,"988"),"asyncFilePointer")
         increment
         setlocal_3
         getlocal_2
         getlocal_3
         setproperty Qname(PrivateNamespace(null,"988"),"asyncFilePointer")
         kill 3
         kill 2
         jump ofs00c3
         ofs0072:getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_data")
         callproperty Qname(PrivateNamespace(null,"988"),"closeFilePartsData") 1
         initproperty Qname(PrivateNamespace(null,"988"),"_data")
         getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"_data")
         callproperty Qname(PrivateNamespace(null,"988"),"closeDataObject") 1
         initproperty Qname(PrivateNamespace(null,"988"),"_data")
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"988"),"_prepared")
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("ru.inspirit.net.events"),"MultipartURLLoaderEvent")
         getlex Qname(PackageNamespace("ru.inspirit.net.events"),"MultipartURLLoaderEvent")
         getproperty Qname(PackageNamespace(""),"DATA_PREPARE_PROGRESS")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"totalFilesSize")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"totalFilesSize")
         constructprop Qname(PackageNamespace("ru.inspirit.net.events"),"MultipartURLLoaderEvent") 3
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("ru.inspirit.net.events"),"MultipartURLLoaderEvent")
         getlex Qname(PackageNamespace("ru.inspirit.net.events"),"MultipartURLLoaderEvent")
         getproperty Qname(PackageNamespace(""),"DATA_PREPARE_COMPLETE")
         constructprop Qname(PackageNamespace("ru.inspirit.net.events"),"MultipartURLLoaderEvent") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         ofs00c3:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function writeChunkLoop(param1:ByteArray, param2:ByteArray, param3:uint = 0) : void
      {
         trait method Qname(PrivateNamespace(null,"988"),"writeChunkLoop")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         param Qname(PackageNamespace(""),"uint")
         optional 0
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"Math")
         getlex Qname(PackageNamespace(""),"BLOCK_SIZE")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"length")
         getlocal_3
         subtract
         callproperty Qname(PackageNamespace(""),"min") 2
         convert_u
         setlocal 4
         getlocal_1
         getlocal_2
         getlocal_3
         getlocal 4
         callpropvoid Qname(PackageNamespace(""),"writeBytes") 3
         getlocal 4
         getlex Qname(PackageNamespace(""),"BLOCK_SIZE")
         lessthan
         dup
         iftrue ofs0037
         pop
         getlocal_3
         getlocal 4
         add
         getlocal_2
         getproperty Qname(PackageNamespace(""),"length")
         greaterequals
         ofs0037:iffalse ofs004b
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"988"),"LINEBREAK") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"988"),"nextAsyncLoop") 0
         returnvoid
         ofs004b:getlocal_3
         getlocal 4
         add
         convert_u
         setlocal_3
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"writtenBytes")
         getlocal 4
         add
         initproperty Qname(PrivateNamespace(null,"988"),"writtenBytes")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"writtenBytes")
         getlex Qname(PackageNamespace(""),"BLOCK_SIZE")
         modulo
         pushbyte 2
         multiply
         pushbyte 0
         ifne ofs008b
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("ru.inspirit.net.events"),"MultipartURLLoaderEvent")
         getlex Qname(PackageNamespace("ru.inspirit.net.events"),"MultipartURLLoaderEvent")
         getproperty Qname(PackageNamespace(""),"DATA_PREPARE_PROGRESS")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"writtenBytes")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"totalFilesSize")
         constructprop Qname(PackageNamespace("ru.inspirit.net.events"),"MultipartURLLoaderEvent") 3
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         ofs008b:getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"setTimeout")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"988"),"writeChunkLoop")
         pushbyte 10
         getlocal_1
         getlocal_2
         getlocal_3
         callproperty Qname(PackageNamespace("flash.utils"),"setTimeout") 5
         initproperty Qname(PrivateNamespace(null,"988"),"asyncWriteTimeoutId")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

import flash.utils.ByteArray;

class FilePart
{
   
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal_0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public var fileContent:ByteArray;
   
   public var fileName:String;
   
   public var dataField:String;
   
   public var contentType:String;
   
   function FilePart(param1:ByteArray, param2:String, param3:String = "Filedata", param4:String = "application/octet-stream")
   {
      method
      name null
      flag HAS_OPTIONAL
      param Qname(PackageNamespace("flash.utils"),"ByteArray")
      param Qname(PackageNamespace(""),"String")
      param Qname(PackageNamespace(""),"String")
      param Qname(PackageNamespace(""),"String")
      optional "Filedata"
      optional "application/octet-stream"
      returns null
      
      body
      maxstack 2
      localcount 5
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal_0
      pushscope
      getlocal_0
      constructsuper 0
      getlocal_0
      getlocal_1
      initproperty Qname(PackageNamespace(""),"fileContent")
      getlocal_0
      getlocal_2
      initproperty Qname(PackageNamespace(""),"fileName")
      getlocal_0
      getlocal_3
      initproperty Qname(PackageNamespace(""),"dataField")
      getlocal_0
      getlocal 4
      initproperty Qname(PackageNamespace(""),"contentType")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function dispose() : void
   {
      trait method Qname(PackageNamespace(""),"dispose")
      dispid 0
      method
      name null
      returns Qname(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal_0
      pushscope
      getlocal_0
      pushnull
      initproperty Qname(PackageNamespace(""),"fileContent")
      getlocal_0
      pushnull
      initproperty Qname(PackageNamespace(""),"fileName")
      getlocal_0
      pushnull
      initproperty Qname(PackageNamespace(""),"dataField")
      getlocal_0
      pushnull
      initproperty Qname(PackageNamespace(""),"contentType")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
}
