package kabam.rotmg.util.components
{
   import flash.display.CapsStyle;
   import flash.display.JointStyle;
   import flash.display.LineScaleMode;
   import flash.display.Sprite;
   import kabam.rotmg.util.graphics.BevelRect;
   import kabam.rotmg.util.graphics.GraphicsHelper;
   
   public class DialogBackground extends Sprite
   {
      
      private static const BEVEL:int = 4;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"1239"),"BEVEL")
         pushbyte 4
         initproperty Qname(PrivateNamespace(null,"1239"),"BEVEL")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function DialogBackground()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function draw(param1:int, param2:int) : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 9
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.util.graphics"),"BevelRect")
         getlocal_1
         getlocal_2
         getlex Qname(PrivateNamespace(null,"1239"),"BEVEL")
         constructprop Qname(PackageNamespace("kabam.rotmg.util.graphics"),"BevelRect") 3
         coerce Qname(PackageNamespace("kabam.rotmg.util.graphics"),"BevelRect")
         setlocal_3
         findpropstrict Qname(PackageNamespace("kabam.rotmg.util.graphics"),"GraphicsHelper")
         constructprop Qname(PackageNamespace("kabam.rotmg.util.graphics"),"GraphicsHelper") 0
         coerce Qname(PackageNamespace("kabam.rotmg.util.graphics"),"GraphicsHelper")
         setlocal 4
         getlex Qname(PackageNamespace(""),"graphics")
         pushbyte 1
         pushint 16777215
         pushbyte 1
         pushfalse
         getlex Qname(PackageNamespace("flash.display"),"LineScaleMode")
         getproperty Qname(PackageNamespace(""),"NORMAL")
         getlex Qname(PackageNamespace("flash.display"),"CapsStyle")
         getproperty Qname(PackageNamespace(""),"NONE")
         getlex Qname(PackageNamespace("flash.display"),"JointStyle")
         getproperty Qname(PackageNamespace(""),"ROUND")
         pushbyte 3
         callpropvoid Qname(PackageNamespace(""),"lineStyle") 8
         getlex Qname(PackageNamespace(""),"graphics")
         pushint 3552822
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getlocal 4
         pushbyte 0
         dup
         getlocal_3
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"drawBevelRect") 4
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
