package kabam.rotmg.util.components
{
   import com.company.assembleegameclient.util.Currency;
   import com.company.util.GraphicsUtil;
   import com.company.util.MoreColorUtil;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import flash.display.CapsStyle;
   import flash.display.Graphics;
   import flash.display.GraphicsPath;
   import flash.display.GraphicsSolidFill;
   import flash.display.GraphicsStroke;
   import flash.display.IGraphicsData;
   import flash.display.JointStyle;
   import flash.display.LineScaleMode;
   import flash.events.MouseEvent;
   import flash.filters.ColorMatrixFilter;
   import kabam.rotmg.assets.services.IconFactory;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   import kabam.rotmg.text.view.stringBuilder.StringBuilder;
   import kabam.rotmg.ui.view.SignalWaiter;
   import kabam.rotmg.util.components.api.BuyButton;
   
   public class LegacyBuyButton extends BuyButton
   {
      
      private static const BEVEL:int = 4;
      
      private static const PADDING:int = 2;
      
      public static const coin:BitmapData;
      
      public static const fortune:BitmapData;
      
      public static const fame:BitmapData;
      
      public static const guildFame:BitmapData;
      
      private static const grayfilter:ColorMatrixFilter;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"546"),"BEVEL")
         pushbyte 4
         initproperty Qname(PrivateNamespace(null,"546"),"BEVEL")
         findproperty Qname(PrivateNamespace(null,"546"),"PADDING")
         pushbyte 2
         initproperty Qname(PrivateNamespace(null,"546"),"PADDING")
         findproperty Qname(PackageNamespace(""),"coin")
         getlex Qname(PackageNamespace("kabam.rotmg.assets.services"),"IconFactory")
         callproperty Qname(PackageNamespace(""),"makeCoin") 0
         initproperty Qname(PackageNamespace(""),"coin")
         findproperty Qname(PackageNamespace(""),"fortune")
         getlex Qname(PackageNamespace("kabam.rotmg.assets.services"),"IconFactory")
         callproperty Qname(PackageNamespace(""),"makeFortune") 0
         initproperty Qname(PackageNamespace(""),"fortune")
         findproperty Qname(PackageNamespace(""),"fame")
         getlex Qname(PackageNamespace("kabam.rotmg.assets.services"),"IconFactory")
         callproperty Qname(PackageNamespace(""),"makeFame") 0
         initproperty Qname(PackageNamespace(""),"fame")
         findproperty Qname(PackageNamespace(""),"guildFame")
         getlex Qname(PackageNamespace("kabam.rotmg.assets.services"),"IconFactory")
         callproperty Qname(PackageNamespace(""),"makeGuildFame") 0
         initproperty Qname(PackageNamespace(""),"guildFame")
         findproperty Qname(PrivateNamespace(null,"546"),"grayfilter")
         findpropstrict Qname(PackageNamespace("flash.filters"),"ColorMatrixFilter")
         getlex Qname(PackageNamespace("com.company.util"),"MoreColorUtil")
         getproperty Qname(PackageNamespace(""),"greyscaleFilterMatrix")
         constructprop Qname(PackageNamespace("flash.filters"),"ColorMatrixFilter") 1
         initproperty Qname(PrivateNamespace(null,"546"),"grayfilter")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var prefix:String;
      
      public var text:TextFieldDisplayConcrete;
      
      private var staticStringBuilder:StaticStringBuilder;
      
      private var lineBuilder:LineBuilder;
      
      public var icon:Bitmap;
      
      public var price:int = -1;
      
      public var currency:int = -1;
      
      public var _width:int = -1;
      
      private const enabledFill:GraphicsSolidFill;
      
      private const disabledFill:GraphicsSolidFill;
      
      private const graphicsPath:GraphicsPath;
      
      private const graphicsData:Vector.<IGraphicsData>;
      
      private const waiter:SignalWaiter;
      
      private var withOutLine:Boolean = false;
      
      private var outLineColor:int = 5526612;
      
      private var fixedWidth:int = -1;
      
      private var fixedHeight:int = -1;
      
      private var textVertMargin:int = 4;
      
      public function LegacyBuyButton(param1:String, param2:int, param3:int, param4:int, param5:Boolean = false, param6:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         optional false
         returns null
         
         body
         maxstack 5
         localcount 8
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         pushstring ""
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         initproperty Qname(PrivateNamespace(null,"546"),"staticStringBuilder")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         initproperty Qname(PrivateNamespace(null,"546"),"lineBuilder")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushint 16777215
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 2
         initproperty Qname(PrivateNamespace(null,"546"),"enabledFill")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushint 8355711
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 2
         initproperty Qname(PrivateNamespace(null,"546"),"disabledFill")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsPath")
         getlex Multiname("Vector",[PrivateNamespace(null,"546"),PackageNamespace(""),PrivateNamespace(null,"1554"),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"),StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"),StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         getlex Multiname("Vector",[PrivateNamespace(null,"546"),PackageNamespace(""),PrivateNamespace(null,"1554"),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"),StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"),StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"Number")
         applytype 1
         construct 0
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsPath") 2
         initproperty Qname(PrivateNamespace(null,"546"),"graphicsPath")
         getlocal_0
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"546"),PackageNamespace(""),PrivateNamespace(null,"1554"),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"),StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"),StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("flash.display"),"IGraphicsData")
         applytype 1
         pushbyte 3
         construct 1
         dup
         pushbyte 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"enabledFill")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"graphicsPath")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"END_FILL")
         setproperty MultinameL([PackageNamespace("")])
         initproperty Qname(PrivateNamespace(null,"546"),"graphicsData")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter") 0
         initproperty Qname(PrivateNamespace(null,"546"),"waiter")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"prefix")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"setSize") 1
         getlocal 6
         iffalse ofs00bb
         pushint 15544368
         convert_u
         jump ofs00bf
         ofs00bb:pushint 3552822
         convert_u
         ofs00bf:callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         initproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"waiter")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         getlocal_1
         pushstring ""
         ifeq ofs00fb
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"lineBuilder")
         getlocal_1
         pushstring "cost"
         getlocal_3
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         newobject 1
         callproperty Qname(PackageNamespace(""),"setParams") 2
         coerce Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         jump ofs010b
         ofs00fb:getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"staticStringBuilder")
         getlocal_3
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         callproperty Qname(PackageNamespace(""),"setString") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         ofs010b:coerce Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         setlocal 7
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getlocal 7
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"waiter")
         getproperty Qname(PackageNamespace(""),"complete")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"updateUI")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"waiter")
         getproperty Qname(PackageNamespace(""),"complete")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"readyForPlacementDispatch")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 0
         initproperty Qname(PackageNamespace(""),"icon")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"icon")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OVER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"onMouseOver")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"ROLL_OUT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"onRollOut")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getlocal_3
         getlocal 4
         callpropvoid Qname(PackageNamespace(""),"setPrice") 2
         getlocal_0
         getlocal 5
         initproperty Qname(PrivateNamespace(null,"546"),"withOutLine")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function setPrice(param1:int, param2:int) : void
      {
         trait method Qname(PackageNamespace(""),"setPrice")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"price")
         getlocal_1
         equals
         not
         dup
         iftrue ofs001a
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"currency")
         getlocal_2
         equals
         not
         ofs001a:iffalse ofs0070
         getlocal_0
         getlocal_1
         setproperty Qname(PackageNamespace(""),"price")
         getlocal_0
         getlocal_2
         setproperty Qname(PackageNamespace(""),"currency")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"prefix")
         pushstring ""
         ifeq ofs004f
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"lineBuilder")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"prefix")
         pushstring "cost"
         getlocal_1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         newobject 1
         callproperty Qname(PackageNamespace(""),"setParams") 2
         coerce Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         jump ofs005f
         ofs004f:getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"staticStringBuilder")
         getlocal_1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         callproperty Qname(PackageNamespace(""),"setString") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         ofs005f:coerce Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"546"),"updateUI") 0
         ofs0070:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setStringBuilder(param1:StringBuilder) : void
      {
         trait method Qname(PackageNamespace(""),"setStringBuilder")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"546"),"updateUI") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getPrice() : int
      {
         trait method Qname(PackageNamespace(""),"getPrice")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"price")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setText(param1:String) : void
      {
         trait method Qname(PackageNamespace(""),"setText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal_1
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"546"),"updateUI") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function setEnabled(param1:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"setEnabled")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace(""),"mouseEnabled")
         ifeq ofs0036
         findproperty Qname(PackageNamespace(""),"mouseEnabled")
         getlocal_1
         initproperty Qname(PackageNamespace(""),"mouseEnabled")
         findproperty Qname(PackageNamespace(""),"filters")
         getlocal_1
         iffalse ofs0025
         newarray 0
         coerce Qname(PackageNamespace(""),"Array")
         jump ofs002d
         ofs0025:getlex Qname(PrivateNamespace(null,"546"),"grayfilter")
         newarray 1
         coerce Qname(PackageNamespace(""),"Array")
         ofs002d:initproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"draw") 0
         ofs0036:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function setWidth(param1:int) : void
      {
         trait method Qname(PackageNamespace(""),"setWidth")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"_width")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"546"),"updateUI") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateUI() : void
      {
         trait method Qname(PrivateNamespace(null,"546"),"updateUI")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"546"),"updateText") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"546"),"updateIcon") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"546"),"updateBackground") 0
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"draw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function readyForPlacementDispatch() : void
      {
         trait method Qname(PrivateNamespace(null,"546"),"readyForPlacementDispatch")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"546"),"updateUI") 0
         getlex Qname(PackageNamespace(""),"readyForPlacement")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateIcon() : void
      {
         trait method Qname(PrivateNamespace(null,"546"),"updateIcon")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         jump ofs005b
         ofs0006:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"icon")
         getlex Qname(PackageNamespace(""),"coin")
         setproperty Qname(PackageNamespace(""),"bitmapData")
         jump ofs00ca
         ofs0017:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"icon")
         getlex Qname(PackageNamespace(""),"fame")
         setproperty Qname(PackageNamespace(""),"bitmapData")
         jump ofs00ca
         ofs0027:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"icon")
         getlex Qname(PackageNamespace(""),"guildFame")
         setproperty Qname(PackageNamespace(""),"bitmapData")
         jump ofs00ca
         ofs0038:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"icon")
         getlex Qname(PackageNamespace(""),"fortune")
         setproperty Qname(PackageNamespace(""),"bitmapData")
         jump ofs00ca
         ofs0049:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"icon")
         pushnull
         setproperty Qname(PackageNamespace(""),"bitmapData")
         jump ofs00ca
         jump ofs005b
         ofs005b:getlocal_0
         getproperty Qname(PackageNamespace(""),"currency")
         setlocal_1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"GOLD")
         getlocal_1
         ifstrictne ofs0072
         pushbyte 0
         jump ofs00b4
         ofs0072:getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"FAME")
         getlocal_1
         ifstrictne ofs0084
         pushbyte 1
         jump ofs00b4
         ofs0084:getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"GUILD_FAME")
         getlocal_1
         ifstrictne ofs0096
         pushbyte 2
         jump ofs00b4
         ofs0096:getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"FORTUNE")
         getlocal_1
         ifstrictne ofs00a8
         pushbyte 3
         jump ofs00b4
         ofs00a8:jump ofs00b2
         pushbyte 4
         jump ofs00b2
         ofs00b2:pushbyte 4
         ofs00b4:kill 1
         lookupswitch ofs0049 4 ofs0006 ofs0017 ofs0027 ofs0038 ofs0049
         ofs00ca:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"546"),"updateIconPosition") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateBackground() : void
      {
         trait method Qname(PrivateNamespace(null,"546"),"updateBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 10
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"graphicsPath")
         callpropvoid Qname(PackageNamespace(""),"clearPath") 1
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         pushbyte 0
         dup
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"546"),"getWidth") 0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"546"),"getHeight") 0
         getlex Qname(PrivateNamespace(null,"546"),"BEVEL")
         pushbyte 1
         dup
         dup
         pushbyte 1
         newarray 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"graphicsPath")
         callpropvoid Qname(PackageNamespace(""),"drawCutEdgeRect") 7
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateText() : void
      {
         trait method Qname(PrivateNamespace(null,"546"),"updateText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"546"),"getWidth") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"icon")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         getlex Qname(PrivateNamespace(null,"546"),"PADDING")
         subtract
         pushdouble 0.5
         multiply
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"textVertMargin")
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateIconPosition() : void
      {
         trait method Qname(PrivateNamespace(null,"546"),"updateIconPosition")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"icon")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getproperty Qname(PackageNamespace(""),"width")
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"icon")
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"546"),"getHeight") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"icon")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         decrement
         pushdouble 0.5
         multiply
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onMouseOver(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"546"),"onMouseOver")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"enabledFill")
         pushint 16768133
         setproperty Qname(PackageNamespace(""),"color")
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"draw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRollOut(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"546"),"onRollOut")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"enabledFill")
         pushint 16777215
         setproperty Qname(PackageNamespace(""),"color")
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"draw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function draw() : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"graphicsData")
         pushbyte 0
         getlex Qname(PackageNamespace(""),"mouseEnabled")
         iffalse ofs001b
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"enabledFill")
         coerce Qname(PackageNamespace("flash.display"),"IGraphicsData")
         jump ofs0022
         ofs001b:getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"disabledFill")
         coerce Qname(PackageNamespace("flash.display"),"IGraphicsData")
         ofs0022:setproperty MultinameL([PrivateNamespace(null,"546"),PackageNamespace(""),PrivateNamespace(null,"1554"),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"),StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"),StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlex Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"graphicsData")
         callpropvoid Qname(PackageNamespace(""),"drawGraphicsData") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"withOutLine")
         iffalse ofs004c
         getlocal_0
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PrivateNamespace(null,"546"),"drawOutline") 1
         ofs004c:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function getWidth() : int
      {
         trait method Qname(PrivateNamespace(null,"546"),"getWidth")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"fixedWidth")
         pushbyte -1
         ifeq ofs0015
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"fixedWidth")
         convert_i
         jump ofs0039
         ofs0015:getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"_width")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"icon")
         getproperty Qname(PackageNamespace(""),"width")
         add
         pushbyte 4
         getlex Qname(PrivateNamespace(null,"546"),"PADDING")
         multiply
         add
         callproperty Qname(PackageNamespace(""),"max") 2
         convert_i
         ofs0039:returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function getHeight() : int
      {
         trait method Qname(PrivateNamespace(null,"546"),"getHeight")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"fixedHeight")
         pushbyte -1
         ifeq ofs0015
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"fixedHeight")
         convert_i
         jump ofs0025
         ofs0015:getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"textVertMargin")
         pushbyte 2
         multiply
         add
         convert_i
         ofs0025:returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function freezeSize() : void
      {
         trait method Qname(PackageNamespace(""),"freezeSize")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"546"),"getHeight") 0
         initproperty Qname(PrivateNamespace(null,"546"),"fixedHeight")
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"546"),"getWidth") 0
         initproperty Qname(PrivateNamespace(null,"546"),"fixedWidth")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function unfreezeSize() : void
      {
         trait method Qname(PackageNamespace(""),"unfreezeSize")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushbyte -1
         initproperty Qname(PrivateNamespace(null,"546"),"fixedHeight")
         getlocal_0
         pushbyte -1
         initproperty Qname(PrivateNamespace(null,"546"),"fixedWidth")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function scaleButtonWidth(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"scaleButtonWidth")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"546"),"getWidth") 0
         getlocal_1
         multiply
         initproperty Qname(PrivateNamespace(null,"546"),"fixedWidth")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"546"),"updateUI") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function scaleButtonHeight(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"scaleButtonHeight")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"textVertMargin")
         getlocal_1
         multiply
         initproperty Qname(PrivateNamespace(null,"546"),"textVertMargin")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"546"),"updateUI") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setOutLineColor(param1:int) : void
      {
         trait method Qname(PackageNamespace(""),"setOutLineColor")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"546"),"outLineColor")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function drawOutline(param1:Graphics) : void
      {
         trait method Qname(PrivateNamespace(null,"546"),"drawOutline")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"Graphics")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 7
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushbyte 0
         pushdouble 0.01
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 2
         coerce Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         setlocal_2
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"546"),"outLineColor")
         pushdouble 0.6
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 2
         coerce Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         setlocal_3
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsStroke")
         pushbyte 4
         pushfalse
         getlex Qname(PackageNamespace("flash.display"),"LineScaleMode")
         getproperty Qname(PackageNamespace(""),"NORMAL")
         getlex Qname(PackageNamespace("flash.display"),"CapsStyle")
         getproperty Qname(PackageNamespace(""),"NONE")
         getlex Qname(PackageNamespace("flash.display"),"JointStyle")
         getproperty Qname(PackageNamespace(""),"ROUND")
         pushbyte 3
         getlocal_3
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsStroke") 7
         coerce Qname(PackageNamespace("flash.display"),"GraphicsStroke")
         setlocal 4
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsPath")
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsPath") 0
         coerce Qname(PackageNamespace("flash.display"),"GraphicsPath")
         setlocal 5
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         pushbyte 0
         dup
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"546"),"getWidth") 0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"546"),"getHeight") 0
         pushbyte 4
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"ALL_CUTS")
         getlocal 5
         callpropvoid Qname(PackageNamespace(""),"drawCutEdgeRect") 7
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"546"),PackageNamespace(""),PrivateNamespace(null,"1554"),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"),StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"),StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("flash.display"),"IGraphicsData")
         applytype 1
         pushbyte 5
         construct 1
         dup
         pushbyte 0
         getlocal 4
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         getlocal_2
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         getlocal 5
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 3
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"END_FILL")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 4
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"END_STROKE")
         setproperty MultinameL([PackageNamespace("")])
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("flash.display"),"IGraphicsData")>)
         setlocal 6
         getlocal_1
         getlocal 6
         callpropvoid Qname(PackageNamespace(""),"drawGraphicsData") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
