package kabam.rotmg.util.components
{
   import com.company.rotmg.graphics.StarGraphic;
   import flash.display.Graphics;
   import flash.display.Sprite;
   import flash.geom.ColorTransform;
   
   public class StarsView extends Sprite
   {
      
      private static const TOTAL:int = 5;
      
      private static const MARGIN:int = 4;
      
      private static const CORNER:int = 15;
      
      private static const BACKGROUND_COLOR:uint = 2434341;
      
      private static const EMPTY_STAR_COLOR:uint = 8618883;
      
      private static const FILLED_STAR_COLOR:uint = 16777215;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"544"),"TOTAL")
         pushbyte 5
         initproperty Qname(PrivateNamespace(null,"544"),"TOTAL")
         findproperty Qname(PrivateNamespace(null,"544"),"MARGIN")
         pushbyte 4
         initproperty Qname(PrivateNamespace(null,"544"),"MARGIN")
         findproperty Qname(PrivateNamespace(null,"544"),"CORNER")
         pushbyte 15
         initproperty Qname(PrivateNamespace(null,"544"),"CORNER")
         findproperty Qname(PrivateNamespace(null,"544"),"BACKGROUND_COLOR")
         pushint 2434341
         initproperty Qname(PrivateNamespace(null,"544"),"BACKGROUND_COLOR")
         findproperty Qname(PrivateNamespace(null,"544"),"EMPTY_STAR_COLOR")
         pushint 8618883
         initproperty Qname(PrivateNamespace(null,"544"),"EMPTY_STAR_COLOR")
         findproperty Qname(PrivateNamespace(null,"544"),"FILLED_STAR_COLOR")
         pushint 16777215
         initproperty Qname(PrivateNamespace(null,"544"),"FILLED_STAR_COLOR")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const stars:Vector.<StarGraphic>;
      
      private const background:Sprite;
      
      public function StarsView()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"544"),"makeStars") 0
         initproperty Qname(PrivateNamespace(null,"544"),"stars")
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"544"),"makeBackground") 0
         initproperty Qname(PrivateNamespace(null,"544"),"background")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeStars() : Vector.<StarGraphic>
      {
         trait method Qname(PrivateNamespace(null,"544"),"makeStars")
         dispid 0
         method
         name null
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic")>)
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"544"),"makeStarList") 0
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic")>)
         setlocal_1
         getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"544"),"layoutStars") 1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function makeStarList() : Vector.<StarGraphic>
      {
         trait method Qname(PrivateNamespace(null,"544"),"makeStarList")
         dispid 0
         method
         name null
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic")>)
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Multiname("Vector",[PrivateNamespace(null,"544"),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1552"),PackageNamespace(""),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic")
         applytype 1
         getlex Qname(PrivateNamespace(null,"544"),"TOTAL")
         pushtrue
         construct 2
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic")>)
         setlocal_1
         pushbyte 0
         setlocal_2
         jump ofs003a
         ofs001d:label
         getlocal_1
         getlocal_2
         findpropstrict Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic")
         constructprop Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic") 0
         setproperty MultinameL([PrivateNamespace(null,"544"),PrivateNamespace(null,"1552"),PackageNamespace(""),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"544"),PrivateNamespace(null,"1552"),PackageNamespace(""),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         inclocal_i 2
         ofs003a:getlocal_2
         getlex Qname(PrivateNamespace(null,"544"),"TOTAL")
         iflt ofs001d
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function layoutStars(param1:Vector.<StarGraphic>) : void
      {
         trait method Qname(PrivateNamespace(null,"544"),"layoutStars")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_2
         jump ofs0033
         ofs0009:label
         getlocal_1
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"544"),PrivateNamespace(null,"1552"),PackageNamespace(""),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PrivateNamespace(null,"544"),"MARGIN")
         getlocal_1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"544"),PrivateNamespace(null,"1552"),PackageNamespace(""),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_2
         multiply
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"544"),PrivateNamespace(null,"1552"),PackageNamespace(""),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PrivateNamespace(null,"544"),"MARGIN")
         setproperty Qname(PackageNamespace(""),"y")
         inclocal_i 2
         ofs0033:getlocal_2
         getlex Qname(PrivateNamespace(null,"544"),"TOTAL")
         iflt ofs0009
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeBackground() : Sprite
      {
         trait method Qname(PrivateNamespace(null,"544"),"makeBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"Sprite")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         setlocal_1
         getlocal_0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PrivateNamespace(null,"544"),"drawBackground") 1
         findpropstrict Qname(PackageNamespace(""),"addChildAt")
         getlocal_1
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"addChildAt") 2
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function drawBackground(param1:Graphics) : void
      {
         trait method Qname(PrivateNamespace(null,"544"),"drawBackground")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"Graphics")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"544"),"stars")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"544"),PrivateNamespace(null,"1552"),PackageNamespace(""),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"width")
         getlex Qname(PrivateNamespace(null,"544"),"TOTAL")
         multiply
         pushbyte 2
         getlex Qname(PrivateNamespace(null,"544"),"MARGIN")
         multiply
         add
         convert_i
         setlocal_3
         getlocal_2
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         getlex Qname(PrivateNamespace(null,"544"),"MARGIN")
         multiply
         add
         convert_i
         setlocal 4
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_1
         getlex Qname(PrivateNamespace(null,"544"),"BACKGROUND_COLOR")
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getlocal_1
         pushbyte 0
         dup
         getlocal_3
         getlocal 4
         getlex Qname(PrivateNamespace(null,"544"),"CORNER")
         getlex Qname(PrivateNamespace(null,"544"),"CORNER")
         callpropvoid Qname(PackageNamespace(""),"drawRoundRect") 6
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setStars(param1:int) : void
      {
         trait method Qname(PackageNamespace(""),"setStars")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_2
         jump ofs0013
         ofs0009:label
         getlocal_0
         getlocal_2
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"544"),"updateStar") 2
         inclocal_i 2
         ofs0013:getlocal_2
         getlex Qname(PrivateNamespace(null,"544"),"TOTAL")
         iflt ofs0009
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateStar(param1:int, param2:int) : void
      {
         trait method Qname(PrivateNamespace(null,"544"),"updateStar")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"544"),"stars")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"544"),PrivateNamespace(null,"1552"),PackageNamespace(""),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("kabam.rotmg.util.components:StarsView"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace("com.company.rotmg.graphics"),"StarGraphic")
         setlocal_3
         getlocal_3
         getproperty Qname(PackageNamespace(""),"transform")
         getproperty Qname(PackageNamespace(""),"colorTransform")
         coerce Qname(PackageNamespace("flash.geom"),"ColorTransform")
         dup
         setlocal 4
         getlocal_1
         getlocal_2
         lessthan
         iffalse ofs002d
         getlex Qname(PrivateNamespace(null,"544"),"FILLED_STAR_COLOR")
         convert_u
         jump ofs0032
         ofs002d:getlex Qname(PrivateNamespace(null,"544"),"EMPTY_STAR_COLOR")
         convert_u
         ofs0032:setproperty Qname(PackageNamespace(""),"color")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"transform")
         getlocal 4
         setproperty Qname(PackageNamespace(""),"colorTransform")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
