package kabam.rotmg.util.components
{
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import kabam.rotmg.util.graphics.BevelRect;
   import kabam.rotmg.util.graphics.GraphicsHelper;
   import org.osflash.signals.Signal;
   
   final class VerticalScrollbarGroove extends Sprite
   {
      
      public static const WIDTH:int = 20;
      
      public static const BEVEL:int = 4.0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 4
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"WIDTH")
         getlex Qname(PackageNamespace("kabam.rotmg.util.components"),"VerticalScrollbar")
         getproperty Qname(PackageNamespace(""),"WIDTH")
         initproperty Qname(PackageNamespace(""),"WIDTH")
         findproperty Qname(PackageNamespace(""),"BEVEL")
         getlex Qname(PackageNamespace("kabam.rotmg.util.components"),"VerticalScrollbar")
         getproperty Qname(PackageNamespace(""),"BEVEL")
         getlex Qname(PackageNamespace("kabam.rotmg.util.components"),"VerticalScrollbar")
         getproperty Qname(PackageNamespace(""),"PADDING")
         pushdouble 0.5
         multiply
         add
         initproperty Qname(PackageNamespace(""),"BEVEL")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public const clicked:Signal;
      
      public const rect:BevelRect;
      
      private const helper:GraphicsHelper;
      
      function VerticalScrollbarGroove()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         getlex Qname(PackageNamespace(""),"int")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 1
         initproperty Qname(PackageNamespace(""),"clicked")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.util.graphics"),"BevelRect")
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 0
         getlex Qname(PackageNamespace(""),"BEVEL")
         constructprop Qname(PackageNamespace("kabam.rotmg.util.graphics"),"BevelRect") 3
         initproperty Qname(PackageNamespace(""),"rect")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.util.graphics"),"GraphicsHelper")
         constructprop Qname(PackageNamespace("kabam.rotmg.util.graphics"),"GraphicsHelper") 0
         initproperty Qname(PrivateNamespace(null,"1101"),"helper")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function redraw() : void
      {
         trait method Qname(PackageNamespace(""),"redraw")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlex Qname(PackageNamespace(""),"graphics")
         pushint 5526612
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1101"),"helper")
         pushbyte 0
         dup
         getlocal_0
         getproperty Qname(PackageNamespace(""),"rect")
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"drawBevelRect") 4
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"endFill") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addMouseListeners() : void
      {
         trait method Qname(PackageNamespace(""),"addMouseListeners")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1101"),"onClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function removeMouseListeners() : void
      {
         trait method Qname(PackageNamespace(""),"removeMouseListeners")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1101"),"onClick")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1101"),"onClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"clicked")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlex Qname(PackageNamespace(""),"mouseY")
         callproperty Qname(PackageNamespace(""),"int") 1
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
