package com.company.assembleegameclient.mapeditor
{
   import com.adobe.images.PNGEncoder;
   import com.company.assembleegameclient.ui.Scrollbar;
   import com.company.util.GraphicsUtil;
   import flash.display.BitmapData;
   import flash.display.CapsStyle;
   import flash.display.GraphicsPath;
   import flash.display.GraphicsSolidFill;
   import flash.display.GraphicsStroke;
   import flash.display.IGraphicsData;
   import flash.display.JointStyle;
   import flash.display.LineScaleMode;
   import flash.display.Shape;
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import flash.net.FileReference;
   import flash.utils.ByteArray;
   
   class Chooser extends Sprite
   {
      
      public static const WIDTH:int = 136;
      
      public static const HEIGHT:int = 430;
      
      public static const SCROLLBAR_WIDTH:int = 20;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"WIDTH")
         pushshort 136
         initproperty Qname(PackageNamespace(""),"WIDTH")
         findproperty Qname(PackageNamespace(""),"HEIGHT")
         pushshort 430
         initproperty Qname(PackageNamespace(""),"HEIGHT")
         findproperty Qname(PackageNamespace(""),"SCROLLBAR_WIDTH")
         pushbyte 20
         initproperty Qname(PackageNamespace(""),"SCROLLBAR_WIDTH")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var layer_:int;
      
      public var selected_:Element;
      
      protected var elementContainer_:Sprite;
      
      protected var scrollBar_:Scrollbar;
      
      private const graphicsData_:Vector.<IGraphicsData>;
      
      private var elements_:Vector.<Element>;
      
      private var outlineFill_:GraphicsSolidFill;
      
      private var lineStyle_:GraphicsStroke;
      
      private var backgroundFill_:GraphicsSolidFill;
      
      private var path_:GraphicsPath;
      
      private var _hasBeenLoaded:Boolean;
      
      function Chooser(param1:int)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 9
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"993"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1934"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PackageNamespace("flash.display"),"IGraphicsData")
         applytype 1
         pushbyte 5
         construct 1
         dup
         pushbyte 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"lineStyle_")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"backgroundFill_")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"path_")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 3
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"END_FILL")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 4
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"END_STROKE")
         setproperty MultinameL([PackageNamespace("")])
         initproperty Qname(PrivateNamespace(null,"993"),"graphicsData_")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"993"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1934"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"993"),"elements_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushint 16777215
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 2
         initproperty Qname(PrivateNamespace(null,"993"),"outlineFill_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsStroke")
         pushbyte 1
         pushfalse
         getlex Qname(PackageNamespace("flash.display"),"LineScaleMode")
         getproperty Qname(PackageNamespace(""),"NORMAL")
         getlex Qname(PackageNamespace("flash.display"),"CapsStyle")
         getproperty Qname(PackageNamespace(""),"NONE")
         getlex Qname(PackageNamespace("flash.display"),"JointStyle")
         getproperty Qname(PackageNamespace(""),"ROUND")
         pushbyte 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"outlineFill_")
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsStroke") 7
         initproperty Qname(PrivateNamespace(null,"993"),"lineStyle_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushint 3552822
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 2
         initproperty Qname(PrivateNamespace(null,"993"),"backgroundFill_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsPath")
         getlex Multiname("Vector",[PrivateNamespace(null,"993"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1934"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         getlex Multiname("Vector",[PrivateNamespace(null,"993"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1934"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PackageNamespace(""),"Number")
         applytype 1
         construct 0
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsPath") 2
         initproperty Qname(PrivateNamespace(null,"993"),"path_")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"layer_")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"993"),"init") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function selectedType() : int
      {
         trait method Qname(PackageNamespace(""),"selectedType")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"selected_")
         getproperty Qname(PackageNamespace(""),"type_")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setSelectedType(param1:int) : void
      {
         trait method Qname(PackageNamespace(""),"setSelectedType")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         setlocal_2
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"elements_")
         coerce_a
         setlocal 4
         jump ofs002e
         ofs0015:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"type_")
         getlocal_1
         ifne ofs002e
         getlocal_0
         getlocal_2
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"setSelected") 1
         returnvoid
         ofs002e:hasnext2 4 3
         iftrue ofs0015
         kill 4
         kill 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function addElement(param1:Element) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"addElement")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"elements_")
         getproperty Qname(PackageNamespace(""),"length")
         convert_i
         setlocal_2
         getlocal_1
         getlocal_2
         pushbyte 2
         modulo
         pushbyte 0
         ifne ofs001d
         pushbyte 0
         convert_d
         jump ofs0027
         ofs001d:pushbyte 2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         getproperty Qname(PackageNamespace(""),"WIDTH")
         add
         convert_d
         ofs0027:setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_2
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"int") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         getproperty Qname(PackageNamespace(""),"HEIGHT")
         multiply
         pushbyte 6
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"elementContainer_")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_2
         pushbyte 0
         ifne ofs0057
         getlocal_0
         getlocal_1
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"setSelected") 1
         ofs0057:getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"onMouseDown")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"elements_")
         getlocal_1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function removeElements() : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"removeElements")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"elementContainer_")
         callpropvoid Qname(PackageNamespace(""),"removeChildren") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"elements_")
         iftrue ofs0026
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"993"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1934"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"993"),"elements_")
         jump ofs002b
         ofs0026:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"993"),"cleanupElements") 0
         ofs002b:getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"993"),"_hasBeenLoaded")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function cleanupElements() : void
      {
         trait method Qname(PrivateNamespace(null,"993"),"cleanupElements")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"elements_")
         getproperty Qname(PackageNamespace(""),"length")
         decrement
         convert_i
         setlocal_1
         jump ofs0035
         ofs0015:label
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"elements_")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"pop") 0
         coerce Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         setlocal_2
         getlocal_2
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_DOWN")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"onMouseDown")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_1
         decrement_i
         setlocal_1
         ofs0035:getlocal_1
         pushbyte 0
         ifge ofs0015
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function setSelected(param1:Element) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"setSelected")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"selected_")
         pushnull
         ifeq ofs0014
         getlocal_0
         getproperty Qname(PackageNamespace(""),"selected_")
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"setSelected") 1
         ofs0014:getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"selected_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"selected_")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setSelected") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function init() : void
      {
         trait method Qname(PrivateNamespace(null,"993"),"init")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"993"),"drawBackground") 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"elementContainer_")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"elementContainer_")
         pushbyte 4
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"elementContainer_")
         pushbyte 6
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"elementContainer_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"Scrollbar")
         getlex Qname(PackageNamespace(""),"SCROLLBAR_WIDTH")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 8
         subtract
         pushdouble 0.1
         getlocal_0
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"Scrollbar") 4
         initproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"scrollBar_")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"scrollBar_")
         getlex Qname(PackageNamespace(""),"WIDTH")
         getlex Qname(PackageNamespace(""),"SCROLLBAR_WIDTH")
         subtract
         pushbyte 6
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"scrollBar_")
         pushbyte 4
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace("flash.display"),"Shape")
         constructprop Qname(PackageNamespace("flash.display"),"Shape") 0
         coerce Qname(PackageNamespace("flash.display"),"Shape")
         setlocal_1
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         pushbyte 2
         getlex Qname(PackageInternalNs("com.company.assembleegameclient.mapeditor"),"Chooser")
         getproperty Qname(PackageNamespace(""),"WIDTH")
         getlex Qname(PackageNamespace(""),"SCROLLBAR_WIDTH")
         subtract
         pushbyte 4
         subtract
         getlex Qname(PackageInternalNs("com.company.assembleegameclient.mapeditor"),"Chooser")
         getproperty Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 4
         subtract
         callpropvoid Qname(PackageNamespace(""),"drawRect") 4
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"elementContainer_")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"mask")
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function downloadElement(param1:Element) : void
      {
         trait method Qname(PrivateNamespace(null,"993"),"downloadElement")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_3
         pushnull
         coerce Qname(PackageNamespace("flash.net"),"FileReference")
         setlocal 4
         getlocal_1
         getproperty Qname(PackageNamespace(""),"objectBitmap")
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         getlocal_2
         pushnull
         ifeq ofs0046
         getlex Qname(PackageNamespace("com.adobe.images"),"PNGEncoder")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"objectBitmap")
         callproperty Qname(PackageNamespace(""),"encode") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_3
         findpropstrict Qname(PackageNamespace("flash.net"),"FileReference")
         constructprop Qname(PackageNamespace("flash.net"),"FileReference") 0
         coerce Qname(PackageNamespace("flash.net"),"FileReference")
         dup
         setlocal 4
         getlocal_3
         getlocal_1
         getproperty Qname(PackageNamespace(""),"type_")
         pushstring ".png"
         add
         callpropvoid Qname(PackageNamespace(""),"save") 2
         ofs0046:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function drawBackground() : void
      {
         trait method Qname(PrivateNamespace(null,"993"),"drawBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 10
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"path_")
         callpropvoid Qname(PackageNamespace(""),"clearPath") 1
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         pushbyte 0
         dup
         getlex Qname(PackageNamespace(""),"WIDTH")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 4
         pushbyte 1
         dup
         dup
         pushbyte 1
         newarray 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"path_")
         callpropvoid Qname(PackageNamespace(""),"drawCutEdgeRect") 7
         getlex Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"graphicsData_")
         callpropvoid Qname(PackageNamespace(""),"drawGraphicsData") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onMouseDown(param1:MouseEvent) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"onMouseDown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"currentTarget")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         astypelate
         coerce Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"Element")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"downloadOnly")
         iffalse ofs0021
         getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"993"),"downloadElement") 1
         jump ofs0027
         ofs0021:getlocal_0
         getlocal_2
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"setSelected") 1
         ofs0027:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onScrollBarChange(param1:Event) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"onScrollBarChange")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"elementContainer_")
         pushbyte 6
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"scrollBar_")
         callproperty Qname(PackageNamespace(""),"pos") 0
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"elementContainer_")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 12
         add
         getlex Qname(PackageNamespace(""),"HEIGHT")
         subtract
         multiply
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onAddedToStage(param1:Event) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"onAddedToStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"scrollBar_")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"CHANGE")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"onScrollBarChange")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"scrollBar_")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"elementContainer_")
         getproperty Qname(PackageNamespace(""),"height")
         callpropvoid Qname(PackageNamespace(""),"setIndicatorSize") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"scrollBar_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function onRemovedFromStage(param1:Event) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"onRemovedFromStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get hasBeenLoaded() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"hasBeenLoaded")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"993"),"_hasBeenLoaded")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set hasBeenLoaded(param1:Boolean) : void
      {
         trait setter Qname(PackageNamespace(""),"hasBeenLoaded")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"993"),"_hasBeenLoaded")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
