package com.company.assembleegameclient.mapeditor
{
   import com.company.assembleegameclient.objects.ObjectLibrary;
   import com.company.assembleegameclient.objects.animation.Animations;
   import com.company.assembleegameclient.objects.animation.AnimationsData;
   import com.company.assembleegameclient.ui.tooltip.ToolTip;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   
   class ObjectElement extends Element
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var objXML_:XML;
      
      function ObjectElement(param1:XML)
      {
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns null
         
         body
         maxstack 5
         localcount 9
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.animation"),"Animations")
         setlocal_3
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"Bitmap")
         setlocal 5
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal 7
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_1
         getproperty MultinameA("type",[PrivateNamespace(null,"2053"),PackageNamespace(""),PrivateNamespace(null,"2054"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectElement"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectElement"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callproperty Qname(PackageNamespace(""),"int") 1
         constructsuper 1
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"objXML_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getlex Qname(PackageNamespace(""),"type_")
         pushbyte 100
         pushtrue
         pushfalse
         callproperty Qname(PackageNamespace(""),"getRedrawnTextureFromType") 4
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"typeToAnimationsData_")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_1
         getproperty MultinameA("type",[PrivateNamespace(null,"2053"),PackageNamespace(""),PrivateNamespace(null,"2054"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectElement"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectElement"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callproperty Qname(PackageNamespace(""),"int") 1
         getproperty MultinameL([PrivateNamespace(null,"2053"),PackageNamespace(""),PrivateNamespace(null,"2054"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectElement"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectElement"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.animation"),"AnimationsData")
         dup
         setlocal 4
         pushnull
         ifeq ofs0078
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects.animation"),"Animations")
         getlocal 4
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects.animation"),"Animations") 1
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.animation"),"Animations")
         setlocal_3
         getlocal_3
         pushdouble 0.4
         callproperty Qname(PackageNamespace(""),"getTexture") 1
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         dup
         setlocal 7
         pushnull
         ifeq ofs0078
         getlocal 7
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         ofs0078:findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         getlocal_2
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 1
         coerce Qname(PackageNamespace("flash.display"),"Bitmap")
         setlocal 5
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 4
         subtract
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 5
         getproperty Qname(PackageNamespace(""),"width")
         getlocal 5
         getproperty Qname(PackageNamespace(""),"height")
         callproperty Qname(PackageNamespace(""),"max") 2
         divide
         convert_d
         setlocal 6
         getlocal 5
         getlocal 5
         getlocal 6
         dup
         setlocal 8
         setproperty Qname(PackageNamespace(""),"scaleY")
         getlocal 8
         kill 8
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal 5
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 2
         divide
         getlocal 5
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 5
         getlex Qname(PackageNamespace(""),"HEIGHT")
         pushbyte 2
         divide
         getlocal 5
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal 5
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function getToolTip() : ToolTip
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectElement"),"getToolTip")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"ToolTip")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"ObjectTypeToolTip")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"objXML_")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.mapeditor"),"ObjectTypeToolTip") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function get objectBitmap() : BitmapData
      {
         trait getter Qname(PackageNamespace(""),"objectBitmap")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"BitmapData")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getlex Qname(PackageNamespace(""),"type_")
         pushshort 200
         pushtrue
         pushfalse
         callproperty Qname(PackageNamespace(""),"getRedrawnTextureFromType") 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
