package com.company.assembleegameclient.mapeditor
{
   import com.company.assembleegameclient.ui.tooltip.ToolTip;
   import com.company.ui.BaseSimpleText;
   import flash.filters.DropShadowFilter;
   
   public class ObjectTypeToolTip extends ToolTip
   {
      
      private static const MAX_WIDTH:int = 180;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"1180"),"MAX_WIDTH")
         pushshort 180
         initproperty Qname(PrivateNamespace(null,"1180"),"MAX_WIDTH")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var titleText_:BaseSimpleText;
      
      private var descText_:BaseSimpleText;
      
      public function ObjectTypeToolTip(param1:XML)
      {
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns null
         
         body
         maxstack 8
         localcount 6
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_3
         getlocal_0
         pushint 3552822
         pushbyte 1
         pushint 10197915
         pushbyte 1
         pushtrue
         constructsuper 5
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.ui"),"BaseSimpleText")
         pushbyte 16
         pushint 16777215
         pushfalse
         getlex Qname(PrivateNamespace(null,"1180"),"MAX_WIDTH")
         pushbyte 4
         subtract
         pushbyte 0
         constructprop Qname(PackageNamespace("com.company.ui"),"BaseSimpleText") 5
         initproperty Qname(PrivateNamespace(null,"1180"),"titleText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"titleText_")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"titleText_")
         pushtrue
         setproperty Qname(PackageNamespace(""),"wordWrap")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"titleText_")
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_1
         getproperty MultinameA("id",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callproperty Qname(PackageNamespace(""),"String") 1
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"titleText_")
         callpropvoid Qname(PackageNamespace(""),"useTextDimensions") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"titleText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         pushdouble 0.5
         pushbyte 12
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 6
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"titleText_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"titleText_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"titleText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         pushstring ""
         setlocal_2
         getlocal_1
         pushstring "Group"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs00b1
         getlocal_2
         pushstring "Group: "
         getlocal_1
         getproperty Multiname("Group",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         add
         pushstring "\n"
         add
         add
         coerce_s
         setlocal_2
         ofs00b1:getlocal_1
         pushstring "Static"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs00c6
         getlocal_2
         pushstring "Static\n"
         add
         setlocal_2
         ofs00c6:getlocal_1
         pushstring "Enemy"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs011b
         getlocal_2
         pushstring "Enemy\n"
         add
         setlocal_2
         getlocal_1
         pushstring "MaxHitPoints"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs00fb
         getlocal_2
         pushstring "MaxHitPoints: "
         getlocal_1
         getproperty Multiname("MaxHitPoints",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         add
         pushstring "\n"
         add
         add
         coerce_s
         setlocal_2
         ofs00fb:getlocal_1
         pushstring "Defense"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs011b
         getlocal_2
         pushstring "Defense: "
         getlocal_1
         getproperty Multiname("Defense",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         add
         pushstring "\n"
         add
         add
         coerce_s
         setlocal_2
         ofs011b:getlocal_1
         pushstring "God"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs0130
         getlocal_2
         pushstring "God\n"
         add
         setlocal_2
         ofs0130:getlocal_1
         pushstring "Quest"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs0144
         getlocal_2
         pushstring "Quest\n"
         add
         setlocal_2
         ofs0144:getlocal_1
         pushstring "Hero"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs0159
         getlocal_2
         pushstring "Hero\n"
         add
         setlocal_2
         ofs0159:getlocal_1
         pushstring "Encounter"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs016e
         getlocal_2
         pushstring "Encounter\n"
         add
         setlocal_2
         ofs016e:getlocal_1
         pushstring "Level"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs018e
         getlocal_2
         pushstring "Level: "
         getlocal_1
         getproperty Multiname("Level",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         add
         pushstring "\n"
         add
         add
         coerce_s
         setlocal_2
         ofs018e:getlocal_1
         pushstring "Terrain"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs01ae
         getlocal_2
         pushstring "Terrain: "
         getlocal_1
         getproperty Multiname("Terrain",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         add
         pushstring "\n"
         add
         add
         coerce_s
         setlocal_2
         ofs01ae:pushbyte 0
         setlocal 4
         getlocal_1
         getproperty Multiname("Projectile",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce_a
         setlocal 5
         jump ofs0270
         ofs01be:label
         getlocal 5
         getlocal 4
         nextvalue
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_3
         getlocal_2
         pushstring "Projectile "
         getlocal_3
         getproperty MultinameA("id",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         add
         pushstring ": "
         add
         getlocal_3
         getproperty Multiname("ObjectId",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         add
         pushstring "\n"
         add
         pushstring "\tDamage: "
         add
         getlocal_3
         getproperty Multiname("Damage",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         add
         pushstring "\n"
         add
         pushstring "\tSpeed: "
         add
         getlocal_3
         getproperty Multiname("Speed",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         add
         pushstring "\n"
         add
         add
         coerce_s
         setlocal_2
         getlocal_3
         pushstring "PassesCover"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs0217
         getlocal_2
         pushstring "\tPassesCover\n"
         add
         setlocal_2
         ofs0217:getlocal_3
         pushstring "MultiHit"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs022c
         getlocal_2
         pushstring "\tMultiHit\n"
         add
         setlocal_2
         ofs022c:getlocal_3
         pushstring "ConditionEffect"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs025b
         getlocal_2
         pushstring "\t"
         getlocal_3
         getproperty Multiname("ConditionEffect",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         add
         pushstring " for "
         add
         getlocal_3
         getproperty Multiname("ConditionEffect",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getproperty MultinameA("duration",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         add
         pushstring " secs\n"
         add
         add
         coerce_s
         setlocal_2
         ofs025b:getlocal_3
         pushstring "Parametric"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1180"),PackageNamespace(""),PrivateNamespace(null,"2107"),PackageNamespace("com.company.assembleegameclient.mapeditor"),PackageInternalNs("com.company.assembleegameclient.mapeditor"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectTypeToolTip"),StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         iffalse ofs0270
         getlocal_2
         pushstring "\tParametric\n"
         add
         setlocal_2
         ofs0270:hasnext2 5 4
         iftrue ofs01be
         kill 5
         kill 4
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.ui"),"BaseSimpleText")
         pushbyte 14
         pushint 11776947
         pushfalse
         getlex Qname(PrivateNamespace(null,"1180"),"MAX_WIDTH")
         pushbyte 0
         constructprop Qname(PackageNamespace("com.company.ui"),"BaseSimpleText") 5
         initproperty Qname(PrivateNamespace(null,"1180"),"descText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"descText_")
         pushtrue
         setproperty Qname(PackageNamespace(""),"wordWrap")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"descText_")
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"String") 1
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"descText_")
         callpropvoid Qname(PackageNamespace(""),"useTextDimensions") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"descText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         pushdouble 0.5
         pushbyte 12
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 6
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"descText_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"descText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"titleText_")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         add
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1180"),"descText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
