package kabam.rotmg.tooltips.view
{
   import flash.display.DisplayObject;
   import flash.display.Sprite;
   
   public class TooltipsView extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var toolTip:DisplayObject;
      
      public function TooltipsView()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function show(param1:DisplayObject) : void
      {
         trait method Qname(PackageNamespace(""),"show")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"DisplayObject")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"hide") 0
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"488"),"toolTip")
         getlocal_1
         iffalse ofs0019
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0019:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function hide() : void
      {
         trait method Qname(PackageNamespace(""),"hide")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"488"),"toolTip")
         convert_b
         dup
         iffalse ofs0015
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"488"),"toolTip")
         getproperty Qname(PackageNamespace(""),"parent")
         convert_b
         ofs0015:iffalse ofs0028
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"488"),"toolTip")
         getproperty Qname(PackageNamespace(""),"parent")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"488"),"toolTip")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs0028:getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"488"),"toolTip")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
