package robotlegs.bender.bundles.mvcs
{
   import robotlegs.bender.bundles.shared.configs.ContextViewListenerConfig;
   import robotlegs.bender.extensions.commandCenter.CommandCenterExtension;
   import robotlegs.bender.extensions.contextView.ContextViewExtension;
   import robotlegs.bender.extensions.eventCommandMap.EventCommandMapExtension;
   import robotlegs.bender.extensions.eventDispatcher.EventDispatcherExtension;
   import robotlegs.bender.extensions.localEventMap.LocalEventMapExtension;
   import robotlegs.bender.extensions.logging.LoggingExtension;
   import robotlegs.bender.extensions.logging.TraceLoggingExtension;
   import robotlegs.bender.extensions.mediatorMap.MediatorMapExtension;
   import robotlegs.bender.extensions.modularity.ModularityExtension;
   import robotlegs.bender.extensions.stageSync.StageSyncExtension;
   import robotlegs.bender.extensions.viewManager.ManualStageObserverExtension;
   import robotlegs.bender.extensions.viewManager.StageObserverExtension;
   import robotlegs.bender.extensions.viewManager.ViewManagerExtension;
   import robotlegs.bender.framework.api.IBundle;
   import robotlegs.bender.framework.api.IContext;
   
   public class MVCSBundle implements IBundle
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function MVCSBundle()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function extend(param1:IContext) : void
      {
         trait method Qname(PackageNamespace(""),"extend")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("robotlegs.bender.framework.api"),"IContext")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 14
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.logging"),"LoggingExtension")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.logging"),"TraceLoggingExtension")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.contextView"),"ContextViewExtension")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.eventDispatcher"),"EventDispatcherExtension")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.modularity"),"ModularityExtension")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.commandCenter"),"CommandCenterExtension")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.eventCommandMap"),"EventCommandMapExtension")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap"),"LocalEventMapExtension")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.viewManager"),"ViewManagerExtension")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.viewManager"),"StageObserverExtension")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.viewManager"),"ManualStageObserverExtension")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.mediatorMap"),"MediatorMapExtension")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.stageSync"),"StageSyncExtension")
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:IContext"),"extend") 13
         getlocal_1
         getlex Qname(PackageNamespace("robotlegs.bender.bundles.shared.configs"),"ContextViewListenerConfig")
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:IContext"),"configure") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
