package io.decagames.rotmg.pets.data.vo.requests
{
   public class UpgradePetYardRequestVO implements IUpgradePetRequestVO
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var objectID:int;
      
      public var paymentTransType:int;
      
      public function UpgradePetYardRequestVO(param1:int, param2:int)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"objectID")
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"paymentTransType")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
