package org.swiftsuspenders.dependencyproviders
{
   public class SoftDependencyProvider extends ForwardingProvider
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function SoftDependencyProvider(param1:DependencyProvider)
      {
         method
         name null
         param Qname(PackageNamespace("org.swiftsuspenders.dependencyproviders"),"DependencyProvider")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
