package kabam.rotmg.util.components
{
   import com.gskinner.motion.GTween;
   import flash.display.Sprite;
   import flash.events.TimerEvent;
   import flash.filters.DropShadowFilter;
   import flash.filters.GlowFilter;
   import flash.utils.Timer;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   import org.osflash.signals.Signal;
   
   public class CountdownTimer extends Sprite
   {
      
      public static const MARGIN:int = 8;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"MARGIN")
         pushbyte 8
         initproperty Qname(PackageNamespace(""),"MARGIN")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var countdownSeconds:int = 0;
      
      public var myTimer:Timer;
      
      public var text:TextFieldDisplayConcrete;
      
      public var background:SpriteBackground;
      
      public var timerComplete:Signal;
      
      public var centerX:Number = -1;
      
      public function CountdownTimer()
      {
         method
         name null
         returns null
         
         body
         maxstack 9
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"timerComplete")
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 40
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         initproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         findpropstrict Qname(PackageNamespace("flash.filters"),"GlowFilter")
         pushint 16776960
         pushbyte 1
         pushdouble 1.5
         pushdouble 1.5
         pushdouble 4.5
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.filters"),"GlowFilter") 6
         newarray 2
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         pushstring ""
         getlocal_0
         getproperty Qname(PackageNamespace(""),"countdownSeconds")
         add
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function start(param1:int = 5) : void
      {
         trait method Qname(PackageNamespace(""),"start")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         optional 5
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 9
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushnull
         equals
         not
         dup
         iffalse ofs0019
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getproperty Qname(PackageNamespace(""),"parent")
         pushnull
         equals
         not
         ofs0019:iffalse ofs0028
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs0028:getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         pushstring ""
         getlocal_1
         add
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushdouble 0.5
         setproperty Qname(PackageNamespace(""),"alpha")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"scaleY")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushtrue
         setproperty Qname(PackageNamespace(""),"visible")
         findpropstrict Qname(PackageNamespace("com.gskinner.motion"),"GTween")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushdouble 0.25
         pushstring "scaleX"
         pushdouble 1.25
         pushstring "scaleY"
         pushdouble 1.25
         pushstring "alpha"
         pushbyte 1
         newobject 3
         constructprop Qname(PackageNamespace("com.gskinner.motion"),"GTween") 3
         pop
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlocal_1
         setproperty Qname(PackageNamespace(""),"countdownSeconds")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Timer")
         pushshort 1000
         getlocal_1
         constructprop Qname(PackageNamespace("flash.utils"),"Timer") 2
         initproperty Qname(PackageNamespace(""),"myTimer")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"myTimer")
         getlex Qname(PackageNamespace("flash.events"),"TimerEvent")
         getproperty Qname(PackageNamespace(""),"TIMER")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"countdown")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"myTimer")
         callpropvoid Qname(PackageNamespace(""),"start") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function end() : void
      {
         trait method Qname(PackageNamespace(""),"end")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"background")
         pushnull
         equals
         not
         dup
         iffalse ofs0019
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"background")
         getproperty Qname(PackageNamespace(""),"parent")
         pushnull
         equals
         not
         ofs0019:iffalse ofs0028
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"background")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs0028:getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushnull
         equals
         not
         dup
         iffalse ofs003f
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getproperty Qname(PackageNamespace(""),"parent")
         pushnull
         equals
         not
         ofs003f:iffalse ofs004e
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs004e:getlocal_0
         pushbyte 0
         initproperty Qname(PackageNamespace(""),"countdownSeconds")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"timerComplete")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"myTimer")
         pushnull
         ifeq ofs0085
         getlocal_0
         getproperty Qname(PackageNamespace(""),"myTimer")
         getlex Qname(PackageNamespace("flash.events"),"TimerEvent")
         getproperty Qname(PackageNamespace(""),"TIMER")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"countdown")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"myTimer")
         callpropvoid Qname(PackageNamespace(""),"reset") 0
         ofs0085:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function remove() : void
      {
         trait method Qname(PackageNamespace(""),"remove")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"background")
         pushnull
         equals
         not
         dup
         iffalse ofs0019
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"background")
         getproperty Qname(PackageNamespace(""),"parent")
         pushnull
         equals
         not
         ofs0019:iffalse ofs0028
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"background")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs0028:getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushnull
         equals
         not
         dup
         iffalse ofs003f
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getproperty Qname(PackageNamespace(""),"parent")
         pushnull
         equals
         not
         ofs003f:iffalse ofs004e
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs004e:getlocal_0
         pushbyte 0
         initproperty Qname(PackageNamespace(""),"countdownSeconds")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"myTimer")
         getlex Qname(PackageNamespace("flash.events"),"TimerEvent")
         getproperty Qname(PackageNamespace(""),"TIMER")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"countdown")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"myTimer")
         callpropvoid Qname(PackageNamespace(""),"reset") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function isRunning() : Boolean
      {
         trait method Qname(PackageNamespace(""),"isRunning")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"countdownSeconds")
         pushbyte 0
         equals
         not
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function countdown(param1:TimerEvent) : void
      {
         trait method Qname(PackageNamespace(""),"countdown")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"TimerEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 9
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         dup
         setlocal_2
         getproperty Qname(PackageNamespace(""),"countdownSeconds")
         decrement_i
         setlocal_3
         getlocal_2
         getlocal_3
         setproperty Qname(PackageNamespace(""),"countdownSeconds")
         kill 3
         kill 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"countdownSeconds")
         pushbyte 0
         ifne ofs0029
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"end") 0
         jump ofs0099
         ofs0029:getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         pushstring ""
         getlocal_0
         getproperty Qname(PackageNamespace(""),"countdownSeconds")
         add
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushdouble 0.5
         setproperty Qname(PackageNamespace(""),"alpha")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"scaleY")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"countdownSeconds")
         pushbyte 9
         equals
         dup
         iftrue ofs0072
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"countdownSeconds")
         pushbyte 99
         equals
         ofs0072:iffalse ofs007c
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"reAlign") 0
         ofs007c:findpropstrict Qname(PackageNamespace("com.gskinner.motion"),"GTween")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         pushdouble 0.25
         pushstring "scaleX"
         pushdouble 1.25
         pushstring "scaleY"
         pushdouble 1.25
         pushstring "alpha"
         pushbyte 1
         newobject 3
         constructprop Qname(PackageNamespace("com.gskinner.motion"),"GTween") 3
         pop
         ofs0099:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setXPos(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"setXPos")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"centerX")
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"centerX")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"width")
         pushdouble 1.25
         multiply
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function reAlign() : void
      {
         trait method Qname(PackageNamespace(""),"reAlign")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"centerX")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"width")
         pushdouble 1.25
         multiply
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setYPos(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"setYPos")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"height")
         pushdouble 1.25
         multiply
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getCenterX() : Number
      {
         trait method Qname(PackageNamespace(""),"getCenterX")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getCenterY() : Number
      {
         trait method Qname(PackageNamespace(""),"getCenterY")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
