package kabam.rotmg.util.components
{
   import com.company.assembleegameclient.util.Currency;
   import com.company.util.GraphicsUtil;
   import com.company.util.MoreColorUtil;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import flash.display.GraphicsPath;
   import flash.display.GraphicsSolidFill;
   import flash.display.IGraphicsData;
   import flash.display.Sprite;
   import flash.filters.ColorMatrixFilter;
   import kabam.rotmg.assets.services.IconFactory;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   import kabam.rotmg.text.view.stringBuilder.StringBuilder;
   import kabam.rotmg.ui.view.SignalWaiter;
   
   public class SpriteBackground extends Sprite
   {
      
      private static const BEVEL:int = 4;
      
      private static const PADDING:int = 2;
      
      public static const coin:BitmapData;
      
      public static const fame:BitmapData;
      
      public static const guildFame:BitmapData;
      
      private static const grayfilter:ColorMatrixFilter;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"1208"),"BEVEL")
         pushbyte 4
         initproperty Qname(PrivateNamespace(null,"1208"),"BEVEL")
         findproperty Qname(PrivateNamespace(null,"1208"),"PADDING")
         pushbyte 2
         initproperty Qname(PrivateNamespace(null,"1208"),"PADDING")
         findproperty Qname(PackageNamespace(""),"coin")
         getlex Qname(PackageNamespace("kabam.rotmg.assets.services"),"IconFactory")
         callproperty Qname(PackageNamespace(""),"makeCoin") 0
         initproperty Qname(PackageNamespace(""),"coin")
         findproperty Qname(PackageNamespace(""),"fame")
         getlex Qname(PackageNamespace("kabam.rotmg.assets.services"),"IconFactory")
         callproperty Qname(PackageNamespace(""),"makeFame") 0
         initproperty Qname(PackageNamespace(""),"fame")
         findproperty Qname(PackageNamespace(""),"guildFame")
         getlex Qname(PackageNamespace("kabam.rotmg.assets.services"),"IconFactory")
         callproperty Qname(PackageNamespace(""),"makeGuildFame") 0
         initproperty Qname(PackageNamespace(""),"guildFame")
         findproperty Qname(PrivateNamespace(null,"1208"),"grayfilter")
         findpropstrict Qname(PackageNamespace("flash.filters"),"ColorMatrixFilter")
         getlex Qname(PackageNamespace("com.company.util"),"MoreColorUtil")
         getproperty Qname(PackageNamespace(""),"greyscaleFilterMatrix")
         constructprop Qname(PackageNamespace("flash.filters"),"ColorMatrixFilter") 1
         initproperty Qname(PrivateNamespace(null,"1208"),"grayfilter")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var prefix:String;
      
      public var text:TextFieldDisplayConcrete;
      
      private var staticStringBuilder:StaticStringBuilder;
      
      private var lineBuilder:LineBuilder;
      
      public var icon:Bitmap;
      
      public var price:int = -1;
      
      public var currency:int = -1;
      
      public var _width:int = -1;
      
      private const enabledFill:GraphicsSolidFill;
      
      private const disabledFill:GraphicsSolidFill;
      
      private const graphicsPath:GraphicsPath;
      
      private const graphicsData:Vector.<IGraphicsData>;
      
      private const waiter:SignalWaiter;
      
      private var sizeX:Number = 100;
      
      private var sizeY:Number = 100;
      
      public function SpriteBackground(param1:Number, param2:Number)
      {
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         returns null
         
         body
         maxstack 5
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         pushstring ""
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         initproperty Qname(PrivateNamespace(null,"1208"),"staticStringBuilder")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         initproperty Qname(PrivateNamespace(null,"1208"),"lineBuilder")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushint 16777215
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 2
         initproperty Qname(PrivateNamespace(null,"1208"),"enabledFill")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsSolidFill")
         pushint 8355711
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsSolidFill") 2
         initproperty Qname(PrivateNamespace(null,"1208"),"disabledFill")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"GraphicsPath")
         getlex Multiname("Vector",[PrivateNamespace(null,"1208"),PackageNamespace(""),PrivateNamespace(null,"2130"),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:SpriteBackground"),StaticProtectedNs("kabam.rotmg.util.components:SpriteBackground"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         getlex Multiname("Vector",[PrivateNamespace(null,"1208"),PackageNamespace(""),PrivateNamespace(null,"2130"),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:SpriteBackground"),StaticProtectedNs("kabam.rotmg.util.components:SpriteBackground"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"Number")
         applytype 1
         construct 0
         constructprop Qname(PackageNamespace("flash.display"),"GraphicsPath") 2
         initproperty Qname(PrivateNamespace(null,"1208"),"graphicsPath")
         getlocal_0
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"1208"),PackageNamespace(""),PrivateNamespace(null,"2130"),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:SpriteBackground"),StaticProtectedNs("kabam.rotmg.util.components:SpriteBackground"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("flash.display"),"IGraphicsData")
         applytype 1
         pushbyte 3
         construct 1
         dup
         pushbyte 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"enabledFill")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"graphicsPath")
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getproperty Qname(PackageNamespace(""),"END_FILL")
         setproperty MultinameL([PackageNamespace("")])
         initproperty Qname(PrivateNamespace(null,"1208"),"graphicsData")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter") 0
         initproperty Qname(PrivateNamespace(null,"1208"),"waiter")
         getlocal_0
         constructsuper 0
         getlocal_0
         pushstring "   "
         initproperty Qname(PackageNamespace(""),"prefix")
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"1208"),"sizeX")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"1208"),"sizeY")
         getlocal_0
         pushbyte 1
         initproperty Qname(PackageNamespace(""),"price")
         getlocal_0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"GOLD")
         initproperty Qname(PackageNamespace(""),"currency")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         getlocal_1
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 3552822
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         initproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"waiter")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"prefix")
         pushstring ""
         ifeq ofs0120
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"lineBuilder")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"prefix")
         pushstring "cost"
         getlocal_0
         getproperty Qname(PackageNamespace(""),"price")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         newobject 1
         callproperty Qname(PackageNamespace(""),"setParams") 2
         coerce Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         jump ofs0134
         ofs0120:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"staticStringBuilder")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"price")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 0
         callproperty Qname(PackageNamespace(""),"setString") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         ofs0134:coerce Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"waiter")
         getproperty Qname(PackageNamespace(""),"complete")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"updateUI")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"text")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setEnabled(param1:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"setEnabled")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace(""),"mouseEnabled")
         ifeq ofs0037
         findproperty Qname(PackageNamespace(""),"mouseEnabled")
         getlocal_1
         initproperty Qname(PackageNamespace(""),"mouseEnabled")
         findproperty Qname(PackageNamespace(""),"filters")
         getlocal_1
         iffalse ofs0025
         newarray 0
         coerce Qname(PackageNamespace(""),"Array")
         jump ofs002d
         ofs0025:getlex Qname(PrivateNamespace(null,"1208"),"grayfilter")
         newarray 1
         coerce Qname(PackageNamespace(""),"Array")
         ofs002d:initproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1208"),"draw") 0
         ofs0037:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateUI() : void
      {
         trait method Qname(PrivateNamespace(null,"1208"),"updateUI")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1208"),"updateBackground") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1208"),"draw") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateBackground() : void
      {
         trait method Qname(PrivateNamespace(null,"1208"),"updateBackground")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 10
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"graphicsPath")
         callpropvoid Qname(PackageNamespace(""),"clearPath") 1
         getlex Qname(PackageNamespace("com.company.util"),"GraphicsUtil")
         pushbyte 0
         dup
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"1208"),"getWidth") 0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"1208"),"getHeight") 0
         getlex Qname(PrivateNamespace(null,"1208"),"BEVEL")
         pushbyte 1
         dup
         dup
         pushbyte 1
         newarray 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"graphicsPath")
         callpropvoid Qname(PackageNamespace(""),"drawCutEdgeRect") 7
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function draw() : void
      {
         trait method Qname(PrivateNamespace(null,"1208"),"draw")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"graphicsData")
         pushbyte 0
         getlex Qname(PackageNamespace(""),"mouseEnabled")
         iffalse ofs001d
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"enabledFill")
         coerce Qname(PackageNamespace("flash.display"),"IGraphicsData")
         jump ofs0025
         ofs001d:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"disabledFill")
         coerce Qname(PackageNamespace("flash.display"),"IGraphicsData")
         ofs0025:setproperty MultinameL([PrivateNamespace(null,"1208"),PackageNamespace(""),PrivateNamespace(null,"2130"),PackageNamespace("kabam.rotmg.util.components"),PackageInternalNs("kabam.rotmg.util.components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.util.components:SpriteBackground"),StaticProtectedNs("kabam.rotmg.util.components:SpriteBackground"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlex Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"graphicsData")
         callpropvoid Qname(PackageNamespace(""),"drawGraphicsData") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function getWidth() : int
      {
         trait method Qname(PrivateNamespace(null,"1208"),"getWidth")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"sizeX")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function getHeight() : int
      {
         trait method Qname(PrivateNamespace(null,"1208"),"getHeight")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1208"),"sizeY")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
