package kabam.rotmg.util.components
{
   import flash.display.Sprite;
   import kabam.lib.ui.api.Scrollbar;
   import org.osflash.signals.Signal;
   
   public class VerticalScrollbar extends Sprite implements Scrollbar
   {
      
      public static const WIDTH:int = 20;
      
      public static const BEVEL:int = 4;
      
      public static const PADDING:int = 0;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"WIDTH")
         pushbyte 20
         initproperty Qname(PackageNamespace(""),"WIDTH")
         findproperty Qname(PackageNamespace(""),"BEVEL")
         pushbyte 4
         initproperty Qname(PackageNamespace(""),"BEVEL")
         findproperty Qname(PackageNamespace(""),"PADDING")
         pushbyte 0
         initproperty Qname(PackageNamespace(""),"PADDING")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _positionChanged:Signal;
      
      public const groove:VerticalScrollbarGroove;
      
      public const bar:VerticalScrollbarBar;
      
      private var position:Number = 0;
      
      private var range:int;
      
      private var invRange:Number;
      
      private var isEnabled:Boolean = true;
      
      public function VerticalScrollbar()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageInternalNs("kabam.rotmg.util.components"),"VerticalScrollbarGroove")
         constructprop Qname(PackageInternalNs("kabam.rotmg.util.components"),"VerticalScrollbarGroove") 0
         initproperty Qname(PackageNamespace(""),"groove")
         getlocal_0
         findpropstrict Qname(PackageInternalNs("kabam.rotmg.util.components"),"VerticalScrollbarBar")
         constructprop Qname(PackageInternalNs("kabam.rotmg.util.components"),"VerticalScrollbarBar") 0
         initproperty Qname(PackageNamespace(""),"bar")
         getlocal_0
         constructsuper 0
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"groove")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bar")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"915"),"addMouseListeners") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get positionChanged() : Signal
      {
         trait getter Qname(PackageNamespace(""),"positionChanged")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("org.osflash.signals"),"Signal")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"_positionChanged")
         coerce Qname(PackageNamespace("org.osflash.signals"),"Signal")
         dup
         iftrue ofs0018
         pop
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         getlex Qname(PackageNamespace(""),"Number")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 1
         coerce Qname(PackageNamespace("org.osflash.signals"),"Signal")
         ofs0018:dup
         setlocal_1
         initproperty Qname(PrivateNamespace(null,"915"),"_positionChanged")
         getlocal_1
         kill 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getIsEnabled() : Boolean
      {
         trait method Qname(PackageNamespace(""),"getIsEnabled")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"isEnabled")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setIsEnabled(param1:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"setIsEnabled")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"isEnabled")
         getlocal_1
         ifeq ofs0023
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"915"),"isEnabled")
         getlocal_1
         iffalse ofs001e
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"915"),"addMouseListeners") 0
         jump ofs0023
         ofs001e:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"915"),"removeMouseListeners") 0
         ofs0023:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addMouseListeners() : void
      {
         trait method Qname(PrivateNamespace(null,"915"),"addMouseListeners")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"groove")
         callpropvoid Qname(PackageNamespace(""),"addMouseListeners") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"groove")
         getproperty Qname(PackageNamespace(""),"clicked")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"onGrooveClicked")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bar")
         callpropvoid Qname(PackageNamespace(""),"addMouseListeners") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bar")
         getproperty Qname(PackageNamespace(""),"dragging")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"onBarDrag")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bar")
         getproperty Qname(PackageNamespace(""),"scrolling")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"scrollPosition")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function removeMouseListeners() : void
      {
         trait method Qname(PrivateNamespace(null,"915"),"removeMouseListeners")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"groove")
         callpropvoid Qname(PackageNamespace(""),"removeMouseListeners") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"groove")
         getproperty Qname(PackageNamespace(""),"clicked")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"onGrooveClicked")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bar")
         callpropvoid Qname(PackageNamespace(""),"removeMouseListeners") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bar")
         getproperty Qname(PackageNamespace(""),"dragging")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"onBarDrag")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bar")
         getproperty Qname(PackageNamespace(""),"scrolling")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"scrollPosition")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setSize(param1:int, param2:int) : void
      {
         trait method Qname(PackageNamespace(""),"setSize")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bar")
         getproperty Qname(PackageNamespace(""),"rect")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"groove")
         getproperty Qname(PackageNamespace(""),"rect")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getlocal_2
         getlocal_1
         subtract
         getlex Qname(PackageNamespace(""),"PADDING")
         pushbyte 2
         multiply
         subtract
         initproperty Qname(PrivateNamespace(null,"915"),"range")
         getlocal_0
         pushbyte 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"range")
         divide
         initproperty Qname(PrivateNamespace(null,"915"),"invRange")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"groove")
         callpropvoid Qname(PackageNamespace(""),"redraw") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bar")
         callpropvoid Qname(PackageNamespace(""),"redraw") 0
         getlocal_0
         getlocal_0
         callproperty Qname(PackageNamespace(""),"getPosition") 0
         callpropvoid Qname(PackageNamespace(""),"setPosition") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getBarSize() : int
      {
         trait method Qname(PackageNamespace(""),"getBarSize")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bar")
         getproperty Qname(PackageNamespace(""),"rect")
         getproperty Qname(PackageNamespace(""),"height")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getGrooveSize() : int
      {
         trait method Qname(PackageNamespace(""),"getGrooveSize")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"groove")
         getproperty Qname(PackageNamespace(""),"rect")
         getproperty Qname(PackageNamespace(""),"height")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getPosition() : Number
      {
         trait method Qname(PackageNamespace(""),"getPosition")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"position")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setPosition(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"setPosition")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushbyte 0
         ifnlt ofs0011
         pushbyte 0
         convert_d
         setlocal_1
         jump ofs001c
         ofs0011:getlocal_1
         pushbyte 1
         ifngt ofs001c
         pushbyte 1
         convert_d
         setlocal_1
         ofs001c:getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"915"),"position")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bar")
         getlex Qname(PackageNamespace(""),"PADDING")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"range")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"position")
         multiply
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"_positionChanged")
         coerce_a
         dup
         iffalse ofs004e
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"_positionChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"position")
         callproperty Qname(PackageNamespace(""),"dispatch") 1
         coerce_a
         ofs004e:pop
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function scrollPosition(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"scrollPosition")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"position")
         getlocal_1
         add
         convert_d
         setlocal_2
         getlocal_0
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"setPosition") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onBarDrag(param1:int) : void
      {
         trait method Qname(PrivateNamespace(null,"915"),"onBarDrag")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlex Qname(PackageNamespace(""),"PADDING")
         subtract
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"915"),"invRange")
         multiply
         callpropvoid Qname(PackageNamespace(""),"setPosition") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onGrooveClicked(param1:int) : void
      {
         trait method Qname(PrivateNamespace(null,"915"),"onGrooveClicked")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"bar")
         getproperty Qname(PackageNamespace(""),"rect")
         getproperty Qname(PackageNamespace(""),"height")
         convert_i
         setlocal_2
         getlocal_1
         getlocal_2
         pushdouble 0.5
         multiply
         subtract
         convert_i
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"groove")
         getproperty Qname(PackageNamespace(""),"rect")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_2
         subtract
         convert_i
         setlocal 4
         getlocal_0
         getlocal_3
         getlocal 4
         divide
         callpropvoid Qname(PackageNamespace(""),"setPosition") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
