package com.greensock.easing
{
   public final class BounceInOut extends Ease
   {
      
      public static var ease:BounceInOut;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"ease")
         getlocal_0
         construct 0
         setproperty Qname(PackageNamespace(""),"ease")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function BounceInOut()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function getRatio(param1:Number) : Number
      {
         trait method Qname(PackageNamespace(""),"getRatio")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushfalse
         setlocal_2
         getlocal_1
         pushdouble 0.5
         ifnlt ofs001a
         pushtrue
         setlocal_2
         pushbyte 1
         getlocal_1
         pushbyte 2
         multiply
         subtract
         convert_d
         setlocal_1
         jump ofs0021
         ofs001a:getlocal_1
         pushbyte 2
         multiply
         decrement
         convert_d
         setlocal_1
         ofs0021:getlocal_1
         pushbyte 1
         pushdouble 2.75
         divide
         ifnlt ofs0038
         pushdouble 7.5625
         getlocal_1
         multiply
         getlocal_1
         multiply
         convert_d
         setlocal_1
         jump ofs00a3
         ofs0038:getlocal_1
         pushbyte 2
         pushdouble 2.75
         divide
         ifnlt ofs005f
         pushdouble 7.5625
         getlocal_1
         pushdouble 1.5
         pushdouble 2.75
         divide
         subtract
         dup
         setlocal_3
         convert_d
         setlocal_1
         getlocal_3
         kill 3
         multiply
         getlocal_1
         multiply
         pushdouble 0.75
         add
         convert_d
         setlocal_1
         jump ofs00a3
         ofs005f:getlocal_1
         pushdouble 2.5
         pushdouble 2.75
         divide
         ifnlt ofs0088
         pushdouble 7.5625
         getlocal_1
         pushdouble 2.25
         pushdouble 2.75
         divide
         subtract
         dup
         setlocal_3
         convert_d
         setlocal_1
         getlocal_3
         kill 3
         multiply
         getlocal_1
         multiply
         pushdouble 0.9375
         add
         convert_d
         setlocal_1
         jump ofs00a3
         ofs0088:pushdouble 7.5625
         getlocal_1
         pushdouble 2.625
         pushdouble 2.75
         divide
         subtract
         dup
         setlocal_3
         convert_d
         setlocal_1
         getlocal_3
         kill 3
         multiply
         getlocal_1
         multiply
         pushdouble 0.984375
         add
         convert_d
         setlocal_1
         ofs00a3:getlocal_2
         iffalse ofs00b4
         pushbyte 1
         getlocal_1
         subtract
         pushdouble 0.5
         multiply
         convert_d
         jump ofs00bc
         ofs00b4:getlocal_1
         pushdouble 0.5
         multiply
         pushdouble 0.5
         add
         convert_d
         ofs00bc:returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
