package kabam.lib.resizing.view
{
   import flash.display.DisplayObject;
   import flash.display.Stage;
   import flash.geom.Rectangle;
   import kabam.lib.resizing.signals.Resize;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class ResizableMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:Resizable;
      
      [Inject]
      public var resize:Resize;
      
      public function ResizableMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("flash.display"),"DisplayObject")
         astypelate
         getproperty Qname(PackageNamespace(""),"stage")
         coerce Qname(PackageNamespace("flash.display"),"Stage")
         setlocal_1
         findpropstrict Qname(PackageNamespace("flash.geom"),"Rectangle")
         pushbyte 0
         dup
         getlocal_1
         getproperty Qname(PackageNamespace(""),"stageWidth")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"stageHeight")
         constructprop Qname(PackageNamespace("flash.geom"),"Rectangle") 4
         coerce Qname(PackageNamespace("flash.geom"),"Rectangle")
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"resize")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"86"),"onResize")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_2
         callpropvoid Qname(Namespace("kabam.lib.resizing.view:Resizable"),"resize") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"resize")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"86"),"onResize")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onResize(param1:Rectangle) : void
      {
         trait method Qname(PrivateNamespace(null,"86"),"onResize")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.geom"),"Rectangle")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_1
         callpropvoid Qname(Namespace("kabam.lib.resizing.view:Resizable"),"resize") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
