package io.decagames.rotmg.dailyQuests.model
{
   public class DailyQuest
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var completed:Boolean;
      
      public var id:String;
      
      public var name:String;
      
      public var description:String;
      
      public var expiration:String;
      
      public var rewards:Vector.<int>;
      
      public var requirements:Vector.<int>;
      
      public var category:int;
      
      public var itemOfChoice:Boolean;
      
      public var repeatable:Boolean;
      
      public var weight:int;
      
      public function DailyQuest()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushstring "Quest: id="
         getlocal_0
         getproperty Qname(PackageNamespace(""),"id")
         add
         pushstring ", name="
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"name")
         add
         pushstring ", description="
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"description")
         add
         pushstring ", expiration="
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"expiration")
         add
         pushstring ", weight="
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"weight")
         add
         pushstring ", category="
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"category")
         add
         pushstring ", rewards="
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"rewards")
         add
         pushstring ", requirements="
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"requirements")
         add
         pushstring ", is itemOfChoice? "
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"itemOfChoice")
         iffalse ofs0067
         pushstring "true"
         coerce_a
         jump ofs006c
         ofs0067:pushstring "false"
         coerce_a
         ofs006c:add
         pushstring ", is completed? "
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"completed")
         iffalse ofs0083
         pushstring "true"
         coerce_a
         jump ofs0088
         ofs0083:pushstring "false"
         coerce_a
         ofs0088:add
         pushstring ", repeatable? "
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"repeatable")
         iffalse ofs009f
         pushstring "true"
         coerce_a
         jump ofs00a4
         ofs009f:pushstring "false"
         coerce_a
         ofs00a4:add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
