package io.decagames.rotmg.characterMetrics.data
{
   import flash.utils.Dictionary;
   
   public class CharacterMetricsData
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var stats:Dictionary;
      
      public function CharacterMetricsData()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         initproperty Qname(PrivateNamespace(null,"642"),"stats")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setStat(param1:int, param2:int) : void
      {
         trait method Qname(PackageNamespace(""),"setStat")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"642"),"stats")
         getlocal_1
         getlocal_2
         setproperty MultinameL([PrivateNamespace(null,"642"),PrivateNamespace(null,"1649"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.characterMetrics.data"),PackageInternalNs("io.decagames.rotmg.characterMetrics.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.characterMetrics.data:CharacterMetricsData"),StaticProtectedNs("io.decagames.rotmg.characterMetrics.data:CharacterMetricsData")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getStat(param1:int) : int
      {
         trait method Qname(PackageNamespace(""),"getStat")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"642"),"stats")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"642"),PrivateNamespace(null,"1649"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.characterMetrics.data"),PackageInternalNs("io.decagames.rotmg.characterMetrics.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.characterMetrics.data:CharacterMetricsData"),StaticProtectedNs("io.decagames.rotmg.characterMetrics.data:CharacterMetricsData")])
         iftrue ofs0012
         pushbyte 0
         returnvalue
         ofs0012:getlocal_0
         getproperty Qname(PrivateNamespace(null,"642"),"stats")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"642"),PrivateNamespace(null,"1649"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.characterMetrics.data"),PackageInternalNs("io.decagames.rotmg.characterMetrics.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.characterMetrics.data:CharacterMetricsData"),StaticProtectedNs("io.decagames.rotmg.characterMetrics.data:CharacterMetricsData")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
