package io.decagames.rotmg.pets.components.caretaker
{
   import flash.display.BitmapData;
   import io.decagames.rotmg.pets.data.PetsModel;
   import io.decagames.rotmg.pets.utils.PetsViewAssetFactory;
   import kabam.rotmg.dialogs.control.CloseDialogsSignal;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class CaretakerQueryDialogMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:CaretakerQueryDialog;
      
      [Inject]
      public var model:PetsModel;
      
      [Inject]
      public var closeDialogs:CloseDialogsSignal;
      
      public function CaretakerQueryDialogMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"closed")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"285"),"onClosed")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"285"),"makeCaretakerIcon") 0
         callpropvoid Qname(PackageNamespace(""),"setCaretakerIcon") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeCaretakerIcon() : BitmapData
      {
         trait method Qname(PrivateNamespace(null,"285"),"makeCaretakerIcon")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"BitmapData")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callproperty Qname(PackageNamespace(""),"getPetYardObjectID") 0
         convert_i
         setlocal_1
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.utils"),"PetsViewAssetFactory")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"returnCaretakerBitmap") 1
         getproperty Qname(PackageNamespace(""),"bitmapData")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"closed")
         callpropvoid Qname(PackageNamespace(""),"removeAll") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClosed() : void
      {
         trait method Qname(PrivateNamespace(null,"285"),"onClosed")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeDialogs")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
