package io.decagames.rotmg.dailyQuests.view
{
   import io.decagames.rotmg.ui.buttons.SliceScalingButton;
   import io.decagames.rotmg.ui.sliceScaling.SliceScalingBitmap;
   import io.decagames.rotmg.ui.texture.TextureParser;
   
   public class DailyQuestRefreshButton extends SliceScalingButton
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function DailyQuestRefreshButton()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "generic_green_button"
         pushbyte 32
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 3
         constructsuper 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"862"),"createRefreshIcon") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createRefreshIcon() : void
      {
         trait method Qname(PrivateNamespace(null,"862"),"createRefreshIcon")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "refresh_icon"
         pushbyte 10
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 3
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         setlocal_1
         getlocal_1
         pushbyte 7
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         pushbyte 8
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
