package com.company.assembleegameclient.objects
{
   import com.company.assembleegameclient.map.Camera;
   import flash.display.IGraphicsData;
   import kabam.rotmg.fortune.services.FortuneModel;
   
   public class FortuneTeller extends Character
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function FortuneTeller(param1:XML)
      {
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function draw(param1:Vector.<IGraphicsData>, param2:Camera, param3:int) : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         flag OVERRIDE
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("flash.display"),"IGraphicsData")>)
         param Qname(PackageNamespace("com.company.assembleegameclient.map"),"Camera")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("kabam.rotmg.fortune.services"),"FortuneModel")
         getproperty Qname(PackageNamespace(""),"HAS_FORTUNES")
         iffalse ofs0015
         getlocal_0
         getlocal_1
         getlocal_2
         getlocal_3
         callsupervoid Qname(PackageNamespace(""),"draw") 3
         ofs0015:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function drawShadow(param1:Vector.<IGraphicsData>, param2:Camera, param3:int) : void
      {
         trait method Qname(PackageNamespace(""),"drawShadow")
         flag OVERRIDE
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("flash.display"),"IGraphicsData")>)
         param Qname(PackageNamespace("com.company.assembleegameclient.map"),"Camera")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("kabam.rotmg.fortune.services"),"FortuneModel")
         getproperty Qname(PackageNamespace(""),"HAS_FORTUNES")
         iffalse ofs0015
         getlocal_0
         getlocal_1
         getlocal_2
         getlocal_3
         callsupervoid Qname(PackageNamespace(""),"drawShadow") 3
         ofs0015:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
