package com.company.assembleegameclient.objects
{
   import com.company.assembleegameclient.game.GameSprite;
   import com.company.assembleegameclient.ui.panels.Panel;
   
   public interface IInteractiveObject
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function getPanel(param1:GameSprite) : Panel;
   }
}
