package com.company.assembleegameclient.objects
{
   import com.company.assembleegameclient.game.GameSprite;
   import com.company.assembleegameclient.ui.panels.Panel;
   import com.company.assembleegameclient.ui.tooltip.TextToolTip;
   import com.company.assembleegameclient.ui.tooltip.ToolTip;
   import io.decagames.rotmg.pets.panels.PetInteractionPanel;
   import kabam.rotmg.text.model.TextKey;
   
   public class PetUpgrader extends GameObject implements IInteractiveObject
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function PetUpgrader(param1:XML)
      {
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         constructsuper 1
         findproperty Qname(PackageNamespace(""),"isInteractive_")
         pushtrue
         initproperty Qname(PackageNamespace(""),"isInteractive_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getTooltip() : ToolTip
      {
         trait method Qname(PackageNamespace(""),"getTooltip")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"ToolTip")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip")
         pushint 3552822
         pushint 10197915
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CLOSEDGIFTCHEST_TITLE")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"TEXTPANEL_GIFTCHESTISEMPTY")
         pushshort 200
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip") 5
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"ToolTip")
         setlocal_1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getPanel(param1:GameSprite) : Panel
      {
         trait method Qname(PackageNamespace(""),"getPanel")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.game"),"GameSprite")
         returns Qname(PackageNamespace("com.company.assembleegameclient.ui.panels"),"Panel")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.pets.panels"),"PetInteractionPanel")
         getlocal_1
         getlex Qname(PackageNamespace(""),"objectType_")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.pets.panels"),"PetInteractionPanel") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
