package com.company.assembleegameclient.objects
{
   import com.company.assembleegameclient.appengine.RemoteTexture;
   import com.company.assembleegameclient.objects.particles.EffectProperties;
   import com.company.assembleegameclient.util.AnimatedChar;
   import com.company.assembleegameclient.util.AnimatedChars;
   import com.company.assembleegameclient.util.AssetLoader;
   import com.company.assembleegameclient.util.MaskedImage;
   import com.company.util.AssetLibrary;
   import flash.display.BitmapData;
   import flash.utils.Dictionary;
   import kabam.rotmg.application.api.ApplicationSetup;
   import kabam.rotmg.core.StaticInjectorContext;
   
   public class TextureDataConcrete extends TextureData
   {
      
      public static var remoteTexturesUsed:Boolean = false;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"remoteTexturesUsed")
         pushfalse
         setproperty Qname(PackageNamespace(""),"remoteTexturesUsed")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var isUsingLocalTextures:Boolean;
      
      public function TextureDataConcrete(param1:XML)
      {
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns null
         
         body
         maxstack 4
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_2
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"779"),"getWhetherToUseLocalTextures") 0
         initproperty Qname(PrivateNamespace(null,"779"),"isUsingLocalTextures")
         getlocal_1
         pushstring "Texture"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]) 1
         iffalse ofs003c
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("Texture",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_1
         getproperty MultinameA("id",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"String") 1
         callpropvoid Qname(PrivateNamespace(null,"779"),"parse") 2
         jump ofs00b8
         ofs003c:getlocal_1
         pushstring "AnimatedTexture"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]) 1
         iffalse ofs0067
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("AnimatedTexture",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_1
         getproperty MultinameA("id",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"String") 1
         callpropvoid Qname(PrivateNamespace(null,"779"),"parse") 2
         jump ofs00b8
         ofs0067:getlocal_1
         pushstring "RemoteTexture"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]) 1
         iffalse ofs0087
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("RemoteTexture",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData"),PackageNamespace("com.company.assembleegameclient.appengine")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         callpropvoid Qname(PrivateNamespace(null,"779"),"parse") 1
         jump ofs00b8
         ofs0087:getlocal_1
         pushstring "RandomTexture"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]) 1
         iffalse ofs00b2
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("RandomTexture",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_1
         getproperty MultinameA("id",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"String") 1
         callpropvoid Qname(PrivateNamespace(null,"779"),"parse") 2
         jump ofs00b8
         ofs00b2:getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"779"),"parse") 1
         ofs00b8:pushbyte 0
         setlocal_3
         getlocal_1
         getproperty Multiname("AltTexture",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         coerce_a
         setlocal 4
         jump ofs00d5
         ofs00c7:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_2
         getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"779"),"parse") 1
         ofs00d5:hasnext2 4 3
         iftrue ofs00c7
         kill 4
         kill 3
         getlocal_1
         pushstring "Mask"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]) 1
         iffalse ofs00fd
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("Mask",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         callpropvoid Qname(PrivateNamespace(null,"779"),"parse") 1
         ofs00fd:getlocal_1
         pushstring "Effect"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]) 1
         iffalse ofs0119
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("Effect",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"XML") 1
         callpropvoid Qname(PrivateNamespace(null,"779"),"parse") 1
         ofs0119:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function getTexture(param1:int = 0) : BitmapData
      {
         trait method Qname(PackageNamespace(""),"getTexture")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         optional 0
         returns Qname(PackageNamespace("flash.display"),"BitmapData")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"randomTextureData_")
         pushnull
         ifne ofs000e
         getlex Qname(PackageNamespace(""),"texture_")
         returnvalue
         ofs000e:getlex Qname(PackageNamespace(""),"randomTextureData_")
         getlocal_1
         getlex Qname(PackageNamespace(""),"randomTextureData_")
         getproperty Qname(PackageNamespace(""),"length")
         modulo
         getproperty MultinameL([PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureData")
         setlocal_2
         getlocal_2
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getTexture") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function getAltTextureData(param1:int) : TextureData
      {
         trait method Qname(PackageNamespace(""),"getAltTextureData")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureData")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"altTextures_")
         pushnull
         ifne ofs000c
         pushnull
         returnvalue
         ofs000c:getlex Qname(PackageNamespace(""),"altTextures_")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function getWhetherToUseLocalTextures() : Boolean
      {
         trait method Qname(PrivateNamespace(null,"779"),"getWhetherToUseLocalTextures")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.application.api"),"ApplicationSetup")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.application.api"),"ApplicationSetup")
         setlocal_1
         getlocal_1
         callproperty Qname(Namespace("kabam.rotmg.application.api:ApplicationSetup"),"useLocalTextures") 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function parse(param1:XML, param2:String = "") : void
      {
         trait method Qname(PrivateNamespace(null,"779"),"parse")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         flag NEED_ACTIVATION
         param Qname(PackageNamespace(""),"XML")
         param Qname(PackageNamespace(""),"String")
         optional ""
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 6
         maxscopedepth 11
         try from ofs002c to ofs0053 target ofs0057 type Qname(PackageNamespace(""),"Error") name Qname(PackageNamespace(""),"error")
         try from ofs010e to ofs0140 target ofs0144 type Qname(PackageNamespace(""),"Error") name Qname(PackageNamespace(""),"error")
         try from ofs0218 to ofs0267 target ofs026b type Qname(PackageNamespace(""),"Error") name Qname(PackageNamespace(""),"error")
         
         code
         getlocal_0
         pushscope
         newactivation
         dup
         setlocal_3
         pushscope
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.util"),"MaskedImage")
         setslot 3
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.appengine"),"RemoteTexture")
         setslot 4
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setslot 5
         getscopeobject 1
         getlocal_1
         setslot 1
         getscopeobject 1
         getlocal_2
         setslot 2
         jump ofs02cf
         ofs002b:label
         ofs002c:findproperty Qname(PackageNamespace(""),"texture_")
         getlex Qname(PackageNamespace("com.company.util"),"AssetLibrary")
         findpropstrict Qname(PackageNamespace(""),"String")
         getscopeobject 1
         getslot 1
         getproperty Multiname("File",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"String") 1
         findpropstrict Qname(PackageNamespace(""),"int")
         getscopeobject 1
         getslot 1
         getproperty Multiname("Index",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"int") 1
         callproperty Qname(PackageNamespace(""),"getImageFromSet") 2
         initproperty Qname(PackageNamespace(""),"texture_")
         ofs0053:jump ofs009f
         ofs0057:getlocal_0
         pushscope
         getlocal_3
         pushscope
         newcatch 0
         dup
         setlocal 4
         dup
         pushscope
         swap
         setslot 1
         findpropstrict Qname(PackageNamespace(""),"Error")
         pushstring "Error loading Texture for "
         getscopeobject 1
         getslot 2
         add
         pushstring " - name: "
         add
         findpropstrict Qname(PackageNamespace(""),"String")
         getscopeobject 1
         getslot 1
         getproperty Multiname("File",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"String") 1
         add
         pushstring " - idx: "
         add
         findpropstrict Qname(PackageNamespace(""),"int")
         getscopeobject 1
         getslot 1
         getproperty Multiname("Index",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"int") 1
         add
         constructprop Qname(PackageNamespace(""),"Error") 1
         throw
         popscope
         kill 4
         ofs009f:jump ofs0377
         ofs00a3:label
         findproperty Qname(PackageNamespace(""),"mask_")
         getlex Qname(PackageNamespace("com.company.util"),"AssetLibrary")
         findpropstrict Qname(PackageNamespace(""),"String")
         getscopeobject 1
         getslot 1
         getproperty Multiname("File",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"String") 1
         findpropstrict Qname(PackageNamespace(""),"int")
         getscopeobject 1
         getslot 1
         getproperty Multiname("Index",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"int") 1
         callproperty Qname(PackageNamespace(""),"getImageFromSet") 2
         initproperty Qname(PackageNamespace(""),"mask_")
         jump ofs0377
         ofs00cf:label
         findproperty Qname(PackageNamespace(""),"effectProps_")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"EffectProperties")
         getscopeobject 1
         getslot 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"EffectProperties") 1
         initproperty Qname(PackageNamespace(""),"effectProps_")
         jump ofs0377
         ofs00e5:label
         findproperty Qname(PackageNamespace(""),"animatedChar_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"AnimatedChars")
         findpropstrict Qname(PackageNamespace(""),"String")
         getscopeobject 1
         getslot 1
         getproperty Multiname("File",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"String") 1
         findpropstrict Qname(PackageNamespace(""),"int")
         getscopeobject 1
         getslot 1
         getproperty Multiname("Index",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"int") 1
         callproperty Qname(PackageNamespace(""),"getAnimatedChar") 2
         initproperty Qname(PackageNamespace(""),"animatedChar_")
         ofs010e:getscopeobject 1
         getlex Qname(PackageNamespace(""),"animatedChar_")
         pushbyte 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"AnimatedChar")
         getproperty Qname(PackageNamespace(""),"STAND")
         pushbyte 0
         callproperty Qname(PackageNamespace(""),"imageFromAngle") 3
         coerce Qname(PackageNamespace("com.company.assembleegameclient.util"),"MaskedImage")
         setslot 3
         findproperty Qname(PackageNamespace(""),"texture_")
         getscopeobject 1
         getslot 3
         getproperty Qname(PackageNamespace(""),"image_")
         initproperty Qname(PackageNamespace(""),"texture_")
         findproperty Qname(PackageNamespace(""),"mask_")
         getscopeobject 1
         getslot 3
         getproperty Qname(PackageNamespace(""),"mask_")
         initproperty Qname(PackageNamespace(""),"mask_")
         ofs0140:jump ofs018c
         ofs0144:getlocal_0
         pushscope
         getlocal_3
         pushscope
         newcatch 1
         dup
         setlocal 4
         dup
         pushscope
         swap
         setslot 1
         findpropstrict Qname(PackageNamespace(""),"Error")
         pushstring "Error loading AnimatedTexture for "
         getscopeobject 1
         getslot 2
         add
         pushstring " - name: "
         add
         findpropstrict Qname(PackageNamespace(""),"String")
         getscopeobject 1
         getslot 1
         getproperty Multiname("File",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"String") 1
         add
         pushstring " - idx: "
         add
         findpropstrict Qname(PackageNamespace(""),"int")
         getscopeobject 1
         getslot 1
         getproperty Multiname("Index",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"int") 1
         add
         constructprop Qname(PackageNamespace(""),"Error") 1
         throw
         popscope
         kill 4
         ofs018c:jump ofs0377
         ofs0190:label
         findproperty Qname(PackageNamespace(""),"texture_")
         getlex Qname(PackageNamespace("com.company.util"),"AssetLibrary")
         pushstring "lofiObj3"
         pushshort 255
         callproperty Qname(PackageNamespace(""),"getImageFromSet") 2
         initproperty Qname(PackageNamespace(""),"texture_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"779"),"isUsingLocalTextures")
         iffalse ofs01ea
         getscopeobject 1
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.appengine"),"RemoteTexture")
         getscopeobject 1
         getslot 1
         getproperty Multiname("Id",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         getscopeobject 1
         getslot 1
         getproperty Multiname("Instance",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"779"),"onRemoteTexture")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.appengine"),"RemoteTexture") 3
         coerce Qname(PackageNamespace("com.company.assembleegameclient.appengine"),"RemoteTexture")
         setslot 4
         getscopeobject 1
         getslot 4
         callpropvoid Qname(PackageNamespace(""),"run") 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"AssetLoader")
         getproperty Qname(PackageNamespace(""),"currentXmlIsTesting")
         iftrue ofs01ea
         findproperty Qname(PackageNamespace(""),"remoteTexturesUsed")
         pushtrue
         setproperty Qname(PackageNamespace(""),"remoteTexturesUsed")
         ofs01ea:findproperty Qname(PackageNamespace(""),"remoteTextureDir_")
         getscopeobject 1
         getslot 1
         pushstring "Right"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]) 1
         iffalse ofs0209
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"AnimatedChar")
         getproperty Qname(PackageNamespace(""),"RIGHT")
         convert_i
         jump ofs0210
         ofs0209:getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"AnimatedChar")
         getproperty Qname(PackageNamespace(""),"DOWN")
         convert_i
         ofs0210:initproperty Qname(PackageNamespace(""),"remoteTextureDir_")
         jump ofs0377
         ofs0217:label
         ofs0218:findproperty Qname(PackageNamespace(""),"randomTextureData_")
         getlex Multiname("Vector",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureData")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"randomTextureData_")
         pushbyte 0
         setlocal 4
         getscopeobject 1
         getslot 1
         callproperty Multiname("children",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]) 0
         coerce_a
         setlocal 5
         jump ofs025c
         ofs023d:label
         getscopeobject 1
         getlocal 5
         getlocal 4
         nextvalue
         coerce Qname(PackageNamespace(""),"XML")
         setslot 5
         getlex Qname(PackageNamespace(""),"randomTextureData_")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureDataConcrete")
         getscopeobject 1
         getslot 5
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureDataConcrete") 1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs025c:hasnext2 5 4
         iftrue ofs023d
         kill 5
         kill 4
         ofs0267:jump ofs028d
         ofs026b:getlocal_0
         pushscope
         getlocal_3
         pushscope
         newcatch 2
         dup
         setlocal 4
         dup
         pushscope
         swap
         setslot 1
         findpropstrict Qname(PackageNamespace(""),"Error")
         pushstring "Error loading RandomTexture for "
         getscopeobject 1
         getslot 2
         add
         constructprop Qname(PackageNamespace(""),"Error") 1
         throw
         popscope
         kill 4
         ofs028d:jump ofs0377
         ofs0291:label
         getlex Qname(PackageNamespace(""),"altTextures_")
         pushnull
         ifne ofs02a7
         findproperty Qname(PackageNamespace(""),"altTextures_")
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         initproperty Qname(PackageNamespace(""),"altTextures_")
         ofs02a7:getlex Qname(PackageNamespace(""),"altTextures_")
         findpropstrict Qname(PackageNamespace(""),"int")
         getscopeobject 1
         getslot 1
         getproperty MultinameA("id",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         callproperty Qname(PackageNamespace(""),"int") 1
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureDataConcrete")
         getscopeobject 1
         getslot 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects"),"TextureDataConcrete") 1
         setproperty MultinameL([PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
         jump ofs0377
         ofs02ca:label
         jump ofs0377
         ofs02cf:getscopeobject 1
         getslot 1
         callproperty Multiname("name",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]) 0
         callproperty Multiname("toString",[PrivateNamespace(null,"779"),PackageNamespace(""),PrivateNamespace(null,"1788"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"),StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]) 0
         setlocal 4
         pushstring "Texture"
         getlocal 4
         ifstrictne ofs02ee
         pushbyte 0
         jump ofs0358
         ofs02ee:pushstring "Mask"
         getlocal 4
         ifstrictne ofs02fe
         pushbyte 1
         jump ofs0358
         ofs02fe:pushstring "Effect"
         getlocal 4
         ifstrictne ofs030d
         pushbyte 2
         jump ofs0358
         ofs030d:pushstring "AnimatedTexture"
         getlocal 4
         ifstrictne ofs031d
         pushbyte 3
         jump ofs0358
         ofs031d:pushstring "RemoteTexture"
         getlocal 4
         ifstrictne ofs032c
         pushbyte 4
         jump ofs0358
         ofs032c:pushstring "RandomTexture"
         getlocal 4
         ifstrictne ofs033c
         pushbyte 5
         jump ofs0358
         ofs033c:pushstring "AltTexture"
         getlocal 4
         ifstrictne ofs034c
         pushbyte 6
         jump ofs0358
         ofs034c:jump ofs0356
         pushbyte 7
         jump ofs0356
         ofs0356:pushbyte 7
         ofs0358:kill 4
         lookupswitch ofs02ca 7 ofs002b ofs00a3 ofs00cf ofs00e5 ofs0190 ofs0217 ofs0291 ofs02ca
         ofs0377:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemoteTexture(param1:BitmapData) : void
      {
         trait method Qname(PrivateNamespace(null,"779"),"onRemoteTexture")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"BitmapData")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 9
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         iffalse ofs006d
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 16
         ifngt ofs0066
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"AnimatedChars")
         pushstring "remoteTexture"
         getlocal_1
         pushnull
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 7
         divide
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         getlex Qname(PackageNamespace(""),"remoteTextureDir_")
         callpropvoid Qname(PackageNamespace(""),"add") 8
         findproperty Qname(PackageNamespace(""),"animatedChar_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"AnimatedChars")
         pushstring "remoteTexture"
         pushbyte 0
         callproperty Qname(PackageNamespace(""),"getAnimatedChar") 2
         initproperty Qname(PackageNamespace(""),"animatedChar_")
         findproperty Qname(PackageNamespace(""),"texture_")
         getlex Qname(PackageNamespace(""),"animatedChar_")
         pushbyte 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"AnimatedChar")
         getproperty Qname(PackageNamespace(""),"STAND")
         pushbyte 0
         callproperty Qname(PackageNamespace(""),"imageFromAngle") 3
         getproperty Qname(PackageNamespace(""),"image_")
         initproperty Qname(PackageNamespace(""),"texture_")
         jump ofs006d
         ofs0066:findproperty Qname(PackageNamespace(""),"texture_")
         getlocal_1
         initproperty Qname(PackageNamespace(""),"texture_")
         ofs006d:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
