package kabam.rotmg.arena.service
{
   import com.company.util.ConversionUtil;
   import io.decagames.rotmg.pets.data.vo.PetVO;
   import kabam.rotmg.arena.model.ArenaLeaderboardEntry;
   import kabam.rotmg.arena.model.CurrentArenaRunModel;
   import kabam.rotmg.assets.services.CharacterFactory;
   import kabam.rotmg.classes.model.CharacterClass;
   import kabam.rotmg.classes.model.CharacterSkin;
   import kabam.rotmg.classes.model.ClassesModel;
   
   public class ArenaLeaderboardFactory
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var classesModel:ClassesModel;
      
      [Inject]
      public var factory:CharacterFactory;
      
      [Inject]
      public var currentRunModel:CurrentArenaRunModel;
      
      public function ArenaLeaderboardFactory()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function makeEntries(param1:XMLList) : Vector.<ArenaLeaderboardEntry>
      {
         trait method Qname(PackageNamespace(""),"makeEntries")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"XMLList")
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         
         body
         maxstack 4
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setlocal 4
         getlex Multiname("Vector",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")
         applytype 1
         construct 0
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         setlocal_2
         pushbyte 1
         setlocal_3
         pushbyte 0
         setlocal 5
         getlocal_1
         coerce_a
         setlocal 6
         jump ofs003d
         ofs0023:label
         getlocal 6
         getlocal 5
         nextvalue
         coerce Qname(PackageNamespace(""),"XML")
         setlocal 4
         getlocal_2
         getlocal_0
         getlocal 4
         getlocal_3
         callproperty Qname(PrivateNamespace(null,"602"),"makeArenaEntry") 2
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         inclocal_i 3
         ofs003d:hasnext2 6 5
         iftrue ofs0023
         kill 6
         kill 5
         getlocal_0
         getlocal_2
         callproperty Qname(PrivateNamespace(null,"602"),"removeDuplicateUser") 1
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         setlocal_2
         getlocal_0
         getlocal_2
         callproperty Qname(PrivateNamespace(null,"602"),"addCurrentRun") 1
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         setlocal_2
         getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function addCurrentRun(param1:Vector.<ArenaLeaderboardEntry>) : Vector.<ArenaLeaderboardEntry>
      {
         trait method Qname(PrivateNamespace(null,"602"),"addCurrentRun")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         
         body
         maxstack 3
         localcount 10
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushfalse
         setlocal_3
         pushfalse
         setlocal 4
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")
         setlocal 5
         getlex Multiname("Vector",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")
         applytype 1
         construct 0
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"currentRunModel")
         callproperty Qname(PackageNamespace(""),"hasEntry") 0
         iffalse ofs00ec
         pushfalse
         setlocal_3
         pushfalse
         setlocal 4
         pushbyte 0
         setlocal 6
         getlocal_1
         coerce_a
         setlocal 7
         jump ofs00a7
         ofs0036:label
         getlocal 7
         getlocal 6
         nextvalue
         coerce Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")
         setlocal 5
         getlocal_3
         not
         dup
         iffalse ofs0056
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"currentRunModel")
         getproperty Qname(PackageNamespace(""),"entry")
         getlocal 5
         callproperty Qname(PackageNamespace(""),"isBetterThan") 1
         convert_b
         ofs0056:iffalse ofs0078
         getlocal_0
         getproperty Qname(PackageNamespace(""),"currentRunModel")
         getproperty Qname(PackageNamespace(""),"entry")
         getlocal 5
         getproperty Qname(PackageNamespace(""),"rank")
         setproperty Qname(PackageNamespace(""),"rank")
         getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"currentRunModel")
         getproperty Qname(PackageNamespace(""),"entry")
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         pushtrue
         setlocal_3
         ofs0078:getlocal 5
         getproperty Qname(PackageNamespace(""),"isPersonalRecord")
         iffalse ofs0084
         pushtrue
         setlocal 4
         ofs0084:getlocal_3
         iffalse ofs009f
         getlocal 5
         dup
         setlocal 8
         getproperty Qname(PackageNamespace(""),"rank")
         increment_i
         setlocal 9
         getlocal 8
         getlocal 9
         setproperty Qname(PackageNamespace(""),"rank")
         kill 9
         kill 8
         ofs009f:getlocal_2
         getlocal 5
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs00a7:hasnext2 7 6
         iftrue ofs0036
         kill 7
         kill 6
         getlocal_2
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 20
         lessthan
         dup
         iffalse ofs00c1
         pop
         getlocal_3
         not
         ofs00c1:dup
         iffalse ofs00ca
         pop
         getlocal 4
         not
         ofs00ca:iffalse ofs00ec
         getlocal_0
         getproperty Qname(PackageNamespace(""),"currentRunModel")
         getproperty Qname(PackageNamespace(""),"entry")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 1
         add
         setproperty Qname(PackageNamespace(""),"rank")
         getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"currentRunModel")
         getproperty Qname(PackageNamespace(""),"entry")
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs00ec:getlocal_2
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 0
         greaterthan
         iffalse ofs00fe
         getlocal_2
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         jump ofs0101
         ofs00fe:getlocal_1
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         ofs0101:returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function removeDuplicateUser(param1:Vector.<ArenaLeaderboardEntry>) : Vector.<ArenaLeaderboardEntry>
      {
         trait method Qname(PrivateNamespace(null,"602"),"removeDuplicateUser")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")>)
         
         body
         maxstack 3
         localcount 10
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushfalse
         setlocal_3
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")
         setlocal 4
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")
         setlocal 5
         pushbyte -1
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"currentRunModel")
         callproperty Qname(PackageNamespace(""),"hasEntry") 0
         iffalse ofs008c
         pushfalse
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"currentRunModel")
         getproperty Qname(PackageNamespace(""),"entry")
         coerce Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")
         setlocal 4
         pushbyte 0
         setlocal 6
         getlocal_1
         coerce_a
         setlocal 7
         jump ofs0081
         ofs0036:label
         getlocal 7
         getlocal 6
         nextvalue
         coerce Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")
         dup
         setlocal 5
         getproperty Qname(PackageNamespace(""),"isPersonalRecord")
         convert_b
         dup
         iffalse ofs0054
         pop
         getlocal 4
         getlocal 5
         callproperty Qname(PackageNamespace(""),"isBetterThan") 1
         convert_b
         ofs0054:iffalse ofs0066
         getlocal 5
         getproperty Qname(PackageNamespace(""),"rank")
         decrement
         convert_i
         setlocal_2
         pushtrue
         setlocal_3
         jump ofs0081
         ofs0066:getlocal_3
         iffalse ofs0081
         getlocal 5
         dup
         setlocal 8
         getproperty Qname(PackageNamespace(""),"rank")
         decrement_i
         setlocal 9
         getlocal 8
         getlocal 9
         setproperty Qname(PackageNamespace(""),"rank")
         kill 9
         kill 8
         ofs0081:hasnext2 7 6
         iftrue ofs0036
         kill 7
         kill 6
         ofs008c:getlocal_2
         pushbyte -1
         ifeq ofs009c
         getlocal_1
         getlocal_2
         pushbyte 1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"splice") 2
         ofs009c:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function makeArenaEntry(param1:XML, param2:int) : ArenaLeaderboardEntry
      {
         trait method Qname(PrivateNamespace(null,"602"),"makeArenaEntry")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")
         
         body
         maxstack 6
         localcount 12
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         setlocal 10
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setlocal 11
         findpropstrict Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")
         constructprop Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry") 0
         coerce Qname(PackageNamespace("kabam.rotmg.arena.model"),"ArenaLeaderboardEntry")
         setlocal_3
         getlocal_3
         getlocal_1
         pushstring "IsPersonalRecord"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")]) 1
         setproperty Qname(PackageNamespace(""),"isPersonalRecord")
         getlocal_3
         getlocal_1
         getproperty Multiname("Time",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         setproperty Qname(PackageNamespace(""),"runtime")
         getlocal_3
         getlocal_1
         getproperty Multiname("PlayData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("CharacterData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("Name",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         setproperty Qname(PackageNamespace(""),"name")
         getlocal_3
         getlocal_1
         pushstring "Rank"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")]) 1
         iffalse ofs0055
         getlocal_1
         getproperty Multiname("Rank",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         convert_i
         jump ofs0057
         ofs0055:getlocal_2
         convert_i
         ofs0057:setproperty Qname(PackageNamespace(""),"rank")
         getlocal_1
         getproperty Multiname("PlayData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("CharacterData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("Texture",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         convert_i
         setlocal 4
         getlocal_1
         getproperty Multiname("PlayData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("CharacterData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("Class",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         convert_i
         setlocal 5
         getlocal_0
         getproperty Qname(PackageNamespace(""),"classesModel")
         getlocal 5
         callproperty Qname(PackageNamespace(""),"getCharacterClass") 1
         coerce Qname(PackageNamespace("kabam.rotmg.classes.model"),"CharacterClass")
         dup
         setlocal 6
         getproperty Qname(PackageNamespace(""),"skins")
         getlocal 4
         callproperty Qname(PackageNamespace(""),"getSkin") 1
         coerce Qname(PackageNamespace("kabam.rotmg.classes.model"),"CharacterSkin")
         setlocal 7
         getlocal_1
         getproperty Multiname("PlayData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("CharacterData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         pushstring "Tex1"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")]) 1
         iffalse ofs00be
         getlocal_1
         getproperty Multiname("PlayData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("CharacterData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("Tex1",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         convert_i
         jump ofs00c0
         ofs00be:pushbyte 0
         ofs00c0:convert_i
         setlocal 8
         getlocal_1
         getproperty Multiname("PlayData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("CharacterData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         pushstring "Tex2"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")]) 1
         iffalse ofs00eb
         getlocal_1
         getproperty Multiname("PlayData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("CharacterData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("Tex2",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         convert_i
         jump ofs00ed
         ofs00eb:pushbyte 0
         ofs00ed:convert_i
         setlocal 9
         getlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"factory")
         getlocal 7
         getproperty Qname(PackageNamespace(""),"template")
         getlocal 7
         getproperty Qname(PackageNamespace(""),"is16x16")
         iffalse ofs0109
         pushbyte 50
         jump ofs010b
         ofs0109:pushbyte 100
         ofs010b:getlocal 8
         getlocal 9
         callproperty Qname(PackageNamespace(""),"makeIcon") 4
         setproperty Qname(PackageNamespace(""),"playerBitmap")
         getlocal_3
         getlex Qname(PackageNamespace("com.company.util"),"ConversionUtil")
         getlocal_1
         getproperty Multiname("PlayData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("CharacterData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("Inventory",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         callproperty Qname(PackageNamespace(""),"toIntVector") 1
         setproperty Qname(PackageNamespace(""),"equipment")
         getlocal_3
         getlocal 6
         getproperty Qname(PackageNamespace(""),"slotTypes")
         setproperty Qname(PackageNamespace(""),"slotTypes")
         getlocal_3
         getlocal_1
         getproperty Multiname("PlayData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("CharacterData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("GuildName",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         setproperty Qname(PackageNamespace(""),"guildName")
         getlocal_3
         getlocal_1
         getproperty Multiname("PlayData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("CharacterData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("GuildRank",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         setproperty Qname(PackageNamespace(""),"guildRank")
         getlocal_3
         getlocal_1
         getproperty Multiname("WaveNumber",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         setproperty Qname(PackageNamespace(""),"currentWave")
         getlocal_1
         getproperty Multiname("PlayData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         pushstring "Pet"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")]) 1
         iffalse ofs019d
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO") 0
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         setlocal 10
         findpropstrict Qname(PackageNamespace(""),"XML")
         getlocal_1
         getproperty Multiname("PlayData",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         getproperty Multiname("Pet",[PrivateNamespace(null,"602"),PackageNamespace(""),PrivateNamespace(null,"1606"),PackageNamespace("kabam.rotmg.arena.service"),PackageInternalNs("kabam.rotmg.arena.service"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"),StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
         constructprop Qname(PackageNamespace(""),"XML") 1
         coerce Qname(PackageNamespace(""),"XML")
         setlocal 11
         getlocal 10
         getlocal 11
         callpropvoid Qname(PackageNamespace(""),"apply") 1
         getlocal_3
         getlocal 10
         setproperty Qname(PackageNamespace(""),"pet")
         ofs019d:getlocal_3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
