package kabam.rotmg.classes.model
{
   public class CharacterSkinState
   {
      
      public static const OWNED:CharacterSkinState;
      
      public static const UNLISTED:CharacterSkinState;
      
      public static const PURCHASABLE:CharacterSkinState;
      
      public static const PURCHASING:CharacterSkinState;
      
      public static const LOCKED:CharacterSkinState;
      
      public static const NULL:CharacterSkinState;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"OWNED")
         getlocal_0
         pushfalse
         pushstring "OWNED"
         pushfalse
         construct 3
         initproperty Qname(PackageNamespace(""),"OWNED")
         findproperty Qname(PackageNamespace(""),"UNLISTED")
         getlocal_0
         pushtrue
         pushstring "UNLISTED"
         pushfalse
         construct 3
         initproperty Qname(PackageNamespace(""),"UNLISTED")
         findproperty Qname(PackageNamespace(""),"PURCHASABLE")
         getlocal_0
         pushfalse
         pushstring "PURCHASABLE"
         pushtrue
         construct 3
         initproperty Qname(PackageNamespace(""),"PURCHASABLE")
         findproperty Qname(PackageNamespace(""),"PURCHASING")
         getlocal_0
         pushtrue
         pushstring "PURCHASING"
         pushtrue
         construct 3
         initproperty Qname(PackageNamespace(""),"PURCHASING")
         findproperty Qname(PackageNamespace(""),"LOCKED")
         getlocal_0
         pushtrue
         pushstring "LOCKED"
         pushtrue
         construct 3
         initproperty Qname(PackageNamespace(""),"LOCKED")
         findproperty Qname(PackageNamespace(""),"NULL")
         getlocal_0
         pushtrue
         pushstring "NULL"
         pushtrue
         construct 3
         initproperty Qname(PackageNamespace(""),"NULL")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _isDisabled:Boolean;
      
      private var _skinStateDeterminedByLevel:Boolean;
      
      private var name:String;
      
      public function CharacterSkinState(param1:Boolean, param2:String, param3:Boolean)
      {
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         returns null
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"539"),"_isDisabled")
         getlocal_0
         getlocal_3
         initproperty Qname(PrivateNamespace(null,"539"),"_skinStateDeterminedByLevel")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"539"),"name")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function isDisabled() : Boolean
      {
         trait method Qname(PackageNamespace(""),"isDisabled")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"539"),"_isDisabled")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function isSkinStateDeterminedByLevel() : Boolean
      {
         trait method Qname(PackageNamespace(""),"isSkinStateDeterminedByLevel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"539"),"_skinStateDeterminedByLevel")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushstring "[CharacterSkinState {NAME}]"
         pushstring "{NAME}"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"539"),"name")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"replace") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
