package com.company.util
{
   public class EmailValidator
   {
      
      public static const EMAIL_REGEX:RegExp;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 4
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"EMAIL_REGEX")
         getlex Qname(PackageNamespace(""),"RegExp")
         pushstring "^[A-Z0-9._%+-]+@(?:[A-Z0-9-]+\\.)+[A-Z]{2,4}$"
         pushstring "i"
         construct 2
         initproperty Qname(PackageNamespace(""),"EMAIL_REGEX")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function EmailValidator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function isValidEmail(param1:String) : Boolean
      {
         trait method Qname(PackageNamespace(""),"isValidEmail")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"Boolean")
         getlocal_1
         getlex Qname(PackageNamespace(""),"EMAIL_REGEX")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"match") 1
         callproperty Qname(PackageNamespace(""),"Boolean") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
