package com.company.util
{
   import flash.geom.ColorTransform;
   
   public class MoreColorUtil
   {
      
      public static const greyscaleFilterMatrix:Array;
      
      public static const redFilterMatrix:Array;
      
      public static const identity:ColorTransform;
      
      public static const invisible:ColorTransform;
      
      public static const transparentCT:ColorTransform;
      
      public static const slightlyTransparentCT:ColorTransform;
      
      public static const greenCT:ColorTransform;
      
      public static const lightGreenCT:ColorTransform;
      
      public static const veryGreenCT:ColorTransform;
      
      public static const transparentGreenCT:ColorTransform;
      
      public static const transparentVeryGreenCT:ColorTransform;
      
      public static const redCT:ColorTransform;
      
      public static const lightRedCT:ColorTransform;
      
      public static const veryRedCT:ColorTransform;
      
      public static const transparentRedCT:ColorTransform;
      
      public static const transparentVeryRedCT:ColorTransform;
      
      public static const blueCT:ColorTransform;
      
      public static const lightBlueCT:ColorTransform;
      
      public static const veryBlueCT:ColorTransform;
      
      public static const transparentBlueCT:ColorTransform;
      
      public static const transparentVeryBlueCT:ColorTransform;
      
      public static const purpleCT:ColorTransform;
      
      public static const veryPurpleCT:ColorTransform;
      
      public static const darkCT:ColorTransform;
      
      public static const veryDarkCT:ColorTransform;
      
      public static const makeWhiteCT:ColorTransform;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 21
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"greyscaleFilterMatrix")
         pushdouble 0.3
         pushdouble 0.59
         pushdouble 0.11
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.3
         pushdouble 0.59
         pushdouble 0.11
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.3
         pushdouble 0.59
         pushdouble 0.11
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushbyte 1
         pushdouble 0.0
         newarray 20
         initproperty Qname(PackageNamespace(""),"greyscaleFilterMatrix")
         findproperty Qname(PackageNamespace(""),"redFilterMatrix")
         pushdouble 0.3
         pushdouble 0.59
         pushdouble 0.11
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushbyte 1
         pushdouble 0.0
         newarray 20
         initproperty Qname(PackageNamespace(""),"redFilterMatrix")
         findproperty Qname(PackageNamespace(""),"identity")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 0
         initproperty Qname(PackageNamespace(""),"identity")
         findproperty Qname(PackageNamespace(""),"invisible")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"invisible")
         findproperty Qname(PackageNamespace(""),"transparentCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         dup
         dup
         pushdouble 0.3
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"transparentCT")
         findproperty Qname(PackageNamespace(""),"slightlyTransparentCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         dup
         dup
         pushdouble 0.7
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"slightlyTransparentCT")
         findproperty Qname(PackageNamespace(""),"greenCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 0.6
         pushbyte 1
         pushdouble 0.6
         pushbyte 1
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"greenCT")
         findproperty Qname(PackageNamespace(""),"lightGreenCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 0.8
         pushbyte 1
         pushdouble 0.8
         pushbyte 1
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"lightGreenCT")
         findproperty Qname(PackageNamespace(""),"veryGreenCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 0.2
         pushbyte 1
         pushdouble 0.2
         pushbyte 1
         pushbyte 0
         pushbyte 100
         pushbyte 0
         dup
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"veryGreenCT")
         findproperty Qname(PackageNamespace(""),"transparentGreenCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 0.5
         pushbyte 1
         pushdouble 0.5
         pushdouble 0.3
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"transparentGreenCT")
         findproperty Qname(PackageNamespace(""),"transparentVeryGreenCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 0.3
         pushbyte 1
         pushdouble 0.3
         pushdouble 0.5
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"transparentVeryGreenCT")
         findproperty Qname(PackageNamespace(""),"redCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         pushdouble 0.5
         pushdouble 0.5
         pushbyte 1
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"redCT")
         findproperty Qname(PackageNamespace(""),"lightRedCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         pushdouble 0.7
         pushdouble 0.7
         pushbyte 1
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"lightRedCT")
         findproperty Qname(PackageNamespace(""),"veryRedCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         pushdouble 0.2
         pushdouble 0.2
         pushbyte 1
         pushbyte 100
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"veryRedCT")
         findproperty Qname(PackageNamespace(""),"transparentRedCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         pushdouble 0.5
         pushdouble 0.5
         pushdouble 0.3
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"transparentRedCT")
         findproperty Qname(PackageNamespace(""),"transparentVeryRedCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         pushdouble 0.3
         pushdouble 0.3
         pushdouble 0.5
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"transparentVeryRedCT")
         findproperty Qname(PackageNamespace(""),"blueCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 0.5
         pushdouble 0.5
         pushbyte 1
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"blueCT")
         findproperty Qname(PackageNamespace(""),"lightBlueCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 0.7
         pushdouble 0.7
         pushbyte 1
         dup
         pushbyte 0
         dup
         pushbyte 100
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"lightBlueCT")
         findproperty Qname(PackageNamespace(""),"veryBlueCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 0.3
         pushdouble 0.3
         pushbyte 1
         dup
         pushbyte 0
         dup
         pushbyte 100
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"veryBlueCT")
         findproperty Qname(PackageNamespace(""),"transparentBlueCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 0.5
         pushdouble 0.5
         pushbyte 1
         pushdouble 0.3
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"transparentBlueCT")
         findproperty Qname(PackageNamespace(""),"transparentVeryBlueCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 0.3
         pushdouble 0.3
         pushbyte 1
         pushdouble 0.5
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"transparentVeryBlueCT")
         findproperty Qname(PackageNamespace(""),"purpleCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         pushdouble 0.5
         pushbyte 1
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"purpleCT")
         findproperty Qname(PackageNamespace(""),"veryPurpleCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         pushdouble 0.2
         pushbyte 1
         dup
         pushbyte 100
         pushbyte 0
         pushbyte 100
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"veryPurpleCT")
         findproperty Qname(PackageNamespace(""),"darkCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 0.6
         pushdouble 0.6
         pushdouble 0.6
         pushbyte 1
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"darkCT")
         findproperty Qname(PackageNamespace(""),"veryDarkCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushdouble 0.4
         pushdouble 0.4
         pushdouble 0.4
         pushbyte 1
         pushbyte 0
         dup
         dup
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"veryDarkCT")
         findproperty Qname(PackageNamespace(""),"makeWhiteCT")
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         pushbyte 1
         dup
         dup
         pushbyte 1
         pushshort 255
         pushshort 255
         pushshort 255
         pushbyte 0
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         initproperty Qname(PackageNamespace(""),"makeWhiteCT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function MoreColorUtil(param1:StaticEnforcer#148)
      {
         method
         name null
         param Qname(PrivateNamespace(null,"1"),"StaticEnforcer")
         returns null
         
         body
         maxstack 1
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function hsvToRgb(param1:Number, param2:Number, param3:Number) : int
      {
         trait method Qname(PackageNamespace(""),"hsvToRgb")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 7
         localcount 13
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnan
         setlocal 9
         pushnan
         setlocal 10
         pushnan
         setlocal 11
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_1
         pushbyte 60
         divide
         callproperty Qname(PackageNamespace(""),"int") 1
         pushbyte 6
         modulo
         convert_i
         setlocal 4
         getlocal_1
         pushbyte 60
         divide
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_1
         pushbyte 60
         divide
         callproperty Qname(PackageNamespace(""),"floor") 1
         subtract
         convert_d
         setlocal 5
         getlocal_3
         pushbyte 1
         getlocal_2
         subtract
         multiply
         convert_d
         setlocal 6
         getlocal_3
         pushbyte 1
         getlocal 5
         getlocal_2
         multiply
         subtract
         multiply
         convert_d
         setlocal 7
         getlocal_3
         pushbyte 1
         dup
         getlocal 5
         subtract
         getlocal_2
         multiply
         subtract
         multiply
         convert_d
         setlocal 8
         jump ofs00cd
         ofs0056:label
         getlocal_3
         convert_d
         setlocal 9
         getlocal 8
         convert_d
         setlocal 10
         getlocal 6
         convert_d
         setlocal 11
         jump ofs014d
         ofs0069:label
         getlocal 7
         convert_d
         setlocal 9
         getlocal_3
         convert_d
         setlocal 10
         getlocal 6
         convert_d
         setlocal 11
         jump ofs014d
         ofs007c:label
         getlocal 6
         convert_d
         setlocal 9
         getlocal_3
         convert_d
         setlocal 10
         getlocal 8
         convert_d
         setlocal 11
         jump ofs014d
         ofs008f:label
         getlocal 6
         convert_d
         setlocal 9
         getlocal 7
         convert_d
         setlocal 10
         getlocal_3
         convert_d
         setlocal 11
         jump ofs014d
         ofs00a2:label
         getlocal 8
         convert_d
         setlocal 9
         getlocal 6
         convert_d
         setlocal 10
         getlocal_3
         convert_d
         setlocal 11
         jump ofs014d
         ofs00b5:label
         getlocal_3
         convert_d
         setlocal 9
         getlocal 6
         convert_d
         setlocal 10
         getlocal 7
         convert_d
         setlocal 11
         jump ofs014d
         ofs00c8:label
         jump ofs014d
         ofs00cd:getlocal 4
         setlocal 12
         pushbyte 0
         getlocal 12
         ifstrictne ofs00df
         pushbyte 0
         jump ofs0131
         ofs00df:pushbyte 1
         getlocal 12
         ifstrictne ofs00ed
         pushbyte 1
         jump ofs0131
         ofs00ed:pushbyte 2
         getlocal 12
         ifstrictne ofs00fb
         pushbyte 2
         jump ofs0131
         ofs00fb:pushbyte 3
         getlocal 12
         ifstrictne ofs0109
         pushbyte 3
         jump ofs0131
         ofs0109:pushbyte 4
         getlocal 12
         ifstrictne ofs0117
         pushbyte 4
         jump ofs0131
         ofs0117:pushbyte 5
         getlocal 12
         ifstrictne ofs0125
         pushbyte 5
         jump ofs0131
         ofs0125:jump ofs012f
         pushbyte 6
         jump ofs012f
         ofs012f:pushbyte 6
         ofs0131:kill 12
         lookupswitch ofs00c8 6 ofs0056 ofs0069 ofs007c ofs008f ofs00a2 ofs00b5 ofs00c8
         ofs014d:findpropstrict Qname(PackageNamespace(""),"int")
         getlex Qname(PackageNamespace(""),"Math")
         pushshort 255
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 9
         pushshort 255
         multiply
         callproperty Qname(PackageNamespace(""),"floor") 1
         callproperty Qname(PackageNamespace(""),"min") 2
         callproperty Qname(PackageNamespace(""),"int") 1
         pushbyte 16
         lshift
         findpropstrict Qname(PackageNamespace(""),"int")
         getlex Qname(PackageNamespace(""),"Math")
         pushshort 255
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 10
         pushshort 255
         multiply
         callproperty Qname(PackageNamespace(""),"floor") 1
         callproperty Qname(PackageNamespace(""),"min") 2
         callproperty Qname(PackageNamespace(""),"int") 1
         pushbyte 8
         lshift
         bitor
         findpropstrict Qname(PackageNamespace(""),"int")
         getlex Qname(PackageNamespace(""),"Math")
         pushshort 255
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 11
         pushshort 255
         multiply
         callproperty Qname(PackageNamespace(""),"floor") 1
         callproperty Qname(PackageNamespace(""),"min") 2
         callproperty Qname(PackageNamespace(""),"int") 1
         bitor
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function randomColor() : uint
      {
         trait method Qname(PackageNamespace(""),"randomColor")
         flag FINAL
         dispid 4
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"uint")
         pushint 16777215
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         callproperty Qname(PackageNamespace(""),"uint") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function randomColor32() : uint
      {
         trait method Qname(PackageNamespace(""),"randomColor32")
         flag FINAL
         dispid 5
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"uint")
         pushint 16777215
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         callproperty Qname(PackageNamespace(""),"uint") 1
         pushdouble 4.27819008E9
         bitor
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function transformColor(param1:ColorTransform, param2:uint) : uint
      {
         trait method Qname(PackageNamespace(""),"transformColor")
         flag FINAL
         dispid 6
         method
         name null
         param Qname(PackageNamespace("flash.geom"),"ColorTransform")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_2
         pushint 16711680
         bitand
         pushbyte 16
         rshift
         getlocal_1
         getproperty Qname(PackageNamespace(""),"redMultiplier")
         multiply
         getlocal_1
         getproperty Qname(PackageNamespace(""),"redOffset")
         add
         convert_i
         setlocal_3
         getlocal_3
         pushbyte 0
         lessthan
         iffalse ofs0025
         pushbyte 0
         jump ofs0037
         ofs0025:getlocal_3
         pushshort 255
         greaterthan
         iffalse ofs0035
         pushshort 255
         jump ofs0037
         ofs0035:getlocal_3
         convert_i
         ofs0037:convert_i
         setlocal_3
         getlocal_2
         pushint 65280
         bitand
         pushbyte 8
         rshift
         getlocal_1
         getproperty Qname(PackageNamespace(""),"greenMultiplier")
         multiply
         getlocal_1
         getproperty Qname(PackageNamespace(""),"greenOffset")
         add
         convert_i
         dup
         setlocal 4
         pushbyte 0
         lessthan
         iffalse ofs005d
         pushbyte 0
         jump ofs0071
         ofs005d:getlocal 4
         pushshort 255
         greaterthan
         iffalse ofs006e
         pushshort 255
         jump ofs0071
         ofs006e:getlocal 4
         convert_i
         ofs0071:convert_i
         setlocal 4
         getlocal_2
         pushshort 255
         bitand
         getlocal_1
         getproperty Qname(PackageNamespace(""),"blueMultiplier")
         multiply
         getlocal_1
         getproperty Qname(PackageNamespace(""),"blueOffset")
         add
         convert_i
         dup
         setlocal 5
         pushbyte 0
         lessthan
         iffalse ofs0096
         pushbyte 0
         jump ofs00aa
         ofs0096:getlocal 5
         pushshort 255
         greaterthan
         iffalse ofs00a7
         pushshort 255
         jump ofs00aa
         ofs00a7:getlocal 5
         convert_i
         ofs00aa:convert_i
         setlocal 5
         getlocal_3
         pushbyte 16
         lshift
         getlocal 4
         pushbyte 8
         lshift
         bitor
         getlocal 5
         bitor
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function copyColorTransform(param1:ColorTransform) : ColorTransform
      {
         trait method Qname(PackageNamespace(""),"copyColorTransform")
         flag FINAL
         dispid 7
         method
         name null
         param Qname(PackageNamespace("flash.geom"),"ColorTransform")
         returns Qname(PackageNamespace("flash.geom"),"ColorTransform")
         
         body
         maxstack 9
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"redMultiplier")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"greenMultiplier")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"blueMultiplier")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"alphaMultiplier")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"redOffset")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"greenOffset")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"blueOffset")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"alphaOffset")
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function lerpColorTransform(param1:ColorTransform, param2:ColorTransform, param3:Number) : ColorTransform
      {
         trait method Qname(PackageNamespace(""),"lerpColorTransform")
         flag FINAL
         dispid 8
         method
         name null
         param Qname(PackageNamespace("flash.geom"),"ColorTransform")
         param Qname(PackageNamespace("flash.geom"),"ColorTransform")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace("flash.geom"),"ColorTransform")
         
         body
         maxstack 11
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushnull
         ifne ofs0010
         getlex Qname(PackageNamespace(""),"identity")
         coerce Qname(PackageNamespace("flash.geom"),"ColorTransform")
         setlocal_1
         ofs0010:getlocal_2
         pushnull
         ifne ofs001e
         getlex Qname(PackageNamespace(""),"identity")
         coerce Qname(PackageNamespace("flash.geom"),"ColorTransform")
         setlocal_2
         ofs001e:pushbyte 1
         getlocal_3
         subtract
         convert_d
         setlocal 4
         findpropstrict Qname(PackageNamespace("flash.geom"),"ColorTransform")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"redMultiplier")
         getlocal 4
         multiply
         getlocal_2
         getproperty Qname(PackageNamespace(""),"redMultiplier")
         getlocal_3
         multiply
         add
         getlocal_1
         getproperty Qname(PackageNamespace(""),"greenMultiplier")
         getlocal 4
         multiply
         getlocal_2
         getproperty Qname(PackageNamespace(""),"greenMultiplier")
         getlocal_3
         multiply
         add
         getlocal_1
         getproperty Qname(PackageNamespace(""),"blueMultiplier")
         getlocal 4
         multiply
         getlocal_2
         getproperty Qname(PackageNamespace(""),"blueMultiplier")
         getlocal_3
         multiply
         add
         getlocal_1
         getproperty Qname(PackageNamespace(""),"alphaMultiplier")
         getlocal 4
         multiply
         getlocal_2
         getproperty Qname(PackageNamespace(""),"alphaMultiplier")
         getlocal_3
         multiply
         add
         getlocal_1
         getproperty Qname(PackageNamespace(""),"redOffset")
         getlocal 4
         multiply
         getlocal_2
         getproperty Qname(PackageNamespace(""),"redOffset")
         getlocal_3
         multiply
         add
         getlocal_1
         getproperty Qname(PackageNamespace(""),"greenOffset")
         getlocal 4
         multiply
         getlocal_2
         getproperty Qname(PackageNamespace(""),"greenOffset")
         getlocal_3
         multiply
         add
         getlocal_1
         getproperty Qname(PackageNamespace(""),"blueOffset")
         getlocal 4
         multiply
         getlocal_2
         getproperty Qname(PackageNamespace(""),"blueOffset")
         getlocal_3
         multiply
         add
         getlocal_1
         getproperty Qname(PackageNamespace(""),"alphaOffset")
         getlocal 4
         multiply
         getlocal_2
         getproperty Qname(PackageNamespace(""),"alphaOffset")
         getlocal_3
         multiply
         add
         constructprop Qname(PackageNamespace("flash.geom"),"ColorTransform") 8
         coerce Qname(PackageNamespace("flash.geom"),"ColorTransform")
         dup
         setlocal 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function lerpColor(param1:uint, param2:uint, param3:Number) : uint
      {
         trait method Qname(PackageNamespace(""),"lerpColor")
         flag FINAL
         dispid 9
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 3
         localcount 18
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushbyte 1
         getlocal_3
         subtract
         convert_d
         setlocal 4
         getlocal_1
         pushbyte 24
         rshift
         pushshort 255
         bitand
         convert_u
         setlocal 5
         getlocal_1
         pushbyte 16
         rshift
         pushshort 255
         bitand
         convert_u
         setlocal 6
         getlocal_1
         pushbyte 8
         rshift
         pushshort 255
         bitand
         convert_u
         setlocal 7
         getlocal_1
         pushshort 255
         bitand
         convert_u
         setlocal 8
         getlocal_2
         pushbyte 24
         rshift
         pushshort 255
         bitand
         convert_u
         setlocal 9
         getlocal_2
         pushbyte 16
         rshift
         pushshort 255
         bitand
         convert_u
         setlocal 10
         getlocal_2
         pushbyte 8
         rshift
         pushshort 255
         bitand
         convert_u
         setlocal 11
         getlocal_2
         pushshort 255
         bitand
         convert_u
         setlocal 12
         getlocal 5
         getlocal 4
         multiply
         getlocal 9
         getlocal_3
         multiply
         add
         convert_u
         setlocal 13
         getlocal 6
         getlocal 4
         multiply
         getlocal 10
         getlocal_3
         multiply
         add
         convert_u
         setlocal 14
         getlocal 7
         getlocal 4
         multiply
         getlocal 11
         getlocal_3
         multiply
         add
         convert_u
         setlocal 15
         getlocal 8
         getlocal 4
         multiply
         getlocal 12
         getlocal_3
         multiply
         add
         convert_u
         setlocal 16
         getlocal 13
         pushbyte 24
         lshift
         getlocal 14
         pushbyte 16
         lshift
         bitor
         getlocal 15
         pushbyte 8
         lshift
         bitor
         getlocal 16
         bitor
         convert_u
         dup
         setlocal 17
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function transformAlpha(param1:ColorTransform, param2:Number) : Number
      {
         trait method Qname(PackageNamespace(""),"transformAlpha")
         flag FINAL
         dispid 10
         method
         name null
         param Qname(PackageNamespace("flash.geom"),"ColorTransform")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_2
         pushshort 255
         multiply
         convert_u
         setlocal_3
         getlocal_3
         getlocal_1
         getproperty Qname(PackageNamespace(""),"alphaMultiplier")
         multiply
         getlocal_1
         getproperty Qname(PackageNamespace(""),"alphaOffset")
         add
         convert_u
         dup
         setlocal 4
         pushbyte 0
         lessthan
         iffalse ofs0028
         pushbyte 0
         convert_u
         jump ofs003d
         ofs0028:getlocal 4
         pushshort 255
         greaterthan
         iffalse ofs003a
         pushshort 255
         convert_u
         jump ofs003d
         ofs003a:getlocal 4
         convert_u
         ofs003d:convert_u
         dup
         setlocal 4
         pushshort 255
         divide
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function multiplyColor(param1:uint, param2:Number) : uint
      {
         trait method Qname(PackageNamespace(""),"multiplyColor")
         flag FINAL
         dispid 11
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushint 16711680
         bitand
         pushbyte 16
         rshift
         getlocal_2
         multiply
         convert_i
         setlocal_3
         getlocal_3
         pushbyte 0
         lessthan
         iffalse ofs001b
         pushbyte 0
         jump ofs002d
         ofs001b:getlocal_3
         pushshort 255
         greaterthan
         iffalse ofs002b
         pushshort 255
         jump ofs002d
         ofs002b:getlocal_3
         convert_i
         ofs002d:convert_i
         setlocal_3
         getlocal_1
         pushint 65280
         bitand
         pushbyte 8
         rshift
         getlocal_2
         multiply
         convert_i
         dup
         setlocal 4
         pushbyte 0
         lessthan
         iffalse ofs0049
         pushbyte 0
         jump ofs005d
         ofs0049:getlocal 4
         pushshort 255
         greaterthan
         iffalse ofs005a
         pushshort 255
         jump ofs005d
         ofs005a:getlocal 4
         convert_i
         ofs005d:convert_i
         setlocal 4
         getlocal_1
         pushshort 255
         bitand
         getlocal_2
         multiply
         convert_i
         dup
         setlocal 5
         pushbyte 0
         lessthan
         iffalse ofs0078
         pushbyte 0
         jump ofs008c
         ofs0078:getlocal 5
         pushshort 255
         greaterthan
         iffalse ofs0089
         pushshort 255
         jump ofs008c
         ofs0089:getlocal 5
         convert_i
         ofs008c:convert_i
         setlocal 5
         getlocal_3
         pushbyte 16
         lshift
         getlocal 4
         pushbyte 8
         lshift
         bitor
         getlocal 5
         bitor
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function adjustBrightness(param1:uint, param2:Number) : uint
      {
         trait method Qname(PackageNamespace(""),"adjustBrightness")
         flag FINAL
         dispid 12
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushdouble 4.27819008E9
         bitand
         convert_u
         setlocal_3
         getlocal_1
         pushint 16711680
         bitand
         pushbyte 16
         rshift
         getlocal_2
         pushshort 255
         multiply
         add
         convert_i
         dup
         setlocal 4
         pushbyte 0
         lessthan
         iffalse ofs0026
         pushbyte 0
         jump ofs003a
         ofs0026:getlocal 4
         pushshort 255
         greaterthan
         iffalse ofs0037
         pushshort 255
         jump ofs003a
         ofs0037:getlocal 4
         convert_i
         ofs003a:convert_i
         setlocal 4
         getlocal_1
         pushint 65280
         bitand
         pushbyte 8
         rshift
         getlocal_2
         pushshort 255
         multiply
         add
         convert_i
         dup
         setlocal 5
         pushbyte 0
         lessthan
         iffalse ofs005b
         pushbyte 0
         jump ofs006f
         ofs005b:getlocal 5
         pushshort 255
         greaterthan
         iffalse ofs006c
         pushshort 255
         jump ofs006f
         ofs006c:getlocal 5
         convert_i
         ofs006f:convert_i
         setlocal 5
         getlocal_1
         pushshort 255
         bitand
         getlocal_2
         pushshort 255
         multiply
         add
         convert_i
         dup
         setlocal 6
         pushbyte 0
         lessthan
         iffalse ofs008e
         pushbyte 0
         jump ofs00a2
         ofs008e:getlocal 6
         pushshort 255
         greaterthan
         iffalse ofs009f
         pushshort 255
         jump ofs00a2
         ofs009f:getlocal 6
         convert_i
         ofs00a2:convert_i
         setlocal 6
         getlocal_3
         getlocal 4
         pushbyte 16
         lshift
         bitor
         getlocal 5
         pushbyte 8
         lshift
         bitor
         getlocal 6
         bitor
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function colorToShaderParameter(param1:uint) : Array
      {
         trait method Qname(PackageNamespace(""),"colorToShaderParameter")
         flag FINAL
         dispid 13
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"Array")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushbyte 24
         rshift
         pushshort 255
         bitand
         pushshort 256
         divide
         convert_d
         setlocal_2
         getlocal_2
         getlocal_1
         pushbyte 16
         rshift
         pushshort 255
         bitand
         pushshort 256
         divide
         multiply
         getlocal_2
         getlocal_1
         pushbyte 8
         rshift
         pushshort 255
         bitand
         pushshort 256
         divide
         multiply
         getlocal_2
         getlocal_1
         pushshort 255
         bitand
         pushshort 256
         divide
         multiply
         getlocal_2
         newarray 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function rgbToGreyscale(param1:uint) : uint
      {
         trait method Qname(PackageNamespace(""),"rgbToGreyscale")
         flag FINAL
         dispid 14
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushint 16711680
         bitand
         pushbyte 16
         rshift
         pushdouble 0.3
         multiply
         getlocal_1
         pushint 65280
         bitand
         pushbyte 8
         rshift
         pushdouble 0.59
         multiply
         add
         getlocal_1
         pushshort 255
         bitand
         pushdouble 0.11
         multiply
         add
         convert_u
         setlocal_2
         getlocal_1
         coerce_a
         dup
         iffalse ofs002d
         pop
         pushdouble 4.27819008E9
         coerce_a
         ofs002d:getlocal_2
         pushbyte 16
         lshift
         bitor
         getlocal_2
         pushbyte 8
         lshift
         bitor
         getlocal_2
         bitor
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function singleColorFilterMatrix(param1:uint) : Array
      {
         trait method Qname(PackageNamespace(""),"singleColorFilterMatrix")
         flag FINAL
         dispid 15
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"Array")
         
         body
         maxstack 20
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         getlocal_1
         pushint 16711680
         bitand
         pushbyte 16
         rshift
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         getlocal_1
         pushint 65280
         bitand
         pushbyte 8
         rshift
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         getlocal_1
         pushshort 255
         bitand
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushbyte 1
         pushdouble 0.0
         newarray 20
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

class StaticEnforcer#148
{
   
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal_0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   function StaticEnforcer#148()
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal_0
      pushscope
      getlocal_0
      constructsuper 0
      returnvoid
      end ; code
      end ; body
      end ; method
   }
}
