package com.company.util
{
   public class Random
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var seed:uint;
      
      public function Random(param1:uint = 1)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"uint")
         optional 1
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"seed")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function randomSeed() : uint
      {
         trait method Qname(PackageNamespace(""),"randomSeed")
         flag FINAL
         dispid 3
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"Math")
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         getlex Qname(PackageNamespace(""),"uint")
         getproperty Qname(PackageNamespace(""),"MAX_VALUE")
         decrement
         multiply
         pushbyte 1
         add
         callproperty Qname(PackageNamespace(""),"round") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function nextInt() : uint
      {
         trait method Qname(PackageNamespace(""),"nextInt")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"987"),"gen") 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function nextDouble() : Number
      {
         trait method Qname(PackageNamespace(""),"nextDouble")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"987"),"gen") 0
         pushint 2147483647
         divide
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function nextNormal(param1:Number = 0.0, param2:Number = 1.0) : Number
      {
         trait method Qname(PackageNamespace(""),"nextNormal")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         optional 0.0
         optional 1.0
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"987"),"gen") 0
         pushint 2147483647
         divide
         convert_d
         setlocal_3
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"987"),"gen") 0
         pushint 2147483647
         divide
         convert_d
         setlocal 4
         getlex Qname(PackageNamespace(""),"Math")
         pushbyte -2
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_3
         callproperty Qname(PackageNamespace(""),"log") 1
         multiply
         callproperty Qname(PackageNamespace(""),"sqrt") 1
         getlex Qname(PackageNamespace(""),"Math")
         pushbyte 2
         getlocal 4
         multiply
         getlex Qname(PackageNamespace(""),"Math")
         getproperty Qname(PackageNamespace(""),"PI")
         multiply
         callproperty Qname(PackageNamespace(""),"cos") 1
         multiply
         convert_d
         setlocal 5
         getlocal_1
         getlocal 5
         getlocal_2
         multiply
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function nextIntRange(param1:uint, param2:uint) : uint
      {
         trait method Qname(PackageNamespace(""),"nextIntRange")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlocal_2
         ifne ofs000e
         getlocal_1
         convert_u
         jump ofs001a
         ofs000e:getlocal_1
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"987"),"gen") 0
         getlocal_2
         getlocal_1
         subtract
         modulo
         add
         convert_u
         ofs001a:returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function nextDoubleRange(param1:Number, param2:Number) : Number
      {
         trait method Qname(PackageNamespace(""),"nextDoubleRange")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlocal_2
         getlocal_1
         subtract
         getlocal_0
         callproperty Qname(PackageNamespace(""),"nextDouble") 0
         multiply
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function gen() : uint
      {
         trait method Qname(PrivateNamespace(null,"987"),"gen")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         convert_u
         setlocal_1
         pushbyte 0
         convert_u
         setlocal_2
         pushshort 16807
         getlocal_0
         getproperty Qname(PackageNamespace(""),"seed")
         pushint 65535
         bitand
         multiply
         convert_u
         setlocal_2
         pushshort 16807
         getlocal_0
         getproperty Qname(PackageNamespace(""),"seed")
         pushbyte 16
         rshift
         multiply
         convert_u
         setlocal_1
         getlocal_2
         getlocal_1
         pushshort 32767
         bitand
         pushbyte 16
         lshift
         add
         convert_u
         setlocal_2
         getlocal_2
         getlocal_1
         pushbyte 15
         rshift
         add
         convert_u
         setlocal_2
         getlocal_2
         pushint 2147483647
         ifngt ofs0048
         getlocal_2
         pushint 2147483647
         subtract
         convert_u
         setlocal_2
         ofs0048:getlocal_0
         getlocal_2
         dup
         setlocal_3
         initproperty Qname(PackageNamespace(""),"seed")
         getlocal_3
         kill 3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
