package com.company.assembleegameclient.map
{
   import com.company.assembleegameclient.objects.BasicObject;
   import com.company.assembleegameclient.objects.GameObject;
   import com.company.assembleegameclient.objects.particles.ConfettiEffect;
   import com.company.assembleegameclient.objects.particles.LightningEffect;
   import com.company.assembleegameclient.objects.particles.NovaEffect;
   import flash.display.IGraphicsData;
   import flash.events.Event;
   import flash.utils.Dictionary;
   import flash.utils.getTimer;
   import kabam.rotmg.messaging.impl.data.WorldPosData;
   
   public class ParticleModalMap extends Map
   {
      
      public static const MODE_SNOW:int = 1;
      
      public static const MODE_AUTO_UPDATE:int = 2;
      
      public static const PSCALE:Number = 16;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"MODE_SNOW")
         pushbyte 1
         initproperty Qname(PackageNamespace(""),"MODE_SNOW")
         findproperty Qname(PackageNamespace(""),"MODE_AUTO_UPDATE")
         pushbyte 2
         initproperty Qname(PackageNamespace(""),"MODE_AUTO_UPDATE")
         findproperty Qname(PackageNamespace(""),"PSCALE")
         pushbyte 16
         initproperty Qname(PackageNamespace(""),"PSCALE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var inUpdate_:Boolean = false;
      
      private var objsToAdd_:Vector.<BasicObject>;
      
      private var idsToRemove_:Vector.<int>;
      
      private var dt:uint = 0;
      
      private var dtBuildup:uint = 0;
      
      private var time:uint = 0;
      
      private var graphicsData_:Vector.<IGraphicsData>;
      
      public function ParticleModalMap(param1:int = -1)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         optional -1
         returns null
         
         body
         maxstack 3
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"658"),PackageNamespace(""),PrivateNamespace(null,"1665"),PackageNamespace("com.company.assembleegameclient.map"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:Map"),StaticProtectedNs("com.company.assembleegameclient.map:AbstractMap"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"BasicObject")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"658"),"objsToAdd_")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"658"),PackageNamespace(""),PrivateNamespace(null,"1665"),PackageNamespace("com.company.assembleegameclient.map"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:Map"),StaticProtectedNs("com.company.assembleegameclient.map:AbstractMap"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"658"),"idsToRemove_")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"658"),PackageNamespace(""),PrivateNamespace(null,"1665"),PackageNamespace("com.company.assembleegameclient.map"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:Map"),StaticProtectedNs("com.company.assembleegameclient.map:AbstractMap"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("flash.display"),"IGraphicsData")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"658"),"graphicsData_")
         getlocal_0
         pushnull
         constructsuper 1
         getlocal_1
         getlex Qname(PackageNamespace(""),"MODE_SNOW")
         ifne ofs004c
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"activateModeSnow")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         ofs004c:getlocal_1
         getlex Qname(PackageNamespace(""),"MODE_AUTO_UPDATE")
         ifne ofs0066
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"updater")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         ofs0066:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getLocalPos(param1:Number) : Number
      {
         trait method Qname(PackageNamespace(""),"getLocalPos")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace(""),"PSCALE")
         divide
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function addObj(param1:BasicObject, param2:Number, param3:Number) : void
      {
         trait method Qname(PackageNamespace(""),"addObj")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"BasicObject")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlocal_2
         setproperty Qname(PackageNamespace(""),"x_")
         getlocal_1
         getlocal_3
         setproperty Qname(PackageNamespace(""),"y_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"inUpdate_")
         iffalse ofs0022
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"objsToAdd_")
         getlocal_1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         jump ofs0028
         ofs0022:getlocal_0
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"internalAddObj") 1
         ofs0028:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function internalAddObj(param1:BasicObject) : void
      {
         trait method Qname(PackageNamespace(""),"internalAddObj")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"BasicObject")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"boDict_")
         coerce Qname(PackageNamespace("flash.utils"),"Dictionary")
         setlocal_2
         getlocal_2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"objectId_")
         getproperty MultinameL([PrivateNamespace(null,"658"),PackageNamespace(""),PrivateNamespace(null,"1665"),PackageNamespace("com.company.assembleegameclient.map"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:Map"),StaticProtectedNs("com.company.assembleegameclient.map:AbstractMap"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         pushnull
         ifeq ofs0018
         returnvoid
         ofs0018:getlocal_1
         getlocal_0
         setproperty Qname(PackageNamespace(""),"map_")
         getlocal_2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"objectId_")
         getlocal_1
         setproperty MultinameL([PrivateNamespace(null,"658"),PackageNamespace(""),PrivateNamespace(null,"1665"),PackageNamespace("com.company.assembleegameclient.map"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:Map"),StaticProtectedNs("com.company.assembleegameclient.map:AbstractMap"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function internalRemoveObj(param1:int) : void
      {
         trait method Qname(PackageNamespace(""),"internalRemoveObj")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"boDict_")
         coerce Qname(PackageNamespace("flash.utils"),"Dictionary")
         setlocal_2
         getlocal_2
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"658"),PackageNamespace(""),PrivateNamespace(null,"1665"),PackageNamespace("com.company.assembleegameclient.map"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:Map"),StaticProtectedNs("com.company.assembleegameclient.map:AbstractMap"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"BasicObject")
         setlocal_3
         getlocal_3
         pushnull
         ifne ofs001a
         returnvoid
         ofs001a:getlocal_3
         callpropvoid Qname(PackageNamespace(""),"removeFromMap") 0
         getlocal_2
         getlocal_1
         deleteproperty MultinameL([PrivateNamespace(null,"658"),PackageNamespace(""),PrivateNamespace(null,"1665"),PackageNamespace("com.company.assembleegameclient.map"),PackageInternalNs("com.company.assembleegameclient.map"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:ParticleModalMap"),StaticProtectedNs("com.company.assembleegameclient.map:Map"),StaticProtectedNs("com.company.assembleegameclient.map:AbstractMap"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         pop
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update(param1:int, param2:int) : void
      {
         trait method Qname(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"BasicObject")
         setlocal_3
         pushbyte 0
         setlocal 4
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"658"),"inUpdate_")
         pushbyte 0
         setlocal 5
         getlex Qname(PackageNamespace(""),"boDict_")
         coerce_a
         setlocal 6
         jump ofs0040
         ofs001e:label
         getlocal 6
         getlocal 5
         nextvalue
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"BasicObject")
         setlocal_3
         getlocal_3
         getlocal_1
         getlocal_2
         callproperty Qname(PackageNamespace(""),"update") 2
         iftrue ofs0040
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"idsToRemove_")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"objectId_")
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs0040:hasnext2 6 5
         iftrue ofs001e
         kill 6
         kill 5
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"658"),"inUpdate_")
         pushbyte 0
         setlocal 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"objsToAdd_")
         coerce_a
         setlocal 6
         jump ofs006f
         ofs005f:label
         getlocal 6
         getlocal 5
         nextvalue
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"BasicObject")
         setlocal_3
         getlocal_0
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"internalAddObj") 1
         ofs006f:hasnext2 6 5
         iftrue ofs005f
         kill 6
         kill 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"objsToAdd_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         pushbyte 0
         setlocal 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"idsToRemove_")
         coerce_a
         setlocal 6
         jump ofs00a2
         ofs0092:label
         getlocal 6
         getlocal 5
         nextvalue
         convert_i
         setlocal 4
         getlocal_0
         getlocal 4
         callpropvoid Qname(PackageNamespace(""),"internalRemoveObj") 1
         ofs00a2:hasnext2 6 5
         iftrue ofs0092
         kill 6
         kill 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"idsToRemove_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function draw(param1:Camera, param2:int) : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.map"),"Camera")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"BasicObject")
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"graphicsData_")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         pushbyte 0
         setlocal 4
         pushbyte 0
         setlocal 5
         getlex Qname(PackageNamespace(""),"boDict_")
         coerce_a
         setlocal 6
         jump ofs0042
         ofs0022:label
         getlocal 6
         getlocal 5
         nextvalue
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"BasicObject")
         setlocal_3
         inclocal_i 4
         getlocal_3
         getlex Qname(PackageNamespace(""),"PSCALE")
         callpropvoid Qname(PackageNamespace(""),"computeSortValNoCamera") 1
         getlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"graphicsData_")
         getlocal_1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"draw") 3
         ofs0042:hasnext2 6 5
         iftrue ofs0022
         kill 6
         kill 5
         getlex Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"graphicsData_")
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 0
         ifngt ofs006f
         getlex Qname(PackageNamespace(""),"graphics")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"graphicsData_")
         callpropvoid Qname(PackageNamespace(""),"drawGraphicsData") 1
         ofs006f:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function activateModeSnow(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"658"),"activateModeSnow")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         pushshort 600
         setlocal_2
         pushshort 600
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"time")
         pushbyte 0
         ifeq ofs0026
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"time")
         subtract
         initproperty Qname(PrivateNamespace(null,"658"),"dt")
         ofs0026:getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"dtBuildup")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"dt")
         add
         initproperty Qname(PrivateNamespace(null,"658"),"dtBuildup")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         initproperty Qname(PrivateNamespace(null,"658"),"time")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"dtBuildup")
         pushshort 500
         ifngt ofs0064
         getlocal_0
         pushbyte 0
         initproperty Qname(PrivateNamespace(null,"658"),"dtBuildup")
         getlocal_0
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         pushshort 600
         multiply
         pushbyte -100
         callpropvoid Qname(PrivateNamespace(null,"658"),"doSnow") 2
         ofs0064:getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"time")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"dt")
         callpropvoid Qname(PackageNamespace(""),"update") 2
         getlocal_0
         pushnull
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"time")
         callpropvoid Qname(PackageNamespace(""),"draw") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updater(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"658"),"updater")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"time")
         pushbyte 0
         ifeq ofs001e
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"time")
         subtract
         initproperty Qname(PrivateNamespace(null,"658"),"dt")
         ofs001e:getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         initproperty Qname(PrivateNamespace(null,"658"),"time")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"time")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"dt")
         callpropvoid Qname(PackageNamespace(""),"update") 2
         getlocal_0
         pushnull
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"658"),"time")
         callpropvoid Qname(PackageNamespace(""),"draw") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function doNova(param1:Number, param2:Number, param3:int = 20, param4:int = 12447231) : void
      {
         trait method Qname(PackageNamespace(""),"doNova")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         optional 20
         optional 12447231
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         pushnull
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject") 1
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         dup
         setlocal 5
         findpropstrict Qname(PackageNamespace(""),"getLocalPos")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getLocalPos") 1
         setproperty Qname(PackageNamespace(""),"x_")
         getlocal 5
         findpropstrict Qname(PackageNamespace(""),"getLocalPos")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getLocalPos") 1
         setproperty Qname(PackageNamespace(""),"y_")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"NovaEffect")
         getlocal 5
         getlocal_3
         getlocal 4
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"NovaEffect") 3
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"NovaEffect")
         setlocal 6
         getlocal_0
         getlocal 6
         getlocal 5
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal 5
         getproperty Qname(PackageNamespace(""),"y_")
         callpropvoid Qname(PackageNamespace(""),"addObj") 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function doSnow(param1:Number, param2:Number, param3:int = 20, param4:int = 12447231) : void
      {
         trait method Qname(PrivateNamespace(null,"658"),"doSnow")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         optional 20
         optional 12447231
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 8
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData")
         constructprop Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData") 0
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData")
         setlocal 5
         findpropstrict Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData")
         constructprop Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData") 0
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData")
         setlocal 6
         getlocal 5
         findpropstrict Qname(PackageNamespace(""),"getLocalPos")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getLocalPos") 1
         setproperty Qname(PackageNamespace(""),"x_")
         getlocal 5
         findpropstrict Qname(PackageNamespace(""),"getLocalPos")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getLocalPos") 1
         setproperty Qname(PackageNamespace(""),"y_")
         getlocal 6
         findpropstrict Qname(PackageNamespace(""),"getLocalPos")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getLocalPos") 1
         setproperty Qname(PackageNamespace(""),"x_")
         getlocal 6
         findpropstrict Qname(PackageNamespace(""),"getLocalPos")
         pushshort 600
         callproperty Qname(PackageNamespace(""),"getLocalPos") 1
         setproperty Qname(PackageNamespace(""),"y_")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"ConfettiEffect")
         getlocal 5
         getlocal 6
         getlocal 4
         getlocal_3
         pushtrue
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"ConfettiEffect") 5
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"ConfettiEffect")
         setlocal 7
         getlocal_0
         getlocal 7
         getlocal 5
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal 5
         getproperty Qname(PackageNamespace(""),"y_")
         callpropvoid Qname(PackageNamespace(""),"addObj") 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function doLightning(param1:Number, param2:Number, param3:Number, param4:Number, param5:int = 200, param6:int = 12447231, param7:Number = 1) : void
      {
         trait method Qname(PackageNamespace(""),"doLightning")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Number")
         optional 200
         optional 12447231
         optional 1
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 11
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         pushnull
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject") 1
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         dup
         setlocal 8
         findpropstrict Qname(PackageNamespace(""),"getLocalPos")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getLocalPos") 1
         setproperty Qname(PackageNamespace(""),"x_")
         getlocal 8
         findpropstrict Qname(PackageNamespace(""),"getLocalPos")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getLocalPos") 1
         setproperty Qname(PackageNamespace(""),"y_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData")
         constructprop Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData") 0
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData")
         dup
         setlocal 9
         findpropstrict Qname(PackageNamespace(""),"getLocalPos")
         getlocal_3
         callproperty Qname(PackageNamespace(""),"getLocalPos") 1
         setproperty Qname(PackageNamespace(""),"x_")
         getlocal 9
         findpropstrict Qname(PackageNamespace(""),"getLocalPos")
         getlocal 4
         callproperty Qname(PackageNamespace(""),"getLocalPos") 1
         setproperty Qname(PackageNamespace(""),"y_")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"LightningEffect")
         getlocal 8
         getlocal 9
         getlocal 6
         getlocal 5
         getlocal 7
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"LightningEffect") 5
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"LightningEffect")
         setlocal 10
         getlocal_0
         getlocal 10
         getlocal 8
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal 8
         getproperty Qname(PackageNamespace(""),"y_")
         callpropvoid Qname(PackageNamespace(""),"addObj") 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
