package kabam.rotmg.appengine.impl
{
   import flash.events.Event;
   import flash.events.IOErrorEvent;
   import flash.events.SecurityErrorEvent;
   import flash.net.URLLoader;
   import flash.net.URLLoaderDataFormat;
   import flash.net.URLRequest;
   import flash.net.URLRequestMethod;
   import flash.net.URLVariables;
   import flash.utils.ByteArray;
   import flash.utils.getTimer;
   import kabam.rotmg.appengine.api.RetryLoader;
   import org.osflash.signals.OnceSignal;
   
   public class AppEngineRetryLoader implements RetryLoader
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const _complete:OnceSignal;
      
      private var maxRetries:int;
      
      private var dataFormat:String;
      
      private var url:String;
      
      private var params:Object;
      
      private var urlRequest:URLRequest;
      
      private var urlLoader:URLLoader;
      
      private var retriesLeft:int;
      
      private var inProgress:Boolean;
      
      public function AppEngineRetryLoader()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"OnceSignal")
         getlex Qname(PackageNamespace(""),"Boolean")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"OnceSignal") 1
         initproperty Qname(PrivateNamespace(null,"62"),"_complete")
         getlocal_0
         constructsuper 0
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"62"),"inProgress")
         getlocal_0
         pushbyte 0
         initproperty Qname(PrivateNamespace(null,"62"),"maxRetries")
         getlocal_0
         getlex Qname(PackageNamespace("flash.net"),"URLLoaderDataFormat")
         getproperty Qname(PackageNamespace(""),"TEXT")
         initproperty Qname(PrivateNamespace(null,"62"),"dataFormat")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get complete() : OnceSignal
      {
         trait getter Qname(PackageNamespace(""),"complete")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("org.osflash.signals"),"OnceSignal")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"_complete")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function isInProgress() : Boolean
      {
         trait method Qname(PackageNamespace(""),"isInProgress")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"inProgress")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setDataFormat(param1:String) : void
      {
         trait method Qname(PackageNamespace(""),"setDataFormat")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"62"),"dataFormat")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setMaxRetries(param1:int) : void
      {
         trait method Qname(PackageNamespace(""),"setMaxRetries")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"62"),"maxRetries")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function sendRequest(param1:String, param2:Object) : void
      {
         trait method Qname(PackageNamespace(""),"sendRequest")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Object")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         setproperty Qname(PrivateNamespace(null,"62"),"url")
         getlocal_0
         getlocal_2
         setproperty Qname(PrivateNamespace(null,"62"),"params")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"maxRetries")
         setproperty Qname(PrivateNamespace(null,"62"),"retriesLeft")
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"62"),"inProgress")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"62"),"internalSendRequest") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function internalSendRequest() : void
      {
         trait method Qname(PrivateNamespace(null,"62"),"internalSendRequest")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"62"),"cancelPendingRequest") 0
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"62"),"makeUrlRequest") 0
         initproperty Qname(PrivateNamespace(null,"62"),"urlRequest")
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"62"),"makeUrlLoader") 0
         initproperty Qname(PrivateNamespace(null,"62"),"urlLoader")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"urlLoader")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"urlRequest")
         callpropvoid Qname(PackageNamespace(""),"load") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeUrlRequest() : URLRequest
      {
         trait method Qname(PrivateNamespace(null,"62"),"makeUrlRequest")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.net"),"URLRequest")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.net"),"URLRequest")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"url")
         constructprop Qname(PackageNamespace("flash.net"),"URLRequest") 1
         coerce Qname(PackageNamespace("flash.net"),"URLRequest")
         setlocal_1
         getlocal_1
         getlex Qname(PackageNamespace("flash.net"),"URLRequestMethod")
         getproperty Qname(PackageNamespace(""),"POST")
         setproperty Qname(PackageNamespace(""),"method")
         getlocal_1
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"62"),"makeUrlVariables") 0
         setproperty Qname(PackageNamespace(""),"data")
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function makeUrlVariables() : URLVariables
      {
         trait method Qname(PrivateNamespace(null,"62"),"makeUrlVariables")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.net"),"URLVariables")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal_2
         findpropstrict Qname(PackageNamespace("flash.net"),"URLVariables")
         constructprop Qname(PackageNamespace("flash.net"),"URLVariables") 0
         coerce Qname(PackageNamespace("flash.net"),"URLVariables")
         setlocal_1
         getlocal_1
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         setproperty Multiname("ignore",[PrivateNamespace(null,"62"),PackageNamespace(""),PrivateNamespace(null,"1320"),PackageNamespace("kabam.rotmg.appengine.impl"),PackageInternalNs("kabam.rotmg.appengine.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.appengine.impl:AppEngineRetryLoader"),StaticProtectedNs("kabam.rotmg.appengine.impl:AppEngineRetryLoader")])
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"params")
         coerce_a
         setlocal 4
         jump ofs003f
         ofs0029:label
         getlocal 4
         getlocal_3
         nextname
         coerce_s
         setlocal_2
         getlocal_1
         getlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"params")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"62"),PackageNamespace(""),PrivateNamespace(null,"1320"),PackageNamespace("kabam.rotmg.appengine.impl"),PackageInternalNs("kabam.rotmg.appengine.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.appengine.impl:AppEngineRetryLoader"),StaticProtectedNs("kabam.rotmg.appengine.impl:AppEngineRetryLoader")])
         setproperty MultinameL([PrivateNamespace(null,"62"),PackageNamespace(""),PrivateNamespace(null,"1320"),PackageNamespace("kabam.rotmg.appengine.impl"),PackageInternalNs("kabam.rotmg.appengine.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.appengine.impl:AppEngineRetryLoader"),StaticProtectedNs("kabam.rotmg.appengine.impl:AppEngineRetryLoader")])
         ofs003f:hasnext2 4 3
         iftrue ofs0029
         kill 4
         kill 3
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function makeUrlLoader() : URLLoader
      {
         trait method Qname(PrivateNamespace(null,"62"),"makeUrlLoader")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.net"),"URLLoader")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.net"),"URLLoader")
         constructprop Qname(PackageNamespace("flash.net"),"URLLoader") 0
         coerce Qname(PackageNamespace("flash.net"),"URLLoader")
         setlocal_1
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"dataFormat")
         setproperty Qname(PackageNamespace(""),"dataFormat")
         getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"IO_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"onIOError")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"SecurityErrorEvent")
         getproperty Qname(PackageNamespace(""),"SECURITY_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"onSecurityError")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"onComplete")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function onIOError(param1:IOErrorEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"62"),"onIOError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"62"),"inProgress")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"urlLoader")
         getproperty Qname(PackageNamespace(""),"data")
         coerce_s
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 0
         ifne ofs001f
         pushstring "Unable to contact server"
         setlocal_2
         ofs001f:getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"62"),"retryOrReportError") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSecurityError(param1:SecurityErrorEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"62"),"onSecurityError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"SecurityErrorEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"62"),"inProgress")
         getlocal_0
         pushfalse
         pushstring "Security Error"
         callpropvoid Qname(PrivateNamespace(null,"62"),"cleanUpAndComplete") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function retryOrReportError(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"62"),"retryOrReportError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         dup
         setlocal_2
         getproperty Qname(PrivateNamespace(null,"62"),"retriesLeft")
         dup
         decrement_i
         setlocal_3
         getlocal_2
         getlocal_3
         setproperty Qname(PrivateNamespace(null,"62"),"retriesLeft")
         kill 3
         kill 2
         pushbyte 0
         ifngt ofs0023
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"62"),"internalSendRequest") 0
         jump ofs002a
         ofs0023:getlocal_0
         pushfalse
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"62"),"cleanUpAndComplete") 2
         ofs002a:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onComplete(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"62"),"onComplete")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"62"),"inProgress")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"dataFormat")
         getlex Qname(PackageNamespace("flash.net"),"URLLoaderDataFormat")
         getproperty Qname(PackageNamespace(""),"TEXT")
         ifne ofs0027
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"urlLoader")
         getproperty Qname(PackageNamespace(""),"data")
         callpropvoid Qname(PrivateNamespace(null,"62"),"handleTextResponse") 1
         jump ofs003b
         ofs0027:getlocal_0
         pushtrue
         findpropstrict Qname(PackageNamespace("flash.utils"),"ByteArray")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"urlLoader")
         getproperty Qname(PackageNamespace(""),"data")
         callproperty Qname(PackageNamespace("flash.utils"),"ByteArray") 1
         callpropvoid Qname(PrivateNamespace(null,"62"),"cleanUpAndComplete") 2
         ofs003b:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function handleTextResponse(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"62"),"handleTextResponse")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushbyte 0
         pushbyte 7
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"substring") 2
         pushstring "<Error>"
         ifne ofs001e
         getlocal_0
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"62"),"retryOrReportError") 1
         jump ofs0042
         ofs001e:getlocal_1
         pushbyte 0
         pushbyte 12
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"substring") 2
         pushstring "<FatalError>"
         ifne ofs003b
         getlocal_0
         pushfalse
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"62"),"cleanUpAndComplete") 2
         jump ofs0042
         ofs003b:getlocal_0
         pushtrue
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"62"),"cleanUpAndComplete") 2
         ofs0042:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function cleanUpAndComplete(param1:Boolean, param2:*) : void
      {
         trait method Qname(PrivateNamespace(null,"62"),"cleanUpAndComplete")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         param null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         not
         dup
         iffalse ofs000e
         pop
         getlocal_2
         getlex Qname(PackageNamespace(""),"String")
         istypelate
         ofs000e:iffalse ofs001a
         getlocal_0
         getlocal_2
         callproperty Qname(PrivateNamespace(null,"62"),"parseXML") 1
         coerce_a
         setlocal_2
         ofs001a:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"62"),"cancelPendingRequest") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"_complete")
         getlocal_1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"dispatch") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function parseXML(param1:String) : String
      {
         trait method Qname(PrivateNamespace(null,"62"),"parseXML")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushstring "<.*>(.*)</.*>"
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"match") 1
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_2
         getlocal_2
         convert_b
         dup
         iffalse ofs001e
         pop
         getlocal_2
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 1
         greaterthan
         ofs001e:iffalse ofs002e
         getlocal_2
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"62"),PackageNamespace(""),PrivateNamespace(null,"1320"),PackageNamespace("kabam.rotmg.appengine.impl"),PackageInternalNs("kabam.rotmg.appengine.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.appengine.impl:AppEngineRetryLoader"),StaticProtectedNs("kabam.rotmg.appengine.impl:AppEngineRetryLoader")])
         coerce_s
         jump ofs0030
         ofs002e:getlocal_1
         coerce_s
         ofs0030:returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function cancelPendingRequest() : void
      {
         trait method Qname(PrivateNamespace(null,"62"),"cancelPendingRequest")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"urlLoader")
         iffalse ofs004a
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"urlLoader")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"IO_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"onIOError")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"urlLoader")
         getlex Qname(PackageNamespace("flash.events"),"SecurityErrorEvent")
         getproperty Qname(PackageNamespace(""),"SECURITY_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"onSecurityError")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"urlLoader")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"onComplete")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"62"),"closeLoader") 0
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"62"),"urlLoader")
         ofs004a:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function closeLoader() : void
      {
         trait method Qname(PrivateNamespace(null,"62"),"closeLoader")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 7
         try from ofs0002 to ofs000a target ofs000e type Qname(PackageNamespace(""),"Error") name Qname(PackageNamespace(""),"e")
         
         code
         getlocal_0
         pushscope
         ofs0002:getlocal_0
         getproperty Qname(PrivateNamespace(null,"62"),"urlLoader")
         callpropvoid Qname(PackageNamespace(""),"close") 0
         ofs000a:jump ofs001c
         ofs000e:getlocal_0
         pushscope
         newcatch 0
         dup
         setlocal_1
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 1
         ofs001c:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
