package kabam.rotmg.text.model
{
   import flash.display.BitmapData;
   import flash.geom.Rectangle;
   import flash.text.TextField;
   import flash.text.TextFieldAutoSize;
   import flash.text.TextFormat;
   
   public class FontInfo
   {
      
      private static const renderingFontSize:Number = 200;
      
      private static const GUTTER:Number = 2;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"611"),"renderingFontSize")
         pushshort 200
         initproperty Qname(PrivateNamespace(null,"611"),"renderingFontSize")
         findproperty Qname(PrivateNamespace(null,"611"),"GUTTER")
         pushbyte 2
         initproperty Qname(PrivateNamespace(null,"611"),"GUTTER")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var name:String;
      
      private var textColor:uint = 0;
      
      private var xHeightRatio:Number;
      
      private var verticalSpaceRatio:Number;
      
      public function FontInfo()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setName(param1:String) : void
      {
         trait method Qname(PackageNamespace(""),"setName")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(ProtectedNamespace("kabam.rotmg.text.model:FontInfo"),"name")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"611"),"computeRatiosByRendering") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getName() : String
      {
         trait method Qname(PackageNamespace(""),"getName")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.text.model:FontInfo"),"name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getXHeight(param1:Number) : Number
      {
         trait method Qname(PackageNamespace(""),"getXHeight")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"611"),"xHeightRatio")
         getlocal_1
         multiply
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getVerticalSpace(param1:Number) : Number
      {
         trait method Qname(PackageNamespace(""),"getVerticalSpace")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"611"),"verticalSpaceRatio")
         getlocal_1
         multiply
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function computeRatiosByRendering() : void
      {
         trait method Qname(PrivateNamespace(null,"611"),"computeRatiosByRendering")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"611"),"makeTextField") 0
         coerce Qname(PackageNamespace("flash.text"),"TextField")
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"BitmapDataSpy")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         constructprop Qname(PackageNamespace(""),"BitmapDataSpy") 2
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         getlocal_2
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"draw") 1
         pushint 16777215
         convert_u
         setlocal_3
         getlocal_2
         getlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"611"),"textColor")
         pushtrue
         callproperty Qname(PackageNamespace(""),"getColorBoundsRect") 3
         coerce Qname(PackageNamespace("flash.geom"),"Rectangle")
         setlocal 4
         getlocal_0
         getlocal_0
         getlocal 4
         getproperty Qname(PackageNamespace(""),"height")
         callproperty Qname(PrivateNamespace(null,"611"),"deNormalize") 1
         initproperty Qname(PrivateNamespace(null,"611"),"xHeightRatio")
         getlocal_0
         getlocal_0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"height")
         getlocal 4
         getproperty Qname(PackageNamespace(""),"bottom")
         subtract
         getlex Qname(PrivateNamespace(null,"611"),"GUTTER")
         subtract
         callproperty Qname(PrivateNamespace(null,"611"),"deNormalize") 1
         initproperty Qname(PrivateNamespace(null,"611"),"verticalSpaceRatio")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeTextField() : TextField
      {
         trait method Qname(PrivateNamespace(null,"611"),"makeTextField")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.text"),"TextField")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.text"),"TextField")
         constructprop Qname(PackageNamespace("flash.text"),"TextField") 0
         coerce Qname(PackageNamespace("flash.text"),"TextField")
         setlocal_1
         getlocal_1
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"LEFT")
         setproperty Qname(PackageNamespace(""),"autoSize")
         getlocal_1
         pushstring "x"
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"611"),"textColor")
         setproperty Qname(PackageNamespace(""),"textColor")
         getlocal_1
         findpropstrict Qname(PackageNamespace("flash.text"),"TextFormat")
         getlocal_0
         getproperty Qname(ProtectedNamespace("kabam.rotmg.text.model:FontInfo"),"name")
         getlex Qname(PrivateNamespace(null,"611"),"renderingFontSize")
         constructprop Qname(PackageNamespace("flash.text"),"TextFormat") 2
         callpropvoid Qname(PackageNamespace(""),"setTextFormat") 1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function deNormalize(param1:Number) : Number
      {
         trait method Qname(PrivateNamespace(null,"611"),"deNormalize")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PrivateNamespace(null,"611"),"renderingFontSize")
         divide
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
