package com.company.assembleegameclient.tutorial
{
   import com.company.util.ConversionUtil;
   import com.company.util.PointUtil;
   import flash.display.Graphics;
   import flash.geom.Point;
   
   public class UIDrawArrow
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var p0_:Point;
      
      public var p1_:Point;
      
      public var color_:uint;
      
      public const ANIMATION_MS:int = 500;
      
      public function UIDrawArrow(param1:XML)
      {
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlex Qname(PackageNamespace("com.company.util"),"ConversionUtil")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"toPointPair") 1
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_2
         getlocal_0
         getlocal_2
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1962"),PackageNamespace(""),PrivateNamespace(null,"1963"),PackageNamespace("com.company.assembleegameclient.tutorial"),PackageInternalNs("com.company.assembleegameclient.tutorial"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.tutorial:UIDrawArrow"),StaticProtectedNs("com.company.assembleegameclient.tutorial:UIDrawArrow")])
         initproperty Qname(PackageNamespace(""),"p0_")
         getlocal_0
         getlocal_2
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1962"),PackageNamespace(""),PrivateNamespace(null,"1963"),PackageNamespace("com.company.assembleegameclient.tutorial"),PackageInternalNs("com.company.assembleegameclient.tutorial"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.tutorial:UIDrawArrow"),StaticProtectedNs("com.company.assembleegameclient.tutorial:UIDrawArrow")])
         initproperty Qname(PackageNamespace(""),"p1_")
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"uint")
         getlocal_1
         getproperty MultinameA("color",[PrivateNamespace(null,"1962"),PackageNamespace(""),PrivateNamespace(null,"1963"),PackageNamespace("com.company.assembleegameclient.tutorial"),PackageInternalNs("com.company.assembleegameclient.tutorial"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.tutorial:UIDrawArrow"),StaticProtectedNs("com.company.assembleegameclient.tutorial:UIDrawArrow")])
         callproperty Qname(PackageNamespace(""),"uint") 1
         initproperty Qname(PackageNamespace(""),"color_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function draw(param1:int, param2:Graphics, param3:int) : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace("flash.display"),"Graphics")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 6
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 0
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 4
         getlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"ANIMATION_MS")
         ifnlt ofs0067
         getlocal 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"p0_")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"p1_")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"p0_")
         getproperty Qname(PackageNamespace(""),"x")
         subtract
         getlocal_3
         multiply
         getlocal_0
         getproperty Qname(PackageNamespace(""),"ANIMATION_MS")
         divide
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"p0_")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"p1_")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"p0_")
         getproperty Qname(PackageNamespace(""),"y")
         subtract
         getlocal_3
         multiply
         getlocal_0
         getproperty Qname(PackageNamespace(""),"ANIMATION_MS")
         divide
         add
         setproperty Qname(PackageNamespace(""),"y")
         jump ofs007f
         ofs0067:getlocal 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"p1_")
         getproperty Qname(PackageNamespace(""),"x")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"p1_")
         getproperty Qname(PackageNamespace(""),"y")
         setproperty Qname(PackageNamespace(""),"y")
         ofs007f:getlocal_2
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"color_")
         callpropvoid Qname(PackageNamespace(""),"lineStyle") 2
         getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"p0_")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"p0_")
         getproperty Qname(PackageNamespace(""),"y")
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal_2
         getlocal 4
         getproperty Qname(PackageNamespace(""),"x")
         getlocal 4
         getproperty Qname(PackageNamespace(""),"y")
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlex Qname(PackageNamespace("com.company.util"),"PointUtil")
         getlocal 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"p0_")
         callproperty Qname(PackageNamespace(""),"angleTo") 2
         convert_d
         setlocal 5
         getlex Qname(PackageNamespace("com.company.util"),"PointUtil")
         getlocal 4
         getlocal 5
         getlex Qname(PackageNamespace(""),"Math")
         getproperty Qname(PackageNamespace(""),"PI")
         pushbyte 8
         divide
         add
         pushbyte 30
         callproperty Qname(PackageNamespace(""),"pointAt") 3
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 6
         getlocal_2
         getlocal 6
         getproperty Qname(PackageNamespace(""),"x")
         getlocal 6
         getproperty Qname(PackageNamespace(""),"y")
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlex Qname(PackageNamespace("com.company.util"),"PointUtil")
         getlocal 4
         getlocal 5
         getlex Qname(PackageNamespace(""),"Math")
         getproperty Qname(PackageNamespace(""),"PI")
         pushbyte 8
         divide
         subtract
         pushbyte 30
         callproperty Qname(PackageNamespace(""),"pointAt") 3
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 6
         getlocal_2
         getlocal 4
         getproperty Qname(PackageNamespace(""),"x")
         getlocal 4
         getproperty Qname(PackageNamespace(""),"y")
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal_2
         getlocal 6
         getproperty Qname(PackageNamespace(""),"x")
         getlocal 6
         getproperty Qname(PackageNamespace(""),"y")
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
