package kabam.rotmg.game.signals
{
   import org.osflash.signals.Signal;
   
   public class GiftStatusUpdateSignal extends Signal
   {
      
      public static const HAS_GIFT:Boolean = true;
      
      public static const HAS_NO_GIFT:Boolean = false;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"HAS_GIFT")
         pushtrue
         initproperty Qname(PackageNamespace(""),"HAS_GIFT")
         findproperty Qname(PackageNamespace(""),"HAS_NO_GIFT")
         pushfalse
         initproperty Qname(PackageNamespace(""),"HAS_NO_GIFT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function GiftStatusUpdateSignal()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace(""),"Boolean")
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
