package kabam.rotmg.game.signals
{
   import org.osflash.signals.Signal;
   
   public class SetTextBoxVisibilitySignal extends Signal
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function SetTextBoxVisibilitySignal()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace(""),"Boolean")
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
