package com.company.assembleegameclient.map.serialization
{
   import com.company.assembleegameclient.map.GroundLibrary;
   import com.company.assembleegameclient.map.Map;
   import com.company.assembleegameclient.objects.BasicObject;
   import com.company.assembleegameclient.objects.GameObject;
   import com.company.assembleegameclient.objects.ObjectLibrary;
   import com.company.util.IntPoint;
   import com.hurlant.util.Base64;
   import flash.utils.ByteArray;
   import kabam.lib.json.JsonParser;
   import kabam.rotmg.core.StaticInjectorContext;
   
   public class MapDecoder
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function MapDecoder()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function get json() : JsonParser
      {
         trait getter Qname(PrivateNamespace(null,"1296"),"json")
         flag FINAL
         dispid 3
         method
         name null
         returns Qname(PackageNamespace("kabam.lib.json"),"JsonParser")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.lib.json"),"JsonParser")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function decodeMap(param1:String) : Map
      {
         trait method Qname(PackageNamespace(""),"decodeMap")
         flag FINAL
         dispid 4
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map")
         
         body
         maxstack 7
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlex Qname(PrivateNamespace(null,"1296"),"json")
         getlocal_1
         callproperty Qname(Namespace("kabam.lib.json:JsonParser"),"parse") 1
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_2
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map")
         pushnull
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map") 1
         coerce Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map")
         setlocal_3
         getlocal_3
         getlocal_2
         pushstring "width"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         getlocal_2
         pushstring "height"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         getlocal_2
         pushstring "name"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         getlocal_2
         pushstring "back"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         pushfalse
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"setProps") 6
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"initialize") 0
         findpropstrict Qname(PrivateNamespace(null,"1296"),"writeMapInternal")
         getlocal_2
         getlocal_3
         pushbyte 0
         dup
         callpropvoid Qname(PrivateNamespace(null,"1296"),"writeMapInternal") 4
         getlocal_3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function writeMap(param1:String, param2:Map, param3:int, param4:int) : void
      {
         trait method Qname(PackageNamespace(""),"writeMap")
         flag FINAL
         dispid 5
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlex Qname(PrivateNamespace(null,"1296"),"json")
         getlocal_1
         callproperty Qname(Namespace("kabam.lib.json:JsonParser"),"parse") 1
         coerce Qname(PackageNamespace(""),"Object")
         setlocal 5
         findpropstrict Qname(PrivateNamespace(null,"1296"),"writeMapInternal")
         getlocal 5
         getlocal_2
         getlocal_3
         getlocal 4
         callpropvoid Qname(PrivateNamespace(null,"1296"),"writeMapInternal") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getSize(param1:String) : IntPoint
      {
         trait method Qname(PackageNamespace(""),"getSize")
         flag FINAL
         dispid 6
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace("com.company.util"),"IntPoint")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlex Qname(PrivateNamespace(null,"1296"),"json")
         getlocal_1
         callproperty Qname(Namespace("kabam.lib.json:JsonParser"),"parse") 1
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_2
         findpropstrict Qname(PackageNamespace("com.company.util"),"IntPoint")
         getlocal_2
         pushstring "width"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         getlocal_2
         pushstring "height"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         constructprop Qname(PackageNamespace("com.company.util"),"IntPoint") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function writeMapInternal(param1:Object, param2:Map, param3:int, param4:int) : void
      {
         trait method Qname(PrivateNamespace(null,"1296"),"writeMapInternal")
         flag FINAL
         dispid 7
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         param Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 16
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal 7
         pushbyte 0
         setlocal 8
         pushnull
         coerce Qname(PackageNamespace(""),"Object")
         setlocal 9
         pushnull
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 10
         pushbyte 0
         setlocal 11
         pushnull
         coerce Qname(PackageNamespace(""),"Object")
         setlocal 12
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         setlocal 13
         getlex Qname(PackageNamespace("com.hurlant.util"),"Base64")
         getlocal_1
         pushstring "data"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         callproperty Qname(PackageNamespace(""),"decodeToByteArray") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         dup
         setlocal 5
         callpropvoid Qname(PackageNamespace(""),"uncompress") 0
         getlocal_1
         pushstring "dict"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 6
         getlocal 4
         convert_i
         setlocal 7
         jump ofs0148
         ofs0054:label
         getlocal_3
         convert_i
         setlocal 8
         jump ofs0136
         ofs005d:label
         getlocal 6
         getlocal 5
         callproperty Qname(PackageNamespace(""),"readShort") 0
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         coerce Qname(PackageNamespace(""),"Object")
         setlocal 9
         getlocal 8
         pushbyte 0
         lessthan
         dup
         iftrue ofs0081
         pop
         getlocal 8
         getlocal_2
         getproperty Qname(PackageNamespace(""),"width_")
         greaterequals
         ofs0081:dup
         iftrue ofs008c
         pop
         getlocal 7
         pushbyte 0
         lessthan
         ofs008c:dup
         iftrue ofs0099
         pop
         getlocal 7
         getlocal_2
         getproperty Qname(PackageNamespace(""),"height_")
         greaterequals
         ofs0099:iffalse ofs00a1
         jump ofs0134
         ofs00a1:getlocal 9
         pushstring "ground"
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty") 1
         iffalse ofs00d3
         getlex Qname(PackageNamespace("com.company.assembleegameclient.map"),"GroundLibrary")
         getproperty Qname(PackageNamespace(""),"idToType_")
         getlocal 9
         pushstring "ground"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         convert_i
         setlocal 11
         getlocal_2
         getlocal 8
         getlocal 7
         getlocal 11
         callpropvoid Qname(PackageNamespace(""),"setGroundTile") 3
         ofs00d3:getlocal 9
         pushstring "objs"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         coerce Qname(PackageNamespace(""),"Array")
         dup
         setlocal 10
         pushnull
         ifeq ofs0134
         pushbyte 0
         setlocal 14
         getlocal 10
         coerce_a
         setlocal 15
         jump ofs0129
         ofs00f4:label
         getlocal 15
         getlocal 14
         nextvalue
         coerce Qname(PackageNamespace(""),"Object")
         setlocal 12
         findpropstrict Qname(PackageNamespace(""),"getGameObject")
         getlocal 12
         callproperty Qname(PackageNamespace(""),"getGameObject") 1
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         dup
         setlocal 13
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"BasicObject")
         callproperty Qname(PackageNamespace(""),"getNextFakeObjectId") 0
         setproperty Qname(PackageNamespace(""),"objectId_")
         getlocal_2
         getlocal 13
         getlocal 8
         pushdouble 0.5
         add
         getlocal 7
         pushdouble 0.5
         add
         callpropvoid Qname(PackageNamespace(""),"addObj") 3
         ofs0129:hasnext2 15 14
         iftrue ofs00f4
         kill 15
         kill 14
         ofs0134:inclocal_i 8
         ofs0136:getlocal 8
         getlocal_3
         getlocal_1
         pushstring "width"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         add
         iflt ofs005d
         inclocal_i 7
         ofs0148:getlocal 7
         getlocal 4
         getlocal_1
         pushstring "height"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         add
         iflt ofs0054
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getGameObject(param1:Object) : GameObject
      {
         trait method Qname(PackageNamespace(""),"getGameObject")
         flag FINAL
         dispid 8
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         returns Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"idToType_")
         getlocal_1
         pushstring "id"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         convert_i
         setlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"xmlLibrary_")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_3
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getObjectFromType") 1
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         dup
         setlocal 4
         getlocal_1
         pushstring "size"
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty") 1
         iffalse ofs004f
         getlocal_1
         pushstring "size"
         getproperty MultinameL([PrivateNamespace(null,"1296"),PackageNamespace(""),PrivateNamespace(null,"2129"),PackageNamespace("com.company.assembleegameclient.map.serialization"),PackageInternalNs("com.company.assembleegameclient.map.serialization"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"),StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
         convert_i
         jump ofs0059
         ofs004f:getlocal 4
         getproperty Qname(PackageNamespace(""),"props_")
         callproperty Qname(PackageNamespace(""),"getSize") 0
         convert_i
         ofs0059:setproperty Qname(PackageNamespace(""),"size_")
         getlocal 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
