package io.decagames.rotmg.seasonalEvent.SeasonalLeaderBoard
{
   import flash.display.BitmapData;
   
   public class SeasonalLeaderBoardItemData
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _accountId:String;
      
      private var _charId:int;
      
      private var _name:String;
      
      private var _isOwn:Boolean;
      
      private var _rank:int;
      
      private var _totalFame:int;
      
      private var _character:BitmapData;
      
      private var _equipmentSlots:Vector.<int>;
      
      private var _equipment:Vector.<int>;
      
      public function SeasonalLeaderBoardItemData()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get accountId() : String
      {
         trait getter Qname(PackageNamespace(""),"accountId")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"566"),"_accountId")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set accountId(param1:String) : void
      {
         trait setter Qname(PackageNamespace(""),"accountId")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"566"),"_accountId")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get charId() : int
      {
         trait getter Qname(PackageNamespace(""),"charId")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"566"),"_charId")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set charId(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"charId")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"566"),"_charId")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get isOwn() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"isOwn")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"566"),"_isOwn")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set isOwn(param1:Boolean) : void
      {
         trait setter Qname(PackageNamespace(""),"isOwn")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"566"),"_isOwn")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get rank() : int
      {
         trait getter Qname(PackageNamespace(""),"rank")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"566"),"_rank")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set rank(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"rank")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"566"),"_rank")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get totalFame() : int
      {
         trait getter Qname(PackageNamespace(""),"totalFame")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"566"),"_totalFame")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set totalFame(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"totalFame")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"566"),"_totalFame")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set character(param1:BitmapData) : void
      {
         trait setter Qname(PackageNamespace(""),"character")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"BitmapData")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"566"),"_character")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get equipmentSlots() : Vector.<int>
      {
         trait getter Qname(PackageNamespace(""),"equipmentSlots")
         dispid 0
         method
         name null
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"566"),"_equipmentSlots")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set equipmentSlots(param1:Vector.<int>) : void
      {
         trait setter Qname(PackageNamespace(""),"equipmentSlots")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"566"),"_equipmentSlots")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get equipment() : Vector.<int>
      {
         trait getter Qname(PackageNamespace(""),"equipment")
         dispid 0
         method
         name null
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"566"),"_equipment")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set equipment(param1:Vector.<int>) : void
      {
         trait setter Qname(PackageNamespace(""),"equipment")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"566"),"_equipment")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get character() : BitmapData
      {
         trait getter Qname(PackageNamespace(""),"character")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"BitmapData")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"566"),"_character")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get name() : String
      {
         trait getter Qname(PackageNamespace(""),"name")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"566"),"_name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set name(param1:String) : void
      {
         trait setter Qname(PackageNamespace(""),"name")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"566"),"_name")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
