package io.decagames.rotmg.pets.popup.leaveYard
{
   import com.company.assembleegameclient.parameters.Parameters;
   import io.decagames.rotmg.ui.buttons.BaseButton;
   import io.decagames.rotmg.ui.popups.signals.CloseAllPopupsSignal;
   import kabam.rotmg.ui.model.HUDModel;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class LeavePetYardDialogMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:LeavePetYardDialog;
      
      [Inject]
      public var hudModel:HUDModel;
      
      [Inject]
      public var closeAll:CloseAllPopupsSignal;
      
      public function LeavePetYardDialogMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"leaveButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"320"),"onLeave")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"leaveButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"320"),"onLeave")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onLeave(param1:BaseButton) : void
      {
         trait method Qname(PrivateNamespace(null,"320"),"onLeave")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hudModel")
         getproperty Qname(PackageNamespace(""),"gameSprite")
         getproperty Qname(PackageNamespace(""),"gsc_")
         callpropvoid Multiname("escape",[PrivateNamespace(null,"320"),PackageNamespace(""),PrivateNamespace(null,"1418"),PackageNamespace("io.decagames.rotmg.pets.popup.leaveYard"),PackageInternalNs("io.decagames.rotmg.pets.popup.leaveYard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.popup.leaveYard:LeavePetYardDialogMediator"),StaticProtectedNs("io.decagames.rotmg.pets.popup.leaveYard:LeavePetYardDialogMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         pushfalse
         setproperty Multiname("needsRandomRealm",[PrivateNamespace(null,"320"),PackageNamespace(""),PrivateNamespace(null,"1418"),PackageNamespace("io.decagames.rotmg.pets.popup.leaveYard"),PackageInternalNs("io.decagames.rotmg.pets.popup.leaveYard"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.pets.popup.leaveYard:LeavePetYardDialogMediator"),StaticProtectedNs("io.decagames.rotmg.pets.popup.leaveYard:LeavePetYardDialogMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         callpropvoid Qname(PackageNamespace(""),"save") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeAll")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
