package com.greensock.easing
{
   public final class BounceIn extends Ease
   {
      
      public static var ease:BounceIn;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"ease")
         getlocal_0
         construct 0
         setproperty Qname(PackageNamespace(""),"ease")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function BounceIn()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function getRatio(param1:Number) : Number
      {
         trait method Qname(PackageNamespace(""),"getRatio")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushbyte 1
         getlocal_1
         subtract
         dup
         setlocal_2
         convert_d
         setlocal_1
         getlocal_2
         kill 2
         pushbyte 1
         pushdouble 2.75
         divide
         ifnlt ofs0021
         pushbyte 1
         pushdouble 7.5625
         getlocal_1
         multiply
         getlocal_1
         multiply
         subtract
         returnvalue
         ofs0021:getlocal_1
         pushbyte 2
         pushdouble 2.75
         divide
         ifnlt ofs0046
         pushbyte 1
         pushdouble 7.5625
         getlocal_1
         pushdouble 1.5
         pushdouble 2.75
         divide
         subtract
         dup
         setlocal_2
         convert_d
         setlocal_1
         getlocal_2
         kill 2
         multiply
         getlocal_1
         multiply
         pushdouble 0.75
         add
         subtract
         returnvalue
         ofs0046:getlocal_1
         pushdouble 2.5
         pushdouble 2.75
         divide
         ifnlt ofs006d
         pushbyte 1
         pushdouble 7.5625
         getlocal_1
         pushdouble 2.25
         pushdouble 2.75
         divide
         subtract
         dup
         setlocal_2
         convert_d
         setlocal_1
         getlocal_2
         kill 2
         multiply
         getlocal_1
         multiply
         pushdouble 0.9375
         add
         subtract
         returnvalue
         ofs006d:pushbyte 1
         pushdouble 7.5625
         getlocal_1
         pushdouble 2.625
         pushdouble 2.75
         divide
         subtract
         dup
         setlocal_2
         convert_d
         setlocal_1
         getlocal_2
         kill 2
         multiply
         getlocal_1
         multiply
         pushdouble 0.984375
         add
         subtract
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
