package com.company.assembleegameclient.engine3d
{
   import com.company.util.ConversionUtil;
   import flash.display3D.Context3D;
   import flash.utils.ByteArray;
   import kabam.rotmg.stage3D.Object3D.Model3D_stage3d;
   import kabam.rotmg.stage3D.Object3D.Object3DStage3D;
   
   public class Model3D
   {
      
      private static var modelLib_:Object;
      
      private static var models:Object;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"1225"),"modelLib_")
         findpropstrict Qname(PackageNamespace(""),"Object")
         constructprop Qname(PackageNamespace(""),"Object") 0
         setproperty Qname(PrivateNamespace(null,"1225"),"modelLib_")
         findproperty Qname(PrivateNamespace(null,"1225"),"models")
         findpropstrict Qname(PackageNamespace(""),"Object")
         constructprop Qname(PackageNamespace(""),"Object") 0
         setproperty Qname(PrivateNamespace(null,"1225"),"models")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var vL_:Vector.<Number>;
      
      public var uvts_:Vector.<Number>;
      
      public var faces_:Vector.<ModelFace3D>;
      
      public function Model3D()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"Number")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"vL_")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"Number")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"uvts_")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"ModelFace3D")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"faces_")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function parse3DOBJ(param1:String, param2:ByteArray) : void
      {
         trait method Qname(PackageNamespace(""),"parse3DOBJ")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.stage3D.Object3D"),"Model3D_stage3d")
         constructprop Qname(PackageNamespace("kabam.rotmg.stage3D.Object3D"),"Model3D_stage3d") 0
         coerce Qname(PackageNamespace("kabam.rotmg.stage3D.Object3D"),"Model3D_stage3d")
         setlocal_3
         getlocal_3
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"readBytes") 1
         getlex Qname(PrivateNamespace(null,"1225"),"models")
         getlocal_1
         getlocal_3
         setproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function Create3dBuffer(param1:Context3D) : void
      {
         trait method Qname(PackageNamespace(""),"Create3dBuffer")
         flag FINAL
         dispid 4
         method
         name null
         param Qname(PackageNamespace("flash.display3D"),"Context3D")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.stage3D.Object3D"),"Model3D_stage3d")
         setlocal_2
         pushbyte 0
         setlocal_3
         getlex Qname(PrivateNamespace(null,"1225"),"models")
         coerce_a
         setlocal 4
         jump ofs0024
         ofs0015:label
         getlocal 4
         getlocal_3
         nextvalue
         coerce Qname(PackageNamespace("kabam.rotmg.stage3D.Object3D"),"Model3D_stage3d")
         setlocal_2
         getlocal_2
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"CreatBuffer") 1
         ofs0024:hasnext2 4 3
         iftrue ofs0015
         kill 4
         kill 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function parseFromOBJ(param1:String, param2:String) : void
      {
         trait method Qname(PackageNamespace(""),"parseFromOBJ")
         flag FINAL
         dispid 5
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 27
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal 11
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"Model3D")
         setlocal 12
         pushnull
         coerce_s
         setlocal 13
         pushbyte 0
         setlocal 14
         pushnull
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 15
         pushnull
         coerce_s
         setlocal 16
         pushnull
         coerce_s
         setlocal 17
         pushnull
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 18
         pushnull
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 19
         pushnull
         coerce_s
         setlocal 20
         pushnull
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         setlocal 21
         pushbyte 0
         setlocal 22
         getlocal_2
         getlex Qname(PackageNamespace(""),"RegExp")
         pushstring "\\s*\\n\\s*"
         construct 1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"split") 1
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_3
         newarray 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 4
         newarray 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 5
         newarray 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 6
         newobject 0
         coerce Qname(PackageNamespace(""),"Object")
         setlocal 7
         newarray 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 8
         pushnull
         coerce_s
         setlocal 9
         newarray 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 10
         pushbyte 0
         setlocal 23
         getlocal_3
         coerce_a
         setlocal 24
         jump ofs020c
         ofs007e:label
         getlocal 24
         getlocal 23
         nextvalue
         coerce_s
         dup
         setlocal 11
         pushbyte 0
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt") 1
         pushstring "#"
         equals
         dup
         iftrue ofs00a2
         pop
         getlocal 11
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 0
         equals
         ofs00a2:iffalse ofs00aa
         jump ofs020c
         ofs00aa:getlocal 11
         getlex Qname(PackageNamespace(""),"RegExp")
         pushstring "\\s+"
         construct 1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"split") 1
         coerce Qname(PackageNamespace(""),"Array")
         dup
         setlocal 15
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 0
         ifne ofs00cc
         jump ofs020c
         ofs00cc:getlocal 15
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"shift") 0
         coerce_s
         dup
         setlocal 16
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 0
         ifne ofs00e4
         jump ofs020c
         ofs00e4:jump ofs01a8
         ofs00e8:label
         getlocal 15
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 3
         ifeq ofs00f5
         returnvoid
         ofs00f5:getlocal 4
         getlocal 15
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         jump ofs020c
         ofs0102:label
         getlocal 15
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 2
         ifeq ofs010f
         returnvoid
         ofs010f:getlocal 5
         getlocal 15
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         jump ofs020c
         ofs011c:label
         getlocal 15
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 3
         ifnlt ofs0129
         returnvoid
         ofs0129:getlocal 8
         getlocal 15
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal 10
         getlocal 9
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         pushbyte 0
         setlocal 25
         getlocal 15
         coerce_a
         setlocal 26
         jump ofs0174
         ofs0148:label
         getlocal 26
         getlocal 25
         nextvalue
         coerce_s
         setlocal 17
         getlocal 7
         getlocal 17
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"hasOwnProperty") 1
         iftrue ofs0174
         getlocal 7
         getlocal 17
         getlocal 6
         getproperty Qname(PackageNamespace(""),"length")
         setproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         getlocal 6
         getlocal 17
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs0174:hasnext2 26 25
         iftrue ofs0148
         kill 26
         kill 25
         jump ofs020c
         ofs0183:label
         getlocal 15
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 1
         ifeq ofs0190
         returnvoid
         ofs0190:getlocal 15
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         coerce_s
         setlocal 9
         jump ofs020c
         ofs019f:label
         jump ofs020c
         jump ofs01a8
         ofs01a8:getlocal 16
         setlocal 25
         pushstring "v"
         getlocal 25
         ifstrictne ofs01bb
         pushbyte 0
         jump ofs01f6
         ofs01bb:pushstring "vt"
         getlocal 25
         ifstrictne ofs01cb
         pushbyte 1
         jump ofs01f6
         ofs01cb:pushstring "f"
         getlocal 25
         ifstrictne ofs01da
         pushbyte 2
         jump ofs01f6
         ofs01da:pushstring "usemtl"
         getlocal 25
         ifstrictne ofs01ea
         pushbyte 3
         jump ofs01f6
         ofs01ea:jump ofs01f4
         pushbyte 4
         jump ofs01f4
         ofs01f4:pushbyte 4
         ofs01f6:kill 25
         lookupswitch ofs019f 4 ofs00e8 ofs0102 ofs011c ofs0183 ofs019f
         ofs020c:hasnext2 24 23
         iftrue ofs007e
         kill 24
         kill 23
         getlocal_0
         construct 0
         coerce Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"Model3D")
         setlocal 12
         pushbyte 0
         setlocal 23
         getlocal 6
         coerce_a
         setlocal 24
         jump ofs02c5
         ofs022c:label
         getlocal 24
         getlocal 23
         nextvalue
         coerce_s
         dup
         setlocal 13
         pushstring "/"
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"split") 1
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 18
         getlex Qname(PackageNamespace("com.company.util"),"ConversionUtil")
         getlocal 4
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal 18
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         callproperty Qname(PackageNamespace(""),"int") 1
         decrement
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         getlocal 12
         getproperty Qname(PackageNamespace(""),"vL_")
         callpropvoid Qname(PackageNamespace(""),"addToNumberVector") 2
         getlocal 18
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 1
         greaterthan
         dup
         iffalse ofs0280
         pop
         getlocal 18
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         getproperty Multiname("length",[PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         pushbyte 0
         greaterthan
         ofs0280:iffalse ofs02b5
         getlex Qname(PackageNamespace("com.company.util"),"ConversionUtil")
         getlocal 5
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal 18
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         callproperty Qname(PackageNamespace(""),"int") 1
         decrement
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         getlocal 12
         getproperty Qname(PackageNamespace(""),"uvts_")
         callpropvoid Qname(PackageNamespace(""),"addToNumberVector") 2
         getlocal 12
         getproperty Qname(PackageNamespace(""),"uvts_")
         pushdouble 0.0
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         jump ofs02c5
         ofs02b5:getlocal 12
         getproperty Qname(PackageNamespace(""),"uvts_")
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 3
         ofs02c5:hasnext2 24 23
         iftrue ofs022c
         kill 24
         kill 23
         pushbyte 0
         setlocal 14
         jump ofs035b
         ofs02d8:label
         getlocal 8
         getlocal 14
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 19
         getlocal 10
         getlocal 14
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         coerce_s
         setlocal 20
         getlex Multiname("Vector",[PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         setlocal 21
         pushbyte 0
         setlocal 22
         jump ofs031e
         ofs0306:label
         getlocal 21
         getlocal 7
         getlocal 19
         getlocal 22
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         inclocal_i 22
         ofs031e:getlocal 22
         getlocal 19
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0306
         getlocal 12
         getproperty Qname(PackageNamespace(""),"faces_")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"ModelFace3D")
         getlocal 12
         getlocal 21
         getlocal 20
         pushnull
         equals
         dup
         iftrue ofs0350
         pop
         getlocal 20
         pushbyte 0
         pushbyte 5
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"substr") 2
         pushstring "Solid"
         equals
         not
         ofs0350:constructprop Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"ModelFace3D") 3
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         inclocal_i 14
         ofs035b:getlocal 14
         getlocal 8
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs02d8
         getlocal 12
         callpropvoid Qname(PackageNamespace(""),"orderFaces") 0
         getlex Qname(PrivateNamespace(null,"1225"),"modelLib_")
         getlocal_1
         getlocal 12
         setproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getModel(param1:String) : Model3D
      {
         trait method Qname(PackageNamespace(""),"getModel")
         flag FINAL
         dispid 6
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"Model3D")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlex Qname(PrivateNamespace(null,"1225"),"modelLib_")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getObject3D(param1:String) : Object3D
      {
         trait method Qname(PackageNamespace(""),"getObject3D")
         flag FINAL
         dispid 7
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"Object3D")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlex Qname(PrivateNamespace(null,"1225"),"modelLib_")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         coerce Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"Model3D")
         setlocal_2
         getlocal_2
         pushnull
         ifne ofs0017
         pushnull
         returnvalue
         ofs0017:findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"Object3D")
         getlocal_2
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"Object3D") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getStage3dObject3D(param1:String) : Object3DStage3D
      {
         trait method Qname(PackageNamespace(""),"getStage3dObject3D")
         flag FINAL
         dispid 8
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace("kabam.rotmg.stage3D.Object3D"),"Object3DStage3D")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlex Qname(PrivateNamespace(null,"1225"),"models")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"1225"),PackageNamespace(""),PrivateNamespace(null,"1463"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:Model3D"),StaticProtectedNs("com.company.assembleegameclient.engine3d:Model3D")])
         coerce Qname(PackageNamespace("kabam.rotmg.stage3D.Object3D"),"Model3D_stage3d")
         setlocal_2
         getlocal_2
         pushnull
         ifne ofs0017
         pushnull
         returnvalue
         ofs0017:findpropstrict Qname(PackageNamespace("kabam.rotmg.stage3D.Object3D"),"Object3DStage3D")
         getlocal_2
         constructprop Qname(PackageNamespace("kabam.rotmg.stage3D.Object3D"),"Object3DStage3D") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushstring ""
         setlocal_1
         getlocal_1
         pushstring "vL("
         getlocal_0
         getproperty Qname(PackageNamespace(""),"vL_")
         getproperty Qname(PackageNamespace(""),"length")
         add
         pushstring "): "
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"vL_")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"join") 0
         add
         pushstring "\n"
         add
         add
         coerce_s
         setlocal_1
         getlocal_1
         pushstring "uvts("
         getlocal_0
         getproperty Qname(PackageNamespace(""),"uvts_")
         getproperty Qname(PackageNamespace(""),"length")
         add
         pushstring "): "
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"uvts_")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"join") 0
         add
         pushstring "\n"
         add
         add
         coerce_s
         setlocal_1
         getlocal_1
         pushstring "faces_("
         getlocal_0
         getproperty Qname(PackageNamespace(""),"faces_")
         getproperty Qname(PackageNamespace(""),"length")
         add
         pushstring "): "
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"faces_")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"join") 0
         add
         pushstring "\n"
         add
         add
         coerce_s
         setlocal_1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function orderFaces() : void
      {
         trait method Qname(PackageNamespace(""),"orderFaces")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"faces_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"ModelFace3D")
         getproperty Qname(PackageNamespace(""),"compare")
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"sort") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
