package com.company.assembleegameclient.engine3d
{
   import flash.display.BitmapData;
   import flash.geom.Matrix;
   
   public class TextureMatrix
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var texture_:BitmapData = null;
      
      public var tToS_:Matrix;
      
      private var uvMatrix_:Matrix = null;
      
      private var tempMatrix_:Matrix;
      
      public function TextureMatrix(param1:BitmapData, param2:Vector.<Number>)
      {
         method
         name null
         param Qname(PackageNamespace("flash.display"),"BitmapData")
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"Number")>)
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Matrix")
         constructprop Qname(PackageNamespace("flash.geom"),"Matrix") 0
         initproperty Qname(PackageNamespace(""),"tToS_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Matrix")
         constructprop Qname(PackageNamespace("flash.geom"),"Matrix") 0
         initproperty Qname(PrivateNamespace(null,"1028"),"tempMatrix_")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"texture_")
         getlocal_0
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"calculateUVMatrix") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setUVT(param1:Vector.<Number>) : void
      {
         trait method Qname(PackageNamespace(""),"setUVT")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"Number")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"calculateUVMatrix") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setVOut(param1:Vector.<Number>) : void
      {
         trait method Qname(PackageNamespace(""),"setVOut")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"Number")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"calculateTextureMatrix") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function calculateTextureMatrix(param1:Vector.<Number>) : void
      {
         trait method Qname(PackageNamespace(""),"calculateTextureMatrix")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"Number")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tToS_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"uvMatrix_")
         getproperty Qname(PackageNamespace(""),"a")
         setproperty Qname(PackageNamespace(""),"a")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tToS_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"uvMatrix_")
         getproperty Qname(PackageNamespace(""),"b")
         setproperty Qname(PackageNamespace(""),"b")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tToS_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"uvMatrix_")
         getproperty Qname(PackageNamespace(""),"c")
         setproperty Qname(PackageNamespace(""),"c")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tToS_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"uvMatrix_")
         getproperty Qname(PackageNamespace(""),"d")
         setproperty Qname(PackageNamespace(""),"d")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tToS_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"uvMatrix_")
         getproperty Qname(PackageNamespace(""),"tx")
         setproperty Qname(PackageNamespace(""),"tx")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tToS_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"uvMatrix_")
         getproperty Qname(PackageNamespace(""),"ty")
         setproperty Qname(PackageNamespace(""),"ty")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 2
         subtract
         convert_i
         setlocal_2
         getlocal_2
         pushbyte 1
         add
         convert_i
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"tempMatrix_")
         getlocal_1
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         getlocal_1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         subtract
         setproperty Qname(PackageNamespace(""),"a")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"tempMatrix_")
         getlocal_1
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         getlocal_1
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         subtract
         setproperty Qname(PackageNamespace(""),"b")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"tempMatrix_")
         getlocal_1
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         getlocal_1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         subtract
         setproperty Qname(PackageNamespace(""),"c")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"tempMatrix_")
         getlocal_1
         getlocal_3
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         getlocal_1
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         subtract
         setproperty Qname(PackageNamespace(""),"d")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"tempMatrix_")
         getlocal_1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         setproperty Qname(PackageNamespace(""),"tx")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"tempMatrix_")
         getlocal_1
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         setproperty Qname(PackageNamespace(""),"ty")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tToS_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"tempMatrix_")
         callpropvoid Qname(PackageNamespace(""),"concat") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function calculateUVMatrix(param1:Vector.<Number>) : void
      {
         trait method Qname(PackageNamespace(""),"calculateUVMatrix")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"Number")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 13
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"texture_")
         pushnull
         ifne ofs0011
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"1028"),"uvMatrix_")
         returnvoid
         ofs0011:getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 3
         subtract
         convert_i
         setlocal_2
         getlocal_1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"texture_")
         getproperty Qname(PackageNamespace(""),"width")
         multiply
         convert_d
         setlocal_3
         getlocal_1
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"texture_")
         getproperty Qname(PackageNamespace(""),"height")
         multiply
         convert_d
         setlocal 4
         getlocal_1
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"texture_")
         getproperty Qname(PackageNamespace(""),"width")
         multiply
         convert_d
         setlocal 5
         getlocal_1
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"texture_")
         getproperty Qname(PackageNamespace(""),"height")
         multiply
         convert_d
         setlocal 6
         getlocal_1
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"texture_")
         getproperty Qname(PackageNamespace(""),"width")
         multiply
         convert_d
         setlocal 7
         getlocal_1
         getlocal_2
         pushbyte 1
         add
         getproperty MultinameL([PrivateNamespace(null,"1028"),PackageNamespace(""),PrivateNamespace(null,"1969"),PackageNamespace("com.company.assembleegameclient.engine3d"),PackageInternalNs("com.company.assembleegameclient.engine3d"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.engine3d:TextureMatrix"),StaticProtectedNs("com.company.assembleegameclient.engine3d:TextureMatrix")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"texture_")
         getproperty Qname(PackageNamespace(""),"height")
         multiply
         convert_d
         setlocal 8
         getlocal 5
         getlocal_3
         subtract
         convert_d
         setlocal 9
         getlocal 6
         getlocal 4
         subtract
         convert_d
         setlocal 10
         getlocal 7
         getlocal_3
         subtract
         convert_d
         setlocal 11
         getlocal 8
         getlocal 4
         subtract
         convert_d
         setlocal 12
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Matrix")
         getlocal 9
         getlocal 10
         getlocal 11
         getlocal 12
         getlocal_3
         getlocal 4
         constructprop Qname(PackageNamespace("flash.geom"),"Matrix") 6
         initproperty Qname(PrivateNamespace(null,"1028"),"uvMatrix_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1028"),"uvMatrix_")
         callpropvoid Qname(PackageNamespace(""),"invert") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
