package robotlegs.bender.extensions.localEventMap.impl
{
   import flash.events.Event;
   import flash.events.IEventDispatcher;
   import robotlegs.bender.extensions.localEventMap.api.IEventMap;
   
   public class EventMap implements IEventMap
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _eventDispatcher:IEventDispatcher;
      
      private const _listeners:Vector.<EventMapConfig>;
      
      private const _suspendedListeners:Vector.<EventMapConfig>;
      
      private var _suspended:Boolean = false;
      
      public function EventMap(param1:IEventDispatcher)
      {
         method
         name null
         param Qname(PackageNamespace("flash.events"),"IEventDispatcher")
         returns null
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"895"),PrivateNamespace(null,"1845"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),PackageInternalNs("robotlegs.bender.extensions.localEventMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMap"),StaticProtectedNs("robotlegs.bender.extensions.localEventMap.impl:EventMap"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"895"),"_listeners")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"895"),PrivateNamespace(null,"1845"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),PackageInternalNs("robotlegs.bender.extensions.localEventMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMap"),StaticProtectedNs("robotlegs.bender.extensions.localEventMap.impl:EventMap"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"895"),"_suspendedListeners")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"895"),"_eventDispatcher")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function mapListener(param1:IEventDispatcher, param2:String, param3:Function, param4:Class = null, param5:Boolean = false, param6:int = 0, param7:Boolean = true) : void
      {
         trait method Qname(PackageNamespace(""),"mapListener")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         flag NEED_ACTIVATION
         param Qname(PackageNamespace("flash.events"),"IEventDispatcher")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Function")
         param Qname(PackageNamespace(""),"Class")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         optional null
         optional false
         optional 0
         optional true
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 9
         initscopedepth 5
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         newactivation
         dup
         setlocal 8
         pushscope
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         setslot 9
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace(""),"Function")
         setslot 11
         getscopeobject 1
         getlocal_1
         setslot 1
         getscopeobject 1
         getlocal_2
         setslot 2
         getscopeobject 1
         getlocal_3
         setslot 3
         getscopeobject 1
         getlocal 4
         setslot 4
         getscopeobject 1
         getlocal 5
         setslot 5
         getscopeobject 1
         getlocal 6
         setslot 6
         getscopeobject 1
         getlocal 7
         setslot 7
         getscopeobject 1
         getscopeobject 1
         getslot 4
         coerce Qname(PackageNamespace(""),"Class")
         dup
         iftrue ofs004f
         pop
         getlex Qname(PackageNamespace("flash.events"),"Event")
         coerce Qname(PackageNamespace(""),"Class")
         ofs004f:coerce Qname(PackageNamespace(""),"Class")
         setslot 4
         getscopeobject 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspended")
         iffalse ofs0068
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspendedListeners")
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")>)
         jump ofs006f
         ofs0068:getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_listeners")
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")>)
         ofs006f:coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")>)
         setslot 8
         getscopeobject 1
         getscopeobject 1
         getslot 8
         getproperty Qname(PackageNamespace(""),"length")
         convert_i
         setslot 10
         jump ofs00f1
         ofs0084:label
         getscopeobject 1
         getscopeobject 1
         getslot 8
         getscopeobject 1
         getslot 10
         getproperty MultinameL([PrivateNamespace(null,"895"),PrivateNamespace(null,"1845"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),PackageInternalNs("robotlegs.bender.extensions.localEventMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMap"),StaticProtectedNs("robotlegs.bender.extensions.localEventMap.impl:EventMap")])
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         setslot 9
         getscopeobject 1
         getslot 9
         getproperty Qname(PackageNamespace(""),"dispatcher")
         getscopeobject 1
         getslot 1
         equals
         dup
         iffalse ofs00b6
         pop
         getscopeobject 1
         getslot 9
         getproperty Qname(PackageNamespace(""),"eventString")
         getscopeobject 1
         getslot 2
         equals
         ofs00b6:dup
         iffalse ofs00c8
         pop
         getscopeobject 1
         getslot 9
         getproperty Qname(PackageNamespace(""),"listener")
         getscopeobject 1
         getslot 3
         equals
         ofs00c8:dup
         iffalse ofs00da
         pop
         getscopeobject 1
         getslot 9
         getproperty Qname(PackageNamespace(""),"useCapture")
         getscopeobject 1
         getslot 5
         equals
         ofs00da:dup
         iffalse ofs00ec
         pop
         getscopeobject 1
         getslot 9
         getproperty Qname(PackageNamespace(""),"eventClass")
         getscopeobject 1
         getslot 4
         equals
         ofs00ec:iffalse ofs00f1
         returnvoid
         ofs00f1:getscopeobject 1
         getslot 10
         dup
         decrement_i
         getscopeobject 1
         swap
         setslot 10
         iftrue ofs0084
         getscopeobject 1
         getslot 4
         getlex Qname(PackageNamespace("flash.events"),"Event")
         ifeq ofs0117
         getscopeobject 1
         newfunction 14483
         coerce Qname(PackageNamespace(""),"Function")
         setslot 11
         jump ofs0121
         ofs0117:getscopeobject 1
         getscopeobject 1
         getslot 3
         coerce Qname(PackageNamespace(""),"Function")
         setslot 11
         ofs0121:getscopeobject 1
         findpropstrict Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 2
         getscopeobject 1
         getslot 3
         getscopeobject 1
         getslot 4
         getscopeobject 1
         getslot 11
         getscopeobject 1
         getslot 5
         constructprop Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig") 6
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         setslot 9
         getscopeobject 1
         getslot 8
         getscopeobject 1
         getslot 9
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspended")
         iftrue ofs0179
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 2
         getscopeobject 1
         getslot 11
         getscopeobject 1
         getslot 5
         getscopeobject 1
         getslot 6
         getscopeobject 1
         getslot 7
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 5
         ofs0179:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function unmapListener(param1:IEventDispatcher, param2:String, param3:Function, param4:Class = null, param5:Boolean = false) : void
      {
         trait method Qname(PackageNamespace(""),"unmapListener")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("flash.events"),"IEventDispatcher")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Function")
         param Qname(PackageNamespace(""),"Class")
         param Qname(PackageNamespace(""),"Boolean")
         optional null
         optional false
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 9
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         setlocal 6
         getlocal 4
         coerce Qname(PackageNamespace(""),"Class")
         dup
         iftrue ofs0016
         pop
         getlex Qname(PackageNamespace("flash.events"),"Event")
         coerce Qname(PackageNamespace(""),"Class")
         ofs0016:coerce Qname(PackageNamespace(""),"Class")
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspended")
         iffalse ofs002d
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspendedListeners")
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")>)
         jump ofs0034
         ofs002d:getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_listeners")
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")>)
         ofs0034:coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")>)
         dup
         setlocal 7
         getproperty Qname(PackageNamespace(""),"length")
         convert_i
         setlocal 8
         jump ofs00b4
         ofs0044:label
         getlocal 7
         getlocal 8
         getproperty MultinameL([PrivateNamespace(null,"895"),PrivateNamespace(null,"1845"),PackageNamespace(""),PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),PackageInternalNs("robotlegs.bender.extensions.localEventMap.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMap"),StaticProtectedNs("robotlegs.bender.extensions.localEventMap.impl:EventMap")])
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         dup
         setlocal 6
         getproperty Qname(PackageNamespace(""),"dispatcher")
         getlocal_1
         equals
         dup
         iffalse ofs0065
         pop
         getlocal 6
         getproperty Qname(PackageNamespace(""),"eventString")
         getlocal_2
         equals
         ofs0065:dup
         iffalse ofs0072
         pop
         getlocal 6
         getproperty Qname(PackageNamespace(""),"listener")
         getlocal_3
         equals
         ofs0072:dup
         iffalse ofs0080
         pop
         getlocal 6
         getproperty Qname(PackageNamespace(""),"useCapture")
         getlocal 5
         equals
         ofs0080:dup
         iffalse ofs008e
         pop
         getlocal 6
         getproperty Qname(PackageNamespace(""),"eventClass")
         getlocal 4
         equals
         ofs008e:iffalse ofs00b4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspended")
         iftrue ofs00a8
         getlocal_1
         getlocal_2
         getlocal 6
         getproperty Qname(PackageNamespace(""),"callback")
         getlocal 5
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 3
         ofs00a8:getlocal 7
         getlocal 8
         pushbyte 1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"splice") 2
         returnvoid
         ofs00b4:getlocal 8
         dup
         decrement_i
         setlocal 8
         iftrue ofs0044
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function unmapListeners() : void
      {
         trait method Qname(PackageNamespace(""),"unmapListeners")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         setlocal_2
         pushnull
         coerce Qname(PackageNamespace("flash.events"),"IEventDispatcher")
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspended")
         iffalse ofs001f
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspendedListeners")
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")>)
         jump ofs0026
         ofs001f:getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_listeners")
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")>)
         ofs0026:coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")>)
         setlocal_1
         jump ofs0051
         ofs002e:label
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspended")
         iftrue ofs0051
         getlocal_2
         getproperty Qname(PackageNamespace(""),"dispatcher")
         coerce Qname(PackageNamespace("flash.events"),"IEventDispatcher")
         setlocal_3
         getlocal_3
         getlocal_2
         getproperty Qname(PackageNamespace(""),"eventString")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"callback")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"useCapture")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 3
         ofs0051:getlocal_1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"pop") 0
         dup
         setlocal 4
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         setlocal_2
         getlocal 4
         kill 4
         iftrue ofs002e
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function suspend() : void
      {
         trait method Qname(PackageNamespace(""),"suspend")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         setlocal_1
         pushnull
         coerce Qname(PackageNamespace("flash.events"),"IEventDispatcher")
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspended")
         iffalse ofs0015
         returnvoid
         ofs0015:getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"895"),"_suspended")
         jump ofs0043
         ofs001e:label
         getlocal_1
         getproperty Qname(PackageNamespace(""),"dispatcher")
         coerce Qname(PackageNamespace("flash.events"),"IEventDispatcher")
         setlocal_2
         getlocal_2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"eventString")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"callback")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"useCapture")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspendedListeners")
         getlocal_1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs0043:getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_listeners")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"pop") 0
         dup
         setlocal_3
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         setlocal_1
         getlocal_3
         kill 3
         iftrue ofs001e
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function resume() : void
      {
         trait method Qname(PackageNamespace(""),"resume")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         setlocal_1
         pushnull
         coerce Qname(PackageNamespace("flash.events"),"IEventDispatcher")
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspended")
         iftrue ofs0015
         returnvoid
         ofs0015:getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"895"),"_suspended")
         jump ofs0043
         ofs001e:label
         getlocal_1
         getproperty Qname(PackageNamespace(""),"dispatcher")
         coerce Qname(PackageNamespace("flash.events"),"IEventDispatcher")
         setlocal_2
         getlocal_2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"eventString")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"callback")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"useCapture")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_listeners")
         getlocal_1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs0043:getlocal_0
         getproperty Qname(PrivateNamespace(null,"895"),"_suspendedListeners")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"pop") 0
         dup
         setlocal_3
         coerce Qname(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"),"EventMapConfig")
         setlocal_1
         getlocal_3
         kill 3
         iftrue ofs001e
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function routeEventToListener(param1:Event, param2:Function, param3:Class) : void
      {
         trait method Qname(PrivateNamespace(null,"895"),"routeEventToListener")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         param Qname(PackageNamespace(""),"Function")
         param Qname(PackageNamespace(""),"Class")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlocal_3
         istypelate
         iffalse ofs000f
         getlocal_2
         getglobalscope
         getlocal_1
         call 1
         pop
         ofs000f:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
