package robotlegs.bender.extensions.commandCenter.api
{
   public class CommandMappingError extends Error
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function CommandMappingError(param1:String)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
