package com.company.assembleegameclient.mapeditor
{
   import com.company.assembleegameclient.editor.CommandEvent;
   import com.company.assembleegameclient.editor.CommandMenu;
   import com.company.assembleegameclient.editor.CommandMenuItem;
   import com.company.util.KeyCodes;
   import kabam.rotmg.application.DynamicSettings;
   import kabam.rotmg.core.StaticInjectorContext;
   import kabam.rotmg.core.model.PlayerModel;
   
   public class MECommandMenu extends CommandMenu
   {
      
      public static const NONE_COMMAND:int = 0;
      
      public static const DRAW_COMMAND:int = 1;
      
      public static const ERASE_COMMAND:int = 2;
      
      public static const SAMPLE_COMMAND:int = 3;
      
      public static const EDIT_COMMAND:int = 4;
      
      public static const CUT_COMMAND:int = 5;
      
      public static const COPY_COMMAND:int = 6;
      
      public static const PASTE_COMMAND:int = 7;
      
      public static const PICK_UP_COMMAND:int = 8;
      
      public static const DROP_COMMAND:int = 9;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"NONE_COMMAND")
         pushbyte 0
         initproperty Qname(PackageNamespace(""),"NONE_COMMAND")
         findproperty Qname(PackageNamespace(""),"DRAW_COMMAND")
         pushbyte 1
         initproperty Qname(PackageNamespace(""),"DRAW_COMMAND")
         findproperty Qname(PackageNamespace(""),"ERASE_COMMAND")
         pushbyte 2
         initproperty Qname(PackageNamespace(""),"ERASE_COMMAND")
         findproperty Qname(PackageNamespace(""),"SAMPLE_COMMAND")
         pushbyte 3
         initproperty Qname(PackageNamespace(""),"SAMPLE_COMMAND")
         findproperty Qname(PackageNamespace(""),"EDIT_COMMAND")
         pushbyte 4
         initproperty Qname(PackageNamespace(""),"EDIT_COMMAND")
         findproperty Qname(PackageNamespace(""),"CUT_COMMAND")
         pushbyte 5
         initproperty Qname(PackageNamespace(""),"CUT_COMMAND")
         findproperty Qname(PackageNamespace(""),"COPY_COMMAND")
         pushbyte 6
         initproperty Qname(PackageNamespace(""),"COPY_COMMAND")
         findproperty Qname(PackageNamespace(""),"PASTE_COMMAND")
         pushbyte 7
         initproperty Qname(PackageNamespace(""),"PASTE_COMMAND")
         findproperty Qname(PackageNamespace(""),"PICK_UP_COMMAND")
         pushbyte 8
         initproperty Qname(PackageNamespace(""),"PICK_UP_COMMAND")
         findproperty Qname(PackageNamespace(""),"DROP_COMMAND")
         pushbyte 9
         initproperty Qname(PackageNamespace(""),"DROP_COMMAND")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function MECommandMenu()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.core.model"),"PlayerModel")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.core.model"),"PlayerModel")
         setlocal_1
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "(D)raw"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"D")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"select")
         getlex Qname(PackageNamespace(""),"DRAW_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "(E)rase"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"E")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"select")
         getlex Qname(PackageNamespace(""),"ERASE_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         getlocal_1
         pushnull
         equals
         not
         dup
         iffalse ofs005c
         pop
         getlocal_1
         callproperty Qname(PackageNamespace(""),"isAdmin") 0
         convert_b
         ofs005c:iffalse ofs007a
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "S(A)mple"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"A")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"select")
         getlex Qname(PackageNamespace(""),"SAMPLE_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         ofs007a:findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "(P)ick Up"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"P")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"select")
         getlex Qname(PackageNamespace(""),"PICK_UP_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "Drop"
         pushbyte -1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"select")
         getlex Qname(PackageNamespace(""),"DROP_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "(U)ndo"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"U")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"onUndo")
         getlex Qname(PackageNamespace(""),"NONE_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "(R)edo"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"R")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"onRedo")
         getlex Qname(PackageNamespace(""),"NONE_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "(C)lear"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"C")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"onClear")
         getlex Qname(PackageNamespace(""),"NONE_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "Cut"
         pushbyte -1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"select")
         getlex Qname(PackageNamespace(""),"CUT_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "Copy"
         pushbyte -1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"select")
         getlex Qname(PackageNamespace(""),"COPY_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "Paste"
         pushbyte -1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"select")
         getlex Qname(PackageNamespace(""),"PASTE_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "(L)oad"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"L")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"onLoad")
         getlex Qname(PackageNamespace(""),"NONE_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "(S)ave"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"S")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"onSave")
         getlex Qname(PackageNamespace(""),"NONE_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "(T)est"
         getlex Qname(PackageNamespace("com.company.util"),"KeyCodes")
         getproperty Qname(PackageNamespace(""),"T")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"onTest")
         getlex Qname(PackageNamespace(""),"NONE_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         getlocal_1
         callproperty Qname(PackageNamespace(""),"isAdmin") 0
         convert_b
         dup
         iftrue ofs01b2
         pop
         getlex Qname(PackageNamespace("kabam.rotmg.application"),"DynamicSettings")
         pushstring "UGDOpenSubmission"
         callproperty Qname(PackageNamespace(""),"settingExists") 1
         convert_b
         dup
         iffalse ofs01b2
         pop
         getlex Qname(PackageNamespace("kabam.rotmg.application"),"DynamicSettings")
         pushstring "UGDOpenSubmission"
         callproperty Qname(PackageNamespace(""),"getSettingValue") 1
         pushbyte 1
         equals
         ofs01b2:iffalse ofs01cf
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem")
         pushstring "Submit"
         pushbyte -1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1000"),"onSubmit")
         getlex Qname(PackageNamespace(""),"NONE_COMMAND")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addCommandMenuItem") 4
         jump ofs01d6
         ofs01cf:findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addBreak")
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"addBreak") 0
         ofs01d6:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function select(param1:CommandMenuItem) : void
      {
         trait method Qname(PrivateNamespace(null,"1000"),"select")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandMenuItem")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"setSelected")
         getlocal_1
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"),"setSelected") 1
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getproperty Qname(PackageNamespace(""),"SELECT_COMMAND_EVENT")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onUndo(param1:CommandMenuItem) : void
      {
         trait method Qname(PrivateNamespace(null,"1000"),"onUndo")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandMenuItem")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getproperty Qname(PackageNamespace(""),"UNDO_COMMAND_EVENT")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRedo(param1:CommandMenuItem) : void
      {
         trait method Qname(PrivateNamespace(null,"1000"),"onRedo")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandMenuItem")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getproperty Qname(PackageNamespace(""),"REDO_COMMAND_EVENT")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClear(param1:CommandMenuItem) : void
      {
         trait method Qname(PrivateNamespace(null,"1000"),"onClear")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandMenuItem")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getproperty Qname(PackageNamespace(""),"CLEAR_COMMAND_EVENT")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onLoad(param1:CommandMenuItem) : void
      {
         trait method Qname(PrivateNamespace(null,"1000"),"onLoad")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandMenuItem")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getproperty Qname(PackageNamespace(""),"LOAD_COMMAND_EVENT")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSave(param1:CommandMenuItem) : void
      {
         trait method Qname(PrivateNamespace(null,"1000"),"onSave")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandMenuItem")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getproperty Qname(PackageNamespace(""),"SAVE_COMMAND_EVENT")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSubmit(param1:CommandMenuItem) : void
      {
         trait method Qname(PrivateNamespace(null,"1000"),"onSubmit")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandMenuItem")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getproperty Qname(PackageNamespace(""),"SUBMIT_COMMAND_EVENT")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onTest(param1:CommandMenuItem) : void
      {
         trait method Qname(PrivateNamespace(null,"1000"),"onTest")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandMenuItem")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatchEvent")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent")
         getproperty Qname(PackageNamespace(""),"TEST_COMMAND_EVENT")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.editor"),"CommandEvent") 1
         callpropvoid Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
