package com.company.assembleegameclient.mapeditor
{
   import flash.events.Event;
   
   public class SubmitJMEvent extends Event
   {
      
      public static const SUBMIT_JM_EVENT:String = "SUBMIT_JM_EVENT";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"SUBMIT_JM_EVENT")
         pushstring "SUBMIT_JM_EVENT"
         initproperty Qname(PackageNamespace(""),"SUBMIT_JM_EVENT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var mapJSON_:String;
      
      public var mapInfo_:Object;
      
      public function SubmitJMEvent(param1:String, param2:Object)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Object")
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace(""),"SUBMIT_JM_EVENT")
         constructsuper 1
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"mapJSON_")
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"mapInfo_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
