package kabam.lib.ui
{
   import flash.events.Event;
   import flash.events.IEventDispatcher;
   import flash.utils.Dictionary;
   import org.osflash.signals.Signal;
   
   public class GroupMappedSignal extends Signal
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var eventType:String;
      
      private var mappedTargets:Dictionary;
      
      public function GroupMappedSignal(param1:String, ... rest)
      {
         method
         name null
         flag NEED_REST
         param Qname(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"612"),"eventType")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 1
         initproperty Qname(PrivateNamespace(null,"612"),"mappedTargets")
         getlocal_0
         getlocal_2
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function map(param1:IEventDispatcher, param2:*) : void
      {
         trait method Qname(PackageNamespace(""),"map")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"IEventDispatcher")
         param null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"612"),"mappedTargets")
         getlocal_1
         getlocal_2
         setproperty MultinameL([PrivateNamespace(null,"612"),PackageNamespace(""),PrivateNamespace(null,"1614"),PackageNamespace("kabam.lib.ui"),PackageInternalNs("kabam.lib.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.lib.ui:GroupMappedSignal"),StaticProtectedNs("kabam.lib.ui:GroupMappedSignal"),StaticProtectedNs("org.osflash.signals:Signal"),StaticProtectedNs("org.osflash.signals:OnceSignal")])
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"612"),"eventType")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"612"),"onTarget")
         pushfalse
         pushbyte 0
         pushtrue
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onTarget(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"612"),"onTarget")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"dispatch")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"612"),"mappedTargets")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"target")
         getproperty MultinameL([PrivateNamespace(null,"612"),PackageNamespace(""),PrivateNamespace(null,"1614"),PackageNamespace("kabam.lib.ui"),PackageInternalNs("kabam.lib.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.lib.ui:GroupMappedSignal"),StaticProtectedNs("kabam.lib.ui:GroupMappedSignal"),StaticProtectedNs("org.osflash.signals:Signal"),StaticProtectedNs("org.osflash.signals:OnceSignal")])
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
