package io.decagames.rotmg.social.popups
{
   import io.decagames.rotmg.social.config.FriendsActions;
   import io.decagames.rotmg.social.model.FriendRequestVO;
   import io.decagames.rotmg.social.signals.FriendActionSignal;
   import io.decagames.rotmg.ui.buttons.BaseButton;
   import io.decagames.rotmg.ui.buttons.SliceScalingButton;
   import io.decagames.rotmg.ui.popups.header.PopupHeader;
   import io.decagames.rotmg.ui.popups.modal.error.ErrorModal;
   import io.decagames.rotmg.ui.popups.signals.ClosePopupSignal;
   import io.decagames.rotmg.ui.popups.signals.RemoveLockFade;
   import io.decagames.rotmg.ui.popups.signals.ShowLockFade;
   import io.decagames.rotmg.ui.popups.signals.ShowPopupSignal;
   import io.decagames.rotmg.ui.texture.TextureParser;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class InviteFriendPopupMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:InviteFriendPopup;
      
      [Inject]
      public var closePopupSignal:ClosePopupSignal;
      
      [Inject]
      public var showFade:ShowLockFade;
      
      [Inject]
      public var friendsAction:FriendActionSignal;
      
      [Inject]
      public var removeFade:RemoveLockFade;
      
      [Inject]
      public var showPopup:ShowPopupSignal;
      
      private var closeButton:SliceScalingButton;
      
      public function InviteFriendPopupMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "close_button"
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton") 1
         initproperty Qname(PrivateNamespace(null,"407"),"closeButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"407"),"closeButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"407"),"onClose")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"sendButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"407"),"onSendButtonClick")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"header")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"407"),"closeButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.popups.header"),"PopupHeader")
         getproperty Qname(PackageNamespace(""),"RIGHT_BUTTON")
         callpropvoid Qname(PackageNamespace(""),"addButton") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClose(param1:BaseButton) : void
      {
         trait method Qname(PrivateNamespace(null,"407"),"onClose")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closePopupSignal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"sendButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"407"),"onSendButtonClick")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSendButtonClick(param1:BaseButton) : void
      {
         trait method Qname(PrivateNamespace(null,"407"),"onSendButtonClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showFade")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.social.model"),"FriendRequestVO")
         getlex Qname(PackageNamespace("io.decagames.rotmg.social.config"),"FriendsActions")
         getproperty Qname(PackageNamespace(""),"INVITE")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"search")
         getproperty Qname(PackageNamespace(""),"text")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"407"),"onSearchCallback")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.social.model"),"FriendRequestVO") 3
         coerce Qname(PackageNamespace("io.decagames.rotmg.social.model"),"FriendRequestVO")
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"friendsAction")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSearchCallback(param1:Boolean, param2:Object, param3:String) : void
      {
         trait method Qname(PrivateNamespace(null,"407"),"onSearchCallback")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Object")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         iffalse ofs001f
         getlocal_0
         getproperty Qname(PackageNamespace(""),"removeFade")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closePopupSignal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         jump ofs004b
         ofs001f:getlocal_0
         getproperty Qname(PackageNamespace(""),"showPopup")
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.popups.modal.error"),"ErrorModal")
         pushshort 350
         pushstring "Friends List Error"
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"String") 1
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.popups.modal.error"),"ErrorModal") 3
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"removeFade")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         ofs004b:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
