package io.decagames.rotmg.pets.utils
{
   import com.company.assembleegameclient.objects.ObjectLibrary;
   import com.company.assembleegameclient.ui.LineBreakDesign;
   import flash.display.Bitmap;
   import flash.display.Shape;
   import flash.filters.DropShadowFilter;
   import kabam.rotmg.pets.view.components.DialogCloseButton;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   
   public class PetsViewAssetFactory
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function PetsViewAssetFactory()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function returnPetSlotShape(param1:uint, param2:uint, param3:int, param4:Boolean, param5:Boolean, param6:int = 2) : Shape
      {
         trait method Qname(PackageNamespace(""),"returnPetSlotShape")
         flag FINAL
         dispid 3
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"int")
         optional 2
         returns Qname(PackageNamespace("flash.display"),"Shape")
         
         body
         maxstack 7
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.display"),"Shape")
         constructprop Qname(PackageNamespace("flash.display"),"Shape") 0
         coerce Qname(PackageNamespace("flash.display"),"Shape")
         setlocal 7
         getlocal 4
         coerce_a
         dup
         iffalse ofs0025
         pop
         getlocal 7
         getproperty Qname(PackageNamespace(""),"graphics")
         pushint 4605510
         pushbyte 1
         callproperty Qname(PackageNamespace(""),"beginFill") 2
         coerce_a
         ofs0025:pop
         getlocal 5
         coerce_a
         dup
         iffalse ofs003e
         pop
         getlocal 7
         getproperty Qname(PackageNamespace(""),"graphics")
         getlocal 6
         getlocal_2
         callproperty Qname(PackageNamespace(""),"lineStyle") 2
         coerce_a
         ofs003e:pop
         getlocal 7
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         getlocal_3
         getlocal_1
         getlocal_1
         pushbyte 16
         dup
         callpropvoid Qname(PackageNamespace(""),"drawRoundRect") 6
         getlocal 7
         pushbyte 100
         getlocal_1
         subtract
         pushdouble 0.5
         multiply
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 7
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function returnCloseButton(param1:int) : DialogCloseButton
      {
         trait method Qname(PackageNamespace(""),"returnCloseButton")
         flag FINAL
         dispid 4
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"DialogCloseButton")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"DialogCloseButton")
         setlocal_2
         findpropstrict Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"DialogCloseButton")
         constructprop Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"DialogCloseButton") 0
         coerce Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"DialogCloseButton")
         setlocal_2
         getlocal_2
         pushbyte 4
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_2
         getlocal_1
         getlocal_2
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         pushbyte 5
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function returnTooltipLineBreak() : LineBreakDesign
      {
         trait method Qname(PackageNamespace(""),"returnTooltipLineBreak")
         flag FINAL
         dispid 5
         method
         name null
         returns Qname(PackageNamespace("com.company.assembleegameclient.ui"),"LineBreakDesign")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"LineBreakDesign")
         pushshort 173
         pushbyte 0
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"LineBreakDesign") 2
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui"),"LineBreakDesign")
         setlocal_1
         getlocal_1
         pushbyte 5
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         pushbyte 92
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function returnBitmap(param1:uint, param2:uint = 80) : Bitmap
      {
         trait method Qname(PackageNamespace(""),"returnBitmap")
         flag FINAL
         dispid 6
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"uint")
         optional 80
         returns Qname(PackageNamespace("flash.display"),"Bitmap")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getlocal_1
         getlocal_2
         pushtrue
         callproperty Qname(PackageNamespace(""),"getRedrawnTextureFromType") 3
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function returnCaretakerBitmap(param1:uint) : Bitmap
      {
         trait method Qname(PackageNamespace(""),"returnCaretakerBitmap")
         flag FINAL
         dispid 7
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace("flash.display"),"Bitmap")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getlocal_1
         pushbyte 80
         pushtrue
         pushtrue
         pushbyte 10
         callproperty Qname(PackageNamespace(""),"getRedrawnTextureFromType") 5
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function returnTextfield(param1:int, param2:int, param3:Boolean, param4:Boolean = false) : TextFieldDisplayConcrete
      {
         trait method Qname(PackageNamespace(""),"returnTextfield")
         flag FINAL
         dispid 8
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         returns Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         dup
         setlocal 5
         getlocal_2
         callproperty Qname(PackageNamespace(""),"setSize") 1
         getlocal_1
         callproperty Qname(PackageNamespace(""),"setColor") 1
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal 5
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         getproperty Qname(PackageNamespace(""),"BOTTOM")
         callpropvoid Qname(PackageNamespace(""),"setVerticalAlign") 1
         getlocal 5
         getlocal 4
         iffalse ofs0042
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         coerce Qname(PackageNamespace(""),"Array")
         jump ofs0046
         ofs0042:newarray 0
         coerce Qname(PackageNamespace(""),"Array")
         ofs0046:setproperty Qname(PackageNamespace(""),"filters")
         getlocal 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
