package io.decagames.rotmg.pets.utils
{
   public class PetsConstants
   {
      
      public static const MAX_LEVEL:int = 99;
      
      public static const WINDOW_LINE_ONE_POS_Y:uint = 30;
      
      public static const WINDOW_LINE_TWO_POS_Y:uint = 302;
      
      public static const FUSER_WINDOW_LINE_TWO_POS_Y:uint = 278;
      
      public static const WINDOW_BACKGROUND_WIDTH:uint = 263;
      
      public static const WINDOW_BACKGROUND_HEIGHT:uint = 348;
      
      public static const FUSER_WINDOW_BACKGROUND_HEIGHT:uint = 330;
      
      public static const BUTTON_BAR_SPACING:uint = 20;
      
      public static const METER_START_POSITION_Y:uint = 20;
      
      public static const MEDIUM_TEXT_SIZE:int = 14;
      
      public static const TAB_TEXTS_START_POSITION_X:uint = 45;
      
      public static const TAB_TEXTS_START_POSITION_Y:uint = 12;
      
      public static const TAB_TEXTS_SPACING:uint = 14;
      
      public static const TAB_ABILITIES_START_POSITION_X:int = 10;
      
      public static const TAB_ABILITIES_START_POSITION_Y:int = 70;
      
      public static const TAB_ABILITIES_SPACING:uint = 20;
      
      public static const TAB_CONTENT_BACKGROUND_WIDTH:int = 160;
      
      public static const PET_SLOT_TITLE_Y:int = 52;
      
      public static const PET_FEEDER_ARROW_X:int = 83;
      
      public static const PET_FEEDER_ARROW_Y:int = 4;
      
      public static const PET_ABILITY_BAR_WIDTH:int = 227;
      
      public static const PET_ABILITY_BAR_HEIGHT:int = 11;
      
      public static const PET_WINDOW_TOOL_Y_POS:Number = 47;
      
      public static const PANEL_TEXTS_START_POSITION_X:Number = 55;
      
      public static const PANEL_TEXTS_START_POSITION_Y:Number = 17;
      
      public static const TOOLTIP_WIDTH:Number = 185;
      
      public static const TOOLTIP_HEIGHT:Number = 150;
      
      public static const TOOLTIP_HEIGHT_NO_ABILITIES:Number = 70;
      
      public static const TOOLTIP_ABILITIES_START_POSITION_X:int = 8;
      
      public static const TOOLTIP_ABILITIES_START_POSITION_Y:int = 86;
      
      public static const TOOLTIP_ABILITIES_SPACING:uint = 17;
      
      public static const TOOLTIP_ABILITY_DISPLAY_WIDTH:Number = 174;
      
      public static const COLOR_GREEN_TEXT_HIGHLIGHT:uint = 8642320;
      
      public static const INTERACTING:uint = 1;
      
      public static const FOLLOWING:uint = 2;
      
      public static const RELEASE:uint = 3;
      
      public static const ABILITY_TOOLTIP_TITLE_POSITION_X:int = 0;
      
      public static const ABILITY_TOOLTIP_TITLE_POSITION_Y:int = 0;
      
      public static const FUSION_STRENGTH_Y_POS:uint = 222;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"MAX_LEVEL")
         pushbyte 99
         initproperty Qname(PackageNamespace(""),"MAX_LEVEL")
         findproperty Qname(PackageNamespace(""),"WINDOW_LINE_ONE_POS_Y")
         pushbyte 30
         initproperty Qname(PackageNamespace(""),"WINDOW_LINE_ONE_POS_Y")
         findproperty Qname(PackageNamespace(""),"WINDOW_LINE_TWO_POS_Y")
         pushshort 302
         initproperty Qname(PackageNamespace(""),"WINDOW_LINE_TWO_POS_Y")
         findproperty Qname(PackageNamespace(""),"FUSER_WINDOW_LINE_TWO_POS_Y")
         pushshort 278
         initproperty Qname(PackageNamespace(""),"FUSER_WINDOW_LINE_TWO_POS_Y")
         findproperty Qname(PackageNamespace(""),"WINDOW_BACKGROUND_WIDTH")
         pushshort 263
         initproperty Qname(PackageNamespace(""),"WINDOW_BACKGROUND_WIDTH")
         findproperty Qname(PackageNamespace(""),"WINDOW_BACKGROUND_HEIGHT")
         pushshort 348
         initproperty Qname(PackageNamespace(""),"WINDOW_BACKGROUND_HEIGHT")
         findproperty Qname(PackageNamespace(""),"FUSER_WINDOW_BACKGROUND_HEIGHT")
         pushshort 330
         initproperty Qname(PackageNamespace(""),"FUSER_WINDOW_BACKGROUND_HEIGHT")
         findproperty Qname(PackageNamespace(""),"BUTTON_BAR_SPACING")
         pushbyte 20
         initproperty Qname(PackageNamespace(""),"BUTTON_BAR_SPACING")
         findproperty Qname(PackageNamespace(""),"METER_START_POSITION_Y")
         pushbyte 20
         initproperty Qname(PackageNamespace(""),"METER_START_POSITION_Y")
         findproperty Qname(PackageNamespace(""),"MEDIUM_TEXT_SIZE")
         pushbyte 14
         initproperty Qname(PackageNamespace(""),"MEDIUM_TEXT_SIZE")
         findproperty Qname(PackageNamespace(""),"TAB_TEXTS_START_POSITION_X")
         pushbyte 45
         initproperty Qname(PackageNamespace(""),"TAB_TEXTS_START_POSITION_X")
         findproperty Qname(PackageNamespace(""),"TAB_TEXTS_START_POSITION_Y")
         pushbyte 12
         initproperty Qname(PackageNamespace(""),"TAB_TEXTS_START_POSITION_Y")
         findproperty Qname(PackageNamespace(""),"TAB_TEXTS_SPACING")
         pushbyte 14
         initproperty Qname(PackageNamespace(""),"TAB_TEXTS_SPACING")
         findproperty Qname(PackageNamespace(""),"TAB_ABILITIES_START_POSITION_X")
         pushbyte 10
         initproperty Qname(PackageNamespace(""),"TAB_ABILITIES_START_POSITION_X")
         findproperty Qname(PackageNamespace(""),"TAB_ABILITIES_START_POSITION_Y")
         pushbyte 70
         initproperty Qname(PackageNamespace(""),"TAB_ABILITIES_START_POSITION_Y")
         findproperty Qname(PackageNamespace(""),"TAB_ABILITIES_SPACING")
         pushbyte 20
         initproperty Qname(PackageNamespace(""),"TAB_ABILITIES_SPACING")
         findproperty Qname(PackageNamespace(""),"TAB_CONTENT_BACKGROUND_WIDTH")
         pushshort 160
         initproperty Qname(PackageNamespace(""),"TAB_CONTENT_BACKGROUND_WIDTH")
         findproperty Qname(PackageNamespace(""),"PET_SLOT_TITLE_Y")
         pushbyte 52
         initproperty Qname(PackageNamespace(""),"PET_SLOT_TITLE_Y")
         findproperty Qname(PackageNamespace(""),"PET_FEEDER_ARROW_X")
         pushbyte 83
         initproperty Qname(PackageNamespace(""),"PET_FEEDER_ARROW_X")
         findproperty Qname(PackageNamespace(""),"PET_FEEDER_ARROW_Y")
         pushbyte 4
         initproperty Qname(PackageNamespace(""),"PET_FEEDER_ARROW_Y")
         findproperty Qname(PackageNamespace(""),"PET_ABILITY_BAR_WIDTH")
         pushshort 227
         initproperty Qname(PackageNamespace(""),"PET_ABILITY_BAR_WIDTH")
         findproperty Qname(PackageNamespace(""),"PET_ABILITY_BAR_HEIGHT")
         pushbyte 11
         initproperty Qname(PackageNamespace(""),"PET_ABILITY_BAR_HEIGHT")
         findproperty Qname(PackageNamespace(""),"PET_WINDOW_TOOL_Y_POS")
         pushbyte 47
         initproperty Qname(PackageNamespace(""),"PET_WINDOW_TOOL_Y_POS")
         findproperty Qname(PackageNamespace(""),"PANEL_TEXTS_START_POSITION_X")
         pushbyte 55
         initproperty Qname(PackageNamespace(""),"PANEL_TEXTS_START_POSITION_X")
         findproperty Qname(PackageNamespace(""),"PANEL_TEXTS_START_POSITION_Y")
         pushbyte 17
         initproperty Qname(PackageNamespace(""),"PANEL_TEXTS_START_POSITION_Y")
         findproperty Qname(PackageNamespace(""),"TOOLTIP_WIDTH")
         pushshort 185
         initproperty Qname(PackageNamespace(""),"TOOLTIP_WIDTH")
         findproperty Qname(PackageNamespace(""),"TOOLTIP_HEIGHT")
         pushshort 150
         initproperty Qname(PackageNamespace(""),"TOOLTIP_HEIGHT")
         findproperty Qname(PackageNamespace(""),"TOOLTIP_HEIGHT_NO_ABILITIES")
         pushbyte 70
         initproperty Qname(PackageNamespace(""),"TOOLTIP_HEIGHT_NO_ABILITIES")
         findproperty Qname(PackageNamespace(""),"TOOLTIP_ABILITIES_START_POSITION_X")
         pushbyte 8
         initproperty Qname(PackageNamespace(""),"TOOLTIP_ABILITIES_START_POSITION_X")
         findproperty Qname(PackageNamespace(""),"TOOLTIP_ABILITIES_START_POSITION_Y")
         pushbyte 86
         initproperty Qname(PackageNamespace(""),"TOOLTIP_ABILITIES_START_POSITION_Y")
         findproperty Qname(PackageNamespace(""),"TOOLTIP_ABILITIES_SPACING")
         pushbyte 17
         initproperty Qname(PackageNamespace(""),"TOOLTIP_ABILITIES_SPACING")
         findproperty Qname(PackageNamespace(""),"TOOLTIP_ABILITY_DISPLAY_WIDTH")
         pushshort 174
         initproperty Qname(PackageNamespace(""),"TOOLTIP_ABILITY_DISPLAY_WIDTH")
         findproperty Qname(PackageNamespace(""),"COLOR_GREEN_TEXT_HIGHLIGHT")
         pushint 8642320
         initproperty Qname(PackageNamespace(""),"COLOR_GREEN_TEXT_HIGHLIGHT")
         findproperty Qname(PackageNamespace(""),"INTERACTING")
         pushbyte 1
         initproperty Qname(PackageNamespace(""),"INTERACTING")
         findproperty Qname(PackageNamespace(""),"FOLLOWING")
         pushbyte 2
         initproperty Qname(PackageNamespace(""),"FOLLOWING")
         findproperty Qname(PackageNamespace(""),"RELEASE")
         pushbyte 3
         initproperty Qname(PackageNamespace(""),"RELEASE")
         findproperty Qname(PackageNamespace(""),"ABILITY_TOOLTIP_TITLE_POSITION_X")
         pushbyte 0
         initproperty Qname(PackageNamespace(""),"ABILITY_TOOLTIP_TITLE_POSITION_X")
         findproperty Qname(PackageNamespace(""),"ABILITY_TOOLTIP_TITLE_POSITION_Y")
         pushbyte 0
         initproperty Qname(PackageNamespace(""),"ABILITY_TOOLTIP_TITLE_POSITION_Y")
         findproperty Qname(PackageNamespace(""),"FUSION_STRENGTH_Y_POS")
         pushshort 222
         initproperty Qname(PackageNamespace(""),"FUSION_STRENGTH_Y_POS")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function PetsConstants()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
