package kabam.rotmg.classes.view
{
   import flash.display.DisplayObject;
   import kabam.rotmg.classes.model.CharacterClass;
   import kabam.rotmg.classes.model.ClassesModel;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class CharacterSkinListMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:CharacterSkinListView;
      
      [Inject]
      public var model:ClassesModel;
      
      [Inject]
      public var factory:CharacterSkinListItemFactory;
      
      public function CharacterSkinListMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"selected")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"48"),"setSkins")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callproperty Qname(PackageNamespace(""),"getSelected") 0
         callpropvoid Qname(PrivateNamespace(null,"48"),"setSkins") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"selected")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"48"),"setSkins")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function setSkins(param1:CharacterClass) : void
      {
         trait method Qname(PrivateNamespace(null,"48"),"setSkins")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.classes.model"),"CharacterClass")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"factory")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"skins")
         callproperty Qname(PackageNamespace(""),"make") 1
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("flash.display"),"DisplayObject")>)
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"setItems") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
