package kabam.rotmg.minimap.control
{
   import org.osflash.signals.Signal;
   
   public class MiniMapZoomSignal extends Signal
   {
      
      public static const OUT:String = "OUT";
      
      public static const IN:String = "IN";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"OUT")
         pushstring "OUT"
         initproperty Qname(PackageNamespace(""),"OUT")
         findproperty Qname(PackageNamespace(""),"IN")
         pushstring "IN"
         initproperty Qname(PackageNamespace(""),"IN")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function MiniMapZoomSignal()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace(""),"String")
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
