package io.decagames.rotmg.social
{
   import com.company.assembleegameclient.ui.tooltip.TextToolTip;
   import flash.events.KeyboardEvent;
   import io.decagames.rotmg.social.config.SocialConfig;
   import io.decagames.rotmg.social.data.SocialItemState;
   import io.decagames.rotmg.social.model.FriendVO;
   import io.decagames.rotmg.social.model.GuildMemberVO;
   import io.decagames.rotmg.social.model.GuildVO;
   import io.decagames.rotmg.social.model.SocialModel;
   import io.decagames.rotmg.social.popups.InviteFriendPopup;
   import io.decagames.rotmg.social.signals.RefreshListSignal;
   import io.decagames.rotmg.social.signals.SocialDataSignal;
   import io.decagames.rotmg.social.widgets.FriendListItem;
   import io.decagames.rotmg.social.widgets.GuildInfoItem;
   import io.decagames.rotmg.social.widgets.GuildListItem;
   import io.decagames.rotmg.ui.buttons.BaseButton;
   import io.decagames.rotmg.ui.buttons.SliceScalingButton;
   import io.decagames.rotmg.ui.popups.header.PopupHeader;
   import io.decagames.rotmg.ui.popups.signals.ClosePopupSignal;
   import io.decagames.rotmg.ui.popups.signals.ShowPopupSignal;
   import io.decagames.rotmg.ui.texture.TextureParser;
   import kabam.rotmg.core.signals.HideTooltipsSignal;
   import kabam.rotmg.core.signals.ShowTooltipSignal;
   import kabam.rotmg.tooltips.HoverTooltipDelegate;
   import kabam.rotmg.ui.model.HUDModel;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class SocialPopupMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:SocialPopupView;
      
      [Inject]
      public var closePopupSignal:ClosePopupSignal;
      
      [Inject]
      public var showTooltipSignal:ShowTooltipSignal;
      
      [Inject]
      public var hideTooltipSignal:HideTooltipsSignal;
      
      [Inject]
      public var hudModel:HUDModel;
      
      [Inject]
      public var socialModel:SocialModel;
      
      [Inject]
      public var refreshSignal:RefreshListSignal;
      
      [Inject]
      public var showPopupSignal:ShowPopupSignal;
      
      private var _isFriendsListLoaded:Boolean;
      
      private var _isGuildListLoaded:Boolean;
      
      private var closeButton:SliceScalingButton;
      
      private var addFriendToolTip:TextToolTip;
      
      private var hoverTooltipDelegate:HoverTooltipDelegate;
      
      public function SocialPopupMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"socialModel")
         getproperty Qname(PackageNamespace(""),"socialDataSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"onDataLoaded")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"tabs")
         getproperty Qname(PackageNamespace(""),"tabSelectedSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"onTabSelected")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"refreshSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"refreshListHandler")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "close_button"
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton") 1
         initproperty Qname(PrivateNamespace(null,"412"),"closeButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"closeButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"onClose")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"header")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"closeButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.popups.header"),"PopupHeader")
         getproperty Qname(PackageNamespace(""),"RIGHT_BUTTON")
         callpropvoid Qname(PackageNamespace(""),"addButton") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"addButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"addButtonHandler")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"412"),"createAddButtonTooltip") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"search")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"onSearchHandler")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onTabSelected(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"412"),"onTabSelected")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace("io.decagames.rotmg.social"),"SocialPopupView")
         getproperty Qname(PackageNamespace(""),"FRIEND_TAB_LABEL")
         ifne ofs0022
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"_isFriendsListLoaded")
         iftrue ofs001e
         getlocal_0
         getproperty Qname(PackageNamespace(""),"socialModel")
         callpropvoid Qname(PackageNamespace(""),"loadFriendsData") 0
         ofs001e:jump ofs003e
         ofs0022:getlocal_1
         getlex Qname(PackageNamespace("io.decagames.rotmg.social"),"SocialPopupView")
         getproperty Qname(PackageNamespace(""),"GUILD_TAB_LABEL")
         ifne ofs003e
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"_isGuildListLoaded")
         iftrue ofs003e
         getlocal_0
         getproperty Qname(PackageNamespace(""),"socialModel")
         callpropvoid Qname(PackageNamespace(""),"loadGuildData") 0
         ofs003e:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onDataLoaded(param1:String, param2:Boolean, param3:String) : void
      {
         trait method Qname(PrivateNamespace(null,"412"),"onDataLoaded")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         jump ofs004e
         ofs0006:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"clearFriendsList") 0
         getlocal_2
         iffalse ofs0022
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"412"),"showFriends") 0
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"412"),"_isFriendsListLoaded")
         jump ofs002e
         ofs0022:getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"412"),"_isFriendsListLoaded")
         getlocal_0
         getlocal_1
         getlocal_3
         callpropvoid Qname(PrivateNamespace(null,"412"),"showError") 2
         ofs002e:jump ofs0093
         ofs0032:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"clearGuildList") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"412"),"showGuild") 0
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"412"),"_isGuildListLoaded")
         jump ofs0093
         ofs0049:label
         jump ofs0093
         ofs004e:getlocal_1
         setlocal 4
         getlex Qname(PackageNamespace("io.decagames.rotmg.social.signals"),"SocialDataSignal")
         getproperty Qname(PackageNamespace(""),"FRIENDS_DATA_LOADED")
         getlocal 4
         ifstrictne ofs0064
         pushbyte 0
         jump ofs0083
         ofs0064:getlex Qname(PackageNamespace("io.decagames.rotmg.social.signals"),"SocialDataSignal")
         getproperty Qname(PackageNamespace(""),"GUILD_DATA_LOADED")
         getlocal 4
         ifstrictne ofs0077
         pushbyte 1
         jump ofs0083
         ofs0077:jump ofs0081
         pushbyte 2
         jump ofs0081
         ofs0081:pushbyte 2
         ofs0083:kill 4
         lookupswitch ofs0049 2 ofs0006 ofs0032 ofs0049
         ofs0093:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createAddButtonTooltip() : void
      {
         trait method Qname(PrivateNamespace(null,"412"),"createAddButtonTooltip")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip")
         pushint 3552822
         pushint 10197915
         pushstring "Add a friend"
         pushstring "Click to add a friend"
         pushshort 200
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip") 5
         initproperty Qname(PrivateNamespace(null,"412"),"addFriendToolTip")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.tooltips"),"HoverTooltipDelegate")
         constructprop Qname(PackageNamespace("kabam.rotmg.tooltips"),"HoverTooltipDelegate") 0
         initproperty Qname(PrivateNamespace(null,"412"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showTooltipSignal")
         callpropvoid Qname(PackageNamespace(""),"setShowToolTipSignal") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hideTooltipSignal")
         callpropvoid Qname(PackageNamespace(""),"setHideToolTipsSignal") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"addButton")
         callpropvoid Qname(PackageNamespace(""),"setDisplayObject") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"addFriendToolTip")
         setproperty Qname(PackageNamespace(""),"tooltip")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addButtonHandler(param1:BaseButton) : void
      {
         trait method Qname(PrivateNamespace(null,"412"),"addButtonHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showPopupSignal")
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.social.popups"),"InviteFriendPopup")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.social.popups"),"InviteFriendPopup") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function refreshListHandler(param1:String, param2:Boolean) : void
      {
         trait method Qname(PrivateNamespace(null,"412"),"refreshListHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace("io.decagames.rotmg.social.signals"),"RefreshListSignal")
         getproperty Qname(PackageNamespace(""),"CONTEXT_FRIENDS_LIST")
         ifne ofs002a
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"search")
         callpropvoid Qname(PackageNamespace(""),"reset") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"clearFriendsList") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"412"),"showFriends") 0
         jump ofs0043
         ofs002a:getlocal_1
         getlex Qname(PackageNamespace("io.decagames.rotmg.social.signals"),"RefreshListSignal")
         getproperty Qname(PackageNamespace(""),"CONTEXT_GUILD_LIST")
         ifne ofs0043
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"clearGuildList") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"412"),"showGuild") 0
         ofs0043:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSearchHandler(param1:KeyboardEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"412"),"onSearchHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"clearFriendsList") 0
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"search")
         getproperty Qname(PackageNamespace(""),"text")
         callpropvoid Qname(PrivateNamespace(null,"412"),"showFriends") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"closeButton")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"refreshSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"refreshListHandler")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"addButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"addButtonHandler")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"search")
         getlex Qname(PackageNamespace("flash.events"),"KeyboardEvent")
         getproperty Qname(PackageNamespace(""),"KEY_UP")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"onSearchHandler")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"412"),"addFriendToolTip")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"412"),"hoverTooltipDelegate")
         callpropvoid Qname(PackageNamespace(""),"removeDisplayObject") 0
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"412"),"hoverTooltipDelegate")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClose(param1:BaseButton) : void
      {
         trait method Qname(PrivateNamespace(null,"412"),"onClose")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closePopupSignal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function showFriends(param1:String = "") : void
      {
         trait method Qname(PrivateNamespace(null,"412"),"showFriends")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         optional ""
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 11
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("io.decagames.rotmg.social.model"),"FriendVO")>)
         setlocal_3
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.social.model"),"FriendVO")
         setlocal 4
         pushnull
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("io.decagames.rotmg.social.model"),"FriendVO")>)
         setlocal 5
         pushbyte 0
         setlocal 6
         pushbyte 0
         setlocal 7
         pushbyte 0
         setlocal 8
         getlocal_1
         pushstring ""
         equals
         not
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"socialModel")
         getproperty Qname(PackageNamespace(""),"hasInvitations")
         iffalse ofs00bf
         getlocal_0
         getproperty Qname(PackageNamespace(""),"socialModel")
         callproperty Qname(PackageNamespace(""),"getAllInvitations") 0
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("io.decagames.rotmg.social.model"),"FriendVO")>)
         setlocal 5
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushstring "Invitations ("
         getlocal 5
         getproperty Qname(PackageNamespace(""),"length")
         add
         pushstring ")"
         add
         callpropvoid Qname(PackageNamespace(""),"addFriendCategory") 1
         getlocal 5
         getproperty Qname(PackageNamespace(""),"length")
         getlex Qname(PackageNamespace("io.decagames.rotmg.social"),"SocialPopupView")
         getproperty Qname(PackageNamespace(""),"MAX_VISIBLE_INVITATIONS")
         greaterthan
         iffalse ofs0071
         getlex Qname(PackageNamespace("io.decagames.rotmg.social"),"SocialPopupView")
         getproperty Qname(PackageNamespace(""),"MAX_VISIBLE_INVITATIONS")
         convert_i
         jump ofs0077
         ofs0071:getlocal 5
         getproperty Qname(PackageNamespace(""),"length")
         convert_i
         ofs0077:convert_i
         setlocal 6
         pushbyte 0
         setlocal 7
         jump ofs00a3
         ofs0082:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.social.widgets"),"FriendListItem")
         getlocal 5
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"412"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.social"),PackageNamespace("io.decagames.rotmg.social.widgets"),PrivateNamespace(null,"1481"),PackageInternalNs("io.decagames.rotmg.social"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.social:SocialPopupMediator"),StaticProtectedNs("io.decagames.rotmg.social:SocialPopupMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlex Qname(PackageNamespace("io.decagames.rotmg.social.data"),"SocialItemState")
         getproperty Qname(PackageNamespace(""),"INVITE")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.social.widgets"),"FriendListItem") 2
         callpropvoid Qname(PackageNamespace(""),"addInvites") 1
         inclocal_i 7
         ofs00a3:getlocal 7
         getlocal 6
         iflt ofs0082
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushtrue
         getlex Qname(PackageNamespace("io.decagames.rotmg.social"),"SocialPopupView")
         getproperty Qname(PackageNamespace(""),"FRIEND_TAB_LABEL")
         callpropvoid Qname(PackageNamespace(""),"showInviteIndicator") 2
         jump ofs00cf
         ofs00bf:getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushfalse
         getlex Qname(PackageNamespace("io.decagames.rotmg.social"),"SocialPopupView")
         getproperty Qname(PackageNamespace(""),"FRIEND_TAB_LABEL")
         callpropvoid Qname(PackageNamespace(""),"showInviteIndicator") 2
         ofs00cf:getlocal_2
         iffalse ofs00e4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"socialModel")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getFilterFriends") 1
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("io.decagames.rotmg.social.model"),"FriendVO")>)
         jump ofs00ee
         ofs00e4:getlocal_0
         getproperty Qname(PackageNamespace(""),"socialModel")
         getproperty Qname(PackageNamespace(""),"friendsList")
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("io.decagames.rotmg.social.model"),"FriendVO")>)
         ofs00ee:coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("io.decagames.rotmg.social.model"),"FriendVO")>)
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushstring "Friends ("
         getlocal_0
         getproperty Qname(PackageNamespace(""),"socialModel")
         getproperty Qname(PackageNamespace(""),"numberOfFriends")
         add
         pushstring "/"
         add
         getlex Qname(PackageNamespace("io.decagames.rotmg.social.config"),"SocialConfig")
         getproperty Qname(PackageNamespace(""),"MAX_FRIENDS")
         add
         pushstring ")"
         add
         callpropvoid Qname(PackageNamespace(""),"addFriendCategory") 1
         pushbyte 0
         setlocal 9
         getlocal_3
         coerce_a
         setlocal 10
         jump ofs0160
         ofs0123:label
         getlocal 10
         getlocal 9
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.social.model"),"FriendVO")
         dup
         setlocal 4
         getproperty Qname(PackageNamespace(""),"isOnline")
         iffalse ofs0142
         getlex Qname(PackageNamespace("io.decagames.rotmg.social.data"),"SocialItemState")
         getproperty Qname(PackageNamespace(""),"ONLINE")
         convert_i
         jump ofs014a
         ofs0142:getlex Qname(PackageNamespace("io.decagames.rotmg.social.data"),"SocialItemState")
         getproperty Qname(PackageNamespace(""),"OFFLINE")
         convert_i
         ofs014a:convert_i
         setlocal 8
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.social.widgets"),"FriendListItem")
         getlocal 4
         getlocal 8
         constructprop Qname(PackageNamespace("io.decagames.rotmg.social.widgets"),"FriendListItem") 2
         callpropvoid Qname(PackageNamespace(""),"addFriend") 1
         ofs0160:hasnext2 10 9
         iftrue ofs0123
         kill 10
         kill 9
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushstring ""
         callpropvoid Qname(PackageNamespace(""),"addFriendCategory") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function showError(param1:String, param2:String) : void
      {
         trait method Qname(PrivateNamespace(null,"412"),"showError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         jump ofs0031
         ofs0006:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushstring "Error: "
         getlocal_2
         add
         callpropvoid Qname(PackageNamespace(""),"addFriendCategory") 1
         jump ofs0073
         ofs0019:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushstring "Invitation Error: "
         getlocal_2
         add
         callpropvoid Qname(PackageNamespace(""),"addFriendCategory") 1
         jump ofs0073
         ofs002c:label
         jump ofs0073
         ofs0031:getlocal_1
         setlocal_3
         getlex Qname(PackageNamespace("io.decagames.rotmg.social.signals"),"SocialDataSignal")
         getproperty Qname(PackageNamespace(""),"FRIENDS_DATA_LOADED")
         getlocal_3
         ifstrictne ofs0045
         pushbyte 0
         jump ofs0063
         ofs0045:getlex Qname(PackageNamespace("io.decagames.rotmg.social.signals"),"SocialDataSignal")
         getproperty Qname(PackageNamespace(""),"FRIEND_INVITATIONS_LOADED")
         getlocal_3
         ifstrictne ofs0057
         pushbyte 1
         jump ofs0063
         ofs0057:jump ofs0061
         pushbyte 2
         jump ofs0061
         ofs0061:pushbyte 2
         ofs0063:kill 3
         lookupswitch ofs002c 2 ofs0006 ofs0019 ofs002c
         ofs0073:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function showGuild() : void
      {
         trait method Qname(PrivateNamespace(null,"412"),"showGuild")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 9
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("io.decagames.rotmg.social.model"),"GuildMemberVO")>)
         setlocal 4
         pushbyte 0
         setlocal 5
         pushbyte 0
         setlocal 6
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.social.model"),"GuildMemberVO")
         setlocal 7
         pushbyte 0
         setlocal 8
         getlocal_0
         getproperty Qname(PackageNamespace(""),"socialModel")
         getproperty Qname(PackageNamespace(""),"guildVO")
         coerce Qname(PackageNamespace("io.decagames.rotmg.social.model"),"GuildVO")
         setlocal_1
         getlocal_1
         iffalse ofs0033
         getlocal_1
         getproperty Qname(PackageNamespace(""),"guildName")
         coerce_s
         jump ofs0037
         ofs0033:pushstring "No Guild"
         ofs0037:coerce_s
         setlocal_2
         getlocal_1
         iffalse ofs0047
         getlocal_1
         getproperty Qname(PackageNamespace(""),"guildTotalFame")
         convert_i
         jump ofs0049
         ofs0047:pushbyte 0
         ofs0049:convert_i
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.social.widgets"),"GuildInfoItem")
         getlocal_2
         getlocal_3
         constructprop Qname(PackageNamespace("io.decagames.rotmg.social.widgets"),"GuildInfoItem") 2
         callpropvoid Qname(PackageNamespace(""),"addGuildInfo") 1
         getlocal_1
         convert_b
         dup
         iffalse ofs006e
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"socialModel")
         getproperty Qname(PackageNamespace(""),"numberOfGuildMembers")
         pushbyte 0
         greaterthan
         ofs006e:iffalse ofs0106
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushstring "Guild Members ("
         getlocal_0
         getproperty Qname(PackageNamespace(""),"socialModel")
         getproperty Qname(PackageNamespace(""),"numberOfGuildMembers")
         add
         pushstring "/"
         add
         pushbyte 50
         add
         pushstring ")"
         add
         callpropvoid Qname(PackageNamespace(""),"addGuildCategory") 1
         getlocal_1
         getproperty Qname(PackageNamespace(""),"guildMembers")
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("io.decagames.rotmg.social.model"),"GuildMemberVO")>)
         dup
         setlocal 4
         getproperty Qname(PackageNamespace(""),"length")
         convert_i
         setlocal 5
         pushbyte 0
         setlocal 6
         jump ofs00f0
         ofs00aa:label
         getlocal 4
         getlocal 6
         getproperty MultinameL([PrivateNamespace(null,"412"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.social"),PackageNamespace("io.decagames.rotmg.social.widgets"),PrivateNamespace(null,"1481"),PackageInternalNs("io.decagames.rotmg.social"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.social:SocialPopupMediator"),StaticProtectedNs("io.decagames.rotmg.social:SocialPopupMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         coerce Qname(PackageNamespace("io.decagames.rotmg.social.model"),"GuildMemberVO")
         dup
         setlocal 7
         getproperty Qname(PackageNamespace(""),"isOnline")
         iffalse ofs00cc
         getlex Qname(PackageNamespace("io.decagames.rotmg.social.data"),"SocialItemState")
         getproperty Qname(PackageNamespace(""),"ONLINE")
         convert_i
         jump ofs00d4
         ofs00cc:getlex Qname(PackageNamespace("io.decagames.rotmg.social.data"),"SocialItemState")
         getproperty Qname(PackageNamespace(""),"OFFLINE")
         convert_i
         ofs00d4:convert_i
         setlocal 8
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.social.widgets"),"GuildListItem")
         getlocal 7
         getlocal 8
         getlocal_1
         getproperty Qname(PackageNamespace(""),"myRank")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.social.widgets"),"GuildListItem") 3
         callpropvoid Qname(PackageNamespace(""),"addGuildMember") 1
         inclocal_i 6
         ofs00f0:getlocal 6
         getlocal 5
         iflt ofs00aa
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushstring ""
         callpropvoid Qname(PackageNamespace(""),"addGuildCategory") 1
         jump ofs0115
         ofs0106:getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("io.decagames.rotmg.social"),"SocialPopupView")
         getproperty Qname(PackageNamespace(""),"DEFAULT_NO_GUILD_MESSAGE")
         callpropvoid Qname(PackageNamespace(""),"addGuildDefaultMessage") 1
         ofs0115:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
