package kabam.rotmg.mysterybox.model
{
   import flash.display.DisplayObject;
   import flash.events.Event;
   import flash.events.IOErrorEvent;
   import flash.net.URLRequest;
   import flash.utils.Dictionary;
   import io.decagames.rotmg.shop.genericBox.data.GenericBoxInfo;
   import kabam.display.Loader.LoaderProxy;
   import kabam.display.Loader.LoaderProxyConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   
   public class MysteryBoxInfo extends GenericBoxInfo
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var _iconImageUrl:String;
      
      private var _iconImage:DisplayObject;
      
      public var _infoImageUrl:String;
      
      private var _infoImage:DisplayObject;
      
      private var _loader:LoaderProxy;
      
      private var _infoImageLoader:LoaderProxy;
      
      public var _rollsWithContents:Vector.<Vector.<int>>;
      
      public var _rollsWithContentsUnique:Vector.<int>;
      
      private var _rollsContents:Vector.<Vector.<int>>;
      
      private var _rolls:int;
      
      private var _jackpots:String = "";
      
      private var _displayedItems:String = "";
      
      public function MysteryBoxInfo()
      {
         method
         name null
         returns null
         
         body
         maxstack 4
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.display.Loader"),"LoaderProxyConcrete")
         constructprop Qname(PackageNamespace("kabam.display.Loader"),"LoaderProxyConcrete") 0
         initproperty Qname(PrivateNamespace(null,"637"),"_loader")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.display.Loader"),"LoaderProxyConcrete")
         constructprop Qname(PackageNamespace("kabam.display.Loader"),"LoaderProxyConcrete") 0
         initproperty Qname(PrivateNamespace(null,"637"),"_infoImageLoader")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"637"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1640"),PackageNamespace("kabam.rotmg.mysterybox.model"),PackageInternalNs("kabam.rotmg.mysterybox.model"),ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("io.decagames.rotmg.shop.genericBox.data:GenericBoxInfo")])
         getlex Multiname("Vector",[PrivateNamespace(null,"637"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1640"),PackageNamespace("kabam.rotmg.mysterybox.model"),PackageInternalNs("kabam.rotmg.mysterybox.model"),ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("io.decagames.rotmg.shop.genericBox.data:GenericBoxInfo")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"_rollsWithContents")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"637"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1640"),PackageNamespace("kabam.rotmg.mysterybox.model"),PackageInternalNs("kabam.rotmg.mysterybox.model"),ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("io.decagames.rotmg.shop.genericBox.data:GenericBoxInfo")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         initproperty Qname(PackageNamespace(""),"_rollsWithContentsUnique")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"637"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1640"),PackageNamespace("kabam.rotmg.mysterybox.model"),PackageInternalNs("kabam.rotmg.mysterybox.model"),ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("io.decagames.rotmg.shop.genericBox.data:GenericBoxInfo")])
         getlex Multiname("Vector",[PrivateNamespace(null,"637"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1640"),PackageNamespace("kabam.rotmg.mysterybox.model"),PackageInternalNs("kabam.rotmg.mysterybox.model"),ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("io.decagames.rotmg.shop.genericBox.data:GenericBoxInfo")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"637"),"_rollsContents")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get iconImageUrl() : *
      {
         trait getter Qname(PackageNamespace(""),"iconImageUrl")
         dispid 0
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"_iconImageUrl")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set iconImageUrl(param1:String) : void
      {
         trait setter Qname(PackageNamespace(""),"iconImageUrl")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"_iconImageUrl")
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"_iconImageUrl")
         callpropvoid Qname(PrivateNamespace(null,"637"),"loadIconImageFromUrl") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function loadIconImageFromUrl(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"637"),"loadIconImageFromUrl")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         coerce_a
         dup
         iffalse ofs0016
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         callproperty Qname(PackageNamespace(""),"unload") 0
         coerce_a
         ofs0016:pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onComplete")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"IO_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onError")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"DISK_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onError")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"NETWORK_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onError")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         findpropstrict Qname(PackageNamespace("flash.net"),"URLRequest")
         getlocal_1
         constructprop Qname(PackageNamespace("flash.net"),"URLRequest") 1
         callpropvoid Qname(PackageNamespace(""),"load") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onError(param1:IOErrorEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"637"),"onError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onComplete(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"637"),"onComplete")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onComplete")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"IO_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onError")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"DISK_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onError")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"NETWORK_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onError")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"DisplayObject")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         callproperty Qname(PackageNamespace("flash.display"),"DisplayObject") 1
         initproperty Qname(PrivateNamespace(null,"637"),"_iconImage")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get iconImage() : DisplayObject
      {
         trait getter Qname(PackageNamespace(""),"iconImage")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_iconImage")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get infoImageUrl() : *
      {
         trait getter Qname(PackageNamespace(""),"infoImageUrl")
         dispid 0
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"_infoImageUrl")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set infoImageUrl(param1:String) : void
      {
         trait setter Qname(PackageNamespace(""),"infoImageUrl")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"_infoImageUrl")
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"_infoImageUrl")
         callpropvoid Qname(PrivateNamespace(null,"637"),"loadInfomageFromUrl") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function loadInfomageFromUrl(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"637"),"loadInfomageFromUrl")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_infoImageLoader")
         callpropvoid Qname(PrivateNamespace(null,"637"),"loadImageFromUrl") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function loadImageFromUrl(param1:String, param2:LoaderProxy) : void
      {
         trait method Qname(PrivateNamespace(null,"637"),"loadImageFromUrl")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace("kabam.display.Loader"),"LoaderProxy")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_2
         coerce_a
         dup
         iffalse ofs0010
         pop
         getlocal_2
         callproperty Qname(PackageNamespace(""),"unload") 0
         coerce_a
         ofs0010:pop
         getlocal_2
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onInfoComplete")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"IO_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onInfoError")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"DISK_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onInfoError")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"NETWORK_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onInfoError")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         getlocal_2
         findpropstrict Qname(PackageNamespace("flash.net"),"URLRequest")
         getlocal_1
         constructprop Qname(PackageNamespace("flash.net"),"URLRequest") 1
         callpropvoid Qname(PackageNamespace(""),"load") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onInfoError(param1:IOErrorEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"637"),"onInfoError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onInfoComplete(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"637"),"onInfoComplete")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_infoImageLoader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onInfoComplete")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_infoImageLoader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"IO_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onInfoError")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_infoImageLoader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"DISK_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onInfoError")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_infoImageLoader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty Qname(PackageNamespace(""),"NETWORK_ERROR")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"onInfoError")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"DisplayObject")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_infoImageLoader")
         callproperty Qname(PackageNamespace("flash.display"),"DisplayObject") 1
         initproperty Qname(PrivateNamespace(null,"637"),"_infoImage")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function parseContents() : void
      {
         trait method Qname(PackageNamespace(""),"parseContents")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 12
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal 4
         pushnull
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         setlocal 5
         pushnull
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 6
         pushnull
         coerce_s
         setlocal 7
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox.data:GenericBoxInfo"),"_contents")
         pushstring ";"
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"split") 1
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_1
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         coerce Qname(PackageNamespace("flash.utils"),"Dictionary")
         setlocal_2
         pushbyte 0
         setlocal_3
         pushbyte 0
         setlocal 8
         getlocal_1
         coerce_a
         setlocal 9
         jump ofs00d6
         ofs003c:label
         getlocal 9
         getlocal 8
         nextvalue
         coerce_s
         setlocal 4
         getlex Multiname("Vector",[PrivateNamespace(null,"637"),PackageNamespace(""),PackageNamespace("__AS3__.vec"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1640"),PackageNamespace("kabam.rotmg.mysterybox.model"),PackageInternalNs("kabam.rotmg.mysterybox.model"),ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("io.decagames.rotmg.shop.genericBox.data:GenericBoxInfo")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         setlocal 5
         getlocal 4
         pushstring ","
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"split") 1
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 6
         pushbyte 0
         setlocal 10
         getlocal 6
         coerce_a
         setlocal 11
         jump ofs00b3
         ofs006e:label
         getlocal 11
         getlocal 10
         nextvalue
         coerce_s
         setlocal 7
         getlocal_2
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal 7
         callproperty Qname(PackageNamespace(""),"int") 1
         getproperty MultinameL([PrivateNamespace(null,"637"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1640"),PackageNamespace("kabam.rotmg.mysterybox.model"),PackageInternalNs("kabam.rotmg.mysterybox.model"),ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("io.decagames.rotmg.shop.genericBox.data:GenericBoxInfo")])
         pushnull
         ifne ofs00a5
         getlocal_2
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal 7
         callproperty Qname(PackageNamespace(""),"int") 1
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"637"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1640"),PackageNamespace("kabam.rotmg.mysterybox.model"),PackageInternalNs("kabam.rotmg.mysterybox.model"),ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("io.decagames.rotmg.shop.genericBox.data:GenericBoxInfo")])
         getlocal_0
         getproperty Qname(PackageNamespace(""),"_rollsWithContentsUnique")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal 7
         callproperty Qname(PackageNamespace(""),"int") 1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs00a5:getlocal 5
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal 7
         callproperty Qname(PackageNamespace(""),"int") 1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs00b3:hasnext2 11 10
         iftrue ofs006e
         kill 11
         kill 10
         getlocal_0
         getproperty Qname(PackageNamespace(""),"_rollsWithContents")
         getlocal 5
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_rollsContents")
         getlocal_3
         getlocal 5
         setproperty MultinameL([PrivateNamespace(null,"637"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"1640"),PackageNamespace("kabam.rotmg.mysterybox.model"),PackageInternalNs("kabam.rotmg.mysterybox.model"),ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"),StaticProtectedNs("io.decagames.rotmg.shop.genericBox.data:GenericBoxInfo")])
         inclocal_i 3
         ofs00d6:hasnext2 9 8
         iftrue ofs003c
         kill 9
         kill 8
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get currencyName() : String
      {
         trait getter Qname(PackageNamespace(""),"currencyName")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         jump ofs0031
         ofs0006:label
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "Currency.gold"
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase") 0
         returnvalue
         ofs0019:label
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "Currency.fame"
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase") 0
         returnvalue
         ofs002c:label
         jump ofs006e
         ofs0031:getlex Qname(ProtectedNamespace("io.decagames.rotmg.shop.genericBox.data:GenericBoxInfo"),"_priceCurrency")
         setlocal_1
         pushstring "0"
         getlocal_1
         ifstrictne ofs0043
         pushbyte 0
         jump ofs005e
         ofs0043:pushstring "1"
         getlocal_1
         ifstrictne ofs0052
         pushbyte 1
         jump ofs005e
         ofs0052:jump ofs005c
         pushbyte 2
         jump ofs005c
         ofs005c:pushbyte 2
         ofs005e:kill 1
         lookupswitch ofs002c 2 ofs0006 ofs0019 ofs002c
         ofs006e:pushstring ""
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get infoImage() : DisplayObject
      {
         trait getter Qname(PackageNamespace(""),"infoImage")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_infoImage")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set infoImage(param1:DisplayObject) : void
      {
         trait setter Qname(PackageNamespace(""),"infoImage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.display"),"DisplayObject")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"637"),"_infoImage")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get loader() : LoaderProxy
      {
         trait getter Qname(PackageNamespace(""),"loader")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.display.Loader"),"LoaderProxy")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_loader")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set loader(param1:LoaderProxy) : void
      {
         trait setter Qname(PackageNamespace(""),"loader")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.display.Loader"),"LoaderProxy")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"637"),"_loader")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get infoImageLoader() : LoaderProxy
      {
         trait getter Qname(PackageNamespace(""),"infoImageLoader")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.display.Loader"),"LoaderProxy")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_infoImageLoader")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set infoImageLoader(param1:LoaderProxy) : void
      {
         trait setter Qname(PackageNamespace(""),"infoImageLoader")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.display.Loader"),"LoaderProxy")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"637"),"_infoImageLoader")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get jackpots() : String
      {
         trait getter Qname(PackageNamespace(""),"jackpots")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_jackpots")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set jackpots(param1:String) : void
      {
         trait setter Qname(PackageNamespace(""),"jackpots")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"637"),"_jackpots")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get rolls() : int
      {
         trait getter Qname(PackageNamespace(""),"rolls")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_rolls")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set rolls(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"rolls")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"637"),"_rolls")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get rollsContents() : Vector.<Vector.<int>>
      {
         trait getter Qname(PackageNamespace(""),"rollsContents")
         dispid 0
         method
         name null
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)>)
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_rollsContents")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get displayedItems() : String
      {
         trait getter Qname(PackageNamespace(""),"displayedItems")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"637"),"_displayedItems")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set displayedItems(param1:String) : void
      {
         trait setter Qname(PackageNamespace(""),"displayedItems")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"637"),"_displayedItems")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
