package kabam.rotmg.classes.view
{
   import com.company.assembleegameclient.constants.ScreenTypes;
   import com.company.assembleegameclient.screens.AccountScreen;
   import com.company.assembleegameclient.screens.TitleMenuOption;
   import com.company.rotmg.graphics.ScreenGraphic;
   import flash.display.Shape;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import flash.text.TextFieldAutoSize;
   import flash.text.TextFormatAlign;
   import io.decagames.rotmg.seasonalEvent.data.SeasonalEventModel;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.labels.UILabel;
   import kabam.rotmg.core.StaticInjectorContext;
   import kabam.rotmg.core.model.PlayerModel;
   import kabam.rotmg.game.view.CreditDisplay;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.ui.view.SignalWaiter;
   import kabam.rotmg.ui.view.components.ScreenBase;
   import org.osflash.signals.Signal;
   import org.osflash.signals.natives.NativeMappedSignal;
   import org.swiftsuspenders.Injector;
   
   public class CharacterSkinView extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var play:Signal;
      
      public var back:Signal;
      
      public var waiter:SignalWaiter;
      
      private var playBtn:TitleMenuOption;
      
      private var backBtn:TitleMenuOption;
      
      public function CharacterSkinView()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"50"),"init") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function init() : void
      {
         trait method Qname(PrivateNamespace(null,"50"),"init")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"50"),"makeScreenBase") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"50"),"makeAccountScreen") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"50"),"makeLines") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"50"),"makeCreditDisplay") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"50"),"makeScreenGraphic") 0
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"50"),"makePlayButton") 0
         initproperty Qname(PrivateNamespace(null,"50"),"playBtn")
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"50"),"makeBackButton") 0
         initproperty Qname(PrivateNamespace(null,"50"),"backBtn")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"50"),"makeListView") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"50"),"makeClassDetailView") 0
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"50"),"makeSignalWaiter") 0
         initproperty Qname(PackageNamespace(""),"waiter")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"50"),"playBtn")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal") 2
         initproperty Qname(PackageNamespace(""),"play")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"50"),"backBtn")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal") 2
         initproperty Qname(PackageNamespace(""),"back")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeScreenBase() : void
      {
         trait method Qname(PrivateNamespace(null,"50"),"makeScreenBase")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view.components"),"ScreenBase")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view.components"),"ScreenBase") 0
         coerce Qname(PackageNamespace("kabam.rotmg.ui.view.components"),"ScreenBase")
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeAccountScreen() : void
      {
         trait method Qname(PrivateNamespace(null,"50"),"makeAccountScreen")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.screens"),"AccountScreen")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.screens"),"AccountScreen") 0
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"AccountScreen")
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeCreditDisplay() : void
      {
         trait method Qname(PrivateNamespace(null,"50"),"makeCreditDisplay")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.game.view"),"CreditDisplay")
         pushnull
         pushtrue
         pushtrue
         constructprop Qname(PackageNamespace("kabam.rotmg.game.view"),"CreditDisplay") 3
         coerce Qname(PackageNamespace("kabam.rotmg.game.view"),"CreditDisplay")
         setlocal_1
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.core.model"),"PlayerModel")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.core.model"),"PlayerModel")
         setlocal_2
         getlocal_2
         pushnull
         ifeq ofs003d
         getlocal_1
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getCredits") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getFame") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getTokens") 0
         callpropvoid Qname(PackageNamespace(""),"draw") 3
         ofs003d:getlocal_1
         pushshort 800
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         pushbyte 20
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeLines() : void
      {
         trait method Qname(PrivateNamespace(null,"50"),"makeLines")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.display"),"Shape")
         constructprop Qname(PackageNamespace("flash.display"),"Shape") 0
         coerce Qname(PackageNamespace("flash.display"),"Shape")
         setlocal_1
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"clear") 0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 2
         pushint 5526612
         callpropvoid Qname(PackageNamespace(""),"lineStyle") 2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         pushbyte 105
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         pushshort 800
         pushbyte 105
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         pushshort 346
         pushbyte 105
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         pushshort 346
         pushshort 526
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeScreenGraphic() : void
      {
         trait method Qname(PrivateNamespace(null,"50"),"makeScreenGraphic")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.rotmg.graphics"),"ScreenGraphic")
         constructprop Qname(PackageNamespace("com.company.rotmg.graphics"),"ScreenGraphic") 0
         coerce Qname(PackageNamespace("com.company.rotmg.graphics"),"ScreenGraphic")
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makePlayButton() : TitleMenuOption
      {
         trait method Qname(PrivateNamespace(null,"50"),"makePlayButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.constants"),"ScreenTypes")
         getproperty Qname(PackageNamespace(""),"PLAY")
         pushbyte 36
         pushfalse
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption") 3
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         setlocal_1
         getlocal_1
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal_1
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         getproperty Qname(PackageNamespace(""),"MIDDLE")
         callpropvoid Qname(PackageNamespace(""),"setVerticalAlign") 1
         getlocal_1
         pushshort 400
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         pushshort 550
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function makeBackButton() : TitleMenuOption
      {
         trait method Qname(PrivateNamespace(null,"50"),"makeBackButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         setlocal_1
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.constants"),"ScreenTypes")
         getproperty Qname(PackageNamespace(""),"BACK")
         pushbyte 22
         pushfalse
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption") 3
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         setlocal_1
         getlocal_1
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         getproperty Qname(PackageNamespace(""),"MIDDLE")
         callpropvoid Qname(PackageNamespace(""),"setVerticalAlign") 1
         getlocal_1
         pushbyte 30
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         pushshort 550
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function makeListView() : void
      {
         trait method Qname(PrivateNamespace(null,"50"),"makeListView")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         setlocal_3
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.classes.view"),"CharacterSkinListView")
         setlocal 4
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         coerce Qname(PackageNamespace("org.swiftsuspenders"),"Injector")
         setlocal_1
         getlocal_1
         getlex Qname(PackageNamespace("io.decagames.rotmg.seasonalEvent.data"),"SeasonalEventModel")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("io.decagames.rotmg.seasonalEvent.data"),"SeasonalEventModel")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"isChallenger")
         iffalse ofs0092
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         setlocal_3
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_3
         pushbyte 18
         pushint 16711680
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         getlocal_3
         pushshort 200
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_3
         pushtrue
         setproperty Qname(PackageNamespace(""),"multiline")
         getlocal_3
         pushtrue
         setproperty Qname(PackageNamespace(""),"wordWrap")
         getlocal_3
         pushstring "Skins are not available in Rifts Mode"
         setproperty Qname(PackageNamespace(""),"text")
         getlocal_3
         pushshort 600
         getlocal_3
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_3
         pushshort 600
         getlocal_3
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         jump ofs00b5
         ofs0092:findpropstrict Qname(PackageNamespace("kabam.rotmg.classes.view"),"CharacterSkinListView")
         constructprop Qname(PackageNamespace("kabam.rotmg.classes.view"),"CharacterSkinListView") 0
         coerce Qname(PackageNamespace("kabam.rotmg.classes.view"),"CharacterSkinListView")
         dup
         setlocal 4
         pushshort 351
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 4
         pushbyte 110
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal 4
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs00b5:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeClassDetailView() : void
      {
         trait method Qname(PrivateNamespace(null,"50"),"makeClassDetailView")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.classes.view"),"ClassDetailView")
         setlocal_1
         findpropstrict Qname(PackageNamespace("kabam.rotmg.classes.view"),"ClassDetailView")
         constructprop Qname(PackageNamespace("kabam.rotmg.classes.view"),"ClassDetailView") 0
         coerce Qname(PackageNamespace("kabam.rotmg.classes.view"),"ClassDetailView")
         setlocal_1
         getlocal_1
         pushbyte 5
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         pushbyte 110
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setPlayButtonEnabled(param1:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"setPlayButtonEnabled")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         iftrue ofs000f
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"50"),"playBtn")
         callpropvoid Qname(PackageNamespace(""),"deactivate") 0
         ofs000f:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeSignalWaiter() : SignalWaiter
      {
         trait method Qname(PrivateNamespace(null,"50"),"makeSignalWaiter")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter") 0
         coerce Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter")
         setlocal_1
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"50"),"playBtn")
         getproperty Qname(PackageNamespace(""),"changed")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         getlocal_1
         getproperty Qname(PackageNamespace(""),"complete")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"50"),"positionOptions")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function positionOptions() : void
      {
         trait method Qname(PrivateNamespace(null,"50"),"positionOptions")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"50"),"playBtn")
         getlex Qname(PackageNamespace(""),"stage")
         getproperty Qname(PackageNamespace(""),"stageWidth")
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
