package kabam.rotmg.classes.view
{
   import flash.display.Bitmap;
   import flash.display.Sprite;
   import flash.filters.DropShadowFilter;
   import kabam.rotmg.assets.model.Animation;
   import kabam.rotmg.assets.services.IconFactory;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   import kabam.rotmg.ui.view.SignalWaiter;
   import kabam.rotmg.util.components.StarsView;
   
   public class ClassDetailView extends Sprite
   {
      
      private static const RIGHT_JUSTIFICATION_STATS:int = 205;
      
      private static const WIDTH:int = 344;
      
      private static const TEXT_WIDTH:int = 188;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"43"),"RIGHT_JUSTIFICATION_STATS")
         pushshort 205
         initproperty Qname(PrivateNamespace(null,"43"),"RIGHT_JUSTIFICATION_STATS")
         findproperty Qname(PrivateNamespace(null,"43"),"WIDTH")
         pushshort 344
         initproperty Qname(PrivateNamespace(null,"43"),"WIDTH")
         findproperty Qname(PrivateNamespace(null,"43"),"TEXT_WIDTH")
         pushshort 188
         initproperty Qname(PrivateNamespace(null,"43"),"TEXT_WIDTH")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var classNameText:TextFieldDisplayConcrete;
      
      private var classDescriptionText:TextFieldDisplayConcrete;
      
      private var questCompletionText:TextFieldDisplayConcrete;
      
      private var levelTitleText:TextFieldDisplayConcrete;
      
      private var levelText:TextFieldDisplayConcrete;
      
      private var fameTitleText:TextFieldDisplayConcrete;
      
      private var fameText:TextFieldDisplayConcrete;
      
      private var fameIcon:Bitmap;
      
      private var nextGoalText:TextFieldDisplayConcrete;
      
      private var nextGoalDetailText:TextFieldDisplayConcrete;
      
      private var questCompletedStars:StarsView;
      
      private var showNextGoal:Boolean;
      
      private var animContainer:Sprite;
      
      private var animation:Animation;
      
      private const waiter:SignalWaiter;
      
      public function ClassDetailView()
      {
         method
         name null
         returns null
         
         body
         maxstack 7
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         setlocal_1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view"),"SignalWaiter") 0
         initproperty Qname(PrivateNamespace(null,"43"),"waiter")
         getlocal_0
         constructsuper 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"waiter")
         getproperty Qname(PackageNamespace(""),"complete")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"layout")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         pushbyte 1
         pushbyte 8
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 6
         coerce Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         setlocal_1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("flash.display"),"Sprite") 0
         initproperty Qname(PrivateNamespace(null,"43"),"animContainer")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"animContainer")
         getlex Qname(PrivateNamespace(null,"43"),"WIDTH")
         pushbyte 104
         subtract
         pushdouble 0.5
         multiply
         setproperty Qname(PackageNamespace(""),"x")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"animContainer")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 20
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         getlex Qname(PrivateNamespace(null,"43"),"TEXT_WIDTH")
         callproperty Qname(PackageNamespace(""),"setTextWidth") 1
         initproperty Qname(PrivateNamespace(null,"43"),"classNameText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classNameText")
         getlocal_1
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"waiter")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classNameText")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classNameText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 14
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         getlex Qname(PrivateNamespace(null,"43"),"TEXT_WIDTH")
         callproperty Qname(PackageNamespace(""),"setTextWidth") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setWordWrap") 1
         initproperty Qname(PrivateNamespace(null,"43"),"classDescriptionText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classDescriptionText")
         getlocal_1
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"waiter")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classDescriptionText")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classDescriptionText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 14
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         initproperty Qname(PrivateNamespace(null,"43"),"questCompletionText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletionText")
         getlocal_1
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletionText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CLASS_QUEST_COMPLETED")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"waiter")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletionText")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletionText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 14
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         initproperty Qname(PrivateNamespace(null,"43"),"levelTitleText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelTitleText")
         getlocal_1
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelTitleText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CLASS_HIGHEST_LEVEL")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"waiter")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelTitleText")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelTitleText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         initproperty Qname(PrivateNamespace(null,"43"),"levelText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelText")
         getlocal_1
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"waiter")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelText")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 14
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         initproperty Qname(PrivateNamespace(null,"43"),"fameTitleText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameTitleText")
         getlocal_1
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameTitleText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CLASS_MOST_FAME")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"waiter")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameTitleText")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameTitleText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 15387756
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         initproperty Qname(PrivateNamespace(null,"43"),"fameText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameText")
         getlocal_1
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"waiter")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameText")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         getlex Qname(PackageNamespace("kabam.rotmg.assets.services"),"IconFactory")
         callproperty Qname(PackageNamespace(""),"makeFame") 0
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 1
         initproperty Qname(PrivateNamespace(null,"43"),"fameIcon")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameIcon")
         getlocal_1
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameIcon")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 14
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         initproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         getlocal_1
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CLASS_NEXT_GOAL")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 14
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         getlocal_1
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         pushfalse
         setproperty Qname(PackageNamespace(""),"visible")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.util.components"),"StarsView")
         constructprop Qname(PackageNamespace("kabam.rotmg.util.components"),"StarsView") 0
         initproperty Qname(PrivateNamespace(null,"43"),"questCompletedStars")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletedStars")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setData(param1:String, param2:String, param3:int, param4:int, param5:int) : void
      {
         trait method Qname(PackageNamespace(""),"setData")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classNameText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_1
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classDescriptionText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal 4
         callproperty Qname(PackageNamespace(""),"String") 1
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal 5
         callproperty Qname(PackageNamespace(""),"String") 1
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setNextGoal(param1:String, param2:int) : void
      {
         trait method Qname(PackageNamespace(""),"setNextGoal")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_2
         pushbyte -1
         equals
         not
         initproperty Qname(PrivateNamespace(null,"43"),"showNextGoal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"showNextGoal")
         iffalse ofs008b
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CLASS_NEXT_GOAL_DETAIL")
         pushstring "goal"
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"String") 1
         pushstring "quest"
         getlocal_1
         newobject 2
         callproperty Qname(PackageNamespace(""),"setParams") 2
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         getproperty Qname(PackageNamespace(""),"height")
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         getlex Qname(PrivateNamespace(null,"43"),"WIDTH")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"waiter")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"waiter")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         getproperty Qname(PackageNamespace(""),"textChanged")
         callpropvoid Qname(PackageNamespace(""),"push") 1
         ofs008b:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setWalkingAnimation(param1:Animation) : void
      {
         trait method Qname(PackageNamespace(""),"setWalkingAnimation")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.assets.model"),"Animation")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"animation")
         coerce_a
         dup
         iffalse ofs0017
         pop
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"animation")
         callproperty Qname(PrivateNamespace(null,"43"),"removeAnimation") 1
         coerce_a
         ofs0017:pop
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"43"),"animation")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"animation")
         coerce_a
         dup
         iffalse ofs0032
         pop
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"animation")
         callproperty Qname(PrivateNamespace(null,"43"),"addAnimation") 1
         coerce_a
         ofs0032:pop
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"43"),"layout") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function removeAnimation(param1:Animation) : void
      {
         trait method Qname(PrivateNamespace(null,"43"),"removeAnimation")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.assets.model"),"Animation")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"stop") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"animContainer")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addAnimation(param1:Animation) : void
      {
         trait method Qname(PrivateNamespace(null,"43"),"addAnimation")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.assets.model"),"Animation")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"animContainer")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"start") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function layout() : void
      {
         trait method Qname(PrivateNamespace(null,"43"),"layout")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classNameText")
         getlex Qname(PrivateNamespace(null,"43"),"WIDTH")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classNameText")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classNameText")
         pushbyte 110
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classDescriptionText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classNameText")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classNameText")
         getproperty Qname(PackageNamespace(""),"height")
         add
         pushbyte 5
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classDescriptionText")
         getlex Qname(PrivateNamespace(null,"43"),"WIDTH")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classDescriptionText")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletionText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classDescriptionText")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"classDescriptionText")
         getproperty Qname(PackageNamespace(""),"height")
         add
         pushbyte 20
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletionText")
         getlex Qname(PrivateNamespace(null,"43"),"RIGHT_JUSTIFICATION_STATS")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletionText")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletedStars")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletionText")
         getproperty Qname(PackageNamespace(""),"y")
         pushbyte 2
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletedStars")
         getlex Qname(PrivateNamespace(null,"43"),"RIGHT_JUSTIFICATION_STATS")
         pushbyte 18
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelTitleText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletionText")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"questCompletionText")
         getproperty Qname(PackageNamespace(""),"height")
         add
         pushbyte 5
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelTitleText")
         getlex Qname(PrivateNamespace(null,"43"),"RIGHT_JUSTIFICATION_STATS")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelTitleText")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelTitleText")
         getproperty Qname(PackageNamespace(""),"y")
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelText")
         getlex Qname(PrivateNamespace(null,"43"),"RIGHT_JUSTIFICATION_STATS")
         pushbyte 18
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameTitleText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelTitleText")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"levelTitleText")
         getproperty Qname(PackageNamespace(""),"height")
         add
         pushbyte 5
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameTitleText")
         getlex Qname(PrivateNamespace(null,"43"),"RIGHT_JUSTIFICATION_STATS")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameTitleText")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameTitleText")
         getproperty Qname(PackageNamespace(""),"y")
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameText")
         getlex Qname(PrivateNamespace(null,"43"),"RIGHT_JUSTIFICATION_STATS")
         pushbyte 18
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameIcon")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameTitleText")
         getproperty Qname(PackageNamespace(""),"y")
         pushbyte 2
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameIcon")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameText")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameText")
         getproperty Qname(PackageNamespace(""),"width")
         add
         pushbyte 3
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameTitleText")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"fameTitleText")
         getproperty Qname(PackageNamespace(""),"height")
         add
         pushbyte 17
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         getlex Qname(PrivateNamespace(null,"43"),"WIDTH")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"showNextGoal")
         setproperty Qname(PackageNamespace(""),"visible")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalText")
         getproperty Qname(PackageNamespace(""),"height")
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         getlex Qname(PrivateNamespace(null,"43"),"WIDTH")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"nextGoalDetailText")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"43"),"showNextGoal")
         setproperty Qname(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
