package io.decagames.rotmg.dailyQuests.view.list
{
   import flash.events.MouseEvent;
   import io.decagames.rotmg.dailyQuests.signal.ShowQuestInfoSignal;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class DailyQuestListElementMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:DailyQuestListElement;
      
      [Inject]
      public var showInfoSignal:ShowQuestInfoSignal;
      
      public function DailyQuestListElementMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showInfoSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"459"),"resetElement")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"459"),"onClickHandler")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function resetElement(param1:String, param2:int, param3:String) : void
      {
         trait method Qname(PrivateNamespace(null,"459"),"resetElement")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushstring ""
         equals
         dup
         iftrue ofs0010
         pop
         getlocal_2
         pushbyte -1
         equals
         ofs0010:iffalse ofs0015
         returnvoid
         ofs0015:getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"id")
         ifeq ofs005b
         getlocal_2
         pushbyte 7
         equals
         not
         dup
         iffalse ofs0037
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"category")
         pushbyte 7
         equals
         not
         ofs0037:iffalse ofs0047
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushfalse
         setproperty Qname(PackageNamespace(""),"isSelected")
         jump ofs005b
         ofs0047:getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"category")
         ifne ofs005b
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushfalse
         setproperty Qname(PackageNamespace(""),"isSelected")
         ofs005b:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"459"),"onClickHandler")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClickHandler(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"459"),"onClickHandler")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         pushtrue
         setproperty Qname(PackageNamespace(""),"isSelected")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"category")
         pushbyte 7
         equals
         iffalse ofs0024
         getlex Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),"DailyQuestsList")
         getproperty Qname(PackageNamespace(""),"EVENT_TAB_LABEL")
         coerce_s
         jump ofs002c
         ofs0024:getlex Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),"DailyQuestsList")
         getproperty Qname(PackageNamespace(""),"QUEST_TAB_LABEL")
         coerce_s
         ofs002c:coerce_s
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showInfoSignal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"id")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"category")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"dispatch") 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
