package io.decagames.rotmg.dailyQuests.view.list
{
   import io.decagames.rotmg.dailyQuests.model.DailyQuest;
   import io.decagames.rotmg.dailyQuests.model.DailyQuestsModel;
   import io.decagames.rotmg.dailyQuests.signal.ShowQuestInfoSignal;
   import io.decagames.rotmg.dailyQuests.view.info.DailyQuestInfo;
   import kabam.rotmg.constants.GeneralConstants;
   import kabam.rotmg.ui.model.HUDModel;
   import kabam.rotmg.ui.signals.UpdateQuestSignal;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class DailyQuestsListMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:DailyQuestsList;
      
      [Inject]
      public var model:DailyQuestsModel;
      
      [Inject]
      public var hud:HUDModel;
      
      [Inject]
      public var updateQuestSignal:UpdateQuestSignal;
      
      [Inject]
      public var showInfoSignal:ShowQuestInfoSignal;
      
      private var hasEvent:Boolean;
      
      public function DailyQuestsListMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.ui.signals"),"UpdateQuestSignal")
         getproperty Qname(PackageNamespace(""),"QUEST_LIST_LOADED")
         callpropvoid Qname(PrivateNamespace(null,"449"),"onQuestsUpdate") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"updateQuestSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"449"),"onQuestsUpdate")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"tabs")
         getproperty Qname(PackageNamespace(""),"tabSelectedSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"449"),"onTabSelected")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onTabSelected(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"449"),"onTabSelected")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getCurrentlySelected") 1
         coerce Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),"DailyQuestListElement")
         setlocal_2
         getlocal_2
         iffalse ofs0029
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showInfoSignal")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"id")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"category")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispatch") 3
         jump ofs0036
         ofs0029:getlocal_0
         getproperty Qname(PackageNamespace(""),"showInfoSignal")
         pushstring ""
         pushbyte -1
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispatch") 3
         ofs0036:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onQuestsUpdate(param1:String) : void
      {
         trait method Qname(PrivateNamespace(null,"449"),"onQuestsUpdate")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"clearQuestLists") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hud")
         getproperty Qname(PackageNamespace(""),"gameSprite")
         getproperty Qname(PackageNamespace(""),"map")
         getproperty Multiname("player_",[PrivateNamespace(null,"449"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),PrivateNamespace(null,"1501"),PackageInternalNs("io.decagames.rotmg.dailyQuests.view.list"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.list:DailyQuestsListMediator"),StaticProtectedNs("io.decagames.rotmg.dailyQuests.view.list:DailyQuestsListMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         iffalse ofs0053
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hud")
         getproperty Qname(PackageNamespace(""),"gameSprite")
         getproperty Qname(PackageNamespace(""),"map")
         getproperty Multiname("player_",[PrivateNamespace(null,"449"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),PrivateNamespace(null,"1501"),PackageInternalNs("io.decagames.rotmg.dailyQuests.view.list"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.list:DailyQuestsListMediator"),StaticProtectedNs("io.decagames.rotmg.dailyQuests.view.list:DailyQuestsListMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getproperty Multiname("equipment_",[PrivateNamespace(null,"449"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),PrivateNamespace(null,"1501"),PackageInternalNs("io.decagames.rotmg.dailyQuests.view.list"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.list:DailyQuestsListMediator"),StaticProtectedNs("io.decagames.rotmg.dailyQuests.view.list:DailyQuestsListMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
         getlex Qname(PackageNamespace("kabam.rotmg.constants"),"GeneralConstants")
         getproperty Qname(PackageNamespace(""),"NUM_EQUIPMENT_SLOTS")
         decrement
         getlex Qname(PackageNamespace("kabam.rotmg.constants"),"GeneralConstants")
         getproperty Qname(PackageNamespace(""),"NUM_EQUIPMENT_SLOTS")
         getlex Qname(PackageNamespace("kabam.rotmg.constants"),"GeneralConstants")
         getproperty Qname(PackageNamespace(""),"NUM_INVENTORY_SLOTS")
         pushbyte 2
         multiply
         add
         callproperty Multiname("slice",[PrivateNamespace(null,"449"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),PrivateNamespace(null,"1501"),PackageInternalNs("io.decagames.rotmg.dailyQuests.view.list"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.list:DailyQuestsListMediator"),StaticProtectedNs("io.decagames.rotmg.dailyQuests.view.list:DailyQuestsListMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")]) 2
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         jump ofs005f
         ofs0053:getlex Multiname("Vector",[PrivateNamespace(null,"449"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),PrivateNamespace(null,"1501"),PackageInternalNs("io.decagames.rotmg.dailyQuests.view.list"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.dailyQuests.view.list:DailyQuestsListMediator"),StaticProtectedNs("io.decagames.rotmg.dailyQuests.view.list:DailyQuestsListMediator"),StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         ofs005f:coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"tabs")
         getproperty Qname(PackageNamespace(""),"buttonsRenderedSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"449"),"onAddedHandler")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"449"),"addDailyQuests") 1
         getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"449"),"addEventQuests") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addEventQuests(param1:Vector.<int>) : void
      {
         trait method Qname(PrivateNamespace(null,"449"),"addEventQuests")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 9
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.model"),"DailyQuest")
         setlocal 4
         pushfalse
         setlocal 5
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),"DailyQuestListElement")
         setlocal 6
         pushtrue
         setlocal_2
         findpropstrict Qname(PackageNamespace(""),"Date")
         constructprop Qname(PackageNamespace(""),"Date") 0
         coerce Qname(PackageNamespace(""),"Date")
         setlocal_3
         pushbyte 0
         setlocal 7
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"eventQuestsList")
         coerce_a
         setlocal 8
         jump ofs00bf
         ofs002d:label
         getlocal 8
         getlocal 7
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.model"),"DailyQuest")
         setlocal 4
         pushfalse
         setlocal 5
         getlocal 4
         getproperty Qname(PackageNamespace(""),"expiration")
         pushstring ""
         ifeq ofs005e
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal 4
         getproperty Qname(PackageNamespace(""),"expiration")
         callproperty Qname(PackageNamespace(""),"Number") 1
         getlocal_3
         getproperty Qname(PackageNamespace(""),"time")
         pushshort 1000
         divide
         subtract
         pushbyte 0
         lessthan
         setlocal 5
         ofs005e:getlocal 4
         getproperty Qname(PackageNamespace(""),"completed")
         convert_b
         dup
         iftrue ofs006d
         pop
         getlocal 5
         convert_b
         ofs006d:iffalse ofs0075
         jump ofs00bf
         ofs0075:findpropstrict Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),"DailyQuestListElement")
         getlocal 4
         getproperty Qname(PackageNamespace(""),"id")
         getlocal 4
         getproperty Qname(PackageNamespace(""),"name")
         getlocal 4
         getproperty Qname(PackageNamespace(""),"completed")
         getlex Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.info"),"DailyQuestInfo")
         getlocal 4
         getproperty Qname(PackageNamespace(""),"requirements")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"hasAllItems") 2
         getlocal 4
         getproperty Qname(PackageNamespace(""),"category")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),"DailyQuestListElement") 5
         coerce Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),"DailyQuestListElement")
         setlocal 6
         getlocal_2
         iffalse ofs00ae
         getlocal 6
         pushtrue
         setproperty Qname(PackageNamespace(""),"isSelected")
         ofs00ae:pushfalse
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal 6
         callpropvoid Qname(PackageNamespace(""),"addEventToList") 1
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"449"),"hasEvent")
         ofs00bf:hasnext2 8 7
         iftrue ofs002d
         kill 8
         kill 7
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addDailyQuests(param1:Vector.<int>) : void
      {
         trait method Qname(PrivateNamespace(null,"449"),"addDailyQuests")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"int")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 7
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.model"),"DailyQuest")
         setlocal_3
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),"DailyQuestListElement")
         setlocal 4
         pushtrue
         setlocal_2
         pushbyte 0
         setlocal 5
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         getproperty Qname(PackageNamespace(""),"dailyQuestsList")
         coerce_a
         setlocal 6
         jump ofs0077
         ofs0021:label
         getlocal 6
         getlocal 5
         nextvalue
         coerce Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.model"),"DailyQuest")
         setlocal_3
         getlocal_3
         getproperty Qname(PackageNamespace(""),"completed")
         iffalse ofs0037
         jump ofs0077
         ofs0037:findpropstrict Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),"DailyQuestListElement")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"id")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"name")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"completed")
         getlex Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.info"),"DailyQuestInfo")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"requirements")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"hasAllItems") 2
         getlocal_3
         getproperty Qname(PackageNamespace(""),"category")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),"DailyQuestListElement") 5
         coerce Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),"DailyQuestListElement")
         setlocal 4
         getlocal_2
         iffalse ofs006b
         getlocal 4
         pushtrue
         setproperty Qname(PackageNamespace(""),"isSelected")
         ofs006b:pushfalse
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal 4
         callpropvoid Qname(PackageNamespace(""),"addQuestToList") 1
         ofs0077:hasnext2 6 5
         iftrue ofs0021
         kill 6
         kill 5
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.dailyQuests.view.list"),"DailyQuestsList")
         getproperty Qname(PackageNamespace(""),"QUEST_TAB_LABEL")
         callpropvoid Qname(PrivateNamespace(null,"449"),"onTabSelected") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onAddedHandler() : void
      {
         trait method Qname(PrivateNamespace(null,"449"),"onAddedHandler")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"449"),"hasEvent")
         iffalse ofs0016
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"449"),"hasEvent")
         callpropvoid Qname(PackageNamespace(""),"addIndicator") 1
         ofs0016:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"tabs")
         getproperty Qname(PackageNamespace(""),"buttonsRenderedSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"449"),"onAddedHandler")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
