package io.decagames.rotmg.ui.defaults
{
   import com.company.assembleegameclient.util.FilterUtil;
   import flash.filters.DropShadowFilter;
   import flash.text.TextFormat;
   import flash.text.TextFormatAlign;
   import io.decagames.rotmg.ui.labels.UILabel;
   import kabam.rotmg.text.model.FontModel;
   
   public class DefaultLabelFormat
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function DefaultLabelFormat()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function createLabelFormat(param1:UILabel, param2:int = 12, param3:Number = 16777215, param4:String = "left", param5:Boolean = false, param6:Array = null) : void
      {
         trait method Qname(PackageNamespace(""),"createLabelFormat")
         flag FINAL
         dispid 3
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Array")
         optional 12
         optional 16777215
         optional "left"
         optional false
         optional null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createTextFormat")
         getlocal_2
         getlocal_3
         getlocal 4
         getlocal 5
         callproperty Qname(PackageNamespace(""),"createTextFormat") 4
         coerce Qname(PackageNamespace("flash.text"),"TextFormat")
         setlocal 7
         findpropstrict Qname(PrivateNamespace(null,"1231"),"applyTextFormat")
         getlocal 7
         getlocal_1
         callpropvoid Qname(PrivateNamespace(null,"1231"),"applyTextFormat") 2
         getlocal 6
         iffalse ofs002f
         getlocal_1
         getlocal 6
         setproperty Qname(PackageNamespace(""),"filters")
         ofs002f:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function defaultButtonLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"defaultButtonLabel")
         flag FINAL
         dispid 4
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 16
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function defaultPopupTitle(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"defaultPopupTitle")
         flag FINAL
         dispid 5
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 32
         pushint 15395562
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter01") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function defaultMediumPopupTitle(param1:UILabel, param2:String = "left") : void
      {
         trait method Qname(PackageNamespace(""),"defaultMediumPopupTitle")
         flag FINAL
         dispid 6
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"String")
         optional "left"
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 22
         pushint 15395562
         getlocal_2
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter01") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function defaultSmallPopupTitle(param1:UILabel, param2:String = "left") : void
      {
         trait method Qname(PackageNamespace(""),"defaultSmallPopupTitle")
         flag FINAL
         dispid 7
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"String")
         optional "left"
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         pushint 15395562
         getlocal_2
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter01") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function friendsItemLabel(param1:UILabel, param2:Number = 16777215) : void
      {
         trait method Qname(PackageNamespace(""),"friendsItemLabel")
         flag FINAL
         dispid 8
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"Number")
         optional 16777215
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         getlocal_2
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter01") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function guildInfoLabel(param1:UILabel, param2:int = 14, param3:Number = 16777215, param4:String = "left") : void
      {
         trait method Qname(PackageNamespace(""),"guildInfoLabel")
         flag FINAL
         dispid 9
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"String")
         optional 14
         optional 16777215
         optional "left"
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         getlocal_2
         getlocal_3
         getlocal 4
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter01") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function characterViewNameLabel(param1:UILabel, param2:int = 18) : void
      {
         trait method Qname(PackageNamespace(""),"characterViewNameLabel")
         flag FINAL
         dispid 10
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"int")
         optional 18
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 10
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         getlocal_2
         pushint 11776947
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function characterFameNameLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"characterFameNameLabel")
         flag FINAL
         dispid 11
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 18
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter01") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function characterFameInfoLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"characterFameInfoLabel")
         flag FINAL
         dispid 12
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         pushint 9211020
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter01") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function characterToolTipLabel(param1:UILabel, param2:Number) : void
      {
         trait method Qname(PackageNamespace(""),"characterToolTipLabel")
         flag FINAL
         dispid 13
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         getlocal_2
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function coinsFieldLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"coinsFieldLabel")
         flag FINAL
         dispid 14
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 18
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"RIGHT")
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function numberSpinnerLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"numberSpinnerLabel")
         flag FINAL
         dispid 15
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 18
         pushint 15395562
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function shopTag(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"shopTag")
         flag FINAL
         dispid 16
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter02") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function popupTag(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"popupTag")
         flag FINAL
         dispid 17
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 24
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter02") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function shopBoxTitle(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"shopBoxTitle")
         flag FINAL
         dispid 18
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         pushint 15395562
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function defaultModalTitle(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"defaultModalTitle")
         flag FINAL
         dispid 19
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 18
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushfalse
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter01") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function defaultTextModalText(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"defaultTextModalText")
         flag FINAL
         dispid 20
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function mysteryBoxContentInfo(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"mysteryBoxContentInfo")
         flag FINAL
         dispid 21
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         pushint 10066329
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function mysteryBoxContentItemName(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"mysteryBoxContentItemName")
         flag FINAL
         dispid 22
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function popupEndsIn(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"popupEndsIn")
         flag FINAL
         dispid 23
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 24
         pushint 16684800
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelComboFilter") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function mysteryBoxEndsIn(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"mysteryBoxEndsIn")
         flag FINAL
         dispid 24
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         pushint 16684800
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelComboFilter") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function popupStartsIn(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"popupStartsIn")
         flag FINAL
         dispid 25
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 24
         pushint 16728576
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelComboFilter") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function mysteryBoxStartsIn(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"mysteryBoxStartsIn")
         flag FINAL
         dispid 26
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         pushint 16728576
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelComboFilter") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function priceButtonLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"priceButtonLabel")
         flag FINAL
         dispid 27
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 18
         pushint 15395562
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushfalse
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter01") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function originalPriceButtonLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"originalPriceButtonLabel")
         flag FINAL
         dispid 28
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 16
         pushint 15395562
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushfalse
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelComboFilter") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function defaultInactiveTab(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"defaultInactiveTab")
         flag FINAL
         dispid 29
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         pushint 6381921
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function defaultActiveTab(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"defaultActiveTab")
         flag FINAL
         dispid 30
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         pushint 15395562
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter02") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function mysteryBoxVaultInfo(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"mysteryBoxVaultInfo")
         flag FINAL
         dispid 31
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         pushint 16684800
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter02") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function currentFameLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"currentFameLabel")
         flag FINAL
         dispid 32
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 22
         pushint 16760388
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function deathFameLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"deathFameLabel")
         flag FINAL
         dispid 33
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 18
         pushint 15395562
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function deathFameCount(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"deathFameCount")
         flag FINAL
         dispid 34
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 18
         pushint 16762880
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"RIGHT")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function tierLevelLabel(param1:UILabel, param2:int = 12, param3:Number = 16777215, param4:String = "right") : void
      {
         trait method Qname(PackageNamespace(""),"tierLevelLabel")
         flag FINAL
         dispid 35
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"String")
         optional 12
         optional 16777215
         optional "right"
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         getlocal_2
         getlocal_3
         getlocal 4
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function questRefreshLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"questRefreshLabel")
         flag FINAL
         dispid 36
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         pushint 10724259
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function questCompletedLabel(param1:UILabel, param2:Boolean, param3:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"questCompletedLabel")
         flag FINAL
         dispid 37
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_2
         iffalse ofs000f
         pushint 3971635
         convert_d
         jump ofs0013
         ofs000f:pushint 13224136
         convert_d
         ofs0013:convert_d
         setlocal 4
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 16
         getlocal 4
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function questNameLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"questNameLabel")
         flag FINAL
         dispid 38
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 20
         pushint 15241232
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function notificationLabel(param1:UILabel, param2:int, param3:Number, param4:String, param5:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"notificationLabel")
         flag FINAL
         dispid 39
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         getlocal_2
         getlocal_3
         getlocal 4
         getlocal 5
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelDropShadowFilter01") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function applyTextFormat(param1:TextFormat, param2:UILabel) : void
      {
         trait method Qname(PrivateNamespace(null,"1231"),"applyTextFormat")
         flag FINAL
         dispid 40
         method
         name null
         param Qname(PackageNamespace("flash.text"),"TextFormat")
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_2
         getlocal_1
         setproperty Qname(PackageNamespace(""),"defaultTextFormat")
         getlocal_2
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setTextFormat") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function createTextFormat(param1:int, param2:uint, param3:String, param4:Boolean) : TextFormat
      {
         trait method Qname(PackageNamespace(""),"createTextFormat")
         flag FINAL
         dispid 41
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace("flash.text"),"TextFormat")
         
         body
         maxstack 2
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.text"),"TextFormat")
         constructprop Qname(PackageNamespace("flash.text"),"TextFormat") 0
         coerce Qname(PackageNamespace("flash.text"),"TextFormat")
         dup
         setlocal 5
         getlocal_2
         setproperty Qname(PackageNamespace(""),"color")
         getlocal 5
         getlocal 4
         setproperty Qname(PackageNamespace(""),"bold")
         getlocal 5
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"FontModel")
         getproperty Qname(PackageNamespace(""),"DEFAULT_FONT_NAME")
         setproperty Qname(PackageNamespace(""),"font")
         getlocal 5
         getlocal_1
         setproperty Qname(PackageNamespace(""),"size")
         getlocal 5
         getlocal_3
         setproperty Qname(PackageNamespace(""),"align")
         getlocal 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function questDescriptionLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"questDescriptionLabel")
         flag FINAL
         dispid 42
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 16
         pushint 13224136
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function questRewardLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"questRewardLabel")
         flag FINAL
         dispid 43
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 16
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function questChoiceLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"questChoiceLabel")
         flag FINAL
         dispid 44
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         pushint 13224136
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function questButtonCompleteLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"questButtonCompleteLabel")
         flag FINAL
         dispid 45
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 18
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function questNameListLabel(param1:UILabel, param2:uint) : void
      {
         trait method Qname(PackageNamespace(""),"questNameListLabel")
         flag FINAL
         dispid 46
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         getlocal_2
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function petNameLabel(param1:UILabel, param2:uint) : void
      {
         trait method Qname(PackageNamespace(""),"petNameLabel")
         flag FINAL
         dispid 47
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 18
         getlocal_2
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function petNameLabelSmall(param1:UILabel, param2:uint) : void
      {
         trait method Qname(PackageNamespace(""),"petNameLabelSmall")
         flag FINAL
         dispid 48
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         getlocal_2
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function petFamilyLabel(param1:UILabel, param2:uint) : void
      {
         trait method Qname(PackageNamespace(""),"petFamilyLabel")
         flag FINAL
         dispid 49
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         getlocal_2
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"FilterUtil")
         callproperty Qname(PackageNamespace(""),"getUILabelComboFilter") 0
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 6
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function petInfoLabel(param1:UILabel, param2:uint) : void
      {
         trait method Qname(PackageNamespace(""),"petInfoLabel")
         flag FINAL
         dispid 50
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         getlocal_2
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function petStatLabelLeft(param1:UILabel, param2:uint) : void
      {
         trait method Qname(PackageNamespace(""),"petStatLabelLeft")
         flag FINAL
         dispid 51
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         getlocal_2
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function petStatLabelRight(param1:UILabel, param2:uint, param3:Boolean = false) : void
      {
         trait method Qname(PackageNamespace(""),"petStatLabelRight")
         flag FINAL
         dispid 52
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         getlocal_2
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"RIGHT")
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function petStatLabelLeftSmall(param1:UILabel, param2:uint) : void
      {
         trait method Qname(PackageNamespace(""),"petStatLabelLeftSmall")
         flag FINAL
         dispid 53
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 11
         getlocal_2
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function petStatLabelRightSmall(param1:UILabel, param2:uint, param3:Boolean = false) : void
      {
         trait method Qname(PackageNamespace(""),"petStatLabelRightSmall")
         flag FINAL
         dispid 54
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 11
         getlocal_2
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"RIGHT")
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function fusionStrengthLabel(param1:UILabel, param2:uint, param3:int) : void
      {
         trait method Qname(PackageNamespace(""),"fusionStrengthLabel")
         flag FINAL
         dispid 55
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_3
         pushbyte 0
         ifeq ofs000f
         getlocal_2
         convert_d
         jump ofs0012
         ofs000f:pushint 16777215
         convert_d
         ofs0012:convert_d
         setlocal 4
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         getlocal 4
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function feedPetInfo(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"feedPetInfo")
         flag FINAL
         dispid 56
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function wardrobeCollectionLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"wardrobeCollectionLabel")
         flag FINAL
         dispid 57
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function petYardRarity(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"petYardRarity")
         flag FINAL
         dispid 58
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         pushint 10658466
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function petYardUpgradeInfo(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"petYardUpgradeInfo")
         flag FINAL
         dispid 59
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         pushint 9211020
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function petYardUpgradeRarityInfo(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"petYardUpgradeRarityInfo")
         flag FINAL
         dispid 60
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         pushint 16777215
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function newAbilityInfo(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"newAbilityInfo")
         flag FINAL
         dispid 61
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 12
         pushint 10066329
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function newAbilityName(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"newAbilityName")
         flag FINAL
         dispid 62
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 18
         pushint 8971493
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function newSkinHatched(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"newSkinHatched")
         flag FINAL
         dispid 63
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         pushint 9671571
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function infoTooltipText(param1:UILabel, param2:uint) : void
      {
         trait method Qname(PackageNamespace(""),"infoTooltipText")
         flag FINAL
         dispid 64
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 14
         getlocal_2
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function newSkinLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"newSkinLabel")
         flag FINAL
         dispid 65
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 9
         pushbyte 0
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function donateAmountLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"donateAmountLabel")
         flag FINAL
         dispid 66
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 18
         pushint 15395562
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"RIGHT")
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function pointsAmountLabel(param1:UILabel) : void
      {
         trait method Qname(PackageNamespace(""),"pointsAmountLabel")
         flag FINAL
         dispid 67
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"createLabelFormat")
         getlocal_1
         pushbyte 18
         pushint 15395562
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"createLabelFormat") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
