package io.decagames.rotmg.social.popups
{
   import flash.text.TextFormatAlign;
   import io.decagames.rotmg.ui.buttons.SliceScalingButton;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.popups.modal.ModalPopup;
   import io.decagames.rotmg.ui.sliceScaling.SliceScalingBitmap;
   import io.decagames.rotmg.ui.textField.InputTextField;
   import io.decagames.rotmg.ui.texture.TextureParser;
   
   public class InviteFriendPopup extends ModalPopup
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var sendButton:SliceScalingButton;
      
      public var search:InputTextField;
      
      public function InviteFriendPopup()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         setlocal_1
         getlocal_0
         pushshort 400
         pushbyte 85
         pushstring "Send invitation"
         constructsuper 3
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "popup_content_inset"
         pushshort 300
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 3
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"),"SliceScalingBitmap")
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_1
         pushbyte 30
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_1
         pushbyte 50
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         pushbyte 10
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.textField"),"InputTextField")
         pushstring "Account name"
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.textField"),"InputTextField") 1
         initproperty Qname(PackageNamespace(""),"search")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"search")
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"defaultSmallPopupTitle") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"search")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"search")
         pushshort 290
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"search")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x")
         pushbyte 5
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"search")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y")
         pushbyte 7
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "generic_green_button"
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton") 1
         initproperty Qname(PackageNamespace(""),"sendButton")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"sendButton")
         pushbyte 100
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"sendButton")
         pushstring "Send"
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getproperty Qname(PackageNamespace(""),"defaultButtonLabel")
         callpropvoid Qname(PackageNamespace(""),"setLabel") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"sendButton")
         pushbyte 50
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"sendButton")
         getlex Qname(PackageNamespace(""),"Math")
         getlex Qname(ProtectedNamespace("io.decagames.rotmg.ui.popups:BasePopup"),"_contentWidth")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"sendButton")
         getproperty Qname(PackageNamespace(""),"width")
         subtract
         callproperty Qname(PackageNamespace(""),"round") 1
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"x")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"sendButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
