package com.company.assembleegameclient.objects.particles
{
   import com.company.assembleegameclient.objects.GameObject;
   import flash.geom.Point;
   import kabam.rotmg.messaging.impl.data.WorldPosData;
   
   public class ConeBlastEffect extends ParticleEffect
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var start_:Point;
      
      public var target_:WorldPosData;
      
      public var blastRadius_:Number;
      
      public var color_:int;
      
      public function ConeBlastEffect(param1:GameObject, param2:WorldPosData, param3:Number, param4:int)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         param Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData")
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 4
         localcount 5
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y_")
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         initproperty Qname(PackageNamespace(""),"start_")
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"target_")
         getlocal_0
         getlocal_3
         initproperty Qname(PackageNamespace(""),"blastRadius_")
         getlocal_0
         getlocal 4
         initproperty Qname(PackageNamespace(""),"color_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function runNormalRendering(param1:int, param2:int) : Boolean
      {
         trait method Qname(PackageNamespace(""),"runNormalRendering")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 6
         localcount 12
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         pushnan
         setlocal 9
         pushnull
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 10
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"Particle")
         setlocal 11
         findproperty Qname(PackageNamespace(""),"x_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"x")
         initproperty Qname(PackageNamespace(""),"x_")
         findproperty Qname(PackageNamespace(""),"y_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"y")
         initproperty Qname(PackageNamespace(""),"y_")
         pushshort 200
         setlocal_3
         pushbyte 100
         setlocal 4
         getlex Qname(PackageNamespace(""),"Math")
         getproperty Qname(PackageNamespace(""),"PI")
         pushbyte 3
         divide
         convert_d
         setlocal 5
         pushbyte 7
         setlocal 6
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"target_")
         getproperty Qname(PackageNamespace(""),"y_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"y")
         subtract
         getlocal_0
         getproperty Qname(PackageNamespace(""),"target_")
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"x")
         subtract
         callproperty Qname(PackageNamespace(""),"atan2") 2
         convert_d
         setlocal 7
         pushbyte 0
         setlocal 8
         jump ofs00f2
         ofs0077:label
         getlocal 7
         getlocal 5
         pushbyte 2
         divide
         subtract
         getlocal 8
         getlocal 5
         multiply
         getlocal 6
         divide
         add
         convert_d
         setlocal 9
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"blastRadius_")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 9
         callproperty Qname(PackageNamespace(""),"cos") 1
         multiply
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"blastRadius_")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 9
         callproperty Qname(PackageNamespace(""),"sin") 1
         multiply
         add
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 10
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"SparkerParticle")
         getlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"color_")
         getlocal 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getlocal 10
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"SparkerParticle") 5
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"Particle")
         setlocal 11
         getlex Qname(PackageNamespace(""),"map_")
         getlocal 11
         getlex Qname(PackageNamespace(""),"x_")
         getlex Qname(PackageNamespace(""),"y_")
         callpropvoid Qname(PackageNamespace(""),"addObj") 3
         inclocal_i 8
         ofs00f2:getlocal 8
         getlocal 6
         iflt ofs0077
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function runEasyRendering(param1:int, param2:int) : Boolean
      {
         trait method Qname(PackageNamespace(""),"runEasyRendering")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 6
         localcount 12
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         pushnan
         setlocal 9
         pushnull
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 10
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"Particle")
         setlocal 11
         findproperty Qname(PackageNamespace(""),"x_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"x")
         initproperty Qname(PackageNamespace(""),"x_")
         findproperty Qname(PackageNamespace(""),"y_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"y")
         initproperty Qname(PackageNamespace(""),"y_")
         pushbyte 50
         setlocal_3
         pushbyte 10
         setlocal 4
         getlex Qname(PackageNamespace(""),"Math")
         getproperty Qname(PackageNamespace(""),"PI")
         pushbyte 3
         divide
         convert_d
         setlocal 5
         pushbyte 5
         setlocal 6
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"target_")
         getproperty Qname(PackageNamespace(""),"y_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"y")
         subtract
         getlocal_0
         getproperty Qname(PackageNamespace(""),"target_")
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"x")
         subtract
         callproperty Qname(PackageNamespace(""),"atan2") 2
         convert_d
         setlocal 7
         pushbyte 0
         setlocal 8
         jump ofs00f1
         ofs0076:label
         getlocal 7
         getlocal 5
         pushbyte 2
         divide
         subtract
         getlocal 8
         getlocal 5
         multiply
         getlocal 6
         divide
         add
         convert_d
         setlocal 9
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"blastRadius_")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 9
         callproperty Qname(PackageNamespace(""),"cos") 1
         multiply
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"blastRadius_")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 9
         callproperty Qname(PackageNamespace(""),"sin") 1
         multiply
         add
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal 10
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"SparkerParticle")
         getlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"color_")
         getlocal 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getlocal 10
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"SparkerParticle") 5
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"Particle")
         setlocal 11
         getlex Qname(PackageNamespace(""),"map_")
         getlocal 11
         getlex Qname(PackageNamespace(""),"x_")
         getlex Qname(PackageNamespace(""),"y_")
         callpropvoid Qname(PackageNamespace(""),"addObj") 3
         inclocal_i 8
         ofs00f1:getlocal 8
         getlocal 6
         iflt ofs0076
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
