package com.company.assembleegameclient.objects.particles
{
   import com.company.assembleegameclient.objects.GameObject;
   import com.company.assembleegameclient.util.TextureRedrawer;
   import com.company.util.AssetLibrary;
   import flash.display.BitmapData;
   
   public class ParticleGenerator extends ParticleEffect
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var particlePool:Vector.<BaseParticle>;
      
      private var liveParticles:Vector.<BaseParticle>;
      
      private var targetGO:GameObject;
      
      private var generatedParticles:Number = 0;
      
      private var totalTime:Number = 0;
      
      private var effectProps:EffectProperties;
      
      private var bitmapData:BitmapData;
      
      private var friction:Number;
      
      public function ParticleGenerator(param1:EffectProperties, param2:GameObject)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"EffectProperties")
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"933"),"targetGO")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"933"),PackageNamespace("com.company.assembleegameclient.objects.particles"),PrivateNamespace(null,"1870"),PackageNamespace(""),PackageInternalNs("com.company.assembleegameclient.objects.particles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"),StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleGenerator"),StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleEffect"),StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"BaseParticle")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"933"),"particlePool")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"933"),PackageNamespace("com.company.assembleegameclient.objects.particles"),PrivateNamespace(null,"1870"),PackageNamespace(""),PackageInternalNs("com.company.assembleegameclient.objects.particles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"),StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleGenerator"),StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleEffect"),StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"BaseParticle")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"933"),"liveParticles")
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"bitmapFile")
         iffalse ofs006e
         getlocal_0
         getlex Qname(PackageNamespace("com.company.util"),"AssetLibrary")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"bitmapFile")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"bitmapIndex")
         callproperty Qname(PackageNamespace(""),"getImageFromSet") 2
         initproperty Qname(PrivateNamespace(null,"933"),"bitmapData")
         getlocal_0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"TextureRedrawer")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"bitmapData")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"size")
         pushtrue
         pushbyte 0
         callproperty Qname(PackageNamespace(""),"redraw") 4
         initproperty Qname(PrivateNamespace(null,"933"),"bitmapData")
         jump ofs0088
         ofs006e:getlocal_0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"TextureRedrawer")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"color")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"size")
         callproperty Qname(PackageNamespace(""),"redrawSolidSquare") 2
         initproperty Qname(PrivateNamespace(null,"933"),"bitmapData")
         ofs0088:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function attachParticleGenerator(param1:EffectProperties, param2:GameObject) : ParticleGenerator
      {
         trait method Qname(PackageNamespace(""),"attachParticleGenerator")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"EffectProperties")
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         returns Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"ParticleGenerator")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         getlocal_2
         construct 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function update(param1:int, param2:int) : Boolean
      {
         trait method Qname(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 8
         localcount 11
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         pushnan
         setlocal 4
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"BaseParticle")
         setlocal 9
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"BaseParticle")
         setlocal 10
         getlocal_1
         pushshort 1000
         divide
         convert_d
         setlocal_3
         getlocal_2
         pushshort 1000
         divide
         convert_d
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"targetGO")
         getproperty Qname(PackageNamespace(""),"map_")
         pushnull
         ifne ofs002e
         pushfalse
         returnvalue
         ofs002e:findproperty Qname(PackageNamespace(""),"x_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"targetGO")
         getproperty Qname(PackageNamespace(""),"x_")
         initproperty Qname(PackageNamespace(""),"x_")
         findproperty Qname(PackageNamespace(""),"y_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"targetGO")
         getproperty Qname(PackageNamespace(""),"y_")
         initproperty Qname(PackageNamespace(""),"y_")
         findproperty Qname(PackageNamespace(""),"z_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"targetGO")
         getproperty Qname(PackageNamespace(""),"z_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"zOffset")
         add
         initproperty Qname(PackageNamespace(""),"z_")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"totalTime")
         getlocal 4
         add
         initproperty Qname(PrivateNamespace(null,"933"),"totalTime")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"rate")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"totalTime")
         multiply
         convert_d
         dup
         setlocal 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"generatedParticles")
         subtract
         convert_i
         setlocal 6
         pushbyte 0
         setlocal 7
         jump ofs0175
         ofs0088:label
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"particlePool")
         getproperty Qname(PackageNamespace(""),"length")
         iffalse ofs00a6
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"particlePool")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"pop") 0
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"BaseParticle")
         setlocal 9
         jump ofs00b6
         ofs00a6:findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"BaseParticle")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"bitmapData")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"BaseParticle") 1
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"BaseParticle")
         setlocal 9
         ofs00b6:getlocal 9
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"life")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"lifeVariance")
         pushbyte 2
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         decrement
         multiply
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"speed")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"speedVariance")
         pushbyte 2
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         decrement
         multiply
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"speed")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"speedVariance")
         pushbyte 2
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         decrement
         multiply
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"rise")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"riseVariance")
         pushbyte 2
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         decrement
         multiply
         add
         getlex Qname(PackageNamespace(""),"z_")
         callpropvoid Qname(PackageNamespace(""),"initialize") 5
         getlex Qname(PackageNamespace(""),"map_")
         getlocal 9
         getlex Qname(PackageNamespace(""),"x_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"rangeX")
         pushbyte 2
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         decrement
         multiply
         add
         getlex Qname(PackageNamespace(""),"y_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"rangeY")
         pushbyte 2
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         decrement
         multiply
         add
         callpropvoid Qname(PackageNamespace(""),"addObj") 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"liveParticles")
         getlocal 9
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         inclocal_i 7
         ofs0175:getlocal 7
         getlocal 6
         iflt ofs0088
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"generatedParticles")
         getlocal 6
         add
         initproperty Qname(PrivateNamespace(null,"933"),"generatedParticles")
         pushbyte 0
         setlocal 8
         jump ofs0233
         ofs0190:label
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"liveParticles")
         getlocal 8
         getproperty MultinameL([PrivateNamespace(null,"933"),PackageNamespace("com.company.assembleegameclient.objects.particles"),PrivateNamespace(null,"1870"),PackageNamespace(""),PackageInternalNs("com.company.assembleegameclient.objects.particles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"),StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleGenerator"),StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleEffect"),StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"BaseParticle")
         dup
         dup
         setlocal 10
         getproperty Qname(PackageNamespace(""),"timeLeft")
         getlocal 4
         subtract
         setproperty Qname(PackageNamespace(""),"timeLeft")
         getlocal 10
         getproperty Qname(PackageNamespace(""),"timeLeft")
         pushbyte 0
         ifnle ofs01e3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"liveParticles")
         getlocal 8
         pushbyte 1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"splice") 2
         getlex Qname(PackageNamespace(""),"map_")
         getlocal 10
         getproperty Qname(PackageNamespace(""),"objectId_")
         callpropvoid Qname(PackageNamespace(""),"removeObj") 1
         getlocal 8
         decrement_i
         setlocal 8
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"particlePool")
         getlocal 10
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         jump ofs0231
         ofs01e3:getlocal 10
         getlocal 10
         getproperty Qname(PackageNamespace(""),"spdZ")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"effectProps")
         getproperty Qname(PackageNamespace(""),"riseAcc")
         getlocal 4
         multiply
         add
         setproperty Qname(PackageNamespace(""),"spdZ")
         getlocal 10
         getlocal 10
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal 10
         getproperty Qname(PackageNamespace(""),"spdX")
         getlocal 4
         multiply
         add
         setproperty Qname(PackageNamespace(""),"x_")
         getlocal 10
         getlocal 10
         getproperty Qname(PackageNamespace(""),"y_")
         getlocal 10
         getproperty Qname(PackageNamespace(""),"spdY")
         getlocal 4
         multiply
         add
         setproperty Qname(PackageNamespace(""),"y_")
         getlocal 10
         getlocal 10
         getproperty Qname(PackageNamespace(""),"z_")
         getlocal 10
         getproperty Qname(PackageNamespace(""),"spdZ")
         getlocal 4
         multiply
         add
         setproperty Qname(PackageNamespace(""),"z_")
         ofs0231:inclocal_i 8
         ofs0233:getlocal 8
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"liveParticles")
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0190
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function removeFromMap() : void
      {
         trait method Qname(PackageNamespace(""),"removeFromMap")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"BaseParticle")
         setlocal_1
         pushbyte 0
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"933"),"liveParticles")
         coerce_a
         setlocal_3
         jump ofs0027
         ofs0014:label
         getlocal_3
         getlocal_2
         nextvalue
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects.particles"),"BaseParticle")
         setlocal_1
         getlex Qname(PackageNamespace(""),"map_")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"objectId_")
         callpropvoid Qname(PackageNamespace(""),"removeObj") 1
         ofs0027:hasnext2 3 2
         iftrue ofs0014
         kill 3
         kill 2
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"933"),"liveParticles")
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"933"),"particlePool")
         getlocal_0
         callsupervoid Qname(PackageNamespace(""),"removeFromMap") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
