package com.company.assembleegameclient.objects.particles
{
   import flash.geom.Point;
   import kabam.rotmg.messaging.impl.data.WorldPosData;
   
   public class StreamEffect extends ParticleEffect
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var start_:Point;
      
      public var end_:Point;
      
      public var color_:int;
      
      public function StreamEffect(param1:WorldPosData, param2:WorldPosData, param3:int)
      {
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData")
         param Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"WorldPosData")
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 4
         localcount 4
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"y_")
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         initproperty Qname(PackageNamespace(""),"start_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"x_")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"y_")
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         initproperty Qname(PackageNamespace(""),"end_")
         getlocal_0
         getlocal_3
         initproperty Qname(PackageNamespace(""),"color_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update(param1:int, param2:int) : Boolean
      {
         trait method Qname(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 8
         localcount 7
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal 5
         pushnull
         coerce Qname(PrivateNamespace(null,"1039"),"StreamParticle")
         setlocal 6
         findproperty Qname(PackageNamespace(""),"x_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"x")
         initproperty Qname(PackageNamespace(""),"x_")
         findproperty Qname(PackageNamespace(""),"y_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getproperty Qname(PackageNamespace(""),"y")
         initproperty Qname(PackageNamespace(""),"y_")
         pushbyte 5
         setlocal_3
         pushbyte 0
         setlocal 4
         jump ofs0097
         ofs0031:label
         pushbyte 3
         findpropstrict Qname(PackageNamespace(""),"int")
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         pushbyte 5
         multiply
         callproperty Qname(PackageNamespace(""),"int") 1
         add
         pushbyte 20
         multiply
         convert_i
         setlocal 5
         findpropstrict Qname(PrivateNamespace(null,"1039"),"StreamParticle")
         pushdouble 1.85
         getlocal 5
         getlocal_0
         getproperty Qname(PackageNamespace(""),"color_")
         pushshort 1500
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         pushshort 3000
         multiply
         add
         pushdouble 0.1
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         pushdouble 0.1
         multiply
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"start_")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"end_")
         constructprop Qname(PrivateNamespace(null,"1039"),"StreamParticle") 7
         coerce Qname(PrivateNamespace(null,"1039"),"StreamParticle")
         setlocal 6
         getlex Qname(PackageNamespace(""),"map_")
         getlocal 6
         getlex Qname(PackageNamespace(""),"x_")
         getlex Qname(PackageNamespace(""),"y_")
         callpropvoid Qname(PackageNamespace(""),"addObj") 3
         inclocal_i 4
         ofs0097:getlocal 4
         getlocal_3
         iflt ofs0031
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

import com.company.assembleegameclient.objects.particles.Particle;
import flash.geom.Point;
import flash.geom.Vector3D;

class StreamParticle extends Particle
{
   
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal_0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public var timeLeft_:int;
   
   protected var moveVec_:Vector3D;
   
   public var start_:Point;
   
   public var end_:Point;
   
   public var dx_:Number;
   
   public var dy_:Number;
   
   public var pathX_:Number;
   
   public var pathY_:Number;
   
   public var xDeflect_:Number;
   
   public var yDeflect_:Number;
   
   public var period_:Number;
   
   function StreamParticle(param1:Number, param2:int, param3:int, param4:int, param5:Number, param6:Point, param7:Point)
   {
      method
      name null
      param Qname(PackageNamespace(""),"Number")
      param Qname(PackageNamespace(""),"int")
      param Qname(PackageNamespace(""),"int")
      param Qname(PackageNamespace(""),"int")
      param Qname(PackageNamespace(""),"Number")
      param Qname(PackageNamespace("flash.geom"),"Point")
      param Qname(PackageNamespace("flash.geom"),"Point")
      returns null
      
      body
      maxstack 4
      localcount 11
      initscopedepth 6
      maxscopedepth 7
      
      code
      getlocal_0
      pushscope
      getlocal_0
      findpropstrict Qname(PackageNamespace("flash.geom"),"Vector3D")
      constructprop Qname(PackageNamespace("flash.geom"),"Vector3D") 0
      initproperty Qname(ProtectedNamespace("StreamEffect.as$2203:StreamParticle"),"moveVec_")
      getlocal_0
      getlocal_3
      getlocal_1
      getlocal_2
      constructsuper 3
      getlocal_0
      getproperty Qname(ProtectedNamespace("StreamEffect.as$2203:StreamParticle"),"moveVec_")
      getlocal 5
      setproperty Qname(PackageNamespace(""),"z")
      getlocal_0
      getlocal 4
      initproperty Qname(PackageNamespace(""),"timeLeft_")
      getlocal_0
      getlocal 6
      initproperty Qname(PackageNamespace(""),"start_")
      getlocal_0
      getlocal 7
      initproperty Qname(PackageNamespace(""),"end_")
      getlocal_0
      getlocal_0
      getproperty Qname(PackageNamespace(""),"end_")
      getproperty Qname(PackageNamespace(""),"x")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"start_")
      getproperty Qname(PackageNamespace(""),"x")
      subtract
      getlocal_0
      getproperty Qname(PackageNamespace(""),"timeLeft_")
      divide
      initproperty Qname(PackageNamespace(""),"dx_")
      getlocal_0
      getlocal_0
      getproperty Qname(PackageNamespace(""),"end_")
      getproperty Qname(PackageNamespace(""),"y")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"start_")
      getproperty Qname(PackageNamespace(""),"y")
      subtract
      getlocal_0
      getproperty Qname(PackageNamespace(""),"timeLeft_")
      divide
      initproperty Qname(PackageNamespace(""),"dy_")
      getlex Qname(PackageNamespace("flash.geom"),"Point")
      getlocal 6
      getlocal 7
      callproperty Qname(PackageNamespace(""),"distance") 2
      getlocal_0
      getproperty Qname(PackageNamespace(""),"timeLeft_")
      divide
      convert_d
      setlocal 8
      pushdouble 0.25
      convert_d
      setlocal 9
      getlocal_0
      getlocal_0
      getproperty Qname(PackageNamespace(""),"dy_")
      getlocal 8
      divide
      getlocal 9
      multiply
      initproperty Qname(PackageNamespace(""),"xDeflect_")
      getlocal_0
      getlocal_0
      getproperty Qname(PackageNamespace(""),"dx_")
      negate
      getlocal 8
      divide
      getlocal 9
      multiply
      initproperty Qname(PackageNamespace(""),"yDeflect_")
      getlocal_0
      findproperty Qname(PackageNamespace(""),"x_")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"start_")
      getproperty Qname(PackageNamespace(""),"x")
      dup
      setlocal 10
      initproperty Qname(PackageNamespace(""),"x_")
      getlocal 10
      kill 10
      initproperty Qname(PackageNamespace(""),"pathX_")
      getlocal_0
      findproperty Qname(PackageNamespace(""),"y_")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"start_")
      getproperty Qname(PackageNamespace(""),"y")
      dup
      setlocal 10
      initproperty Qname(PackageNamespace(""),"y_")
      getlocal 10
      kill 10
      initproperty Qname(PackageNamespace(""),"pathY_")
      getlocal_0
      pushdouble 0.25
      getlex Qname(PackageNamespace(""),"Math")
      callproperty Qname(PackageNamespace(""),"random") 0
      pushdouble 0.5
      multiply
      add
      initproperty Qname(PackageNamespace(""),"period_")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   override public function update(param1:int, param2:int) : Boolean
   {
      trait method Qname(PackageNamespace(""),"update")
      flag OVERRIDE
      dispid 0
      method
      name null
      param Qname(PackageNamespace(""),"int")
      param Qname(PackageNamespace(""),"int")
      returns Qname(PackageNamespace(""),"Boolean")
      
      body
      maxstack 5
      localcount 4
      initscopedepth 6
      maxscopedepth 7
      
      code
      getlocal_0
      pushscope
      getlocal_0
      getlocal_0
      getproperty Qname(PackageNamespace(""),"timeLeft_")
      getlocal_2
      subtract
      initproperty Qname(PackageNamespace(""),"timeLeft_")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"timeLeft_")
      pushbyte 0
      ifnle ofs0018
      pushfalse
      returnvalue
      ofs0018:getlocal_0
      getlocal_0
      getproperty Qname(PackageNamespace(""),"pathX_")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"dx_")
      getlocal_2
      multiply
      add
      initproperty Qname(PackageNamespace(""),"pathX_")
      getlocal_0
      getlocal_0
      getproperty Qname(PackageNamespace(""),"pathY_")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"dy_")
      getlocal_2
      multiply
      add
      initproperty Qname(PackageNamespace(""),"pathY_")
      getlex Qname(PackageNamespace(""),"Math")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"timeLeft_")
      pushshort 1000
      divide
      getlocal_0
      getproperty Qname(PackageNamespace(""),"period_")
      divide
      callproperty Qname(PackageNamespace(""),"sin") 1
      convert_d
      setlocal_3
      findpropstrict Qname(PackageNamespace(""),"moveTo")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"pathX_")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"xDeflect_")
      getlocal_3
      multiply
      add
      getlocal_0
      getproperty Qname(PackageNamespace(""),"pathY_")
      getlocal_0
      getproperty Qname(PackageNamespace(""),"yDeflect_")
      getlocal_3
      multiply
      add
      callpropvoid Qname(PackageNamespace(""),"moveTo") 2
      pushtrue
      returnvalue
      end ; code
      end ; body
      end ; method
   }
}
