package com.company.assembleegameclient.objects
{
   import com.company.assembleegameclient.game.GameSprite;
   import com.company.assembleegameclient.ui.panels.Panel;
   import com.company.assembleegameclient.ui.tooltip.TextToolTip;
   import com.company.assembleegameclient.ui.tooltip.ToolTip;
   import kabam.rotmg.core.StaticInjectorContext;
   import kabam.rotmg.game.signals.TextPanelMessageUpdateSignal;
   import kabam.rotmg.game.view.TextPanel;
   import kabam.rotmg.text.model.TextKey;
   
   public class ClosedGiftChest extends GameObject implements IInteractiveObject
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var textPanelUpdateSignal:TextPanelMessageUpdateSignal;
      
      public function ClosedGiftChest(param1:XML)
      {
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns null
         
         body
         maxstack 3
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         constructsuper 1
         findproperty Qname(PackageNamespace(""),"isInteractive_")
         pushtrue
         initproperty Qname(PackageNamespace(""),"isInteractive_")
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.game.signals"),"TextPanelMessageUpdateSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         initproperty Qname(PrivateNamespace(null,"770"),"textPanelUpdateSignal")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getTooltip() : ToolTip
      {
         trait method Qname(PackageNamespace(""),"getTooltip")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"ToolTip")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip")
         pushint 3552822
         pushint 10197915
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CLOSEDGIFTCHEST_TITLE")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"TEXTPANEL_GIFTCHESTISEMPTY")
         pushshort 200
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip") 5
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"ToolTip")
         setlocal_1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getPanel(param1:GameSprite) : Panel
      {
         trait method Qname(PackageNamespace(""),"getPanel")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.game"),"GameSprite")
         returns Qname(PackageNamespace("com.company.assembleegameclient.ui.panels"),"Panel")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"770"),"textPanelUpdateSignal")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"TEXTPANEL_GIFTCHESTISEMPTY")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         findpropstrict Qname(PackageNamespace("kabam.rotmg.game.view"),"TextPanel")
         getlocal_1
         constructprop Qname(PackageNamespace("kabam.rotmg.game.view"),"TextPanel") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
