package com.company.assembleegameclient.objects
{
   import com.company.assembleegameclient.engine3d.Object3D;
   import com.company.assembleegameclient.engine3d.ObjectFace3D;
   
   public class Stalagmite extends GameObject
   {
      
      private static const bs:Number = 0.5235987755982988;
      
      private static const cs:Number = 1.0471975511965976;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"1257"),"bs")
         getlex Qname(PackageNamespace(""),"Math")
         getproperty Qname(PackageNamespace(""),"PI")
         pushbyte 6
         divide
         initproperty Qname(PrivateNamespace(null,"1257"),"bs")
         findproperty Qname(PrivateNamespace(null,"1257"),"cs")
         getlex Qname(PackageNamespace(""),"Math")
         getproperty Qname(PackageNamespace(""),"PI")
         pushbyte 3
         divide
         initproperty Qname(PrivateNamespace(null,"1257"),"cs")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Stalagmite(param1:XML)
      {
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns null
         
         body
         maxstack 15
         localcount 5
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         constructsuper 1
         getlex Qname(PrivateNamespace(null,"1257"),"bs")
         getlex Qname(PrivateNamespace(null,"1257"),"cs")
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         add
         convert_d
         setlocal_2
         pushbyte 2
         getlex Qname(PrivateNamespace(null,"1257"),"cs")
         multiply
         getlex Qname(PrivateNamespace(null,"1257"),"bs")
         add
         getlex Qname(PrivateNamespace(null,"1257"),"cs")
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         add
         convert_d
         setlocal_3
         pushbyte 4
         getlex Qname(PrivateNamespace(null,"1257"),"cs")
         multiply
         getlex Qname(PrivateNamespace(null,"1257"),"bs")
         add
         getlex Qname(PrivateNamespace(null,"1257"),"cs")
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         add
         convert_d
         setlocal 4
         findproperty Qname(PackageNamespace(""),"obj3D_")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"Object3D")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"Object3D") 0
         initproperty Qname(PackageNamespace(""),"obj3D_")
         getlex Qname(PackageNamespace(""),"obj3D_")
         getproperty Qname(PackageNamespace(""),"vL_")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"cos") 1
         pushdouble 0.3
         multiply
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"sin") 1
         pushdouble 0.3
         multiply
         pushdouble 0.0
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_3
         callproperty Qname(PackageNamespace(""),"cos") 1
         pushdouble 0.3
         multiply
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_3
         callproperty Qname(PackageNamespace(""),"sin") 1
         pushdouble 0.3
         multiply
         pushdouble 0.0
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 4
         callproperty Qname(PackageNamespace(""),"cos") 1
         pushdouble 0.3
         multiply
         getlex Qname(PackageNamespace(""),"Math")
         getlocal 4
         callproperty Qname(PackageNamespace(""),"sin") 1
         pushdouble 0.3
         multiply
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.6
         pushdouble 0.6
         getlex Qname(PackageNamespace(""),"Math")
         callproperty Qname(PackageNamespace(""),"random") 0
         multiply
         add
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 12
         getlex Qname(PackageNamespace(""),"obj3D_")
         getproperty Qname(PackageNamespace(""),"faces_")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"ObjectFace3D")
         getlex Qname(PackageNamespace(""),"obj3D_")
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"1257"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1766"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),ProtectedNamespace("com.company.assembleegameclient.objects:Stalagmite"),StaticProtectedNs("com.company.assembleegameclient.objects:Stalagmite"),StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         pushbyte 3
         construct 1
         dup
         pushbyte 0
         dup
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         dup
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         pushbyte 3
         setproperty MultinameL([PackageNamespace("")])
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"ObjectFace3D") 2
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"ObjectFace3D")
         getlex Qname(PackageNamespace(""),"obj3D_")
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"1257"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1766"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),ProtectedNamespace("com.company.assembleegameclient.objects:Stalagmite"),StaticProtectedNs("com.company.assembleegameclient.objects:Stalagmite"),StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         pushbyte 3
         construct 1
         dup
         pushbyte 0
         pushbyte 1
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         pushbyte 2
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         pushbyte 3
         setproperty MultinameL([PackageNamespace("")])
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"ObjectFace3D") 2
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"ObjectFace3D")
         getlex Qname(PackageNamespace(""),"obj3D_")
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"1257"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1766"),PackageNamespace("com.company.assembleegameclient.objects"),PackageInternalNs("com.company.assembleegameclient.objects"),ProtectedNamespace("com.company.assembleegameclient.objects:Stalagmite"),StaticProtectedNs("com.company.assembleegameclient.objects:Stalagmite"),StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"),StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         pushbyte 3
         construct 1
         dup
         pushbyte 0
         pushbyte 2
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 1
         pushbyte 0
         setproperty MultinameL([PackageNamespace("")])
         dup
         pushbyte 2
         pushbyte 3
         setproperty MultinameL([PackageNamespace("")])
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.engine3d"),"ObjectFace3D") 2
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 3
         getlex Qname(PackageNamespace(""),"obj3D_")
         getproperty Qname(PackageNamespace(""),"uvts_")
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushdouble 0.5
         pushbyte 1
         pushbyte 0
         pushbyte 1
         dup
         pushbyte 0
         pushdouble 0.5
         pushbyte 0
         dup
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 12
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
