package io.decagames.rotmg.supportCampaign.tab.tiers.popups
{
   import io.decagames.rotmg.ui.buttons.BaseButton;
   import io.decagames.rotmg.ui.popups.modal.TextModal;
   import io.decagames.rotmg.ui.popups.modal.buttons.ClosePopupButton;
   
   public class ClaimCompleteModal extends TextModal
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function ClaimCompleteModal()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 2
         initscopedepth 12
         maxscopedepth 13
         
         code
         getlocal_0
         pushscope
         getlex Multiname("Vector",[PrivateNamespace(null,"1838"),PrivateNamespace(null,"1839"),PackageNamespace(""),PackageNamespace("io.decagames.rotmg.supportCampaign.tab.tiers.popups"),PackageInternalNs("io.decagames.rotmg.supportCampaign.tab.tiers.popups"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("io.decagames.rotmg.supportCampaign.tab.tiers.popups:ClaimCompleteModal"),StaticProtectedNs("io.decagames.rotmg.supportCampaign.tab.tiers.popups:ClaimCompleteModal"),StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:TextModal"),StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"),StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         applytype 1
         construct 0
         coerce TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")>)
         setlocal_1
         getlocal_1
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.popups.modal.buttons"),"ClosePopupButton")
         pushstring "OK"
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.popups.modal.buttons"),"ClosePopupButton") 1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_0
         pushshort 300
         pushstring "Claim complete"
         pushstring "You will find your items in the Gift Chest."
         getlocal_1
         constructsuper 4
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
