package org.hamcrest.core
{
   import org.hamcrest.BaseMatcher;
   import org.hamcrest.Description;
   import org.hamcrest.Matcher;
   
   public class IsNotMatcher extends BaseMatcher
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _matcher:Matcher;
      
      public function IsNotMatcher(param1:Matcher)
      {
         method
         name null
         param Qname(PackageNamespace("org.hamcrest"),"Matcher")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         findproperty Qname(PrivateNamespace(null,"1077"),"_matcher")
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"1077"),"_matcher")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function matches(param1:Object) : Boolean
      {
         trait method Qname(PackageNamespace(""),"matches")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlex Qname(PrivateNamespace(null,"1077"),"_matcher")
         getlocal_1
         callproperty Qname(Namespace("org.hamcrest:Matcher"),"matches") 1
         not
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function describeTo(param1:Description) : void
      {
         trait method Qname(PackageNamespace(""),"describeTo")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace("org.hamcrest"),"Description")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushstring "not "
         callproperty Qname(Namespace("org.hamcrest:Description"),"appendText") 1
         getlex Qname(PrivateNamespace(null,"1077"),"_matcher")
         callpropvoid Qname(Namespace("org.hamcrest:Description"),"appendDescriptionOf") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
