package com.hurlant.util
{
   import flash.utils.ByteArray;
   
   public class Base64
   {
      
      private static const BASE64_CHARS:String = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
      
      public static const version:String = "1.0.0";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"1246"),"BASE64_CHARS")
         pushstring "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
         initproperty Qname(PrivateNamespace(null,"1246"),"BASE64_CHARS")
         findproperty Qname(PackageNamespace(""),"version")
         pushstring "1.0.0"
         initproperty Qname(PackageNamespace(""),"version")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function Base64()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         findpropstrict Qname(PackageNamespace(""),"Error")
         pushstring "Base64 class is static container only"
         constructprop Qname(PackageNamespace(""),"Error") 1
         throw
         end ; code
         end ; body
         end ; method
      }
      
      public static function encode(param1:String) : String
      {
         trait method Qname(PackageNamespace(""),"encode")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.utils"),"ByteArray")
         constructprop Qname(PackageNamespace("flash.utils"),"ByteArray") 0
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_2
         getlocal_2
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"writeUTFBytes") 1
         findpropstrict Qname(PackageNamespace(""),"encodeByteArray")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"encodeByteArray") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function encodeByteArray(param1:ByteArray) : String
      {
         trait method Qname(PackageNamespace(""),"encodeByteArray")
         flag FINAL
         dispid 4
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_3
         pushbyte 0
         convert_u
         setlocal 5
         pushbyte 0
         convert_u
         setlocal 6
         pushbyte 0
         convert_u
         setlocal 7
         pushstring ""
         setlocal_2
         findpropstrict Qname(PackageNamespace(""),"Array")
         pushbyte 4
         constructprop Qname(PackageNamespace(""),"Array") 1
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 4
         getlocal_1
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"position")
         jump ofs0129
         ofs002d:label
         findpropstrict Qname(PackageNamespace(""),"Array")
         constructprop Qname(PackageNamespace(""),"Array") 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_3
         pushbyte 0
         convert_u
         setlocal 5
         jump ofs0053
         ofs003f:label
         getlocal_3
         getlocal 5
         getlocal_1
         callproperty Qname(PackageNamespace(""),"readUnsignedByte") 0
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         getlocal 5
         increment
         convert_u
         setlocal 5
         ofs0053:getlocal 5
         pushbyte 3
         lessthan
         dup
         iffalse ofs0066
         pop
         getlocal_1
         getproperty Qname(PackageNamespace(""),"bytesAvailable")
         pushbyte 0
         greaterthan
         ofs0066:iftrue ofs003f
         getlocal 4
         pushbyte 0
         getlocal_3
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushshort 252
         bitand
         pushbyte 2
         rshift
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         getlocal 4
         pushbyte 1
         getlocal_3
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 3
         bitand
         pushbyte 4
         lshift
         getlocal_3
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 4
         rshift
         bitor
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         getlocal 4
         pushbyte 2
         getlocal_3
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 15
         bitand
         pushbyte 2
         lshift
         getlocal_3
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 6
         rshift
         bitor
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         getlocal 4
         pushbyte 3
         getlocal_3
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 63
         bitand
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         getlocal_3
         getproperty Qname(PackageNamespace(""),"length")
         convert_u
         setlocal 6
         jump ofs00f1
         ofs00dd:label
         getlocal 4
         getlocal 6
         pushbyte 1
         add
         pushbyte 64
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         getlocal 6
         increment
         convert_u
         setlocal 6
         ofs00f1:getlocal 6
         pushbyte 3
         iflt ofs00dd
         pushbyte 0
         convert_u
         setlocal 7
         jump ofs011e
         ofs0102:label
         getlocal_2
         getlex Qname(PrivateNamespace(null,"1246"),"BASE64_CHARS")
         getlocal 4
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt") 1
         add
         coerce_s
         setlocal_2
         getlocal 7
         increment
         convert_u
         setlocal 7
         ofs011e:getlocal 7
         getlocal 4
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0102
         ofs0129:getlocal_1
         getproperty Qname(PackageNamespace(""),"bytesAvailable")
         pushbyte 0
         ifgt ofs002d
         getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function decode(param1:String) : String
      {
         trait method Qname(PackageNamespace(""),"decode")
         flag FINAL
         dispid 5
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"decodeToByteArrayB")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"decodeToByteArrayB") 1
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_2
         getlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"length")
         callproperty Qname(PackageNamespace(""),"readUTFBytes") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function decodeToByteArray(param1:String) : ByteArray
      {
         trait method Qname(PackageNamespace(""),"decodeToByteArray")
         flag FINAL
         dispid 6
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 6
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         convert_u
         setlocal 6
         pushbyte 0
         convert_u
         setlocal 7
         findpropstrict Qname(PackageNamespace("flash.utils"),"ByteArray")
         constructprop Qname(PackageNamespace("flash.utils"),"ByteArray") 0
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_2
         findpropstrict Qname(PackageNamespace(""),"Array")
         pushbyte 4
         constructprop Qname(PackageNamespace(""),"Array") 1
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_3
         findpropstrict Qname(PackageNamespace(""),"Array")
         pushbyte 3
         constructprop Qname(PackageNamespace(""),"Array") 1
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 4
         pushbyte 0
         convert_u
         setlocal 5
         jump ofs011f
         ofs0035:label
         pushbyte 0
         convert_u
         setlocal 6
         jump ofs0061
         ofs003f:label
         getlocal_3
         getlocal 6
         getlex Qname(PrivateNamespace(null,"1246"),"BASE64_CHARS")
         getlocal_1
         getlocal 5
         getlocal 6
         add
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt") 1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf") 1
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         getlocal 6
         increment
         convert_u
         setlocal 6
         ofs0061:getlocal 6
         pushbyte 4
         lessthan
         dup
         iffalse ofs0076
         pop
         getlocal 5
         getlocal 6
         add
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         lessthan
         ofs0076:iftrue ofs003f
         getlocal 4
         pushbyte 0
         getlocal_3
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 2
         lshift
         getlocal_3
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 48
         bitand
         pushbyte 4
         rshift
         add
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         getlocal 4
         pushbyte 1
         getlocal_3
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 15
         bitand
         pushbyte 4
         lshift
         getlocal_3
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 60
         bitand
         pushbyte 2
         rshift
         add
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         getlocal 4
         pushbyte 2
         getlocal_3
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 3
         bitand
         pushbyte 6
         lshift
         getlocal_3
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         add
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 0
         convert_u
         setlocal 7
         jump ofs010c
         ofs00e3:label
         getlocal_3
         getlocal 7
         pushbyte 1
         add
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 64
         ifne ofs00f8
         jump ofs0117
         ofs00f8:getlocal_2
         getlocal 4
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         callpropvoid Qname(PackageNamespace(""),"writeByte") 1
         getlocal 7
         increment
         convert_u
         setlocal 7
         ofs010c:getlocal 7
         getlocal 4
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs00e3
         ofs0117:getlocal 5
         pushbyte 4
         add
         convert_u
         setlocal 5
         ofs011f:getlocal 5
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0035
         getlocal_2
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"position")
         getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function decodeToByteArrayB(param1:String) : ByteArray
      {
         trait method Qname(PackageNamespace(""),"decodeToByteArrayB")
         flag FINAL
         dispid 7
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 6
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         convert_u
         setlocal 6
         pushbyte 0
         convert_u
         setlocal 7
         findpropstrict Qname(PackageNamespace("flash.utils"),"ByteArray")
         constructprop Qname(PackageNamespace("flash.utils"),"ByteArray") 0
         coerce Qname(PackageNamespace("flash.utils"),"ByteArray")
         setlocal_2
         findpropstrict Qname(PackageNamespace(""),"Array")
         pushbyte 4
         constructprop Qname(PackageNamespace(""),"Array") 1
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_3
         findpropstrict Qname(PackageNamespace(""),"Array")
         pushbyte 3
         constructprop Qname(PackageNamespace(""),"Array") 1
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 4
         pushbyte 0
         convert_u
         setlocal 5
         jump ofs0160
         ofs0035:label
         pushbyte 0
         convert_u
         setlocal 6
         jump ofs00a2
         ofs003f:label
         getlocal_3
         getlocal 6
         getlex Qname(PrivateNamespace(null,"1246"),"BASE64_CHARS")
         getlocal_1
         getlocal 5
         getlocal 6
         add
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt") 1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf") 1
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         jump ofs0081
         ofs005f:label
         getlocal 5
         increment
         convert_u
         setlocal 5
         getlocal_3
         getlocal 6
         getlex Qname(PrivateNamespace(null,"1246"),"BASE64_CHARS")
         getlocal_1
         getlocal 5
         getlocal 6
         add
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt") 1
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf") 1
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         ofs0081:getlocal_3
         getlocal 6
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 0
         lessthan
         dup
         iffalse ofs0098
         pop
         getlocal 5
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         lessthan
         ofs0098:iftrue ofs005f
         getlocal 6
         increment
         convert_u
         setlocal 6
         ofs00a2:getlocal 6
         pushbyte 4
         lessthan
         dup
         iffalse ofs00b7
         pop
         getlocal 5
         getlocal 6
         add
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         lessthan
         ofs00b7:iftrue ofs003f
         getlocal 4
         pushbyte 0
         getlocal_3
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 2
         lshift
         getlocal_3
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 48
         bitand
         pushbyte 4
         rshift
         add
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         getlocal 4
         pushbyte 1
         getlocal_3
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 15
         bitand
         pushbyte 4
         lshift
         getlocal_3
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 60
         bitand
         pushbyte 2
         rshift
         add
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         getlocal 4
         pushbyte 2
         getlocal_3
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 3
         bitand
         pushbyte 6
         lshift
         getlocal_3
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         add
         setproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 0
         convert_u
         setlocal 7
         jump ofs014d
         ofs0124:label
         getlocal_3
         getlocal 7
         pushbyte 1
         add
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         pushbyte 64
         ifne ofs0139
         jump ofs0158
         ofs0139:getlocal_2
         getlocal 4
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"1246"),PackageNamespace(""),PrivateNamespace(null,"1648"),PackageNamespace("com.hurlant.util"),PackageInternalNs("com.hurlant.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.hurlant.util:Base64"),StaticProtectedNs("com.hurlant.util:Base64")])
         callpropvoid Qname(PackageNamespace(""),"writeByte") 1
         getlocal 7
         increment
         convert_u
         setlocal 7
         ofs014d:getlocal 7
         getlocal 4
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0124
         ofs0158:getlocal 5
         pushbyte 4
         add
         convert_u
         setlocal 5
         ofs0160:getlocal 5
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0035
         getlocal_2
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"position")
         getlocal_2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
