package com.adobe.serialization.json
{
   public class JSONDecoder
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var value;
      
      private var tokenizer:JSONTokenizer;
      
      private var token:JSONToken;
      
      public function JSONDecoder(param1:String)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenizer")
         getlocal_1
         constructprop Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenizer") 1
         initproperty Qname(PrivateNamespace(null,"1084"),"tokenizer")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1084"),"nextToken") 0
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"1084"),"parseValue") 0
         initproperty Qname(PrivateNamespace(null,"1084"),"value")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getValue() : *
      {
         trait method Qname(PackageNamespace(""),"getValue")
         dispid 0
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"value")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function nextToken() : JSONToken
      {
         trait method Qname(PrivateNamespace(null,"1084"),"nextToken")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("com.adobe.serialization.json"),"JSONToken")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"tokenizer")
         callproperty Qname(PackageNamespace(""),"getNextToken") 0
         dup
         setlocal_1
         initproperty Qname(PrivateNamespace(null,"1084"),"token")
         getlocal_1
         kill 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function parseArray() : Array
      {
         trait method Qname(PrivateNamespace(null,"1084"),"parseArray")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Array")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"Array")
         constructprop Qname(PackageNamespace(""),"Array") 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1084"),"nextToken") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"type")
         getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"RIGHT_BRACKET")
         ifne ofs0023
         getlocal_1
         returnvalue
         ofs0023:jump ofs007b
         ofs0027:label
         getlocal_1
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"1084"),"parseValue") 0
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1084"),"nextToken") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"type")
         getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"RIGHT_BRACKET")
         ifne ofs004c
         getlocal_1
         returnvalue
         ofs004c:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"type")
         getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"COMMA")
         ifne ofs0067
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1084"),"nextToken") 0
         jump ofs007b
         ofs0067:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"tokenizer")
         pushstring "Expecting ] or , but found "
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"value")
         add
         callpropvoid Qname(PackageNamespace(""),"parseError") 1
         ofs007b:jump ofs0027
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function parseObject() : Object
      {
         trait method Qname(PrivateNamespace(null,"1084"),"parseObject")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Object")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal_2
         findpropstrict Qname(PackageNamespace(""),"Object")
         constructprop Qname(PackageNamespace(""),"Object") 0
         coerce Qname(PackageNamespace(""),"Object")
         setlocal_1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1084"),"nextToken") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"type")
         getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"RIGHT_BRACE")
         ifne ofs0026
         getlocal_1
         returnvalue
         ofs0026:jump ofs00ea
         ofs002a:label
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"type")
         getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"STRING")
         ifne ofs00d6
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"value")
         callproperty Qname(PackageNamespace(""),"String") 1
         coerce_s
         setlocal_2
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1084"),"nextToken") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"type")
         getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"COLON")
         ifne ofs00be
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1084"),"nextToken") 0
         getlocal_1
         getlocal_2
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"1084"),"parseValue") 0
         setproperty MultinameL([PrivateNamespace(null,"1084"),PackageNamespace("com.adobe.serialization.json"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"2017"),PackageInternalNs("com.adobe.serialization.json"),ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"),StaticProtectedNs("com.adobe.serialization.json:JSONDecoder")])
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1084"),"nextToken") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"type")
         getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"RIGHT_BRACE")
         ifne ofs008b
         getlocal_1
         returnvalue
         ofs008b:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"type")
         getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"COMMA")
         ifne ofs00a6
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1084"),"nextToken") 0
         jump ofs00ba
         ofs00a6:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"tokenizer")
         pushstring "Expecting } or , but found "
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"value")
         add
         callpropvoid Qname(PackageNamespace(""),"parseError") 1
         ofs00ba:jump ofs00d2
         ofs00be:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"tokenizer")
         pushstring "Expecting : but found "
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"value")
         add
         callpropvoid Qname(PackageNamespace(""),"parseError") 1
         ofs00d2:jump ofs00ea
         ofs00d6:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"tokenizer")
         pushstring "Expecting string but found "
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"value")
         add
         callpropvoid Qname(PackageNamespace(""),"parseError") 1
         ofs00ea:jump ofs002a
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function parseValue() : Object
      {
         trait method Qname(PrivateNamespace(null,"1084"),"parseValue")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Object")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         pushnull
         ifne ofs0017
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"tokenizer")
         pushstring "Unexpected end of input"
         callpropvoid Qname(PackageNamespace(""),"parseError") 1
         ofs0017:jump ofs004b
         ofs001b:label
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"1084"),"parseObject") 0
         returnvalue
         ofs0022:label
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"1084"),"parseArray") 0
         returnvalue
         ofs0029:label
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"value")
         returnvalue
         ofs0032:label
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"tokenizer")
         pushstring "Unexpected "
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"value")
         add
         callpropvoid Qname(PackageNamespace(""),"parseError") 1
         jump ofs00fc
         ofs004b:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1084"),"token")
         getproperty Qname(PackageNamespace(""),"type")
         setlocal_1
         getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"LEFT_BRACE")
         getlocal_1
         ifstrictne ofs0065
         pushbyte 0
         jump ofs00dd
         ofs0065:getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"LEFT_BRACKET")
         getlocal_1
         ifstrictne ofs0077
         pushbyte 1
         jump ofs00dd
         ofs0077:getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"STRING")
         getlocal_1
         ifstrictne ofs0089
         pushbyte 2
         jump ofs00dd
         ofs0089:getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"NUMBER")
         getlocal_1
         ifstrictne ofs009b
         pushbyte 3
         jump ofs00dd
         ofs009b:getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"TRUE")
         getlocal_1
         ifstrictne ofs00ad
         pushbyte 4
         jump ofs00dd
         ofs00ad:getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"FALSE")
         getlocal_1
         ifstrictne ofs00bf
         pushbyte 5
         jump ofs00dd
         ofs00bf:getlex Qname(PackageNamespace("com.adobe.serialization.json"),"JSONTokenType")
         getproperty Qname(PackageNamespace(""),"NULL")
         getlocal_1
         ifstrictne ofs00d1
         pushbyte 6
         jump ofs00dd
         ofs00d1:jump ofs00db
         pushbyte 7
         jump ofs00db
         ofs00db:pushbyte 7
         ofs00dd:kill 1
         lookupswitch ofs0032 7 ofs001b ofs0022 ofs0029 ofs0029 ofs0029 ofs0029 ofs0029 ofs0032
         ofs00fc:pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
