package kabam.rotmg.stage3D.proxies
{
   import flash.display3D.Program3D;
   import flash.utils.ByteArray;
   
   public class Program3DProxy
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var program3D:Program3D;
      
      public function Program3DProxy(param1:Program3D)
      {
         method
         name null
         param Qname(PackageNamespace("flash.display3D"),"Program3D")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"873"),"program3D")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function upload(param1:ByteArray, param2:ByteArray) : void
      {
         trait method Qname(PackageNamespace(""),"upload")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"873"),"program3D")
         getlocal_1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"upload") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getProgram3D() : Program3D
      {
         trait method Qname(PackageNamespace(""),"getProgram3D")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display3D"),"Program3D")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"873"),"program3D")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
