package org.osflash.signals
{
   public interface IOnceSignal
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get valueClasses() : Array;
      
      function set valueClasses(param1:Array) : void;
      
      function get numListeners() : uint;
      
      function addOnce(param1:Function) : ISlot;
      
      function dispatch(... rest) : void;
      
      function remove(param1:Function) : ISlot;
      
      function removeAll() : void;
   }
}
