package io.decagames.rotmg.supportCampaign.data
{
   public class SupporterFeatures
   {
      
      public static const GLOW:int = 1;
      
      public static const SPECIAL_NAME_COLOR:int = 2;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"GLOW")
         pushbyte 1
         initproperty Qname(PackageNamespace(""),"GLOW")
         findproperty Qname(PackageNamespace(""),"SPECIAL_NAME_COLOR")
         pushbyte 2
         initproperty Qname(PackageNamespace(""),"SPECIAL_NAME_COLOR")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function SupporterFeatures()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
