package robotlegs.bender.extensions.modularity.impl
{
   import flash.display.DisplayObjectContainer;
   import org.swiftsuspenders.Injector;
   import robotlegs.bender.extensions.viewManager.api.IViewManager;
   import robotlegs.bender.extensions.viewManager.impl.ViewManagerEvent;
   import robotlegs.bender.framework.api.IContext;
   import robotlegs.bender.framework.api.ILogger;
   import robotlegs.bender.framework.impl.UID;
   
   public class ViewManagerBasedExistenceWatcher
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const _uid:String;
      
      private var _logger:ILogger;
      
      private var _injector:Injector;
      
      private var _viewManager:IViewManager;
      
      private var _childContext:IContext;
      
      public function ViewManagerBasedExistenceWatcher(param1:IContext, param2:IViewManager)
      {
         method
         name null
         param Qname(PackageNamespace("robotlegs.bender.framework.api"),"IContext")
         param Qname(PackageNamespace("robotlegs.bender.extensions.viewManager.api"),"IViewManager")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("robotlegs.bender.framework.impl"),"UID")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.modularity.impl"),"ViewManagerBasedExistenceWatcher")
         callproperty Qname(PackageNamespace(""),"create") 1
         initproperty Qname(PrivateNamespace(null,"891"),"_uid")
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         getlocal_0
         callproperty Qname(Namespace("robotlegs.bender.framework.api:IContext"),"getLogger") 1
         initproperty Qname(PrivateNamespace(null,"891"),"_logger")
         getlocal_0
         getlocal_1
         getproperty Qname(Namespace("robotlegs.bender.framework.api:IContext"),"injector")
         initproperty Qname(PrivateNamespace(null,"891"),"_injector")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"891"),"_viewManager")
         getlocal_1
         getproperty Qname(Namespace("robotlegs.bender.framework.api:IContext"),"lifecycle")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"destroy")
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILifecycle"),"whenDestroying") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"891"),"init") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_uid")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function init() : void
      {
         trait method Qname(PrivateNamespace(null,"891"),"init")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"DisplayObjectContainer")
         setlocal_1
         pushbyte 0
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_viewManager")
         getproperty Qname(Namespace("robotlegs.bender.extensions.viewManager.api:IViewManager"),"containers")
         coerce_a
         setlocal_3
         jump ofs003c
         ofs0016:label
         getlocal_3
         getlocal_2
         nextvalue
         coerce Qname(PackageNamespace("flash.display"),"DisplayObjectContainer")
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_logger")
         pushstring "Adding context existence event listener to container {0}"
         getlocal_1
         newarray 1
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 2
         getlocal_1
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.modularity.impl"),"ModularContextEvent")
         getproperty Qname(PackageNamespace(""),"CONTEXT_ADD")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"onContextAdd")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         ofs003c:hasnext2 3 2
         iftrue ofs0016
         kill 3
         kill 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_viewManager")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"),"ViewManagerEvent")
         getproperty Qname(PackageNamespace(""),"CONTAINER_ADD")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"onContainerAdd")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_viewManager")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"),"ViewManagerEvent")
         getproperty Qname(PackageNamespace(""),"CONTAINER_REMOVE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"onContainerRemove")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function destroy() : void
      {
         trait method Qname(PrivateNamespace(null,"891"),"destroy")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"DisplayObjectContainer")
         setlocal_1
         pushbyte 0
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_viewManager")
         getproperty Qname(Namespace("robotlegs.bender.extensions.viewManager.api:IViewManager"),"containers")
         coerce_a
         setlocal_3
         jump ofs003c
         ofs0016:label
         getlocal_3
         getlocal_2
         nextvalue
         coerce Qname(PackageNamespace("flash.display"),"DisplayObjectContainer")
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_logger")
         pushstring "Removing context existence event listener from container {0}"
         getlocal_1
         newarray 1
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 2
         getlocal_1
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.modularity.impl"),"ModularContextEvent")
         getproperty Qname(PackageNamespace(""),"CONTEXT_ADD")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"onContextAdd")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         ofs003c:hasnext2 3 2
         iftrue ofs0016
         kill 3
         kill 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_viewManager")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"),"ViewManagerEvent")
         getproperty Qname(PackageNamespace(""),"CONTAINER_ADD")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"onContainerAdd")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_viewManager")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"),"ViewManagerEvent")
         getproperty Qname(PackageNamespace(""),"CONTAINER_REMOVE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"onContainerRemove")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_childContext")
         iffalse ofs0094
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_logger")
         pushstring "Unlinking parent injector for child context {0}"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_childContext")
         newarray 1
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_childContext")
         getproperty Qname(Namespace("robotlegs.bender.framework.api:IContext"),"injector")
         pushnull
         setproperty Qname(PackageNamespace(""),"parentInjector")
         ofs0094:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onContainerAdd(param1:ViewManagerEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"891"),"onContainerAdd")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"),"ViewManagerEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_logger")
         pushstring "Adding context existence event listener to container {0}"
         getlocal_1
         getproperty Qname(PackageNamespace(""),"container")
         newarray 1
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"container")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.modularity.impl"),"ModularContextEvent")
         getproperty Qname(PackageNamespace(""),"CONTEXT_ADD")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"onContextAdd")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onContainerRemove(param1:ViewManagerEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"891"),"onContainerRemove")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"),"ViewManagerEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_logger")
         pushstring "Removing context existence event listener from container {0}"
         getlocal_1
         getproperty Qname(PackageNamespace(""),"container")
         newarray 1
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"container")
         getlex Qname(PackageNamespace("robotlegs.bender.extensions.modularity.impl"),"ModularContextEvent")
         getproperty Qname(PackageNamespace(""),"CONTEXT_ADD")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"onContextAdd")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onContextAdd(param1:ModularContextEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"891"),"onContextAdd")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("robotlegs.bender.extensions.modularity.impl"),"ModularContextEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"stopImmediatePropagation") 0
         getlocal_0
         getlocal_1
         getproperty Qname(PackageNamespace(""),"context")
         initproperty Qname(PrivateNamespace(null,"891"),"_childContext")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_logger")
         pushstring "Context existence event caught. Configuring child context {0}"
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_childContext")
         newarray 1
         callpropvoid Qname(Namespace("robotlegs.bender.framework.api:ILogger"),"debug") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_childContext")
         getproperty Qname(Namespace("robotlegs.bender.framework.api:IContext"),"injector")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"891"),"_injector")
         setproperty Qname(PackageNamespace(""),"parentInjector")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
