package kabam.rotmg.messaging.impl
{
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.filters.DropShadowFilter;
   import flash.text.TextFieldAutoSize;
   import flash.utils.getTimer;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   
   public class JitterWatcher extends Sprite
   {
      
      private static const lineBuilder:LineBuilder;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"959"),"lineBuilder")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         initproperty Qname(PrivateNamespace(null,"959"),"lineBuilder")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var text_:TextFieldDisplayConcrete = null;
      
      private var lastRecord_:int = -1;
      
      private var ticks_:Vector.<int>;
      
      private var sum_:int;
      
      public function JitterWatcher()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"959"),PrivateNamespace(null,"1880"),PackageNamespace(""),PackageNamespace("kabam.rotmg.messaging.impl"),PackageInternalNs("kabam.rotmg.messaging.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl:JitterWatcher"),StaticProtectedNs("kabam.rotmg.messaging.impl:JitterWatcher"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"int")
         applytype 1
         construct 0
         initproperty Qname(PrivateNamespace(null,"959"),"ticks_")
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 14
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"959"),"text_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"text_")
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"LEFT")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"text_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"text_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function record() : void
      {
         trait method Qname(PackageNamespace(""),"record")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_3
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         convert_i
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"lastRecord_")
         pushbyte -1
         ifne ofs0020
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"959"),"lastRecord_")
         returnvoid
         ofs0020:getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"lastRecord_")
         subtract
         convert_i
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"ticks_")
         getlocal_2
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"sum_")
         getlocal_2
         add
         initproperty Qname(PrivateNamespace(null,"959"),"sum_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"ticks_")
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 50
         ifngt ofs005e
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"ticks_")
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"shift") 0
         convert_i
         setlocal_3
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"sum_")
         getlocal_3
         subtract
         initproperty Qname(PrivateNamespace(null,"959"),"sum_")
         ofs005e:getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"959"),"lastRecord_")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onAddedToStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"959"),"onAddedToStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"onEnterFrame")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemovedFromStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"959"),"onRemovedFromStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"stage")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"onEnterFrame")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onEnterFrame(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"959"),"onEnterFrame")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"text_")
         getlex Qname(PrivateNamespace(null,"959"),"lineBuilder")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"JITTERWATCHER_DESC")
         pushstring "jitter"
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"959"),"jitter") 0
         newobject 1
         callproperty Qname(PackageNamespace(""),"setParams") 2
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function jitter() : Number
      {
         trait method Qname(PrivateNamespace(null,"959"),"jitter")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"ticks_")
         getproperty Qname(PackageNamespace(""),"length")
         convert_i
         setlocal_1
         getlocal_1
         pushbyte 0
         ifne ofs0019
         pushbyte 0
         returnvalue
         ofs0019:getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"sum_")
         getlocal_1
         divide
         convert_d
         setlocal_2
         pushbyte 0
         convert_d
         setlocal_3
         pushbyte 0
         setlocal 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"959"),"ticks_")
         coerce_a
         setlocal 6
         jump ofs004a
         ofs0034:label
         getlocal 6
         getlocal 5
         nextvalue
         convert_i
         setlocal 4
         getlocal_3
         getlocal 4
         getlocal_2
         subtract
         getlocal 4
         getlocal_2
         subtract
         multiply
         add
         convert_d
         setlocal_3
         ofs004a:hasnext2 6 5
         iftrue ofs0034
         kill 6
         kill 5
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_3
         getlocal_1
         divide
         callproperty Qname(PackageNamespace(""),"sqrt") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
