package kabam.rotmg.messaging.impl
{
   import com.company.assembleegameclient.game.AGameSprite;
   import com.company.assembleegameclient.objects.Pet;
   import com.company.assembleegameclient.util.ConditionEffect;
   import io.decagames.rotmg.pets.data.PetsModel;
   import io.decagames.rotmg.pets.data.vo.AbilityVO;
   import io.decagames.rotmg.pets.data.vo.PetVO;
   import kabam.rotmg.messaging.impl.data.StatData;
   
   public class PetUpdater
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var petsModel:PetsModel;
      
      [Inject]
      public var gameSprite:AGameSprite;
      
      public function PetUpdater()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updatePetVOs(param1:Pet, param2:Vector.<StatData>) : void
      {
         trait method Qname(PackageNamespace(""),"updatePetVOs")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Pet")
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 10
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         setlocal 4
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         setlocal 5
         pushundefined
         coerce_a
         setlocal 6
         getlocal_1
         getproperty Qname(PackageNamespace(""),"vo")
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         dup
         iftrue ofs0027
         pop
         getlocal_0
         getlocal_1
         getlocal_2
         callproperty Qname(PrivateNamespace(null,"1050"),"createPetVO") 2
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         ofs0027:coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         setlocal_3
         getlocal_3
         pushnull
         ifne ofs0031
         returnvoid
         ofs0031:pushbyte 0
         setlocal 7
         getlocal_2
         coerce_a
         setlocal 8
         jump ofs0319
         ofs003d:label
         getlocal 8
         getlocal 7
         nextvalue
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         dup
         setlocal 4
         getproperty Qname(PackageNamespace(""),"statValue_")
         coerce_a
         setlocal 6
         getlocal 4
         getproperty Qname(PackageNamespace(""),"statType_")
         getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"TEXTURE_STAT")
         ifne ofs0066
         getlocal_3
         getlocal 6
         callpropvoid Qname(PackageNamespace(""),"setSkin") 1
         ofs0066:jump ofs01a1
         ofs006a:label
         getlocal_3
         getlocal 6
         callpropvoid Qname(PackageNamespace(""),"setID") 1
         jump ofs0308
         ofs0076:label
         getlocal_3
         getlocal 4
         getproperty Qname(PackageNamespace(""),"strStatValue_")
         callpropvoid Qname(PackageNamespace(""),"setName") 1
         jump ofs0308
         ofs0085:label
         getlocal_3
         getlocal 6
         callpropvoid Qname(PackageNamespace(""),"setType") 1
         jump ofs0308
         ofs0091:label
         getlocal_3
         getlocal 6
         callpropvoid Qname(PackageNamespace(""),"setRarity") 1
         jump ofs0308
         ofs009d:label
         getlocal_3
         getlocal 6
         callpropvoid Qname(PackageNamespace(""),"setMaxAbilityPower") 1
         jump ofs0308
         ofs00a9:label
         jump ofs0308
         ofs00ae:label
         getlocal_3
         getproperty Qname(PackageNamespace(""),"abilityList")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1050"),PackageNamespace(""),PrivateNamespace(null,"1994"),PackageNamespace("kabam.rotmg.messaging.impl"),PackageInternalNs("kabam.rotmg.messaging.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl:PetUpdater"),StaticProtectedNs("kabam.rotmg.messaging.impl:PetUpdater")])
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         dup
         setlocal 5
         getlocal 6
         setproperty Qname(PackageNamespace(""),"points")
         jump ofs0308
         ofs00c8:label
         getlocal_3
         getproperty Qname(PackageNamespace(""),"abilityList")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1050"),PackageNamespace(""),PrivateNamespace(null,"1994"),PackageNamespace("kabam.rotmg.messaging.impl"),PackageInternalNs("kabam.rotmg.messaging.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl:PetUpdater"),StaticProtectedNs("kabam.rotmg.messaging.impl:PetUpdater")])
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         dup
         setlocal 5
         getlocal 6
         setproperty Qname(PackageNamespace(""),"points")
         jump ofs0308
         ofs00e2:label
         getlocal_3
         getproperty Qname(PackageNamespace(""),"abilityList")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"1050"),PackageNamespace(""),PrivateNamespace(null,"1994"),PackageNamespace("kabam.rotmg.messaging.impl"),PackageInternalNs("kabam.rotmg.messaging.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl:PetUpdater"),StaticProtectedNs("kabam.rotmg.messaging.impl:PetUpdater")])
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         dup
         setlocal 5
         getlocal 6
         setproperty Qname(PackageNamespace(""),"points")
         jump ofs0308
         ofs00fc:label
         getlocal_3
         getproperty Qname(PackageNamespace(""),"abilityList")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1050"),PackageNamespace(""),PrivateNamespace(null,"1994"),PackageNamespace("kabam.rotmg.messaging.impl"),PackageInternalNs("kabam.rotmg.messaging.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl:PetUpdater"),StaticProtectedNs("kabam.rotmg.messaging.impl:PetUpdater")])
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         dup
         setlocal 5
         getlocal 6
         setproperty Qname(PackageNamespace(""),"level")
         jump ofs0308
         ofs0116:label
         getlocal_3
         getproperty Qname(PackageNamespace(""),"abilityList")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1050"),PackageNamespace(""),PrivateNamespace(null,"1994"),PackageNamespace("kabam.rotmg.messaging.impl"),PackageInternalNs("kabam.rotmg.messaging.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl:PetUpdater"),StaticProtectedNs("kabam.rotmg.messaging.impl:PetUpdater")])
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         dup
         setlocal 5
         getlocal 6
         setproperty Qname(PackageNamespace(""),"level")
         jump ofs0308
         ofs0130:label
         getlocal_3
         getproperty Qname(PackageNamespace(""),"abilityList")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"1050"),PackageNamespace(""),PrivateNamespace(null,"1994"),PackageNamespace("kabam.rotmg.messaging.impl"),PackageInternalNs("kabam.rotmg.messaging.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl:PetUpdater"),StaticProtectedNs("kabam.rotmg.messaging.impl:PetUpdater")])
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         dup
         setlocal 5
         getlocal 6
         setproperty Qname(PackageNamespace(""),"level")
         jump ofs0308
         ofs014a:label
         getlocal_3
         getproperty Qname(PackageNamespace(""),"abilityList")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"1050"),PackageNamespace(""),PrivateNamespace(null,"1994"),PackageNamespace("kabam.rotmg.messaging.impl"),PackageInternalNs("kabam.rotmg.messaging.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl:PetUpdater"),StaticProtectedNs("kabam.rotmg.messaging.impl:PetUpdater")])
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         dup
         setlocal 5
         getlocal 6
         setproperty Qname(PackageNamespace(""),"type")
         jump ofs0308
         ofs0164:label
         getlocal_3
         getproperty Qname(PackageNamespace(""),"abilityList")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"1050"),PackageNamespace(""),PrivateNamespace(null,"1994"),PackageNamespace("kabam.rotmg.messaging.impl"),PackageInternalNs("kabam.rotmg.messaging.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl:PetUpdater"),StaticProtectedNs("kabam.rotmg.messaging.impl:PetUpdater")])
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         dup
         setlocal 5
         getlocal 6
         setproperty Qname(PackageNamespace(""),"type")
         jump ofs0308
         ofs017e:label
         getlocal_3
         getproperty Qname(PackageNamespace(""),"abilityList")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"1050"),PackageNamespace(""),PrivateNamespace(null,"1994"),PackageNamespace("kabam.rotmg.messaging.impl"),PackageInternalNs("kabam.rotmg.messaging.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl:PetUpdater"),StaticProtectedNs("kabam.rotmg.messaging.impl:PetUpdater")])
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"AbilityVO")
         dup
         setlocal 5
         getlocal 6
         setproperty Qname(PackageNamespace(""),"type")
         jump ofs0308
         ofs0198:label
         jump ofs0308
         jump ofs01a1
         ofs01a1:getlocal 4
         getproperty Qname(PackageNamespace(""),"statType_")
         setlocal 9
         getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_INSTANCEID_STAT")
         getlocal 9
         ifstrictne ofs01bb
         pushbyte 0
         jump ofs02d1
         ofs01bb:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_NAME_STAT")
         getlocal 9
         ifstrictne ofs01ce
         pushbyte 1
         jump ofs02d1
         ofs01ce:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_TYPE_STAT")
         getlocal 9
         ifstrictne ofs01e1
         pushbyte 2
         jump ofs02d1
         ofs01e1:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_RARITY_STAT")
         getlocal 9
         ifstrictne ofs01f4
         pushbyte 3
         jump ofs02d1
         ofs01f4:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_MAXABILITYPOWER_STAT")
         getlocal 9
         ifstrictne ofs0207
         pushbyte 4
         jump ofs02d1
         ofs0207:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_FAMILY_STAT")
         getlocal 9
         ifstrictne ofs021a
         pushbyte 5
         jump ofs02d1
         ofs021a:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_FIRSTABILITY_POINT_STAT")
         getlocal 9
         ifstrictne ofs022d
         pushbyte 6
         jump ofs02d1
         ofs022d:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_SECONDABILITY_POINT_STAT")
         getlocal 9
         ifstrictne ofs0240
         pushbyte 7
         jump ofs02d1
         ofs0240:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_THIRDABILITY_POINT_STAT")
         getlocal 9
         ifstrictne ofs0253
         pushbyte 8
         jump ofs02d1
         ofs0253:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_FIRSTABILITY_POWER_STAT")
         getlocal 9
         ifstrictne ofs0266
         pushbyte 9
         jump ofs02d1
         ofs0266:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_SECONDABILITY_POWER_STAT")
         getlocal 9
         ifstrictne ofs0279
         pushbyte 10
         jump ofs02d1
         ofs0279:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_THIRDABILITY_POWER_STAT")
         getlocal 9
         ifstrictne ofs028c
         pushbyte 11
         jump ofs02d1
         ofs028c:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_FIRSTABILITY_TYPE_STAT")
         getlocal 9
         ifstrictne ofs029f
         pushbyte 12
         jump ofs02d1
         ofs029f:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_SECONDABILITY_TYPE_STAT")
         getlocal 9
         ifstrictne ofs02b2
         pushbyte 13
         jump ofs02d1
         ofs02b2:getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_THIRDABILITY_TYPE_STAT")
         getlocal 9
         ifstrictne ofs02c5
         pushbyte 14
         jump ofs02d1
         ofs02c5:jump ofs02cf
         pushbyte 15
         jump ofs02cf
         ofs02cf:pushbyte 15
         ofs02d1:kill 9
         lookupswitch ofs0198 15 ofs006a ofs0076 ofs0085 ofs0091 ofs009d ofs00a9 ofs00ae ofs00c8 ofs00e2 ofs00fc ofs0116 ofs0130 ofs014a ofs0164 ofs017e ofs0198
         ofs0308:getlocal 5
         iffalse ofs0319
         getlocal 5
         getproperty Qname(PackageNamespace(""),"updated")
         getlocal 5
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         ofs0319:hasnext2 8 7
         iftrue ofs003d
         kill 8
         kill 7
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function createPetVO(param1:Pet, param2:Vector.<StatData>) : PetVO
      {
         trait method Qname(PrivateNamespace(null,"1050"),"createPetVO")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Pet")
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")>)
         returns Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         setlocal_3
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         setlocal 4
         pushbyte 0
         setlocal 5
         getlocal_2
         coerce_a
         setlocal 6
         jump ofs0083
         ofs0018:label
         getlocal 6
         getlocal 5
         nextvalue
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         setlocal_3
         getlocal_3
         getproperty Qname(PackageNamespace(""),"statType_")
         getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"PET_INSTANCEID_STAT")
         ifne ofs0083
         getlocal_0
         getproperty Qname(PackageNamespace(""),"petsModel")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"statValue_")
         callproperty Qname(PackageNamespace(""),"getCachedVOOnly") 1
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         setlocal 4
         getlocal_1
         getlocal 4
         iffalse ofs0050
         getlocal 4
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         jump ofs007b
         ofs0050:getlocal_0
         getproperty Qname(PackageNamespace(""),"gameSprite")
         getproperty Qname(PackageNamespace(""),"map")
         getproperty Qname(PackageNamespace(""),"isPetYard")
         iffalse ofs0070
         getlocal_0
         getproperty Qname(PackageNamespace(""),"petsModel")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"statValue_")
         callproperty Qname(PackageNamespace(""),"getPetVO") 1
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         jump ofs007b
         ofs0070:findpropstrict Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"statValue_")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO") 1
         coerce Qname(PackageNamespace("io.decagames.rotmg.pets.data.vo"),"PetVO")
         ofs007b:setproperty Qname(PackageNamespace(""),"vo")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"vo")
         returnvalue
         ofs0083:hasnext2 6 5
         iftrue ofs0018
         kill 6
         kill 5
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function updatePet(param1:Pet, param2:Vector.<StatData>) : void
      {
         trait method Qname(PackageNamespace(""),"updatePet")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Pet")
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         setlocal_3
         pushundefined
         coerce_a
         setlocal 4
         pushbyte 0
         setlocal 5
         getlocal_2
         coerce_a
         setlocal 6
         jump ofs0073
         ofs0017:label
         getlocal 6
         getlocal 5
         nextvalue
         coerce Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         setlocal_3
         getlocal_3
         getproperty Qname(PackageNamespace(""),"statValue_")
         coerce_a
         setlocal 4
         getlocal_3
         getproperty Qname(PackageNamespace(""),"statType_")
         getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"TEXTURE_STAT")
         ifne ofs003e
         getlocal_1
         getlocal 4
         callpropvoid Qname(PackageNamespace(""),"setSkin") 1
         ofs003e:getlocal_3
         getproperty Qname(PackageNamespace(""),"statType_")
         getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"SIZE_STAT")
         ifne ofs0053
         getlocal_1
         getlocal 4
         setproperty Qname(PackageNamespace(""),"size_")
         ofs0053:getlocal_3
         getproperty Qname(PackageNamespace(""),"statType_")
         getlex Qname(PackageNamespace("kabam.rotmg.messaging.impl.data"),"StatData")
         getproperty Qname(PackageNamespace(""),"CONDITION_STAT")
         ifne ofs0073
         getlocal_1
         getproperty Qname(PackageNamespace(""),"condition_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"ConditionEffect")
         getproperty Qname(PackageNamespace(""),"CE_FIRST_BATCH")
         getlocal 4
         setproperty MultinameL([PrivateNamespace(null,"1050"),PackageNamespace(""),PrivateNamespace(null,"1994"),PackageNamespace("kabam.rotmg.messaging.impl"),PackageInternalNs("kabam.rotmg.messaging.impl"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.messaging.impl:PetUpdater"),StaticProtectedNs("kabam.rotmg.messaging.impl:PetUpdater")])
         ofs0073:hasnext2 6 5
         iftrue ofs0017
         kill 6
         kill 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
