package com.company.assembleegameclient.ui.language
{
   import com.company.assembleegameclient.screens.TitleMenuOption;
   import com.company.rotmg.graphics.ScreenGraphic;
   import flash.display.Shape;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import flash.filters.DropShadowFilter;
   import flash.text.TextFieldAutoSize;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.ui.view.components.ScreenBase;
   import kabam.rotmg.ui.view.components.dropdown.LocalizedDropDown;
   import org.osflash.signals.Signal;
   
   public class LanguageOptionOverlay extends ScreenBase
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var languageSelected:Signal;
      
      public var back:Signal;
      
      private var title_:TextFieldDisplayConcrete;
      
      private var continueButton_:TitleMenuOption;
      
      private var languageDropDownLabel:TextFieldDisplayConcrete;
      
      private var languageDropDown:LocalizedDropDown;
      
      public function LanguageOptionOverlay()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         getlex Qname(PackageNamespace(""),"String")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 1
         initproperty Qname(PackageNamespace(""),"languageSelected")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"back")
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"159"),"makeTitle") 0
         initproperty Qname(PrivateNamespace(null,"159"),"title_")
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"159"),"makeContinueButton") 0
         initproperty Qname(PrivateNamespace(null,"159"),"continueButton_")
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"159"),"makeDropDownLabel") 0
         initproperty Qname(PrivateNamespace(null,"159"),"languageDropDownLabel")
         getlocal_0
         constructsuper 0
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"159"),"makeLine") 0
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"title_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         findpropstrict Qname(PackageNamespace("com.company.rotmg.graphics"),"ScreenGraphic")
         constructprop Qname(PackageNamespace("com.company.rotmg.graphics"),"ScreenGraphic") 0
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"continueButton_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onContinueClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"159"),"onContinueClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"back")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setLanguageDropdown(param1:Vector.<String>) : void
      {
         trait method Qname(PackageNamespace(""),"setLanguageDropdown")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace(""),"String")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view.components.dropdown"),"LocalizedDropDown")
         getlocal_1
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view.components.dropdown"),"LocalizedDropDown") 1
         initproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         pushbyte 100
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"CHANGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"onLanguageSelected")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDownLabel")
         getproperty Qname(PackageNamespace(""),"textChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"positionDropdownLabel")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDownLabel")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDownLabel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         callproperty Qname(PackageNamespace(""),"getClosedHeight") 0
         pushbyte 2
         divide
         add
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function positionDropdownLabel() : void
      {
         trait method Qname(PrivateNamespace(null,"159"),"positionDropdownLabel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         pushshort 800
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDownLabel")
         getproperty Qname(PackageNamespace(""),"width")
         add
         pushbyte 10
         add
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDownLabel")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         getproperty Qname(PackageNamespace(""),"width")
         add
         pushbyte 10
         add
         setproperty Qname(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setSelected(param1:String) : void
      {
         trait method Qname(PackageNamespace(""),"setSelected")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         coerce_a
         dup
         iffalse ofs0017
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"setValue") 1
         coerce_a
         ofs0017:pop
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onLanguageSelected(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"159"),"onLanguageSelected")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"languageSelected")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         callproperty Qname(PackageNamespace(""),"getValue") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeTitle() : TextFieldDisplayConcrete
      {
         trait method Qname(PrivateNamespace(null,"159"),"makeTitle")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         setlocal_1
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 36
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         setlocal_1
         getlocal_1
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal_1
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"LANGUAGES_SCREEN_TITLE")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_1
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal_1
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_1
         pushshort 800
         pushbyte 2
         divide
         getlocal_1
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         pushbyte 16
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function makeContinueButton() : TitleMenuOption
      {
         trait method Qname(PrivateNamespace(null,"159"),"makeContinueButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         setlocal_1
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"OPTIONS_CONTINUE_BUTTON")
         pushbyte 36
         pushfalse
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption") 3
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         setlocal_1
         getlocal_1
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"CENTER")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal_1
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         getproperty Qname(PackageNamespace(""),"MIDDLE")
         callpropvoid Qname(PackageNamespace(""),"setVerticalAlign") 1
         getlocal_1
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"onContinueClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_1
         pushshort 400
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_1
         pushshort 550
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function makeDropDownLabel() : TextFieldDisplayConcrete
      {
         trait method Qname(PrivateNamespace(null,"159"),"makeDropDownLabel")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         
         body
         maxstack 8
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 11776947
         callproperty Qname(PackageNamespace(""),"setColor") 1
         pushtrue
         callproperty Qname(PackageNamespace(""),"setBold") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         setlocal_1
         getlocal_1
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         getproperty Qname(PackageNamespace(""),"MIDDLE")
         callpropvoid Qname(PackageNamespace(""),"setVerticalAlign") 1
         getlocal_1
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         pushdouble 0.5
         pushbyte 12
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 6
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_1
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"CHOOSE_LANGUAGE")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function makeLine() : Shape
      {
         trait method Qname(PrivateNamespace(null,"159"),"makeLine")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.display"),"Shape")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.display"),"Shape")
         constructprop Qname(PackageNamespace("flash.display"),"Shape") 0
         coerce Qname(PackageNamespace("flash.display"),"Shape")
         setlocal_1
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 1
         pushint 6184542
         callpropvoid Qname(PackageNamespace(""),"lineStyle") 2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         pushbyte 70
         callpropvoid Qname(PackageNamespace(""),"moveTo") 2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         pushshort 800
         pushbyte 70
         callpropvoid Qname(PackageNamespace(""),"lineTo") 2
         getlocal_1
         getproperty Qname(PackageNamespace(""),"graphics")
         callpropvoid Qname(PackageNamespace(""),"lineStyle") 0
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function clear() : void
      {
         trait method Qname(PackageNamespace(""),"clear")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         convert_b
         dup
         iffalse ofs0019
         pop
         findpropstrict Qname(PackageNamespace(""),"contains")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         callproperty Qname(PackageNamespace(""),"contains") 1
         convert_b
         ofs0019:iffalse ofs0028
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"159"),"languageDropDown")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         ofs0028:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
