package kabam.rotmg.news.model
{
   public class InGameNews
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var showAtStartup:Boolean;
      
      public var showInModes:int;
      
      public var title:String;
      
      public var startTime:Number;
      
      public var newsKey:String;
      
      public var text:String;
      
      public var platform:String;
      
      public var weight:int;
      
      public function InGameNews()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
