package mx.managers
{
   public class SystemManagerGlobals
   {
      
      public static var topLevelSystemManagers:Array;
      
      public static var bootstrapLoaderInfoURL:String;
      
      public static var showMouseCursor:Boolean;
      
      public static var changingListenersInOtherSystemManagers:Boolean;
      
      public static var dispatchingEventToOtherSystemManagers:Boolean;
      
      public static var info:Object;
      
      public static var parameters:Object;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"topLevelSystemManagers")
         newarray 0
         setproperty Qname(PackageNamespace(""),"topLevelSystemManagers")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function SystemManagerGlobals()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
