package kabam.rotmg.mysterybox.components
{
   import com.company.assembleegameclient.ui.dialogs.Dialog;
   import com.company.assembleegameclient.util.Currency;
   import flash.display.DisplayObject;
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import flash.filters.ColorMatrixFilter;
   import flash.filters.DropShadowFilter;
   import flash.geom.Point;
   import flash.text.TextFieldAutoSize;
   import flash.text.TextFormatAlign;
   import flash.utils.getTimer;
   import kabam.rotmg.core.StaticInjectorContext;
   import kabam.rotmg.dialogs.control.OpenDialogSignal;
   import kabam.rotmg.mysterybox.model.MysteryBoxInfo;
   import kabam.rotmg.pets.view.components.PopupWindowBackground;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   import kabam.rotmg.util.components.LegacyBuyButton;
   import kabam.rotmg.util.components.UIAssetsHelper;
   
   public class MysteryBoxSelectEntry extends Sprite
   {
      
      public static var redBarEmbed:Class;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"redBarEmbed")
         getlex Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxSelectEntry_redBarEmbed")
         setproperty Qname(PackageNamespace(""),"redBarEmbed")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var mbi:MysteryBoxInfo;
      
      private var buyButton:LegacyBuyButton;
      
      private var leftNavSprite:Sprite;
      
      private var rightNavSprite:Sprite;
      
      private var iconImage:DisplayObject;
      
      private var infoImageBorder:PopupWindowBackground;
      
      private var infoImage:DisplayObject;
      
      private var newText:TextFieldDisplayConcrete;
      
      private var sale:TextFieldDisplayConcrete;
      
      private var left:TextFieldDisplayConcrete;
      
      private var hoverState:Boolean = false;
      
      private var descriptionShowing:Boolean = false;
      
      private var redbar:DisplayObject;
      
      private const newString:String = "MysteryBoxSelectEntry.newString";
      
      private const onSaleString:String = "MysteryBoxSelectEntry.onSaleString";
      
      private const saleEndString:String = "MysteryBoxSelectEntry.saleEndString";
      
      private var soldOut:Boolean;
      
      private var _quantity:int;
      
      private var title:TextFieldDisplayConcrete;
      
      public function MysteryBoxSelectEntry(param1:MysteryBoxInfo)
      {
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.mysterybox.model"),"MysteryBoxInfo")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"DisplayObject")
         setlocal_2
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace(""),"redBarEmbed")
         constructprop Qname(PackageNamespace(""),"redBarEmbed") 0
         initproperty Qname(PrivateNamespace(null,"1066"),"redbar")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"redbar")
         pushbyte -5
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"redbar")
         getlex Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxSelectModal")
         getproperty Qname(PackageNamespace(""),"modalWidth")
         pushbyte 5
         subtract
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"redbar")
         getlex Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxSelectModal")
         getproperty Qname(PackageNamespace(""),"aMysteryBoxHeight")
         pushbyte 8
         subtract
         setproperty Qname(PackageNamespace(""),"height")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"redbar")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"redBarEmbed")
         constructprop Qname(PackageNamespace(""),"redBarEmbed") 0
         coerce Qname(PackageNamespace("flash.display"),"DisplayObject")
         setlocal_2
         getlocal_2
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_2
         getlex Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxSelectModal")
         getproperty Qname(PackageNamespace(""),"modalWidth")
         pushbyte 5
         subtract
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_2
         getlex Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxSelectModal")
         getproperty Qname(PackageNamespace(""),"aMysteryBoxHeight")
         pushbyte 8
         subtract
         pushbyte 5
         add
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_2
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"alpha")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"mbi")
         getlocal_0
         pushbyte 1
         initproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"title")
         pushbyte 74
         pushbyte 20
         pushbyte 18
         pushtrue
         callproperty Qname(PackageNamespace(""),"getText") 5
         initproperty Qname(PrivateNamespace(null,"1066"),"title")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"title")
         getproperty Qname(PackageNamespace(""),"textChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"updateTextPosition")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"title")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1066"),"addNewText") 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.util.components"),"LegacyBuyButton")
         pushstring ""
         pushbyte 16
         pushbyte 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"INVALID")
         pushfalse
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         callproperty Qname(PackageNamespace(""),"isOnSale") 0
         constructprop Qname(PackageNamespace("kabam.rotmg.util.components"),"LegacyBuyButton") 6
         initproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte 0
         ifne ofs0111
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxError.soldOutButton"
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         callpropvoid Qname(PackageNamespace(""),"setText") 1
         jump ofs014d
         ofs0111:getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         callproperty Qname(PackageNamespace(""),"isOnSale") 0
         iffalse ofs0137
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"saleAmount")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"saleCurrency")
         callpropvoid Qname(PackageNamespace(""),"setPrice") 2
         jump ofs014d
         ofs0137:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"priceAmount")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"priceCurrency")
         callpropvoid Qname(PackageNamespace(""),"setPrice") 2
         ofs014d:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getlex Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxSelectModal")
         getproperty Qname(PackageNamespace(""),"modalWidth")
         pushbyte 120
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         pushbyte 16
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         pushbyte 70
         setproperty Qname(PackageNamespace(""),"_width")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1066"),"addSaleText") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte 0
         greaterthan
         dup
         iftrue ofs018f
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte -1
         equals
         ofs018f:iffalse ofs01a5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onBoxBuy")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         ofs01a5:findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"iconImage")
         initproperty Qname(PrivateNamespace(null,"1066"),"iconImage")
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"infoImage")
         initproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"iconImage")
         pushnull
         ifne ofs01ec
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"loader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onImageLoadComplete")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         jump ofs01f1
         ofs01ec:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1066"),"addIconImageChild") 0
         ofs01f1:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         pushnull
         ifne ofs0217
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"infoImageLoader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onInfoLoadComplete")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"addEventListener") 2
         jump ofs021c
         ofs0217:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1066"),"addInfoImageChild") 0
         ofs021c:getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         setproperty Qname(PackageNamespace(""),"quantity")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte 0
         greaterthan
         dup
         iftrue ofs0241
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte -1
         equals
         ofs0241:iffalse ofs0313
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.util.components"),"UIAssetsHelper")
         getlex Qname(PackageNamespace("kabam.rotmg.util.components"),"UIAssetsHelper")
         getproperty Qname(PackageNamespace(""),"LEFT_NEVIGATOR")
         pushbyte 3
         callproperty Qname(PackageNamespace(""),"createLeftNevigatorIcon") 2
         initproperty Qname(PrivateNamespace(null,"1066"),"leftNavSprite")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"leftNavSprite")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getproperty Qname(PackageNamespace(""),"width")
         add
         pushbyte 45
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"leftNavSprite")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         pushbyte 2
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"leftNavSprite")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"leftNavSprite")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.util.components"),"UIAssetsHelper")
         getlex Qname(PackageNamespace("kabam.rotmg.util.components"),"UIAssetsHelper")
         getproperty Qname(PackageNamespace(""),"RIGHT_NEVIGATOR")
         pushbyte 3
         callproperty Qname(PackageNamespace(""),"createLeftNevigatorIcon") 2
         initproperty Qname(PrivateNamespace(null,"1066"),"rightNavSprite")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"rightNavSprite")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getproperty Qname(PackageNamespace(""),"width")
         add
         pushbyte 45
         add
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"rightNavSprite")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         pushbyte 16
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"rightNavSprite")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"rightNavSprite")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0313:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1066"),"addUnitsLeftText") 0
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"ROLL_OVER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onHover")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"ROLL_OUT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onRemoveHover")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ENTER_FRAME")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onEnterFrame")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function updateTextPosition() : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"updateTextPosition")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"title")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"redbar")
         getproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"title")
         callproperty Qname(PackageNamespace(""),"getTextHeight") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"title")
         getproperty Qname(PackageNamespace(""),"textField")
         getproperty Qname(PackageNamespace(""),"numLines")
         pushbyte 1
         equals
         iffalse ofs0032
         pushbyte 8
         coerce_a
         jump ofs0035
         ofs0032:pushbyte 10
         coerce_a
         ofs0035:add
         subtract
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         callproperty Qname(PackageNamespace(""),"isNew") 0
         convert_b
         dup
         iftrue ofs005a
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         callproperty Qname(PackageNamespace(""),"isOnSale") 0
         convert_b
         ofs005a:dup
         iffalse ofs006e
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"title")
         getproperty Qname(PackageNamespace(""),"textField")
         getproperty Qname(PackageNamespace(""),"numLines")
         pushbyte 2
         equals
         ofs006e:iffalse ofs0083
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"title")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"title")
         getproperty Qname(PackageNamespace(""),"y")
         pushbyte 6
         add
         setproperty Qname(PackageNamespace(""),"y")
         ofs0083:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateContent() : void
      {
         trait method Qname(PackageNamespace(""),"updateContent")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"left")
         iffalse ofs0036
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"left")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushstring " "
         add
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxSelectEntry.left"
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         add
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         ofs0036:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addUnitsLeftText() : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"addUnitsLeftText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         convert_u
         setlocal_1
         pushbyte 0
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte 0
         ifnge ofs0075
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"totalUnits")
         divide
         convert_i
         setlocal_2
         getlocal_2
         pushdouble 0.1
         ifnle ofs0036
         pushint 16711680
         convert_u
         setlocal_1
         jump ofs004a
         ofs0036:getlocal_2
         pushdouble 0.5
         ifnle ofs0046
         pushint 16754944
         convert_u
         setlocal_1
         jump ofs004a
         ofs0046:pushint 65280
         convert_u
         setlocal_1
         ofs004a:getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushstring " left"
         add
         pushbyte 20
         pushbyte 46
         pushbyte 11
         callproperty Qname(PackageNamespace(""),"getText") 4
         getlocal_1
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"1066"),"left")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"left")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0075:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function markAsSold() : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"markAsSold")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         pushbyte 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"INVALID")
         callpropvoid Qname(PackageNamespace(""),"setPrice") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxError.soldOutButton"
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         callpropvoid Qname(PackageNamespace(""),"setText") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"leftNavSprite")
         convert_b
         dup
         iffalse ofs003b
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"leftNavSprite")
         getproperty Qname(PackageNamespace(""),"parent")
         getlocal_0
         equals
         ofs003b:iffalse ofs005c
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"leftNavSprite")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"leftNavSprite")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onClick")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         ofs005c:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"rightNavSprite")
         convert_b
         dup
         iffalse ofs0070
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"rightNavSprite")
         getproperty Qname(PackageNamespace(""),"parent")
         getlocal_0
         equals
         ofs0070:iffalse ofs0091
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"rightNavSprite")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"rightNavSprite")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onClick")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         ofs0091:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onHover(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"onHover")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"1066"),"hoverState")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1066"),"addInfoImageChild") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemoveHover(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"onRemoveHover")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"1066"),"hoverState")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1066"),"removeInfoImageChild") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"onClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         jump ofs0071
         ofs0006:label
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         pushbyte 1
         ifne ofs0020
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         pushbyte 4
         add
         initproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         jump ofs0035
         ofs0020:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         pushbyte 10
         ifnlt ofs0035
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         pushbyte 5
         add
         initproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         ofs0035:jump ofs00b1
         ofs0039:label
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         pushbyte 10
         ifne ofs0053
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         pushbyte 5
         subtract
         initproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         jump ofs0068
         ofs0053:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         pushbyte 1
         ifngt ofs0068
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         pushbyte 4
         subtract
         initproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         ofs0068:jump ofs00b1
         ofs006c:label
         jump ofs00b1
         ofs0071:getlocal_1
         getproperty Qname(PackageNamespace(""),"currentTarget")
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"rightNavSprite")
         getlocal_2
         ifstrictne ofs0086
         pushbyte 0
         jump ofs00a1
         ofs0086:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"leftNavSprite")
         getlocal_2
         ifstrictne ofs0095
         pushbyte 1
         jump ofs00a1
         ofs0095:jump ofs009f
         pushbyte 2
         jump ofs009f
         ofs009f:pushbyte 2
         ofs00a1:kill 2
         lookupswitch ofs006c 2 ofs0006 ofs0039 ofs006c
         ofs00b1:getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         setproperty Qname(PackageNamespace(""),"quantity")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         callproperty Qname(PackageNamespace(""),"isOnSale") 0
         iffalse ofs00e7
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"saleAmount")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         multiply
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"saleCurrency")
         callpropvoid Qname(PackageNamespace(""),"setPrice") 2
         jump ofs0102
         ofs00e7:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"priceAmount")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         multiply
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"priceCurrency")
         callpropvoid Qname(PackageNamespace(""),"setPrice") 2
         ofs0102:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addNewText() : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"addNewText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         callproperty Qname(PackageNamespace(""),"isNew") 0
         convert_b
         dup
         iffalse ofs001a
         pop
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         callproperty Qname(PackageNamespace(""),"isOnSale") 0
         not
         ofs001a:iffalse ofs0041
         getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"newString")
         pushbyte 74
         pushbyte 0
         callproperty Qname(PackageNamespace(""),"getText") 3
         pushint 16768512
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"1066"),"newText")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"newText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0041:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onEnterFrame(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"onEnterFrame")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushdouble 1.05
         pushdouble 0.05
         getlex Qname(PackageNamespace(""),"Math")
         findpropstrict Qname(PackageNamespace("flash.utils"),"getTimer")
         callproperty Qname(PackageNamespace("flash.utils"),"getTimer") 0
         pushshort 200
         divide
         callproperty Qname(PackageNamespace(""),"sin") 1
         multiply
         add
         convert_d
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"sale")
         iffalse ofs0038
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"sale")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"sale")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"scaleY")
         ofs0038:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"newText")
         iffalse ofs0050
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"newText")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"newText")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"scaleY")
         ofs0050:getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte 0
         equals
         dup
         iffalse ofs0065
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"soldOut")
         not
         ofs0065:iffalse ofs0073
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"1066"),"soldOut")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1066"),"markAsSold") 0
         ofs0073:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addSaleText() : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"addSaleText")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         setlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         callproperty Qname(PackageNamespace(""),"isOnSale") 0
         iffalse ofs0083
         getlocal_0
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onSaleString")
         pushbyte 74
         pushbyte 0
         callproperty Qname(PackageNamespace(""),"getText") 3
         pushint 65280
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"1066"),"sale")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"sale")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxSelectEntry.was"
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         pushstring " "
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"priceAmount")
         add
         pushstring " "
         add
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"currencyName")
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"buyButton")
         getproperty Qname(PackageNamespace(""),"y")
         pushbyte 14
         subtract
         pushbyte 10
         callproperty Qname(PackageNamespace(""),"getText") 4
         pushint 16711680
         callproperty Qname(PackageNamespace(""),"setColor") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         setlocal_1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0083:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onImageLoadComplete(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"onImageLoadComplete")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"loader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onImageLoadComplete")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"DisplayObject")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"loader")
         callproperty Qname(PackageNamespace("flash.display"),"DisplayObject") 1
         initproperty Qname(PrivateNamespace(null,"1066"),"iconImage")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1066"),"addIconImageChild") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onInfoLoadComplete(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"onInfoLoadComplete")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"infoImageLoader")
         getproperty Qname(PackageNamespace(""),"contentLoaderInfo")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"COMPLETE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onInfoLoadComplete")
         callpropvoid Qname(Namespace("flash.events:IEventDispatcher"),"removeEventListener") 2
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"DisplayObject")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"infoImageLoader")
         callproperty Qname(PackageNamespace("flash.display"),"DisplayObject") 1
         initproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1066"),"addInfoImageChild") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getText(param1:String, param2:int, param3:int, param4:int = 12, param5:Boolean = false) : TextFieldDisplayConcrete
      {
         trait method Qname(PackageNamespace(""),"getText")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         optional 12
         optional false
         returns Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         
         body
         maxstack 5
         localcount 7
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         getlocal 4
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         getlex Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxSelectModal")
         getproperty Qname(PackageNamespace(""),"modalWidth")
         pushshort 185
         subtract
         callproperty Qname(PackageNamespace(""),"setTextWidth") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         dup
         setlocal 6
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal 5
         iffalse ofs0044
         getlocal 6
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal_1
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         jump ofs0056
         ofs0044:getlocal 6
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlocal_1
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         ofs0056:getlocal 6
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setWordWrap") 1
         getlocal 6
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setMultiLine") 1
         getlocal 6
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"LEFT")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal 6
         getlex Qname(PackageNamespace("flash.text"),"TextFormatAlign")
         getproperty Qname(PackageNamespace(""),"LEFT")
         callpropvoid Qname(PackageNamespace(""),"setHorizontalAlign") 1
         getlocal 6
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal 6
         getlocal_2
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 6
         getlocal_3
         setproperty Qname(PackageNamespace(""),"y")
         getlocal 6
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function addIconImageChild() : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"addIconImageChild")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"iconImage")
         pushnull
         ifne ofs000c
         returnvoid
         ofs000c:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"iconImage")
         pushbyte 58
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"iconImage")
         pushbyte 58
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"iconImage")
         pushbyte 14
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte -1
         ifeq ofs0041
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"iconImage")
         pushbyte -6
         setproperty Qname(PackageNamespace(""),"y")
         jump ofs004a
         ofs0041:getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"iconImage")
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"y")
         ofs004a:findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"iconImage")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addInfoImageChild() : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"addInfoImageChild")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 20
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_3
         pushnull
         coerce Qname(PackageNamespace("flash.filters"),"ColorMatrixFilter")
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         pushnull
         ifne ofs0016
         returnvoid
         ofs0016:pushbyte 8
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         pushshort 291
         getlocal_1
         subtract
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         pushshort 598
         getlocal_1
         pushbyte 2
         multiply
         subtract
         pushbyte 2
         subtract
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.geom"),"Point")
         getlex Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxSelectModal")
         callproperty Qname(PackageNamespace(""),"getRightBorderX") 0
         pushbyte 1
         add
         pushbyte 14
         add
         pushbyte 2
         getlocal_1
         add
         constructprop Qname(PackageNamespace("flash.geom"),"Point") 2
         callproperty Qname(PackageNamespace(""),"globalToLocal") 1
         coerce Qname(PackageNamespace("flash.geom"),"Point")
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"x")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"y")
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"hoverState")
         convert_b
         dup
         iffalse ofs0080
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"descriptionShowing")
         not
         ofs0080:iffalse ofs0133
         getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"1066"),"descriptionShowing")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"PopupWindowBackground")
         constructprop Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"PopupWindowBackground") 0
         initproperty Qname(PrivateNamespace(null,"1066"),"infoImageBorder")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImageBorder")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         getproperty Qname(PackageNamespace(""),"height")
         pushbyte 2
         add
         getlex Qname(PackageNamespace("kabam.rotmg.pets.view.components"),"PopupWindowBackground")
         getproperty Qname(PackageNamespace(""),"TYPE_TRANSPARENT_WITHOUT_HEADER")
         callpropvoid Qname(PackageNamespace(""),"draw") 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImageBorder")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         getproperty Qname(PackageNamespace(""),"x")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImageBorder")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         getproperty Qname(PackageNamespace(""),"y")
         decrement
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImageBorder")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         pushdouble 3.0742000000000003
         pushdouble -1.8282000000000003
         pushdouble -0.246
         pushbyte 0
         pushbyte 50
         pushdouble -0.9258
         pushdouble 2.1717999999999997
         pushdouble -0.246
         pushbyte 0
         pushdouble 49.999999999999986
         pushdouble -0.9258
         pushdouble -1.8282000000000003
         pushdouble 3.754
         pushbyte 0
         pushdouble 49.99999999999997
         pushbyte 0
         dup
         dup
         pushbyte 1
         pushbyte 0
         newarray 20
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_3
         findpropstrict Qname(PackageNamespace("flash.filters"),"ColorMatrixFilter")
         getlocal_3
         constructprop Qname(PackageNamespace("flash.filters"),"ColorMatrixFilter") 1
         coerce Qname(PackageNamespace("flash.filters"),"ColorMatrixFilter")
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"redbar")
         getlocal 4
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         ofs0133:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function removeInfoImageChild() : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"removeInfoImageChild")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"descriptionShowing")
         iffalse ofs002f
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImageBorder")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         findpropstrict Qname(PackageNamespace(""),"removeChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"infoImage")
         callpropvoid Qname(PackageNamespace(""),"removeChild") 1
         getlocal_0
         pushfalse
         initproperty Qname(PrivateNamespace(null,"1066"),"descriptionShowing")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"redbar")
         newarray 0
         setproperty Qname(PackageNamespace(""),"filters")
         ofs002f:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onBoxBuy(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"onBoxBuy")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 8
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"OpenDialogSignal")
         setlocal_2
         pushnull
         coerce_s
         setlocal_3
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         setlocal 4
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxRollModal")
         setlocal 5
         pushfalse
         setlocal 6
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"OpenDialogSignal")
         setlocal 7
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte -1
         equals
         not
         dup
         iffalse ofs003c
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         greaterthan
         ofs003c:iffalse ofs00e7
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"OpenDialogSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"OpenDialogSignal")
         setlocal_2
         pushstring ""
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte 0
         ifne ofs006c
         pushstring "MysteryBoxError.soldOutAll"
         setlocal_3
         jump ofs00b5
         ofs006c:getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxError.soldOutLeft"
         pushstring "left"
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushstring "box"
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getproperty Qname(PackageNamespace(""),"unitsLeft")
         pushbyte 1
         equals
         iffalse ofs009f
         getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxError.box"
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         coerce_a
         jump ofs00ac
         ofs009f:getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         pushstring "MysteryBoxError.boxes"
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         coerce_a
         ofs00ac:newobject 2
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 2
         coerce_s
         setlocal_3
         ofs00b5:findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         pushstring "MysteryBoxRollModal.purchaseFailedString"
         getlocal_3
         pushstring "MysteryBoxRollModal.okString"
         pushnull
         pushnull
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog") 5
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         dup
         setlocal 4
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.dialogs"),"Dialog")
         getproperty Qname(PackageNamespace(""),"LEFT_BUTTON")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"onErrorOk")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_2
         getlocal 4
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         jump ofs0135
         ofs00e7:findpropstrict Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxRollModal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"mbi")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1066"),"_quantity")
         constructprop Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxRollModal") 2
         coerce Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxRollModal")
         dup
         setlocal 5
         callproperty Qname(PackageNamespace(""),"moneyCheckPass") 0
         convert_b
         dup
         setlocal 6
         iffalse ofs0135
         getlocal 5
         findpropstrict Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxSelectModal")
         getlex Qname(PackageNamespace(""),"parent")
         getproperty Qname(PackageNamespace(""),"parent")
         callproperty Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxSelectModal") 1
         setproperty Qname(PackageNamespace(""),"parentSelectModal")
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"OpenDialogSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"OpenDialogSignal")
         dup
         setlocal 7
         getlocal 5
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         ofs0135:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onErrorOk(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"1066"),"onErrorOk")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"OpenDialogSignal")
         setlocal_2
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"OpenDialogSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.dialogs.control"),"OpenDialogSignal")
         setlocal_2
         getlocal_2
         findpropstrict Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxSelectModal")
         constructprop Qname(PackageNamespace("kabam.rotmg.mysterybox.components"),"MysteryBoxSelectModal") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
