package kabam.rotmg.text.view
{
   import kabam.rotmg.text.model.FontModel;
   import kabam.rotmg.text.model.TextAndMapProvider;
   
   public class TextDisplay extends TextFieldDisplayConcrete
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var text:TextFieldDisplayConcrete;
      
      public function TextDisplay(param1:FontModel, param2:TextAndMapProvider)
      {
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.text.model"),"FontModel")
         param Qname(PackageNamespace("kabam.rotmg.text.model"),"TextAndMapProvider")
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         findpropstrict Qname(PackageNamespace(""),"setFont")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getFont") 0
         callpropvoid Qname(PackageNamespace(""),"setFont") 1
         findpropstrict Qname(PackageNamespace(""),"setTextField")
         getlocal_2
         callproperty Qname(Namespace("kabam.rotmg.text.model:TextAndMapProvider"),"getTextField") 0
         callpropvoid Qname(PackageNamespace(""),"setTextField") 1
         findpropstrict Qname(PackageNamespace(""),"setStringMap")
         getlocal_2
         callproperty Qname(Namespace("kabam.rotmg.text.model:TextAndMapProvider"),"getStringMap") 0
         callpropvoid Qname(PackageNamespace(""),"setStringMap") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
