package com.company.assembleegameclient.screens
{
   import com.company.assembleegameclient.appengine.SavedCharactersList;
   import com.company.assembleegameclient.constants.ScreenTypes;
   import com.company.assembleegameclient.objects.ObjectLibrary;
   import com.company.rotmg.graphics.ScreenGraphic;
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import kabam.rotmg.core.StaticInjectorContext;
   import kabam.rotmg.core.model.PlayerModel;
   import kabam.rotmg.core.service.GoogleAnalytics;
   import kabam.rotmg.game.view.CreditDisplay;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.ui.view.components.ScreenBase;
   import org.osflash.signals.Signal;
   
   public class NewCharacterScreen extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var tooltip:Signal;
      
      public var close:Signal;
      
      public var selected:Signal;
      
      private var backButton_:TitleMenuOption;
      
      private var creditDisplay_:CreditDisplay;
      
      private var boxes_:Object;
      
      private var isInitialized:Boolean = false;
      
      public function NewCharacterScreen()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         newobject 0
         initproperty Qname(PrivateNamespace(null,"194"),"boxes_")
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         getlex Qname(PackageNamespace("flash.display"),"Sprite")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 1
         initproperty Qname(PackageNamespace(""),"tooltip")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         getlex Qname(PackageNamespace(""),"int")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 1
         initproperty Qname(PackageNamespace(""),"selected")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"close")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view.components"),"ScreenBase")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view.components"),"ScreenBase") 0
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.screens"),"AccountScreen")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.screens"),"AccountScreen") 0
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         findpropstrict Qname(PackageNamespace("com.company.rotmg.graphics"),"ScreenGraphic")
         constructprop Qname(PackageNamespace("com.company.rotmg.graphics"),"ScreenGraphic") 0
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function initialize(param1:PlayerModel) : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.core.model"),"PlayerModel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 9
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_2
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setlocal 4
         pushbyte 0
         setlocal 5
         pushnull
         coerce_s
         setlocal 6
         pushfalse
         setlocal 7
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterBox")
         setlocal 8
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"isInitialized")
         iffalse ofs0024
         returnvoid
         ofs0024:getlocal_0
         pushtrue
         initproperty Qname(PrivateNamespace(null,"194"),"isInitialized")
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.constants"),"ScreenTypes")
         getproperty Qname(PackageNamespace(""),"BACK")
         pushbyte 36
         pushfalse
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.screens"),"TitleMenuOption") 3
         initproperty Qname(PrivateNamespace(null,"194"),"backButton_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"backButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"onBackClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"backButton_")
         getlex Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         getproperty Qname(PackageNamespace(""),"MIDDLE")
         callpropvoid Qname(PackageNamespace(""),"setVerticalAlign") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"backButton_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.game.view"),"CreditDisplay")
         constructprop Qname(PackageNamespace("kabam.rotmg.game.view"),"CreditDisplay") 0
         initproperty Qname(PrivateNamespace(null,"194"),"creditDisplay_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"creditDisplay_")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getCredits") 0
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getFame") 0
         callpropvoid Qname(PackageNamespace(""),"draw") 2
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"creditDisplay_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         pushbyte 0
         setlocal_2
         jump ofs0188
         ofs0096:label
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"playerChars_")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"194"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.screens"),PrivateNamespace(null,"1369"),PackageInternalNs("com.company.assembleegameclient.screens"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace(""),"XML")
         setlocal 4
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal 4
         getproperty MultinameA("type",[PrivateNamespace(null,"194"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.screens"),PrivateNamespace(null,"1369"),PackageInternalNs("com.company.assembleegameclient.screens"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callproperty Qname(PackageNamespace(""),"int") 1
         convert_i
         setlocal 5
         getlocal 4
         getproperty MultinameA("id",[PrivateNamespace(null,"194"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.screens"),PrivateNamespace(null,"1369"),PackageInternalNs("com.company.assembleegameclient.screens"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce_s
         setlocal 6
         getlocal_1
         getlocal 6
         getlex Qname(PackageNamespace("com.company.assembleegameclient.appengine"),"SavedCharactersList")
         getproperty Qname(PackageNamespace(""),"UNAVAILABLE")
         callproperty Qname(PackageNamespace(""),"isClassAvailability") 2
         iffalse ofs00d4
         jump ofs0186
         ofs00d4:getlocal 6
         pushstring "Bard"
         ifne ofs00e2
         jump ofs0186
         ofs00e2:getlocal_1
         getlocal 6
         getlex Qname(PackageNamespace("com.company.assembleegameclient.appengine"),"SavedCharactersList")
         getproperty Qname(PackageNamespace(""),"UNRESTRICTED")
         callproperty Qname(PackageNamespace(""),"isClassAvailability") 2
         convert_b
         setlocal 7
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterBox")
         getlocal 4
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getCharStats") 0
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"194"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.screens"),PrivateNamespace(null,"1369"),PackageInternalNs("com.company.assembleegameclient.screens"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal_1
         getlocal 7
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterBox") 4
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterBox")
         dup
         setlocal 8
         pushbyte 50
         pushshort 140
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_2
         pushbyte 5
         modulo
         callproperty Qname(PackageNamespace(""),"int") 1
         multiply
         add
         pushbyte 70
         add
         getlocal 8
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 8
         pushbyte 88
         pushshort 140
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_2
         pushbyte 5
         divide
         callproperty Qname(PackageNamespace(""),"int") 1
         multiply
         add
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"boxes_")
         getlocal 5
         getlocal 8
         setproperty MultinameL([PrivateNamespace(null,"194"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.screens"),PrivateNamespace(null,"1369"),PackageInternalNs("com.company.assembleegameclient.screens"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlocal 8
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"ROLL_OVER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"onCharBoxOver")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal 8
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"ROLL_OUT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"onCharBoxOut")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal 8
         getproperty Qname(PackageNamespace(""),"characterSelectClicked_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"onCharBoxClick")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal 8
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         ofs0186:inclocal_i 2
         ofs0188:getlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"playerChars_")
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs0096
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"backButton_")
         getlex Qname(PackageNamespace(""),"stage")
         getproperty Qname(PackageNamespace(""),"stageWidth")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"backButton_")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"backButton_")
         pushshort 550
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"creditDisplay_")
         getlex Qname(PackageNamespace(""),"stage")
         getproperty Qname(PackageNamespace(""),"stageWidth")
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"creditDisplay_")
         pushbyte 20
         setproperty Qname(PackageNamespace(""),"y")
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.core.service"),"GoogleAnalytics")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.core.service"),"GoogleAnalytics")
         setlocal_3
         getlocal_3
         iffalse ofs01f5
         getlocal_3
         pushstring "/newCharScreen"
         callpropvoid Qname(PackageNamespace(""),"trackPageView") 1
         ofs01f5:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onBackClick(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"194"),"onBackClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"close")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onCharBoxOver(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"194"),"onCharBoxOver")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"currentTarget")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterBox")
         astypelate
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterBox")
         setlocal_2
         getlocal_2
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setOver") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tooltip")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"getTooltip") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onCharBoxOut(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"194"),"onCharBoxOut")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"currentTarget")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterBox")
         astypelate
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterBox")
         setlocal_2
         getlocal_2
         pushfalse
         callpropvoid Qname(PackageNamespace(""),"setOver") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tooltip")
         pushnull
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onCharBoxClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"194"),"onCharBoxClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"tooltip")
         pushnull
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         getlocal_1
         getproperty Qname(PackageNamespace(""),"currentTarget")
         getproperty Multiname("parent",[PrivateNamespace(null,"194"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.screens"),PrivateNamespace(null,"1369"),PackageInternalNs("com.company.assembleegameclient.screens"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterBox")
         astypelate
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterBox")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"available_")
         iftrue ofs0025
         returnvoid
         ofs0025:getlocal_2
         callproperty Qname(PackageNamespace(""),"objectType") 0
         convert_i
         setlocal_3
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"typeToDisplayId_")
         getlocal_3
         getproperty MultinameL([PrivateNamespace(null,"194"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.screens"),PrivateNamespace(null,"1369"),PackageInternalNs("com.company.assembleegameclient.screens"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce_s
         setlocal 4
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         getlex Qname(PackageNamespace("kabam.rotmg.core.service"),"GoogleAnalytics")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.core.service"),"GoogleAnalytics")
         dup
         setlocal 5
         iffalse ofs0054
         ofs0054:getlocal_0
         getproperty Qname(PackageNamespace(""),"selected")
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateCreditsAndFame(param1:int, param2:int) : void
      {
         trait method Qname(PackageNamespace(""),"updateCreditsAndFame")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"creditDisplay_")
         getlocal_1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"draw") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function update(param1:PlayerModel) : void
      {
         trait method Qname(PackageNamespace(""),"update")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.core.model"),"PlayerModel")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 8
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_3
         pushbyte 0
         setlocal 4
         pushnull
         coerce_s
         setlocal 5
         pushfalse
         setlocal 6
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterBox")
         setlocal 7
         pushbyte 0
         setlocal_2
         jump ofs00a0
         ofs001e:label
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"playerChars_")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"194"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.screens"),PrivateNamespace(null,"1369"),PackageInternalNs("com.company.assembleegameclient.screens"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_3
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_3
         getproperty MultinameA("type",[PrivateNamespace(null,"194"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.screens"),PrivateNamespace(null,"1369"),PackageInternalNs("com.company.assembleegameclient.screens"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callproperty Qname(PackageNamespace(""),"int") 1
         convert_i
         setlocal 4
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_3
         getproperty MultinameA("id",[PrivateNamespace(null,"194"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.screens"),PrivateNamespace(null,"1369"),PackageInternalNs("com.company.assembleegameclient.screens"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callproperty Qname(PackageNamespace(""),"String") 1
         coerce_s
         setlocal 5
         getlocal_1
         getlocal 5
         getlex Qname(PackageNamespace("com.company.assembleegameclient.appengine"),"SavedCharactersList")
         getproperty Qname(PackageNamespace(""),"UNAVAILABLE")
         callproperty Qname(PackageNamespace(""),"isClassAvailability") 2
         iffalse ofs005e
         jump ofs009e
         ofs005e:getlocal_1
         getlocal 5
         getlex Qname(PackageNamespace("com.company.assembleegameclient.appengine"),"SavedCharactersList")
         getproperty Qname(PackageNamespace(""),"UNRESTRICTED")
         callproperty Qname(PackageNamespace(""),"isClassAvailability") 2
         convert_b
         setlocal 6
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"194"),"boxes_")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"194"),PackageNamespace(""),PackageNamespace("com.company.assembleegameclient.screens"),PrivateNamespace(null,"1369"),PackageInternalNs("com.company.assembleegameclient.screens"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("com.company.assembleegameclient.screens:NewCharacterScreen"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterBox")
         dup
         setlocal 7
         iffalse ofs009e
         getlocal 6
         convert_b
         dup
         iftrue ofs0094
         pop
         getlocal_1
         getlocal 4
         callproperty Qname(PackageNamespace(""),"isLevelRequirementsMet") 1
         convert_b
         ofs0094:iffalse ofs009e
         getlocal 7
         callpropvoid Qname(PackageNamespace(""),"unlock") 0
         ofs009e:inclocal_i 2
         ofs00a0:getlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"playerChars_")
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs001e
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
