package kabam.rotmg.account.web.view
{
   import kabam.rotmg.account.ui.components.DateField;
   
   public class DateFieldValidator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function DateFieldValidator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getPlayerAge(param1:DateField) : uint
      {
         trait method Qname(PackageNamespace(""),"getPlayerAge")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.account.ui.components"),"DateField")
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"Date")
         findpropstrict Qname(PackageNamespace(""),"getBirthDate")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"getBirthDate") 1
         constructprop Qname(PackageNamespace(""),"Date") 1
         coerce Qname(PackageNamespace(""),"Date")
         setlocal_2
         findpropstrict Qname(PackageNamespace(""),"Date")
         constructprop Qname(PackageNamespace(""),"Date") 0
         coerce Qname(PackageNamespace(""),"Date")
         setlocal_3
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"fullYear")
         callproperty Qname(PackageNamespace(""),"Number") 1
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"fullYear")
         callproperty Qname(PackageNamespace(""),"Number") 1
         subtract
         convert_u
         setlocal 4
         getlocal_2
         getproperty Qname(PackageNamespace(""),"month")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"month")
         greaterthan
         dup
         iftrue ofs005f
         pop
         getlocal_2
         getproperty Qname(PackageNamespace(""),"month")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"month")
         equals
         dup
         iffalse ofs005f
         pop
         getlocal_2
         getproperty Qname(PackageNamespace(""),"date")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"date")
         greaterthan
         ofs005f:iffalse ofs0069
         getlocal 4
         decrement
         convert_u
         setlocal 4
         ofs0069:getlocal 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getBirthDate(param1:DateField) : Number
      {
         trait method Qname(PackageNamespace(""),"getBirthDate")
         flag FINAL
         dispid 4
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.account.ui.components"),"DateField")
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"months")
         getproperty Qname(PackageNamespace(""),"text")
         pushstring "/"
         add
         getlocal_1
         getproperty Qname(PackageNamespace(""),"days")
         getproperty Qname(PackageNamespace(""),"text")
         add
         pushstring "/"
         add
         getlocal_1
         getproperty Qname(PackageNamespace(""),"years")
         getproperty Qname(PackageNamespace(""),"text")
         add
         coerce_s
         setlocal_2
         getlex Qname(PackageNamespace(""),"Date")
         getlocal_2
         callproperty Qname(PackageNamespace(""),"parse") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
