package kabam.rotmg.account.web.view
{
   import com.company.assembleegameclient.account.ui.Frame;
   import com.company.assembleegameclient.account.ui.TextInputField;
   import flash.events.MouseEvent;
   import kabam.rotmg.account.web.model.ChangePasswordData;
   import kabam.rotmg.text.model.TextKey;
   import org.osflash.signals.Signal;
   import org.osflash.signals.natives.NativeMappedSignal;
   
   public class WebChangePasswordDialog extends Frame
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var cancel:Signal;
      
      public var change:Signal;
      
      public var password_:TextInputField;
      
      public var newPassword_:TextInputField;
      
      public var retypeNewPassword_:TextInputField;
      
      public function WebChangePasswordDialog()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_CHANGE_PASSWORD_TITLE")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_CHANGE_PASSWORD_LEFT")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_CHANGE_PASSWORD_RIGHT")
         pushstring "/changePassword"
         constructsuper 4
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_CHANGE_PASSWORD_PASSWORD")
         pushtrue
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField") 2
         initproperty Qname(PackageNamespace(""),"password_")
         findpropstrict Qname(PackageNamespace(""),"addTextInputField")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"password_")
         callpropvoid Qname(PackageNamespace(""),"addTextInputField") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_CHANGE_PASSWORD_NEW_PASSWORD")
         pushtrue
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField") 2
         initproperty Qname(PackageNamespace(""),"newPassword_")
         findpropstrict Qname(PackageNamespace(""),"addTextInputField")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"newPassword_")
         callpropvoid Qname(PackageNamespace(""),"addTextInputField") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField")
         pushstring "Confirm New Password"
         pushtrue
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"TextInputField") 2
         initproperty Qname(PackageNamespace(""),"retypeNewPassword_")
         findpropstrict Qname(PackageNamespace(""),"addTextInputField")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"retypeNewPassword_")
         callpropvoid Qname(PackageNamespace(""),"addTextInputField") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal")
         getlex Qname(PackageNamespace(""),"leftButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal") 2
         initproperty Qname(PackageNamespace(""),"cancel")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal")
         getlex Qname(PackageNamespace(""),"rightButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         constructprop Qname(PackageNamespace("org.osflash.signals.natives"),"NativeMappedSignal") 2
         initproperty Qname(PackageNamespace(""),"change")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onChange(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"829"),"onChange")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.account.web.model"),"ChangePasswordData")
         setlocal_2
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"829"),"isCurrentPasswordValid") 0
         convert_b
         dup
         iffalse ofs0019
         pop
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"829"),"isNewPasswordValid") 0
         convert_b
         ofs0019:dup
         iffalse ofs0025
         pop
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"829"),"isNewPasswordVerified") 0
         convert_b
         ofs0025:iffalse ofs005c
         findpropstrict Qname(PackageNamespace(""),"disable")
         callpropvoid Qname(PackageNamespace(""),"disable") 0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.account.web.model"),"ChangePasswordData")
         constructprop Qname(PackageNamespace("kabam.rotmg.account.web.model"),"ChangePasswordData") 0
         coerce Qname(PackageNamespace("kabam.rotmg.account.web.model"),"ChangePasswordData")
         setlocal_2
         getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"password_")
         callproperty Qname(PackageNamespace(""),"text") 0
         setproperty Qname(PackageNamespace(""),"currentPassword")
         getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"newPassword_")
         callproperty Qname(PackageNamespace(""),"text") 0
         setproperty Qname(PackageNamespace(""),"newPassword")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"change")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         ofs005c:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function isCurrentPasswordValid() : Boolean
      {
         trait method Qname(PrivateNamespace(null,"829"),"isCurrentPasswordValid")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"password_")
         callproperty Qname(PackageNamespace(""),"text") 0
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 5
         greaterequals
         setlocal_1
         getlocal_1
         iftrue ofs0025
         getlocal_0
         getproperty Qname(PackageNamespace(""),"password_")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"WEB_CHANGE_PASSWORD_INCORRECT")
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         ofs0025:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function isNewPasswordValid() : Boolean
      {
         trait method Qname(PrivateNamespace(null,"829"),"isNewPasswordValid")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"newPassword_")
         callproperty Qname(PackageNamespace(""),"text") 0
         getproperty Qname(PackageNamespace(""),"length")
         pushbyte 5
         greaterequals
         setlocal_1
         getlocal_1
         iftrue ofs0025
         getlocal_0
         getproperty Qname(PackageNamespace(""),"newPassword_")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"LINK_WEB_ACCOUNT_SHORT")
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         ofs0025:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function isNewPasswordVerified() : Boolean
      {
         trait method Qname(PrivateNamespace(null,"829"),"isNewPasswordVerified")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"newPassword_")
         callproperty Qname(PackageNamespace(""),"text") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"retypeNewPassword_")
         callproperty Qname(PackageNamespace(""),"text") 0
         equals
         setlocal_1
         getlocal_1
         iftrue ofs0028
         getlocal_0
         getproperty Qname(PackageNamespace(""),"retypeNewPassword_")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"PASSWORD_DOES_NOT_MATCH")
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         ofs0028:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setError(param1:String) : void
      {
         trait method Qname(PackageNamespace(""),"setError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"password_")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function clearError() : void
      {
         trait method Qname(PackageNamespace(""),"clearError")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"password_")
         callpropvoid Qname(PackageNamespace(""),"clearError") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"retypeNewPassword_")
         callpropvoid Qname(PackageNamespace(""),"clearError") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"newPassword_")
         callpropvoid Qname(PackageNamespace(""),"clearError") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
