package kabam.lib.net.api
{
   import kabam.lib.net.impl.Message;
   
   public interface MessageProvider
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function require(param1:int) : Message;
   }
}
