package kabam.rotmg.text.controller
{
   import kabam.rotmg.text.model.FontModel;
   import kabam.rotmg.text.model.TextAndMapProvider;
   import kabam.rotmg.text.view.TextFieldDisplay;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class TextFieldDisplayMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var textFieldDisplay:TextFieldDisplay;
      
      [Inject]
      public var fontModel:FontModel;
      
      [Inject]
      public var textAndMapProvider:TextAndMapProvider;
      
      public function TextFieldDisplayMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"textFieldDisplay")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"fontModel")
         callproperty Qname(PackageNamespace(""),"getFont") 0
         callpropvoid Qname(Namespace("kabam.rotmg.text.view:TextFieldDisplay"),"setFont") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"textFieldDisplay")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"textAndMapProvider")
         callproperty Qname(Namespace("kabam.rotmg.text.model:TextAndMapProvider"),"getTextField") 0
         callpropvoid Qname(Namespace("kabam.rotmg.text.view:TextFieldDisplay"),"setTextField") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"textFieldDisplay")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"textAndMapProvider")
         callproperty Qname(Namespace("kabam.rotmg.text.model:TextAndMapProvider"),"getStringMap") 0
         callpropvoid Qname(Namespace("kabam.rotmg.text.view:TextFieldDisplay"),"setStringMap") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
