package kabam.rotmg.packages
{
   import kabam.rotmg.account.core.control.IsAccountRegisteredGuard;
   
   public class IsAccountRegisteredToBuyPackageGuard extends IsAccountRegisteredGuard
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function IsAccountRegisteredToBuyPackageGuard()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function getString() : String
      {
         trait method Qname(ProtectedNamespace("kabam.rotmg.packages:IsAccountRegisteredToBuyPackageGuard"),"getString")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushstring "Dialog.registerToBuyPackage"
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
