package org.hamcrest
{
   public interface Description
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function appendValue(param1:Object) : Description;
      
      function appendList(param1:String, param2:String, param3:String, param4:Array) : Description;
      
      function appendDescriptionOf(param1:SelfDescribing) : Description;
      
      function toString() : String;
      
      function appendText(param1:String) : Description;
      
      function appendMismatchOf(param1:Matcher, param2:*) : Description;
   }
}
