package org.hamcrest
{
   public class NullDescription implements Description
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function NullDescription()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function appendMismatchOf(param1:Matcher, param2:*) : Description
      {
         trait method Qname(PackageNamespace(""),"appendMismatchOf")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("org.hamcrest"),"Matcher")
         param null
         returns Qname(PackageNamespace("org.hamcrest"),"Description")
         
         body
         maxstack 1
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushstring ""
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function appendText(param1:String) : Description
      {
         trait method Qname(PackageNamespace(""),"appendText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace("org.hamcrest"),"Description")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function appendValue(param1:Object) : Description
      {
         trait method Qname(PackageNamespace(""),"appendValue")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Object")
         returns Qname(PackageNamespace("org.hamcrest"),"Description")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function appendList(param1:String, param2:String, param3:String, param4:Array) : Description
      {
         trait method Qname(PackageNamespace(""),"appendList")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Array")
         returns Qname(PackageNamespace("org.hamcrest"),"Description")
         
         body
         maxstack 1
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function appendDescriptionOf(param1:SelfDescribing) : Description
      {
         trait method Qname(PackageNamespace(""),"appendDescriptionOf")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("org.hamcrest"),"SelfDescribing")
         returns Qname(PackageNamespace("org.hamcrest"),"Description")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
