package kabam.rotmg.packages.control
{
   import kabam.rotmg.packages.model.PackageInfo;
   import org.osflash.signals.Signal;
   
   public class BuyPackageSignal extends Signal
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function BuyPackageSignal()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.packages.model"),"PackageInfo")
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
