package io.decagames.rotmg.pets.windows.yard.fuse
{
   import com.company.assembleegameclient.util.Currency;
   import io.decagames.rotmg.pets.components.petItem.PetItem;
   import io.decagames.rotmg.shop.ShopBuyButton;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.gird.UIGrid;
   import io.decagames.rotmg.ui.gird.UIGridElement;
   import io.decagames.rotmg.ui.labels.UILabel;
   import io.decagames.rotmg.ui.scroll.UIScrollbar;
   import io.decagames.rotmg.ui.tabs.UITab;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   
   public class FuseTab extends UITab
   {
      
      public static const MAXED_COLOR:uint = 6735914;
      
      public static const BAD_COLOR:uint = 14948352;
      
      public static const DEFAULT_COLOR:uint = 15032832;
      
      public static const LOW:String = "FusionStrength.Low";
      
      public static const BAD:String = "FusionStrength.Bad";
      
      public static const GOOD:String = "FusionStrength.Good";
      
      public static const GREAT:String = "FusionStrength.Great";
      
      public static const FANTASTIC:String = "FusionStrength.Fantastic";
      
      public static const MAXED:String = "FusionStrength.Maxed";
      
      public static const NONE:String = "FusionStrength.None";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"MAXED_COLOR")
         pushint 6735914
         initproperty Qname(PackageNamespace(""),"MAXED_COLOR")
         findproperty Qname(PackageNamespace(""),"BAD_COLOR")
         pushint 14948352
         initproperty Qname(PackageNamespace(""),"BAD_COLOR")
         findproperty Qname(PackageNamespace(""),"DEFAULT_COLOR")
         pushint 15032832
         initproperty Qname(PackageNamespace(""),"DEFAULT_COLOR")
         findproperty Qname(PackageNamespace(""),"LOW")
         pushstring "FusionStrength.Low"
         initproperty Qname(PackageNamespace(""),"LOW")
         findproperty Qname(PackageNamespace(""),"BAD")
         pushstring "FusionStrength.Bad"
         initproperty Qname(PackageNamespace(""),"BAD")
         findproperty Qname(PackageNamespace(""),"GOOD")
         pushstring "FusionStrength.Good"
         initproperty Qname(PackageNamespace(""),"GOOD")
         findproperty Qname(PackageNamespace(""),"GREAT")
         pushstring "FusionStrength.Great"
         initproperty Qname(PackageNamespace(""),"GREAT")
         findproperty Qname(PackageNamespace(""),"FANTASTIC")
         pushstring "FusionStrength.Fantastic"
         initproperty Qname(PackageNamespace(""),"FANTASTIC")
         findproperty Qname(PackageNamespace(""),"MAXED")
         pushstring "FusionStrength.Maxed"
         initproperty Qname(PackageNamespace(""),"MAXED")
         findproperty Qname(PackageNamespace(""),"NONE")
         pushstring "FusionStrength.None"
         initproperty Qname(PackageNamespace(""),"NONE")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var petsGrid:UIGrid;
      
      private var gridWidth:int = 220;
      
      private var fusionStrengthLabel:UILabel;
      
      private var _fuseGoldButton:ShopBuyButton;
      
      private var _fuseFameButton:ShopBuyButton;
      
      private var fuseButtonsMargin:int = 20;
      
      public function FuseTab(param1:int)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 7
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal_2
         getlocal_0
         pushstring "Fuse"
         constructsuper 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGrid")
         pushshort 220
         pushbyte 5
         dup
         pushbyte 85
         pushbyte 5
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGrid") 5
         initproperty Qname(PrivateNamespace(null,"315"),"petsGrid")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"petsGrid")
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"gridWidth")
         subtract
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.scroll"),"UIScrollbar")
         getproperty Qname(PackageNamespace(""),"SCROLL_SLIDER_WIDTH")
         subtract
         pushbyte 2
         divide
         callproperty Qname(PackageNamespace(""),"round") 1
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"petsGrid")
         pushbyte 15
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"petsGrid")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         initproperty Qname(PrivateNamespace(null,"315"),"fusionStrengthLabel")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"fusionStrengthLabel")
         pushbyte 0
         dup
         callpropvoid Qname(PackageNamespace(""),"fusionStrengthLabel") 3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"fusionStrengthLabel")
         getlocal_1
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"fusionStrengthLabel")
         pushtrue
         setproperty Qname(PackageNamespace(""),"wordWrap")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"fusionStrengthLabel")
         pushbyte 102
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"fusionStrengthLabel")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         pushbyte 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"GOLD")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton") 2
         initproperty Qname(PrivateNamespace(null,"315"),"_fuseGoldButton")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         pushbyte 0
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"Currency")
         getproperty Qname(PackageNamespace(""),"FAME")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton") 2
         initproperty Qname(PrivateNamespace(null,"315"),"_fuseFameButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseGoldButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseFameButton")
         pushbyte 100
         dup
         setlocal_3
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_3
         kill 3
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseGoldButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseFameButton")
         pushbyte 125
         dup
         setlocal_3
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_3
         kill 3
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseGoldButton")
         getproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseFameButton")
         getproperty Qname(PackageNamespace(""),"width")
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"fuseButtonsMargin")
         add
         subtract
         pushbyte 2
         divide
         convert_i
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseGoldButton")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseFameButton")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseGoldButton")
         getproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseGoldButton")
         getproperty Qname(PackageNamespace(""),"width")
         add
         getlocal_2
         add
         setproperty Qname(PackageNamespace(""),"x")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseGoldButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseFameButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function getKeyFor(param1:Number) : String
      {
         trait method Qname(PrivateNamespace(null,"315"),"getKeyFor")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PrivateNamespace(null,"315"),"isMaxed")
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"315"),"isMaxed") 1
         iffalse ofs0015
         getlex Qname(PackageNamespace(""),"MAXED")
         returnvalue
         ofs0015:getlocal_1
         pushdouble 0.8
         ifngt ofs0021
         getlex Qname(PackageNamespace(""),"FANTASTIC")
         returnvalue
         ofs0021:getlocal_1
         pushdouble 0.6
         ifngt ofs002d
         getlex Qname(PackageNamespace(""),"GREAT")
         returnvalue
         ofs002d:getlocal_1
         pushdouble 0.4
         ifngt ofs0039
         getlex Qname(PackageNamespace(""),"GOOD")
         returnvalue
         ofs0039:getlocal_1
         pushdouble 0.2
         ifngt ofs0045
         getlex Qname(PackageNamespace(""),"LOW")
         returnvalue
         ofs0045:getlex Qname(PackageNamespace(""),"BAD")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function isMaxed(param1:Number) : Boolean
      {
         trait method Qname(PrivateNamespace(null,"315"),"isMaxed")
         flag FINAL
         dispid 4
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"Math")
         getlocal_1
         decrement
         callproperty Qname(PackageNamespace(""),"abs") 1
         pushdouble 0.001
         lessthan
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function isBad(param1:Number) : Boolean
      {
         trait method Qname(PrivateNamespace(null,"315"),"isBad")
         flag FINAL
         dispid 5
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushdouble 0.2
         lessthan
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setStrengthPercentage(param1:Number, param2:Boolean = false) : void
      {
         trait method Qname(PackageNamespace(""),"setStrengthPercentage")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal_3
         getlocal_2
         iffalse ofs0019
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"fusionStrengthLabel")
         pushstring "This pet is at its highest Rarity"
         setproperty Qname(PackageNamespace(""),"text")
         jump ofs0066
         ofs0019:getlocal_1
         pushbyte -1
         ifne ofs002f
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"fusionStrengthLabel")
         pushstring "Select a Pet to Fuse"
         setproperty Qname(PackageNamespace(""),"text")
         jump ofs0066
         ofs002f:getlex Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         findpropstrict Qname(PrivateNamespace(null,"315"),"getKeyFor")
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"315"),"getKeyFor") 1
         callproperty Qname(PackageNamespace(""),"getLocalizedStringFromKey") 1
         coerce_s
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"fusionStrengthLabel")
         getlocal_3
         pushstring " Fusion"
         add
         setproperty Qname(PackageNamespace(""),"text")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"fusionStrengthLabel")
         getlocal_0
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"315"),"colorText") 1
         getlocal_3
         getproperty Qname(PackageNamespace(""),"length")
         callpropvoid Qname(PackageNamespace(""),"fusionStrengthLabel") 3
         ofs0066:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function clearGrid() : void
      {
         trait method Qname(PackageNamespace(""),"clearGrid")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"petsGrid")
         callpropvoid Qname(PackageNamespace(""),"clearGrid") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addPet(param1:PetItem) : void
      {
         trait method Qname(PackageNamespace(""),"addPet")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.pets.components.petItem"),"PetItem")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement") 0
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.gird"),"UIGridElement")
         setlocal_2
         getlocal_2
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"petsGrid")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"addGridElement") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get fuseGoldButton() : ShopBuyButton
      {
         trait getter Qname(PackageNamespace(""),"fuseGoldButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseGoldButton")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get fuseFameButton() : ShopBuyButton
      {
         trait getter Qname(PackageNamespace(""),"fuseFameButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("io.decagames.rotmg.shop"),"ShopBuyButton")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"315"),"_fuseFameButton")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function colorText(param1:Number) : uint
      {
         trait method Qname(PrivateNamespace(null,"315"),"colorText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PrivateNamespace(null,"315"),"isMaxed")
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"315"),"isMaxed") 1
         iffalse ofs0015
         getlex Qname(PackageNamespace(""),"MAXED_COLOR")
         returnvalue
         ofs0015:findpropstrict Qname(PrivateNamespace(null,"315"),"isBad")
         getlocal_1
         callproperty Qname(PrivateNamespace(null,"315"),"isBad") 1
         iffalse ofs0028
         getlex Qname(PackageNamespace(""),"BAD_COLOR")
         returnvalue
         ofs0028:getlex Qname(PackageNamespace(""),"DEFAULT_COLOR")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
