package robotlegs.bender.framework.api
{
   public interface IMessageDispatcher
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function addMessageHandler(param1:Object, param2:Function) : void;
      
      function removeMessageHandler(param1:Object, param2:Function) : void;
      
      function hasMessageHandler(param1:Object) : Boolean;
      
      function dispatchMessage(param1:Object, param2:Function = null, param3:Boolean = false) : void;
   }
}
