package robotlegs.bender.framework.api
{
   import flash.events.Event;
   
   public class LifecycleEvent extends Event
   {
      
      public static const ERROR:String = "error";
      
      public static const PRE_INITIALIZE:String = "preInitialize";
      
      public static const INITIALIZE:String = "initialize";
      
      public static const POST_INITIALIZE:String = "postInitialize";
      
      public static const PRE_SUSPEND:String = "preSuspend";
      
      public static const SUSPEND:String = "suspend";
      
      public static const POST_SUSPEND:String = "postSuspend";
      
      public static const PRE_RESUME:String = "preResume";
      
      public static const RESUME:String = "resume";
      
      public static const POST_RESUME:String = "postResume";
      
      public static const PRE_DESTROY:String = "preDestroy";
      
      public static const DESTROY:String = "destroy";
      
      public static const POST_DESTROY:String = "postDestroy";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"ERROR")
         pushstring "error"
         initproperty Qname(PackageNamespace(""),"ERROR")
         findproperty Qname(PackageNamespace(""),"PRE_INITIALIZE")
         pushstring "preInitialize"
         initproperty Qname(PackageNamespace(""),"PRE_INITIALIZE")
         findproperty Qname(PackageNamespace(""),"INITIALIZE")
         pushstring "initialize"
         initproperty Qname(PackageNamespace(""),"INITIALIZE")
         findproperty Qname(PackageNamespace(""),"POST_INITIALIZE")
         pushstring "postInitialize"
         initproperty Qname(PackageNamespace(""),"POST_INITIALIZE")
         findproperty Qname(PackageNamespace(""),"PRE_SUSPEND")
         pushstring "preSuspend"
         initproperty Qname(PackageNamespace(""),"PRE_SUSPEND")
         findproperty Qname(PackageNamespace(""),"SUSPEND")
         pushstring "suspend"
         initproperty Qname(PackageNamespace(""),"SUSPEND")
         findproperty Qname(PackageNamespace(""),"POST_SUSPEND")
         pushstring "postSuspend"
         initproperty Qname(PackageNamespace(""),"POST_SUSPEND")
         findproperty Qname(PackageNamespace(""),"PRE_RESUME")
         pushstring "preResume"
         initproperty Qname(PackageNamespace(""),"PRE_RESUME")
         findproperty Qname(PackageNamespace(""),"RESUME")
         pushstring "resume"
         initproperty Qname(PackageNamespace(""),"RESUME")
         findproperty Qname(PackageNamespace(""),"POST_RESUME")
         pushstring "postResume"
         initproperty Qname(PackageNamespace(""),"POST_RESUME")
         findproperty Qname(PackageNamespace(""),"PRE_DESTROY")
         pushstring "preDestroy"
         initproperty Qname(PackageNamespace(""),"PRE_DESTROY")
         findproperty Qname(PackageNamespace(""),"DESTROY")
         pushstring "destroy"
         initproperty Qname(PackageNamespace(""),"DESTROY")
         findproperty Qname(PackageNamespace(""),"POST_DESTROY")
         pushstring "postDestroy"
         initproperty Qname(PackageNamespace(""),"POST_DESTROY")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var error:Error;
      
      public function LifecycleEvent(param1:String)
      {
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method Qname(PackageNamespace(""),"clone")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.events"),"Event")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("robotlegs.bender.framework.api"),"LifecycleEvent")
         getlex Qname(PackageNamespace(""),"type")
         constructprop Qname(PackageNamespace("robotlegs.bender.framework.api"),"LifecycleEvent") 1
         coerce Qname(PackageNamespace("robotlegs.bender.framework.api"),"LifecycleEvent")
         setlocal_1
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"error")
         setproperty Qname(PackageNamespace(""),"error")
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
