package io.decagames.rotmg.fame.data.bonus
{
   public class FameBonusID
   {
      
      public static const INVALID:int = -1;
      
      public static const LEGACY_BUILDER:int = 0;
      
      public static const THIRSTY:int = 1;
      
      public static const PACIFIST:int = 2;
      
      public static const MUNDANE:int = 3;
      
      public static const BOOTS_ON_THE_GROUND:int = 4;
      
      public static const TUNNEL_RAT:int = 5;
      
      public static const ENEMY_OF_THE_GODS:int = 6;
      
      public static const SLAYER_OF_THE_GODS:int = 7;
      
      public static const ORYX_SLAYER:int = 8;
      
      public static const ACCURATE:int = 9;
      
      public static const SHARPSHOOTER:int = 10;
      
      public static const SNIPER:int = 11;
      
      public static const EXPLORER:int = 12;
      
      public static const CARTOGRAPHER:int = 13;
      
      public static const FRIEND_OF_THE_CUBES:int = 14;
      
      public static const TRAVELING_LIGHT:int = 15;
      
      public static const FIRST_BORN:int = 16;
      
      public static const KING_OF_THE_REALM:int = 17;
      
      public static const TEAM_PLAYER:int = 18;
      
      public static const LEADER_OF_MEN:int = 19;
      
      public static const ANCESTOR:int = 20;
      
      public static const DOER_OF_DEEDS:int = 21;
      
      public static const WELL_EQUIPPED:int = 22;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"INVALID")
         pushbyte -1
         initproperty Qname(PackageNamespace(""),"INVALID")
         findproperty Qname(PackageNamespace(""),"LEGACY_BUILDER")
         pushbyte 0
         initproperty Qname(PackageNamespace(""),"LEGACY_BUILDER")
         findproperty Qname(PackageNamespace(""),"THIRSTY")
         pushbyte 1
         initproperty Qname(PackageNamespace(""),"THIRSTY")
         findproperty Qname(PackageNamespace(""),"PACIFIST")
         pushbyte 2
         initproperty Qname(PackageNamespace(""),"PACIFIST")
         findproperty Qname(PackageNamespace(""),"MUNDANE")
         pushbyte 3
         initproperty Qname(PackageNamespace(""),"MUNDANE")
         findproperty Qname(PackageNamespace(""),"BOOTS_ON_THE_GROUND")
         pushbyte 4
         initproperty Qname(PackageNamespace(""),"BOOTS_ON_THE_GROUND")
         findproperty Qname(PackageNamespace(""),"TUNNEL_RAT")
         pushbyte 5
         initproperty Qname(PackageNamespace(""),"TUNNEL_RAT")
         findproperty Qname(PackageNamespace(""),"ENEMY_OF_THE_GODS")
         pushbyte 6
         initproperty Qname(PackageNamespace(""),"ENEMY_OF_THE_GODS")
         findproperty Qname(PackageNamespace(""),"SLAYER_OF_THE_GODS")
         pushbyte 7
         initproperty Qname(PackageNamespace(""),"SLAYER_OF_THE_GODS")
         findproperty Qname(PackageNamespace(""),"ORYX_SLAYER")
         pushbyte 8
         initproperty Qname(PackageNamespace(""),"ORYX_SLAYER")
         findproperty Qname(PackageNamespace(""),"ACCURATE")
         pushbyte 9
         initproperty Qname(PackageNamespace(""),"ACCURATE")
         findproperty Qname(PackageNamespace(""),"SHARPSHOOTER")
         pushbyte 10
         initproperty Qname(PackageNamespace(""),"SHARPSHOOTER")
         findproperty Qname(PackageNamespace(""),"SNIPER")
         pushbyte 11
         initproperty Qname(PackageNamespace(""),"SNIPER")
         findproperty Qname(PackageNamespace(""),"EXPLORER")
         pushbyte 12
         initproperty Qname(PackageNamespace(""),"EXPLORER")
         findproperty Qname(PackageNamespace(""),"CARTOGRAPHER")
         pushbyte 13
         initproperty Qname(PackageNamespace(""),"CARTOGRAPHER")
         findproperty Qname(PackageNamespace(""),"FRIEND_OF_THE_CUBES")
         pushbyte 14
         initproperty Qname(PackageNamespace(""),"FRIEND_OF_THE_CUBES")
         findproperty Qname(PackageNamespace(""),"TRAVELING_LIGHT")
         pushbyte 15
         initproperty Qname(PackageNamespace(""),"TRAVELING_LIGHT")
         findproperty Qname(PackageNamespace(""),"FIRST_BORN")
         pushbyte 16
         initproperty Qname(PackageNamespace(""),"FIRST_BORN")
         findproperty Qname(PackageNamespace(""),"KING_OF_THE_REALM")
         pushbyte 17
         initproperty Qname(PackageNamespace(""),"KING_OF_THE_REALM")
         findproperty Qname(PackageNamespace(""),"TEAM_PLAYER")
         pushbyte 18
         initproperty Qname(PackageNamespace(""),"TEAM_PLAYER")
         findproperty Qname(PackageNamespace(""),"LEADER_OF_MEN")
         pushbyte 19
         initproperty Qname(PackageNamespace(""),"LEADER_OF_MEN")
         findproperty Qname(PackageNamespace(""),"ANCESTOR")
         pushbyte 20
         initproperty Qname(PackageNamespace(""),"ANCESTOR")
         findproperty Qname(PackageNamespace(""),"DOER_OF_DEEDS")
         pushbyte 21
         initproperty Qname(PackageNamespace(""),"DOER_OF_DEEDS")
         findproperty Qname(PackageNamespace(""),"WELL_EQUIPPED")
         pushbyte 22
         initproperty Qname(PackageNamespace(""),"WELL_EQUIPPED")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function FameBonusID()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
