package io.decagames.rotmg.pets.windows.yard
{
   import com.company.assembleegameclient.ui.tooltip.TextToolTip;
   import io.decagames.rotmg.ui.buttons.BaseButton;
   import io.decagames.rotmg.ui.buttons.SliceScalingButton;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.popups.header.PopupHeader;
   import io.decagames.rotmg.ui.popups.signals.ClosePopupSignal;
   import io.decagames.rotmg.ui.sliceScaling.SliceScalingBitmap;
   import io.decagames.rotmg.ui.texture.TextureParser;
   import kabam.rotmg.account.core.signals.OpenMoneyWindowSignal;
   import kabam.rotmg.core.signals.HideTooltipsSignal;
   import kabam.rotmg.core.signals.ShowTooltipSignal;
   import kabam.rotmg.game.model.GameModel;
   import kabam.rotmg.tooltips.HoverTooltipDelegate;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class PetYardWindowMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:PetYardWindow;
      
      [Inject]
      public var gameModel:GameModel;
      
      [Inject]
      public var openMoneyWindow:OpenMoneyWindowSignal;
      
      [Inject]
      public var closePopupSignal:ClosePopupSignal;
      
      [Inject]
      public var showTooltipSignal:ShowTooltipSignal;
      
      [Inject]
      public var hideTooltipSignal:HideTooltipsSignal;
      
      private var closeButton:SliceScalingButton;
      
      private var addButton:SliceScalingButton;
      
      private var contentBackground:SliceScalingBitmap;
      
      private var toolTip:TextToolTip = null;
      
      private var hoverTooltipDelegate:HoverTooltipDelegate;
      
      public function PetYardWindowMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "close_button"
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton") 1
         initproperty Qname(PrivateNamespace(null,"284"),"closeButton")
         getlocal_0
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "add_button"
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"SliceScalingButton") 1
         initproperty Qname(PrivateNamespace(null,"284"),"addButton")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"header")
         pushstring "Pets"
         pushshort 350
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getproperty Qname(PackageNamespace(""),"defaultPopupTitle")
         callpropvoid Qname(PackageNamespace(""),"setTitle") 3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"header")
         pushshort 132
         callproperty Qname(PackageNamespace(""),"showCoins") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gameModel")
         getproperty Qname(PackageNamespace(""),"player")
         getproperty Qname(PackageNamespace(""),"credits_")
         setproperty Qname(PackageNamespace(""),"coinsAmount")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"header")
         pushshort 132
         callproperty Qname(PackageNamespace(""),"showFame") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gameModel")
         getproperty Qname(PackageNamespace(""),"player")
         getproperty Qname(PackageNamespace(""),"fame_")
         setproperty Qname(PackageNamespace(""),"fameAmount")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"closeButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"onClose")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"header")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"closeButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.popups.header"),"PopupHeader")
         getproperty Qname(PackageNamespace(""),"RIGHT_BUTTON")
         callpropvoid Qname(PackageNamespace(""),"addButton") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"addButton")
         getproperty Qname(PackageNamespace(""),"clickSignal")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"onAdd")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"header")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"addButton")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.popups.header"),"PopupHeader")
         getproperty Qname(PackageNamespace(""),"LEFT_BUTTON")
         callpropvoid Qname(PackageNamespace(""),"addButton") 2
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.texture"),"TextureParser")
         getproperty Qname(PackageNamespace(""),"instance")
         pushstring "UI"
         pushstring "tab_cointainer_background_filled"
         callproperty Qname(PackageNamespace(""),"getSliceScalingBitmap") 2
         initproperty Qname(PrivateNamespace(null,"284"),"contentBackground")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"contentBackground")
         pushshort 580
         setproperty Qname(PackageNamespace(""),"width")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"contentBackground")
         pushshort 445
         setproperty Qname(PackageNamespace(""),"height")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"contentContainer")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"contentBackground")
         pushbyte 0
         callpropvoid Qname(PackageNamespace(""),"addChildAt") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gameModel")
         getproperty Qname(PackageNamespace(""),"player")
         getproperty Qname(PackageNamespace(""),"creditsWereChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"refreshCoins")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gameModel")
         getproperty Qname(PackageNamespace(""),"player")
         getproperty Qname(PackageNamespace(""),"fameWasChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"refreshFame")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip")
         pushint 3552822
         pushint 10197915
         pushstring "Buy Gold"
         pushstring "Click to buy more Realm Gold!"
         pushshort 200
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip") 5
         initproperty Qname(PrivateNamespace(null,"284"),"toolTip")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.tooltips"),"HoverTooltipDelegate")
         constructprop Qname(PackageNamespace("kabam.rotmg.tooltips"),"HoverTooltipDelegate") 0
         initproperty Qname(PrivateNamespace(null,"284"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"showTooltipSignal")
         callpropvoid Qname(PackageNamespace(""),"setShowToolTipSignal") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hideTooltipSignal")
         callpropvoid Qname(PackageNamespace(""),"setHideToolTipsSignal") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"addButton")
         callpropvoid Qname(PackageNamespace(""),"setDisplayObject") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"toolTip")
         setproperty Qname(PackageNamespace(""),"tooltip")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function refreshCoins() : void
      {
         trait method Qname(PrivateNamespace(null,"284"),"refreshCoins")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"header")
         pushshort 132
         callproperty Qname(PackageNamespace(""),"showCoins") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gameModel")
         getproperty Qname(PackageNamespace(""),"player")
         getproperty Qname(PackageNamespace(""),"credits_")
         setproperty Qname(PackageNamespace(""),"coinsAmount")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function refreshFame() : void
      {
         trait method Qname(PrivateNamespace(null,"284"),"refreshFame")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"header")
         pushshort 132
         callproperty Qname(PackageNamespace(""),"showFame") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gameModel")
         getproperty Qname(PackageNamespace(""),"player")
         getproperty Qname(PackageNamespace(""),"fame_")
         setproperty Qname(PackageNamespace(""),"fameAmount")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onAdd(param1:BaseButton) : void
      {
         trait method Qname(PrivateNamespace(null,"284"),"onAdd")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openMoneyWindow")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"closeButton")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"addButton")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"gameModel")
         getproperty Qname(PackageNamespace(""),"player")
         getproperty Qname(PackageNamespace(""),"creditsWereChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"refreshCoins")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"284"),"toolTip")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"284"),"hoverTooltipDelegate")
         callpropvoid Qname(PackageNamespace(""),"removeDisplayObject") 0
         getlocal_0
         pushnull
         initproperty Qname(PrivateNamespace(null,"284"),"hoverTooltipDelegate")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClose(param1:BaseButton) : void
      {
         trait method Qname(PrivateNamespace(null,"284"),"onClose")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("io.decagames.rotmg.ui.buttons"),"BaseButton")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closePopupSignal")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
