package robotlegs.bender.extensions.localEventMap.api
{
   import flash.events.IEventDispatcher;
   
   public interface IEventMap
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function mapListener(param1:IEventDispatcher, param2:String, param3:Function, param4:Class = null, param5:Boolean = false, param6:int = 0, param7:Boolean = true) : void;
      
      function unmapListener(param1:IEventDispatcher, param2:String, param3:Function, param4:Class = null, param5:Boolean = false) : void;
      
      function unmapListeners() : void;
      
      function suspend() : void;
      
      function resume() : void;
   }
}
