package kabam.rotmg.dailyLogin.view
{
   import com.company.assembleegameclient.game.GameSprite;
   import com.company.assembleegameclient.ui.DeprecatedTextButtonStatic;
   import com.company.assembleegameclient.ui.panels.Panel;
   import flash.display.Bitmap;
   import io.decagames.rotmg.pets.utils.PetsViewAssetFactory;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   
   public class DailyLoginPanel extends Panel
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private const titleText:TextFieldDisplayConcrete;
      
      private var icon:Bitmap;
      
      private var title:String = "Login Seer";
      
      private var showCalendarText:String = "See rewards";
      
      private var noCalendarText:String = "Check Back Later";
      
      private var objectType:int;
      
      public var calendarButton:DeprecatedTextButtonStatic;
      
      public function DailyLoginPanel(param1:GameSprite)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.game"),"GameSprite")
         returns null
         
         body
         maxstack 5
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.utils"),"PetsViewAssetFactory")
         pushint 16777215
         pushbyte 18
         pushtrue
         callproperty Qname(PackageNamespace(""),"returnTextfield") 3
         initproperty Qname(PrivateNamespace(null,"394"),"titleText")
         getlocal_0
         getlocal_1
         constructsuper 1
         getlocal_0
         getlex Qname(PackageNamespace("io.decagames.rotmg.pets.utils"),"PetsViewAssetFactory")
         pushshort 5978
         callproperty Qname(PackageNamespace(""),"returnBitmap") 1
         initproperty Qname(PrivateNamespace(null,"394"),"icon")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"394"),"icon")
         pushbyte -4
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"394"),"icon")
         pushbyte -8
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"394"),"icon")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         pushshort 5972
         initproperty Qname(PrivateNamespace(null,"394"),"objectType")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"394"),"titleText")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"394"),"title")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"394"),"titleText")
         pushbyte 58
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"394"),"titleText")
         pushbyte 28
         setproperty Qname(PackageNamespace(""),"y")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"394"),"titleText")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function showCalendarButton() : void
      {
         trait method Qname(PackageNamespace(""),"showCalendarButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButtonStatic")
         pushbyte 16
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"394"),"showCalendarText")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButtonStatic") 2
         initproperty Qname(PackageNamespace(""),"calendarButton")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"calendarButton")
         getproperty Qname(PackageNamespace(""),"textChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"394"),"alignButton")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"calendarButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function showNoCalendarButton() : void
      {
         trait method Qname(PackageNamespace(""),"showNoCalendarButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButtonStatic")
         pushbyte 16
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"394"),"noCalendarText")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedTextButtonStatic") 2
         initproperty Qname(PackageNamespace(""),"calendarButton")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"calendarButton")
         getproperty Qname(PackageNamespace(""),"textChanged")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"394"),"alignButton")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"calendarButton")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function init() : void
      {
         trait method Qname(PackageNamespace(""),"init")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function alignButton() : void
      {
         trait method Qname(PrivateNamespace(null,"394"),"alignButton")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"calendarButton")
         getlex Qname(PackageNamespace(""),"WIDTH")
         pushbyte 2
         divide
         getlocal_0
         getproperty Qname(PackageNamespace(""),"calendarButton")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"calendarButton")
         getlex Qname(PackageNamespace(""),"HEIGHT")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"calendarButton")
         getproperty Qname(PackageNamespace(""),"height")
         subtract
         pushbyte 4
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
