package kabam.rotmg.dailyLogin.view
{
   import com.company.assembleegameclient.objects.ObjectLibrary;
   import com.company.assembleegameclient.ui.panels.itemgrids.itemtiles.EquipmentTile;
   import com.company.assembleegameclient.ui.panels.itemgrids.itemtiles.ItemTile;
   import com.company.assembleegameclient.ui.tooltip.EquipmentToolTip;
   import com.company.assembleegameclient.ui.tooltip.TextToolTip;
   import com.company.assembleegameclient.ui.tooltip.ToolTip;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import flash.filters.ColorMatrixFilter;
   import flash.geom.Matrix;
   import kabam.rotmg.constants.ItemConstants;
   import kabam.rotmg.core.StaticInjectorContext;
   import kabam.rotmg.core.signals.HideTooltipsSignal;
   import kabam.rotmg.core.signals.ShowTooltipSignal;
   import kabam.rotmg.dailyLogin.config.CalendarSettings;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.BitmapTextFactory;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   import org.swiftsuspenders.Injector;
   
   public class ItemTileRenderer extends Sprite
   {
      
      protected static const DIM_FILTER:Array;
      
      private static const IDENTITY_MATRIX:Matrix;
      
      private static const DOSE_MATRIX:Matrix;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 22
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         findproperty Qname(StaticProtectedNs("kabam.rotmg.dailyLogin.view:ItemTileRenderer"),"DIM_FILTER")
         findpropstrict Qname(PackageNamespace("flash.filters"),"ColorMatrixFilter")
         pushdouble 0.4
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.4
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.4
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushdouble 0.0
         pushbyte 1
         pushdouble 0.0
         newarray 20
         constructprop Qname(PackageNamespace("flash.filters"),"ColorMatrixFilter") 1
         newarray 1
         initproperty Qname(StaticProtectedNs("kabam.rotmg.dailyLogin.view:ItemTileRenderer"),"DIM_FILTER")
         findproperty Qname(PrivateNamespace(null,"781"),"IDENTITY_MATRIX")
         findpropstrict Qname(PackageNamespace("flash.geom"),"Matrix")
         constructprop Qname(PackageNamespace("flash.geom"),"Matrix") 0
         initproperty Qname(PrivateNamespace(null,"781"),"IDENTITY_MATRIX")
         findproperty Qname(PrivateNamespace(null,"781"),"DOSE_MATRIX")
         newfunction 13194
         getglobalscope
         call 0
         initproperty Qname(PrivateNamespace(null,"781"),"DOSE_MATRIX")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var itemId:int;
      
      private var bitmapFactory:BitmapTextFactory;
      
      private var tooltip:ToolTip;
      
      private var itemBitmap:Bitmap;
      
      public function ItemTileRenderer(param1:int)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"781"),"itemId")
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 0
         initproperty Qname(PrivateNamespace(null,"781"),"itemBitmap")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"itemBitmap")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"drawTile") 0
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OVER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"onTileHover")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OUT")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"onTileOut")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onTileOut(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"781"),"onTileOut")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         coerce Qname(PackageNamespace("org.swiftsuspenders"),"Injector")
         setlocal_2
         getlocal_2
         getlex Qname(PackageNamespace("kabam.rotmg.core.signals"),"HideTooltipsSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.core.signals"),"HideTooltipsSignal")
         setlocal_3
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onTileHover(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"781"),"onTileHover")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"stage")
         iftrue ofs000a
         returnvoid
         ofs000a:getlocal_1
         getproperty Qname(PackageNamespace(""),"currentTarget")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"ItemTile")
         astypelate
         coerce Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"ItemTile")
         setlocal_2
         getlocal_0
         getlocal_2
         callpropvoid Qname(PrivateNamespace(null,"781"),"addToolTipToTile") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function addToolTipToTile(param1:ItemTile) : void
      {
         trait method Qname(PrivateNamespace(null,"781"),"addToolTipToTile")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"ItemTile")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 10
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"itemId")
         pushbyte 0
         ifngt ofs0028
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"EquipmentToolTip")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"itemId")
         pushnull
         pushbyte -1
         pushstring ""
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"EquipmentToolTip") 4
         initproperty Qname(PrivateNamespace(null,"781"),"tooltip")
         jump ofs007c
         ofs0028:getlocal_1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"EquipmentTile")
         istypelate
         iffalse ofs0048
         getlex Qname(PackageNamespace("kabam.rotmg.constants"),"ItemConstants")
         getlocal_1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"),"EquipmentTile")
         astypelate
         getproperty Qname(PackageNamespace(""),"itemType")
         callproperty Qname(PackageNamespace(""),"itemTypeToName") 1
         coerce_s
         setlocal 4
         jump ofs0052
         ofs0048:getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"ITEM")
         coerce_s
         setlocal 4
         ofs0052:getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip")
         pushint 3552822
         pushint 10197915
         pushnull
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"ITEM_EMPTY_SLOT")
         pushshort 200
         pushstring "itemType"
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getlocal 4
         callproperty Qname(PackageNamespace(""),"wrapForTokenResolution") 1
         newobject 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TextToolTip") 6
         initproperty Qname(PrivateNamespace(null,"781"),"tooltip")
         ofs007c:getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"tooltip")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"attachToTarget") 1
         getlex Qname(PackageNamespace("kabam.rotmg.core"),"StaticInjectorContext")
         callproperty Qname(PackageNamespace(""),"getInjector") 0
         coerce Qname(PackageNamespace("org.swiftsuspenders"),"Injector")
         setlocal_2
         getlocal_2
         getlex Qname(PackageNamespace("kabam.rotmg.core.signals"),"ShowTooltipSignal")
         callproperty Qname(PackageNamespace(""),"getInstance") 1
         coerce Qname(PackageNamespace("kabam.rotmg.core.signals"),"ShowTooltipSignal")
         setlocal_3
         getlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"tooltip")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function drawTile() : void
      {
         trait method Qname(PackageNamespace(""),"drawTile")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         pushnull
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_3
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal 4
         pushnull
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal 5
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"itemId")
         convert_i
         setlocal_1
         getlocal_1
         getlex Qname(PackageNamespace("kabam.rotmg.constants"),"ItemConstants")
         getproperty Qname(PackageNamespace(""),"NO_ITEM")
         ifeq ofs0137
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getlocal_1
         getlex Qname(PackageNamespace("kabam.rotmg.dailyLogin.config"),"CalendarSettings")
         getproperty Qname(PackageNamespace(""),"ITEM_SIZE")
         pushtrue
         callproperty Qname(PackageNamespace(""),"getRedrawnTextureFromType") 3
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"ObjectLibrary")
         getproperty Qname(PackageNamespace(""),"xmlLibrary_")
         getlocal_1
         getproperty MultinameL([PrivateNamespace(null,"781"),StaticProtectedNs("kabam.rotmg.dailyLogin.view:ItemTileRenderer"),PrivateNamespace(null,"1791"),PackageNamespace(""),PackageNamespace("kabam.rotmg.dailyLogin.view"),PackageInternalNs("kabam.rotmg.dailyLogin.view"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.dailyLogin.view:ItemTileRenderer"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace(""),"XML")
         setlocal_3
         getlocal_3
         coerce_a
         convert_b
         dup
         iffalse ofs005e
         pop
         getlocal_3
         pushstring "Doses"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"781"),StaticProtectedNs("kabam.rotmg.dailyLogin.view:ItemTileRenderer"),PrivateNamespace(null,"1791"),PackageNamespace(""),PackageNamespace("kabam.rotmg.dailyLogin.view"),PackageInternalNs("kabam.rotmg.dailyLogin.view"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.dailyLogin.view:ItemTileRenderer"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         coerce_a
         convert_b
         ofs005e:dup
         iffalse ofs0069
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"bitmapFactory")
         convert_b
         ofs0069:iffalse ofs00a7
         getlocal_2
         callproperty Qname(PackageNamespace(""),"clone") 0
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"bitmapFactory")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_3
         getproperty Multiname("Doses",[PrivateNamespace(null,"781"),StaticProtectedNs("kabam.rotmg.dailyLogin.view:ItemTileRenderer"),PrivateNamespace(null,"1791"),PackageNamespace(""),PackageNamespace("kabam.rotmg.dailyLogin.view"),PackageInternalNs("kabam.rotmg.dailyLogin.view"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.dailyLogin.view:ItemTileRenderer"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callproperty Qname(PackageNamespace(""),"String") 1
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         pushbyte 12
         pushint 16777215
         pushfalse
         getlex Qname(PrivateNamespace(null,"781"),"IDENTITY_MATRIX")
         pushfalse
         callproperty Qname(PackageNamespace(""),"make") 6
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal 4
         getlocal_2
         getlocal 4
         getlex Qname(PrivateNamespace(null,"781"),"DOSE_MATRIX")
         callpropvoid Qname(PackageNamespace(""),"draw") 2
         ofs00a7:getlocal_3
         coerce_a
         convert_b
         dup
         iffalse ofs00bc
         pop
         getlocal_3
         pushstring "Quantity"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"781"),StaticProtectedNs("kabam.rotmg.dailyLogin.view:ItemTileRenderer"),PrivateNamespace(null,"1791"),PackageNamespace(""),PackageNamespace("kabam.rotmg.dailyLogin.view"),PackageInternalNs("kabam.rotmg.dailyLogin.view"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.dailyLogin.view:ItemTileRenderer"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]) 1
         coerce_a
         convert_b
         ofs00bc:dup
         iffalse ofs00c7
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"bitmapFactory")
         convert_b
         ofs00c7:iffalse ofs0105
         getlocal_2
         callproperty Qname(PackageNamespace(""),"clone") 0
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"bitmapFactory")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         findpropstrict Qname(PackageNamespace(""),"String")
         getlocal_3
         getproperty Multiname("Quantity",[PrivateNamespace(null,"781"),StaticProtectedNs("kabam.rotmg.dailyLogin.view:ItemTileRenderer"),PrivateNamespace(null,"1791"),PackageNamespace(""),PackageNamespace("kabam.rotmg.dailyLogin.view"),PackageInternalNs("kabam.rotmg.dailyLogin.view"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.dailyLogin.view:ItemTileRenderer"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         callproperty Qname(PackageNamespace(""),"String") 1
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         pushbyte 12
         pushint 16777215
         pushfalse
         getlex Qname(PrivateNamespace(null,"781"),"IDENTITY_MATRIX")
         pushfalse
         callproperty Qname(PackageNamespace(""),"make") 6
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         setlocal 5
         getlocal_2
         getlocal 5
         getlex Qname(PrivateNamespace(null,"781"),"DOSE_MATRIX")
         callpropvoid Qname(PackageNamespace(""),"draw") 2
         ofs0105:getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"itemBitmap")
         getlocal_2
         setproperty Qname(PackageNamespace(""),"bitmapData")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"itemBitmap")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"width")
         negate
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"781"),"itemBitmap")
         getlocal_2
         getproperty Qname(PackageNamespace(""),"width")
         negate
         pushbyte 2
         divide
         setproperty Qname(PackageNamespace(""),"y")
         findproperty Qname(PackageNamespace(""),"visible")
         pushtrue
         initproperty Qname(PackageNamespace(""),"visible")
         jump ofs013e
         ofs0137:findproperty Qname(PackageNamespace(""),"visible")
         pushfalse
         initproperty Qname(PackageNamespace(""),"visible")
         ofs013e:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
