package com.hurlant.crypto.hash
{
   import flash.utils.ByteArray;
   
   public interface IHMAC
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function getHashSize() : uint;
      
      function compute(param1:ByteArray, param2:ByteArray) : ByteArray;
      
      function dispose() : void;
      
      function toString() : String;
   }
}
