package com.hurlant.crypto.hash
{
   public class SHA256 extends SHABase implements IHash
   {
      
      protected static const k:Array;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 65
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),"k")
         pushint 1116352408
         pushint 1899447441
         pushdouble 3.049323471E9
         pushdouble 3.921009573E9
         pushint 961987163
         pushint 1508970993
         pushdouble 2.453635748E9
         pushdouble 2.870763221E9
         pushdouble 3.62438108E9
         pushint 310598401
         pushint 607225278
         pushint 1426881987
         pushint 1925078388
         pushdouble 2.162078206E9
         pushdouble 2.614888103E9
         pushdouble 3.24822258E9
         pushdouble 3.835390401E9
         pushdouble 4.022224774E9
         pushint 264347078
         pushint 604807628
         pushint 770255983
         pushint 1249150122
         pushint 1555081692
         pushint 1996064986
         pushdouble 2.554220882E9
         pushdouble 2.821834349E9
         pushdouble 2.952996808E9
         pushdouble 3.210313671E9
         pushdouble 3.336571891E9
         pushdouble 3.584528711E9
         pushint 113926993
         pushint 338241895
         pushint 666307205
         pushint 773529912
         pushint 1294757372
         pushint 1396182291
         pushint 1695183700
         pushint 1986661051
         pushdouble 2.17702635E9
         pushdouble 2.456956037E9
         pushdouble 2.730485921E9
         pushdouble 2.820302411E9
         pushdouble 3.2597308E9
         pushdouble 3.345764771E9
         pushdouble 3.516065817E9
         pushdouble 3.600352804E9
         pushdouble 4.094571909E9
         pushint 275423344
         pushint 430227734
         pushint 506948616
         pushint 659060556
         pushint 883997877
         pushint 958139571
         pushint 1322822218
         pushint 1537002063
         pushint 1747873779
         pushint 1955562222
         pushint 2024104815
         pushdouble 2.227730452E9
         pushdouble 2.361852424E9
         pushdouble 2.428436474E9
         pushdouble 2.756734187E9
         pushdouble 3.204031479E9
         pushdouble 3.329325298E9
         newarray 64
         initproperty Qname(StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),"k")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected var h:Array;
      
      public function SHA256()
      {
         method
         name null
         returns null
         
         body
         maxstack 9
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushint 1779033703
         pushdouble 3.144134277E9
         pushint 1013904242
         pushdouble 2.773480762E9
         pushint 1359893119
         pushdouble 2.600822924E9
         pushint 528734635
         pushint 1541459225
         newarray 8
         initproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"h")
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function getHashSize() : uint
      {
         trait method Qname(PackageNamespace(""),"getHashSize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushbyte 32
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override protected function core(param1:Array, param2:uint) : Array
      {
         trait method Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"core")
         flag OVERRIDE
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Array")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"Array")
         
         body
         maxstack 8
         localcount 26
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         convert_u
         setlocal 13
         pushbyte 0
         convert_u
         setlocal 14
         pushbyte 0
         convert_u
         setlocal 15
         pushbyte 0
         convert_u
         setlocal 16
         pushbyte 0
         convert_u
         setlocal 17
         pushbyte 0
         convert_u
         setlocal 18
         pushbyte 0
         convert_u
         setlocal 19
         pushbyte 0
         convert_u
         setlocal 20
         pushbyte 0
         convert_u
         setlocal 21
         pushbyte 0
         convert_u
         setlocal 22
         pushbyte 0
         convert_u
         setlocal 23
         pushbyte 0
         convert_u
         setlocal 24
         pushbyte 0
         convert_u
         setlocal 25
         getlocal_1
         getlocal_2
         pushbyte 5
         rshift
         getlocal_1
         getlocal_2
         pushbyte 5
         rshift
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         pushshort 128
         pushbyte 24
         getlocal_2
         pushbyte 32
         modulo
         subtract
         lshift
         bitor
         setproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         getlocal_1
         getlocal_2
         pushbyte 64
         add
         pushbyte 9
         rshift
         pushbyte 4
         lshift
         pushbyte 15
         add
         getlocal_2
         setproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         newarray 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal_3
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"h")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         convert_u
         setlocal 4
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"h")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         convert_u
         setlocal 5
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"h")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         convert_u
         setlocal 6
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"h")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         convert_u
         setlocal 7
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"h")
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         convert_u
         setlocal 8
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"h")
         pushbyte 5
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         convert_u
         setlocal 9
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"h")
         pushbyte 6
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         convert_u
         setlocal 10
         getlocal_0
         getproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"h")
         pushbyte 7
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         convert_u
         setlocal 11
         pushbyte 0
         convert_u
         setlocal 12
         jump ofs02c7
         ofs00ea:label
         getlocal 4
         convert_u
         setlocal 13
         getlocal 5
         convert_u
         setlocal 14
         getlocal 6
         convert_u
         setlocal 15
         getlocal 7
         convert_u
         setlocal 16
         getlocal 8
         convert_u
         setlocal 17
         getlocal 9
         convert_u
         setlocal 18
         getlocal 10
         convert_u
         setlocal 19
         getlocal 11
         convert_u
         setlocal 20
         pushbyte 0
         convert_u
         setlocal 21
         jump ofs0277
         ofs011c:label
         getlocal 21
         pushbyte 16
         ifnlt ofs0144
         getlocal_3
         getlocal 21
         getlocal_1
         getlocal 12
         getlocal 21
         add
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         coerce_a
         dup
         iftrue ofs013c
         pop
         pushbyte 0
         coerce_a
         ofs013c:setproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         jump ofs01ce
         ofs0144:getlocal_0
         getlocal_3
         getlocal 21
         pushbyte 15
         subtract
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         pushbyte 7
         callproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"rrol") 2
         getlocal_0
         getlocal_3
         getlocal 21
         pushbyte 15
         subtract
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         pushbyte 18
         callproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"rrol") 2
         bitxor
         getlocal_3
         getlocal 21
         pushbyte 15
         subtract
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         pushbyte 3
         urshift
         bitxor
         convert_u
         setlocal 24
         getlocal_0
         getlocal_3
         getlocal 21
         pushbyte 2
         subtract
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         pushbyte 17
         callproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"rrol") 2
         getlocal_0
         getlocal_3
         getlocal 21
         pushbyte 2
         subtract
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         pushbyte 19
         callproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"rrol") 2
         bitxor
         getlocal_3
         getlocal 21
         pushbyte 2
         subtract
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         pushbyte 10
         urshift
         bitxor
         convert_u
         setlocal 25
         getlocal_3
         getlocal 21
         getlocal_3
         getlocal 21
         pushbyte 16
         subtract
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         getlocal 24
         add
         getlocal_3
         getlocal 21
         pushbyte 7
         subtract
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         add
         getlocal 25
         add
         setproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         ofs01ce:getlocal_0
         getlocal 4
         pushbyte 2
         callproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"rrol") 2
         getlocal_0
         getlocal 4
         pushbyte 13
         callproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"rrol") 2
         bitxor
         getlocal_0
         getlocal 4
         pushbyte 22
         callproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"rrol") 2
         bitxor
         getlocal 4
         getlocal 5
         bitand
         getlocal 4
         getlocal 6
         bitand
         bitxor
         getlocal 5
         getlocal 6
         bitand
         bitxor
         add
         convert_u
         setlocal 22
         getlocal 11
         getlocal_0
         getlocal 8
         pushbyte 6
         callproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"rrol") 2
         getlocal_0
         getlocal 8
         pushbyte 11
         callproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"rrol") 2
         bitxor
         getlocal_0
         getlocal 8
         pushbyte 25
         callproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"rrol") 2
         bitxor
         add
         getlocal 8
         getlocal 9
         bitand
         getlocal 10
         getlocal 8
         bitnot
         bitand
         bitxor
         add
         getlex Qname(StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),"k")
         getlocal 21
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         add
         getlocal_3
         getlocal 21
         getproperty MultinameL([PrivateNamespace(null,"2060"),StaticProtectedNs("com.hurlant.crypto.hash:SHA256"),ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),PackageNamespace(""),PrivateNamespace(null,"2061"),PackageNamespace("com.hurlant.crypto.hash"),PackageInternalNs("com.hurlant.crypto.hash"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("com.hurlant.crypto.hash:SHABase")])
         add
         convert_u
         setlocal 23
         getlocal 10
         convert_u
         setlocal 11
         getlocal 9
         convert_u
         setlocal 10
         getlocal 8
         convert_u
         setlocal 9
         getlocal 7
         getlocal 23
         add
         convert_u
         setlocal 8
         getlocal 6
         convert_u
         setlocal 7
         getlocal 5
         convert_u
         setlocal 6
         getlocal 4
         convert_u
         setlocal 5
         getlocal 23
         getlocal 22
         add
         convert_u
         setlocal 4
         getlocal 21
         increment
         convert_u
         setlocal 21
         ofs0277:getlocal 21
         pushbyte 64
         iflt ofs011c
         getlocal 4
         getlocal 13
         add
         convert_u
         setlocal 4
         getlocal 5
         getlocal 14
         add
         convert_u
         setlocal 5
         getlocal 6
         getlocal 15
         add
         convert_u
         setlocal 6
         getlocal 7
         getlocal 16
         add
         convert_u
         setlocal 7
         getlocal 8
         getlocal 17
         add
         convert_u
         setlocal 8
         getlocal 9
         getlocal 18
         add
         convert_u
         setlocal 9
         getlocal 10
         getlocal 19
         add
         convert_u
         setlocal 10
         getlocal 11
         getlocal 20
         add
         convert_u
         setlocal 11
         getlocal 12
         pushbyte 16
         add
         convert_u
         setlocal 12
         ofs02c7:getlocal 12
         getlocal_1
         getproperty Qname(PackageNamespace(""),"length")
         iflt ofs00ea
         getlocal 4
         getlocal 5
         getlocal 6
         getlocal 7
         getlocal 8
         getlocal 9
         getlocal 10
         getlocal 11
         newarray 8
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function rrol(param1:uint, param2:uint) : uint
      {
         trait method Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"rrol")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushbyte 32
         getlocal_2
         subtract
         lshift
         getlocal_1
         getlocal_2
         urshift
         bitor
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushstring "sha256"
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
