package com.hurlant.crypto.hash
{
   public class SHA224 extends SHA256
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function SHA224()
      {
         method
         name null
         returns null
         
         body
         maxstack 9
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         findproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"h")
         pushdouble 3.238371032E9
         pushint 914150663
         pushint 812702999
         pushdouble 4.144912697E9
         pushdouble 4.290775857E9
         pushint 1750603025
         pushint 1694076839
         pushdouble 3.204075428E9
         newarray 8
         initproperty Qname(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"),"h")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function getHashSize() : uint
      {
         trait method Qname(PackageNamespace(""),"getHashSize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         pushbyte 28
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         pushstring "sha224"
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
