package kabam.rotmg.application
{
   import flash.display.DisplayObjectContainer;
   import flash.display.LoaderInfo;
   import kabam.rotmg.application.api.ApplicationSetup;
   import kabam.rotmg.application.api.DebugSetup;
   import kabam.rotmg.application.impl.FixedIPSetup;
   import kabam.rotmg.application.impl.LocalhostSetup;
   import kabam.rotmg.application.impl.PrivateSetup;
   import kabam.rotmg.application.impl.ProductionSetup;
   import kabam.rotmg.application.impl.Testing2Setup;
   import kabam.rotmg.application.impl.TestingSetup;
   import kabam.rotmg.application.model.DomainModel;
   import kabam.rotmg.application.model.PlatformModel;
   import kabam.rotmg.build.api.BuildData;
   import kabam.rotmg.build.api.BuildEnvironment;
   import org.swiftsuspenders.Injector;
   import robotlegs.bender.framework.api.IConfig;
   
   public class ApplicationConfig implements IConfig
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var injector:Injector;
      
      [Inject]
      public var root:DisplayObjectContainer;
      
      [Inject]
      public var data:BuildData;
      
      [Inject]
      public var loaderInfo:LoaderInfo;
      
      [Inject]
      public var domainModel:DomainModel;
      
      public function ApplicationConfig()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function configure() : void
      {
         trait method Qname(PackageNamespace(""),"configure")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"32"),"makeTestingSetup") 0
         coerce Qname(PackageNamespace("kabam.rotmg.application.api"),"ApplicationSetup")
         setlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"injector")
         getlex Qname(PackageNamespace("kabam.rotmg.application.api"),"DebugSetup")
         callproperty Qname(PackageNamespace(""),"map") 1
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"toValue") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"injector")
         getlex Qname(PackageNamespace("kabam.rotmg.application.api"),"ApplicationSetup")
         callproperty Qname(PackageNamespace(""),"map") 1
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"toValue") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"injector")
         getlex Qname(PackageNamespace("kabam.rotmg.application.model"),"PlatformModel")
         callproperty Qname(PackageNamespace(""),"map") 1
         callpropvoid Qname(PackageNamespace(""),"asSingleton") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeTestingSetup() : ApplicationSetup
      {
         trait method Qname(PrivateNamespace(null,"32"),"makeTestingSetup")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.application.api"),"ApplicationSetup")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         callproperty Qname(Namespace("kabam.rotmg.build.api:BuildData"),"getEnvironment") 0
         coerce Qname(PackageNamespace("kabam.rotmg.build.api"),"BuildEnvironment")
         setlocal_1
         jump ofs0049
         ofs0011:label
         findpropstrict Qname(PackageNamespace("kabam.rotmg.application.impl"),"LocalhostSetup")
         constructprop Qname(PackageNamespace("kabam.rotmg.application.impl"),"LocalhostSetup") 0
         returnvalue
         ofs001a:label
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"32"),"makeFixedIPSetup") 0
         returnvalue
         ofs0021:label
         findpropstrict Qname(PackageNamespace("kabam.rotmg.application.impl"),"PrivateSetup")
         constructprop Qname(PackageNamespace("kabam.rotmg.application.impl"),"PrivateSetup") 0
         returnvalue
         ofs002a:label
         findpropstrict Qname(PackageNamespace("kabam.rotmg.application.impl"),"TestingSetup")
         constructprop Qname(PackageNamespace("kabam.rotmg.application.impl"),"TestingSetup") 0
         returnvalue
         ofs0033:label
         findpropstrict Qname(PackageNamespace("kabam.rotmg.application.impl"),"Testing2Setup")
         constructprop Qname(PackageNamespace("kabam.rotmg.application.impl"),"Testing2Setup") 0
         returnvalue
         ofs003c:label
         findpropstrict Qname(PackageNamespace("kabam.rotmg.application.impl"),"ProductionSetup")
         constructprop Qname(PackageNamespace("kabam.rotmg.application.impl"),"ProductionSetup") 0
         returnvalue
         jump ofs0049
         ofs0049:getlocal_1
         setlocal_2
         getlex Qname(PackageNamespace("kabam.rotmg.build.api"),"BuildEnvironment")
         getproperty Qname(PackageNamespace(""),"LOCALHOST")
         getlocal_2
         ifstrictne ofs005c
         pushbyte 0
         jump ofs00ac
         ofs005c:getlex Qname(PackageNamespace("kabam.rotmg.build.api"),"BuildEnvironment")
         getproperty Qname(PackageNamespace(""),"FIXED_IP")
         getlocal_2
         ifstrictne ofs006d
         pushbyte 1
         jump ofs00ac
         ofs006d:getlex Qname(PackageNamespace("kabam.rotmg.build.api"),"BuildEnvironment")
         getproperty Qname(PackageNamespace(""),"PRIVATE")
         getlocal_2
         ifstrictne ofs007e
         pushbyte 2
         jump ofs00ac
         ofs007e:getlex Qname(PackageNamespace("kabam.rotmg.build.api"),"BuildEnvironment")
         getproperty Qname(PackageNamespace(""),"TESTING")
         getlocal_2
         ifstrictne ofs008f
         pushbyte 3
         jump ofs00ac
         ofs008f:getlex Qname(PackageNamespace("kabam.rotmg.build.api"),"BuildEnvironment")
         getproperty Qname(PackageNamespace(""),"TESTING2")
         getlocal_2
         ifstrictne ofs00a0
         pushbyte 4
         jump ofs00ac
         ofs00a0:jump ofs00aa
         pushbyte 5
         jump ofs00aa
         ofs00aa:pushbyte 5
         ofs00ac:kill 2
         lookupswitch ofs003c 5 ofs0011 ofs001a ofs0021 ofs002a ofs0033 ofs003c
         end ; code
         end ; body
         end ; method
      }
      
      private function makeFixedIPSetup() : FixedIPSetup
      {
         trait method Qname(PrivateNamespace(null,"32"),"makeFixedIPSetup")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.application.impl"),"FixedIPSetup")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.application.impl"),"FixedIPSetup")
         constructprop Qname(PackageNamespace("kabam.rotmg.application.impl"),"FixedIPSetup") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"data")
         callproperty Qname(Namespace("kabam.rotmg.build.api:BuildData"),"getEnvironmentString") 0
         callproperty Qname(PackageNamespace(""),"setAddress") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
