package com.company.assembleegameclient.ui
{
   import com.company.assembleegameclient.ui.components.TimerDisplay;
   import flash.display.Sprite;
   import flash.filters.DropShadowFilter;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   
   public class ExperienceBoostTimerPopup extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var timerDisplay:TimerDisplay;
      
      private var textField:TextFieldDisplayConcrete;
      
      public function ExperienceBoostTimerPopup()
      {
         method
         name null
         returns null
         
         body
         maxstack 9
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"635"),"returnTimerTextField") 0
         initproperty Qname(PrivateNamespace(null,"635"),"textField")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"635"),"textField")
         pushbyte 5
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.components"),"TimerDisplay")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"635"),"textField")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.components"),"TimerDisplay") 1
         initproperty Qname(PrivateNamespace(null,"635"),"timerDisplay")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"635"),"timerDisplay")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"635"),"timerDisplay")
         pushint 100000
         callpropvoid Qname(PackageNamespace(""),"update") 1
         getlex Qname(PackageNamespace(""),"graphics")
         pushbyte 2
         pushint 16777215
         callpropvoid Qname(PackageNamespace(""),"lineStyle") 2
         getlex Qname(PackageNamespace(""),"graphics")
         pushint 3552822
         callpropvoid Qname(PackageNamespace(""),"beginFill") 1
         getlex Qname(PackageNamespace(""),"graphics")
         pushbyte 0
         dup
         pushshort 150
         pushbyte 25
         pushbyte 10
         callpropvoid Qname(PackageNamespace(""),"drawRoundRect") 5
         findproperty Qname(PackageNamespace(""),"filters")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         pushbyte 1
         pushbyte 16
         dup
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 7
         newarray 1
         initproperty Qname(PackageNamespace(""),"filters")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function update(param1:Number) : void
      {
         trait method Qname(PackageNamespace(""),"update")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"635"),"timerDisplay")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"update") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function returnTimerTextField() : TextFieldDisplayConcrete
      {
         trait method Qname(PrivateNamespace(null,"635"),"returnTimerTextField")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         setlocal_1
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777103
         callproperty Qname(PackageNamespace(""),"setColor") 1
         coerce Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         setlocal_1
         getlocal_1
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal_1
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setMultiLine") 1
         getlocal_1
         pushtrue
         setproperty Qname(PackageNamespace(""),"mouseEnabled")
         getlocal_1
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
