package com.company.assembleegameclient.ui
{
   import com.company.assembleegameclient.util.GuildUtil;
   import com.company.util.SpriteUtil;
   import flash.display.Bitmap;
   import flash.display.Sprite;
   import flash.filters.DropShadowFilter;
   import flash.text.TextFieldAutoSize;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   
   public class GuildText extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var name_:String;
      
      private var rank_:int;
      
      private var icon_:Bitmap;
      
      private var guildName_:TextFieldDisplayConcrete;
      
      public function GuildText(param1:String, param2:int, param3:int = 0)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         optional 0
         returns null
         
         body
         maxstack 5
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         pushnull
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 1
         initproperty Qname(PrivateNamespace(null,"683"),"icon_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"icon_")
         pushbyte -8
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"icon_")
         pushbyte -8
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_3
         pushbyte 0
         equals
         iffalse ofs002f
         pushbyte 0
         jump ofs003c
         ofs002f:getlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"icon_")
         getproperty Qname(PackageNamespace(""),"width")
         pushbyte 16
         subtract
         subtract
         convert_i
         ofs003c:convert_i
         setlocal 4
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 16777215
         callproperty Qname(PackageNamespace(""),"setColor") 1
         getlocal 4
         callproperty Qname(PackageNamespace(""),"setTextWidth") 1
         initproperty Qname(PrivateNamespace(null,"683"),"guildName_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"guildName_")
         getlex Qname(PackageNamespace("flash.text"),"TextFieldAutoSize")
         getproperty Qname(PackageNamespace(""),"LEFT")
         callpropvoid Qname(PackageNamespace(""),"setAutoSize") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"guildName_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"guildName_")
         pushbyte 24
         setproperty Qname(PackageNamespace(""),"x")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"guildName_")
         pushbyte 2
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getlocal_1
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"draw") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function draw(param1:String, param2:int) : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"name_")
         getlocal_1
         equals
         dup
         iffalse ofs0011
         pop
         getlocal_2
         getlocal_2
         equals
         ofs0011:iffalse ofs0016
         returnvoid
         ofs0016:getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"683"),"name_")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"683"),"rank_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"name_")
         pushnull
         equals
         dup
         iftrue ofs0033
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"name_")
         pushstring ""
         equals
         ofs0033:iffalse ofs0055
         getlex Qname(PackageNamespace("com.company.util"),"SpriteUtil")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"icon_")
         callpropvoid Qname(PackageNamespace(""),"safeRemoveChild") 2
         getlex Qname(PackageNamespace("com.company.util"),"SpriteUtil")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"guildName_")
         callpropvoid Qname(PackageNamespace(""),"safeRemoveChild") 2
         jump ofs0098
         ofs0055:getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"icon_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.util"),"GuildUtil")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"rank_")
         pushbyte 20
         callproperty Qname(PackageNamespace(""),"rankToIcon") 2
         setproperty Qname(PackageNamespace(""),"bitmapData")
         getlex Qname(PackageNamespace("com.company.util"),"SpriteUtil")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"icon_")
         callpropvoid Qname(PackageNamespace(""),"safeAddChild") 2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"guildName_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"name_")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlex Qname(PackageNamespace("com.company.util"),"SpriteUtil")
         getlocal_0
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"683"),"guildName_")
         callpropvoid Qname(PackageNamespace(""),"safeAddChild") 2
         ofs0098:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
