package com.company.assembleegameclient.ui
{
   import com.company.assembleegameclient.objects.GameObject;
   import com.company.assembleegameclient.objects.Player;
   import com.company.assembleegameclient.ui.tooltip.PlayerToolTip;
   import com.company.util.MoreColorUtil;
   import flash.display.Sprite;
   import flash.events.Event;
   import flash.events.MouseEvent;
   import flash.geom.ColorTransform;
   import kabam.rotmg.core.signals.HideTooltipsSignal;
   import kabam.rotmg.core.signals.ShowTooltipSignal;
   import kabam.rotmg.tooltips.HoverTooltipDelegate;
   import kabam.rotmg.tooltips.TooltipAble;
   
   public class PlayerGameObjectListItem extends GameObjectListItem implements TooltipAble
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public const hoverTooltipDelegate:HoverTooltipDelegate;
      
      private var enabled:Boolean = true;
      
      private var starred:Boolean = false;
      
      public function PlayerGameObjectListItem(param1:uint, param2:Boolean, param3:GameObject)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         returns null
         
         body
         maxstack 4
         localcount 5
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.tooltips"),"HoverTooltipDelegate")
         constructprop Qname(PackageNamespace("kabam.rotmg.tooltips"),"HoverTooltipDelegate") 0
         initproperty Qname(PackageNamespace(""),"hoverTooltipDelegate")
         getlocal_0
         getlocal_1
         getlocal_2
         getlocal_3
         constructsuper 3
         getlocal_3
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         astypelate
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         dup
         setlocal 4
         iffalse ofs002b
         getlocal_0
         getlocal 4
         getproperty Qname(PackageNamespace(""),"starred_")
         initproperty Qname(PrivateNamespace(null,"756"),"starred")
         ofs002b:findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"756"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"756"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onAddedToStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"756"),"onAddedToStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OVER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"756"),"onMouseOver")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hoverTooltipDelegate")
         getlocal_0
         callpropvoid Qname(PackageNamespace(""),"setDisplayObject") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemovedFromStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"756"),"onRemovedFromStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"MOUSE_OVER")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"756"),"onMouseOver")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"ADDED_TO_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"756"),"onAddedToStage")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         findpropstrict Qname(PackageNamespace(""),"removeEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"756"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onMouseOver(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"756"),"onMouseOver")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"756"),"enabled")
         iffalse ofs0025
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"PlayerToolTip")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         getlex Qname(PackageNamespace(""),"go")
         callproperty Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player") 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"PlayerToolTip") 1
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         jump ofs0028
         ofs0025:pushnull
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         ofs0028:setproperty Qname(PackageNamespace(""),"tooltip")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setEnabled(param1:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"setEnabled")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"756"),"enabled")
         getlocal_1
         equals
         not
         dup
         iffalse ofs001c
         pop
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         getlex Qname(PackageNamespace(""),"go")
         callproperty Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player") 1
         pushnull
         equals
         not
         ofs001c:iffalse ofs0069
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"756"),"enabled")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hoverTooltipDelegate")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"756"),"enabled")
         iffalse ofs0048
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"PlayerToolTip")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         getlex Qname(PackageNamespace(""),"go")
         callproperty Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player") 1
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"PlayerToolTip") 1
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         jump ofs004b
         ofs0048:pushnull
         coerce Qname(PackageNamespace("flash.display"),"Sprite")
         ofs004b:setproperty Qname(PackageNamespace(""),"tooltip")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"756"),"enabled")
         iftrue ofs0069
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hoverTooltipDelegate")
         callproperty Qname(PackageNamespace(""),"getShowToolTip") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hoverTooltipDelegate")
         getproperty Qname(PackageNamespace(""),"tooltip")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         ofs0069:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function draw(param1:GameObject, param2:ColorTransform = null) : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("com.company.assembleegameclient.objects"),"GameObject")
         param Qname(PackageNamespace("flash.geom"),"ColorTransform")
         optional null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         astypelate
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         setlocal_3
         getlocal_3
         convert_b
         dup
         iffalse ofs001d
         pop
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"756"),"starred")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"starred_")
         equals
         not
         ofs001d:iffalse ofs0044
         getlex Qname(PackageNamespace(""),"transform")
         getlocal_2
         coerce Qname(PackageNamespace("flash.geom"),"ColorTransform")
         dup
         iftrue ofs0038
         pop
         getlex Qname(PackageNamespace("com.company.util"),"MoreColorUtil")
         getproperty Qname(PackageNamespace(""),"identity")
         coerce Qname(PackageNamespace("flash.geom"),"ColorTransform")
         ofs0038:setproperty Qname(PackageNamespace(""),"colorTransform")
         getlocal_0
         getlocal_3
         getproperty Qname(PackageNamespace(""),"starred_")
         initproperty Qname(PrivateNamespace(null,"756"),"starred")
         ofs0044:getlocal_0
         getlocal_1
         getlocal_2
         callsupervoid Qname(PackageNamespace(""),"draw") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setShowToolTipSignal(param1:ShowTooltipSignal) : void
      {
         trait method Qname(PackageNamespace(""),"setShowToolTipSignal")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.core.signals"),"ShowTooltipSignal")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hoverTooltipDelegate")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setShowToolTipSignal") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getShowToolTip() : ShowTooltipSignal
      {
         trait method Qname(PackageNamespace(""),"getShowToolTip")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.core.signals"),"ShowTooltipSignal")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hoverTooltipDelegate")
         callproperty Qname(PackageNamespace(""),"getShowToolTip") 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setHideToolTipsSignal(param1:HideTooltipsSignal) : void
      {
         trait method Qname(PackageNamespace(""),"setHideToolTipsSignal")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.rotmg.core.signals"),"HideTooltipsSignal")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hoverTooltipDelegate")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"setHideToolTipsSignal") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getHideToolTips() : HideTooltipsSignal
      {
         trait method Qname(PackageNamespace(""),"getHideToolTips")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.core.signals"),"HideTooltipsSignal")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"hoverTooltipDelegate")
         callproperty Qname(PackageNamespace(""),"getHideToolTips") 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
