package com.company.assembleegameclient.ui
{
   import com.company.assembleegameclient.parameters.Parameters;
   import com.company.assembleegameclient.sound.Music;
   import com.company.assembleegameclient.sound.SFX;
   import com.company.util.AssetLibrary;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import flash.filters.GlowFilter;
   
   public class SoundIcon extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var bitmap_:Bitmap;
      
      public function SoundIcon()
      {
         method
         name null
         returns null
         
         body
         maxstack 8
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.display"),"Bitmap")
         constructprop Qname(PackageNamespace("flash.display"),"Bitmap") 0
         initproperty Qname(PrivateNamespace(null,"633"),"bitmap_")
         getlocal_0
         constructsuper 0
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"633"),"bitmap_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"633"),"bitmap_")
         pushbyte 2
         setproperty Qname(PackageNamespace(""),"scaleX")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"633"),"bitmap_")
         pushbyte 2
         setproperty Qname(PackageNamespace(""),"scaleY")
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"633"),"setBitmap") 0
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"633"),"onIconClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         findproperty Qname(PackageNamespace(""),"filters")
         findpropstrict Qname(PackageNamespace("flash.filters"),"GlowFilter")
         pushbyte 0
         pushbyte 1
         pushbyte 4
         dup
         pushbyte 2
         pushbyte 1
         constructprop Qname(PackageNamespace("flash.filters"),"GlowFilter") 6
         newarray 1
         initproperty Qname(PackageNamespace(""),"filters")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function setBitmap() : void
      {
         trait method Qname(PrivateNamespace(null,"633"),"setBitmap")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"633"),"bitmap_")
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getproperty Multiname("playMusic",[PrivateNamespace(null,"633"),PackageNamespace(""),PrivateNamespace(null,"1636"),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui:SoundIcon"),StaticProtectedNs("com.company.assembleegameclient.ui:SoundIcon"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         convert_b
         dup
         iftrue ofs0022
         pop
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getproperty Multiname("playSFX",[PrivateNamespace(null,"633"),PackageNamespace(""),PrivateNamespace(null,"1636"),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui:SoundIcon"),StaticProtectedNs("com.company.assembleegameclient.ui:SoundIcon"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         convert_b
         ofs0022:iffalse ofs0038
         getlex Qname(PackageNamespace("com.company.util"),"AssetLibrary")
         pushstring "lofiInterfaceBig"
         pushbyte 3
         callproperty Qname(PackageNamespace(""),"getImageFromSet") 2
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         jump ofs0046
         ofs0038:getlex Qname(PackageNamespace("com.company.util"),"AssetLibrary")
         pushstring "lofiInterfaceBig"
         pushbyte 4
         callproperty Qname(PackageNamespace(""),"getImageFromSet") 2
         coerce Qname(PackageNamespace("flash.display"),"BitmapData")
         ofs0046:setproperty Qname(PackageNamespace(""),"bitmapData")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onIconClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"633"),"onIconClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getproperty Multiname("playMusic",[PrivateNamespace(null,"633"),PackageNamespace(""),PrivateNamespace(null,"1636"),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui:SoundIcon"),StaticProtectedNs("com.company.assembleegameclient.ui:SoundIcon"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         convert_b
         dup
         iftrue ofs001e
         pop
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getproperty Multiname("playSFX",[PrivateNamespace(null,"633"),PackageNamespace(""),PrivateNamespace(null,"1636"),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui:SoundIcon"),StaticProtectedNs("com.company.assembleegameclient.ui:SoundIcon"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         convert_b
         ofs001e:not
         setlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.sound"),"Music")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"setPlayMusic") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.sound"),"SFX")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"setPlaySFX") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getlocal_2
         setproperty Multiname("playPewPew",[PrivateNamespace(null,"633"),PackageNamespace(""),PrivateNamespace(null,"1636"),PackageNamespace("com.company.assembleegameclient.ui"),PackageInternalNs("com.company.assembleegameclient.ui"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.ui:SoundIcon"),StaticProtectedNs("com.company.assembleegameclient.ui:SoundIcon"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         callpropvoid Qname(PackageNamespace(""),"save") 0
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"633"),"setBitmap") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
