package com.greensock.core
{
   public class SimpleTimeline extends Animation
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var _first:Animation;
      
      public var autoRemoveChildren:Boolean;
      
      public var _last:Animation;
      
      public var smoothChildTiming:Boolean;
      
      public var _sortChildren:Boolean;
      
      public function SimpleTimeline(param1:Object = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Object")
         optional null
         returns null
         
         body
         maxstack 4
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushbyte 0
         getlocal_1
         constructsuper 2
         getlocal_0
         getlocal_0
         pushtrue
         dup
         setlocal_2
         initproperty Qname(PackageNamespace(""),"smoothChildTiming")
         getlocal_2
         kill 2
         initproperty Qname(PackageNamespace(""),"autoRemoveChildren")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function add(param1:*, param2:* = "+=0", param3:String = "normal", param4:Number = 0) : *
      {
         trait method Qname(PackageNamespace(""),"add")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param null
         param null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Number")
         optional "+=0"
         optional "normal"
         optional 0
         returns null
         
         body
         maxstack 4
         localcount 8
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnan
         setlocal 6
         getlocal_1
         findpropstrict Qname(PackageNamespace(""),"Number")
         getlocal_2
         coerce_a
         dup
         iftrue ofs0013
         pop
         pushbyte 0
         coerce_a
         ofs0013:callproperty Qname(PackageNamespace(""),"Number") 1
         getlocal_1
         getproperty Multiname("_delay",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         add
         setproperty Multiname("_startTime",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         getlocal_1
         getproperty Multiname("_paused",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         iffalse ofs0051
         getlocal_0
         getlocal_1
         getproperty Multiname("_timeline",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         ifeq ofs0051
         getlocal_1
         getlocal_1
         getproperty Multiname("_startTime",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         findpropstrict Qname(PackageNamespace(""),"rawTime")
         callproperty Qname(PackageNamespace(""),"rawTime") 0
         getlocal_1
         getproperty Multiname("_startTime",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         subtract
         getlocal_1
         getproperty Multiname("_timeScale",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         divide
         add
         setproperty Multiname("_pauseTime",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         ofs0051:getlocal_1
         getproperty Multiname("timeline",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         iffalse ofs0066
         getlocal_1
         getproperty Multiname("timeline",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         getlocal_1
         pushtrue
         callpropvoid Multiname("_remove",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")]) 2
         ofs0066:getlocal_1
         getlocal_1
         getlocal_0
         dup
         setlocal 7
         setproperty Multiname("_timeline",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         getlocal 7
         kill 7
         setproperty Multiname("timeline",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         getlocal_1
         getproperty Multiname("_gc",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         iffalse ofs0089
         getlocal_1
         pushtrue
         pushtrue
         callpropvoid Multiname("_enabled",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")]) 2
         ofs0089:getlex Qname(PackageNamespace(""),"_last")
         coerce Qname(PackageNamespace("com.greensock.core"),"Animation")
         setlocal 5
         getlex Qname(PackageNamespace(""),"_sortChildren")
         iffalse ofs00c4
         getlocal_1
         getproperty Multiname("_startTime",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         convert_d
         setlocal 6
         jump ofs00af
         ofs00a4:label
         getlocal 5
         getproperty Qname(PackageNamespace(""),"_prev")
         coerce Qname(PackageNamespace("com.greensock.core"),"Animation")
         setlocal 5
         ofs00af:getlocal 5
         convert_b
         dup
         iffalse ofs00c0
         pop
         getlocal 5
         getproperty Qname(PackageNamespace(""),"_startTime")
         getlocal 6
         greaterthan
         ofs00c0:iftrue ofs00a4
         ofs00c4:getlocal 5
         iffalse ofs00e5
         getlocal_1
         getlocal 5
         getproperty Qname(PackageNamespace(""),"_next")
         setproperty Multiname("_next",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         getlocal 5
         findpropstrict Qname(PackageNamespace("com.greensock.core"),"Animation")
         getlocal_1
         callproperty Qname(PackageNamespace("com.greensock.core"),"Animation") 1
         setproperty Qname(PackageNamespace(""),"_next")
         jump ofs00fb
         ofs00e5:getlocal_1
         getlex Qname(PackageNamespace(""),"_first")
         setproperty Multiname("_next",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         findproperty Qname(PackageNamespace(""),"_first")
         findpropstrict Qname(PackageNamespace("com.greensock.core"),"Animation")
         getlocal_1
         callproperty Qname(PackageNamespace("com.greensock.core"),"Animation") 1
         initproperty Qname(PackageNamespace(""),"_first")
         ofs00fb:getlocal_1
         getproperty Multiname("_next",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         iffalse ofs0112
         getlocal_1
         getproperty Multiname("_next",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         getlocal_1
         setproperty Multiname("_prev",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         jump ofs0120
         ofs0112:findproperty Qname(PackageNamespace(""),"_last")
         findpropstrict Qname(PackageNamespace("com.greensock.core"),"Animation")
         getlocal_1
         callproperty Qname(PackageNamespace("com.greensock.core"),"Animation") 1
         initproperty Qname(PackageNamespace(""),"_last")
         ofs0120:getlocal_1
         getlocal 5
         setproperty Multiname("_prev",[PrivateNamespace(null,"1695"),PackageNamespace(""),PrivateNamespace(null,"1696"),PackageNamespace("com.greensock.core"),PackageInternalNs("com.greensock.core"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:SimpleTimeline"),StaticProtectedNs("com.greensock.core:Animation"),StaticProtectedNs("Object")])
         getlex Qname(PackageNamespace(""),"_timeline")
         iffalse ofs0136
         findpropstrict Qname(ProtectedNamespace("com.greensock.core:Animation"),"_uncache")
         pushtrue
         callpropvoid Qname(ProtectedNamespace("com.greensock.core:Animation"),"_uncache") 1
         ofs0136:getlocal_0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function _remove(param1:Animation, param2:Boolean = false) : *
      {
         trait method Qname(PackageNamespace(""),"_remove")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace("com.greensock.core"),"Animation")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         returns null
         
         body
         maxstack 5
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_1
         getproperty Qname(PackageNamespace(""),"timeline")
         getlocal_0
         ifne ofs008f
         getlocal_2
         iftrue ofs0017
         getlocal_1
         pushfalse
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"_enabled") 2
         ofs0017:getlocal_1
         getproperty Qname(PackageNamespace(""),"_prev")
         iffalse ofs002e
         getlocal_1
         getproperty Qname(PackageNamespace(""),"_prev")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"_next")
         setproperty Qname(PackageNamespace(""),"_next")
         jump ofs0040
         ofs002e:getlex Qname(PackageNamespace(""),"_first")
         getlocal_1
         ifstrictne ofs0040
         findproperty Qname(PackageNamespace(""),"_first")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"_next")
         initproperty Qname(PackageNamespace(""),"_first")
         ofs0040:getlocal_1
         getproperty Qname(PackageNamespace(""),"_next")
         iffalse ofs0057
         getlocal_1
         getproperty Qname(PackageNamespace(""),"_next")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"_prev")
         setproperty Qname(PackageNamespace(""),"_prev")
         jump ofs0069
         ofs0057:getlex Qname(PackageNamespace(""),"_last")
         getlocal_1
         ifstrictne ofs0069
         findproperty Qname(PackageNamespace(""),"_last")
         getlocal_1
         getproperty Qname(PackageNamespace(""),"_prev")
         initproperty Qname(PackageNamespace(""),"_last")
         ofs0069:getlocal_1
         getlocal_1
         getlocal_1
         pushnull
         dup
         setlocal_3
         setproperty Qname(PackageNamespace(""),"timeline")
         getlocal_3
         kill 3
         dup
         setlocal_3
         setproperty Qname(PackageNamespace(""),"_prev")
         getlocal_3
         kill 3
         setproperty Qname(PackageNamespace(""),"_next")
         getlex Qname(PackageNamespace(""),"_timeline")
         iffalse ofs008f
         findpropstrict Qname(ProtectedNamespace("com.greensock.core:Animation"),"_uncache")
         pushtrue
         callpropvoid Qname(ProtectedNamespace("com.greensock.core:Animation"),"_uncache") 1
         ofs008f:getlocal_0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function rawTime() : Number
      {
         trait method Qname(PackageNamespace(""),"rawTime")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace(""),"_totalTime")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function render(param1:Number, param2:Boolean = false, param3:Boolean = false) : void
      {
         trait method Qname(PackageNamespace(""),"render")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         optional false
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 7
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.greensock.core"),"Animation")
         setlocal 5
         getlex Qname(PackageNamespace(""),"_first")
         coerce Qname(PackageNamespace("com.greensock.core"),"Animation")
         setlocal 4
         findproperty Qname(PackageNamespace(""),"_totalTime")
         findproperty Qname(PackageNamespace(""),"_time")
         findproperty Qname(PackageNamespace(""),"_rawPrevTime")
         getlocal_1
         dup
         setlocal 6
         initproperty Qname(PackageNamespace(""),"_rawPrevTime")
         getlocal 6
         kill 6
         dup
         setlocal 6
         initproperty Qname(PackageNamespace(""),"_time")
         getlocal 6
         kill 6
         initproperty Qname(PackageNamespace(""),"_totalTime")
         jump ofs00bc
         ofs0035:label
         getlocal 4
         getproperty Qname(PackageNamespace(""),"_next")
         coerce Qname(PackageNamespace("com.greensock.core"),"Animation")
         setlocal 5
         getlocal 4
         getproperty Qname(PackageNamespace(""),"_active")
         convert_b
         dup
         iftrue ofs005f
         pop
         getlocal_1
         getlocal 4
         getproperty Qname(PackageNamespace(""),"_startTime")
         greaterequals
         dup
         iffalse ofs005f
         pop
         getlocal 4
         getproperty Qname(PackageNamespace(""),"_paused")
         not
         ofs005f:iffalse ofs00b5
         getlocal 4
         getproperty Qname(PackageNamespace(""),"_reversed")
         iftrue ofs0085
         getlocal 4
         getlocal_1
         getlocal 4
         getproperty Qname(PackageNamespace(""),"_startTime")
         subtract
         getlocal 4
         getproperty Qname(PackageNamespace(""),"_timeScale")
         multiply
         getlocal_2
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"render") 3
         jump ofs00b5
         ofs0085:getlocal 4
         getlocal 4
         getproperty Qname(PackageNamespace(""),"_dirty")
         iftrue ofs009a
         getlocal 4
         getproperty Qname(PackageNamespace(""),"_totalDuration")
         coerce_a
         jump ofs00a1
         ofs009a:getlocal 4
         callproperty Qname(PackageNamespace(""),"totalDuration") 0
         coerce_a
         ofs00a1:getlocal_1
         getlocal 4
         getproperty Qname(PackageNamespace(""),"_startTime")
         subtract
         getlocal 4
         getproperty Qname(PackageNamespace(""),"_timeScale")
         multiply
         subtract
         getlocal_2
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"render") 3
         ofs00b5:getlocal 5
         coerce Qname(PackageNamespace("com.greensock.core"),"Animation")
         setlocal 4
         ofs00bc:getlocal 4
         iftrue ofs0035
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function insert(param1:*, param2:* = 0) : *
      {
         trait method Qname(PackageNamespace(""),"insert")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param null
         param null
         optional 0
         returns null
         
         body
         maxstack 4
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace(""),"add")
         getlocal_1
         getlocal_2
         coerce_a
         dup
         iftrue ofs0011
         pop
         pushbyte 0
         coerce_a
         ofs0011:callproperty Qname(PackageNamespace(""),"add") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
