package io.decagames.rotmg.seasonalEvent.signals
{
   import kabam.rotmg.legends.model.Timespan;
   import org.osflash.signals.Signal;
   
   public class RequestChallengerListSignal extends Signal
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function RequestChallengerListSignal()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlex Qname(PackageNamespace("kabam.rotmg.legends.model"),"Timespan")
         getlex Qname(PackageNamespace(""),"String")
         constructsuper 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
