package io.decagames.rotmg.fame.data.bonus
{
   public class FameBonus
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _added:int;
      
      private var _numAdded:int;
      
      private var _level:int;
      
      private var _fameAdded:int;
      
      private var _id:int;
      
      private var _name:String;
      
      private var _tooltip:String;
      
      public function FameBonus(param1:int, param2:int, param3:int, param4:int, param5:String, param6:String)
      {
         method
         name null
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 2
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"623"),"_added")
         getlocal_0
         getlocal_3
         initproperty Qname(PrivateNamespace(null,"623"),"_numAdded")
         getlocal_0
         getlocal 4
         initproperty Qname(PrivateNamespace(null,"623"),"_level")
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"623"),"_id")
         getlocal_0
         getlocal 5
         initproperty Qname(PrivateNamespace(null,"623"),"_name")
         getlocal_0
         getlocal 6
         initproperty Qname(PrivateNamespace(null,"623"),"_tooltip")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get added() : int
      {
         trait getter Qname(PackageNamespace(""),"added")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"623"),"_added")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get numAdded() : int
      {
         trait getter Qname(PackageNamespace(""),"numAdded")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"623"),"_numAdded")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get level() : int
      {
         trait getter Qname(PackageNamespace(""),"level")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"623"),"_level")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get fameAdded() : int
      {
         trait getter Qname(PackageNamespace(""),"fameAdded")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"623"),"_fameAdded")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set fameAdded(param1:int) : void
      {
         trait setter Qname(PackageNamespace(""),"fameAdded")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"623"),"_fameAdded")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get id() : int
      {
         trait getter Qname(PackageNamespace(""),"id")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"623"),"_id")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get name() : String
      {
         trait getter Qname(PackageNamespace(""),"name")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"623"),"_name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get tooltip() : String
      {
         trait getter Qname(PackageNamespace(""),"tooltip")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"623"),"_tooltip")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
