package kabam.rotmg.servers.model
{
   import com.company.assembleegameclient.appengine.SavedCharacter;
   import com.company.assembleegameclient.parameters.Parameters;
   import io.decagames.rotmg.seasonalEvent.data.SeasonalEventModel;
   import kabam.rotmg.core.model.PlayerModel;
   import kabam.rotmg.servers.api.Server;
   import kabam.rotmg.servers.api.ServerModel;
   
   public class LocalhostServerModel implements ServerModel
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var playerModel:PlayerModel;
      
      [Inject]
      public var seasonalEventModel:SeasonalEventModel;
      
      private var localhost:Server;
      
      private var servers:Vector.<Server>;
      
      private var availableServers:Vector.<Server>;
      
      public function LocalhostServerModel()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal_2
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         setlocal_3
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"68"),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1324"),PackageNamespace(""),PackageNamespace("kabam.rotmg.servers.model"),PackageInternalNs("kabam.rotmg.servers.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.servers.model:LocalhostServerModel"),StaticProtectedNs("kabam.rotmg.servers.model:LocalhostServerModel")])
         getlex Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         applytype 1
         pushbyte 0
         construct 1
         initproperty Qname(PrivateNamespace(null,"68"),"servers")
         pushbyte 0
         setlocal_1
         jump ofs006e
         ofs0027:label
         getlocal_1
         pushbyte 2
         modulo
         pushbyte 0
         equals
         iffalse ofs003a
         pushstring "localhost"
         jump ofs0041
         ofs003a:pushstring "C_localhost"
         getlocal_1
         add
         coerce_s
         ofs0041:coerce_s
         setlocal_2
         findpropstrict Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         constructprop Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server") 0
         getlocal_2
         callproperty Qname(PackageNamespace(""),"setName") 1
         pushstring "localhost"
         callproperty Qname(PackageNamespace(""),"setAddress") 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"PORT")
         callproperty Qname(PackageNamespace(""),"setPort") 1
         coerce Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"68"),"servers")
         getlocal_3
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         inclocal_i 1
         ofs006e:getlocal_1
         pushbyte 40
         iflt ofs0027
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setAvailableServers(param1:int) : void
      {
         trait method Qname(PackageNamespace(""),"setAvailableServers")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         setlocal_2
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         setlocal_3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"68"),"availableServers")
         iftrue ofs002a
         getlocal_0
         findpropstrict Multiname("Vector",[PackageNamespace("__AS3__.vec")])
         getproperty Multiname("Vector",[PrivateNamespace(null,"68"),PackageNamespace("__AS3__.vec"),PrivateNamespace(null,"1324"),PackageNamespace(""),PackageNamespace("kabam.rotmg.servers.model"),PackageInternalNs("kabam.rotmg.servers.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.servers.model:LocalhostServerModel"),StaticProtectedNs("kabam.rotmg.servers.model:LocalhostServerModel")])
         getlex Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         applytype 1
         pushbyte 0
         construct 1
         initproperty Qname(PrivateNamespace(null,"68"),"availableServers")
         jump ofs0033
         ofs002a:getlocal_0
         getproperty Qname(PrivateNamespace(null,"68"),"availableServers")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         ofs0033:getlocal_1
         pushbyte 0
         ifeq ofs007e
         pushbyte 0
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"68"),"servers")
         coerce_a
         setlocal 5
         jump ofs006f
         ofs0049:label
         getlocal 5
         getlocal 4
         nextvalue
         coerce Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         setlocal_2
         getlocal_2
         getproperty Qname(PackageNamespace(""),"name")
         pushbyte 0
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt") 1
         pushstring "C"
         ifne ofs006f
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"68"),"availableServers")
         getlocal_2
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs006f:hasnext2 5 4
         iftrue ofs0049
         kill 5
         kill 4
         jump ofs00be
         ofs007e:pushbyte 0
         setlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"68"),"servers")
         coerce_a
         setlocal 5
         jump ofs00b3
         ofs008d:label
         getlocal 5
         getlocal 4
         nextvalue
         coerce Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         setlocal_3
         getlocal_3
         getproperty Qname(PackageNamespace(""),"name")
         pushbyte 0
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt") 1
         pushstring "C"
         ifeq ofs00b3
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"68"),"availableServers")
         getlocal_3
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs00b3:hasnext2 5 4
         iftrue ofs008d
         kill 5
         kill 4
         ofs00be:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getAvailableServers() : Vector.<Server>
      {
         trait method Qname(PackageNamespace(""),"getAvailableServers")
         dispid 0
         method
         name null
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")>)
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"68"),"availableServers")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getServer() : Server
      {
         trait method Qname(PackageNamespace(""),"getServer")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         
         body
         maxstack 3
         localcount 10
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushfalse
         setlocal_2
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         setlocal 6
         pushnull
         coerce_s
         setlocal 7
         getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         callproperty Qname(PackageNamespace(""),"isAdmin") 0
         convert_b
         setlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"playerModel")
         getproperty Qname(PackageNamespace(""),"currentCharId")
         callproperty Qname(PackageNamespace(""),"getCharacterById") 1
         coerce Qname(PackageNamespace("com.company.assembleegameclient.appengine"),"SavedCharacter")
         setlocal_3
         getlocal_3
         iffalse ofs0047
         findpropstrict Qname(PackageNamespace(""),"Boolean")
         findpropstrict Qname(PackageNamespace(""),"int")
         getlocal_3
         getproperty Qname(PackageNamespace(""),"charXML_")
         getproperty Multiname("IsChallenger",[PrivateNamespace(null,"68"),PrivateNamespace(null,"1324"),PackageNamespace(""),PackageNamespace("kabam.rotmg.servers.model"),PackageInternalNs("kabam.rotmg.servers.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.servers.model:LocalhostServerModel"),StaticProtectedNs("kabam.rotmg.servers.model:LocalhostServerModel")])
         callproperty Qname(PackageNamespace(""),"int") 1
         callproperty Qname(PackageNamespace(""),"Boolean") 1
         convert_b
         setlocal_2
         jump ofs0055
         ofs0047:findpropstrict Qname(PackageNamespace(""),"Boolean")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"seasonalEventModel")
         getproperty Qname(PackageNamespace(""),"isChallenger")
         callproperty Qname(PackageNamespace(""),"Boolean") 1
         convert_b
         setlocal_2
         ofs0055:getlocal_2
         iffalse ofs0065
         getlex Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         getproperty Qname(PackageNamespace(""),"CHALLENGER_SERVER")
         convert_i
         jump ofs006c
         ofs0065:getlex Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         getproperty Qname(PackageNamespace(""),"NORMAL_SERVER")
         convert_i
         ofs006c:convert_i
         setlocal 4
         getlocal_0
         getlocal 4
         callpropvoid Qname(PackageNamespace(""),"setAvailableServers") 1
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         setlocal 5
         pushbyte 0
         setlocal 8
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"68"),"availableServers")
         coerce_a
         setlocal 9
         jump ofs0117
         ofs008a:label
         getlocal 9
         getlocal 8
         nextvalue
         coerce Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         dup
         setlocal 6
         callproperty Qname(PackageNamespace(""),"isFull") 0
         convert_b
         dup
         iffalse ofs00a2
         pop
         getlocal_1
         not
         ofs00a2:iffalse ofs00aa
         jump ofs0117
         ofs00aa:getlocal_2
         iffalse ofs00be
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getproperty Multiname("preferredChallengerServer",[PrivateNamespace(null,"68"),PrivateNamespace(null,"1324"),PackageNamespace(""),PackageNamespace("kabam.rotmg.servers.model"),PackageInternalNs("kabam.rotmg.servers.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.servers.model:LocalhostServerModel"),StaticProtectedNs("kabam.rotmg.servers.model:LocalhostServerModel")])
         coerce_s
         jump ofs00c9
         ofs00be:getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getproperty Multiname("preferredServer",[PrivateNamespace(null,"68"),PrivateNamespace(null,"1324"),PackageNamespace(""),PackageNamespace("kabam.rotmg.servers.model"),PackageInternalNs("kabam.rotmg.servers.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.servers.model:LocalhostServerModel"),StaticProtectedNs("kabam.rotmg.servers.model:LocalhostServerModel")])
         coerce_s
         ofs00c9:coerce_s
         setlocal 7
         getlocal 6
         getproperty Qname(PackageNamespace(""),"name")
         getlocal 7
         ifne ofs00da
         getlocal 6
         returnvalue
         ofs00da:getlocal_0
         getproperty Qname(PrivateNamespace(null,"68"),"availableServers")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"68"),PrivateNamespace(null,"1324"),PackageNamespace(""),PackageNamespace("kabam.rotmg.servers.model"),PackageInternalNs("kabam.rotmg.servers.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.servers.model:LocalhostServerModel"),StaticProtectedNs("kabam.rotmg.servers.model:LocalhostServerModel")])
         coerce Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")
         setlocal 5
         getlocal_2
         iffalse ofs0100
         getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getlocal 5
         getproperty Qname(PackageNamespace(""),"name")
         setproperty Multiname("bestChallengerServer",[PrivateNamespace(null,"68"),PrivateNamespace(null,"1324"),PackageNamespace(""),PackageNamespace("kabam.rotmg.servers.model"),PackageInternalNs("kabam.rotmg.servers.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.servers.model:LocalhostServerModel"),StaticProtectedNs("kabam.rotmg.servers.model:LocalhostServerModel")])
         jump ofs010f
         ofs0100:getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         getproperty Qname(PackageNamespace(""),"data_")
         getlocal 5
         getproperty Qname(PackageNamespace(""),"name")
         setproperty Multiname("bestServer",[PrivateNamespace(null,"68"),PrivateNamespace(null,"1324"),PackageNamespace(""),PackageNamespace("kabam.rotmg.servers.model"),PackageInternalNs("kabam.rotmg.servers.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.servers.model:LocalhostServerModel"),StaticProtectedNs("kabam.rotmg.servers.model:LocalhostServerModel")])
         ofs010f:getlex Qname(PackageNamespace("com.company.assembleegameclient.parameters"),"Parameters")
         callpropvoid Qname(PackageNamespace(""),"save") 0
         ofs0117:hasnext2 9 8
         iftrue ofs008a
         kill 9
         kill 8
         getlocal 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function isServerAvailable() : Boolean
      {
         trait method Qname(PackageNamespace(""),"isServerAvailable")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setServers(param1:Vector.<Server>) : void
      {
         trait method Qname(PackageNamespace(""),"setServers")
         dispid 0
         method
         name null
         param TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")>)
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getServers() : Vector.<Server>
      {
         trait method Qname(PackageNamespace(""),"getServers")
         dispid 0
         method
         name null
         returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("kabam.rotmg.servers.api"),"Server")>)
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"68"),"servers")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
