package kabam.rotmg.account.securityQuestions.mediators
{
   import com.hurlant.util.Base64;
   import flash.events.MouseEvent;
   import kabam.lib.tasks.Task;
   import kabam.rotmg.account.securityQuestions.data.SecurityQuestionsData;
   import kabam.rotmg.account.securityQuestions.data.SecurityQuestionsModel;
   import kabam.rotmg.account.securityQuestions.signals.SaveSecurityQuestionsSignal;
   import kabam.rotmg.account.securityQuestions.view.SecurityQuestionsConfirmDialog;
   import kabam.rotmg.account.securityQuestions.view.SecurityQuestionsDialog;
   import kabam.rotmg.account.securityQuestions.view.SecurityQuestionsInfoDialog;
   import kabam.rotmg.core.signals.TaskErrorSignal;
   import kabam.rotmg.dialogs.control.CloseDialogsSignal;
   import kabam.rotmg.dialogs.control.OpenDialogSignal;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class SecurityQuestionsMediator extends Mediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:SecurityQuestionsDialog;
      
      [Inject]
      public var infoView:SecurityQuestionsInfoDialog;
      
      [Inject]
      public var confirmationView:SecurityQuestionsConfirmDialog;
      
      [Inject]
      public var saveQuestions:SaveSecurityQuestionsSignal;
      
      [Inject]
      public var taskError:TaskErrorSignal;
      
      [Inject]
      public var openDialog:OpenDialogSignal;
      
      [Inject]
      public var closeDialogs:CloseDialogsSignal;
      
      [Inject]
      public var securityQuestionsModel:SecurityQuestionsModel;
      
      public function SecurityQuestionsMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"rightButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"423"),"onShowConfirmationClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"infoView")
         getproperty Qname(PackageNamespace(""),"rightButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"423"),"onContinueClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"confirmationView")
         getproperty Qname(PackageNamespace(""),"leftButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"423"),"onBackClick")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"confirmationView")
         getproperty Qname(PackageNamespace(""),"rightButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"423"),"onSaveQuestions")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"taskError")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"423"),"onTaskError")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method Qname(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"taskError")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"423"),"onTaskError")
         callpropvoid Qname(PackageNamespace(""),"remove") 1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"rightButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"423"),"onShowConfirmationClick")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"infoView")
         getproperty Qname(PackageNamespace(""),"rightButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"423"),"onContinueClick")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"confirmationView")
         getproperty Qname(PackageNamespace(""),"leftButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"423"),"onBackClick")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"confirmationView")
         getproperty Qname(PackageNamespace(""),"rightButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"423"),"onSaveQuestions")
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"infoView")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"confirmationView")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onTaskError(param1:Task) : void
      {
         trait method Qname(PrivateNamespace(null,"423"),"onTaskError")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("kabam.lib.tasks"),"Task")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"confirmationView")
         callpropvoid Qname(PackageNamespace(""),"enable") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"confirmationView")
         getlocal_1
         getproperty Qname(Namespace("kabam.lib.tasks:Task"),"error")
         callpropvoid Qname(PackageNamespace(""),"setError") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onShowConfirmationClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"423"),"onShowConfirmationClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"clearErrors") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callproperty Qname(PackageNamespace(""),"areQuestionsValid") 0
         iftrue ofs0022
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"displayErrorText") 0
         jump ofs0056
         ofs0022:getlocal_0
         getproperty Qname(PackageNamespace(""),"securityQuestionsModel")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callproperty Qname(PackageNamespace(""),"getAnswers") 0
         setproperty Qname(PackageNamespace(""),"securityQuestionsAnswers")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeDialogs")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.account.securityQuestions.view"),"SecurityQuestionsConfirmDialog")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"securityQuestionsModel")
         getproperty Qname(PackageNamespace(""),"securityQuestionsList")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"securityQuestionsModel")
         getproperty Qname(PackageNamespace(""),"securityQuestionsAnswers")
         constructprop Qname(PackageNamespace("kabam.rotmg.account.securityQuestions.view"),"SecurityQuestionsConfirmDialog") 2
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         ofs0056:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onBackClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"423"),"onBackClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeDialogs")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.account.securityQuestions.view"),"SecurityQuestionsDialog")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"securityQuestionsModel")
         getproperty Qname(PackageNamespace(""),"securityQuestionsList")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"securityQuestionsModel")
         getproperty Qname(PackageNamespace(""),"securityQuestionsAnswers")
         constructprop Qname(PackageNamespace("kabam.rotmg.account.securityQuestions.view"),"SecurityQuestionsDialog") 2
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onContinueClick(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"423"),"onContinueClick")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"closeDialogs")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"openDialog")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.account.securityQuestions.view"),"SecurityQuestionsDialog")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"securityQuestionsModel")
         getproperty Qname(PackageNamespace(""),"securityQuestionsList")
         newarray 0
         constructprop Qname(PackageNamespace("kabam.rotmg.account.securityQuestions.view"),"SecurityQuestionsDialog") 2
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onSaveQuestions(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"423"),"onSaveQuestions")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"confirmationView")
         callpropvoid Qname(PackageNamespace(""),"disable") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"confirmationView")
         callpropvoid Qname(PackageNamespace(""),"setInProgressMessage") 0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.account.securityQuestions.data"),"SecurityQuestionsData")
         constructprop Qname(PackageNamespace("kabam.rotmg.account.securityQuestions.data"),"SecurityQuestionsData") 0
         coerce Qname(PackageNamespace("kabam.rotmg.account.securityQuestions.data"),"SecurityQuestionsData")
         setlocal_2
         getlocal_2
         newarray 0
         setproperty Qname(PackageNamespace(""),"answers")
         pushbyte 0
         setlocal 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"securityQuestionsModel")
         getproperty Qname(PackageNamespace(""),"securityQuestionsAnswers")
         coerce_a
         setlocal 5
         jump ofs0052
         ofs0038:label
         getlocal 5
         getlocal 4
         nextvalue
         coerce_s
         setlocal_3
         getlocal_2
         getproperty Qname(PackageNamespace(""),"answers")
         getlex Qname(PackageNamespace("com.hurlant.util"),"Base64")
         getlocal_3
         callproperty Qname(PackageNamespace(""),"encode") 1
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs0052:hasnext2 5 4
         iftrue ofs0038
         kill 5
         kill 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"saveQuestions")
         getlocal_2
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
