package com.hurlant.util.der
{
   import com.hurlant.math.BigInteger;
   import flash.utils.ByteArray;
   
   public class Integer extends BigInteger implements IAsn1Type
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var type:uint;
      
      private var len:uint;
      
      public function Integer(param1:uint, param2:uint, param3:ByteArray)
      {
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace(""),"uint")
         param Qname(PackageNamespace("flash.utils"),"ByteArray")
         returns null
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"1186"),"type")
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"1186"),"len")
         getlocal_0
         getlocal_3
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getLength() : uint
      {
         trait method Qname(PackageNamespace(""),"getLength")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1186"),"len")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getType() : uint
      {
         trait method Qname(PackageNamespace(""),"getType")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1186"),"type")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function toString(param1:Number = 0) : String
      {
         trait method Qname(PackageNamespace(""),"toString")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"Number")
         optional 0
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.hurlant.util.der"),"DER")
         getproperty Qname(PackageNamespace(""),"indent")
         pushstring "Integer["
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1186"),"type")
         add
         pushstring "]["
         add
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1186"),"len")
         add
         pushstring "]["
         add
         getlocal_0
         pushbyte 16
         callsuper Qname(PackageNamespace(""),"toString") 1
         add
         pushstring "]"
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function toDER() : ByteArray
      {
         trait method Qname(PackageNamespace(""),"toDER")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
