package kabam.rotmg.legends.control
{
   import com.company.assembleegameclient.screens.CharacterSelectionAndNewsScreen;
   import kabam.rotmg.core.signals.InvalidateDataSignal;
   import kabam.rotmg.core.signals.SetScreenWithValidDataSignal;
   import kabam.rotmg.death.model.DeathModel;
   import kabam.rotmg.ui.view.TitleView;
   
   public class ExitLegendsCommand
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var model:DeathModel;
      
      [Inject]
      public var invalidate:InvalidateDataSignal;
      
      [Inject]
      public var setScreen:SetScreenWithValidDataSignal;
      
      public function ExitLegendsCommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callproperty Qname(PackageNamespace(""),"getIsDeathViewPending") 0
         iffalse ofs0017
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"77"),"clearRecentlyDeceasedAndGotoCharacterView") 0
         jump ofs001c
         ofs0017:getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"77"),"gotoTitleView") 0
         ofs001c:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function clearRecentlyDeceasedAndGotoCharacterView() : void
      {
         trait method Qname(PrivateNamespace(null,"77"),"clearRecentlyDeceasedAndGotoCharacterView")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"model")
         callpropvoid Qname(PackageNamespace(""),"clearPendingDeathView") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"invalidate")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         getlocal_0
         getproperty Qname(PackageNamespace(""),"setScreen")
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterSelectionAndNewsScreen")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.screens"),"CharacterSelectionAndNewsScreen") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function gotoTitleView() : void
      {
         trait method Qname(PrivateNamespace(null,"77"),"gotoTitleView")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"setScreen")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.view"),"TitleView")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.view"),"TitleView") 0
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
