package com.junkbyte.console.vos
{
   import flash.utils.Dictionary;
   
   public class WeakRef
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var _val;
      
      private var _strong:Boolean;
      
      public function WeakRef(param1:*, param2:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param null
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_2
         initproperty Qname(PrivateNamespace(null,"1202"),"_strong")
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"reference")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get reference() : *
      {
         trait getter Qname(PackageNamespace(""),"reference")
         dispid 0
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushundefined
         coerce_a
         setlocal_1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1202"),"_strong")
         iffalse ofs0014
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1202"),"_val")
         returnvalue
         ofs0014:pushbyte 0
         setlocal_2
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1202"),"_val")
         coerce_a
         setlocal_3
         jump ofs002a
         ofs0022:label
         getlocal_3
         getlocal_2
         nextname
         coerce_a
         setlocal_1
         getlocal_1
         returnvalue
         ofs002a:hasnext2 3 2
         iftrue ofs0022
         kill 3
         kill 2
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set reference(param1:*) : void
      {
         trait setter Qname(PackageNamespace(""),"reference")
         dispid 0
         method
         name null
         param null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1202"),"_strong")
         iffalse ofs0015
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"1202"),"_val")
         jump ofs002d
         ofs0015:getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 1
         initproperty Qname(PrivateNamespace(null,"1202"),"_val")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1202"),"_val")
         getlocal_1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"1202"),PackageNamespace(""),PrivateNamespace(null,"2124"),PackageNamespace("com.junkbyte.console.vos"),PackageInternalNs("com.junkbyte.console.vos"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.junkbyte.console.vos:WeakRef"),StaticProtectedNs("com.junkbyte.console.vos:WeakRef")])
         ofs002d:returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get strong() : Boolean
      {
         trait getter Qname(PackageNamespace(""),"strong")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"1202"),"_strong")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
