package kabam.rotmg.account.kabam.view
{
   import flash.external.ExternalInterface;
   import flash.net.URLRequest;
   import flash.net.navigateToURL;
   import robotlegs.bender.bundles.mvcs.Mediator;
   
   public class AccountLoadErrorMediator extends Mediator
   {
      
      private static const GET_KABAM_PAGE_JS:String = "rotmg.KabamDotComLib.getKabamGamePage";
      
      private static const KABAM_DOT_COM:String = "https://www.kabam.com";
      
      private static const TOP:String = "_top";
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PrivateNamespace(null,"806"),"GET_KABAM_PAGE_JS")
         pushstring "rotmg.KabamDotComLib.getKabamGamePage"
         initproperty Qname(PrivateNamespace(null,"806"),"GET_KABAM_PAGE_JS")
         findproperty Qname(PrivateNamespace(null,"806"),"KABAM_DOT_COM")
         pushstring "https://www.kabam.com"
         initproperty Qname(PrivateNamespace(null,"806"),"KABAM_DOT_COM")
         findproperty Qname(PrivateNamespace(null,"806"),"TOP")
         pushstring "_top"
         initproperty Qname(PrivateNamespace(null,"806"),"TOP")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var view:AccountLoadErrorDialog;
      
      public function AccountLoadErrorMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         getproperty Qname(PackageNamespace(""),"close")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"806"),"onClose")
         callpropvoid Qname(PackageNamespace(""),"addOnce") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onClose() : void
      {
         trait method Qname(PrivateNamespace(null,"806"),"onClose")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("flash.net"),"navigateToURL")
         findpropstrict Qname(PackageNamespace("flash.net"),"URLRequest")
         getlocal_0
         callproperty Qname(PrivateNamespace(null,"806"),"getUrl") 0
         constructprop Qname(PackageNamespace("flash.net"),"URLRequest") 1
         getlex Qname(PrivateNamespace(null,"806"),"TOP")
         callpropvoid Qname(PackageNamespace("flash.net"),"navigateToURL") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function getUrl() : String
      {
         trait method Qname(PrivateNamespace(null,"806"),"getUrl")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 8
         try from ofs000b to ofs002d target ofs0031 type Qname(PackageNamespace(""),"Error") name Qname(PackageNamespace(""),"error")
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal_2
         getlex Qname(PrivateNamespace(null,"806"),"KABAM_DOT_COM")
         coerce_s
         setlocal_1
         ofs000b:getlex Qname(PackageNamespace("flash.external"),"ExternalInterface")
         getlex Qname(PrivateNamespace(null,"806"),"GET_KABAM_PAGE_JS")
         callproperty Qname(PackageNamespace(""),"call") 1
         coerce_s
         setlocal_2
         getlocal_2
         convert_b
         dup
         iffalse ofs0026
         pop
         getlocal_2
         getproperty Qname(PackageNamespace(""),"length")
         convert_b
         ofs0026:iffalse ofs002d
         getlocal_2
         coerce_s
         setlocal_1
         ofs002d:jump ofs003f
         ofs0031:getlocal_0
         pushscope
         newcatch 0
         dup
         setlocal_3
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 3
         ofs003f:getlocal_1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
