package robotlegs.bender.extensions.mediatorMap.api
{
   import robotlegs.bender.extensions.matching.ITypeFilter;
   
   public interface IMediatorMapping
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 0
         localcount 1
         initscopedepth 3
         maxscopedepth 3
         
         code
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      function get matcher() : ITypeFilter;
      
      function get mediatorClass() : Class;
      
      function get guards() : Array;
      
      function get hooks() : Array;
      
      function validate() : void;
   }
}
