package kabam.rotmg.game.model
{
   import flash.utils.Dictionary;
   import kabam.rotmg.ui.model.PotionModel;
   import org.osflash.signals.Signal;
   
   public class PotionInventoryModel
   {
      
      public static const HEALTH_POTION_ID:int = 2594;
      
      public static const HEALTH_POTION_SLOT:int = 254;
      
      public static const MAGIC_POTION_ID:int = 2595;
      
      public static const MAGIC_POTION_SLOT:int = 255;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageNamespace(""),"HEALTH_POTION_ID")
         pushshort 2594
         initproperty Qname(PackageNamespace(""),"HEALTH_POTION_ID")
         findproperty Qname(PackageNamespace(""),"HEALTH_POTION_SLOT")
         pushshort 254
         initproperty Qname(PackageNamespace(""),"HEALTH_POTION_SLOT")
         findproperty Qname(PackageNamespace(""),"MAGIC_POTION_ID")
         pushshort 2595
         initproperty Qname(PackageNamespace(""),"MAGIC_POTION_ID")
         findproperty Qname(PackageNamespace(""),"MAGIC_POTION_SLOT")
         pushshort 255
         initproperty Qname(PackageNamespace(""),"MAGIC_POTION_SLOT")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var potionModels:Dictionary;
      
      public var updatePosition:Signal;
      
      public function PotionInventoryModel()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         initproperty Qname(PackageNamespace(""),"potionModels")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         getlex Qname(PackageNamespace(""),"int")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 1
         initproperty Qname(PackageNamespace(""),"updatePosition")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getPotionSlot(param1:int) : int
      {
         trait method Qname(PackageNamespace(""),"getPotionSlot")
         flag FINAL
         dispid 3
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         jump ofs0017
         ofs0006:label
         getlex Qname(PackageNamespace(""),"HEALTH_POTION_SLOT")
         returnvalue
         ofs000c:label
         getlex Qname(PackageNamespace(""),"MAGIC_POTION_SLOT")
         returnvalue
         ofs0012:label
         jump ofs0053
         ofs0017:getlocal_1
         setlocal_2
         getlex Qname(PackageNamespace(""),"HEALTH_POTION_ID")
         getlocal_2
         ifstrictne ofs0028
         pushbyte 0
         jump ofs0043
         ofs0028:getlex Qname(PackageNamespace(""),"MAGIC_POTION_ID")
         getlocal_2
         ifstrictne ofs0037
         pushbyte 1
         jump ofs0043
         ofs0037:jump ofs0041
         pushbyte 2
         jump ofs0041
         ofs0041:pushbyte 2
         ofs0043:kill 2
         lookupswitch ofs0012 2 ofs0006 ofs000c ofs0012
         ofs0053:pushbyte -1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function initializePotionModels(param1:XML) : void
      {
         trait method Qname(PackageNamespace(""),"initializePotionModels")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 10
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushbyte 0
         setlocal 6
         pushnull
         coerce Qname(PackageNamespace("kabam.rotmg.ui.model"),"PotionModel")
         setlocal 7
         getlocal_1
         getproperty Multiname("PotionPurchaseCooldown",[PrivateNamespace(null,"190"),PackageNamespace(""),PrivateNamespace(null,"1368"),PackageNamespace("kabam.rotmg.game.model"),PackageInternalNs("kabam.rotmg.game.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"),StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel")])
         convert_i
         setlocal_2
         getlocal_1
         getproperty Multiname("PotionPurchaseCostCooldown",[PrivateNamespace(null,"190"),PackageNamespace(""),PrivateNamespace(null,"1368"),PackageNamespace("kabam.rotmg.game.model"),PackageInternalNs("kabam.rotmg.game.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"),StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel")])
         convert_i
         setlocal_3
         getlocal_1
         getproperty Multiname("MaxStackablePotions",[PrivateNamespace(null,"190"),PackageNamespace(""),PrivateNamespace(null,"1368"),PackageNamespace("kabam.rotmg.game.model"),PackageInternalNs("kabam.rotmg.game.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"),StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel")])
         convert_i
         setlocal 4
         findpropstrict Qname(PackageNamespace(""),"Array")
         constructprop Qname(PackageNamespace(""),"Array") 0
         coerce Qname(PackageNamespace(""),"Array")
         setlocal 5
         pushbyte 0
         setlocal 8
         getlocal_1
         getproperty Multiname("PotionPurchaseCosts",[PrivateNamespace(null,"190"),PackageNamespace(""),PrivateNamespace(null,"1368"),PackageNamespace("kabam.rotmg.game.model"),PackageInternalNs("kabam.rotmg.game.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"),StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel")])
         getproperty Multiname("cost",[PrivateNamespace(null,"190"),PackageNamespace(""),PrivateNamespace(null,"1368"),PackageNamespace("kabam.rotmg.game.model"),PackageInternalNs("kabam.rotmg.game.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"),StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel")])
         coerce_a
         setlocal 9
         jump ofs0051
         ofs003f:label
         getlocal 9
         getlocal 8
         nextvalue
         convert_i
         setlocal 6
         getlocal 5
         getlocal 6
         callpropvoid Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"push") 1
         ofs0051:hasnext2 9 8
         iftrue ofs003f
         kill 9
         kill 8
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.model"),"PotionModel")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.model"),"PotionModel") 0
         coerce Qname(PackageNamespace("kabam.rotmg.ui.model"),"PotionModel")
         dup
         setlocal 7
         getlocal_2
         setproperty Qname(PackageNamespace(""),"purchaseCooldownMillis")
         getlocal 7
         getlocal_3
         setproperty Qname(PackageNamespace(""),"priceCooldownMillis")
         getlocal 7
         getlocal 4
         setproperty Qname(PackageNamespace(""),"maxPotionCount")
         getlocal 7
         getlex Qname(PackageNamespace(""),"HEALTH_POTION_ID")
         setproperty Qname(PackageNamespace(""),"objectId")
         getlocal 7
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"position")
         getlocal 7
         getlocal 5
         setproperty Qname(PackageNamespace(""),"costs")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"potionModels")
         getlocal 7
         getproperty Qname(PackageNamespace(""),"position")
         getlocal 7
         setproperty MultinameL([PrivateNamespace(null,"190"),PackageNamespace(""),PrivateNamespace(null,"1368"),PackageNamespace("kabam.rotmg.game.model"),PackageInternalNs("kabam.rotmg.game.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"),StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel")])
         getlocal 7
         getproperty Qname(PackageNamespace(""),"update")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"190"),"update")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         findpropstrict Qname(PackageNamespace("kabam.rotmg.ui.model"),"PotionModel")
         constructprop Qname(PackageNamespace("kabam.rotmg.ui.model"),"PotionModel") 0
         coerce Qname(PackageNamespace("kabam.rotmg.ui.model"),"PotionModel")
         dup
         setlocal 7
         getlocal_2
         setproperty Qname(PackageNamespace(""),"purchaseCooldownMillis")
         getlocal 7
         getlocal_3
         setproperty Qname(PackageNamespace(""),"priceCooldownMillis")
         getlocal 7
         getlocal 4
         setproperty Qname(PackageNamespace(""),"maxPotionCount")
         getlocal 7
         getlex Qname(PackageNamespace(""),"MAGIC_POTION_ID")
         setproperty Qname(PackageNamespace(""),"objectId")
         getlocal 7
         pushbyte 1
         setproperty Qname(PackageNamespace(""),"position")
         getlocal 7
         getlocal 5
         setproperty Qname(PackageNamespace(""),"costs")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"potionModels")
         getlocal 7
         getproperty Qname(PackageNamespace(""),"position")
         getlocal 7
         setproperty MultinameL([PrivateNamespace(null,"190"),PackageNamespace(""),PrivateNamespace(null,"1368"),PackageNamespace("kabam.rotmg.game.model"),PackageInternalNs("kabam.rotmg.game.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"),StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel")])
         getlocal 7
         getproperty Qname(PackageNamespace(""),"update")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"190"),"update")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getPotionModel(param1:uint) : PotionModel
      {
         trait method Qname(PackageNamespace(""),"getPotionModel")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"uint")
         returns Qname(PackageNamespace("kabam.rotmg.ui.model"),"PotionModel")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce_s
         setlocal_2
         pushbyte 0
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"potionModels")
         coerce_a
         setlocal 4
         jump ofs0036
         ofs0013:label
         getlocal 4
         getlocal_3
         nextname
         coerce_s
         setlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"potionModels")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"190"),PackageNamespace(""),PrivateNamespace(null,"1368"),PackageNamespace("kabam.rotmg.game.model"),PackageInternalNs("kabam.rotmg.game.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"),StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel")])
         getproperty Multiname("objectId",[PrivateNamespace(null,"190"),PackageNamespace(""),PrivateNamespace(null,"1368"),PackageNamespace("kabam.rotmg.game.model"),PackageInternalNs("kabam.rotmg.game.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"),StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel")])
         getlocal_1
         ifne ofs0036
         getlocal_0
         getproperty Qname(PackageNamespace(""),"potionModels")
         getlocal_2
         getproperty MultinameL([PrivateNamespace(null,"190"),PackageNamespace(""),PrivateNamespace(null,"1368"),PackageNamespace("kabam.rotmg.game.model"),PackageInternalNs("kabam.rotmg.game.model"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"),StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel")])
         returnvalue
         ofs0036:hasnext2 4 3
         iftrue ofs0013
         kill 4
         kill 3
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function update(param1:int) : void
      {
         trait method Qname(PrivateNamespace(null,"190"),"update")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"updatePosition")
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"dispatch") 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
