package com.company.assembleegameclient.util
{
   import flash.display.Stage3D;
   import flash.events.Event;
   import flash.events.IEventDispatcher;
   import kabam.rotmg.stage3D.proxies.Context3DProxy;
   
   public class Stage3DProxy implements IEventDispatcher
   {
      
      private static var context3D:Context3DProxy;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private var stage3D:Stage3D;
      
      public function Stage3DProxy(param1:Stage3D)
      {
         method
         name null
         param Qname(PackageNamespace("flash.display"),"Stage3D")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PrivateNamespace(null,"385"),"stage3D")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function requestContext3D() : void
      {
         trait method Qname(PackageNamespace(""),"requestContext3D")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"385"),"stage3D")
         callpropvoid Qname(PackageNamespace(""),"requestContext3D") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getContext3D() : Context3DProxy
      {
         trait method Qname(PackageNamespace(""),"getContext3D")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace("kabam.rotmg.stage3D.proxies"),"Context3DProxy")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlex Qname(PrivateNamespace(null,"385"),"context3D")
         pushnull
         ifne ofs0021
         findproperty Qname(PrivateNamespace(null,"385"),"context3D")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.stage3D.proxies"),"Context3DProxy")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"385"),"stage3D")
         getproperty Qname(PackageNamespace(""),"context3D")
         constructprop Qname(PackageNamespace("kabam.rotmg.stage3D.proxies"),"Context3DProxy") 1
         setproperty Qname(PrivateNamespace(null,"385"),"context3D")
         ofs0021:getlex Qname(PrivateNamespace(null,"385"),"context3D")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function addEventListener(param1:String, param2:Function, param3:Boolean = false, param4:int = 0, param5:Boolean = false) : void
      {
         trait method Qname(PackageNamespace(""),"addEventListener")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Function")
         param Qname(PackageNamespace(""),"Boolean")
         param Qname(PackageNamespace(""),"int")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         optional 0
         optional false
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 6
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"385"),"stage3D")
         getlocal_1
         getlocal_2
         getlocal_3
         getlocal 4
         getlocal 5
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function removeEventListener(param1:String, param2:Function, param3:Boolean = false) : void
      {
         trait method Qname(PackageNamespace(""),"removeEventListener")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Function")
         param Qname(PackageNamespace(""),"Boolean")
         optional false
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"385"),"stage3D")
         getlocal_1
         getlocal_2
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"removeEventListener") 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function dispatchEvent(param1:Event) : Boolean
      {
         trait method Qname(PackageNamespace(""),"dispatchEvent")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"385"),"stage3D")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"dispatchEvent") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function hasEventListener(param1:String) : Boolean
      {
         trait method Qname(PackageNamespace(""),"hasEventListener")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"385"),"stage3D")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"hasEventListener") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function willTrigger(param1:String) : Boolean
      {
         trait method Qname(PackageNamespace(""),"willTrigger")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"385"),"stage3D")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"willTrigger") 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
