package com.company.assembleegameclient.util
{
   import com.company.assembleegameclient.ui.tooltip.TooltipHelper;
   import io.decagames.rotmg.ui.defaults.DefaultLabelFormat;
   import io.decagames.rotmg.ui.labels.UILabel;
   
   public class TierUtil
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function TierUtil()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getTierTag(param1:XML, param2:int = 12) : UILabel
      {
         trait method Qname(PackageNamespace(""),"getTierTag")
         flag FINAL
         dispid 3
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"XML")
         param Qname(PackageNamespace(""),"int")
         optional 12
         returns Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         
         body
         maxstack 4
         localcount 12
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         setlocal 9
         pushnan
         setlocal 10
         pushnull
         coerce_s
         setlocal 11
         findpropstrict Qname(PackageNamespace(""),"isPet")
         getlocal_1
         callproperty Qname(PackageNamespace(""),"isPet") 1
         pushfalse
         equals
         setlocal_3
         getlocal_1
         pushstring "Consumable"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1924"),PackageNamespace(""),PrivateNamespace(null,"1925"),PackageNamespace("com.company.assembleegameclient.util"),PackageInternalNs("com.company.assembleegameclient.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.util:TierUtil"),StaticProtectedNs("com.company.assembleegameclient.util:TierUtil")]) 1
         pushfalse
         equals
         setlocal 4
         getlocal_1
         pushstring "InvUse"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1924"),PackageNamespace(""),PrivateNamespace(null,"1925"),PackageNamespace("com.company.assembleegameclient.util"),PackageInternalNs("com.company.assembleegameclient.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.util:TierUtil"),StaticProtectedNs("com.company.assembleegameclient.util:TierUtil")]) 1
         pushfalse
         equals
         setlocal 5
         getlocal_1
         pushstring "Treasure"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1924"),PackageNamespace(""),PrivateNamespace(null,"1925"),PackageNamespace("com.company.assembleegameclient.util"),PackageInternalNs("com.company.assembleegameclient.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.util:TierUtil"),StaticProtectedNs("com.company.assembleegameclient.util:TierUtil")]) 1
         pushfalse
         equals
         setlocal 6
         getlocal_1
         pushstring "PetFood"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1924"),PackageNamespace(""),PrivateNamespace(null,"1925"),PackageNamespace("com.company.assembleegameclient.util"),PackageInternalNs("com.company.assembleegameclient.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.util:TierUtil"),StaticProtectedNs("com.company.assembleegameclient.util:TierUtil")]) 1
         pushfalse
         equals
         setlocal 7
         getlocal_1
         pushstring "Tier"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1924"),PackageNamespace(""),PrivateNamespace(null,"1925"),PackageNamespace("com.company.assembleegameclient.util"),PackageInternalNs("com.company.assembleegameclient.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.util:TierUtil"),StaticProtectedNs("com.company.assembleegameclient.util:TierUtil")]) 1
         convert_b
         setlocal 8
         getlocal_3
         convert_b
         dup
         iffalse ofs006c
         pop
         getlocal 4
         convert_b
         ofs006c:dup
         iffalse ofs0075
         pop
         getlocal 5
         convert_b
         ofs0075:dup
         iffalse ofs007e
         pop
         getlocal 6
         convert_b
         ofs007e:dup
         iffalse ofs0087
         pop
         getlocal 7
         convert_b
         ofs0087:iffalse ofs00fc
         findpropstrict Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         constructprop Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel") 0
         coerce Qname(PackageNamespace("io.decagames.rotmg.ui.labels"),"UILabel")
         setlocal 9
         getlocal 8
         iffalse ofs00b3
         pushint 16777215
         convert_d
         setlocal 10
         pushstring "T"
         getlocal_1
         getproperty Multiname("Tier",[PrivateNamespace(null,"1924"),PackageNamespace(""),PrivateNamespace(null,"1925"),PackageNamespace("com.company.assembleegameclient.util"),PackageInternalNs("com.company.assembleegameclient.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.util:TierUtil"),StaticProtectedNs("com.company.assembleegameclient.util:TierUtil")])
         add
         coerce_s
         setlocal 11
         jump ofs00e5
         ofs00b3:getlocal_1
         pushstring "@setType"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"1924"),PackageNamespace(""),PrivateNamespace(null,"1925"),PackageNamespace("com.company.assembleegameclient.util"),PackageInternalNs("com.company.assembleegameclient.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.util:TierUtil"),StaticProtectedNs("com.company.assembleegameclient.util:TierUtil")]) 1
         iffalse ofs00d5
         getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         getproperty Qname(PackageNamespace(""),"SET_COLOR")
         convert_d
         setlocal 10
         pushstring "ST"
         setlocal 11
         jump ofs00e5
         ofs00d5:getlex Qname(PackageNamespace("com.company.assembleegameclient.ui.tooltip"),"TooltipHelper")
         getproperty Qname(PackageNamespace(""),"UNTIERED_COLOR")
         convert_d
         setlocal 10
         pushstring "UT"
         setlocal 11
         ofs00e5:getlocal 9
         getlocal 11
         setproperty Qname(PackageNamespace(""),"text")
         getlex Qname(PackageNamespace("io.decagames.rotmg.ui.defaults"),"DefaultLabelFormat")
         getlocal 9
         getlocal_2
         getlocal 10
         callpropvoid Qname(PackageNamespace(""),"tierLevelLabel") 3
         getlocal 9
         returnvalue
         ofs00fc:pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function isPet(param1:XML) : Boolean
      {
         trait method Qname(PackageNamespace(""),"isPet")
         flag FINAL
         dispid 4
         method
         name null
         flag NEED_ACTIVATION
         param Qname(PackageNamespace(""),"XML")
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 4
         localcount 8
         initscopedepth 4
         maxscopedepth 7
         
         code
         getlocal_0
         pushscope
         newactivation
         dup
         setlocal_2
         pushscope
         getscopeobject 1
         pushnull
         coerce Qname(PackageNamespace(""),"XMLList")
         setslot 2
         getscopeobject 1
         getlocal_1
         setslot 1
         getscopeobject 1
         pushbyte 0
         setlocal 4
         getscopeobject 1
         getslot 1
         getproperty Multiname("Activate",[PrivateNamespace(null,"1924"),PackageNamespace(""),PrivateNamespace(null,"1925"),PackageNamespace("com.company.assembleegameclient.util"),PackageInternalNs("com.company.assembleegameclient.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.util:TierUtil"),StaticProtectedNs("com.company.assembleegameclient.util:TierUtil")])
         checkfilter
         coerce_a
         setlocal 5
         getlex Qname(PackageNamespace(""),"XMLList")
         pushstring ""
         construct 1
         setlocal_3
         jump ofs005c
         ofs002f:label
         getlocal 5
         getlocal 4
         nextvalue
         dup
         setlocal 6
         dup
         setlocal 7
         pushwith
         findpropstrict Multiname("text",[PrivateNamespace(null,"1924"),PackageNamespace(""),PrivateNamespace(null,"1925"),PackageNamespace("com.company.assembleegameclient.util"),PackageInternalNs("com.company.assembleegameclient.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.util:TierUtil"),StaticProtectedNs("com.company.assembleegameclient.util:TierUtil")])
         callproperty Multiname("text",[PrivateNamespace(null,"1924"),PackageNamespace(""),PrivateNamespace(null,"1925"),PackageNamespace("com.company.assembleegameclient.util"),PackageInternalNs("com.company.assembleegameclient.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.util:TierUtil"),StaticProtectedNs("com.company.assembleegameclient.util:TierUtil")]) 0
         pushstring "PermaPet"
         equals
         iffalse ofs0057
         getlocal_3
         getlocal 4
         getlocal 6
         setproperty MultinameL([PrivateNamespace(null,"1924"),PackageNamespace(""),PrivateNamespace(null,"1925"),PackageNamespace("com.company.assembleegameclient.util"),PackageInternalNs("com.company.assembleegameclient.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.util:TierUtil"),StaticProtectedNs("com.company.assembleegameclient.util:TierUtil")])
         ofs0057:popscope
         kill 7
         kill 6
         ofs005c:hasnext2 5 4
         iftrue ofs002f
         kill 5
         kill 4
         getlocal_3
         kill 3
         coerce Qname(PackageNamespace(""),"XMLList")
         setslot 2
         getscopeobject 1
         getslot 2
         callproperty Multiname("length",[PrivateNamespace(null,"1924"),PackageNamespace(""),PrivateNamespace(null,"1925"),PackageNamespace("com.company.assembleegameclient.util"),PackageInternalNs("com.company.assembleegameclient.util"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.util:TierUtil"),StaticProtectedNs("com.company.assembleegameclient.util:TierUtil")]) 0
         pushbyte 1
         greaterequals
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
