package kabam.lib.console.controller
{
   import kabam.lib.console.signals.ClearConsoleSignal;
   import kabam.lib.console.signals.CopyConsoleTextSignal;
   import kabam.lib.console.signals.ListActionsSignal;
   import kabam.lib.console.signals.RegisterConsoleActionSignal;
   import kabam.lib.console.signals.RemoveConsoleSignal;
   import kabam.lib.console.vo.ConsoleAction;
   
   public class AddDefaultConsoleActionsCommand
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var register:RegisterConsoleActionSignal;
      
      [Inject]
      public var listActions:ListActionsSignal;
      
      [Inject]
      public var clearConsole:ClearConsoleSignal;
      
      [Inject]
      public var removeConsole:RemoveConsoleSignal;
      
      [Inject]
      public var copyConsoleText:CopyConsoleTextSignal;
      
      public function AddDefaultConsoleActionsCommand()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function execute() : void
      {
         trait method Qname(PackageNamespace(""),"execute")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction")
         setlocal_1
         findpropstrict Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction")
         constructprop Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction") 0
         coerce Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction")
         setlocal_1
         getlocal_1
         pushstring "list"
         setproperty Qname(PackageNamespace(""),"name")
         getlocal_1
         pushstring "lists available console commands"
         setproperty Qname(PackageNamespace(""),"description")
         findpropstrict Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction")
         constructprop Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction") 0
         coerce Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction")
         setlocal_2
         getlocal_2
         pushstring "clear"
         setproperty Qname(PackageNamespace(""),"name")
         getlocal_2
         pushstring "clears the console"
         setproperty Qname(PackageNamespace(""),"description")
         findpropstrict Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction")
         constructprop Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction") 0
         coerce Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction")
         setlocal_3
         getlocal_3
         pushstring "exit"
         setproperty Qname(PackageNamespace(""),"name")
         getlocal_3
         pushstring "closes the console"
         setproperty Qname(PackageNamespace(""),"description")
         findpropstrict Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction")
         constructprop Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction") 0
         coerce Qname(PackageNamespace("kabam.lib.console.vo"),"ConsoleAction")
         dup
         setlocal 4
         pushstring "copy"
         setproperty Qname(PackageNamespace(""),"name")
         getlocal 4
         pushstring "copies the contents of the console to the clipboard"
         setproperty Qname(PackageNamespace(""),"description")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"register")
         getlocal_1
         getlocal_0
         getproperty Qname(PackageNamespace(""),"listActions")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"register")
         getlocal_2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"clearConsole")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"register")
         getlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"removeConsole")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 2
         getlocal_0
         getproperty Qname(PackageNamespace(""),"register")
         getlocal 4
         getlocal_0
         getproperty Qname(PackageNamespace(""),"copyConsoleText")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
