package com.company.assembleegameclient.ui.tooltip.slotcomparisons
{
   import flash.utils.Dictionary;
   import kabam.rotmg.text.view.stringBuilder.AppendingLineBuilder;
   
   public class SlotComparison
   {
      
      static const BETTER_COLOR:uint = 65280;
      
      static const WORSE_COLOR:uint = 16711680;
      
      static const NO_DIFF_COLOR:uint = 16777103;
      
      static const LABEL_COLOR:uint = 11776947;
      
      static const UNTIERED_COLOR:uint = 9055202;
      
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         findproperty Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"BETTER_COLOR")
         pushint 65280
         initproperty Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"BETTER_COLOR")
         findproperty Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"WORSE_COLOR")
         pushint 16711680
         initproperty Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"WORSE_COLOR")
         findproperty Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"NO_DIFF_COLOR")
         pushint 16777103
         initproperty Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"NO_DIFF_COLOR")
         findproperty Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"LABEL_COLOR")
         pushint 11776947
         initproperty Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"LABEL_COLOR")
         findproperty Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"UNTIERED_COLOR")
         pushint 9055202
         initproperty Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"UNTIERED_COLOR")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var processedTags:Dictionary;
      
      public var processedActivateOnEquipTags:AppendingLineBuilder;
      
      public var comparisonStringBuilder:AppendingLineBuilder;
      
      public function SlotComparison()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function compare(param1:XML, param2:XML) : void
      {
         trait method Qname(PackageNamespace(""),"compare")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         param Qname(PackageNamespace(""),"XML")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"1113"),"resetFields") 0
         getlocal_0
         getlocal_1
         getlocal_2
         callpropvoid Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"compareSlots") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function compareSlots(param1:XML, param2:XML) : void
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"compareSlots")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"XML")
         param Qname(PackageNamespace(""),"XML")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function resetFields() : void
      {
         trait method Qname(PrivateNamespace(null,"1113"),"resetFields")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         findpropstrict Qname(PackageNamespace("flash.utils"),"Dictionary")
         constructprop Qname(PackageNamespace("flash.utils"),"Dictionary") 0
         initproperty Qname(PackageNamespace(""),"processedTags")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"AppendingLineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"AppendingLineBuilder") 0
         initproperty Qname(PackageNamespace(""),"processedActivateOnEquipTags")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function getTextColor(param1:Number) : uint
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getTextColor")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"Number")
         returns Qname(PackageNamespace(""),"uint")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_1
         pushbyte 0
         ifnlt ofs000e
         getlex Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"WORSE_COLOR")
         returnvalue
         ofs000e:getlocal_1
         pushbyte 0
         ifngt ofs001a
         getlex Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"BETTER_COLOR")
         returnvalue
         ofs001a:getlex Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"NO_DIFF_COLOR")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function wrapInColoredFont(param1:String, param2:uint = 16777103) : String
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"uint")
         optional 16777103
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushstring "<font color=\"#"
         getlocal_2
         pushbyte 16
         callproperty Qname(Namespace("http://adobe.com/AS3/2006/builtin"),"toString") 1
         add
         pushstring "\">"
         add
         getlocal_1
         add
         pushstring "</font>"
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function getMpCostText(param1:String) : String
      {
         trait method Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"getMpCostText")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         pushstring "MP Cost: "
         getlex Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"LABEL_COLOR")
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont") 2
         getlocal_0
         getlocal_1
         getlex Qname(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"),"NO_DIFF_COLOR")
         callproperty Qname(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"),"wrapInColoredFont") 2
         add
         pushstring "\n"
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
