package com.company.assembleegameclient.map.partyoverlay
{
   import com.company.assembleegameclient.map.Camera;
   import com.company.assembleegameclient.map.Map;
   import com.company.assembleegameclient.objects.Party;
   import com.company.assembleegameclient.objects.Player;
   import flash.display.Sprite;
   import flash.events.Event;
   
   public class PartyOverlay extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var map_:Map;
      
      public var partyMemberArrows_:Vector.<PlayerArrow> = null;
      
      public var questArrow_:QuestArrow;
      
      public function PartyOverlay(param1:Map)
      {
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.map"),"Map")
         returns null
         
         body
         maxstack 4
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),"PlayerArrow")
         setlocal_3
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"map_")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"739"),PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),PackageNamespace(""),PrivateNamespace(null,"1739"),PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"),StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),"PlayerArrow")
         applytype 1
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Party")
         getproperty Qname(PackageNamespace(""),"NUM_MEMBERS")
         pushtrue
         construct 2
         initproperty Qname(PackageNamespace(""),"partyMemberArrows_")
         pushbyte 0
         setlocal_2
         jump ofs004d
         ofs002d:label
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),"PlayerArrow")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),"PlayerArrow") 0
         coerce Qname(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),"PlayerArrow")
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"partyMemberArrows_")
         getlocal_2
         getlocal_3
         setproperty MultinameL([PrivateNamespace(null,"739"),PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),PackageNamespace(""),PrivateNamespace(null,"1739"),PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"),StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_3
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         inclocal_i 2
         ofs004d:getlocal_2
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Party")
         getproperty Qname(PackageNamespace(""),"NUM_MEMBERS")
         iflt ofs002d
         getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),"QuestArrow")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"map_")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),"QuestArrow") 1
         initproperty Qname(PackageNamespace(""),"questArrow_")
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"questArrow_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         findpropstrict Qname(PackageNamespace(""),"addEventListener")
         getlex Qname(PackageNamespace("flash.events"),"Event")
         getproperty Qname(PackageNamespace(""),"REMOVED_FROM_STAGE")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"739"),"onRemovedFromStage")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onRemovedFromStage(param1:Event) : void
      {
         trait method Qname(PrivateNamespace(null,"739"),"onRemovedFromStage")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"Event")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlex Qname(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),"GameObjectArrow")
         callpropvoid Qname(PackageNamespace(""),"removeMenu") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function draw(param1:Camera, param2:int) : void
      {
         trait method Qname(PackageNamespace(""),"draw")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.map"),"Camera")
         param Qname(PackageNamespace(""),"int")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 12
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),"PlayerArrow")
         setlocal 6
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         setlocal 7
         pushbyte 0
         setlocal 8
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),"PlayerArrow")
         setlocal 9
         pushnan
         setlocal 10
         pushnan
         setlocal 11
         getlocal_0
         getproperty Qname(PackageNamespace(""),"map_")
         getproperty Qname(PackageNamespace(""),"player_")
         pushnull
         ifne ofs002b
         returnvoid
         ofs002b:getlocal_0
         getproperty Qname(PackageNamespace(""),"map_")
         getproperty Qname(PackageNamespace(""),"party_")
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Party")
         setlocal_3
         getlocal_0
         getproperty Qname(PackageNamespace(""),"map_")
         getproperty Qname(PackageNamespace(""),"player_")
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs0137
         ofs004a:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"partyMemberArrows_")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"739"),PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),PackageNamespace(""),PrivateNamespace(null,"1739"),PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"),StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),"PlayerArrow")
         dup
         setlocal 6
         getproperty Qname(PackageNamespace(""),"mouseOver_")
         iffalse ofs0066
         jump ofs0135
         ofs0066:getlocal 5
         getlocal_3
         getproperty Qname(PackageNamespace(""),"members_")
         getproperty Qname(PackageNamespace(""),"length")
         ifnge ofs007e
         getlocal 6
         pushnull
         callpropvoid Qname(PackageNamespace(""),"setGameObject") 1
         jump ofs0135
         ofs007e:getlocal_3
         getproperty Qname(PackageNamespace(""),"members_")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"739"),PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),PackageNamespace(""),PrivateNamespace(null,"1739"),PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"),StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Player")
         dup
         setlocal 7
         getproperty Qname(PackageNamespace(""),"drawn_")
         convert_b
         dup
         iftrue ofs009f
         pop
         getlocal 7
         getproperty Qname(PackageNamespace(""),"map_")
         pushnull
         equals
         ofs009f:dup
         iftrue ofs00ab
         pop
         getlocal 7
         getproperty Qname(PackageNamespace(""),"dead_")
         convert_b
         ofs00ab:iffalse ofs00ba
         getlocal 6
         pushnull
         callpropvoid Qname(PackageNamespace(""),"setGameObject") 1
         jump ofs0135
         ofs00ba:getlocal 6
         getlocal 7
         callpropvoid Qname(PackageNamespace(""),"setGameObject") 1
         pushbyte 0
         setlocal 8
         jump ofs0125
         ofs00ca:label
         getlocal_0
         getproperty Qname(PackageNamespace(""),"partyMemberArrows_")
         getlocal 8
         getproperty MultinameL([PrivateNamespace(null,"739"),PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),PackageNamespace(""),PrivateNamespace(null,"1739"),PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"),StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
         coerce Qname(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"),"PlayerArrow")
         setlocal 9
         getlocal 6
         getproperty Qname(PackageNamespace(""),"x")
         getlocal 9
         getproperty Qname(PackageNamespace(""),"x")
         subtract
         convert_d
         setlocal 10
         getlocal 6
         getproperty Qname(PackageNamespace(""),"y")
         getlocal 9
         getproperty Qname(PackageNamespace(""),"y")
         subtract
         convert_d
         setlocal 11
         getlocal 10
         getlocal 10
         multiply
         getlocal 11
         getlocal 11
         multiply
         add
         pushbyte 64
         ifnlt ofs0123
         getlocal 9
         getproperty Qname(PackageNamespace(""),"mouseOver_")
         iftrue ofs0118
         getlocal 9
         getlocal 7
         callpropvoid Qname(PackageNamespace(""),"addGameObject") 1
         ofs0118:getlocal 6
         pushnull
         callpropvoid Qname(PackageNamespace(""),"setGameObject") 1
         jump ofs012d
         ofs0123:inclocal_i 8
         ofs0125:getlocal 8
         getlocal 5
         iflt ofs00ca
         ofs012d:getlocal 6
         getlocal_2
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"draw") 2
         ofs0135:inclocal_i 5
         ofs0137:getlocal 5
         getlex Qname(PackageNamespace("com.company.assembleegameclient.objects"),"Party")
         getproperty Qname(PackageNamespace(""),"NUM_MEMBERS")
         iflt ofs004a
         getlocal_0
         getproperty Qname(PackageNamespace(""),"questArrow_")
         getproperty Qname(PackageNamespace(""),"mouseOver_")
         iftrue ofs0159
         getlocal_0
         getproperty Qname(PackageNamespace(""),"questArrow_")
         getlocal_2
         getlocal_1
         callpropvoid Qname(PackageNamespace(""),"draw") 2
         ofs0159:returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
