package kabam.rotmg.stage3D.Object3D
{
   import flash.display3D.IndexBuffer3D;
   
   public class OBJGroup
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var name:String;
      
      public var materialName:String;
      
      public var indexBuffer:IndexBuffer3D;
      
      var _faces:Vector.<Vector.<String>>;
      
      var _indices:Vector.<uint>;
      
      public function OBJGroup(param1:String = null, param2:String = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         optional null
         optional null
         returns null
         
         body
         maxstack 4
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         getlocal_1
         initproperty Qname(PackageNamespace(""),"name")
         getlocal_0
         getlocal_2
         initproperty Qname(PackageNamespace(""),"materialName")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1974"),PackageNamespace(""),PrivateNamespace(null,"1975"),PackageNamespace("kabam.rotmg.stage3D.Object3D"),PackageInternalNs("kabam.rotmg.stage3D.Object3D"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.stage3D.Object3D:OBJGroup"),StaticProtectedNs("kabam.rotmg.stage3D.Object3D:OBJGroup"),PackageNamespace("__AS3__.vec")])
         getlex Multiname("Vector",[PrivateNamespace(null,"1974"),PackageNamespace(""),PrivateNamespace(null,"1975"),PackageNamespace("kabam.rotmg.stage3D.Object3D"),PackageInternalNs("kabam.rotmg.stage3D.Object3D"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.stage3D.Object3D:OBJGroup"),StaticProtectedNs("kabam.rotmg.stage3D.Object3D:OBJGroup"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"String")
         applytype 1
         applytype 1
         construct 0
         initproperty Qname(PackageInternalNs("kabam.rotmg.stage3D.Object3D"),"_faces")
         getlocal_0
         getlex Multiname("Vector",[PrivateNamespace(null,"1974"),PackageNamespace(""),PrivateNamespace(null,"1975"),PackageNamespace("kabam.rotmg.stage3D.Object3D"),PackageInternalNs("kabam.rotmg.stage3D.Object3D"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("kabam.rotmg.stage3D.Object3D:OBJGroup"),StaticProtectedNs("kabam.rotmg.stage3D.Object3D:OBJGroup"),PackageNamespace("__AS3__.vec")])
         getlex Qname(PackageNamespace(""),"uint")
         applytype 1
         construct 0
         initproperty Qname(PackageInternalNs("kabam.rotmg.stage3D.Object3D"),"_indices")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function dispose() : void
      {
         trait method Qname(PackageNamespace(""),"dispose")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"indexBuffer")
         pushnull
         ifeq ofs0018
         getlocal_0
         getproperty Qname(PackageNamespace(""),"indexBuffer")
         callpropvoid Qname(PackageNamespace(""),"dispose") 0
         getlocal_0
         pushnull
         initproperty Qname(PackageNamespace(""),"indexBuffer")
         ofs0018:getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.stage3D.Object3D"),"_faces")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         getlocal_0
         getproperty Qname(PackageInternalNs("kabam.rotmg.stage3D.Object3D"),"_indices")
         pushbyte 0
         setproperty Qname(PackageNamespace(""),"length")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
