package kabam.rotmg.account.steam.view
{
   import com.company.assembleegameclient.account.ui.Frame;
   import com.company.assembleegameclient.ui.DeprecatedClickableText;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import flash.filters.DropShadowFilter;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.TextFieldDisplayConcrete;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.text.view.stringBuilder.StaticStringBuilder;
   import org.osflash.signals.Signal;
   
   public class SteamAccountDetailDialog extends Sprite
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public var done:Signal;
      
      public var register:Signal;
      
      public var link:Signal;
      
      private var loginText_:TextFieldDisplayConcrete;
      
      private var usernameText_:TextFieldDisplayConcrete;
      
      private var webLoginText_:TextFieldDisplayConcrete;
      
      private var emailText_:TextFieldDisplayConcrete;
      
      private var register_:DeprecatedClickableText;
      
      public function SteamAccountDetailDialog()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"done")
         getlocal_0
         findpropstrict Qname(PackageNamespace("org.osflash.signals"),"Signal")
         constructprop Qname(PackageNamespace("org.osflash.signals"),"Signal") 0
         initproperty Qname(PackageNamespace(""),"register")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setInfo(param1:String, param2:String, param3:Boolean) : void
      {
         trait method Qname(PackageNamespace(""),"setInfo")
         dispid 0
         method
         name null
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"String")
         param Qname(PackageNamespace(""),"Boolean")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         pushnull
         coerce Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"Frame")
         setlocal 4
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"Frame")
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"DETAIL_DIALOG_TITLE")
         pushstring ""
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"STEAM_ACCOUNT_DETAIL_DIALOG_RIGHTBUTTON")
         pushstring "/steamworksCurrentLogin"
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"Frame") 4
         coerce Qname(PackageNamespace("com.company.assembleegameclient.account.ui"),"Frame")
         setlocal 4
         findpropstrict Qname(PackageNamespace(""),"addChild")
         getlocal 4
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 18
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 11776947
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"846"),"loginText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"loginText_")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"loginText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"STEAM_ACCOUNT_DETAIL_DIALOG_STEAMWORKS_USER")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"loginText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"loginText_")
         getlocal 4
         getproperty Qname(PackageNamespace(""),"h_")
         pushbyte 60
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"loginText_")
         pushbyte 17
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"loginText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 11776947
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"846"),"usernameText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"usernameText_")
         pushshort 238
         callproperty Qname(PackageNamespace(""),"setTextWidth") 1
         pushbyte 30
         callpropvoid Qname(PackageNamespace(""),"setTextHeight") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"usernameText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal_1
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"usernameText_")
         getlocal 4
         getproperty Qname(PackageNamespace(""),"h_")
         pushbyte 30
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"usernameText_")
         pushbyte 17
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"usernameText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal 4
         getlocal 4
         getproperty Qname(PackageNamespace(""),"h_")
         pushbyte 88
         add
         setproperty Qname(PackageNamespace(""),"h_")
         getlocal_3
         iffalse ofs01de
         getlocal 4
         getlocal 4
         getproperty Qname(PackageNamespace(""),"h_")
         pushbyte 20
         subtract
         setproperty Qname(PackageNamespace(""),"h_")
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 18
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 11776947
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"846"),"webLoginText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"webLoginText_")
         pushtrue
         callpropvoid Qname(PackageNamespace(""),"setBold") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"webLoginText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"STEAM_ACCOUNT_DETAIL_DIALOG_LINKWEB")
         callproperty Qname(PackageNamespace(""),"setParams") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"webLoginText_")
         findpropstrict Qname(PackageNamespace("flash.filters"),"DropShadowFilter")
         pushbyte 0
         dup
         dup
         constructprop Qname(PackageNamespace("flash.filters"),"DropShadowFilter") 3
         newarray 1
         setproperty Qname(PackageNamespace(""),"filters")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"webLoginText_")
         getlocal 4
         getproperty Qname(PackageNamespace(""),"h_")
         pushbyte 60
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"webLoginText_")
         pushbyte 17
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"webLoginText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal_0
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view"),"TextFieldDisplayConcrete") 0
         pushbyte 16
         callproperty Qname(PackageNamespace(""),"setSize") 1
         pushint 11776947
         callproperty Qname(PackageNamespace(""),"setColor") 1
         initproperty Qname(PrivateNamespace(null,"846"),"emailText_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"emailText_")
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder")
         getlocal_2
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StaticStringBuilder") 1
         callpropvoid Qname(PackageNamespace(""),"setStringBuilder") 1
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"emailText_")
         getlocal 4
         getproperty Qname(PackageNamespace(""),"h_")
         pushbyte 30
         subtract
         setproperty Qname(PackageNamespace(""),"y")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"emailText_")
         pushbyte 17
         setproperty Qname(PackageNamespace(""),"x")
         getlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"emailText_")
         callpropvoid Qname(PackageNamespace(""),"addChild") 1
         getlocal 4
         getlocal 4
         getproperty Qname(PackageNamespace(""),"h_")
         pushbyte 88
         add
         setproperty Qname(PackageNamespace(""),"h_")
         jump ofs020f
         ofs01de:getlocal_0
         findpropstrict Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedClickableText")
         pushbyte 12
         pushfalse
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"STEAM_ACCOUNT_DETAIL_DIALOG_REGISTER")
         constructprop Qname(PackageNamespace("com.company.assembleegameclient.ui"),"DeprecatedClickableText") 3
         initproperty Qname(PrivateNamespace(null,"846"),"register_")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"register_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PackageNamespace(""),"onRegister")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         getlocal 4
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"register_")
         callpropvoid Qname(PackageNamespace(""),"addNavigationText") 1
         ofs020f:getlocal 4
         getproperty Qname(PackageNamespace(""),"rightButton_")
         getlex Qname(PackageNamespace("flash.events"),"MouseEvent")
         getproperty Qname(PackageNamespace(""),"CLICK")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"846"),"onContinue")
         callpropvoid Qname(PackageNamespace(""),"addEventListener") 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onContinue(param1:MouseEvent) : void
      {
         trait method Qname(PrivateNamespace(null,"846"),"onContinue")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"done")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function onRegister(param1:MouseEvent) : void
      {
         trait method Qname(PackageNamespace(""),"onRegister")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("flash.events"),"MouseEvent")
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"register")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
