package kabam.rotmg.account.web.model
{
   import com.company.assembleegameclient.util.offer.Offer;
   import kabam.rotmg.account.core.model.MoneyConfig;
   import kabam.rotmg.text.model.TextKey;
   import kabam.rotmg.text.view.stringBuilder.LineBuilder;
   import kabam.rotmg.text.view.stringBuilder.StringBuilder;
   
   public class WebMoneyConfig implements MoneyConfig
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function WebMoneyConfig()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function showPaymentMethods() : Boolean
      {
         trait method Qname(PackageNamespace(""),"showPaymentMethods")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function showBonuses() : Boolean
      {
         trait method Qname(PackageNamespace(""),"showBonuses")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function parseOfferPrice(param1:Offer) : StringBuilder
      {
         trait method Qname(PackageNamespace(""),"parseOfferPrice")
         dispid 0
         method
         name null
         param Qname(PackageNamespace("com.company.assembleegameclient.util.offer"),"Offer")
         returns Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"StringBuilder")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         findpropstrict Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder")
         constructprop Qname(PackageNamespace("kabam.rotmg.text.view.stringBuilder"),"LineBuilder") 0
         getlex Qname(PackageNamespace("kabam.rotmg.text.model"),"TextKey")
         getproperty Qname(PackageNamespace(""),"PAYMENTS_WEB_COST")
         pushstring "cost"
         getlocal_1
         getproperty Qname(PackageNamespace(""),"price_")
         newobject 1
         callproperty Qname(PackageNamespace(""),"setParams") 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function jsInitializeFunction() : String
      {
         trait method Qname(PackageNamespace(""),"jsInitializeFunction")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         pushstring "rotmg.KabamPayment.setupRotmgAccount"
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}
