package kabam.rotmg.game.view
{
   import com.company.assembleegameclient.game.GiftStatusModel;
   import com.company.assembleegameclient.game.events.DisplayAreaChangedSignal;
   import kabam.rotmg.game.signals.UpdateGiftStatusDisplaySignal;
   
   public class GiftStatusDisplayMediator
   {
      
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal_0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Inject]
      public var updateGiftStatusDisplay:UpdateGiftStatusDisplaySignal;
      
      [Inject]
      public var view:GiftStatusDisplay;
      
      [Inject]
      public var giftStatusModel:GiftStatusModel;
      
      [Inject]
      public var displayAreaChangedSignal:DisplayAreaChangedSignal;
      
      public function GiftStatusDisplayMediator()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function initialize() : void
      {
         trait method Qname(PackageNamespace(""),"initialize")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"updateGiftStatusDisplay")
         getlocal_0
         getproperty Qname(PrivateNamespace(null,"377"),"onGiftChestUpdate")
         callpropvoid Qname(PackageNamespace(""),"add") 1
         getlocal_0
         callpropvoid Qname(PrivateNamespace(null,"377"),"onGiftChestUpdate") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function onGiftChestUpdate() : void
      {
         trait method Qname(PrivateNamespace(null,"377"),"onGiftChestUpdate")
         dispid 0
         method
         name null
         returns Qname(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal_0
         pushscope
         getlocal_0
         getproperty Qname(PackageNamespace(""),"giftStatusModel")
         getproperty Qname(PackageNamespace(""),"hasGift")
         iffalse ofs0019
         getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"drawAsOpen") 0
         jump ofs0021
         ofs0019:getlocal_0
         getproperty Qname(PackageNamespace(""),"view")
         callpropvoid Qname(PackageNamespace(""),"drawAsClosed") 0
         ofs0021:getlocal_0
         getproperty Qname(PackageNamespace(""),"displayAreaChangedSignal")
         callpropvoid Qname(PackageNamespace(""),"dispatch") 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}
